
22.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1190, 35
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 628, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dianchi
  rotate: true
  xy: 803, 7
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
elec_00
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_01
  rotate: false
  xy: 204, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_02
  rotate: false
  xy: 204, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_03
  rotate: false
  xy: 406, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_04
  rotate: false
  xy: 406, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_05
  rotate: false
  xy: 608, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_06
  rotate: false
  xy: 608, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_07
  rotate: false
  xy: 810, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_08
  rotate: false
  xy: 810, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_09
  rotate: false
  xy: 1012, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_10
  rotate: false
  xy: 1012, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_11
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 291, 4
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 678, 62
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 754, 82
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 678, 80
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 392, 9
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1214, 188
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1214, 340
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 675, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 7
  size: 146, 99
  orig: 146, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 291, 38
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 431, 52
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1162, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1139, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 831, 82
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1085, 8
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
jzL1
  rotate: false
  xy: 635, 56
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
jzL2
  rotate: false
  xy: 983, 3
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
jzR1
  rotate: false
  xy: 983, 3
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
jzL3
  rotate: false
  xy: 567, 56
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
jzR
  rotate: true
  xy: 983, 33
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
jzR3
  rotate: false
  xy: 556, 4
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1117, 19
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 900, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1037, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 869, 83
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 150, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 895, 19
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 715, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1057, 46
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 468, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
