
abeikelongbi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1322, 113
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 26
  size: 206, 228
  orig: 206, 228
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 210, 33
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 419, 46
  size: 208, 254
  orig: 208, 254
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 926, 88
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 773, 80
  size: 174, 63
  orig: 174, 63
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 996, 11
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 929, 2
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1647, 138
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 425, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 486, 2
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 547, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 672, 5
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 122, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 161, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1713, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1718, 60
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 34, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 65, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1181, 108
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 189, 8
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 1062, 89
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 1062, 107
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 1446, 5
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1534, 134
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1059, 13
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1462, 118
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1689, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 298, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1727, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 218, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1585, 6
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1657, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1621, 6
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1585, 62
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 867, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nangua1
  rotate: true
  xy: 1689, 34
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
nangua2
  rotate: true
  xy: 644, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
nangua3
  rotate: false
  xy: 384, 4
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
nangua4
  rotate: true
  xy: 1657, 29
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
nangua5
  rotate: true
  xy: 1694, 140
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
nangua6
  rotate: true
  xy: 1709, 208
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
nangua7
  rotate: false
  xy: 254, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
nangua8
  rotate: true
  xy: 579, 4
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
nangua9
  rotate: true
  xy: 612, 4
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
nanguaA
  rotate: false
  xy: 1651, 74
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
nanguaB
  rotate: false
  xy: 793, 2
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
nanguaC
  rotate: false
  xy: 1647, 188
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 838, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1320, 12
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
saoba
  rotate: false
  xy: 1198, 5
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 705, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 337, 4
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 90, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 675, 56
  size: 198, 96
  orig: 198, 96
  offset: 0, 0
  index: -1
