
abuluqi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_sofa
  rotate: false
  xy: 555, 17
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 757, 78
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 830, 201
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 757, 56
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 861, 105
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 894, 145
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 779, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 308, 90
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 412, 91
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 128, 84
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 688, 176
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 269, 120
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 374, 120
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 479, 129
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 231, 86
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 748, 183
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 703, 15
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 128, 112
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 84
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 352, 3
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 146, 9
  size: 73, 142
  orig: 73, 142
  offset: 0, 0
  index: -1
hair_Lx
  rotate: true
  xy: 733, 132
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
hair_bianzi
  rotate: false
  xy: 811, 84
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 934, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 897, 30
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L22
  rotate: false
  xy: 900, 70
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 920, 112
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 925, 35
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R22
  rotate: true
  xy: 897, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hy
  rotate: false
  xy: 479, 120
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 786, 138
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 900, 208
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 849, 142
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 826, 7
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 468, 64
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 928, 80
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 821, 57
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 930, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 748, 200
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 468, 2
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 290, 2
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 629, 174
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 703, 44
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 457, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 645, 132
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 550, 3
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
touguan_B
  rotate: false
  xy: 269, 160
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 861, 20
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 866, 67
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 583, 132
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 516, 59
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
