
aerbien.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1012, 65
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 485, 6
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1125, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 1215, 34
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1178, 86
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1233, 97
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 362, 44
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1192, 3
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1263, 208
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 579, 13
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 972, 175
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 881, 52
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 539, 12
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 250, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 341, 3
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1005, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 406, 4
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 757, 23
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 868, 163
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 864, 46
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 449, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 926, 143
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
fashi_r1
  rotate: true
  xy: 868, 142
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
fashi_r2
  rotate: false
  xy: 1241, 50
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fashi_r3
  rotate: true
  xy: 1054, 144
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
fashi_r4
  rotate: false
  xy: 1192, 31
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
gong_s
  rotate: false
  xy: 804, 141
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
gong_s2
  rotate: true
  xy: 987, 143
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
gong_x
  rotate: false
  xy: 615, 14
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
gong_x2
  rotate: false
  xy: 1133, 72
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
gongba
  rotate: false
  xy: 1239, 200
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
gongba_piaodai
  rotate: false
  xy: 1172, 144
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
haidi_4
  rotate: false
  xy: 539, 2
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 272, 103
  size: 151, 135
  orig: 151, 135
  offset: 0, 0
  index: -1
hair_Bf
  rotate: true
  xy: 2, 64
  size: 190, 180
  orig: 190, 180
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 897, 164
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1161, 76
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 788, 37
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 654, 116
  size: 42, 138
  orig: 42, 138
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 583, 116
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 409, 115
  size: 38, 139
  orig: 38, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1092, 144
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1200, 144
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1228, 148
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 816, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handi_3
  rotate: false
  xy: 1265, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 726, 119
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 692, 3
  size: 13, 122
  orig: 13, 122
  offset: 0, 0
  index: -1
jian_chanrao
  rotate: false
  xy: 698, 117
  size: 26, 137
  orig: 26, 137
  offset: 0, 0
  index: -1
jian_weiyan
  rotate: true
  xy: 272, 85
  size: 16, 132
  orig: 16, 132
  offset: 0, 0
  index: -1
jiandai_1
  rotate: true
  xy: 951, 143
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jiandai_2
  rotate: false
  xy: 1257, 113
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
jiandai_3
  rotate: false
  xy: 362, 4
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jiangzhuang_huan
  rotate: true
  xy: 726, 132
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 844, 3
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
jianzhuang_cb1
  rotate: false
  xy: 1120, 144
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jianzhuang_cb2
  rotate: true
  xy: 2, 2
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
jianzhuang_cf1
  rotate: false
  xy: 184, 64
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
jianzhuang_cf2
  rotate: true
  xy: 1112, 180
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1253, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1240, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1264, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1265, 80
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 692, 18
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 76, 3
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1045, 178
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 940, 55
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1049, 4
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 283, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1170, 182
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 169, 3
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1077, 67
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 184, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 901, 2
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 977, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
qipao_3
  rotate: false
  xy: 389, 20
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 913, 53
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 438, 2
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 949, 170
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
saihong_8
  rotate: true
  xy: 949, 170
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
