
afuleer_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 2, 2
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 363, 125
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 665, 158
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 863, 8
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 644, 127
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 442, 126
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 414, 125
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 867, 81
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 744, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 480, 126
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 897, 158
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 891, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 659, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 833, 134
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 840, 209
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 787, 4
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 831, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 872, 217
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 865, 143
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 876, 185
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 810, 47
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 896, 218
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 867, 111
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 98
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 363, 4
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 468, 19
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 107, 52
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 414, 143
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 735, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 157, 4
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 468, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 488, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 840, 181
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 187, 53
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 608, 127
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 676, 128
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 563, 13
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 566, 152
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
hongyun3
  rotate: true
  xy: 528, 23
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 772, 181
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
jzL_b1
  rotate: true
  xy: 810, 69
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
jzL_b2
  rotate: true
  xy: 689, 31
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
jzL_p1
  rotate: true
  xy: 228, 4
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
jzL_p2
  rotate: false
  xy: 512, 127
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
jzL_p3
  rotate: false
  xy: 560, 127
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
jzL_p4
  rotate: false
  xy: 687, 3
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
jzL_p5
  rotate: true
  xy: 133, 3
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
jzL_p6
  rotate: true
  xy: 800, 133
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
jzR
  rotate: true
  xy: 480, 152
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
jzR_p
  rotate: true
  xy: 809, 5
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 226, 52
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 712, 128
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 772, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 159, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 568, 27
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 631, 27
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 307, 10
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 253, 4
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 601, 154
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 749, 46
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 52
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 730, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 107, 83
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
tiegu
  rotate: false
  xy: 535, 10
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 611, 4
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
tielian2
  rotate: true
  xy: 563, 3
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
tielian3
  rotate: true
  xy: 508, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tielian4
  rotate: false
  xy: 521, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tielian5
  rotate: false
  xy: 824, 133
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
