
aheye_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 537, 176
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 619, 42
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 692, 18
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 692, 68
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 104, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
dazi2
  rotate: true
  xy: 104, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 565, 145
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 441, 22
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 407, 22
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 360, 116
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 614, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 454, 116
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 46, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 184, 116
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 302, 127
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
hair_LH
  rotate: true
  xy: 22, 9
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 415, 140
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 384, 15
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
hair_R_b
  rotate: false
  xy: 2, 8
  size: 18, 105
  orig: 18, 105
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 537, 141
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 619, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 495, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 656, 5
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_R2 (2)
  rotate: true
  xy: 737, 120
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 128, 4
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 2, 115
  size: 139, 42
  orig: 139, 42
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 471, 141
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 737, 156
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 530, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 739, 20
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 562, 117
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 740, 77
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
manjuu1
  rotate: false
  xy: 641, 122
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
manjuu2
  rotate: false
  xy: 703, 202
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
manjuu_2_1
  rotate: false
  xy: 689, 138
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
manjuu_2_2
  rotate: true
  xy: 654, 177
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
manjuu_3
  rotate: false
  xy: 593, 120
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 360, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 104, 14
  size: 100, 278
  orig: 100, 278
  offset: 0, 0
  index: -1
meimao-1
  rotate: true
  xy: 523, 28
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
meimao-2
  rotate: false
  xy: 407, 4
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 557, 35
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 654, 192
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 473, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xinhezi
  rotate: true
  xy: 559, 4
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xuehua1
  rotate: true
  xy: 531, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xuehua2
  rotate: true
  xy: 589, 4
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 689, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 194, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
