
aheye_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 660, 142
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 441, 160
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 633, 178
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 534, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 638, 14
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 734, 156
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 38, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 56, 3
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2, 2
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 619, 54
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 581, 130
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 164, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 758, 4
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 759, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 565, 170
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 298, 118
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 410, 12
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 96
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 352, 2
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 418, 156
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 418, 118
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 585, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 613, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 682, 143
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 704, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 702, 189
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 704, 85
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 643, 58
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 695, 3
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 492, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 735, 61
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 540, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 710, 155
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 64, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 90, 6
  size: 107, 260
  orig: 107, 260
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 492, 30
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 499, 168
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 557, 36
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 446, 118
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
