
aidang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 783, 144
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
acc2
  rotate: true
  xy: 420, 89
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
acc3
  rotate: true
  xy: 390, 17
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 693, 43
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 761, 47
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 826, 100
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 214, 27
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 124, 26
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 127, 86
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 227, 86
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 765, 12
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 666, 139
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 86, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 362, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 703, 142
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 743, 142
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 816, 12
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 854, 159
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 712, 8
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 817, 150
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 330, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 303, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 873, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 275, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_bi
  rotate: false
  xy: 2, 7
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 671, 99
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 127, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 752, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
fx_pink
  rotate: false
  xy: 828, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 80
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 503, 137
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 568, 90
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 750, 102
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 826, 67
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 798, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 175, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 853, 69
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 418, 2
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 554, 6
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 211, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 601, 6
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 243, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legZ
  rotate: false
  xy: 648, 2
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 25
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 314, 28
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 411, 30
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 508, 33
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
paoA
  rotate: true
  xy: 395, 122
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
paoA_msk1
  rotate: true
  xy: 510, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
paoA_msk2
  rotate: true
  xy: 622, 138
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
paoB_1
  rotate: false
  xy: 327, 88
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
paoB_2
  rotate: false
  xy: 327, 88
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 499, 90
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 125, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 622, 170
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
sanmao
  rotate: true
  xy: 263, 120
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 605, 40
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
