
aidang_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 911, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 883, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 660, 126
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 219, 4
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 754, 40
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 718, 34
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 278, 4
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 774, 162
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 810, 162
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 748, 131
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 888, 172
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
eye_q
  rotate: true
  xy: 2, 2
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 403, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fx_bai
  rotate: false
  xy: 929, 6
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 30, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 403, 2
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 79
  size: 124, 175
  orig: 124, 175
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 539, 5
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 653, 19
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 996, 168
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 887, 140
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 697, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 923, 141
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 688, 128
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 539, 124
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
hunsha_L
  rotate: false
  xy: 963, 194
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hunsha_R
  rotate: false
  xy: 970, 88
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 950, 150
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 128, 80
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 839, 134
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 724, 128
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 660, 159
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 345, 8
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 717, 159
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 162, 3
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 809, 41
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 906, 177
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 128, 104
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 736, 6
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 697, 32
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 870, 168
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 846, 168
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 861, 46
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tousha_L
  rotate: false
  xy: 263, 104
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
tousha_R
  rotate: false
  xy: 207, 104
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 318, 105
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 309, 6
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 106, 5
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 1015, 198
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 827, 5
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 653, 12
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
