
aidang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1939, 176
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 1738, 144
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao 1
  rotate: true
  xy: 1981, 376
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
dao 2
  rotate: false
  xy: 1306, 173
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
dao 2sp
  rotate: false
  xy: 925, 15
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
dg_0
  rotate: false
  xy: 397, 2
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_1
  rotate: false
  xy: 661, 2
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_2
  rotate: false
  xy: 925, 248
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_3
  rotate: false
  xy: 1189, 248
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_4
  rotate: false
  xy: 1453, 248
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_5
  rotate: false
  xy: 1717, 248
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1874, 164
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 1981, 276
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 1187, 43
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: false
  xy: 1061, 123
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1187, 97
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 907, 428
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2004, 171
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1158, 47
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1438, 176
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 834, 318
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 925, 109
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 709, 336
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1187, 129
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1306, 130
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1678, 181
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1837, 161
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1154, 10
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1186, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1410, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_R2 2
  rotate: true
  xy: 1213, 7
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R2 3
  rotate: false
  xy: 1410, 138
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2 3sp
  rotate: false
  xy: 1538, 170
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
hand_R2 4
  rotate: false
  xy: 1596, 208
  size: 143, 38
  orig: 143, 38
  offset: 0, 0
  index: -1
hand_R2 4sp
  rotate: false
  xy: 1438, 207
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
jz L
  rotate: true
  xy: 335, 87
  size: 171, 51
  orig: 171, 51
  offset: 0, 0
  index: -1
jz PL1
  rotate: false
  xy: 1598, 176
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
jz PL2
  rotate: false
  xy: 1438, 144
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
jz PL3
  rotate: false
  xy: 1526, 135
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
jz PR1
  rotate: false
  xy: 1522, 104
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
jz PR2
  rotate: false
  xy: 1598, 93
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
jz R
  rotate: true
  xy: 834, 346
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1788, 164
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1281, 97
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1981, 248
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1277, 66
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 709, 281
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mb1
  rotate: false
  xy: 2, 260
  size: 393, 250
  orig: 393, 250
  offset: 0, 0
  index: -1
mb2
  rotate: false
  xy: 2, 17
  size: 331, 241
  orig: 331, 241
  offset: 0, 0
  index: -1
mb3
  rotate: false
  xy: 397, 266
  size: 310, 244
  orig: 310, 244
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1842, 191
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1741, 191
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 335, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1061, 66
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1057, 8
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 831, 266
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1602, 124
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
xidai
  rotate: true
  xy: 1438, 112
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 907, 388
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 1259, 8
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
