
aidingbao_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: false
  xy: 523, 16
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
bianfu1_2
  rotate: true
  xy: 456, 47
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
bianfu2
  rotate: true
  xy: 451, 15
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bianfu2_2
  rotate: false
  xy: 851, 129
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
bianfu3
  rotate: true
  xy: 288, 57
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
bianfu3_2
  rotate: true
  xy: 380, 18
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 770, 141
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 647, 3
  size: 26, 143
  orig: 26, 143
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 942, 172
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 477, 71
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 427, 59
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 198, 68
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 317, 69
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 922, 129
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 831, 51
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 423, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 471, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 499, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 37, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 469, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 801, 55
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 243, 68
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 317, 29
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 385, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 743, 12
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 569, 8
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 942, 36
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 903, 50
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 525, 142
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 198, 109
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 647, 148
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 525, 39
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 352, 26
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 352, 70
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 395, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 973, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 44
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
langa2
  rotate: false
  xy: 675, 4
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 381, 64
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 769, 55
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 907, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 499, 9
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leishui
  rotate: false
  xy: 831, 3
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 675, 54
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 769, 79
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 569, 51
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 770, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 851, 41
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tangguo
  rotate: false
  xy: 935, 4
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 385, 91
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 743, 55
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 2, 72
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
