
aierdeliqi_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 180, 3
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 133, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cat1
  rotate: true
  xy: 312, 4
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 344, 5
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 330, 88
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 630, 29
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 585, 121
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 384, 9
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 513, 10
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 610, 153
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 75, 52
  size: 72, 202
  orig: 72, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 51
  size: 71, 203
  orig: 71, 203
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 676, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 424, 14
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 712, 122
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 424, 53
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 544, 118
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
jz_L2
  rotate: true
  xy: 711, 9
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 630, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 723, 159
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 406, 88
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 738, 126
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
maoquan
  rotate: false
  xy: 744, 16
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
maozhua_L
  rotate: false
  xy: 710, 56
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
maozhua_R
  rotate: false
  xy: 723, 192
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 658, 158
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 250, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 544, 139
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 149, 77
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 454, 8
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 242, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 668, 33
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tangyuan1
  rotate: false
  xy: 68, 2
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
tangyuan2
  rotate: false
  xy: 2, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 679, 121
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 751, 166
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
