
aierdeliqi_7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 230, 4
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 315, 11
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body-t
  rotate: false
  xy: 149, 5
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 947, 122
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1149, 17
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1147, 127
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 644, 2
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
daimao(2)
  rotate: true
  xy: 582, 12
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 980, 123
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1039, 27
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 738, 3
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 291, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 701, 2
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1093, 31
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 853, 121
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1125, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 853, 139
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 2, 77
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1083, 160
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 591, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 661, 94
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 727, 119
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 803, 2
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 966, 152
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 12, 4
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1165, 192
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 81, 4
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1189, 87
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1194, 152
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1204, 216
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1215, 51
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1061, 124
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 993, 3
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
jz_L2
  rotate: true
  xy: 1182, 25
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1013, 124
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 591, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1093, 3
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 626, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1019, 158
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 971, 24
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 906, 16
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 95, 77
  size: 177, 91
  orig: 177, 91
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 907, 148
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 351, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 449, 8
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tb
  rotate: true
  xy: 439, 91
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
toukui_1
  rotate: true
  xy: 188, 80
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
toukui_l
  rotate: false
  xy: 503, 12
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
toukui_r
  rotate: false
  xy: 370, 4
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
wenshen
  rotate: true
  xy: 2, 3
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 971, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 1112, 124
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1149, 72
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
