
aierbin_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 1353, 8
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 1309, 145
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1255, 184
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 558, 4
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 558, 23
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 247, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1339, 85
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
baozhen
  rotate: false
  xy: 1199, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
ben
  rotate: true
  xy: 1385, 219
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 684, 2
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 144, 4
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
body_tL
  rotate: false
  xy: 1255, 203
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 1260, 83
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 320, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1396, 191
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 441, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_1_L2
  rotate: true
  xy: 471, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1167, 134
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_1_R2
  rotate: true
  xy: 1323, 216
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1260, 50
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_2_L2
  rotate: false
  xy: 1331, 51
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1370, 52
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_2_R2
  rotate: false
  xy: 1413, 223
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1396, 19
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 2, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 370, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1354, 216
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1291, 215
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1299, 50
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 1284, 188
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 784, 98
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 531, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1356, 188
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 501, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 1339, 105
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 410, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 1352, 148
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 914, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1241, 136
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1243, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 194, 44
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 969, 9
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 258, 48
  size: 51, 206
  orig: 51, 206
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 909, 4
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 784, 111
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 28
  size: 226, 190
  orig: 226, 190
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 636, 4
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1207, 134
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 553, 49
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1320, 188
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 518, 49
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 1313, 6
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 1370, 112
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ji5
  rotate: false
  xy: 1383, 152
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 33, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jianzhuang_L1_1
  rotate: true
  xy: 267, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jianzhuang_L1_2
  rotate: false
  xy: 1084, 14
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
jianzhuang_L1_3
  rotate: true
  xy: 845, 2
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
jianzhuang_R1_1
  rotate: false
  xy: 675, 98
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
jianzhuang_R1_2
  rotate: false
  xy: 581, 4
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
jianzhuang_R1_3
  rotate: false
  xy: 1044, 17
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
jianzhuang_R1_4
  rotate: false
  xy: 1017, 12
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1047, 134
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 606, 90
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 1296, 84
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: false
  xy: 789, 11
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1282, 136
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 183, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2_2
  rotate: true
  xy: 569, 5
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1286, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 215, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R2_2
  rotate: false
  xy: 811, 86
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1017, 2
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 194, 28
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 760, 6
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 675, 90
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1215, 183
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 777, 6
  size: 77, 10
  orig: 77, 10
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 606, 84
  size: 71, 4
  orig: 71, 4
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 749, 85
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1089, 4
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 679, 85
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 807, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 789, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 812, 100
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 1047, 116
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 252, 3
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth7
  rotate: true
  xy: 247, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 558, 36
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 819, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 518, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 60, 4
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 1220, 50
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong3
  rotate: true
  xy: 1194, 172
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong4
  rotate: true
  xy: 1199, 50
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 1234, 184
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
saihong7
  rotate: true
  xy: 1240, 50
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong9
  rotate: true
  xy: 1240, 50
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong8
  rotate: true
  xy: 1167, 165
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 311, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
