
aierwen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 732, 126
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 451, 19
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 699, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 592, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 700, 124
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 791, 55
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 90, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 129, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 776, 14
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 804, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 827, 64
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 597, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 458, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 593, 124
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 90, 104
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 295, 113
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 371, 115
  size: 85, 139
  orig: 85, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 64, 5
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 204, 110
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 801, 95
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 746, 14
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 808, 131
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 777, 131
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: true
  xy: 710, 190
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 660, 124
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 597, 78
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 735, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 735, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 767, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 540, 2
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
manju1
  rotate: false
  xy: 777, 167
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
manju2
  rotate: true
  xy: 763, 86
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 315, 14
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 188, 4
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 254, 10
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 624, 8
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 383, 17
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 540, 28
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 660, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 772, 205
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 699, 52
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
