
aijiangDD_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 565, 32
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 682, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 505, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 489, 160
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 424, 20
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 504, 120
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 141, 112
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
glass1
  rotate: true
  xy: 267, 6
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
glass2
  rotate: true
  xy: 450, 160
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 526, 164
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 101
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 284, 140
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 442, 21
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 73, 101
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 336, 141
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 583, 126
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 729, 147
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 618, 120
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 377, 114
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 703, 95
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 651, 55
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 187, 4
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 674, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 284, 113
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 538, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 332, 113
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 651, 32
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 676, 182
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 301, 13
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 614, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 364, 13
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 2, 5
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 394, 156
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 69, 5
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 135, 5
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 505, 28
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 416, 114
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 626, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 573, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
