
aikesaite_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: true
  xy: 364, 3
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
BQ2
  rotate: true
  xy: 236, 2
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 136, 4
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 572, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 344, 104
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 2, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 526, 15
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 566, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 208, 104
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 480, 12
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 544, 61
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 462, 146
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 2, 80
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 82, 12
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 544, 5
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 344, 136
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 646, 157
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 453, 107
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 655, 121
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 418, 106
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 516, 146
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 606, 193
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 619, 147
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 370, 104
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 619, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 394, 105
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 422, 8
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 300, 3
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 120, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 516, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wep_anchor_L
  rotate: false
  xy: 599, 148
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
wep_anchor_R
  rotate: true
  xy: 208, 85
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: true
  xy: 647, 23
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
wep_canon_L2
  rotate: true
  xy: 653, 194
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 627, 85
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
wep_pipe
  rotate: true
  xy: 492, 109
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wep_shield
  rotate: false
  xy: 26, 12
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
wuzi
  rotate: false
  xy: 553, 148
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
