
aikesaite_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 221, 5
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 742, 144
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 838, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 979, 227
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 881, 104
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 402, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 374, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 920, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 430, 100
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 690, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 961, 170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 989, 173
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 685, 141
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 700, 30
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 647, 140
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 840, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 451, 136
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
faceall_1
  rotate: true
  xy: 647, 157
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 723, 142
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 979, 198
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 881, 67
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 925, 179
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fx_flash
  rotate: true
  xy: 774, 144
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 88
  size: 166, 146
  orig: 166, 146
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 593, 26
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 338, 130
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
hair_L_S
  rotate: false
  xy: 389, 5
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 559, 140
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
hair_R_S
  rotate: false
  xy: 429, 7
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_root
  rotate: true
  xy: 802, 197
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 593, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 948, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 802, 168
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 912, 127
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 62, 9
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: true
  xy: 469, 9
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: false
  xy: 397, 132
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 709, 158
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 893, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 626, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 898, 166
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 658, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: true
  xy: 700, 58
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
mant_L
  rotate: false
  xy: 797, 144
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mant_R
  rotate: false
  xy: 338, 100
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 290, 4
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 763, 82
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 2, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 758, 168
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 158, 2
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 533, 9
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 709, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 238, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 817, 84
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
wep_armguard
  rotate: false
  xy: 347, 4
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: false
  xy: 838, 148
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
wep_canon_L2
  rotate: true
  xy: 529, 100
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 856, 90
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
wep_chain_B
  rotate: true
  xy: 793, 64
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
wep_chain_L
  rotate: true
  xy: 785, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
wep_chain_R
  rotate: false
  xy: 844, 7
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 456, 100
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 717, 2
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
wep_shield_R_in
  rotate: false
  xy: 873, 148
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
wep_torpido
  rotate: true
  xy: 763, 60
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
