
aikesaite.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 303, 7
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 619, 9
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 767, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 842, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 775, 97
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 810, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 836, 111
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 554, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 818, 166
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 868, 28
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 843, 83
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 849, 55
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 208, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 308, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 548, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 520, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 308, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 444, 123
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
faceall_1
  rotate: true
  xy: 520, 24
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 461, 7
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 112, 12
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 662, 3
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 658, 171
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 586, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 761, 30
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 407, 5
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 817, 69
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 806, 105
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 789, 30
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 789, 58
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 2, 80
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
head_hat
  rotate: true
  xy: 773, 141
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
head_ribbon
  rotate: false
  xy: 694, 86
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
head_ribbon2
  rotate: false
  xy: 2, 4
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 46, 6
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 761, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 825, 36
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 748, 86
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 818, 141
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 246, 4
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 707, 24
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 166, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 614, 168
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 631, 82
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 554, 165
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 120, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 582, 77
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 208, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_anchor_L
  rotate: false
  xy: 226, 55
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
wep_anchor_R
  rotate: false
  xy: 226, 27
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: true
  xy: 748, 132
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
wep_canon_L2
  rotate: true
  xy: 741, 194
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 720, 109
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
wep_pipe
  rotate: false
  xy: 582, 25
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wep_shield
  rotate: false
  xy: 56, 12
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
