
aimannuaier.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 380, 6
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1090, 35
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 234, 10
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 125, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 1099, 191
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
body_tl3
  rotate: false
  xy: 939, 119
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 1189, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1104, 130
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
body_tr3
  rotate: false
  xy: 981, 119
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 889, 119
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuan
  rotate: true
  xy: 1013, 31
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 1238, 65
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1154, 139
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 1024, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
duo
  rotate: true
  xy: 1243, 101
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1065, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 686, 15
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 900, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 717, 15
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 748, 15
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 574, 12
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 654, 13
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 330, 2
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 365, 2
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 810, 19
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 779, 15
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1059, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eyebow_1
  rotate: true
  xy: 900, 29
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
eyebow_2
  rotate: true
  xy: 948, 167
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
eyebow_3
  rotate: true
  xy: 955, 30
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
eyebow_4
  rotate: true
  xy: 885, 166
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
eyebow_5
  rotate: true
  xy: 840, 25
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
eyebow_6
  rotate: true
  xy: 1004, 168
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 539, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
facered
  rotate: false
  xy: 804, 119
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
fashi_f1
  rotate: false
  xy: 158, 4
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
fashi_f2
  rotate: true
  xy: 594, 13
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1019, 119
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 158, 77
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 804, 138
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 524, 6
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 673, 118
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 433, 114
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 2, 39
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 234, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1150, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1211, 65
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1220, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
huangji
  rotate: false
  xy: 1249, 192
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1098, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1218, 167
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1211, 35
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1262, 69
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1186, 145
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1211, 101
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1225, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1276, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jitui
  rotate: false
  xy: 1244, 37
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 976, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1243, 133
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1192, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1256, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
opt_note
  rotate: true
  xy: 1281, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
opt_pen
  rotate: true
  xy: 333, 84
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 245, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 342, 62
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 342, 72
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 1152, 197
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 333, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 31, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 78, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1170, 87
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1170, 35
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
