
aimierbeierding_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 233, 4
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 674, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 378, 11
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 703, 67
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 721, 216
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 615, 112
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 654, 112
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 700, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 748, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 667, 66
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 226, 73
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 718, 125
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 667, 30
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 686, 164
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 718, 165
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 226, 89
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 2
  size: 252, 168
  orig: 252, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 456, 4
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 172, 73
  size: 52, 181
  orig: 52, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 439, 108
  size: 38, 146
  orig: 38, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 753, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 740, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 728, 31
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 699, 30
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 654, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 682, 113
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 607, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 686, 140
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 615, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 615, 131
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 172, 3
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 605, 30
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
piaodai_L
  rotate: true
  xy: 555, 4
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 668, 138
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 296, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 555, 24
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 479, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 374, 100
  size: 154, 63
  orig: 154, 63
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 432, 11
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
