
aimierbeierding_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 2, 64
  size: 80, 190
  orig: 80, 190
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 182, 68
  size: 72, 186
  orig: 72, 186
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 430, 12
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 850, 4
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1002, 138
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 284, 71
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 256, 70
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1010, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 951, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1007, 184
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 623, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 943, 157
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 975, 170
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 767, 3
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 658, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 978, 216
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 970, 120
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 942, 78
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 506, 7
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 635, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 331, 2
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 256, 88
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 595, 109
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 736, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 931, 119
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 972, 85
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 704, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 410, 108
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
houzhi
  rotate: true
  xy: 304, 100
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 899, 203
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 899, 4
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
jianban_L
  rotate: true
  xy: 547, 27
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
jianban_R
  rotate: false
  xy: 519, 109
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 751, 44
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 899, 152
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 799, 4
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 951, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 979, 52
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 914, 69
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 899, 118
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 125, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 72, 3
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 2, 3
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 854, 58
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
pao2_L
  rotate: true
  xy: 705, 38
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
pao2_R
  rotate: true
  xy: 658, 38
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 218, 5
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 185, 4
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 84, 66
  size: 188, 96
  orig: 188, 96
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 542, 10
  size: 11, 79
  orig: 11, 79
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 542, 10
  size: 11, 79
  orig: 11, 79
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 251, 8
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 769, 118
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 506, 23
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 799, 50
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
zhuangshi_L
  rotate: true
  xy: 951, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zhuangshi_R
  rotate: true
  xy: 1001, 87
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
