
aimierbeierding_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 673, 41
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 162, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 698, 8
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 327, 11
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 597, 162
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 579, 28
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 525, 159
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 561, 159
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 561, 25
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 594, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 525, 119
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 391, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 307, 110
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 604, 122
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 604, 122
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 2, 51
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 475, 12
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 171, 53
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 443, 4
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 171, 95
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 670, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 640, 130
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 696, 133
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 668, 133
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 135, 3
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 726, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 212, 7
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 561, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 239, 2
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 304, 2
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 744, 130
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 611, 40
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 360, 4
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 668, 122
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
set
  rotate: true
  xy: 629, 168
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 239, 11
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 704, 193
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 2, 2
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 723, 180
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 307, 102
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 307, 96
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 750, 18
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 750, 4
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
