
aisaikesi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 981, 3
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1001, 113
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 934, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 756, 135
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 648, 156
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 481, 14
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 557, 116
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 3
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 652, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 612, 156
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 679, 162
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 440, 13
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 758, 164
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 320, 115
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 458, 116
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 102, 2
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 216, 111
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 710, 164
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 272, 113
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 2, 40
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 789, 136
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 731, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 795, 7
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 763, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jz_l
  rotate: false
  xy: 516, 16
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
jz_r
  rotate: false
  xy: 584, 16
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 708, 135
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 849, 139
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 946, 151
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 875, 141
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 557, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 652, 42
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 840, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 902, 178
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 873, 57
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 974, 184
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 745, 43
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 805, 50
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 935, 71
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
motuo
  rotate: true
  xy: 98, 92
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 790, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1044, 200
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 878, 7
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 216, 3
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
weapon_r1
  rotate: false
  xy: 822, 3
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
weapon_r2
  rotate: true
  xy: 332, 3
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
yiling_L
  rotate: true
  xy: 825, 138
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 899, 147
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 612, 135
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 712, 42
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
