
aisaikesi_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1490, 9
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
body_ribbon_c
  rotate: true
  xy: 63, 6
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
body_ribbon_s
  rotate: false
  xy: 1688, 128
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 159, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1719, 185
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 246, 3
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 342, 2
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
effect_3
  rotate: true
  xy: 2, 24
  size: 230, 125
  orig: 230, 125
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 703, 135
  size: 317, 119
  orig: 317, 119
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 646, 2
  size: 299, 112
  orig: 299, 112
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1652, 157
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1718, 217
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 307, 3
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1162, 3
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1359, 2
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1613, 206
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1683, 167
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1688, 90
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1658, 113
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1718, 129
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 76, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 2, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1750, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1690, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1628, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1604, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 426, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 464, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1186, 150
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 503, 3
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 526, 113
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
hair_dango_L
  rotate: false
  xy: 1554, 187
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hair_dango_R
  rotate: false
  xy: 1542, 113
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
hair_momiage
  rotate: true
  xy: 114, 8
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hair_ribbon_bl
  rotate: false
  xy: 214, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_ribbon_rd
  rotate: true
  xy: 1212, 5
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: false
  xy: 129, 60
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: false
  xy: 234, 60
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 129, 24
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1261, 2
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1724, 93
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1606, 89
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 574, 116
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 526, 103
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
jz_l
  rotate: false
  xy: 1241, 50
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
jz_r
  rotate: false
  xy: 1288, 156
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1662, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1542, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1560, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1574, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1356, 161
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1408, 7
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1470, 88
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1484, 184
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1361, 69
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1309, 56
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_hawk
  rotate: false
  xy: 1416, 167
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
opt_hawk_eye_1
  rotate: false
  xy: 30, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
opt_hawk_eye_2
  rotate: true
  xy: 47, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_hawk_wing_L1
  rotate: false
  xy: 1111, 37
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
opt_hawk_wing_L2
  rotate: false
  xy: 1022, 140
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
opt_hawk_wing_R1
  rotate: false
  xy: 1176, 37
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
opt_hawk_wing_R2
  rotate: false
  xy: 1055, 24
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
opt_hawk_wing_stay
  rotate: false
  xy: 1748, 185
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 338, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1421, 79
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 426, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 1602, 131
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 947, 19
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
weapon_fude
  rotate: true
  xy: 1560, 29
  size: 58, 264
  orig: 58, 264
  offset: 0, 0
  index: -1
weapon_r1
  rotate: false
  xy: 1303, 3
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
weapon_r2
  rotate: true
  xy: 1078, 144
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
weapon_tail
  rotate: true
  xy: 1111, 3
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
