
aisaikesi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 668, 73
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 686, 144
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
che_body
  rotate: true
  xy: 228, 17
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
che_lunzi1
  rotate: true
  xy: 704, 11
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
che_lunzi2
  rotate: true
  xy: 661, 194
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
che_lunzi3
  rotate: false
  xy: 375, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
che_taban
  rotate: true
  xy: 2, 6
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
eagle
  rotate: false
  xy: 382, 173
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
eagle_01
  rotate: true
  xy: 822, 196
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eagle_02
  rotate: false
  xy: 798, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eagle_03
  rotate: false
  xy: 595, 138
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
eagle_04
  rotate: false
  xy: 725, 73
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eagle_c1
  rotate: false
  xy: 798, 163
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eagle_c2
  rotate: false
  xy: 795, 16
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 766, 153
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 446, 136
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 315, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 568, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 733, 153
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 409, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 722, 202
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 725, 95
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 552, 139
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 410, 135
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 765, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 478, 136
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 189, 115
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 85, 14
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 85, 112
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 141, 112
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 631, 142
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 382, 134
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 659, 142
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 792, 72
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 509, 175
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 774, 107
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 792, 48
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 770, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 798, 193
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojian_2
  rotate: true
  xy: 508, 138
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 765, 47
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
maojin (2)
  rotate: true
  xy: 327, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 16
  size: 81, 238
  orig: 81, 238
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 315, 21
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 446, 174
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 589, 178
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 489, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 599, 66
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 375, 42
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 435, 52
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wing_L1
  rotate: true
  xy: 488, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
wing_L2
  rotate: false
  xy: 655, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
wing_R1
  rotate: false
  xy: 551, 58
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
wing_R2
  rotate: false
  xy: 602, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
