
aisaikesi_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CB_L2
  rotate: true
  xy: 1079, 121
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
CB_L3
  rotate: true
  xy: 955, 119
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
CB_R2
  rotate: false
  xy: 1454, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
CB_R3
  rotate: true
  xy: 1139, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1372, 181
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1511, 85
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 450, 4
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 1165, 124
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 1284, 124
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1128, 121
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1390, 52
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1005, 119
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 916, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1251, 176
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
dengguang_1
  rotate: true
  xy: 903, 22
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
dengguang_2
  rotate: true
  xy: 986, 160
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
dengguang_shu
  rotate: false
  xy: 2, 60
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1511, 56
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 807, 154
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 839, 154
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 936, 156
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1155, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 755, 118
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1241, 42
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 401, 2
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1191, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 755, 154
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
eye_66
  rotate: true
  xy: 432, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1105, 29
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 855, 118
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 835, 4
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 493, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1270, 3
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1330, 9
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 629, 118
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 529, 2
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 4
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1107, 164
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 445, 113
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
hair_mawei_L
  rotate: false
  xy: 350, 94
  size: 49, 160
  orig: 49, 160
  offset: 0, 0
  index: -1
hair_mawei_R
  rotate: false
  xy: 401, 96
  size: 42, 158
  orig: 42, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1518, 22
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1503, 148
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1105, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1531, 156
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 243, 88
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
hat_jie
  rotate: true
  xy: 1187, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1510, 191
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
jz_l
  rotate: false
  xy: 835, 18
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
jz_r
  rotate: false
  xy: 868, 156
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1488, 5
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1544, 57
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1048, 119
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1546, 24
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 985, 27
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1045, 27
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1300, 178
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1441, 53
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1047, 164
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 268, 2
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1324, 48
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1441, 185
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 197, 2
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 155, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1062, 15
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 930, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 964, 23
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 951, 9
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 445, 97
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
shoqiang
  rotate: false
  xy: 1030, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1137, 33
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_HG_fire1
  rotate: true
  xy: 1471, 132
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weapon_HG_fire2
  rotate: true
  xy: 155, 60
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 147, 4
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 727, 2
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
weapon_r1
  rotate: true
  xy: 1424, 125
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
weapon_r2
  rotate: true
  xy: 619, 4
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
wing_L1
  rotate: false
  xy: 1274, 44
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
wing_L2
  rotate: true
  xy: 1390, 3
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
wing_R1
  rotate: true
  xy: 1204, 124
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
wing_R2
  rotate: true
  xy: 1360, 125
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 333, 4
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
ying_2
  rotate: false
  xy: 1179, 42
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
