
aisijimo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbing
  rotate: false
  xy: 434, 91
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 969, 2
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
binggui
  rotate: true
  xy: 1041, 137
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 856, 46
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 986, 133
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1112, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 396, 90
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 368, 89
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1112, 193
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1086, 29
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1029, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 753, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1051, 208
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 135, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1029, 29
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1076, 97
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1129, 6
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1086, 57
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 913, 4
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1080, 168
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1126, 29
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1140, 193
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 747, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fangdajing
  rotate: false
  xy: 947, 13
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 241, 87
  size: 167, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 425, 2
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 881, 121
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 939, 124
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1112, 170
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1080, 137
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 882, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1083, 222
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 777, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 241, 52
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 109, 52
  size: 202, 130
  orig: 202, 130
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 487, 109
  size: 258, 145
  orig: 258, 145
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 280, 2
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 368, 107
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1118, 63
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 1112, 99
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 643, 3
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 66, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 30, 4
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 101, 4
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 682, 2
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 811, 2
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 1029, 77
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1058, 29
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1061, 5
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1095, 5
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 543, 21
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 599, 27
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 725, 29
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 659, 28
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 353, 5
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 48
  size: 206, 105
  orig: 206, 105
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 782, 37
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
shaoshang
  rotate: true
  xy: 454, 95
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
sho
  rotate: true
  xy: 443, 94
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sho2
  rotate: false
  xy: 272, 76
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 299, 4
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
taiyang
  rotate: true
  xy: 804, 42
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 916, 53
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 599, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 169, 3
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 986, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
