
ajilisi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 549, 65
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 410, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 480, 184
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 646, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 480, 135
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 608, 156
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 593, 25
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 593, 6
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 450, 140
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 552, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 350, 4
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 382, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 516, 135
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 638, 158
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 236, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 123, 112
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 11
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 79, 110
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 104
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 255, 5
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 500, 2
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 562, 9
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 460, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 429, 180
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 387, 49
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 295, 24
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 565, 190
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 592, 190
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 624, 11
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 619, 192
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 374, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 133, 8
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 425, 50
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 195, 9
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 337, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 535, 184
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 488, 63
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 519, 63
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 374, 119
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yaoguai
  rotate: true
  xy: 429, 135
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 532, 5
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 580, 139
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
zhuangjia
  rotate: false
  xy: 295, 2
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
zhuangjia_L
  rotate: true
  xy: 606, 75
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
