
akasita.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 282, 25
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 575, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 714, 199
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 751, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 679, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 799, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 659, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 687, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 751, 193
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 751, 168
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 718, 116
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 746, 116
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 541, 3
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 775, 25
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 541, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 175, 105
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 414, 112
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 308, 108
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 617, 53
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 679, 136
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 715, 14
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 714, 143
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 44, 14
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 347, 30
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 561, 52
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 589, 52
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 354, 2
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 533, 47
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 775, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 141, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 102, 104
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 419, 2
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 79, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 2, 12
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 483, 46
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 622, 4
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 282, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 318, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 483, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 741, 61
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
