
anshan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 478, 43
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 406, 113
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 546, 67
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 494, 161
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 152, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 191, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 335, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 530, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 256, 84
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 349, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 570, 167
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 349, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 264, 112
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 406, 160
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 152, 104
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 126, 4
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 534, 195
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 456, 115
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 2, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 569, 123
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 224, 108
  size: 146, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 287, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 224, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 489, 116
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 349, 3
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 45
  size: 60, 209
  orig: 60, 209
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 286, 6
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 64, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 64, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 375, 8
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 436, 25
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 494, 191
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 478, 3
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 516, 118
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
