
aogusite_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 395, 2
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1874, 74
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1254, 14
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 730, 13
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1101, 9
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1133, 9
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 818, 84
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1952, 216
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1062, 9
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 958, 102
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1402, 27
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1566, 4
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1674, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1478, 133
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 958, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1228, 120
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 1558, 133
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 1520, 153
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
fashi_L3
  rotate: false
  xy: 986, 4
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 699, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 1436, 2
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
fashi_R3
  rotate: false
  xy: 1025, 6
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1435, 28
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 52
  size: 60, 202
  orig: 60, 202
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1165, 117
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 779, 90
  size: 37, 164
  orig: 37, 164
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 818, 102
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 64, 57
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1538, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1750, 140
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1402, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1646, 6
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiaban_L
  rotate: true
  xy: 232, 63
  size: 191, 123
  orig: 191, 123
  offset: 0, 0
  index: -1
jiaban_R
  rotate: false
  xy: 481, 74
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 357, 74
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: true
  xy: 1092, 116
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: false
  xy: 313, 3
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
jianzhuang_qr
  rotate: false
  xy: 1305, 131
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
jianzhuang_qr1
  rotate: false
  xy: 1165, 2
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
jianzhuang_qr2
  rotate: false
  xy: 912, 3
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 597, 6
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
jiao_Lx
  rotate: false
  xy: 1914, 10
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
jiao_Rx
  rotate: true
  xy: 250, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 1445, 152
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 699, 46
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1644, 133
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1668, 138
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1784, 145
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 823, 2
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1878, 173
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 164, 2
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1780, 169
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1658, 43
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1831, 172
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1810, 60
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 759, 3
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1752, 54
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 599, 75
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 691, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 1602, 133
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 823, 56
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1819, 154
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1398, 131
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1398, 151
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1715, 140
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 691, 74
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 49, 3
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1710, 50
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
texiao_1
  rotate: false
  xy: 1544, 163
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
texiao_2
  rotate: false
  xy: 1515, 40
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 1601, 41
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 1310, 11
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
zhua_L1
  rotate: true
  xy: 1753, 7
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
zhua_L2
  rotate: true
  xy: 482, 6
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
zhua_R1
  rotate: true
  xy: 1838, 4
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
zhua_R2
  rotate: false
  xy: 1630, 166
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
zhuo
  rotate: false
  xy: 1697, 168
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
