
aolike.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 518, 182
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 518, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 606, 48
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 565, 140
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 570, 48
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 212, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 251, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 579, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 607, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 608, 109
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 608, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 322, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 108
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 114, 110
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 341, 4
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 460, 130
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 586, 194
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 570, 80
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 250, 113
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 282, 24
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 554, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 315, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 525, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 457, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 143, 19
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 507, 46
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 212, 21
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 457, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 282, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 477, 3
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 599, 140
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
