
aomaha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 460, 188
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 539, 150
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 297, 16
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 499, 150
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 530, 52
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 163, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 202, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 545, 110
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 561, 70
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 581, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 605, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 119
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 8
  size: 159, 106
  orig: 159, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 348, 2
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 454, 73
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 163, 21
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 327, 136
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 501, 90
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 480, 16
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 521, 200
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 556, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 589, 89
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 530, 8
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 606, 61
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 272, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 327, 168
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 392, 60
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 395, 174
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 392, 10
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 581, 35
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 388, 142
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 572, 219
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 443, 149
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 573, 116
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
