
aosiben_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1_L
  rotate: true
  xy: 727, 126
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ1_R
  rotate: true
  xy: 729, 173
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ2_R
  rotate: true
  xy: 729, 173
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ1_b
  rotate: false
  xy: 103, 3
  size: 94, 11
  orig: 94, 11
  offset: 0, 0
  index: -1
BQ1_m
  rotate: false
  xy: 269, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
BQ2_L
  rotate: true
  xy: 746, 80
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ2_b
  rotate: true
  xy: 591, 160
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
BQ4_b
  rotate: true
  xy: 591, 160
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
BQ2_m
  rotate: true
  xy: 853, 62
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
BQ3_L
  rotate: true
  xy: 729, 210
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ3_R
  rotate: false
  xy: 703, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
BQ3_b
  rotate: false
  xy: 6, 3
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
BQ3_m
  rotate: false
  xy: 288, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
BQ4_L
  rotate: true
  xy: 825, 88
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
BQ4_R
  rotate: false
  xy: 875, 184
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BQ4_m
  rotate: false
  xy: 828, 14
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
BQ5_L
  rotate: true
  xy: 813, 212
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
BQ5_R
  rotate: true
  xy: 773, 173
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ5_b
  rotate: true
  xy: 609, 160
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
BQ5_m
  rotate: true
  xy: 2, 2
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
BQ6_L
  rotate: true
  xy: 771, 210
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ6_R
  rotate: false
  xy: 788, 84
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ6_b
  rotate: false
  xy: 530, 117
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
BQ6_m
  rotate: false
  xy: 282, 84
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 269, 8
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 699, 70
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 854, 131
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 687, 60
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 881, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 772, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 800, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 396, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
gun_L1
  rotate: false
  xy: 643, 140
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
gun_R1
  rotate: false
  xy: 643, 140
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
gun_L2
  rotate: false
  xy: 740, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
gun_R2
  rotate: false
  xy: 740, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 432, 4
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 530, 137
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 342, 4
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 675, 172
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 282, 92
  size: 162, 112
  orig: 162, 112
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 493, 8
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 847, 177
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 763, 42
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 796, 129
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 854, 142
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 817, 177
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 16
  size: 190, 238
  orig: 190, 238
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 633, 36
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
jianti10
  rotate: false
  xy: 621, 169
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 666, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
jianti3
  rotate: true
  xy: 633, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
jianti4
  rotate: false
  xy: 412, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianti5
  rotate: true
  xy: 828, 137
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jianti6
  rotate: false
  xy: 625, 120
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianti7
  rotate: true
  xy: 855, 216
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jianti8
  rotate: true
  xy: 687, 42
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jianti9
  rotate: false
  xy: 378, 5
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 769, 128
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 880, 152
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 715, 42
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 828, 56
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 828, 25
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
lingkou1
  rotate: true
  xy: 396, 93
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
lingkou2
  rotate: false
  xy: 645, 122
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 199, 5
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 793, 42
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 683, 120
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
maozi4
  rotate: true
  xy: 591, 140
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 194, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 529, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
