
aotuo_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 696, 352
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 811, 410
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 186, 10
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 2, 9
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 94, 10
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 287, 27
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 203, 27
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 417, 31
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 273, 3
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 2, 172
  size: 338, 287
  orig: 338, 287
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 715, 118
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 679, 5
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 679, 412
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 487, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 618, 253
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 618, 253
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 535, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 407, 178
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 658, 253
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 546, 40
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 586, 44
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 455, 179
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 647, 185
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 575, 408
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 647, 409
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 739, 267
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 752, 237
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 503, 179
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 669, 222
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 767, 269
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 519, 32
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 291, 208
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hairC
  rotate: true
  xy: 651, 445
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
hairL1
  rotate: true
  xy: 537, 438
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 716, 185
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 833, 5
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 755, 7
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 611, 408
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 440, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 709, 230
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 551, 183
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hanshui_4
  rotate: true
  xy: 363, 5
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 790, 343
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 790, 297
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 806, 244
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 291, 348
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 707, 416
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
jiaoL2
  rotate: false
  xy: 736, 454
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 780, 241
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
jiaoR2
  rotate: false
  xy: 851, 135
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 570, 257
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 486, 32
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 599, 183
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 405, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lingjianR
  rotate: true
  xy: 804, 193
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
lingjianR2
  rotate: true
  xy: 804, 193
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 429, 248
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 2, 25
  size: 145, 199
  orig: 145, 199
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 203, 38
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 441, 348
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 355, 27
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 476, 32
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 400, 27
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 114, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 94, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 379, 27
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 464, 43
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 715, 98
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 595, 348
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
qiL
  rotate: false
  xy: 715, 297
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
qiR
  rotate: false
  xy: 715, 297
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
qiL2
  rotate: false
  xy: 570, 284
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
qiR2
  rotate: false
  xy: 766, 396
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
qi_2
  rotate: false
  xy: 687, 183
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 402, 43
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 402, 43
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
qiang3
  rotate: true
  xy: 402, 43
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 583, 3
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 583, 3
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 583, 3
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 525, 211
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 557, 58
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 429, 209
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 653, 45
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 402, 56
  size: 153, 118
  orig: 153, 118
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 441, 408
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 698, 256
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 537, 409
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 291, 175
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
yanguang
  rotate: true
  xy: 356, 176
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
yushen2
  rotate: true
  xy: 557, 95
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
yuweiC
  rotate: true
  xy: 756, 46
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
yuweiL
  rotate: true
  xy: 781, 460
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
yuweiR
  rotate: false
  xy: 621, 216
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
