
aotuo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 261, 3
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1007, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 991, 169
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 924, 4
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 931, 164
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 1073, 55
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 950, 32
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 950, 20
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1033, 45
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1199, 51
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1079, 7
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1016, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1109, 11
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1151, 136
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1091, 128
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1191, 216
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1130, 66
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1172, 84
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1121, 128
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1139, 26
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1182, 140
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1173, 176
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1212, 151
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1230, 191
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 1084, 176
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1186, 28
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1227, 79
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1139, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 793, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 740, 102
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 1006, 171
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 839, 2
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 946, 168
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 369, 7
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 331, 6
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1202, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1172, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1212, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1222, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1047, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
heart1
  rotate: true
  xy: 1130, 82
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 371, 92
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 1250, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
jiaoL2
  rotate: false
  xy: 1073, 192
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 1228, 123
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
jiaoR2
  rotate: false
  xy: 1084, 59
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 283, 57
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1202, 107
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1163, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1177, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
lingjianR
  rotate: true
  xy: 931, 116
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
lingjianR2
  rotate: true
  xy: 931, 116
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 2, 55
  size: 145, 199
  orig: 145, 199
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 149, 57
  size: 132, 197
  orig: 132, 197
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1166, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 729, 101
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 913, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 391, 84
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 371, 84
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1073, 171
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 779, 10
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 283, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiL
  rotate: false
  xy: 186, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
qiR
  rotate: false
  xy: 186, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
qiL2
  rotate: true
  xy: 729, 111
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
qiR2
  rotate: false
  xy: 1118, 198
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
qi_2
  rotate: false
  xy: 1170, 43
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 668, 5
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 705, 5
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 742, 6
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 629, 5
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 83, 5
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 913, 20
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
shui_4
  rotate: true
  xy: 1131, 176
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 609, 101
  size: 153, 118
  orig: 153, 118
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 525, 2
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 482, 2
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1170, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanguang
  rotate: false
  xy: 51, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
yushen2
  rotate: false
  xy: 521, 98
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
yuweiC
  rotate: false
  xy: 961, 40
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
yuweiL
  rotate: true
  xy: 2, 3
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
yuweiR
  rotate: true
  xy: 1054, 123
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
