
asituoliya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 559, 44
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 574, 136
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 496, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 628, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 574, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 613, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 572, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 600, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 645, 131
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 621, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 435, 116
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 90, 97
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 388, 7
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 364, 107
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 192, 7
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 621, 81
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 634, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 621, 45
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 541, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 235, 97
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 621, 162
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 648, 49
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 606, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 659, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 131, 5
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 496, 40
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 64, 8
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 338, 9
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 574, 186
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
