
badan_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 550, 8
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 883, 123
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 560, 47
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 844, 22
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 991, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 843, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 816, 21
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 970, 171
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1033, 152
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1065, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 928, 123
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 927, 3
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 819, 122
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 851, 122
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 460, 84
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 719, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 560, 16
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 809, 170
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 780, 21
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1008, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1030, 184
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 840, 170
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 554, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 596, 12
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 498, 4
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 250, 4
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 688, 120
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 998, 181
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 556, 84
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1039, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1004, 145
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 759, 3
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 410, 112
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 887, 62
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 757, 120
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 870, 170
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 809, 186
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 873, 23
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 937, 24
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 994, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 871, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 74, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 908, 192
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 78
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1025, 112
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 508, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1057, 188
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maozi_down_B
  rotate: true
  xy: 210, 3
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
maozi_down_F_L
  rotate: false
  xy: 968, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
maozi_down_F_R
  rotate: false
  xy: 930, 170
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
maozi_up_B
  rotate: true
  xy: 102, 76
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
maozi_up_F
  rotate: false
  xy: 257, 84
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 719, 21
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 384, 2
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 145, 2
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 842, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 780, 51
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 442, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
miaomiao
  rotate: true
  xy: 947, 211
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
miaomiao2
  rotate: true
  xy: 960, 124
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
miaomiao3
  rotate: true
  xy: 960, 124
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 61
  size: 193, 98
  orig: 193, 98
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 410, 84
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
plane2
  rotate: false
  xy: 410, 84
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 757, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 942, 62
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
zhentou
  rotate: true
  xy: 835, 56
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
