
baerdimo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 585, 49
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 595, 179
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 577, 110
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 439, 110
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 196, 7
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 567, 24
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 331, 108
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 108
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 331, 148
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 230, 8
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 2
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 234, 113
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 631, 95
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 410, 109
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 631, 59
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 612, 13
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 585, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 90, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 624, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 122, 84
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 436, 10
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 372, 9
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 134, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 414, 158
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 471, 159
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 535, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 489, 109
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 495, 19
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
