
baerdimo_idol.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 702, 160
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 796, 3
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 512, 127
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 4
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 559, 2
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_m
  rotate: true
  xy: 773, 45
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 674, 129
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 239, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fuyou1
  rotate: true
  xy: 906, 31
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fuyou2
  rotate: false
  xy: 906, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fuyou3
  rotate: true
  xy: 916, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 108
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 142, 114
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 791, 53
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 406, 17
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 36, 9
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 372, 124
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 865, 132
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 792, 131
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L22
  rotate: false
  xy: 848, 8
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hand_L23
  rotate: true
  xy: 830, 131
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L24
  rotate: true
  xy: 852, 160
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 900, 133
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 639, 128
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R22
  rotate: true
  xy: 750, 131
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R23
  rotate: true
  xy: 709, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hand_R24
  rotate: true
  xy: 811, 160
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 847, 55
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 673, 3
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jian1b
  rotate: false
  xy: 910, 97
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 636, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
jian2b
  rotate: true
  xy: 774, 160
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
jz_L
  rotate: false
  xy: 178, 5
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 339, 8
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 871, 56
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 892, 160
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 847, 83
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 881, 24
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lingkou1
  rotate: true
  xy: 488, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 774, 184
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 453, 125
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 488, 18
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 618, 28
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 244, 2
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 675, 35
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 559, 28
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 639, 158
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 801, 192
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 856, 192
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 731, 41
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 875, 94
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 760, 3
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
