
baerdimo_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 286, 6
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 761, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 713, 121
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
diadoai1
  rotate: false
  xy: 342, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
diadoai2
  rotate: true
  xy: 464, 8
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
diaodai3
  rotate: true
  xy: 428, 7
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 572, 118
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 864, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 798, 209
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 773, 9
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 846, 189
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 838, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 714, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 838, 114
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 611, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 639, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 340, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 108
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 242, 114
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 203, 5
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 142, 113
  size: 98, 141
  orig: 98, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 474, 124
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 679, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 667, 119
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 835, 141
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 833, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 361, 3
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 803, 60
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
huaping
  rotate: false
  xy: 741, 9
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jingzi1
  rotate: true
  xy: 2, 2
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 808, 131
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 798, 177
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 631, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 822, 177
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 418, 15
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 609, 158
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 736, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 672, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 673, 32
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 737, 46
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 695, 120
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 631, 30
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 556, 137
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 559, 3
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
xiongzhen
  rotate: false
  xy: 556, 117
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 124, 4
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
zhezhao
  rotate: false
  xy: 342, 13
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
zhuizi
  rotate: true
  xy: 804, 4
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
