
baerdimo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 417, 12
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 718, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 690, 205
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 690, 158
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 734, 82
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 562, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 601, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 753, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 771, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 122, 84
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 153, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 427, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 90, 108
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 330, 114
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 134, 2
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 230, 114
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 2
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 738, 216
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 235, 85
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 734, 119
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 765, 21
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 725, 159
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 734, 57
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 274, 86
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 90, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 509, 17
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 573, 18
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 242, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 322, 4
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 629, 46
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 629, 2
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 684, 52
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 178, 86
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 562, 136
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 617, 140
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
