
bailong_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1317, 89
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1076, 139
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 631, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1248, 8
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai_l
  rotate: true
  xy: 1100, 141
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
dai_r
  rotate: true
  xy: 851, 135
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1192, 6
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 498, 3
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 278, 2
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 938, 2
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: true
  xy: 1035, 43
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 818, 134
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 643, 131
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 688, 131
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 468, 9
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 687, 150
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 544, 11
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 643, 150
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1031, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 674, 25
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 401, 9
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 808, 35
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 702, 27
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 435, 9
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 692, 5
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 229, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 599, 25
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
fashi_l
  rotate: false
  xy: 644, 25
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
fashi_r
  rotate: false
  xy: 574, 23
  size: 23, 106
  orig: 23, 106
  offset: 0, 0
  index: -1
fashi_s
  rotate: true
  xy: 489, 119
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
guashi_l
  rotate: false
  xy: 229, 84
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
guashi_r
  rotate: true
  xy: 599, 11
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1211, 58
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 331, 7
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1110, 2
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
hair_Lx
  rotate: false
  xy: 1295, 4
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 555, 131
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 363, 117
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1003, 135
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 243, 86
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 777, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1041, 139
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 720, 151
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1323, 173
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1064, 167
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 80, 4
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: true
  xy: 812, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
jianzhuang_Ls2
  rotate: false
  xy: 1442, 71
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1395, 173
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1218, 168
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 880, 163
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: false
  xy: 1467, 210
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
jianzhuang_Rs2
  rotate: false
  xy: 1500, 210
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: false
  xy: 788, 163
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
jianzhuang_lx
  rotate: false
  xy: 825, 41
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
jiao_L1
  rotate: true
  xy: 657, 4
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
jiao_L12
  rotate: true
  xy: 1467, 175
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jiao_L2
  rotate: true
  xy: 1338, 6
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 2, 3
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 910, 135
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1193, 144
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 958, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1159, 144
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 917, 42
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1256, 68
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
meimao_12
  rotate: true
  xy: 952, 163
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1108, 168
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1011, 167
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1261, 172
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1382, 7
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1161, 56
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1166, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 973, 43
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1103, 53
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 544, 2
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 141, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingpan
  rotate: true
  xy: 1435, 116
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1079, 50
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1226, 152
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 733, 133
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
texiao_L1
  rotate: true
  xy: 858, 3
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
texiao_L2
  rotate: true
  xy: 176, 2
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
texiao_R1
  rotate: false
  xy: 1397, 93
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
texiao_R2
  rotate: false
  xy: 730, 32
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
