
bangfeng_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bf_mao
  rotate: true
  xy: 480, 5
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
bf_weapon_L
  rotate: true
  xy: 923, 37
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
bf_yulei_R
  rotate: false
  xy: 264, 2
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 696, 3
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
danbaofan
  rotate: true
  xy: 1267, 198
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
danbaofan2
  rotate: true
  xy: 1267, 140
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 144, 3
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1370, 180
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1355, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1304, 141
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 347, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1342, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1401, 149
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1401, 124
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1078, 13
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 966, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 845, 3
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1299, 125
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 947, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fanqiejiang
  rotate: true
  xy: 884, 6
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 1394, 92
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1267, 124
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 209, 49
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1110, 6
  size: 282, 114
  orig: 282, 114
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 209, 78
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 667, 104
  size: 278, 150
  orig: 278, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 320, 78
  size: 108, 176
  orig: 108, 176
  offset: 0, 0
  index: -1
hair_Q
  rotate: false
  xy: 1082, 122
  size: 120, 132
  orig: 120, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 518, 94
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1332, 123
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 926, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 52, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 595, 6
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1038, 8
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 102, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1304, 203
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1369, 124
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 998, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 1304, 160
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 977, 52
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1204, 123
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 180, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1398, 220
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 295, 50
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1374, 219
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
liaoli
  rotate: false
  xy: 237, 50
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 783, 11
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 867, 25
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 387, 10
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 536, 6
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 430, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai_L
  rotate: true
  xy: 207, 5
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
piaodai_R
  rotate: true
  xy: 330, 6
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 1402, 192
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 845, 19
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 646, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
