
bangkeshan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 836, 55
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 836, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 606, 125
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 645, 34
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 645, 34
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 685, 34
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 485, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 317, 7
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 772, 47
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 812, 50
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 633, 126
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 100, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 270, 3
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 236, 119
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 360, 122
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 70
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 2
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 62, 87
  size: 36, 167
  orig: 36, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 729, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 757, 9
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 583, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 693, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 173, 4
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 485, 22
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 576, 157
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 131, 70
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 576, 125
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 818, 126
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 663, 3
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 619, 4
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 464, 124
  size: 130, 53
  orig: 130, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 583, 29
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 519, 125
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 734, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 376, 15
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 432, 15
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 753, 126
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 722, 38
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 62, 75
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
yifu_B2
  rotate: false
  xy: 856, 2
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 673, 170
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
yifu_L2
  rotate: true
  xy: 796, 6
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 725, 126
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 796, 174
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
