
bangfeng_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 289, 4
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 763, 127
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 883, 210
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 518, 16
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 298, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 337, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 472, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 720, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 512, 85
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 518, 53
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 499, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 350, 2
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 821, 65
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 383, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 551, 5
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 298, 104
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 78, 8
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 683, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 912, 104
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 431, 85
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 912, 68
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
houbai_L
  rotate: false
  xy: 877, 88
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
houbai_R
  rotate: false
  xy: 898, 166
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 635, 126
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 699, 127
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 383, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 898, 142
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 919, 212
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 659, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 721, 47
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 76
  size: 101, 178
  orig: 101, 178
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 105, 77
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 659, 34
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 227, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 763, 177
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 210, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 464, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 819, 189
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 861, 133
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 835, 9
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 810, 129
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 871, 14
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 7
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 760, 2
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 777, 51
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
