
banrenma.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 585, 3
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
body_PL
  rotate: true
  xy: 292, 3
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
body_PR
  rotate: true
  xy: 360, 10
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 510, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 109, 7
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 811, 41
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 161, 7
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 839, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 90, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 869, 27
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 30, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 853, 55
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 654, 87
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 654, 111
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 174, 56
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 414, 64
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 282, 60
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 43
  size: 82, 211
  orig: 82, 211
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 42
  size: 86, 212
  orig: 86, 212
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 809, 6
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 58, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 745, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 777, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 794, 118
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 745, 41
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 811, 72
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 841, 7
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 557, 16
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 871, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 680, 2
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 428, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 566, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 204, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
