
banrenma_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz1
  rotate: true
  xy: 261, 2
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
baozi2
  rotate: true
  xy: 487, 5
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 192, 3
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1017, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 4
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 911, 106
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 978, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1058, 70
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 771, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1003, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1039, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1082, 182
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1077, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1064, 213
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1010, 4
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 771, 106
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 56
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 363, 63
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 230, 60
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 110, 59
  size: 58, 195
  orig: 58, 195
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 170, 59
  size: 58, 195
  orig: 58, 195
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1067, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 947, 108
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 978, 36
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1058, 44
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1017, 157
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 38, 5
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 598, 5
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1055, 160
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1059, 128
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1031, 109
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1095, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 800, 2
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 393, 4
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 690, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 515, 71
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 911, 148
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 864, 4
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 683, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qipao1
  rotate: true
  xy: 110, 2
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 555, 3
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 668, 5
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 1028, 44
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 752, 5
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 928, 18
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
