
beianpudun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 5
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 724, 147
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cebian
  rotate: true
  xy: 394, 95
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 641, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 671, 35
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 723, 36
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 423, 97
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 735, 118
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 601, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 758, 7
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 491, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 523, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 551, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 730, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 401, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 62, 6
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 539, 118
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 82
  size: 157, 172
  orig: 157, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 249, 92
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 353, 115
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 353, 95
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 671, 71
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 713, 197
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 385, 3
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 235, 16
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
kuguan
  rotate: false
  xy: 461, 97
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 669, 4
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 666, 131
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 696, 132
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 707, 72
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 541, 31
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 607, 34
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 321, 4
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 161, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 491, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 753, 212
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 183, 10
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 666, 192
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 210, 15
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
