
beianpudunII.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 356, 90
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 982, 48
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1037, 122
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 946, 149
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
clot_F
  rotate: true
  xy: 1019, 180
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1131, 91
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1099, 8
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 968, 116
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1065, 49
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1104, 50
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1092, 139
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1116, 144
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 859, 115
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 933, 116
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1159, 95
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1163, 68
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1164, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1135, 66
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 536, 91
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1158, 127
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1153, 191
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1075, 180
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1092, 123
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1164, 147
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 839, 149
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 466, 102
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 2, 2
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 787, 6
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
fx_w1
  rotate: true
  xy: 1018, 6
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
fx_w2
  rotate: true
  xy: 946, 180
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
fx_w3
  rotate: true
  xy: 546, 11
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
fx_wave
  rotate: false
  xy: 1075, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 191, 99
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 336, 99
  size: 28, 155
  orig: 28, 155
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 138, 98
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 152, 2
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 729, 3
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 88
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 606, 111
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 824, 115
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1123, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1103, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1115, 180
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 617, 2
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 656, 115
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 292, 90
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 895, 23
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 590, 92
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 991, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 666, 92
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 780, 115
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1140, 145
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_win_L
  rotate: false
  xy: 1131, 22
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg_win_R
  rotate: true
  xy: 1136, 50
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 267, 5
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 478, 10
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 923, 35
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 87, 2
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: true
  xy: 1051, 180
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
opt_rod
  rotate: true
  xy: 536, 108
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
opt_string1
  rotate: true
  xy: 138, 88
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
opt_string2
  rotate: true
  xy: 365, 91
  size: 6, 149
  orig: 6, 149
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 329, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 366, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1019, 195
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
wuqi10
  rotate: false
  xy: 1152, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
wuqi1r
  rotate: true
  xy: 901, 115
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 780, 140
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
wuqi2r
  rotate: false
  xy: 1065, 65
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 895, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
wuqi3r
  rotate: true
  xy: 378, 2
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 1130, 124
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wuqi4r
  rotate: false
  xy: 574, 91
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
wuqi5
  rotate: false
  xy: 698, 93
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wuqi5r
  rotate: false
  xy: 1147, 25
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wuqi6
  rotate: false
  xy: 1035, 49
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
wuqi7
  rotate: true
  xy: 1067, 7
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
wuqi8
  rotate: true
  xy: 1131, 6
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wuqi9
  rotate: true
  xy: 1103, 66
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 923, 2
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
zhupao r
  rotate: true
  xy: 1005, 116
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
