
beierfasite.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 445, 19
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 146, 69
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 640, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 696, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 737, 199
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 388, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 668, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 737, 227
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 737, 172
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 559, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 607, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 602, 129
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 650, 131
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 116
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 282, 117
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 69
  size: 142, 184
  orig: 142, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 457, 127
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 402, 126
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 256, 76
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 196, 75
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 715, 12
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 254, 2
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 2
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 29, 2
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 682, 135
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 773, 4
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 504, 4
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 56, 5
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 667, 49
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 155, 5
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 383, 7
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 729, 66
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 416, 76
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 624, 163
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 565, 163
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 611, 37
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 681, 163
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 559, 32
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 565, 128
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
