
beierfasite_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 687, 138
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 2, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_pL
  rotate: false
  xy: 802, 62
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
ear_pR
  rotate: false
  xy: 521, 76
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 131, 59
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 52, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 672, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 711, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 418, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 948, 227
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 334, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 965, 166
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 918, 98
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 954, 129
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 131, 11
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 947, 190
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 544, 115
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 672, 21
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 358, 111
  size: 142, 184
  orig: 142, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 544, 7
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 52
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 687, 98
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 918, 125
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 918, 180
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 941, 62
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 918, 219
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 287, 23
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 2, 107
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 174, 110
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 358, 5
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 825, 88
  size: 91, 165
  orig: 91, 165
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 918, 153
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 334, 78
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 84, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 334, 46
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 818, 33
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 358, 47
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 174, 48
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 457, 12
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 752, 10
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 161, 21
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 256, 22
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
