
beierfasite_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 832, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bingjiao_L
  rotate: true
  xy: 473, 3
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 861, 188
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 929, 11
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
daundai_B
  rotate: false
  xy: 316, 4
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
duandai_FL
  rotate: true
  xy: 312, 109
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
duandai_FL2
  rotate: true
  xy: 444, 87
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
duandai_L
  rotate: true
  xy: 281, 80
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 365, 82
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
duandai_RF
  rotate: false
  xy: 222, 2
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 780, 11
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 558, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 596, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 808, 13
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 591, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 836, 11
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 943, 198
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 505, 119
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 703, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 169, 107
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 862, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 791, 128
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 63
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 681, 128
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 4
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 169, 70
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 631, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 512, 156
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2 _2
  rotate: true
  xy: 512, 185
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 667, 93
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 709, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 918, 225
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hua_LD
  rotate: true
  xy: 624, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hua_LU
  rotate: true
  xy: 452, 113
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hua_RD
  rotate: false
  xy: 735, 105
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hua_RU
  rotate: false
  xy: 512, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hua_body
  rotate: true
  xy: 807, 106
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 745, 6
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 281, 70
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 621, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 572, 23
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 662, 8
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 918, 193
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_L2 _daizi
  rotate: false
  xy: 775, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 543, 91
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 924, 161
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 502, 89
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 473, 23
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 572, 36
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 758, 43
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 312, 153
  size: 198, 101
  orig: 198, 101
  offset: 0, 0
  index: -1
qunbai_B
  rotate: true
  xy: 869, 123
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 791, 176
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 388, 111
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
qunzi_F
  rotate: false
  xy: 923, 63
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
qunzi_R
  rotate: true
  xy: 517, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 840, 58
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 553, 120
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 130, 3
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 666, 36
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
