
beierfasite_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WH
  rotate: false
  xy: 602, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 42
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 582, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 640, 50
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 63, 5
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 537, 40
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 509, 40
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 564, 42
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 467, 4
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 345, 3
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 37
  size: 83, 217
  orig: 83, 217
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 155, 7
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 226, 120
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 279, 125
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 424, 4
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 551, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 2, 4
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 633, 142
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 33, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 602, 138
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jinghuan
  rotate: false
  xy: 315, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 632, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 676, 142
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 658, 6
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 283, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 316, 132
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 385, 36
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 576, 49
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 448, 40
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 325, 35
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
panzi_1
  rotate: true
  xy: 660, 83
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
panzi_2
  rotate: true
  xy: 640, 82
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 140, 45
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 283, 24
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 87, 114
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
