
beifeng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 151, 2
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 777, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao_1
  rotate: true
  xy: 562, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 712, 109
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
daoqiao_1
  rotate: true
  xy: 715, 184
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: false
  xy: 759, 187
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 762, 48
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 650, 41
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 421, 18
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 510, 157
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 543, 162
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 111, 5
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 114
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
food1
  rotate: false
  xy: 2, 2
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
food2
  rotate: true
  xy: 598, 3
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
food3
  rotate: true
  xy: 812, 117
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fudai
  rotate: false
  xy: 626, 135
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
gezi
  rotate: false
  xy: 809, 63
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 82
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 457, 9
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 358, 117
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 57, 2
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 446, 125
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 604, 172
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 824, 142
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 758, 6
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 827, 214
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 714, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 655, 182
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 510, 130
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 777, 113
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 558, 135
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 603, 135
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
manju
  rotate: false
  xy: 863, 220
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 361, 12
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 299, 9
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 650, 90
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 548, 41
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 227, 4
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 134, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 710, 42
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 600, 47
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 654, 5
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
xiaodao
  rotate: false
  xy: 800, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 548, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
