
beikaluolaina.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
63
  rotate: true
  xy: 678, 14
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 369, 91
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 259, 3
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 966, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 988, 187
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 788, 28
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 827, 29
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1012, 8
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 281, 60
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 914, 55
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 788, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 882, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 891, 131
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 467, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 557, 8
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 719, 127
  size: 27, 127
  orig: 27, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 601, 116
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 48
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 831, 130
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1040, 29
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 863, 130
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 988, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 331, 29
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
huahua1
  rotate: true
  xy: 169, 59
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 941, 56
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 961, 2
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: true
  xy: 748, 129
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: true
  xy: 1007, 66
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: true
  xy: 918, 179
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
jing (2)
  rotate: false
  xy: 1012, 26
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 938, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 502, 92
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 146, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 467, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 733, 5
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 437, 3
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 497, 4
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 174, 3
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 281, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 831, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 357, 4
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 866, 43
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 881, 168
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
