
beikaluolainadanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 121
  size: 625, 385
  orig: 625, 385
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 505, 45
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 867, 393
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
zl01
  rotate: false
  xy: 2, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 748, 5
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 629, 5
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
