
beili_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 268, 69
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 557, 144
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 538, 194
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 571, 4
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 595, 5
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 604, 153
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 96, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 619, 19
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 268, 50
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 307, 50
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 176, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 571, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 614, 122
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 631, 160
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 136, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 582, 112
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 478, 3
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 183, 49
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 339, 15
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 599, 77
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 140, 122
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 599, 51
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 590, 217
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 50, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 604, 185
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 623, 225
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 352, 133
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 33
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 434, 73
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 343, 188
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 352, 71
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 452, 190
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
saozhou
  rotate: false
  xy: 216, 4
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 474, 136
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 140, 155
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 518, 90
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
xidai
  rotate: true
  xy: 240, 170
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
