
beili.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beidai
  rotate: true
  xy: 558, 14
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 468, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 494, 74
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 114, 76
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 384, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 539, 11
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 600, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 176, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 204, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 494, 50
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 576, 138
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 553, 50
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 581, 50
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 145, 76
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 571, 190
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 82, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fajia
  rotate: true
  xy: 518, 11
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 237, 2
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 274, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 57, 5
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 299, 14
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 220, 118
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 590, 14
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 453, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 82, 76
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 571, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 481, 135
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 547, 140
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 525, 50
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 416, 3
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 576, 163
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 398, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 75
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 434, 50
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 453, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 150, 9
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 384, 32
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 434, 34
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tuzi2
  rotate: true
  xy: 515, 174
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 546, 77
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 515, 190
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
