
beili_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M_body
  rotate: true
  xy: 2, 14
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
M_daizi
  rotate: true
  xy: 2, 165
  size: 242, 194
  orig: 242, 194
  offset: 0, 0
  index: -1
M_ear_L
  rotate: true
  xy: 607, 945
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
M_ear_R
  rotate: true
  xy: 509, 37
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
M_lingdaong
  rotate: false
  xy: 861, 849
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
M_shou1
  rotate: true
  xy: 785, 43
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
M_shou2
  rotate: true
  xy: 532, 213
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
M_shou3
  rotate: true
  xy: 636, 214
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
M_tou
  rotate: true
  xy: 138, 26
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
M_tui1
  rotate: true
  xy: 715, 720
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
M_tui2
  rotate: false
  xy: 776, 744
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
X_body
  rotate: true
  xy: 786, 938
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
X_tong
  rotate: true
  xy: 853, 950
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
X_tou
  rotate: true
  xy: 658, 716
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
X_weijin
  rotate: false
  xy: 779, 11
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 776, 803
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 731, 833
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 910, 765
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 520, 277
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 729, 783
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
canyingquan
  rotate: false
  xy: 396, 211
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 629, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 885, 971
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 698, 866
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 198, 165
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 306, 165
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 521, 178
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 609, 286
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 527, 5
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 413, 177
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 681, 23
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 831, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 423, 9
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 274, 31
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 607, 764
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 681, 4
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 737, 885
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 910, 929
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 607, 828
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 586, 100
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 520, 317
  size: 90, 176
  orig: 90, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 731, 111
  size: 73, 145
  orig: 73, 145
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 396, 272
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 853, 986
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 695, 809
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 885, 937
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 695, 925
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hezi_1
  rotate: true
  xy: 607, 716
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hezi_2
  rotate: true
  xy: 851, 800
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hezi_big
  rotate: false
  xy: 198, 198
  size: 196, 209
  orig: 196, 209
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 712, 186
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 698, 895
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 878, 892
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 695, 837
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 628, 183
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 609, 38
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 906, 866
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 700, 39
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 414, 29
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 905, 808
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 695, 957
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 777, 871
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 414, 89
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 4
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sidai
  rotate: true
  xy: 138, 4
  size: 20, 283
  orig: 20, 283
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 409
  size: 603, 613
  orig: 603, 613
  offset: 0, 0
  index: -1
