
beili_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
XX
  rotate: false
  xy: 236, 75
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
beidai1
  rotate: false
  xy: 594, 164
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
beidai2
  rotate: true
  xy: 423, 4
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 557, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 456, 116
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 527, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 277, 75
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 456, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 566, 177
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 339, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 604, 16
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 367, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 398, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 495, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 308, 75
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 82, 113
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 320, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 577, 56
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 566, 196
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 82, 75
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 138, 75
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 367, 26
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 340, 12
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 550, 52
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 239, 9
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 267, 9
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 220, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 75
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 506, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 101, 9
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 488, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 456, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 518, 116
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 194, 76
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 187, 9
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 295, 11
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
