
beiqi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 118, 3
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 900, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 924, 74
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 953, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 922, 148
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 618, 17
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 562, 16
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 344, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 590, 16
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 706, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 241, 2
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 525, 16
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 362, 6
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 381, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 515, 116
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 235, 98
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 445, 16
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 73
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 383, 2
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 75, 73
  size: 70, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 713, 134
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 951, 148
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 897, 147
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 822, 138
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 767, 138
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 645, 130
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 979, 155
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 869, 146
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1000, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 953, 182
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 651, 8
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 860, 62
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 933, 10
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 824, 180
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 179, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 796, 59
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 734, 54
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 767, 176
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 147, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 445, 4
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 713, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 888, 181
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 785, 4
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 996, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xiuhong_4
  rotate: true
  xy: 275, 4
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
xiuhong_5
  rotate: true
  xy: 310, 4
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xiuhong_6
  rotate: true
  xy: 706, 42
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 847, 4
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 996, 19
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
