
beiyaen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JO_L1
  rotate: false
  xy: 748, 232
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
JO_L2
  rotate: true
  xy: 220, 107
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
JO_R1
  rotate: false
  xy: 749, 208
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
JO_R2
  rotate: false
  xy: 729, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
SH_1
  rotate: false
  xy: 220, 99
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
SH_2
  rotate: true
  xy: 282, 6
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
STpaiqiu
  rotate: false
  xy: 655, 139
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
XZ_1
  rotate: true
  xy: 324, 59
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
XZ_2B
  rotate: true
  xy: 712, 94
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
XZ_2F
  rotate: true
  xy: 541, 127
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: true
  xy: 674, 179
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: true
  xy: 661, 62
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: true
  xy: 606, 51
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: true
  xy: 2, 3
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
biaoqing_5
  rotate: true
  xy: 621, 179
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 661, 2
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 614, 131
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eye_L1_1
  rotate: true
  xy: 608, 11
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: true
  xy: 637, 11
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_L1_3
  rotate: true
  xy: 120, 33
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_L2_1
  rotate: false
  xy: 549, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_L2_2
  rotate: false
  xy: 743, 83
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_L2_3
  rotate: true
  xy: 269, 57
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_L2_4
  rotate: true
  xy: 739, 114
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_R1_1
  rotate: true
  xy: 563, 130
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: true
  xy: 725, 226
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eye_R1_3
  rotate: false
  xy: 318, 107
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eye_R2_1
  rotate: true
  xy: 712, 62
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R2_2
  rotate: false
  xy: 757, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye_R2_3
  rotate: true
  xy: 269, 25
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_R2_4
  rotate: true
  xy: 725, 198
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 350, 5
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 95, 99
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 541, 174
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 138, 4
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 496, 126
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 448, 122
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 695, 145
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 522, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 584, 5
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 722, 146
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 522, 40
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 430, 22
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 67, 4
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 324, 18
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 729, 30
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 95, 74
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 752, 31
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
mianbao
  rotate: true
  xy: 120, 9
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 430, 12
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
pingguo
  rotate: true
  xy: 743, 62
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 318, 122
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
