
bensen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 256, 98
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 624, 3
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 78
  size: 38, 176
  orig: 38, 176
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 509, 123
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 709, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 42, 81
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 348, 6
  size: 152, 90
  orig: 152, 90
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 539, 3
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 787, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 839, 64
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 502, 8
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 630, 153
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 834, 96
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 782, 172
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 821, 173
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 798, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 826, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 867, 65
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 867, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 753, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 371, 100
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
faqia_L
  rotate: true
  xy: 176, 96
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
faqia_R
  rotate: false
  xy: 695, 124
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 738, 129
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 772, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 81, 13
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 828, 3
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 791, 41
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 812, 192
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 759, 65
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 630, 123
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 782, 191
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 285, 3
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 225, 3
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 163, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 88, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 682, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 709, 38
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 732, 169
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 759, 40
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
