
bensen_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 866, 25
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 85, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 830, 16
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eyeQ
  rotate: true
  xy: 465, 6
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
eyeX
  rotate: true
  xy: 395, 2
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 268, 59
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 706, 108
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 268, 76
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 405, 82
  size: 95, 172
  orig: 95, 172
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 590, 102
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
hairSL
  rotate: false
  xy: 365, 79
  size: 38, 175
  orig: 38, 175
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 221, 15
  size: 42, 172
  orig: 42, 172
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1030, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1007, 132
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1038, 132
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1066, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ji1
  rotate: true
  xy: 1017, 72
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 197, 14
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ji_jio1
  rotate: true
  xy: 132, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ji_jio2
  rotate: true
  xy: 148, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 998, 5
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jzL
  rotate: false
  xy: 979, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jzR
  rotate: false
  xy: 641, 5
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 956, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1048, 36
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 979, 127
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1017, 34
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 956, 29
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 767, 13
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 575, 13
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 502, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 733, 11
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 5
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tuer
  rotate: false
  xy: 847, 115
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 59
  size: 195, 264
  orig: 195, 264
  offset: 0, 0
  index: -1
wingHL
  rotate: true
  xy: 421, 6
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
wingHR
  rotate: false
  xy: 132, 14
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
wingL
  rotate: false
  xy: 494, 9
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
wingR
  rotate: true
  xy: 1063, 196
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
