
biaoqiang_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 538, 64
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 537, 170
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 138, 7
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 590, 94
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 254, 84
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 391, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 263, 44
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 114, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 254, 117
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 78
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 409, 163
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 449, 126
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 342, 4
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 485, 129
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 520, 131
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 419, 124
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 509, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 425, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 560, 8
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 571, 144
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 461, 6
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 536, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 391, 117
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 547, 138
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 425, 33
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 476, 165
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 201, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 166, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 488, 41
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 263, 4
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
