
biaoqiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqiang
  rotate: true
  xy: 141, 64
  size: 190, 51
  orig: 190, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 667, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 83, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 768, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 362, 8
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 739, 187
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 194, 65
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 234, 65
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 706, 86
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 727, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 643, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 619, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 695, 126
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 709, 55
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 350, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 488, 120
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 53
  size: 201, 137
  orig: 201, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 414, 2
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 282, 110
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 362, 52
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 187, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 677, 4
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 611, 55
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 310, 4
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 282, 84
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 348, 84
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 553, 2
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 611, 29
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
lianjie
  rotate: true
  xy: 739, 219
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 667, 168
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 553, 28
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 225, 2
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 607, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 194, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 607, 124
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 263, 67
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 2
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 676, 63
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 396, 13
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 130, 5
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
