
biaoqiang_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqiang
  rotate: true
  xy: 305, 82
  size: 38, 324
  orig: 38, 324
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 759, 74
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 726, 144
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 611, 6
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 831, 189
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 280, 149
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 319, 149
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 800, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 803, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 798, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 822, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 856, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 772, 9
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 239, 122
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 611, 57
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 588, 132
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 140, 146
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 166, 13
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 631, 39
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 565, 180
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 655, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 452, 175
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 691, 3
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 331, 122
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 773, 160
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 772, 40
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 803, 148
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 759, 199
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 662, 136
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
lanzi_part1
  rotate: false
  xy: 828, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lanzi_part2
  rotate: true
  xy: 347, 152
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 283, 122
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 797, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 364, 124
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 821, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 17
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 305, 19
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 677, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 396, 21
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 698, 54
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 487, 22
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 575, 9
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 280, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 500, 125
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xiaoji
  rotate: true
  xy: 726, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 409, 133
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 140, 122
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
