
biaoqiang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
benzi1
  rotate: true
  xy: 623, 180
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
benzi2
  rotate: true
  xy: 563, 53
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 500, 50
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 506, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 543, 202
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 451, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 601, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 612, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 563, 83
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 469, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 614, 58
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 544, 169
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 515, 168
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 249, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 588, 169
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 304, 12
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 88
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 385, 156
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 172, 8
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 470, 119
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 600, 133
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 640, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 591, 83
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 268, 88
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 197, 88
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 385, 117
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 418, 117
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 236, 88
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 561, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 149, 88
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 437, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 584, 212
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 590, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 149, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 437, 26
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 110, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 473, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 515, 200
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
xiaoTV
  rotate: false
  xy: 500, 2
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 556, 123
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
