
biaoyu_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 308, 113
  size: 47, 141
  orig: 47, 141
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 30, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 20, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 76, 13
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 652, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 660, 180
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 161, 8
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 2, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 593, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 644, 40
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 633, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 457, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 365, 2
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 80, 110
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 198, 113
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 195, 8
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 100
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 644, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 472, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 603, 3
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 516, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 227, 3
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 588, 36
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 660, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 556, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 688, 212
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 580, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 357, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 20, 11
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 526, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
saoba
  rotate: false
  xy: 438, 2
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 472, 33
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 593, 116
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
