
biaoyu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 347, 26
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
bianzi_2
  rotate: true
  xy: 530, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
bianzi_s
  rotate: false
  xy: 409, 3
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 527, 122
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 597, 134
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 592, 39
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 618, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye1 _L
  rotate: true
  xy: 609, 208
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 464, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 575, 36
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 172, 34
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 617, 178
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 603, 94
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 504, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 646, 67
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 645, 184
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 670, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 391, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
gua_1
  rotate: false
  xy: 392, 73
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
gua_2
  rotate: false
  xy: 392, 30
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 639, 145
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 618, 36
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 631, 94
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 582, 178
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 194, 6
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 582, 207
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 575, 74
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 347, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 643, 212
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 379, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 281, 113
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 74, 5
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 464, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
naodia_B
  rotate: true
  xy: 164, 110
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 527, 178
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 94
  size: 160, 82
  orig: 160, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 130, 2
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
shanzi_c
  rotate: true
  xy: 172, 62
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shanzi_c_2
  rotate: false
  xy: 588, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shanzi_o
  rotate: true
  xy: 526, 35
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
shanzi_o_2
  rotate: false
  xy: 603, 5
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
shouhuan
  rotate: false
  xy: 603, 76
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 130, 12
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 3
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
youbin
  rotate: false
  xy: 86, 100
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
zuobin
  rotate: false
  xy: 315, 11
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
