
biaoqiang_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 627, 16
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 843, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 972, 45
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 877, 30
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 893, 168
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 877, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 989, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 115, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 231, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 178, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 89, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 255, 2
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 551, 4
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 601, 116
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 917, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 470, 2
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 494, 116
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 954, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1007, 145
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 139, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 839, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 979, 139
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 705, 117
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 890, 120
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 231, 60
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 210, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 715, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 394, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 715, 26
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 778, 26
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 910, 38
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 926, 174
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 1016, 179
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 21
  size: 233, 85
  orig: 233, 85
  offset: 0, 0
  index: -1
qiang_1
  rotate: true
  xy: 231, 95
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
qiang_2
  rotate: true
  xy: 982, 178
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 839, 27
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 843, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 917, 127
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
tousha_B
  rotate: true
  xy: 89, 33
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
tousha_L
  rotate: true
  xy: 322, 2
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
tousha_R
  rotate: false
  xy: 290, 106
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 748, 6
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
