
biluokexi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 401, 48
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 772, 187
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 824, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 767, 27
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 718, 133
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 401, 9
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 689, 112
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 831, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 854, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 807, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 858, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 351, 8
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 779, 134
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 793, 83
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 750, 133
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 828, 43
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 767, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 378, 111
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 67
  size: 187, 116
  orig: 187, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 717, 19
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 520, 11
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 618, 131
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 887, 22
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 859, 11
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 826, 90
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 852, 193
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 828, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 184, 12
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 657, 112
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 378, 84
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 767, 78
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 800, 35
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 828, 189
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 120, 70
  size: 168, 184
  orig: 168, 184
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 232, 13
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 656, 14
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 424, 5
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 522, 120
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 290, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 864, 97
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 882, 59
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 718, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 618, 112
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 290, 72
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 328, 2
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 109, 3
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 3
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
