
biluokexi_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bainzi
  rotate: true
  xy: 257, 112
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 305, 2
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 138, 27
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1213, 133
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1090, 14
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 104, 8
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 459, 7
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 671, 19
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 982, 163
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 491, 7
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 589, 11
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 983, 41
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1016, 167
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1061, 128
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 374, 113
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1034, 44
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 68, 4
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 715, 124
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 696, 20
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 416, 2
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 834, 124
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1062, 9
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1003, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1213, 84
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 1165, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 870, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1032, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 257, 67
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 1199, 183
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
hari_L1
  rotate: false
  xy: 615, 120
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
hari_L2
  rotate: false
  xy: 523, 3
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
hari_R1
  rotate: true
  xy: 927, 2
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hari_R2
  rotate: true
  xy: 138, 67
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 621, 7
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 982, 128
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1140, 145
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 36, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1117, 18
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 906, 128
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 515, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 870, 28
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 621, 17
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 26
  size: 228, 134
  orig: 228, 134
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1087, 46
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 927, 32
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 815, 26
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1087, 173
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1143, 180
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1045, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1149, 70
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 198, 3
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 573, 3
  size: 14, 110
  orig: 14, 110
  offset: 0, 0
  index: -1
