
biluokexi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_B
  rotate: false
  xy: 728, 156
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
bianzi_B2
  rotate: false
  xy: 1031, 196
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 567, 2
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1047, 56
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 311, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 118, 2
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1064, 164
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1122, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1101, 199
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1139, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1101, 16
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1098, 132
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1139, 199
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 768, 123
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 793, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 410, 67
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 816, 125
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 864, 127
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 728, 121
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1069, 16
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1069, 16
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1069, 216
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 555, 86
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1024, 164
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 954, 128
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 410, 111
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 654, 121
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 291, 67
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 194, 2
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 554, 120
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 444, 68
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 693, 2
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1021, 128
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1093, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 912, 128
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1049, 128
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 990, 128
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 960, 164
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 896, 161
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 493, 4
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
jianti_R
  rotate: true
  xy: 388, 3
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 1069, 197
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 872, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1091, 164
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 977, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 840, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 33
  size: 221, 106
  orig: 221, 106
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 110, 33
  size: 221, 74
  orig: 221, 74
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 2, 2
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 852, 29
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 643, 17
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 793, 27
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 840, 160
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 785, 158
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 909, 51
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 186, 52
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
skr
  rotate: false
  xy: 1076, 128
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 956, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 643, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 919, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 965, 54
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
waitao4
  rotate: false
  xy: 1008, 55
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
waitao5
  rotate: true
  xy: 1005, 12
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
waitao6
  rotate: true
  xy: 896, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
weibo1
  rotate: false
  xy: 372, 2
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
weibo2
  rotate: false
  xy: 1010, 192
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1119, 169
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
