
binxifaniya_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 472, 19
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 236, 75
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_C
  rotate: false
  xy: 414, 51
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
clot_L
  rotate: true
  xy: 598, 3
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
clot_R_B
  rotate: true
  xy: 823, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
clot_R_F
  rotate: false
  xy: 733, 64
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
coller
  rotate: false
  xy: 90, 28
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 294, 73
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 433, 18
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 680, 268
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 858, 144
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 725, 268
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 598, 110
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 945, 8
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 983, 8
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 58, 39
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 30, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 2, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 308, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 907, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 907, 25
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 442, 61
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 370, 26
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 472, 267
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 609, 267
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 472, 147
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 598, 60
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hair_S
  rotate: true
  xy: 472, 94
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 772, 252
  size: 155, 258
  orig: 155, 258
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 894, 144
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 342, 95
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 398, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 336, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 636, 127
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 723, 63
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hose_arm_L
  rotate: false
  xy: 875, 5
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hose_arm_L2
  rotate: false
  xy: 30, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hose_arm_R
  rotate: true
  xy: 153, 37
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hose_arm_R2
  rotate: false
  xy: 193, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hose_core
  rotate: true
  xy: 384, 91
  size: 142, 86
  orig: 142, 86
  offset: 0, 0
  index: -1
hose_head
  rotate: true
  xy: 764, 142
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
hose_kura
  rotate: false
  xy: 82, 65
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
hose_leg_L
  rotate: true
  xy: 662, 5
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
hose_leg_L2
  rotate: false
  xy: 342, 49
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hose_leg_R
  rotate: true
  xy: 236, 29
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hose_leg_R2
  rotate: false
  xy: 308, 29
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hose_tail
  rotate: false
  xy: 764, 56
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 280, 28
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 364, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 370, 66
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 58, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: true
  xy: 926, 24
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
mant_F
  rotate: false
  xy: 634, 49
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 153, 69
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 2, 65
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 858, 180
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 862, 53
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 723, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 384, 235
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2, 13
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 549, 6
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 609, 307
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_b
  rotate: false
  xy: 929, 128
  size: 53, 382
  orig: 53, 382
  offset: 0, 0
  index: -1
wep_o
  rotate: true
  xy: 384, 407
  size: 103, 386
  orig: 103, 386
  offset: 0, 0
  index: -1
wep_r
  rotate: false
  xy: 2, 130
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
