
birui_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: false
  xy: 502, 147
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 419, 142
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 507, 91
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 599, 33
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 680, 38
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 626, 224
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 368, 65
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 464, 73
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 2
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 585, 182
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 585, 150
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 542, 218
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 711, 61
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 14
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 315, 10
  size: 51, 180
  orig: 51, 180
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 139, 5
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
hair_U
  rotate: false
  xy: 288, 142
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 674, 69
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 646, 65
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 669, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 646, 37
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 636, 102
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 669, 199
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 693, 8
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 664, 156
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 680, 127
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 2, 130
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 139, 63
  size: 65, 227
  orig: 65, 227
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 599, 2
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 572, 83
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
qusgyu
  rotate: true
  xy: 92, 3
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 497, 11
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 419, 206
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
xiangjiao
  rotate: false
  xy: 368, 89
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
