
bisimaiZ_jianzhuang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_cross
  rotate: false
  xy: 1150, 1026
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
eff_1
  rotate: true
  xy: 391, 1055
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 1267, 550
  size: 394, 238
  orig: 394, 238
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 740, 863
  size: 354, 163
  orig: 354, 163
  offset: 0, 0
  index: -1
fx_bl
  rotate: false
  xy: 1422, 1129
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
fx_bls
  rotate: false
  xy: 835, 1028
  size: 313, 108
  orig: 313, 108
  offset: 0, 0
  index: -1
fx_fire1
  rotate: false
  xy: 938, 1138
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
fx_fire2
  rotate: false
  xy: 1275, 1135
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fx_fire3
  rotate: true
  xy: 1347, 1135
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
fx_fireball
  rotate: false
  xy: 584, 877
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fx_fr1
  rotate: true
  xy: 1721, 1126
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
fx_fr2
  rotate: true
  xy: 1942, 1121
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
fx_fr3
  rotate: true
  xy: 110, 1081
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
fx_fr4
  rotate: true
  xy: 202, 1075
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
fx_fr5
  rotate: true
  xy: 298, 1068
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
fx_frb01
  rotate: false
  xy: 1009, 1138
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
fx_frb02
  rotate: true
  xy: 1861, 994
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
fx_frb03
  rotate: true
  xy: 1272, 831
  size: 178, 223
  orig: 178, 223
  offset: 0, 0
  index: -1
fx_frb04
  rotate: true
  xy: 1734, 779
  size: 213, 274
  orig: 213, 274
  offset: 0, 0
  index: -1
fx_frb05
  rotate: true
  xy: 1384, 4
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
fx_frb06
  rotate: true
  xy: 825, 22
  size: 271, 281
  orig: 271, 281
  offset: 0, 0
  index: -1
fx_frb07
  rotate: true
  xy: 1108, 20
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
fx_frb08
  rotate: true
  xy: 2, 160
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
fx_frb09
  rotate: true
  xy: 1675, 2
  size: 275, 283
  orig: 275, 283
  offset: 0, 0
  index: -1
fx_frb10
  rotate: true
  xy: 2, 422
  size: 250, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
fx_frb11
  rotate: true
  xy: 1354, 294
  size: 254, 270
  orig: 254, 270
  offset: 0, 0
  index: -1
fx_frb12
  rotate: true
  xy: 1003, 598
  size: 242, 262
  orig: 242, 262
  offset: 0, 0
  index: -1
fx_frb13
  rotate: true
  xy: 482, 625
  size: 236, 259
  orig: 236, 259
  offset: 0, 0
  index: -1
fx_frb14
  rotate: true
  xy: 813, 343
  size: 253, 273
  orig: 253, 273
  offset: 0, 0
  index: -1
fx_frb15
  rotate: false
  xy: 2, 697
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
fx_frb16
  rotate: false
  xy: 279, 373
  size: 257, 250
  orig: 257, 250
  offset: 0, 0
  index: -1
fx_frb17
  rotate: false
  xy: 553, 71
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
fx_frb18
  rotate: true
  xy: 274, 108
  size: 263, 277
  orig: 263, 277
  offset: 0, 0
  index: -1
fx_frb19
  rotate: true
  xy: 538, 373
  size: 250, 273
  orig: 250, 273
  offset: 0, 0
  index: -1
fx_frb20
  rotate: true
  xy: 1626, 279
  size: 254, 277
  orig: 254, 277
  offset: 0, 0
  index: -1
fx_frb20a
  rotate: true
  xy: 1088, 295
  size: 253, 264
  orig: 253, 264
  offset: 0, 0
  index: -1
fx_frb21
  rotate: true
  xy: 743, 625
  size: 236, 258
  orig: 236, 258
  offset: 0, 0
  index: -1
fx_frb22
  rotate: true
  xy: 1663, 535
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 729, 1033
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_l
  rotate: true
  xy: 1410, 1011
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
fx_laz
  rotate: true
  xy: 47, 1183
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
fx_laz_hit
  rotate: false
  xy: 586, 1149
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
fx_s
  rotate: false
  xy: 1096, 842
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
fx_vv
  rotate: true
  xy: 141, 929
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
wep_aa1
  rotate: true
  xy: 2, 1186
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
wep_aa2
  rotate: true
  xy: 24, 1186
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wep_body
  rotate: true
  xy: 1262, 1017
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
wep_can_C
  rotate: true
  xy: 2, 1099
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 502, 1045
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1622, 1128
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
wep_hd1_lo
  rotate: false
  xy: 510, 1151
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
wep_hd1_loB
  rotate: false
  xy: 183, 1167
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
wep_hd1_neck
  rotate: true
  xy: 610, 1045
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
wep_hd1_up
  rotate: false
  xy: 814, 1139
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
wep_hd2_lo
  rotate: false
  xy: 376, 1160
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
wep_hd2_loB
  rotate: false
  xy: 136, 1172
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
wep_hd2_neck
  rotate: false
  xy: 2, 945
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
wep_hd2_up
  rotate: false
  xy: 1504, 1129
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
wep_hd3_lo
  rotate: false
  xy: 741, 1143
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
wep_hd3_loB
  rotate: true
  xy: 331, 1163
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
wep_hd3_neck
  rotate: false
  xy: 1806, 1126
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
wep_hd3_up
  rotate: false
  xy: 1081, 1138
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
wep_sub1
  rotate: false
  xy: 227, 1167
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wep_sub2
  rotate: false
  xy: 279, 1167
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wep_tail
  rotate: true
  xy: 1497, 790
  size: 208, 235
  orig: 208, 235
  offset: 0, 0
  index: -1
wep_tring_C
  rotate: false
  xy: 1205, 1138
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
wep_tring_R
  rotate: false
  xy: 458, 1156
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
wep_wing_B_R
  rotate: true
  xy: 1726, 1000
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
wep_wing_F_R
  rotate: true
  xy: 332, 911
  size: 132, 250
  orig: 132, 250
  offset: 0, 0
  index: -1
wep_wing_L
  rotate: true
  xy: 234, 674
  size: 235, 246
  orig: 235, 246
  offset: 0, 0
  index: -1
