
bisimai_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 749, 46
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
body_bag
  rotate: true
  xy: 711, 4
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 670, 148
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 874, 125
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1033, 52
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 759, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 980, 217
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 826, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 154
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 565, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 806, 155
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1062, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 801, 123
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 603, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 977, 136
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1037, 22
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 977, 152
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1037, 87
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 980, 193
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 537, 148
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
fx_good
  rotate: true
  xy: 883, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 98
  size: 156, 101
  orig: 156, 101
  offset: 0, 0
  index: -1
hair_B_tail
  rotate: false
  xy: 320, 12
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 437, 2
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 451, 123
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 483, 140
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 418, 123
  size: 31, 131
  orig: 31, 131
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 794, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1011, 85
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1003, 47
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1011, 119
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1015, 217
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 293, 112
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 271, 2
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 760, 148
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 769, 123
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 859, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 736, 123
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 637, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 697, 176
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 689, 44
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 90, 5
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 637, 23
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 146, 8
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
opt_baloon
  rotate: false
  xy: 2, 2
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
opt_calzone
  rotate: true
  xy: 883, 61
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
opt_coffee
  rotate: true
  xy: 929, 131
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
opt_cup
  rotate: false
  xy: 1003, 12
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 972, 83
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
opt_pen
  rotate: true
  xy: 146, 3
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
opt_tab
  rotate: false
  xy: 637, 148
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
opt_teba
  rotate: false
  xy: 972, 68
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
opt_wurst
  rotate: false
  xy: 882, 187
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 271, 12
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 193, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_L_arm
  rotate: false
  xy: 682, 123
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
wep_R_arm
  rotate: true
  xy: 950, 192
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
wep_back
  rotate: false
  xy: 758, 176
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: false
  xy: 963, 16
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
wep_canon_L2
  rotate: true
  xy: 939, 68
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
wep_canon_L2_b1
  rotate: false
  xy: 483, 123
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
wep_canon_L2_b2
  rotate: true
  xy: 829, 123
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
wep_canon_L_b1
  rotate: false
  xy: 702, 148
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
wep_canon_L_b2
  rotate: true
  xy: 847, 124
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 806, 183
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
wep_canon_R2
  rotate: true
  xy: 844, 183
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
wep_canon_R2_b1
  rotate: false
  xy: 641, 3
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
wep_canon_R2_b2
  rotate: false
  xy: 543, 123
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
wep_canon_R_b1
  rotate: false
  xy: 689, 24
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
wep_canon_R_b2
  rotate: false
  xy: 613, 123
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: false
  xy: 899, 5
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
wep_shield_L2
  rotate: true
  xy: 210, 10
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 819, 48
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
wep_shield_R2
  rotate: true
  xy: 565, 19
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
