
bisimaiZ.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_cross
  rotate: false
  xy: 989, 1213
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1097, 1404
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_Ll
  rotate: false
  xy: 1169, 1404
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
body_Ru
  rotate: false
  xy: 366, 1411
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
body_mant
  rotate: false
  xy: 137, 1120
  size: 208, 118
  orig: 208, 118
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 1224, 1402
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 856, 1459
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eff_1
  rotate: true
  xy: 95, 1249
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 981, 626
  size: 394, 238
  orig: 394, 238
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 626, 910
  size: 354, 163
  orig: 354, 163
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1281, 1457
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 889, 1459
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1331, 1457
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1331, 1457
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 932, 1459
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 975, 1459
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1380, 1457
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1018, 1459
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1430, 1457
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1061, 1459
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1479, 1457
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1104, 1459
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 422, 1408
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 665, 1406
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 76, 1471
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 114, 1471
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 495, 1461
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 253, 1463
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1147, 1459
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 369, 1462
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 142, 1470
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 180, 1469
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1175, 1459
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1205, 1459
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 629, 1089
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 867, 1216
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
far_L
  rotate: false
  xy: 1905, 1443
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
far_R
  rotate: false
  xy: 2, 1433
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
fx_bl
  rotate: false
  xy: 863, 1327
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
fx_bls
  rotate: false
  xy: 1226, 1202
  size: 313, 108
  orig: 313, 108
  offset: 0, 0
  index: -1
fx_enc1
  rotate: true
  xy: 1491, 1312
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
fx_enc2
  rotate: false
  xy: 1507, 1023
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
fx_enc3
  rotate: false
  xy: 423, 926
  size: 201, 171
  orig: 201, 171
  offset: 0, 0
  index: -1
fx_enc4
  rotate: false
  xy: 207, 949
  size: 214, 156
  orig: 214, 156
  offset: 0, 0
  index: -1
fx_enc5
  rotate: false
  xy: 2, 963
  size: 203, 155
  orig: 203, 155
  offset: 0, 0
  index: -1
fx_enc6
  rotate: false
  xy: 1667, 1015
  size: 192, 152
  orig: 192, 152
  offset: 0, 0
  index: -1
fx_encw1
  rotate: false
  xy: 531, 1407
  size: 132, 51
  orig: 132, 51
  offset: 0, 0
  index: -1
fx_encw2
  rotate: false
  xy: 1913, 1376
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
fx_encw3
  rotate: false
  xy: 215, 1346
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
fx_fire1
  rotate: false
  xy: 2, 1364
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
fx_fire2
  rotate: false
  xy: 603, 1334
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fx_fire3
  rotate: true
  xy: 675, 1334
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
fx_fireball
  rotate: false
  xy: 1351, 1046
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fx_fr1
  rotate: true
  xy: 1162, 1321
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
fx_fr2
  rotate: true
  xy: 1586, 1308
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
fx_fr3
  rotate: true
  xy: 1676, 1301
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
fx_fr4
  rotate: true
  xy: 1940, 1284
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
fx_fr5
  rotate: true
  xy: 2, 1263
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
fx_frb01
  rotate: false
  xy: 143, 1350
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
fx_frb02
  rotate: true
  xy: 347, 1107
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
fx_frb03
  rotate: true
  xy: 1186, 866
  size: 178, 223
  orig: 178, 223
  offset: 0, 0
  index: -1
fx_frb04
  rotate: true
  xy: 1648, 779
  size: 213, 274
  orig: 213, 274
  offset: 0, 0
  index: -1
fx_frb05
  rotate: true
  xy: 1384, 4
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
fx_frb06
  rotate: true
  xy: 825, 98
  size: 271, 281
  orig: 271, 281
  offset: 0, 0
  index: -1
fx_frb07
  rotate: true
  xy: 1108, 39
  size: 272, 274
  orig: 272, 274
  offset: 0, 0
  index: -1
fx_frb08
  rotate: true
  xy: 2, 175
  size: 260, 270
  orig: 260, 270
  offset: 0, 0
  index: -1
fx_frb09
  rotate: true
  xy: 1675, 2
  size: 275, 283
  orig: 275, 283
  offset: 0, 0
  index: -1
fx_frb10
  rotate: true
  xy: 2, 437
  size: 250, 275
  orig: 250, 275
  offset: 0, 0
  index: -1
fx_frb11
  rotate: true
  xy: 1354, 313
  size: 254, 270
  orig: 254, 270
  offset: 0, 0
  index: -1
fx_frb12
  rotate: true
  xy: 1377, 569
  size: 242, 262
  orig: 242, 262
  offset: 0, 0
  index: -1
fx_frb13
  rotate: true
  xy: 482, 672
  size: 236, 259
  orig: 236, 259
  offset: 0, 0
  index: -1
fx_frb14
  rotate: true
  xy: 813, 371
  size: 253, 273
  orig: 253, 273
  offset: 0, 0
  index: -1
fx_frb15
  rotate: false
  xy: 2, 717
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
fx_frb16
  rotate: false
  xy: 279, 420
  size: 257, 250
  orig: 257, 250
  offset: 0, 0
  index: -1
fx_frb17
  rotate: false
  xy: 553, 99
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
fx_frb18
  rotate: true
  xy: 274, 133
  size: 263, 277
  orig: 263, 277
  offset: 0, 0
  index: -1
fx_frb19
  rotate: true
  xy: 538, 398
  size: 250, 273
  orig: 250, 273
  offset: 0, 0
  index: -1
fx_frb20
  rotate: true
  xy: 1626, 279
  size: 254, 277
  orig: 254, 277
  offset: 0, 0
  index: -1
fx_frb20a
  rotate: true
  xy: 1088, 371
  size: 253, 264
  orig: 253, 264
  offset: 0, 0
  index: -1
fx_frb21
  rotate: false
  xy: 743, 650
  size: 236, 258
  orig: 236, 258
  offset: 0, 0
  index: -1
fx_frb22
  rotate: true
  xy: 1641, 535
  size: 242, 263
  orig: 242, 263
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 589, 1228
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_l
  rotate: true
  xy: 1689, 1169
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
fx_laz
  rotate: true
  xy: 280, 1463
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
fx_laz_hit
  rotate: false
  xy: 1590, 1394
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
fx_s
  rotate: false
  xy: 1861, 994
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
fx_vv
  rotate: true
  xy: 1160, 1063
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 982, 886
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 842, 1405
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 750, 1329
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 563, 1460
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1101, 1209
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1601, 1453
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 527, 1461
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1528, 1457
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1245, 1458
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1563, 1456
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 695, 1222
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 487, 1099
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 671, 1460
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
hoho_2
  rotate: false
  xy: 2, 1478
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 763, 1460
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 397, 1462
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 808, 1460
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 446, 1462
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 760, 1406
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 940, 1405
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1513, 1398
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1017, 1405
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1282, 1401
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1431, 1400
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
opt_sword
  rotate: true
  xy: 1745, 1387
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
opt_sword_saya
  rotate: true
  xy: 76, 1424
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1768, 1288
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 226, 1414
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 314, 1240
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_aa1
  rotate: true
  xy: 208, 1466
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
wep_aa2
  rotate: true
  xy: 230, 1466
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wep_body
  rotate: true
  xy: 1541, 1183
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
wep_can_C
  rotate: true
  xy: 1383, 1316
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 206, 1242
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1063, 1325
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
wep_hd1_lo
  rotate: false
  xy: 1355, 1401
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
wep_hd1_loB
  rotate: false
  xy: 1757, 1447
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
wep_hd1_neck
  rotate: true
  xy: 470, 1234
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
wep_hd1_up
  rotate: false
  xy: 355, 1340
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
wep_hd2_lo
  rotate: false
  xy: 144, 1419
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
wep_hd2_loB
  rotate: false
  xy: 1710, 1452
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
wep_hd2_neck
  rotate: false
  xy: 769, 1080
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
wep_hd2_up
  rotate: false
  xy: 945, 1327
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
wep_hd3_lo
  rotate: false
  xy: 1840, 1379
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
wep_hd3_loB
  rotate: true
  xy: 1973, 1443
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
wep_hd3_neck
  rotate: false
  xy: 1247, 1320
  size: 134, 79
  orig: 134, 79
  offset: 0, 0
  index: -1
wep_hd3_up
  rotate: false
  xy: 479, 1338
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
wep_sub1
  rotate: false
  xy: 1801, 1447
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wep_sub2
  rotate: false
  xy: 1853, 1447
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wep_tail
  rotate: true
  xy: 1411, 813
  size: 208, 235
  orig: 208, 235
  offset: 0, 0
  index: -1
wep_tring_C
  rotate: false
  xy: 73, 1355
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
wep_tring_R
  rotate: false
  xy: 314, 1412
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
wep_wing_B_R
  rotate: true
  xy: 2, 1123
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
wep_wing_F_R
  rotate: true
  xy: 908, 1075
  size: 132, 250
  orig: 132, 250
  offset: 0, 0
  index: -1
wep_wing_L
  rotate: true
  xy: 234, 689
  size: 235, 246
  orig: 235, 246
  offset: 0, 0
  index: -1
