
bisimai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 835, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 544, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 505, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 713, 3
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 827, 145
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 544, 31
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 832, 53
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 241, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 747, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 421, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 480, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 544, 50
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 798, 136
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 317, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 524, 126
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 269, 5
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 66
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 452, 116
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 801, 180
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 491, 116
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 482, 26
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 741, 135
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 862, 155
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 141, 74
  size: 180, 98
  orig: 180, 98
  offset: 0, 0
  index: -1
jiandian_L
  rotate: false
  xy: 880, 24
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jiandian_R
  rotate: true
  xy: 452, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 775, 5
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 161, 2
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 86, 2
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 421, 26
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 832, 81
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 918, 200
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 888, 99
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 537, 3
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 851, 56
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 888, 192
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 855, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 686, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 741, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 772, 53
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 595, 2
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
pifeng_L
  rotate: true
  xy: 905, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
quanzhang
  rotate: true
  xy: 241, 114
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 502, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 675, 7
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 648, 131
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 388, 12
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 713, 48
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
