
boge.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 579, 191
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 544, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 360, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 591, 4
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 653, 54
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 193, 45
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 193, 17
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 436, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 626, 90
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 388, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 653, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 319, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 455, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 182, 110
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 607, 130
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 360, 34
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 212, 5
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 479, 4
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 625, 23
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 182, 84
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 640, 209
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 412, 4
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 654, 103
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 92
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
jiandai_1
  rotate: true
  xy: 308, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 64, 4
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 544, 53
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 571, 53
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 579, 129
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 598, 67
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimoa_1
  rotate: true
  xy: 244, 16
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 626, 67
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 308, 24
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
