
bolisi_3_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
V1
  rotate: false
  xy: 397, 113
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
V2
  rotate: false
  xy: 608, 124
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 1056, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_hx
  rotate: false
  xy: 894, 40
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1000, 188
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
bolisi
  rotate: false
  xy: 1091, 67
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
botelan
  rotate: true
  xy: 884, 125
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
chazi
  rotate: true
  xy: 1028, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 978, 48
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 891, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 198, 92
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 767, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 952, 5
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 724, 124
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 867, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1108, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1056, 126
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1083, 127
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 856, 126
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1000, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 259, 112
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1000, 125
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 77, 89
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 198, 111
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 83
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 237, 2
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 3
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 924, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1056, 154
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1091, 93
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1028, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 656, 4
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 785, 124
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 795, 2
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 174, 3
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1035, 61
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 972, 125
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 760, 124
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 944, 125
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1106, 34
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 835, 166
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 508, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 771, 164
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 834, 34
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 884, 170
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 771, 33
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 723, 3
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 946, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 417, 2
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 290, 8
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 560, 11
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 723, 23
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 724, 156
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
