
bolisi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
V1
  rotate: true
  xy: 356, 3
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
V2
  rotate: false
  xy: 594, 124
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 973, 164
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 60, 5
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 973, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
botelan
  rotate: false
  xy: 928, 197
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 4
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 897, 130
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 876, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 721, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 760, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 841, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 869, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 710, 124
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 928, 105
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 113
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 164, 89
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 285, 110
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 81
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 303, 2
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 131, 4
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 944, 129
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 788, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 973, 110
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 734, 125
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 770, 126
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 896, 58
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 832, 40
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 909, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 973, 137
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 911, 165
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 827, 5
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 935, 165
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 758, 166
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 768, 33
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 849, 170
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 76, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 807, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 484, 114
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 499, 10
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 625, 20
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 710, 155
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 721, 24
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
