
bolisi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 963, 75
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 90, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 501, 3
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1052, 90
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1102, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 1146, 123
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 788, 117
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1099, 168
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 1127, 168
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 760, 116
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1062, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 622, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 760, 134
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 249, 88
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 559, 106
  size: 61, 148
  orig: 61, 148
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 86, 57
  size: 73, 197
  orig: 73, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 858, 17
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 45
  size: 82, 209
  orig: 82, 209
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1110, 94
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1161, 179
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hand_L_z
  rotate: false
  xy: 1110, 119
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1157, 216
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1075, 167
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hand_R_z
  rotate: true
  xy: 137, 7
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 592, 4
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 735, 7
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 177, 4
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1006, 12
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1062, 31
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1087, 31
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1075, 198
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1099, 198
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 916, 6
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
lianjie_R
  rotate: false
  xy: 337, 4
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
lianzhao
  rotate: true
  xy: 1123, 200
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1005, 167
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 273, 3
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 161, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 925, 165
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
pijian_z
  rotate: true
  xy: 925, 165
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 2, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 397, 2
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 877, 155
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 916, 55
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 464, 99
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
zhadan_z
  rotate: true
  xy: 369, 98
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
