
bominghan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 803, 181
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 473, 118
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
doupen_B
  rotate: false
  xy: 604, 175
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
doupen_F
  rotate: false
  xy: 782, 63
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 900, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 62, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 704, 16
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 273, 6
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 765, 17
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 168, 4
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 735, 16
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 268, 99
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 869, 183
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 927, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 842, 153
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 756, 119
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 869, 201
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 932, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 869, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 556, 129
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 803, 152
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face 2
  rotate: false
  xy: 282, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 457, 7
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 893, 206
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 306, 99
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 399, 46
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 720, 145
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 36
  size: 58, 169
  orig: 58, 169
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 325, 3
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hair__R2
  rotate: true
  xy: 513, 122
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 147, 97
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 899, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 820, 123
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 720, 119
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 859, 123
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 200, 105
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 2, 96
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 620, 55
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jian_L2
  rotate: true
  xy: 795, 4
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 701, 55
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jian_R2
  rotate: true
  xy: 866, 64
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 677, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 788, 121
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 649, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 869, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
luan
  rotate: false
  xy: 869, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 173, 37
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 285, 43
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 511, 51
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 608, 119
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 220, 6
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
pao_L2
  rotate: false
  xy: 114, 5
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 2, 6
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 2, 6
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 417, 160
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 561, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 417, 118
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
