
bominghan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
$
  rotate: false
  xy: 566, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 789, 125
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
bag_pao
  rotate: false
  xy: 870, 214
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 656, 5
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 795, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 734, 173
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 786, 28
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 890, 146
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 734, 205
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 851, 177
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 761, 174
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 889, 184
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 733, 80
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 812, 176
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 785, 80
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 848, 49
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 817, 28
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 854, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye7-1
  rotate: true
  xy: 837, 88
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye7-2
  rotate: true
  xy: 626, 42
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 783, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 848, 30
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 862, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 908, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 175, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 298, 5
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 448, 15
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 310, 128
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 63, 114
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 85
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 345, 2
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 596, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 866, 98
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 599, 38
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 625, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 350, 133
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 448, 4
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
jiaota
  rotate: true
  xy: 310, 118
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
kuangjia
  rotate: true
  xy: 537, 165
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 834, 130
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 822, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 842, 207
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 534, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
liandan
  rotate: true
  xy: 767, 205
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 730, 24
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 733, 112
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 393, 11
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 126, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 186, 2
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 470, 147
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 242, 4
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 534, 38
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 64, 2
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 599, 74
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shuizhu
  rotate: true
  xy: 730, 5
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 684, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 609, 168
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 658, 80
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
