
botelan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: true
  xy: 657, 5
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 371, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 606, 60
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 541, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 586, 176
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
doll
  rotate: true
  xy: 591, 5
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 546, 134
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 481, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 618, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 167, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 51, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 91, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 408, 3
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 338, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 303, 113
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 172, 104
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 443, 121
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 546, 174
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 131, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 589, 137
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 233, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 637, 140
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 524, 50
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 186, 3
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 449, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 517, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 491, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 279, 6
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 2, 30
  size: 224, 168
  orig: 224, 168
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 338, 19
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 460, 37
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 172, 30
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 408, 27
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 643, 184
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
