
boyixi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_bottom
  rotate: true
  xy: 1445, 204
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
body_cloth_C_B
  rotate: false
  xy: 1351, 63
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
body_cloth_C_F
  rotate: true
  xy: 1374, 129
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
body_cloth_L_B
  rotate: false
  xy: 161, 3
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
body_cloth_L_F
  rotate: false
  xy: 350, 2
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
body_cloth_R_B
  rotate: false
  xy: 1307, 62
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
body_cloth_R_F
  rotate: false
  xy: 628, 5
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
body_cord_L
  rotate: false
  xy: 1362, 6
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
body_cord_R
  rotate: true
  xy: 571, 12
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body_parts_L
  rotate: true
  xy: 1555, 212
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
body_parts_R
  rotate: true
  xy: 1536, 65
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body_upper
  rotate: true
  xy: 1482, 208
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1307, 4
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1545, 175
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1468, 171
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1569, 92
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1525, 208
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1516, 171
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1456, 129
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1504, 131
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1582, 35
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1542, 131
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1562, 65
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1161, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1587, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1555, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1470, 65
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1508, 65
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1549, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1521, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1424, 169
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1594, 65
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 927, 4
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1580, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1456, 8
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1470, 81
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 229, 5
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 1418, 3
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 1011, 121
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 876, 112
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 161, 76
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
fx9
  rotate: true
  xy: 446, 80
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
fx_blt
  rotate: true
  xy: 1504, 17
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
fx_bodyparts
  rotate: true
  xy: 201, 3
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 1417, 129
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
fx_mask_light
  rotate: true
  xy: 1034, 6
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
fx_rg1
  rotate: true
  xy: 1168, 37
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
fx_rg2
  rotate: true
  xy: 828, 3
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
fx_rg3
  rotate: true
  xy: 903, 2
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
fx_rg4
  rotate: true
  xy: 854, 2
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 8
  size: 246, 157
  orig: 246, 157
  offset: 0, 0
  index: -1
hair_B_S
  rotate: false
  xy: 669, 98
  size: 58, 156
  orig: 58, 156
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1123, 128
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 764, 3
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 829, 107
  size: 45, 147
  orig: 45, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1125, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1211, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1241, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1539, 91
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 302, 79
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
head_ear_L
  rotate: false
  xy: 1270, 2
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
head_ear_R
  rotate: false
  xy: 1245, 129
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1290, 129
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
jiangzhuang_bfl
  rotate: true
  xy: 1399, 204
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 679, 2
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
jianzhuang_Lx1
  rotate: false
  xy: 1570, 142
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jianzhuang_Lx2
  rotate: false
  xy: 1440, 170
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1081, 29
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
jianzhuang_Rx1
  rotate: false
  xy: 1521, 20
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
jianzhuang_Rx2
  rotate: false
  xy: 1551, 21
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1511, 85
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1185, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1081, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1399, 169
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 867, 11
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1290, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1408, 65
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1192, 38
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
opt_coin
  rotate: false
  xy: 1256, 117
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 581, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1350, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 729, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 287, 7
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 447, 11
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 509, 11
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 384, 10
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
