
boyixi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_R
  rotate: false
  xy: 634, 104
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 60, 6
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1477, 146
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1515, 109
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1555, 35
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1415, 192
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
buling_L
  rotate: true
  xy: 178, 3
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
buling_R
  rotate: true
  xy: 303, 4
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1561, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1465, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1573, 228
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1543, 148
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1487, 106
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 895, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1573, 201
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1614, 18
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 961, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1395, 6
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1447, 144
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1267, 3
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1415, 144
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L_2
  rotate: true
  xy: 1475, 208
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1523, 29
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1532, 71
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1535, 216
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1540, 178
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 1523, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 973, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 823, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 1210, 3
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1354, 6
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 2, 5
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 1427, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 989, 4
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 714, 112
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 2, 76
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
fx9
  rotate: true
  xy: 287, 80
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 428, 2
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 849, 112
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 422, 97
  size: 114, 157
  orig: 114, 157
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 538, 97
  size: 94, 157
  orig: 94, 157
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1235, 123
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 668, 106
  size: 44, 148
  orig: 44, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 759, 16
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1578, 41
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1542, 110
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1503, 214
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 1562, 75
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2_4
  rotate: false
  xy: 1503, 67
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 927, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1570, 113
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1508, 172
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 1459, 64
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
head_ear_L
  rotate: false
  xy: 1171, 9
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
head_ear_R
  rotate: false
  xy: 1124, 5
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 946, 28
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 668, 98
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 865, 27
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 143, 79
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
jiangzhuang_bfl
  rotate: true
  xy: 1308, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 674, 2
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
jianzhuang_Lx1
  rotate: false
  xy: 1606, 46
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jianzhuang_Lx2
  rotate: false
  xy: 1591, 79
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 463, 5
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
jianzhuang_Rx1
  rotate: false
  xy: 1465, 19
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
jianzhuang_Rx2
  rotate: false
  xy: 1477, 164
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1459, 96
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1509, 148
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1495, 19
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1590, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maikefeng
  rotate: false
  xy: 851, 3
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 1358, 128
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 614, 7
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1397, 64
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 550, 7
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 884, 28
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 1571, 149
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 823, 24
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 1107, 120
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 115, 7
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1273, 54
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1335, 54
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1210, 51
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
