
bulaimodun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 804, 9
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 734, 204
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 280, 34
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 885, 146
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 908, 82
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 863, 41
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 920, 50
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 932, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 909, 118
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 925, 196
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 785, 209
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 435, 53
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 547, 70
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 825, 81
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 514, 53
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 812, 168
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 477, 53
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 821, 218
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 870, 81
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 552, 53
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 113
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 737, 3
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 825, 105
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 554, 196
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 260, 123
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 726, 151
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 260, 188
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 857, 224
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 863, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 891, 44
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 896, 224
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 503, 70
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 122, 24
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 90, 4
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 174, 12
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 435, 69
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 436, 188
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 846, 170
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 900, 187
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 873, 179
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 885, 110
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maozi_B
  rotate: false
  xy: 255, 6
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 280, 46
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 122, 34
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 591, 61
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 679, 73
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 762, 79
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 653, 2
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 503, 102
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 644, 134
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 24
  size: 230, 118
  orig: 230, 118
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 2, 2
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 893, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 937, 131
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 914, 156
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 646, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 461, 13
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 313, 3
  size: 146, 41
  orig: 146, 41
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 577, 16
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 574, 120
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
