
buleisite.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1218, 29
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1723, 213
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_l
  rotate: true
  xy: 1073, 149
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
chibang_r
  rotate: true
  xy: 1153, 149
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
chibang_r_texiao
  rotate: false
  xy: 2, 54
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1708, 109
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1743, 53
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1178, 27
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1178, 27
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1130, 25
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 669, 6
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1168, 134
  size: 88, 13
  orig: 88, 13
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1625, 3
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1233, 149
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1636, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 90, 3
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 1073, 132
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 700, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1406, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 492, 4
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 907, 124
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 948, 125
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1032, 125
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 405, 96
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
hair_bl
  rotate: true
  xy: 261, 76
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
hair_bl_bianziL
  rotate: true
  xy: 1323, 3
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
hair_bl_bianziR
  rotate: false
  xy: 1600, 85
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
hair_fb
  rotate: false
  xy: 445, 5
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1830, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1782, 143
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1228, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1746, 141
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1784, 174
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
handi_4
  rotate: true
  xy: 470, 18
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
houbai_l1
  rotate: true
  xy: 1410, 156
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
houbai_l2
  rotate: true
  xy: 1470, 67
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
houbai_r1
  rotate: true
  xy: 1540, 79
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
houbai_r2
  rotate: true
  xy: 1524, 167
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
jianzhuang_L_pao2
  rotate: false
  xy: 197, 3
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
jianzhuang_L_pao3
  rotate: false
  xy: 1676, 198
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
jianzhuang_L_paos
  rotate: false
  xy: 1562, 11
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
jianzhuang_L_paox
  rotate: true
  xy: 1686, 6
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jianzhuang_L_paox2
  rotate: false
  xy: 1746, 172
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jianzhuang_L_s1
  rotate: false
  xy: 986, 6
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
jianzhuang_L_s2
  rotate: false
  xy: 524, 96
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
jianzhuang_L_s3
  rotate: true
  xy: 2, 2
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
jianzhuang_L_x1
  rotate: false
  xy: 1705, 52
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
jianzhuang_L_x2
  rotate: false
  xy: 701, 5
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
jianzhuang_R_pao2
  rotate: false
  xy: 413, 26
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
jianzhuang_R_pao3
  rotate: false
  xy: 1658, 51
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
jianzhuang_R_paos
  rotate: false
  xy: 1645, 109
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
jianzhuang_R_paox
  rotate: true
  xy: 1769, 8
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jianzhuang_R_paox2
  rotate: false
  xy: 1764, 215
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jianzhuang_R_s1
  rotate: false
  xy: 1058, 6
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
jianzhuang_R_s2
  rotate: false
  xy: 612, 96
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
jianzhuang_R_s3
  rotate: false
  xy: 622, 6
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
jianzhuang_R_x1
  rotate: false
  xy: 1708, 141
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
jianzhuang_R_x2
  rotate: false
  xy: 816, 5
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1295, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1196, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1658, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 413, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 931, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1281, 152
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1344, 50
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1342, 153
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1295, 48
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1406, 53
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1470, 156
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
qunzi_peishi
  rotate: true
  xy: 1130, 12
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 1130, 4
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 261, 55
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 405, 77
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1594, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 1264, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 1764, 110
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
toushi_l1
  rotate: false
  xy: 835, 119
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
toushi_l2
  rotate: true
  xy: 1434, 3
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
toushi_r1
  rotate: true
  xy: 276, 2
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
toushi_r2
  rotate: true
  xy: 1729, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: true
  xy: 1802, 216
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 1474, 3
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: true
  xy: 1812, 179
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 1518, 3
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
