
buleisite_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1088, 252
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_qunzi
  rotate: true
  xy: 1049, 361
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1060, 454
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
body_tx1
  rotate: true
  xy: 397, 262
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
body_tx2
  rotate: true
  xy: 364, 260
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1049, 320
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_l
  rotate: true
  xy: 665, 265
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
chibang_r
  rotate: true
  xy: 747, 271
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
chibang_r_texiao
  rotate: false
  xy: 2, 31
  size: 257, 200
  orig: 257, 200
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1141, 101
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1110, 456
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 828, 163
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 828, 163
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 852, 404
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 503, 262
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 535, 262
  size: 88, 13
  orig: 88, 13
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1028, 3
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 900, 404
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1048, 241
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 750, 404
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1103, 99
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 801, 404
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 809, 387
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 829, 279
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 498, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 994, 211
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
fashi_L2_1
  rotate: true
  xy: 133, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
fashi_L2_2
  rotate: false
  xy: 1048, 211
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
fashi_L2_3
  rotate: true
  xy: 994, 174
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
fashi_L2_4
  rotate: true
  xy: 230, 234
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 997, 85
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
fashi_R2_1
  rotate: true
  xy: 294, 234
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
fashi_R2_2
  rotate: true
  xy: 1054, 176
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fashi_R2_3
  rotate: false
  xy: 1135, 191
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
fashi_R2_4
  rotate: true
  xy: 780, 146
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
fashi_bf
  rotate: true
  xy: 1086, 178
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
hailang
  rotate: true
  xy: 2, 233
  size: 277, 95
  orig: 277, 95
  offset: 0, 0
  index: -1
hailang_t
  rotate: true
  xy: 99, 233
  size: 277, 95
  orig: 277, 95
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 542, 373
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 659, 8
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 632, 131
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 725, 135
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 668, 389
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 679, 134
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 757, 5
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
hair_bianzi
  rotate: true
  xy: 261, 65
  size: 167, 135
  orig: 167, 135
  offset: 0, 0
  index: -1
hair_fb
  rotate: false
  xy: 777, 384
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 205, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 95, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 196, 233
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 170, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handi_4
  rotate: true
  xy: 261, 57
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 239, 5
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang_L_pao2
  rotate: true
  xy: 1061, 7
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
jianzhuang_L_pao3
  rotate: false
  xy: 1141, 133
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
jianzhuang_L_paos
  rotate: true
  xy: 270, 2
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
jianzhuang_L_paox
  rotate: true
  xy: 1092, 352
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
jianzhuang_L_paox2
  rotate: false
  xy: 1142, 471
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jianzhuang_L_s1
  rotate: false
  xy: 406, 2
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
jianzhuang_L_s2
  rotate: false
  xy: 364, 352
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
jianzhuang_L_s3
  rotate: false
  xy: 1051, 86
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
jianzhuang_L_x1
  rotate: true
  xy: 812, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
jianzhuang_L_x2
  rotate: true
  xy: 548, 7
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
jianzhuang_R_pao2
  rotate: true
  xy: 1009, 433
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
jianzhuang_R_pao3
  rotate: false
  xy: 1081, 396
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
jianzhuang_R_paos
  rotate: true
  xy: 338, 2
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
jianzhuang_R_paox
  rotate: true
  xy: 1127, 412
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
jianzhuang_R_paox2
  rotate: false
  xy: 1135, 371
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jianzhuang_R_s1
  rotate: false
  xy: 477, 2
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
jianzhuang_R_s2
  rotate: false
  xy: 453, 352
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
jianzhuang_R_s3
  rotate: false
  xy: 456, 262
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
jianzhuang_R_x1
  rotate: true
  xy: 869, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
jianzhuang_R_x2
  rotate: false
  xy: 550, 262
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 366, 236
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 50, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 333, 234
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 398, 121
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 948, 408
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 937, 300
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 869, 283
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 884, 70
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 933, 74
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 940, 201
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 926, 2
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 812, 41
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 868, 174
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 755, 382
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 1112, 27
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 688, 379
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 780, 163
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 668, 375
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
shuidi
  rotate: true
  xy: 196, 258
  size: 252, 166
  orig: 252, 166
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 999, 320
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
