
bulietanidanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 2
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 71
  size: 509, 348
  orig: 509, 348
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 83, 22
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
zl01
  rotate: false
  xy: 513, 302
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: false
  xy: 513, 183
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: false
  xy: 513, 64
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
