
bulunxierde_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: true
  xy: 111, 3
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
banzi10
  rotate: false
  xy: 930, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
banzi9_5
  rotate: false
  xy: 957, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 697, 4
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
bing1
  rotate: true
  xy: 1346, 12
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1328, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1041, 9
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 128, 5
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 1346, 40
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
body_tr2
  rotate: true
  xy: 1370, 14
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1222, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 984, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 742, 10
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye10
  rotate: true
  xy: 1303, 103
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye16
  rotate: true
  xy: 945, 150
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 774, 10
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 930, 24
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 977, 151
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 565, 5
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 945, 134
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 593, 5
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 1145, 16
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_wash
  rotate: true
  xy: 1219, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
eyebow1
  rotate: true
  xy: 1169, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
eyebow12
  rotate: true
  xy: 1154, 48
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
eyebow13
  rotate: true
  xy: 1091, 44
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
eyebow2
  rotate: true
  xy: 1206, 52
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
eyebow3
  rotate: true
  xy: 1268, 179
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
eyebow4
  rotate: true
  xy: 275, 3
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
eyebow5
  rotate: true
  xy: 409, 4
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
eyebow6
  rotate: true
  xy: 1256, 84
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
eyebow7
  rotate: true
  xy: 1115, 168
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 666, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1009, 152
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
fashi_b
  rotate: true
  xy: 1103, 135
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 962, 39
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 868, 130
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 800, 125
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 535, 105
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 299, 88
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 806, 100
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 833, 10
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 183, 8
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 806, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 81, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
huangji2
  rotate: false
  xy: 1089, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
huangji3
  rotate: true
  xy: 1013, 9
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
huangji4
  rotate: false
  xy: 1131, 136
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 1071, 134
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 333, 4
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1011, 42
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: true
  xy: 1269, 4
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: true
  xy: 806, 41
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 427, 102
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: true
  xy: 461, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: false
  xy: 621, 9
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 2, 42
  size: 212, 207
  orig: 212, 207
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1163, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1121, 12
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1211, 140
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1065, 9
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mianbaoxie
  rotate: false
  xy: 427, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 800, 116
  size: 73, 7
  orig: 73, 7
  offset: 0, 0
  index: -1
wash1
  rotate: true
  xy: 875, 8
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
wash2
  rotate: true
  xy: 211, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1327, 104
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1071, 164
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 211, 2
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
