
bulunxierde.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG
  rotate: false
  xy: 563, 2
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1222, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_bozib
  rotate: false
  xy: 1217, 151
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 972, 164
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 1279, 155
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 1069, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 238, 60
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
body_tq
  rotate: false
  xy: 81, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 972, 128
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
body_tx
  rotate: true
  xy: 1076, 165
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 276, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 832, 9
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1095, 132
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 768, 10
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 800, 10
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 868, 19
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1029, 41
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 734, 2
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1013, 131
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 630, 5
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 868, 3
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 211, 43
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 693, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 194, 5
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 900, 33
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 895, 128
  size: 75, 126
  orig: 75, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 827, 125
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 562, 105
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 326, 88
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 962, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 166, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 990, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1039, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 383, 4
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 949, 36
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: true
  xy: 1208, 64
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: true
  xy: 1292, 6
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 454, 102
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: true
  xy: 459, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: false
  xy: 658, 9
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 2, 42
  size: 212, 207
  orig: 212, 207
  offset: 0, 0
  index: -1
jt_1
  rotate: true
  xy: 1285, 65
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
jt_2
  rotate: true
  xy: 1327, 65
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
jt_3
  rotate: false
  xy: 142, 3
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
jt_4
  rotate: false
  xy: 154, 3
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1124, 137
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1110, 10
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1172, 144
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1015, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1061, 43
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1111, 44
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1246, 179
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1188, 175
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1136, 172
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1161, 53
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 238, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 211, 60
  size: 25, 194
  orig: 25, 194
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 693, 107
  size: 73, 7
  orig: 73, 7
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1134, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1285, 80
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1032, 164
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 319, 2
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
