
buqu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_handL
  rotate: false
  xy: 1474, 195
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
L_handR
  rotate: true
  xy: 1165, 140
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
L_legL
  rotate: true
  xy: 1227, 59
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
L_legR
  rotate: true
  xy: 1163, 21
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
L_shenti
  rotate: true
  xy: 1079, 20
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
L_tail
  rotate: true
  xy: 932, 131
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
L_tou
  rotate: false
  xy: 577, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1134, 173
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 559, 99
  size: 155, 103
  orig: 155, 103
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 1485, 75
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1287, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1213, 175
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1084, 139
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1404, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 669, 6
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 669, 6
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 559, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 701, 6
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1227, 96
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 733, 12
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1382, 102
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 922, 28
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 817, 17
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 852, 17
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 887, 17
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 664, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fuzi
  rotate: false
  xy: 1369, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
fuzi_2
  rotate: false
  xy: 1369, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 798, 117
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
hair_bL
  rotate: false
  xy: 1441, 9
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_bR
  rotate: false
  xy: 1456, 120
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 408, 75
  size: 179, 149
  orig: 179, 149
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1428, 184
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
hair_l1
  rotate: true
  xy: 440, 3
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 1409, 108
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 1011, 19
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 1337, 102
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1332, 62
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1508, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 922, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1405, 67
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 144, 61
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 300, 67
  size: 187, 106
  orig: 187, 106
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1360, 66
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1008, 136
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
jing (2)
  rotate: false
  xy: 1304, 60
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 1240, 7
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1117, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1508, 188
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1457, 75
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1433, 73
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 956, 9
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 283, 5
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1163, 59
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 216, 3
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 144, 2
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1336, 178
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 358, 2
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1267, 100
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1265, 178
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 733, 2
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1334, 12
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 768, 14
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1079, 2
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1084, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 3
  size: 140, 251
  orig: 140, 251
  offset: 0, 0
  index: -1
