
buqu_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1238, 155
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1244, 227
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
1eye5_L
  rotate: true
  xy: 269, 2
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
1eye5_R
  rotate: false
  xy: 1219, 48
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 418, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bianpao
  rotate: false
  xy: 544, 7
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1013, 177
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1098, 130
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 219, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 869, 122
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 761, 2
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
brow3
  rotate: true
  xy: 350, 51
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
brow4
  rotate: true
  xy: 1159, 185
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
brow5
  rotate: true
  xy: 1111, 179
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
brow6
  rotate: true
  xy: 987, 42
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
brow7
  rotate: true
  xy: 1087, 178
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
brow8
  rotate: true
  xy: 1085, 47
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
brow9
  rotate: false
  xy: 874, 3
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1214, 187
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 962, 124
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 962, 124
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1057, 3
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1057, 3
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 994, 124
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 922, 139
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1141, 47
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1186, 48
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1203, 103
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1235, 118
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1168, 86
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1178, 220
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_7 _R
  rotate: false
  xy: 1178, 187
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1191, 4
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1170, 141
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 1211, 220
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_9_L
  rotate: false
  xy: 832, 121
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 768, 119
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 350, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 483, 117
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 289, 3
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hair_l1
  rotate: false
  xy: 823, 138
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 1007, 43
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hair_l2_1
  rotate: true
  xy: 471, 4
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hair_l2_3
  rotate: true
  xy: 143, 2
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_l4
  rotate: false
  xy: 616, 119
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 693, 2
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 1088, 2
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
hair_r2_2
  rotate: false
  xy: 935, 173
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hair_r3
  rotate: true
  xy: 1026, 125
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hair_r4
  rotate: false
  xy: 692, 119
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1219, 66
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1205, 151
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1226, 11
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1255, 12
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hongzhi
  rotate: true
  xy: 360, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 374, 55
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1141, 82
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1242, 188
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1164, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 842, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1254, 73
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 895, 138
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
lunchbox1
  rotate: true
  xy: 1132, 183
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
lunchbox2
  rotate: true
  xy: 1132, 183
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 768, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 544, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 814, 122
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 808, 121
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1256, 52
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 1272, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 800, 121
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth7
  rotate: true
  xy: 1254, 94
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 1266, 199
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 663, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
packsack
  rotate: false
  xy: 809, 27
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
packsack2
  rotate: false
  xy: 898, 28
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 589, 3
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong3
  rotate: true
  xy: 684, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 676, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 761, 18
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
saihong6
  rotate: true
  xy: 895, 168
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
saihong7
  rotate: false
  xy: 954, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
saihong8
  rotate: true
  xy: 1109, 61
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
saihong9
  rotate: true
  xy: 915, 168
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
tex1
  rotate: false
  xy: 143, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 994, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
tex8
  rotate: false
  xy: 589, 13
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tex9
  rotate: false
  xy: 1030, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 510, 57
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 470, 56
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 4
  size: 139, 250
  orig: 139, 250
  offset: 0, 0
  index: -1
