
buqu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1039, 65
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
body_tb_1
  rotate: true
  xy: 944, 65
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
body_tb_2
  rotate: true
  xy: 713, 57
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
body_tr_1
  rotate: true
  xy: 882, 4
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
body_tr_2
  rotate: false
  xy: 1103, 209
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
body_tr_3
  rotate: true
  xy: 1198, 189
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1066, 157
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1187, 85
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 328, 4
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 438, 4
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 938, 29
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 711, 149
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 144, 4
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 987, 152
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 738, 22
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 838, 25
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 815, 153
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 233, 11
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_l1
  rotate: false
  xy: 412, 121
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
fashi_r2
  rotate: true
  xy: 316, 36
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 278, 117
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 915, 145
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
hair_l1
  rotate: true
  xy: 629, 184
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_l2
  rotate: true
  xy: 492, 129
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
hair_l3
  rotate: false
  xy: 1165, 19
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_l4
  rotate: true
  xy: 492, 180
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 748, 188
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 601, 136
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
hair_r3
  rotate: false
  xy: 1187, 118
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_r4
  rotate: true
  xy: 455, 45
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1216, 84
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1170, 182
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 943, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1194, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
handi_3
  rotate: false
  xy: 251, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
handi_4
  rotate: true
  xy: 233, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
handi_5
  rotate: false
  xy: 808, 10
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 243, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
handi_8
  rotate: false
  xy: 738, 9
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 593, 53
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1107, 161
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1135, 176
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1132, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1160, 220
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1028, 200
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 947, 192
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1100, 7
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1028, 6
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1119, 83
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 865, 191
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 874, 61
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 796, 60
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 144, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 800, 139
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 636, 4
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 711, 131
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 875, 140
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 914, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 548, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 3
  size: 140, 251
  orig: 140, 251
  offset: 0, 0
  index: -1
