
bushi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 630, 120
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 612, 29
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 823, 134
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 801, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 866, 70
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_L_1
  rotate: true
  xy: 753, 125
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 795, 38
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_L_3
  rotate: true
  xy: 788, 132
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L_4
  rotate: false
  xy: 867, 156
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L_5
  rotate: true
  xy: 861, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R_1
  rotate: true
  xy: 741, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R_2
  rotate: true
  xy: 875, 39
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 839, 69
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye_R_4
  rotate: false
  xy: 833, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R_5
  rotate: false
  xy: 602, 119
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 448, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 582, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fajia2
  rotate: false
  xy: 666, 159
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fajia3
  rotate: true
  xy: 833, 186
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 215, 96
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 322, 2
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 371, 108
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 203, 4
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 52, 4
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 684, 31
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 705, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 835, 38
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 773, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 830, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 666, 172
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 685, 120
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
hua 1
  rotate: true
  xy: 839, 94
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 529, 12
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
jiazi
  rotate: false
  xy: 2, 90
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 612, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 867, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 660, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 891, 8
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 582, 137
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 469, 11
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 720, 173
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 733, 38
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 408, 3
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 795, 69
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 469, 2
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
set
  rotate: true
  xy: 786, 180
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 122, 94
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
