
buzhihuo_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 358, 17
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
bodyZ
  rotate: true
  xy: 2, 5
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 777, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 626, 141
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 745, 2
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 604, 25
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 295, 12
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 833, 209
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 852, 174
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 672, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 842, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 721, 143
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 749, 143
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 704, 26
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 844, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 728, 27
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 711, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 95
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 241, 108
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 532, 140
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 484, 6
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 370, 114
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 604, 5
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 314, 113
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 807, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 194, 10
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 435, 129
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 868, 9
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 673, 172
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 483, 130
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 768, 83
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 787, 27
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hua_L
  rotate: true
  xy: 358, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hua_Ls
  rotate: false
  xy: 824, 84
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 714, 183
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
ihuo_1
  rotate: false
  xy: 754, 28
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
ihuo_2
  rotate: true
  xy: 652, 25
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 711, 71
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
legZ
  rotate: false
  xy: 847, 47
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 824, 113
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 673, 142
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 824, 160
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 697, 143
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 134, 9
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 652, 57
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 231, 11
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 416, 2
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 92, 7
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 753, 198
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 794, 208
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
