
buzhihuo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 902, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 960, 105
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_z
  rotate: false
  xy: 575, 156
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
cheche
  rotate: false
  xy: 962, 152
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 911, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 486, 144
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 611, 63
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 674, 74
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 525, 2
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 593, 62
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 752, 165
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 789, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 712, 165
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 714, 74
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 635, 164
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 211, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 936, 64
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 2, 41
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 263, 2
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 434, 14
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 345, 118
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 420, 132
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 89, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 692, 3
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 680, 38
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 55, 5
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 936, 130
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hudie_L
  rotate: true
  xy: 123, 63
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 732, 6
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
huowu1
  rotate: true
  xy: 883, 17
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
huowu2
  rotate: true
  xy: 668, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jji
  rotate: false
  xy: 2, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 633, 36
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 763, 49
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 883, 64
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 936, 151
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 817, 88
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 877, 92
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 842, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 145, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 207, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 754, 81
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 780, 172
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 955, 57
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 123, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiuqiu
  rotate: false
  xy: 211, 84
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 829, 5
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 962, 200
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 534, 149
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 616, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
yanchong
  rotate: false
  xy: 525, 36
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 356, 6
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
yuebing
  rotate: true
  xy: 666, 165
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
zhi1
  rotate: true
  xy: 593, 36
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 117, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 706, 39
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zhi4
  rotate: true
  xy: 734, 42
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zhi5
  rotate: true
  xy: 32, 3
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
