
buzhihuo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 754, 189
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 314, 18
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 692, 54
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_Z
  rotate: false
  xy: 497, 164
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 266, 4
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 117, 4
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 180, 52
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 847, 219
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 381, 3
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 422, 3
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 595, 4
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 624, 4
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 721, 6
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 882, 196
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 807, 4
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 841, 36
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 828, 72
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 4
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 290, 118
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 739, 58
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hand_L_Z1
  rotate: false
  xy: 882, 220
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_L_Z2
  rotate: true
  xy: 845, 147
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 777, 125
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hand_R_Z1
  rotate: true
  xy: 847, 195
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R_Z2
  rotate: false
  xy: 180, 4
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 748, 3
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 520, 3
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
hudiejie_Z
  rotate: true
  xy: 381, 22
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 607, 175
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 803, 62
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 798, 193
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 821, 130
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 823, 193
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 465, 2
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
matong
  rotate: true
  xy: 692, 104
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 567, 126
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 574, 44
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 549, 171
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
qunbai_L
  rotate: false
  xy: 659, 180
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
qunbai_R
  rotate: false
  xy: 636, 51
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 520, 43
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 152, 96
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 219, 3
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 624, 127
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
weapon_Z
  rotate: false
  xy: 653, 3
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 744, 118
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
xiuzi_L_Z
  rotate: true
  xy: 497, 126
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
xiuzi_R_Z
  rotate: false
  xy: 716, 187
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 841, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 419, 125
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
