
CA_doa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 565, 618
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 565, 579
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 665, 670
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 387
  size: 561, 317
  orig: 561, 317
  offset: 0, 0
  index: -1
zx01
  rotate: false
  xy: 2, 169
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx02
  rotate: false
  xy: 2, 60
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx03
  rotate: false
  xy: 2, 278
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
