
canglong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 825, 120
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 337, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 611, 12
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
era_L
  rotate: false
  xy: 588, 139
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 299, 3
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 2, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 620, 120
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 727, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 699, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 727, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 861, 4
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 38, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 351, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 222, 111
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 823, 177
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 2, 33
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 387, 5
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 480, 4
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 632, 151
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 675, 160
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 222, 51
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 489, 132
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 683, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 107, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 402, 52
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 428, 52
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 454, 52
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 746, 9
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 533, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 807, 48
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 322, 51
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 755, 120
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
pai_1
  rotate: false
  xy: 144, 4
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
pai_2
  rotate: true
  xy: 588, 118
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
pai_3
  rotate: true
  xy: 489, 120
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
pai_4
  rotate: true
  xy: 533, 116
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
pai_5
  rotate: false
  xy: 460, 20
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
pai_6
  rotate: true
  xy: 175, 33
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
pai_7
  rotate: false
  xy: 71, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
pai_8
  rotate: false
  xy: 89, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 683, 30
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 810, 4
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 175, 51
  size: 203, 45
  orig: 203, 45
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 743, 174
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 659, 118
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 725, 35
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 169, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 207, 3
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
