
chaijun.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 92, 6
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 826, 133
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 358, 5
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 691, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1136, 83
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 560, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 746, 131
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 821, 7
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 2, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 422, 9
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 481, 11
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 66, 4
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 20, 3
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 453, 10
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 538, 30
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 215, 12
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 874, 135
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 612, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 138, 100
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1023, 3
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 798, 63
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 901, 4
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 1008, 158
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 258, 112
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 252, 15
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 448, 113
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 383, 113
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 96
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 747, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 785, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1064, 91
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 1009, 67
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 655, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 953, 140
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1009, 89
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 252, 2
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1121, 133
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 960, 4
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 512, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 984, 146
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 610, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 712, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 512, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 619, 32
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 678, 32
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 980, 180
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 736, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 555, 31
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 870, 175
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 954, 64
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1154, 201
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1039, 181
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 512, 30
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 173, 12
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1081, 27
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1105, 193
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 901, 54
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 826, 174
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 926, 175
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
