
chaijun_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BK_body
  rotate: false
  xy: 465, 158
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
BK_head
  rotate: false
  xy: 2, 300
  size: 188, 210
  orig: 188, 210
  offset: 0, 0
  index: -1
BK_qun
  rotate: true
  xy: 192, 360
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 323, 301
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_jie
  rotate: false
  xy: 600, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_qun1
  rotate: true
  xy: 541, 436
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
body_qun2
  rotate: false
  xy: 192, 300
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
body_qun3
  rotate: true
  xy: 358, 36
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 606, 227
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 406, 370
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 377, 302
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 530, 304
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 374, 197
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 432, 39
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 525, 41
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 406, 420
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 418, 209
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 481, 40
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 505, 427
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 461, 425
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 374, 157
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 561, 227
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 444, 3
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 232, 157
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 454, 303
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 607, 317
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
fashi_L3
  rotate: false
  xy: 150, 13
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 539, 145
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 615, 455
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
fashi_R3
  rotate: false
  xy: 214, 26
  size: 58, 112
  orig: 58, 112
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 140
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 274, 35
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 342, 370
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 277, 370
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 280, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 573, 60
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 543, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 13
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
jz_L1
  rotate: true
  xy: 264, 300
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
jz_L2
  rotate: true
  xy: 517, 222
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
jz_L3
  rotate: false
  xy: 453, 371
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 603, 374
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 555, 373
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
jz_R3
  rotate: true
  xy: 464, 222
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 396, 9
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 214, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 573, 100
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 247, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 3
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 442, 424
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 455, 143
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 602, 436
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 232, 141
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 86, 4
  size: 81, 7
  orig: 81, 7
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 90, 128
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 316, 141
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 369, 143
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 534, 371
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 128
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 310, 7
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
