
changmen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 647, 146
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 318, 130
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 776, 45
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 159, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 71, 2
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 674, 4
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 717, 7
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 429, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 489, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 159, 60
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 315, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 750, 148
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 717, 56
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 285, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 930, 19
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 429, 64
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 178, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 88
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 461, 163
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 788, 111
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 318, 90
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 287, 80
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 647, 92
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 449, 5
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 750, 112
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R11
  rotate: false
  xy: 2, 6
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 647, 108
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 682, 188
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 579, 91
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 2, 20
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 209, 5
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 848, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: true
  xy: 930, 68
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 258, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 750, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 287, 32
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 568, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 461, 41
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 317, 37
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 516, 68
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 848, 49
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 178, 49
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 71, 46
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 516, 10
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 855, 132
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 937, 197
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 855, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 924, 138
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 355, 13
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 423, 2
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 579, 186
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
yifuL
  rotate: false
  xy: 682, 87
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 578, 45
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
