
changmen_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 837, 58
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 279, 129
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 861, 110
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 491, 47
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
body_tl_1
  rotate: false
  xy: 1147, 4
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_tl_2
  rotate: false
  xy: 1071, 3
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
body_tr_1
  rotate: false
  xy: 1171, 80
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_tr_2
  rotate: true
  xy: 1247, 82
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1161, 156
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 1047, 75
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 839, 5
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1249, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 742, 4
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 700, 87
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 197, 2
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 300, 5
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 7
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 564, 47
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 568, 14
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 489, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 174, 35
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 798, 54
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
fashi_L_1
  rotate: false
  xy: 1118, 199
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
fashi_L_2
  rotate: true
  xy: 654, 47
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
fashi_L_3
  rotate: true
  xy: 369, 46
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1179, 214
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fashi_R_1
  rotate: false
  xy: 1101, 136
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fashi_R_2
  rotate: true
  xy: 702, 53
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fashi_R_3
  rotate: true
  xy: 430, 46
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 559, 135
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1223, 6
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 564, 79
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 559, 193
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 126
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1259, 189
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1220, 218
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1230, 158
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1230, 183
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 1033, 128
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 877, 61
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 921, 62
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 1052, 197
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 750, 59
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1264, 165
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1202, 169
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1278, 231
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 369, 66
  size: 61, 193
  orig: 61, 193
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 174, 52
  size: 62, 193
  orig: 62, 193
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 910, 2
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 941, 127
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 800, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 892, 196
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 696, 195
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 692, 137
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 136, 116
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 105, 5
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 650, 18
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 269, 41
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
shuqin
  rotate: true
  xy: 422, 132
  size: 122, 135
  orig: 122, 135
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 401, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1002, 3
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 984, 197
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 964, 65
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 781, 139
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
yinfu_a1
  rotate: false
  xy: 1287, 207
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yinfu_a2
  rotate: true
  xy: 535, 46
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yinfu_b1
  rotate: false
  xy: 796, 90
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yinfu_b2
  rotate: false
  xy: 1117, 80
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
