
changchun_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 668, 196
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 364, 33
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 603, 136
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 544, 41
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 444, 36
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 2, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 477, 38
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 517, 41
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 289, 115
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 424, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 603, 186
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 133, 12
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 119, 104
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 563, 131
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 172, 106
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 97
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 650, 146
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 364, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 400, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 557, 4
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 313, 2
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 313, 2
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 464, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 568, 69
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 512, 10
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 652, 109
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 597, 9
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 79, 4
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 197, 14
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 20, 4
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 261, 20
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 436, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 568, 106
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 297, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 261, 4
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 197, 3
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
