
changbo_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 974, 3
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_stand
  rotate: false
  xy: 78, 5
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
body_t0
  rotate: true
  xy: 459, 53
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 459, 3
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 647, 6
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
body_tail
  rotate: false
  xy: 663, 128
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
body_tb1
  rotate: true
  xy: 2, 3
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 941, 107
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_tb3
  rotate: false
  xy: 961, 184
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 941, 57
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 872, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 926, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 740, 26
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_1.5
  rotate: true
  xy: 790, 154
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 785, 26
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 694, 26
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 500, 12
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_4.5
  rotate: true
  xy: 647, 21
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 835, 154
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 359, 12
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 547, 8
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 830, 26
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 236, 5
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 547, 122
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 134, 92
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 286, 99
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 88
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 630, 124
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1043, 111
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_2a
  rotate: false
  xy: 1015, 70
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_2b
  rotate: false
  xy: 1007, 107
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 878, 172
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
headB
  rotate: true
  xy: 415, 115
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
item_qiu
  rotate: false
  xy: 1007, 142
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
jz_L
  rotate: true
  xy: 872, 55
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 790, 128
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 708, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 988, 62
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 740, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 214, 4
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 415, 100
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 226, 4
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 195, 2
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 772, 14
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 930, 179
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 772, 2
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 66, 4
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 42, 3
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 407, 13
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
