
changyue.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1016, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 247, 60
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 122, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 745, 31
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 325, 4
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 1124, 139
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1123, 166
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 408, 60
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 567, 25
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 265, 4
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 377, 8
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 812, 40
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1080, 126
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1097, 133
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1083, 65
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 745, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1095, 165
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1122, 106
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1083, 93
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 761, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 664, 106
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 594, 5
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1110, 223
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1016, 164
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1095, 183
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1048, 124
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1016, 120
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 332, 60
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 896, 118
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1064, 216
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 444, 8
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
junjun
  rotate: false
  xy: 1088, 217
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 567, 57
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1123, 191
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 811, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1140, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 859, 8
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
mao_L
  rotate: false
  xy: 978, 2
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
mao_R
  rotate: true
  xy: 2, 2
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 52
  size: 202, 125
  orig: 202, 125
  offset: 0, 0
  index: -1
maozi_B
  rotate: true
  xy: 129, 56
  size: 198, 116
  orig: 198, 116
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 485, 3
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 332, 76
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 182, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 424, 95
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 520, 103
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
weapon_pao
  rotate: false
  xy: 433, 60
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
weapon_partB
  rotate: false
  xy: 1048, 164
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
weapon_partF
  rotate: false
  xy: 812, 72
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 508, 17
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
yanj
  rotate: true
  xy: 485, 16
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
yun_L
  rotate: false
  xy: 783, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yun_R
  rotate: false
  xy: 1067, 177
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1107, 93
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1067, 164
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 1107, 105
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 1084, 164
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 520, 95
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
