
changchun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 387, 40
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 534, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 581, 221
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 501, 162
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 102, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 614, 181
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 615, 228
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 619, 122
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 650, 141
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 655, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 631, 71
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 124, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 469, 186
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 154, 12
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 21
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 124, 76
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 387, 7
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 525, 120
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 431, 8
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 566, 20
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 75
  size: 179, 120
  orig: 179, 120
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 474, 3
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 261, 155
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 642, 196
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 571, 135
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 469, 161
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 587, 177
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 646, 166
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 261, 116
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 246, 16
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 413, 160
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 461, 58
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 353, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 543, 70
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 460, 120
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 329, 116
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 631, 95
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
xiubiao
  rotate: true
  xy: 619, 146
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 392, 120
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 534, 163
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 41, 10
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
