
changbo_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 699, 15
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 748, 144
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 807, 35
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1358, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1379, 183
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1286, 122
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1313, 203
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 943, 50
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 960, 153
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 928, 153
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1023, 65
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 991, 155
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 807, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 901, 48
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1273, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1071, 168
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
eye_66
  rotate: true
  xy: 1005, 61
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 358, 2
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1032, 167
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 974, 50
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 486, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 172, 5
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 265, 90
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 342, 102
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 62
  size: 173, 192
  orig: 173, 192
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 834, 151
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 655, 5
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 541, 2
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 621, 3
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
hair_bfx
  rotate: false
  xy: 970, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1365, 45
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1362, 216
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1106, 7
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1340, 138
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1401, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1240, 17
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
hand_tl1
  rotate: false
  xy: 1331, 88
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hand_tl2
  rotate: true
  xy: 1190, 171
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
hand_tr1
  rotate: true
  xy: 1371, 141
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hand_tr2
  rotate: false
  xy: 1106, 170
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1311, 40
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1313, 179
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1338, 43
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1346, 180
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 346, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 87, 3
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1055, 79
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 267, 2
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1034, 4
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1110, 84
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 699, 2
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1175, 4
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1231, 88
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 177, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 177, 62
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 258, 64
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1311, 5
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 889, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
shu_3
  rotate: true
  xy: 934, 3
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
shu_4
  rotate: false
  xy: 1286, 88
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1179, 84
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 620, 128
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 472, 3
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
