
changbo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 1184, 63
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 553, 3
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 360, 2
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1186, 99
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1068, 204
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 653, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
dangao
  rotate: true
  xy: 1202, 195
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1186, 116
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1039, 73
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1075, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1157, 180
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1210, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1212, 69
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1068, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 843, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 816, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1238, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 875, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1093, 82
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1107, 51
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1095, 158
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1118, 210
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 903, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 1128, 12
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
eye_L7
  rotate: true
  xy: 1040, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1108, 128
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1179, 13
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1127, 172
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1156, 98
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1146, 134
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 1238, 40
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 1146, 13
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 772, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 641, 114
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 928, 41
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 95, 76
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 453, 5
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 270, 87
  size: 43, 167
  orig: 43, 167
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 315, 99
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 906, 124
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 960, 46
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1150, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1124, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1210, 28
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1178, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: false
  xy: 1174, 149
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1174, 183
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 977, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: false
  xy: 949, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 1023, 53
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 699, 3
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
honyun4
  rotate: true
  xy: 653, 13
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 375, 108
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1153, 51
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 315, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 1127, 159
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1068, 156
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 782, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1013, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1039, 50
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 761, 26
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 300, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 821, 28
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 699, 23
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 2, 3
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 222, 7
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 63, 3
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
milk
  rotate: true
  xy: 1073, 51
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 375, 100
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 75
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1001, 47
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 876, 30
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 940, 128
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 505, 113
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 123, 7
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
