
changliang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 686, 135
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 714, 180
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 664, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglong1
  rotate: false
  xy: 2, 98
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
denglong2
  rotate: true
  xy: 65, 4
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 630, 171
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 454, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 835, 200
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 611, 134
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 809, 165
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 549, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 493, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 835, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 790, 109
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 580, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 608, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 313, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 451, 133
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 180, 106
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 514, 27
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 566, 42
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 358, 4
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 458, 27
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 754, 144
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 572, 133
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 782, 160
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 654, 135
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 96, 105
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
jiji
  rotate: true
  xy: 776, 196
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 784, 13
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 517, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 636, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 782, 136
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 495, 119
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 508, 119
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 193, 6
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 2, 2
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 572, 166
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 658, 176
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 684, 53
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 396, 24
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
peishi1
  rotate: false
  xy: 813, 141
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 396, 4
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 334, 2
  size: 112, 22
  orig: 112, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 630, 51
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
taoershao
  rotate: false
  xy: 451, 119
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 746, 59
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 714, 7
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
