
changdao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 590, 43
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 137, 2
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 90, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 528, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 607, 6
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 762, 88
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 342, 69
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 758, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 286, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 314, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 583, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 762, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 374, 70
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 524, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 662, 124
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 105, 66
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 403, 7
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 52
  size: 53, 202
  orig: 53, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 57, 52
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 652, 3
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 722, 13
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 688, 6
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 758, 22
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 286, 108
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 556, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 706, 59
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 734, 59
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 650, 50
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 678, 58
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 424, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 211, 3
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 528, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 307, 2
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 361, 69
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 392, 110
  size: 144, 30
  orig: 144, 30
  offset: 0, 0
  index: -1
