
changdao_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 75, 2
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1059, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 1027, 63
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 3
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1003, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 798, 124
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 798, 124
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 855, 157
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 981, 35
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 894, 125
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 903, 31
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 361, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 643, 9
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 80
  size: 45, 174
  orig: 45, 174
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 524, 3
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 753, 124
  size: 43, 130
  orig: 43, 130
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 49, 83
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 903, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1106, 211
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 939, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1030, 126
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 151, 16
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 1004, 39
  size: 85, 21
  orig: 85, 21
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 181, 104
  size: 146, 150
  orig: 146, 150
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 779, 4
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1067, 179
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1030, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1027, 35
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 979, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 260, 3
  size: 262, 99
  orig: 262, 99
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 496, 118
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 798, 155
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 921, 33
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 163, 18
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 944, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 888, 158
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 989, 126
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 93, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 1075, 3
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
tangguohe
  rotate: false
  xy: 1004, 200
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 329, 110
  size: 144, 30
  orig: 144, 30
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1102, 139
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 1080, 96
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 1004, 164
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yuelaing1
  rotate: false
  xy: 1078, 137
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1028, 170
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
