
changchun_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 42, 9
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 723, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butiao
  rotate: false
  xy: 667, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
butiao2
  rotate: false
  xy: 759, 94
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 813, 125
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 797, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 584, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 719, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 759, 54
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 785, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 813, 101
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 847, 46
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 823, 10
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 844, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 448, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 124, 84
  size: 170, 132
  orig: 170, 132
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 584, 136
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 258, 101
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 577, 16
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 719, 181
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 757, 141
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 787, 65
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 770, 14
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 786, 159
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 2, 76
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 316, 7
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 373, 11
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 797, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 822, 38
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 2, 8
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 623, 17
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 695, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 816, 69
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 730, 137
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 841, 71
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 260, 5
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 198, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 102, 10
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 667, 50
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 312, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 719, 71
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 776, 194
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 677, 180
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 677, 136
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 312, 101
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 465, 16
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 521, 16
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
