
changmen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 407, 85
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 41, 4
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 762, 61
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_z
  rotate: false
  xy: 161, 6
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 424, 2
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 468, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 732, 161
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 511, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 230, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 137, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 553, 87
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
eye_5 (2)
  rotate: true
  xy: 110, 4
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 80
  size: 174, 167
  orig: 174, 167
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 546, 138
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 339, 111
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 639, 145
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 715, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 805, 22
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 339, 85
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 471, 86
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 507, 87
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 375, 87
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 777, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 447, 85
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_Z
  rotate: true
  xy: 2, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 332, 13
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 679, 150
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 620, 26
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 270, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 511, 20
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
niao_2
  rotate: true
  xy: 621, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
niao_L
  rotate: false
  xy: 605, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
niao_R
  rotate: false
  xy: 695, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
niao_body
  rotate: false
  xy: 715, 37
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 251, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
peijian
  rotate: true
  xy: 649, 89
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
peijian2
  rotate: false
  xy: 743, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
peijian3
  rotate: true
  xy: 634, 4
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 735, 111
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_z
  rotate: true
  xy: 171, 82
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
