
chess_keluoladuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 511
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 423, 24
  size: 403, 406
  orig: 403, 406
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 445, 511
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 2, 2
  size: 419, 420
  orig: 419, 420
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 233, 431
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 365, 429
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 888, 779
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 982, 448
  size: 148, 40
  orig: 148, 40
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 888, 424
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 888, 598
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 2, 463
  size: 46, 229
  orig: 46, 229
  offset: 0, 0
  index: -1

chess_keluoladuo2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-2
  rotate: false
  xy: 2, 637
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 2, 259
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 408, 396
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 2, 2
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 408, 673
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 408, 119
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1

chess_keluoladuo3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2-5
  rotate: false
  xy: 2, 20
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 376, 2
  size: 280, 273
  orig: 280, 273
  offset: 0, 0
  index: -1
