
chess_kelifulan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 591
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 2, 183
  size: 403, 406
  orig: 403, 406
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 445, 575
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 190, 29
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
chuan
  rotate: true
  xy: 407, 2
  size: 379, 436
  orig: 379, 436
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 845, 427
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 433, 453
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 27
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 743, 410
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 581, 479
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 407, 383
  size: 24, 206
  orig: 24, 206
  offset: 0, 0
  index: -1

chess_kelifulan2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2-1
  rotate: false
  xy: 2, 344
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 2, 621
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 287, 2
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 376, 344
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 376, 621
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 67
  size: 275, 283
  orig: 275, 283
  offset: 0, 0
  index: -1

chess_kelifulan3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-2
  rotate: false
  xy: 2, 2
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 408, 2
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
