
chicheng.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biao_1
  rotate: false
  xy: 948, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
biao_2
  rotate: true
  xy: 969, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
biao_3
  rotate: false
  xy: 809, 122
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 707, 5
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 1160, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 654, 4
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 916, 152
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1099, 136
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 480, 85
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 1031, 5
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 993, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 917, 122
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 444, 84
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 968, 124
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 877, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 444, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 582, 120
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 54, 73
  size: 268, 181
  orig: 268, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 514, 4
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 70
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 324, 81
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1146, 136
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand_L7
  rotate: false
  xy: 1118, 194
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hand_L8
  rotate: false
  xy: 112, 3
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
hand_L9
  rotate: true
  xy: 1079, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 280, 6
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1055, 128
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand_R7
  rotate: false
  xy: 1177, 195
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
hand_R8
  rotate: false
  xy: 1062, 61
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hand_R9
  rotate: false
  xy: 1145, 5
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 1111, 69
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
huhuo
  rotate: true
  xy: 2, 2
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 829, 121
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 945, 122
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 764, 121
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 986, 128
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 709, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 764, 147
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1055, 172
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 171, 6
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 876, 149
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1010, 42
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 368, 84
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 412, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 808, 13
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 329, 4
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 948, 23
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
weiba_5
  rotate: false
  xy: 825, 149
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 992, 158
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 864, 17
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
