
chicheng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 774, 30
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 789, 117
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 732, 20
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 327, 3
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 898, 224
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 731, 117
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 818, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 858, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 839, 178
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 863, 153
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 871, 198
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 839, 120
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 595, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 479, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 22
  size: 86, 232
  orig: 86, 232
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 599, 5
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 294, 69
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 461, 16
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 347, 80
  size: 42, 174
  orig: 42, 174
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 731, 153
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 761, 117
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 839, 226
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 774, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 479, 84
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 406, 4
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 506, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 839, 202
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 554, 85
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 839, 147
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 783, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 141, 4
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 245, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 391, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 90, 3
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 838, 31
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 90, 60
  size: 194, 87
  orig: 194, 87
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 179, 64
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
