
chicheng_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 529, 97
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 574, 5
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 621, 97
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 713, 97
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 805, 111
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 1187, 15
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 365, 15
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 841, 26
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 130, 50
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 169, 50
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1176, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1176, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 226, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1231, 222
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 913, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1049, 120
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 183, 73
  size: 268, 181
  orig: 268, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 974, 4
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 130, 69
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1204, 121
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1176, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1204, 217
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1204, 148
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1234, 17
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 512, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1261, 21
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 544, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1166, 65
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 733, 5
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 283, 11
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 177, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 789, 11
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 197, 50
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 365, 3
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 841, 10
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1204, 181
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 256, 5
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 453, 84
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 48
  size: 206, 126
  orig: 206, 126
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 512, 26
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 1151, 4
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 1114, 62
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 1114, 4
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
