
chuixue_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao_1
  rotate: false
  xy: 238, 4
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 647, 168
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 735, 119
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
buding
  rotate: true
  xy: 873, 78
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chandou
  rotate: true
  xy: 2, 58
  size: 196, 144
  orig: 196, 144
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 841, 208
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 828, 121
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 788, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 395, 81
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 352, 81
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 831, 6
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 652, 5
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 861, 175
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 732, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 517, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 397, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 692, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 821, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 397, 57
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 897, 106
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 452, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 517, 21
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 715, 37
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 586, 122
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 752, 4
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 870, 131
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 888, 177
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 884, 209
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 794, 169
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 863, 11
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 841, 43
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 818, 198
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 352, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mao_R1
  rotate: false
  xy: 397, 32
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mao_R2
  rotate: true
  xy: 198, 66
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 4
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 310, 15
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 731, 169
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 776, 39
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 652, 33
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 68, 6
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 156, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mingpai
  rotate: false
  xy: 556, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 428, 16
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 148, 64
  size: 190, 48
  orig: 190, 48
  offset: 0, 0
  index: -1
qi 2
  rotate: true
  xy: 873, 104
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 884, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 647, 118
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toutao
  rotate: true
  xy: 198, 81
  size: 173, 152
  orig: 173, 152
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 841, 75
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 794, 193
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
xiaoji
  rotate: false
  xy: 782, 120
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
