
chuixue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 486, 124
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 210, 4
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 485, 176
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 295, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 560, 59
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 372, 124
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 397, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 633, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 454, 124
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 666, 26
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 483, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 511, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 373, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 651, 131
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 440, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 650, 59
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 143, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 182, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 114
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
gou
  rotate: true
  xy: 566, 124
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 601, 128
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
goutui_L_1
  rotate: true
  xy: 647, 188
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
goutui_L_2
  rotate: true
  xy: 608, 188
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
goutui_R_1
  rotate: true
  xy: 252, 5
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
goutui_R_2
  rotate: true
  xy: 661, 5
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 143, 21
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 200, 121
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 295, 168
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 396, 38
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 142, 117
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 333, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 649, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 678, 215
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 621, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 518, 58
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 596, 4
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 345, 121
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 693, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 650, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 633, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 14
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 330, 33
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 371, 168
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 456, 42
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 263, 29
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
pan
  rotate: true
  xy: 608, 208
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 435, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 284, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
tie_B
  rotate: true
  xy: 621, 87
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 651, 156
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 556, 188
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 539, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
