
chuixue_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 277, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 652, 87
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 722, 191
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 524, 3
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 179, 78
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 344, 81
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 520, 85
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 491, 84
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 783, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 782, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 642, 137
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 783, 191
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 222, 78
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 377, 81
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 496, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 535, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 99, 114
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 496, 136
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 239, 114
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 189, 2
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 722, 4
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 438, 117
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 316, 79
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 451, 84
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 265, 78
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 713, 139
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 411, 13
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 741, 148
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 2, 76
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 727, 92
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 592, 136
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 699, 90
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 617, 136
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 338, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 592, 168
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 658, 168
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 462, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 630, 19
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 568, 2
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 564, 86
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 352, 11
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
xiaoji_1
  rotate: true
  xy: 2, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
xiaoji_1_arm_L
  rotate: false
  xy: 410, 81
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
xiaoji_1_arm_R
  rotate: true
  xy: 293, 78
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xiaoji_2
  rotate: false
  xy: 74, 3
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
xiaoji_2_arm_L
  rotate: true
  xy: 99, 76
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
xiaoji_2_arm_R
  rotate: true
  xy: 710, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xiaoji_3
  rotate: false
  xy: 135, 4
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
xiaoji_3_arm
  rotate: false
  xy: 657, 5
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 645, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 630, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 693, 138
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 432, 81
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yinfu5
  rotate: false
  xy: 666, 138
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu6
  rotate: false
  xy: 754, 105
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
