
chunyue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 370, 62
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 891, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 439, 64
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 439, 3
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 941, 16
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 2, 13
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1001, 184
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1001, 156
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 594, 22
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 697, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 779, 33
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 622, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 737, 7
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 765, 9
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 112
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 633, 184
  size: 67, 257
  orig: 67, 257
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 145, 126
  size: 125, 186
  orig: 125, 186
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 333, 126
  size: 125, 186
  orig: 125, 186
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 521, 143
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 145, 35
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 805, 32
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 594, 62
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 295, 62
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 594, 102
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 521, 39
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 892, 53
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 984, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 779, 64
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 38, 20
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1001, 223
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 47
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 697, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 633, 96
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 98, 24
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 625, 30
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 295, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
