
chunxiang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dguang_L
  rotate: true
  xy: 2, 65
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
Dguang_R
  rotate: true
  xy: 298, 72
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1092, 2
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 1331, 184
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 721, 4
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 1214, 4
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 1213, 58
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1223, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 837, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1126, 34
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1092, 34
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 965, 3
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1200, 168
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1053, 128
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 793, 84
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 408, 2
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 919, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 793, 112
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 569, 80
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 590, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1325, 4
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 1270, 134
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1316, 210
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: false
  xy: 1305, 136
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L1_4
  rotate: false
  xy: 1351, 210
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L1_5
  rotate: false
  xy: 1309, 90
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 800, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1184, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1191, 130
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 1340, 138
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1386, 210
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: false
  xy: 1325, 44
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R2_4
  rotate: false
  xy: 1344, 92
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R2_5
  rotate: false
  xy: 1375, 138
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 880, 3
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hiar_L
  rotate: true
  xy: 27, 7
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
hiar_R
  rotate: true
  xy: 169, 8
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1266, 73
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 1272, 16
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 2, 6
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1408, 184
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1356, 12
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1421, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1252, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1297, 182
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1252, 180
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1373, 184
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 408, 15
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 316, 8
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 502, 15
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1159, 41
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 965, 20
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1144, 167
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 800, 31
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 705, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 495, 5
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
texiao_l1
  rotate: true
  xy: 1249, 4
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
texiao_r1
  rotate: true
  xy: 1303, 19
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1057, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1280, 209
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1144, 130
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 689, 4
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1220, 180
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
