
chushuang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 645, 188
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 612, 48
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 631, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 199, 5
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 429, 4
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 595, 120
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 737, 13
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 154, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 193, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 269, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 733, 51
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 762, 79
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 556, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 221, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 309, 10
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 476, 120
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 90, 98
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 64, 4
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 154, 104
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 556, 28
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 639, 5
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 681, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 733, 79
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 670, 51
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 770, 17
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 762, 110
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 291, 64
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 221, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 580, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 612, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 723, 121
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 490, 22
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 595, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 362, 116
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 419, 116
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 681, 127
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 702, 196
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 755, 206
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 723, 144
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
