
dadouquan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 589, 51
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 422, 117
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 545, 36
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 513, 119
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 697, 36
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 378, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 417, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 698, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 698, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 724, 8
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 727, 43
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 286, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 729, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 584, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
gutou
  rotate: false
  xy: 697, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 97
  size: 157, 122
  orig: 157, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 64, 3
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 422, 164
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 646, 192
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 578, 121
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 314, 25
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 539, 176
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 450, 25
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 593, 177
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 479, 167
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 689, 196
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 693, 70
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 214, 111
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 620, 7
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 472, 118
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 495, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 726, 160
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 540, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 314, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 254, 18
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 191, 4
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 390, 25
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 495, 30
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 629, 125
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 729, 197
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 346, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 549, 120
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 670, 3
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 658, 55
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 666, 128
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
