
dafeng_idol.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 1314, 27
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 685, 3
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 806, 9
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 35
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 118, 35
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 771, 8
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
deng_L
  rotate: false
  xy: 363, 47
  size: 102, 207
  orig: 102, 207
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1635, 136
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 938, 81
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1497, 50
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1481, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1633, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1661, 186
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1382, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1538, 19
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1600, 20
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 991, 61
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 162, 3
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1569, 19
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 210, 3
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1606, 124
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1409, 7
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1641, 218
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 991, 29
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1184, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 867, 4
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1057, 13
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 423, 2
  size: 43, 155
  orig: 43, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 580, 2
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 295, 3
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1623, 88
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 123, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1606, 210
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 991, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1445, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 82, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 1318, 120
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 1672, 225
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 984, 81
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 1470, 32
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 1255, 4
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
jiaolian
  rotate: false
  xy: 1525, 55
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1606, 164
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1319, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1509, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1351, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 1569, 126
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1497, 68
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 234, 43
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 299, 43
  size: 62, 211
  orig: 62, 211
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1034, 9
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1034, 9
  size: 92, 7
  orig: 92, 7
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1175, 4
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1089, 3
  size: 84, 8
  orig: 84, 8
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1043, 10
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 250, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 569, 75
  size: 179, 137
  orig: 179, 137
  offset: 0, 0
  index: -1
shan10
  rotate: false
  xy: 1047, 105
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 1446, 124
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
shan3
  rotate: false
  xy: 817, 81
  size: 119, 173
  orig: 119, 173
  offset: 0, 0
  index: -1
shan4
  rotate: true
  xy: 1164, 17
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
shan5
  rotate: false
  xy: 510, 50
  size: 57, 204
  orig: 57, 204
  offset: 0, 0
  index: -1
shan6
  rotate: false
  xy: 938, 98
  size: 42, 156
  orig: 42, 156
  offset: 0, 0
  index: -1
shan7
  rotate: false
  xy: 467, 47
  size: 41, 207
  orig: 41, 207
  offset: 0, 0
  index: -1
shan8
  rotate: false
  xy: 982, 103
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
shan9
  rotate: false
  xy: 708, 75
  size: 107, 179
  orig: 107, 179
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 903, 6
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1421, 32
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
xueji
  rotate: true
  xy: 1470, 44
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 976, 81
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1043, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 234, 35
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1184, 107
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1069, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 569, 51
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 1205, 107
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
