
dafenqi_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Lo
  rotate: false
  xy: 2, 8
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
body_Up
  rotate: true
  xy: 724, 349
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 848, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 627, 263
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 864, 61
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 530, 5
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 592, 19
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 618, 338
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 634, 55
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 770, 56
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 682, 55
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 730, 55
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 420, 29
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 343, 6
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 570, 378
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 508, 30
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 554, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 649, 379
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 681, 380
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 677, 407
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 677, 351
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 503, 46
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 702, 352
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 649, 405
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 671, 235
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 437, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_wit
  rotate: false
  xy: 2, 214
  size: 295, 296
  orig: 295, 296
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 738, 158
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 581, 87
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
hair_M_L
  rotate: true
  xy: 88, 3
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 437, 328
  size: 42, 130
  orig: 42, 130
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 581, 151
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 570, 435
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair_ax_L
  rotate: true
  xy: 727, 448
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hair_ax_R
  rotate: false
  xy: 747, 268
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 446, 86
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 838, 58
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 648, 343
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 810, 59
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 711, 235
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 158, 11
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 248, 20
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
hoho3
  rotate: false
  xy: 781, 94
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 325, 42
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
hoho5
  rotate: false
  xy: 335, 22
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 546, 19
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 478, 63
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 627, 237
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 446, 62
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 435, 16
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 435, 16
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 410, 45
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 234, 41
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 248, 3
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 435, 4
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 437, 312
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 158, 3
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 582, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 510, 68
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 705, 388
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 705, 411
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
opt_bg
  rotate: true
  xy: 234, 62
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
opt_frame
  rotate: true
  xy: 2, 39
  size: 173, 230
  orig: 173, 230
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: true
  xy: 590, 51
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 299, 224
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib_L
  rotate: true
  xy: 541, 46
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
rib_R
  rotate: true
  xy: 569, 332
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 640, 6
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 471, 228
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 689, 87
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
wep_ship
  rotate: true
  xy: 299, 312
  size: 198, 136
  orig: 198, 136
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 728, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 788, 3
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
