
dahuangfeng_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: true
  xy: 918, 10
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 138, 52
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 327, 57
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 878, 30
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 917, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 621, 10
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 886, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 393, 165
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 330, 126
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 684, 173
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 503, 133
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 137, 119
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 595, 134
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 236, 122
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 678, 14
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 286, 3
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 424, 125
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 869, 201
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 903, 148
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 6
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 278, 164
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 504, 58
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 637, 197
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 782, 145
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 857, 153
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 780, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 821, 148
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hezidi
  rotate: false
  xy: 487, 165
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
hezigai
  rotate: false
  xy: 619, 170
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
heziwai
  rotate: false
  xy: 552, 165
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 949, 8
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 547, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 689, 145
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 851, 6
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 737, 145
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 816, 4
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 137, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 760, 176
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 729, 87
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 529, 188
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 780, 30
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 950, 66
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 624, 74
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 834, 90
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
pisa
  rotate: false
  xy: 855, 182
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
pisa1
  rotate: false
  xy: 459, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 459, 15
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 393, 183
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 812, 179
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 753, 200
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
zhuomian
  rotate: false
  xy: 138, 4
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
zhuotui
  rotate: true
  xy: 379, 8
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
