
daiduo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 482, 30
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: false
  xy: 140, 2
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 577, 41
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 389, 149
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 642, 180
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 580, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
buou
  rotate: true
  xy: 540, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 501, 133
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 715, 180
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 730, 136
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 730, 136
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 650, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 650, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 763, 136
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 682, 5
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 775, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 794, 147
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 389, 132
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 580, 138
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 820, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 753, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 460, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 747, 180
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 116, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 2
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 172, 5
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 251, 120
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 287, 121
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 747, 47
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 621, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 422, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 776, 52
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 427, 133
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 281, 2
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 617, 79
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 672, 41
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 645, 41
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 661, 81
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 713, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 617, 41
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 679, 134
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 771, 183
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 492, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 803, 183
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 422, 28
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 365, 16
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 466, 155
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 522, 34
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 534, 156
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 756, 207
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 746, 87
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
pao_L3
  rotate: false
  xy: 712, 42
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
pao_R1
  rotate: true
  xy: 711, 84
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 791, 207
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 106
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 588, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 80, 109
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 706, 134
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 323, 132
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
yancon
  rotate: true
  xy: 608, 133
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 715, 207
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
