
daleike.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 881, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 529, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 705, 101
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 71, 17
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 877, 212
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 258, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cangbaotu
  rotate: true
  xy: 602, 168
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 588, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye11
  rotate: true
  xy: 774, 76
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 441, 34
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 321, 66
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 923, 41
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 60
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 92
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 666, 56
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 103, 33
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 666, 11
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 883, 46
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 969, 222
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 798, 32
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
fashi_FL
  rotate: false
  xy: 461, 47
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
fashi_FR
  rotate: true
  xy: 529, 58
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 705, 176
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 602, 32
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 801, 120
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 321, 128
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 142, 124
  size: 177, 130
  orig: 177, 130
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 212, 15
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 768, 38
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 794, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 830, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 102, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 951, 176
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 750, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 877, 125
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 967, 141
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 621, 4
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 967, 106
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 461, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 321, 98
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 321, 3
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 142, 60
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 877, 153
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 801, 58
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 258, 50
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 139, 3
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 2, 7
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 585, 76
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 925, 65
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 459, 3
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 393, 2
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 666, 104
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
