
daleike_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_bang
  rotate: false
  xy: 215, 3
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
a_gua1
  rotate: false
  xy: 706, 128
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
a_gua2
  rotate: false
  xy: 715, 85
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
a_gua3
  rotate: false
  xy: 157, 41
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 57, 7
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_jie1
  rotate: true
  xy: 538, 9
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
body_jie2
  rotate: false
  xy: 525, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
body_qun
  rotate: false
  xy: 222, 87
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 708, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 644, 169
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 459, 20
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 553, 157
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 509, 23
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 503, 155
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 603, 168
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 235, 3
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 415, 17
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 632, 51
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 620, 128
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 632, 3
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 190, 2
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 364, 6
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 76
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 553, 32
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 440, 121
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 362, 120
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
hair_bianzi
  rotate: false
  xy: 319, 7
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 157, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 282, 87
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 285, 63
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 285, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 755, 43
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 111, 12
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 751, 85
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 677, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 527, 128
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 285, 39
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 575, 130
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 503, 123
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 15, 4
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 40, 5
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 2
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 468, 6
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 415, 2
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 28, 4
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 134, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 111, 3
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 686, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
