
danfo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 330, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 558, 97
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 537, 188
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 600, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 526, 79
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 569, 12
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 543, 156
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 251, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 442, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 633, 146
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 368, 135
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 414, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 609, 125
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 628, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 609, 97
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 636, 119
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
fabian_R
  rotate: false
  xy: 210, 11
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 118, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 104
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 80, 18
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 135, 4
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 429, 60
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 538, 17
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 515, 147
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 309, 134
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 341, 134
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 484, 146
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 461, 139
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 309, 175
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 478, 182
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 365, 53
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 467, 66
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 282, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 590, 156
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 622, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 597, 12
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 254, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 426, 176
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 303, 52
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 373, 176
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 251, 31
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 597, 202
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 569, 43
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 470, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 504, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
xiubiao
  rotate: true
  xy: 616, 174
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 394, 2
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 2, 9
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 50, 9
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
yiling_L
  rotate: true
  xy: 80, 3
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 396, 134
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
