
daqinghuayu_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
273
  rotate: false
  xy: 903, 16
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
274
  rotate: false
  xy: 770, 174
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
319(2)
  rotate: true
  xy: 389, 82
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
319(3)
  rotate: false
  xy: 370, 78
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
319(4)
  rotate: true
  xy: 431, 85
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
319(5)
  rotate: false
  xy: 350, 78
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
321
  rotate: true
  xy: 410, 84
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
335
  rotate: false
  xy: 331, 76
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
337
  rotate: true
  xy: 436, 102
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
339
  rotate: false
  xy: 773, 9
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 187, 76
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 542, 165
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 362, 116
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 829, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 442, 121
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 813, 8
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 369, 3
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 718, 103
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 342, 98
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 700, 168
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 108, 76
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 624, 171
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 622, 97
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 654, 32
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 108, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 242, 116
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 809, 122
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair_Fx
  rotate: false
  xy: 271, 7
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 7
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 72
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 141, 12
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 362, 164
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 699, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 836, 44
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 842, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 738, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 452, 91
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 870, 47
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 654, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 869, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 500, 109
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 754, 41
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 255, 76
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 836, 72
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 255, 88
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
weapon_sub
  rotate: false
  xy: 469, 4
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 141, 4
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
