
daqinghuayu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 244, 79
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 918, 13
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 610, 94
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 494, 123
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 688, 108
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 717, 11
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
erji_1
  rotate: true
  xy: 365, 14
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
erji_2
  rotate: true
  xy: 105, 77
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
erzhao
  rotate: true
  xy: 312, 79
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 199, 80
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 363, 79
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 789, 177
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 818, 149
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 582, 94
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 586, 141
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 758, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 794, 152
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 632, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 626, 141
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 702, 141
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 105, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 239, 119
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 837, 150
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 7
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 73
  size: 101, 181
  orig: 101, 181
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 138, 13
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 359, 119
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 359, 165
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 553, 134
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 660, 103
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 724, 172
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 666, 141
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 399, 92
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 734, 144
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 537, 96
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 766, 141
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 632, 18
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 904, 74
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 836, 11
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 923, 200
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 836, 73
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 269, 11
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 724, 196
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 460, 4
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shoqiang
  rotate: true
  xy: 447, 92
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 814, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 539, 169
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 495, 94
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
