
DD_doa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 356, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 400, 4
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 411, 93
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 356, 40
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 217
  size: 352, 242
  orig: 352, 242
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 22
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 132
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz03
  rotate: true
  xy: 356, 107
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
