
deyizhi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bfac1
  rotate: true
  xy: 1030, 205
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
bfac2
  rotate: true
  xy: 1000, 67
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
bfatou
  rotate: false
  xy: 956, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bfay
  rotate: false
  xy: 919, 151
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bfay1
  rotate: false
  xy: 888, 124
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bfbc1
  rotate: true
  xy: 1029, 81
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
bfbc2
  rotate: true
  xy: 1017, 14
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
bfbtou
  rotate: false
  xy: 987, 29
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bfby
  rotate: false
  xy: 446, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bfby1
  rotate: false
  xy: 902, 124
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1046, 155
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1052, 34
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 954, 124
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1151, 222
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 915, 125
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 959, 165
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1093, 169
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1119, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 830, 119
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 806, 118
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 979, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 861, 120
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1008, 132
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1120, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 670, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 919, 162
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 507, 101
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 62
  size: 192, 138
  orig: 192, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 633, 8
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 460, 100
  size: 45, 154
  orig: 45, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 631, 108
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 956, 60
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1052, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1087, 40
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1090, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1121, 173
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 149, 4
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 241, 4
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 898, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1123, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1076, 81
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 942, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 898, 29
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 3
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 332, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 253, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 341, 91
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
pifengling_L
  rotate: true
  xy: 97, 3
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
pifengling_R
  rotate: false
  xy: 1076, 209
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 446, 12
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
qunzi_B
  rotate: true
  xy: 851, 144
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 394, 5
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 554, 2
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 854, 7
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 806, 143
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
wepon_R1
  rotate: true
  xy: 593, 3
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1076, 111
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
yu_L1
  rotate: true
  xy: 742, 2
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
yu_R
  rotate: true
  xy: 142, 80
  size: 174, 109
  orig: 174, 109
  offset: 0, 0
  index: -1
yuqi_L
  rotate: false
  xy: 994, 186
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
yuqi_R
  rotate: false
  xy: 959, 184
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
