
deyizhi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 868, 120
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 765, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 871, 65
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 915, 38
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 165, 64
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 204, 64
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 963, 146
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 983, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 764, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 960, 121
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1003, 158
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 795, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 538, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 817, 181
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 374, 101
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 62
  size: 192, 138
  orig: 192, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 631, 8
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 327, 100
  size: 45, 154
  orig: 45, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 499, 108
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 911, 192
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 996, 7
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1003, 46
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 981, 78
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 936, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 142, 83
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 807, 37
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 466, 9
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 731, 26
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 955, 214
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
leg2_L2
  rotate: false
  xy: 948, 39
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg2_R2
  rotate: false
  xy: 1011, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 871, 37
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 975, 39
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 951, 75
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 968, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 674, 136
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 4
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 168, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 239, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 250, 6
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 765, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 387, 2
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 587, 5
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 542, 4
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
wepon_R1
  rotate: true
  xy: 426, 3
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
yifu2_L
  rotate: true
  xy: 319, 7
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
yu_L1
  rotate: false
  xy: 704, 139
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
yu_L2
  rotate: false
  xy: 909, 72
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
yu_L3
  rotate: true
  xy: 894, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yu_L4
  rotate: false
  xy: 142, 62
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yu_L5
  rotate: true
  xy: 97, 4
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
yu_R1
  rotate: true
  xy: 812, 122
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
yu_R10
  rotate: false
  xy: 728, 117
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yu_R11
  rotate: false
  xy: 853, 186
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
yu_R2
  rotate: false
  xy: 923, 146
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yu_R3
  rotate: false
  xy: 963, 174
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
yu_R4
  rotate: false
  xy: 995, 186
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yu_R5
  rotate: true
  xy: 1037, 3
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
yu_R6
  rotate: false
  xy: 923, 120
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
yu_R7
  rotate: false
  xy: 731, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yu_R8
  rotate: false
  xy: 984, 122
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yu_R9
  rotate: false
  xy: 704, 117
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yuqi_R
  rotate: true
  xy: 822, 2
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
