
deyizhi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 443, 135
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 476, 207
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
can
  rotate: true
  xy: 392, 108
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 495, 70
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 533, 116
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 320, 188
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 359, 188
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 276, 103
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 316, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 553, 223
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 553, 171
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 526, 226
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 553, 196
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 99
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 431, 64
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 174, 2
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 320, 207
  size: 45, 154
  orig: 45, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 283, 64
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 356, 104
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 237, 102
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 465, 108
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 550, 80
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 191, 102
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 501, 110
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 142, 102
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 433, 108
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_z
  rotate: true
  xy: 503, 150
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 142, 131
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 293, 132
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 283, 6
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 378, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 11
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 460, 12
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 546, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 142, 185
  size: 176, 67
  orig: 176, 67
  offset: 0, 0
  index: -1
