
deyizhi_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 159, 4
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 724, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 257, 61
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 842, 50
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 802, 156
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 803, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 682, 146
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 831, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 803, 188
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 830, 160
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 712, 114
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 622, 114
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 780, 116
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 667, 114
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 306, 63
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 274, 62
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 370, 63
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 338, 63
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 237, 99
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 824, 116
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 103, 93
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 507, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 378, 108
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 426, 108
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 790, 46
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 594, 111
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 714, 146
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 646, 146
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 775, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 465, 111
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 594, 146
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 842, 68
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
janti_R2
  rotate: true
  xy: 680, 34
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 646, 172
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
jianti_L2
  rotate: true
  xy: 697, 175
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 742, 35
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 881, 21
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 756, 115
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 753, 147
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 751, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 616, 17
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 63, 3
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 419, 3
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 325, 2
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 103, 61
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 180, 61
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 60
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
pijian_L1
  rotate: true
  xy: 448, 63
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
pijian_L2
  rotate: true
  xy: 811, 2
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
pijian_R1
  rotate: true
  xy: 400, 63
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pijian_R2
  rotate: false
  xy: 759, 186
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 680, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 242, 7
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 465, 121
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
