
deyizhi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 216, 5
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 523, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 564, 70
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 560, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 353, 13
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 77
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
gou
  rotate: true
  xy: 570, 8
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 578, 205
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
goutui1
  rotate: false
  xy: 602, 110
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
goutui2
  rotate: false
  xy: 501, 3
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
goutui3
  rotate: false
  xy: 451, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
goutui4
  rotate: false
  xy: 624, 110
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 230, 92
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 451, 146
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 403, 109
  size: 46, 145
  orig: 46, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 364, 108
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 607, 33
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 602, 70
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 631, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 635, 170
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 612, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 637, 38
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 473, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 607, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 393, 13
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 451, 51
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 134, 15
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 4
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 507, 52
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 142, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 301, 6
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 602, 155
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 111, 10
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 578, 163
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 639, 218
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
