
dian_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 2, 75
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 672, 171
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 706, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 359, 16
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 215, 9
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 454, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 754, 173
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 590, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 95, 82
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 469, 60
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 808, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 807, 188
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 780, 192
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 629, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 780, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 296, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 434, 123
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 127, 3
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 622, 134
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 493, 6
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 558, 132
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 703, 135
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 786, 136
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 731, 135
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 672, 135
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 2, 11
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 758, 141
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 782, 175
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 359, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudie2_2
  rotate: true
  xy: 381, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 753, 7
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 72, 75
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 415, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 786, 7
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 469, 91
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 542, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 469, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 196, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 542, 33
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 415, 24
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 747, 53
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 265, 11
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 685, 53
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 754, 192
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 604, 44
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 646, 48
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 657, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 72, 113
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
