
diguo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 393, 8
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1059, 84
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 1036, 4
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
clot_L
  rotate: false
  xy: 1072, 194
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
clot_R
  rotate: true
  xy: 121, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1023, 140
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 1109, 7
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 916, 4
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1104, 52
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1119, 158
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1088, 150
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 886, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1059, 52
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1056, 142
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 371, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 409, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 903, 140
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1193, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1172, 57
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 955, 141
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 471, 100
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1184, 29
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1114, 84
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 983, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 548, 9
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 89, 59
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 2, 48
  size: 85, 206
  orig: 85, 206
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 800, 140
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 711, 130
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 779, 6
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 184, 4
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 29, 3
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
hair_T
  rotate: true
  xy: 964, 168
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1146, 122
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1114, 114
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1142, 85
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1104, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 471, 117
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 89, 49
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1142, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1104, 194
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 283, 59
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1148, 53
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 903, 166
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 998, 52
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 327, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 463, 9
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 938, 51
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 886, 40
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 1028, 181
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
opt_bag_B
  rotate: false
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
opt_book
  rotate: false
  xy: 286, 27
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 527, 3
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
opt_leaf1
  rotate: true
  xy: 1169, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
opt_leaf2
  rotate: false
  xy: 1169, 24
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 283, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib
  rotate: true
  xy: 935, 140
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 437, 84
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 286, 11
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 948, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 371, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_L
  rotate: false
  xy: 655, 4
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
wep_R
  rotate: false
  xy: 587, 130
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
