
dingan_2_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: false
  xy: 1263, 4
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bao2
  rotate: true
  xy: 1200, 190
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
bao3
  rotate: false
  xy: 2, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_hx
  rotate: false
  xy: 1085, 177
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 74, 5
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 769, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body_tlx
  rotate: false
  xy: 944, 117
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1246, 106
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body_trx
  rotate: true
  xy: 586, 112
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1103, 119
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
canying
  rotate: true
  xy: 2, 75
  size: 179, 270
  orig: 179, 270
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1144, 177
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1209, 40
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: true
  xy: 586, 130
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 717, 3
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 769, 17
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 801, 17
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 837, 158
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 869, 158
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 631, 115
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 729, 115
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 1121, 40
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 527, 4
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 711, 139
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 451, 3
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 953, 28
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
hair_FS
  rotate: false
  xy: 395, 3
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 180, 8
  size: 65, 158
  orig: 65, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 522, 112
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 791, 140
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 833, 2
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
hair_at
  rotate: false
  xy: 643, 2
  size: 33, 111
  orig: 33, 111
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 1047, 118
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1173, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1201, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1161, 68
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1232, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1233, 155
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1090, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 362, 95
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 274, 76
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
hokuro
  rotate: false
  xy: 180, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 1233, 125
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ji_1_1
  rotate: false
  xy: 1238, 43
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1161, 40
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 924, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 916, 116
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 889, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lianhuang1
  rotate: true
  xy: 495, 5
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1025, 169
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 993, 34
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1158, 121
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 962, 169
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1055, 38
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 901, 161
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 889, 27
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 717, 15
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
miantuan
  rotate: true
  xy: 1035, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
miantuan1
  rotate: true
  xy: 958, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
miantuan2
  rotate: false
  xy: 1198, 73
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 274, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
quanmohu1
  rotate: false
  xy: 977, 7
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
quanmohu2
  rotate: false
  xy: 805, 116
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 1054, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 1143, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 678, 11
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
wep_pipe
  rotate: true
  xy: 102, 7
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
wep_rope
  rotate: false
  xy: 865, 116
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
wep_ship_L
  rotate: false
  xy: 340, 2
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: true
  xy: 963, 117
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
