
dujiaoshou_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 602, 72
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 662, 65
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 763, 163
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chui1
  rotate: true
  xy: 349, 171
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 433, 32
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 733, 65
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 322, 122
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 361, 125
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 246, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 689, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 813, 158
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 662, 41
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 485, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 552, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 758, 20
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 680, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 805, 216
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 630, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 392, 32
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 525, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 513, 35
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 727, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 733, 93
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 670, 137
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 138, 139
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 627, 198
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 295, 65
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 415, 68
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 143, 26
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 652, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 446, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 324, 141
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 622, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 295, 32
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
jianshi
  rotate: true
  xy: 233, 121
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 356, 5
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 214, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 308, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 277, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 17
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meigui1
  rotate: false
  xy: 783, 132
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 492, 132
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 349, 188
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 514, 68
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 441, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 537, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 588, 136
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 138, 118
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
shoudai
  rotate: true
  xy: 278, 141
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 404, 130
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 392, 172
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 714, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 757, 213
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
toushii4
  rotate: false
  xy: 143, 3
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
u_L1
  rotate: true
  xy: 402, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
u_L2
  rotate: true
  xy: 360, 144
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
u_R1
  rotate: false
  xy: 783, 98
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
u_R2
  rotate: true
  xy: 180, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
u_budy
  rotate: true
  xy: 278, 167
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
u_chibang
  rotate: true
  xy: 559, 4
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
u_weiba
  rotate: true
  xy: 473, 34
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 766, 65
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 593, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 809, 102
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 810, 186
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
xiuzi5
  rotate: true
  xy: 798, 65
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
xiuzi6
  rotate: false
  xy: 592, 40
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xiuzi7
  rotate: true
  xy: 691, 212
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
xiuzi8
  rotate: false
  xy: 718, 149
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
