
dujiaoshou_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing2
  rotate: false
  xy: 61, 4
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 606, 56
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 611, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 577, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 537, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 857, 85
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 490, 3
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 827, 118
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 864, 178
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 905, 162
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 780, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 815, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 820, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 881, 153
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 883, 190
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 896, 229
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 500, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gift
  rotate: true
  xy: 859, 120
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 636, 118
  size: 136, 114
  orig: 136, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 69
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 3
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 655, 58
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 458, 15
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 658, 2
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 850, 217
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 844, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 752, 118
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 831, 82
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 791, 118
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 752, 196
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 452, 111
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
jiaban_R
  rotate: true
  xy: 490, 39
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 776, 74
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 849, 152
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 780, 30
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 884, 121
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 808, 33
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
lianjie_L2
  rotate: false
  xy: 776, 152
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 828, 33
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
lianjie_R2
  rotate: false
  xy: 843, 176
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
mabody
  rotate: true
  xy: 276, 4
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
maleg_L1
  rotate: false
  xy: 786, 212
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
maleg_L2
  rotate: false
  xy: 804, 74
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
maleg_R1
  rotate: false
  xy: 848, 48
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
maleg_R2
  rotate: true
  xy: 815, 152
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 398, 4
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 214, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 164, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
paozuo
  rotate: true
  xy: 875, 218
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 348, 5
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 352, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tuanzi_L
  rotate: false
  xy: 252, 93
  size: 51, 161
  orig: 51, 161
  offset: 0, 0
  index: -1
tuanzi_R
  rotate: false
  xy: 305, 93
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 752, 150
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 815, 216
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 159, 6
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 164, 74
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
