
dujiaoshou_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 490, 178
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 776, 159
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 823, 170
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 855, 171
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
dai_L1
  rotate: true
  xy: 117, 10
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
dai_L2
  rotate: true
  xy: 117, 10
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
dai_R1
  rotate: true
  xy: 41, 9
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
dai_R2
  rotate: true
  xy: 313, 129
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 856, 216
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 815, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 799, 59
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 892, 216
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 777, 210
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eye_2_1 (2)
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 888, 59
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_2 (2)
  rotate: false
  xy: 89, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 848, 19
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eye_3_1 (2)
  rotate: true
  xy: 767, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 883, 93
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eye_3_2 (2)
  rotate: true
  xy: 775, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 662, 94
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 403, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 422, 140
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 720, 209
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 742, 105
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 280, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 81
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 718, 136
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 21
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 731, 59
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 124, 27
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
hair_qiu
  rotate: false
  xy: 818, 111
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 900, 141
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 925, 218
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 225, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hand_LR3
  rotate: false
  xy: 371, 5
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 920, 181
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 916, 106
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
huaqiu
  rotate: false
  xy: 816, 216
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
huaqiu_dai
  rotate: true
  xy: 165, 4
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 608, 23
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 887, 176
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 674, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 807, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 722, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 303, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
mabody
  rotate: true
  xy: 414, 51
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
mafu
  rotate: false
  xy: 434, 5
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
maleg_L1
  rotate: true
  xy: 731, 30
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
maleg_L2
  rotate: true
  xy: 259, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
maleg_R1
  rotate: true
  xy: 337, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
maleg_R2
  rotate: true
  xy: 280, 119
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 512, 8
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 422, 164
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 548, 90
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 564, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 485, 69
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 242, 29
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sha_1
  rotate: false
  xy: 674, 30
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
sha_2
  rotate: false
  xy: 843, 64
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
sha_L
  rotate: true
  xy: 646, 200
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sha_R
  rotate: false
  xy: 662, 126
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 612, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 866, 131
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 144, 84
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
