
dujiaoshou_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0-chibang
  rotate: true
  xy: 834, 140
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
0-mabody
  rotate: true
  xy: 724, 48
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
0-maleg_L1
  rotate: false
  xy: 788, 4
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
0-maleg_L2
  rotate: false
  xy: 864, 17
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
0-maleg_R1
  rotate: true
  xy: 732, 137
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
0-maleg_R2
  rotate: true
  xy: 911, 3
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
0-weiba
  rotate: false
  xy: 240, 31
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 796, 61
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 817, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 872, 100
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 240, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 492, 21
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 657, 43
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 430, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 145, 71
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 657, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 553, 37
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 656, 137
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 409, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 276, 8
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 193, 114
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 71
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 182, 7
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 545, 137
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 601, 140
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 869, 140
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 892, 62
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 945, 231
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 553, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 145, 111
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
jiaban_R
  rotate: false
  xy: 585, 21
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 786, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 875, 232
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 760, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 920, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 545, 117
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lianjie_L2
  rotate: false
  xy: 238, 71
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 891, 21
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lianjie_R2
  rotate: false
  xy: 872, 61
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 309, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 719, 162
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 3
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 94, 7
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 813, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 656, 161
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 430, 21
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
paozuo
  rotate: true
  xy: 911, 24
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 763, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 736, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xuegao
  rotate: false
  xy: 766, 139
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 397, 17
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 696, 45
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
