
dujiaoshou_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 695, 41
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 208, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 620, 138
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 680, 106
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 558, 96
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 784, 165
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 667, 142
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 478, 96
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 272, 121
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 588, 169
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 755, 72
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 755, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 386, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 795, 50
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 783, 102
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 783, 75
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 695, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 751, 161
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 711, 150
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 519, 96
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 786, 11
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 771, 130
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 136, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 136, 62
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 341, 118
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 760, 198
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 279, 4
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
hair_L2_1
  rotate: true
  xy: 680, 195
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
hair_L2_2
  rotate: true
  xy: 234, 89
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
hair_R2_1
  rotate: true
  xy: 122, 12
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
hair_R2_2
  rotate: true
  xy: 259, 64
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 272, 140
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 642, 105
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 464, 129
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 741, 112
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 524, 132
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
jiandai_L1
  rotate: false
  xy: 802, 142
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
jiandai_L2
  rotate: true
  xy: 311, 117
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jiandai_R1
  rotate: false
  xy: 807, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jiandai_R2
  rotate: true
  xy: 369, 119
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 741, 14
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 227, 60
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 416, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 417, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 136, 84
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 398, 124
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
mabody
  rotate: true
  xy: 497, 7
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
maleg_L1
  rotate: true
  xy: 598, 104
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
maleg_L2
  rotate: false
  xy: 714, 106
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
maleg_R1
  rotate: true
  xy: 352, 64
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
maleg_R2
  rotate: true
  xy: 193, 60
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 401, 5
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 588, 188
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 633, 22
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 569, 8
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 330, 89
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 429, 96
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 448, 68
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 380, 90
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 416, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 2, 60
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 580, 133
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
