
dujiaoshou_9.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 837, 83
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
body_clot_L
  rotate: false
  xy: 434, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
body_clot_R
  rotate: false
  xy: 615, 119
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
body_pin
  rotate: false
  xy: 686, 150
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 942, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1063, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 727, 121
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1031, 221
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 801, 125
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1021, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 985, 40
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1031, 188
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 110, 2
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 658, 120
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 459, 4
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 956, 125
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1021, 58
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 493, 5
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 531, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 923, 168
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1053, 83
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 983, 170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1063, 196
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 396, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 368, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 955, 168
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 953, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1007, 91
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 880, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 309, 3
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 775, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 90, 85
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
hair_L3_ex
  rotate: false
  xy: 838, 187
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 686, 162
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 143, 5
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hair_R_ex
  rotate: false
  xy: 911, 14
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 921, 83
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 921, 107
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1042, 110
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 993, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 482, 117
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
head_rib
  rotate: false
  xy: 610, 22
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 559, 9
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
hoho5
  rotate: false
  xy: 199, 89
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
hoho6
  rotate: false
  xy: 625, 2
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
hoho_2
  rotate: true
  xy: 276, 2
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 713, 2
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 830, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 837, 35
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1021, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 493, 21
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 720, 164
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 774, 33
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 432, 21
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 368, 20
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 553, 21
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
opt_trampet
  rotate: true
  xy: 870, 5
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
opt_u-_body
  rotate: true
  xy: 703, 30
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
opt_u-_hand_B
  rotate: true
  xy: 954, 83
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
opt_u-_hand_F
  rotate: false
  xy: 1045, 155
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
opt_u-_leg_B
  rotate: true
  xy: 880, 168
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
opt_u-_leg_F
  rotate: false
  xy: 698, 118
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
opt_u-_tail
  rotate: false
  xy: 997, 217
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
opt_u-_wing
  rotate: true
  xy: 1011, 143
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 789, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 199, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: true
  xy: 987, 85
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
wep_arm_L2
  rotate: false
  xy: 1011, 178
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: true
  xy: 991, 130
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
wep_arm_R2
  rotate: false
  xy: 764, 121
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 953, 31
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
wep_cv_L
  rotate: false
  xy: 615, 140
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
wep_cv_R
  rotate: false
  xy: 299, 111
  size: 45, 143
  orig: 45, 143
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 3
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
