
dujiaoshou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 448, 133
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 759, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 808, 140
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 793, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 704, 167
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 634, 135
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 767, 92
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 708, 47
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 747, 47
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 829, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 806, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 834, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 857, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 803, 92
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 668, 135
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 312, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 704, 200
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 3
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 301, 10
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 69
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 708, 66
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 540, 135
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 600, 160
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 530, 11
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 806, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 732, 167
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 726, 138
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 759, 167
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 264, 111
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
jiaban_R
  rotate: false
  xy: 586, 19
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 713, 4
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 702, 135
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 760, 139
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 164, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 658, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 838, 100
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lianjie_L2
  rotate: false
  xy: 755, 4
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 848, 60
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lianjie_R2
  rotate: false
  xy: 786, 167
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
mabody
  rotate: true
  xy: 632, 167
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
maleg_L1
  rotate: true
  xy: 188, 71
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
maleg_L2
  rotate: false
  xy: 686, 3
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
maleg_R1
  rotate: true
  xy: 600, 135
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
maleg_R2
  rotate: false
  xy: 857, 26
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 475, 10
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 241, 4
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 159, 7
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 61, 5
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
paozuo
  rotate: false
  xy: 775, 47
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
qundi
  rotate: true
  xy: 435, 2
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 658, 47
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 164, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 767, 68
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 813, 52
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
