
duli_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 747, 184
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 9, 170
  orig: 9, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 896, 22
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 839, 128
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 174, 11
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 970, 70
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 659, 183
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 903, 127
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 251, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 236, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 482, 5
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 482, 49
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 943, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 944, 215
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 787, 184
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji1
  rotate: true
  xy: 523, 214
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 523, 174
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 659, 213
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 659, 213
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 762, 213
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 806, 85
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 214, 119
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 138, 113
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 865, 214
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 143, 23
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 272, 19
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 602, 22
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 308, 120
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 740, 17
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 523, 149
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 441, 122
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 774, 156
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 768, 127
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 574, 122
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 873, 127
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 138, 137
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 721, 63
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 455, 170
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 610, 122
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 727, 155
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 643, 150
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 675, 155
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 807, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 13
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 372, 15
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 330, 148
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 428, 14
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 639, 60
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 395, 148
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 728, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 605, 150
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 980, 127
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wing_L1
  rotate: true
  xy: 820, 163
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
wing_L2
  rotate: false
  xy: 847, 21
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
wing_R1
  rotate: true
  xy: 900, 166
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
wing_R2
  rotate: true
  xy: 906, 74
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 555, 59
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 254, 147
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
