
dunkeerke_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 221, 13
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 681, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 759, 214
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
coat_F
  rotate: false
  xy: 681, 57
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 728, 14
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 648, 110
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 629, 108
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 732, 191
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 665, 148
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 676, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 762, 128
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 765, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 793, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 794, 201
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 456, 108
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 536, 108
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 496, 108
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 568, 108
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 313, 108
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
food
  rotate: true
  xy: 717, 63
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 14
  size: 98, 240
  orig: 98, 240
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 506, 8
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 251, 90
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 190, 87
  size: 59, 167
  orig: 59, 167
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 734, 117
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L1_p
  rotate: false
  xy: 693, 148
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 600, 108
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 720, 152
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R1_p
  rotate: true
  xy: 770, 159
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 704, 112
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 456, 139
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 665, 188
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 732, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 746, 159
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 758, 15
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 770, 183
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
macaron
  rotate: false
  xy: 786, 135
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 447, 7
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 102, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 622, 10
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 164, 5
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 102, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 284, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 334, 6
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 569, 147
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
