
duwei_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 342, 37
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 793, 70
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 242, 4
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 454, 112
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 553, 4
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 101, 3
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 339, 5
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 2
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 174, 93
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 708, 115
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 454, 130
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 114, 74
  size: 58, 180
  orig: 58, 180
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 36
  size: 54, 218
  orig: 54, 218
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 189, 37
  size: 54, 151
  orig: 54, 151
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 58, 36
  size: 54, 218
  orig: 54, 218
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 632, 9
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 609, 113
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 114, 38
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 672, 114
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 684, 163
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 407, 37
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
jiushengquan
  rotate: true
  xy: 687, 2
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 731, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 468, 2
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 561, 113
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 648, 113
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manju
  rotate: false
  xy: 157, 38
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
manju2
  rotate: false
  xy: 199, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
manju3
  rotate: false
  xy: 436, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 561, 141
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 394, 112
  size: 142, 58
  orig: 142, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 731, 33
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 574, 45
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 624, 144
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 459, 44
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 782, 190
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 316, 106
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 728, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 752, 120
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
