
edu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: true
  xy: 862, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
BQ2
  rotate: true
  xy: 985, 37
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
BQ3
  rotate: true
  xy: 885, 120
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
BQ4
  rotate: false
  xy: 508, 2
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 2, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
BQ5_2
  rotate: true
  xy: 1119, 79
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
BQ5_3
  rotate: true
  xy: 170, 41
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 508, 17
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
body_TL
  rotate: true
  xy: 815, 32
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
body_TR
  rotate: false
  xy: 801, 168
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1070, 177
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1032, 40
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
body_t4
  rotate: false
  xy: 913, 34
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 938, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 443, 10
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 58, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 377, 5
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 741, 21
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 681, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 343, 2
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1062, 7
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 112, 3
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 878, 168
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 411, 5
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 899, 32
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 552, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 775, 5
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 754, 130
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 370, 108
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 35
  size: 219, 166
  orig: 219, 166
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 487, 113
  size: 141, 63
  orig: 141, 63
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 588, 4
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 317, 103
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 258, 101
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 998, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 959, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_Lf
  rotate: false
  xy: 1083, 59
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1026, 9
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 900, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 686, 117
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1056, 47
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 88, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 170, 57
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 936, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 681, 20
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 944, 172
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1110, 103
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 215, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 985, 91
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1010, 175
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1045, 95
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 277, 3
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 170, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_4
  rotate: true
  xy: 1114, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 754, 120
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 258, 84
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 892, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 822, 120
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 815, 3
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
