
edu_idol.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 650, 22
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1095, 185
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 1135, 26
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 1077, 7
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 729, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 650, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 32, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1244, 190
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1196, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 270, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1219, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1258, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1219, 66
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1162, 204
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1154, 141
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1159, 93
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 139, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 281, 62
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 190, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1224, 220
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 230, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1188, 164
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 688, 9
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 575, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 121, 34
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 510, 114
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 557, 2
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 340, 103
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 281, 101
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1183, 26
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1192, 125
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 933, 138
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 902, 137
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2_4
  rotate: false
  xy: 1061, 138
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L2_5
  rotate: false
  xy: 1096, 139
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1223, 141
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1192, 94
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 978, 138
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 1021, 138
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
haqie
  rotate: true
  xy: 1099, 76
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
houbai_L
  rotate: true
  xy: 371, 3
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
houbai_R
  rotate: true
  xy: 296, 2
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 393, 108
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1210, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 902, 174
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ji_chibang1
  rotate: true
  xy: 1183, 54
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ji_chibang2
  rotate: false
  xy: 2, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
ji_chibang3
  rotate: true
  xy: 1174, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
ji_guang
  rotate: true
  xy: 1001, 3
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
ji_hudiejie
  rotate: true
  xy: 925, 3
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1127, 139
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1219, 177
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 762, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1135, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 810, 2
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 489, 12
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 785, 32
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1032, 182
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 907, 55
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 972, 174
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 1033, 59
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 967, 57
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 25
  size: 229, 117
  orig: 229, 117
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 851, 52
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 729, 31
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 489, 2
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 60, 8
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 841, 136
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 446, 9
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 709, 116
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
