
edu_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DC_B
  rotate: false
  xy: 470, 14
  size: 382, 92
  orig: 382, 92
  offset: 0, 0
  index: -1
DC_F1
  rotate: true
  xy: 2, 12
  size: 242, 67
  orig: 242, 67
  offset: 0, 0
  index: -1
baozhuangdai
  rotate: true
  xy: 1105, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 972, 120
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 1110, 121
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1202, 7
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1040, 120
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1209, 187
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1300, 162
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 345, 3
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 175, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 205, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 730, 119
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1220, 122
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1225, 59
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1253, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1174, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1275, 190
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1301, 197
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 947, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 999, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 127, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 229, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1177, 45
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 281, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1043, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 313, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1143, 3
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1215, 46
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 451, 108
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 71, 35
  size: 219, 158
  orig: 219, 158
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 594, 111
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 854, 8
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 398, 103
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 339, 101
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1079, 40
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1231, 8
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1252, 88
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1275, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1077, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
haqie
  rotate: false
  xy: 1157, 122
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 662, 117
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
kele
  rotate: true
  xy: 1246, 46
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
kele2
  rotate: false
  xy: 1020, 124
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1220, 139
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1300, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1225, 77
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1276, 158
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 410, 7
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 947, 36
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1146, 182
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1026, 175
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1086, 175
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 1111, 43
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 1013, 39
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 231, 45
  size: 209, 106
  orig: 209, 106
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 470, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 1324, 232
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 1276, 128
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
qishui
  rotate: true
  xy: 71, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 1094, 41
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1259, 12
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 972, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 844, 120
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1177, 59
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 1247, 140
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
