
ekelahema.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 673, 186
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 669, 95
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 597, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 669, 63
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 490, 132
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 536, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 594, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 724, 158
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 569, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 566, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 697, 63
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 710, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 203, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 68
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 132, 108
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 386, 12
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 194, 2
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 412, 132
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 594, 176
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 132, 76
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 665, 145
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 341, 120
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 579, 54
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 716, 115
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 540, 174
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 517, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 613, 139
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 543, 3
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 641, 139
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 462, 9
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 319, 6
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 110, 4
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 3
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 490, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 650, 3
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 517, 46
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 547, 48
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 640, 59
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 643, 177
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 716, 95
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
