
feinikesi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 192, 5
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 642, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 255, 5
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
era_L
  rotate: false
  xy: 297, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 64, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 670, 52
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 675, 172
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 641, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 689, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 679, 143
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 209, 60
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 240, 60
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 307, 40
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 307, 11
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 297, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 325, 5
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 102, 60
  size: 194, 105
  orig: 194, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 36
  size: 218, 98
  orig: 218, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 496, 122
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 496, 134
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 3
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 113, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 435, 116
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 145, 4
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 675, 191
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 589, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 695, 103
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 616, 4
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 719, 152
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 450, 9
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 612, 171
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 518, 17
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 209, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 589, 48
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 266, 62
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 612, 134
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
weapon_L3
  rotate: true
  xy: 710, 192
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 641, 71
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 670, 82
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
