
feiteliedadi_2_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: true
  xy: 1133, 139
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 1172, 67
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1263, 23
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
duandai_L
  rotate: false
  xy: 1144, 180
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
duandai_R
  rotate: false
  xy: 1198, 184
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 38, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1187, 142
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1237, 156
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 196, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 224, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 268, 39
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1255, 168
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 909, 125
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 954, 126
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1013, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 831, 125
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1250, 195
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1204, 148
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 264, 4
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 268, 65
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 958, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 999, 130
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 460, 112
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 300, 2
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 267, 101
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 183, 100
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 416, 103
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 71, 3
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 798, 127
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 600, 115
  size: 25, 139
  orig: 25, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1310, 200
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 873, 125
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1207, 4
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 2, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1317, 60
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1225, 80
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hanx_L
  rotate: false
  xy: 1055, 133
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hanx_R
  rotate: false
  xy: 1084, 7
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 660, 8
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1021, 173
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
hudiejie_daizi
  rotate: true
  xy: 905, 7
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 660, 18
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 114, 96
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
jianzhuang_L_hx
  rotate: false
  xy: 627, 120
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 2, 31
  size: 223, 110
  orig: 223, 110
  offset: 0, 0
  index: -1
jianzhuang_R_hx
  rotate: false
  xy: 714, 124
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 933, 37
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 955, 170
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1106, 130
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 989, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1057, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 871, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 378, 5
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 871, 25
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 422, 3
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 831, 156
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 895, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 997, 38
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
qunzi_L
  rotate: false
  xy: 1084, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
qunzi_R
  rotate: true
  xy: 1131, 2
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1054, 47
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 743, 3
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 486, 3
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 530, 3
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 574, 6
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 617, 10
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 1277, 112
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 114, 31
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 1108, 54
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 163, 32
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
