
feiying.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 853, 184
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 876, 134
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: true
  xy: 830, 4
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
daimao_R
  rotate: true
  xy: 724, 7
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 652, 85
  size: 127, 54
  orig: 127, 54
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 453, 141
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 492, 141
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 846, 73
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 886, 73
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 801, 69
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 652, 50
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 344, 3
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 7
  size: 179, 126
  orig: 179, 126
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 183, 7
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 295, 140
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 453, 160
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 484, 50
  size: 89, 166
  orig: 89, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 918, 33
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 484, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 876, 101
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 649, 2
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 751, 57
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 619, 141
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 698, 57
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 645, 141
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 781, 101
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 791, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 619, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 561, 8
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 135
  size: 291, 119
  orig: 291, 119
  offset: 0, 0
  index: -1
