
fengyun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 918, 30
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 178
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 860, 183
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 30, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 81, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1045, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 731, 39
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 811, 180
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 571, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 543, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 991, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 963, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1025, 116
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1039, 159
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1021, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 962, 183
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 982, 211
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 882, 75
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 479, 4
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 731, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 945, 138
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 185, 62
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 513, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 918, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 968, 99
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 784, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 48, 4
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 911, 132
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 635, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 104, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 609, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_R_2
  rotate: true
  xy: 984, 144
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 565, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 699, 176
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 956, 208
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 526, 23
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 198, 2
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 305, 92
  size: 47, 162
  orig: 47, 162
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 853, 54
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 121, 84
  size: 62, 170
  orig: 62, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 990, 183
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1028, 186
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 991, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 928, 183
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1011, 148
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1014, 76
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 354, 106
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 293, 2
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 641, 24
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
honyun4
  rotate: true
  xy: 479, 22
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
honyun4_F
  rotate: true
  xy: 783, 42
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
honyun5
  rotate: true
  xy: 327, 5
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
honyun6
  rotate: false
  xy: 117, 6
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
honyun7
  rotate: true
  xy: 685, 25
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 430, 116
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 398, 9
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 928, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 990, 63
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 962, 42
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1001, 108
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 758, 118
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 815, 120
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 862, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 121, 24
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 699, 116
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 872, 127
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 924, 87
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 1017, 220
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 812, 43
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 24
  size: 230, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
piao
  rotate: true
  xy: 185, 44
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 383, 18
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 825, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
shudi
  rotate: true
  xy: 354, 92
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 185, 85
  size: 169, 118
  orig: 169, 118
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 2, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 185, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
