
fengxiang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 827, 68
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 939, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 299, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 452, 58
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 253, 5
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 491, 142
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 150, 32
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 189, 32
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 94, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 134, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 550, 61
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 581, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 575, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 217, 39
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 256, 39
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
fashi4
  rotate: true
  xy: 295, 39
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 286, 124
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 32
  size: 146, 222
  orig: 146, 222
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 396, 140
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 150, 51
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 764, 46
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 815, 134
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 452, 85
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 301, 58
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 485, 58
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 174, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 214, 5
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 525, 143
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 570, 94
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 518, 61
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 50, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 558, 141
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 334, 3
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 703, 199
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 702, 17
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 491, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 883, 208
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 613, 6
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 827, 8
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
sidai3
  rotate: true
  xy: 686, 99
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
sidai4
  rotate: true
  xy: 639, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
sidai5
  rotate: false
  xy: 457, 19
  size: 154, 37
  orig: 154, 37
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 795, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 882, 101
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 605, 70
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 758, 117
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 628, 73
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 875, 161
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
