
fuchou_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 241, 2
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1075, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 738, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1070, 102
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 536, 16
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 377, 13
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 702, 35
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 417, 16
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1030, 96
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 457, 16
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 680, 129
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 497, 16
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 680, 156
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 788, 167
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 412, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 199, 109
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 948, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
guang-2
  rotate: false
  xy: 948, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 2, 70
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 621, 129
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 188, 2
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 716, 159
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 145, 88
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 345, 5
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 821, 133
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 945, 143
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 820, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 789, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 284, 113
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
jianzhuang_l_1
  rotate: false
  xy: 784, 39
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
jianzhuang_l_2
  rotate: false
  xy: 547, 124
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
jianzhuang_r_1
  rotate: true
  xy: 1030, 71
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
jianzhuang_r_2
  rotate: false
  xy: 1035, 178
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
jianzhuang_r_3
  rotate: true
  xy: 199, 88
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jimaodan
  rotate: true
  xy: 145, 71
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jiujiu
  rotate: true
  xy: 702, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jz_back
  rotate: true
  xy: 756, 131
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 984, 145
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 849, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 897, 141
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 873, 137
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 647, 7
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 4
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 827, 46
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 854, 169
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 914, 171
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 888, 50
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 95, 5
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 720, 36
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 928, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 1083, 20
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 979, 5
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 1032, 17
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 764, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 377, 2
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 972, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saozhou
  rotate: false
  xy: 572, 2
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 804, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 847, 5
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 994, 175
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 451, 4
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
