
fuerban.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 64, 9
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 610, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 613, 161
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 668, 86
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 437, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 476, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 613, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 641, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 640, 57
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 685, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 669, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 685, 31
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 477, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 361, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 217, 111
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 226, 2
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 86
  size: 69, 168
  orig: 69, 168
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 344, 11
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 578, 6
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 640, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 550, 4
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 671, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 161, 88
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 135, 13
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 613, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 657, 21
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 504, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 650, 182
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 437, 21
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 494, 29
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tuanzi
  rotate: false
  xy: 380, 17
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 536, 46
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 641, 122
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 595, 57
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
