
fuerjia.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: true
  xy: 885, 308
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
beiguang
  rotate: true
  xy: 844, 212
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 927, 106
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 885, 161
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 834, 444
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 718, 161
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 762, 166
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1002, 311
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 946, 311
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 431, 148
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 852, 305
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 799, 201
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 748, 60
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 203, 2
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 624, 161
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 748, 78
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 806, 161
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 308, 5
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 538, 57
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 643, 60
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 301, 40
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 536, 155
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 429, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guangquan
  rotate: true
  xy: 194, 365
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 419, 92
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 429, 299
  size: 71, 193
  orig: 71, 193
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 596, 95
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 924, 2
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 407, 53
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 192, 37
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 297, 147
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 293
  size: 217, 190
  orig: 217, 190
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 884, 66
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 780, 304
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 816, 305
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 920, 69
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 563, 403
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: false
  xy: 192, 89
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
jianzhuang_Ls2
  rotate: false
  xy: 732, 220
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
jianzhuang_Ls3
  rotate: false
  xy: 951, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
jianzhuang_Ls4
  rotate: true
  xy: 624, 300
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
jianzhuang_Ls5
  rotate: false
  xy: 2, 36
  size: 98, 255
  orig: 98, 255
  offset: 0, 0
  index: -1
jianzhuang_Ls6
  rotate: true
  xy: 700, 95
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: false
  xy: 337, 303
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
jianzhuang_Rs4
  rotate: true
  xy: 747, 334
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
jianzhuang_Rs5
  rotate: false
  xy: 102, 36
  size: 88, 255
  orig: 88, 255
  offset: 0, 0
  index: -1
jianzhuang_Rs6
  rotate: true
  xy: 194, 299
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 654, 375
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 766, 196
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 702, 375
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 732, 196
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lian_L
  rotate: false
  xy: 956, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lian_R
  rotate: false
  xy: 844, 64
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 297, 92
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 673, 2
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 762, 2
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 842, 105
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 848, 7
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 934, 241
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 510, 92
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 950, 361
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 601, 2
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 945, 167
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 563, 375
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 107, 3
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 501, 10
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 747, 301
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 413, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tou_s
  rotate: true
  xy: 638, 192
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
tou_x
  rotate: false
  xy: 871, 361
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
xianguang
  rotate: false
  xy: 722, 406
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 536, 179
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
