
fuerban_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 581, 2
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 267, 3
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
body_race
  rotate: false
  xy: 1200, 2
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 641, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1327, 23
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effectT-light2
  rotate: true
  xy: 334, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
effect_rose1
  rotate: true
  xy: 138, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
effect_rose2
  rotate: true
  xy: 387, 33
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
effect_rose3
  rotate: true
  xy: 68, 3
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1097, 107
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1142, 108
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 100, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 169, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1315, 149
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 748, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1332, 57
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 748, 32
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 30, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 366, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 937, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1080, 144
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 1297, 181
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
fx_circle
  rotate: true
  xy: 457, 60
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 20
  size: 181, 234
  orig: 181, 234
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 972, 139
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 1200, 28
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 937, 128
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 645, 83
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1177, 110
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 197, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 232, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 977, 101
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
headgear
  rotate: false
  xy: 1005, 102
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 693, 60
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1274, 5
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1315, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1301, 12
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1332, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 961, 8
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 901, 6
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 837, 6
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1187, 176
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 411, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bouquet
  rotate: false
  xy: 773, 2
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 693, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
skirt_B
  rotate: true
  xy: 1141, 3
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
skirt_L
  rotate: false
  xy: 1201, 110
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
skirt_R
  rotate: true
  xy: 1245, 111
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
skirt_i_B
  rotate: true
  xy: 1253, 176
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
skirt_i_L
  rotate: false
  xy: 1300, 56
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
skirt_i_R
  rotate: false
  xy: 696, 5
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1092, 14
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 837, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
vale_B
  rotate: true
  xy: 185, 33
  size: 221, 200
  orig: 221, 200
  offset: 0, 0
  index: -1
vale_R
  rotate: false
  xy: 387, 56
  size: 68, 198
  orig: 68, 198
  offset: 0, 0
  index: -1
wep_bag
  rotate: false
  xy: 1020, 11
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 511, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wep_sword
  rotate: true
  xy: 781, 88
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 1255, 51
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
