
fuerban_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 6
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
body_coatL
  rotate: false
  xy: 729, 4
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body_coatR
  rotate: false
  xy: 764, 135
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 777, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body_part2
  rotate: false
  xy: 809, 207
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 762, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 692, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 194, 49
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 801, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 758, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 482, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 482, 48
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 634, 130
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 809, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 731, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 808, 179
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 330, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
face_p
  rotate: false
  xy: 447, 2
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
face_partL
  rotate: false
  xy: 680, 47
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 186, 112
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 2, 80
  size: 94, 174
  orig: 94, 174
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 230, 4
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 594, 161
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 447, 11
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 594, 129
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 638, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 666, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 482, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 760, 178
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 658, 130
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 186, 84
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 686, 131
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 651, 165
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 132, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 98, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 638, 42
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_backpack
  rotate: false
  xy: 347, 9
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
weapon_blade
  rotate: false
  xy: 471, 128
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
weapon_blade2
  rotate: true
  xy: 510, 5
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
weapon_blade3
  rotate: true
  xy: 714, 168
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
weapon_jianzhuangL
  rotate: false
  xy: 731, 80
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
weapon_jianzhuangR
  rotate: false
  xy: 194, 18
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
weapon_paoL
  rotate: false
  xy: 713, 135
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
weapon_paoL2
  rotate: true
  xy: 72, 8
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
weapon_yuleiR
  rotate: false
  xy: 777, 25
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
weapon_yuleiR2
  rotate: true
  xy: 714, 205
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
