
fulaiche.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 523, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 573, 131
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 523, 129
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 468, 7
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 58, 3
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 101, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 404, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 540, 50
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 619, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 620, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 270, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 346, 20
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 131, 2
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 408, 127
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 122, 110
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 295, 13
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 540, 69
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 3
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 632, 184
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 246, 8
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 591, 184
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 647, 216
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 591, 212
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 443, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 170, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 40
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 370, 24
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 478, 45
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 436, 39
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 370, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 496, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 535, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 574, 20
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 579, 83
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
