
fuluoxiluofu_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_fog
  rotate: true
  xy: 950, 154
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 480, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 552, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1309, 65
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1247, 5
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1305, 29
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1236, 132
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1295, 288
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1099, 282
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 515, 57
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 227, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 683, 4
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 540, 272
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1061, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1111, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1311, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1335, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 658, 44
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 523, 272
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1337, 75
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1327, 103
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1328, 289
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 929, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_sp1
  rotate: true
  xy: 1274, 133
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
fx_sp2
  rotate: false
  xy: 801, 370
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
fx_sp3
  rotate: false
  xy: 278, 272
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: -1
fx_sp4
  rotate: false
  xy: 227, 16
  size: 129, 246
  orig: 129, 246
  offset: 0, 0
  index: -1
fx_sp5
  rotate: false
  xy: 98, 12
  size: 127, 247
  orig: 127, 247
  offset: 0, 0
  index: -1
fx_sp6
  rotate: false
  xy: 2, 261
  size: 126, 249
  orig: 126, 249
  offset: 0, 0
  index: -1
fx_sp7
  rotate: false
  xy: 2, 11
  size: 94, 248
  orig: 94, 248
  offset: 0, 0
  index: -1
fx_spB1
  rotate: false
  xy: 130, 264
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
fx_spB2
  rotate: false
  xy: 358, 57
  size: 155, 213
  orig: 155, 213
  offset: 0, 0
  index: -1
fx_spB3
  rotate: true
  xy: 811, 127
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 410, 310
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1287, 375
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 834, 4
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 905, 4
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 655, 348
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hair_SR
  rotate: false
  xy: 641, 109
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1278, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1042, 127
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1278, 28
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 492, 272
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 687, 120
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
hoho_4
  rotate: false
  xy: 263, 3
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 998, 127
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1143, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 950, 127
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 658, 10
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 358, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1062, 414
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1069, 175
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1111, 28
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1119, 415
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
opt_borde
  rotate: true
  xy: 1203, 372
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
opt_corn
  rotate: false
  xy: 1204, 128
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
opt_oke
  rotate: true
  xy: 1367, 385
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
opt_shavel
  rotate: true
  xy: 1190, 177
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 567, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1122, 194
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 701, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm2_L
  rotate: false
  xy: 958, 6
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
wep_arm2_R
  rotate: true
  xy: 739, 8
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
wep_armB_L
  rotate: false
  xy: 1172, 424
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
wep_armB_R
  rotate: false
  xy: 1231, 288
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: true
  xy: 718, 275
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 1030, 19
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_can2
  rotate: false
  xy: 1275, 222
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 826, 276
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 891, 276
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1171, 201
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
wep_canarm_L
  rotate: true
  xy: 1159, 285
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_canarm_R
  rotate: true
  xy: 1232, 425
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_clane
  rotate: true
  xy: 603, 273
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
wep_core
  rotate: false
  xy: 515, 72
  size: 124, 198
  orig: 124, 198
  offset: 0, 0
  index: -1
wep_fin2_L
  rotate: true
  xy: 1409, 471
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wep_fin2_L2
  rotate: true
  xy: 1299, 98
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_fin2_R
  rotate: false
  xy: 1377, 468
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wep_fin2_R2
  rotate: false
  xy: 1278, 97
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wep_fin3_L
  rotate: false
  xy: 556, 273
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
wep_fin3_L2
  rotate: false
  xy: 1122, 175
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wep_fin3_R
  rotate: false
  xy: 1259, 374
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
wep_fin3_R2
  rotate: true
  xy: 1156, 175
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
wep_fin4_L
  rotate: true
  xy: 410, 272
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
wep_fin4_L2
  rotate: true
  xy: 1335, 35
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wep_fin4_R
  rotate: true
  xy: 1377, 432
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wep_fin4_R2
  rotate: true
  xy: 1030, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wep_fin_L
  rotate: true
  xy: 1158, 372
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
wep_fin_L2
  rotate: true
  xy: 567, 310
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
wep_fin_R
  rotate: false
  xy: 1165, 128
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wep_fin_R2
  rotate: false
  xy: 1278, 62
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wep_fins_L
  rotate: true
  xy: 641, 72
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wep_fins_L2
  rotate: false
  xy: 1214, 4
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
wep_fins_R
  rotate: false
  xy: 452, 272
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wep_fins_R2
  rotate: true
  xy: 1175, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: true
  xy: 1304, 429
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: true
  xy: 1206, 50
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
wep_hand_ring_L
  rotate: false
  xy: 1121, 128
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wep_hand_ring_R
  rotate: true
  xy: 1077, 127
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: false
  xy: 679, 274
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
wep_jopint_L
  rotate: false
  xy: 610, 3
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wep_pipe_L
  rotate: false
  xy: 1295, 317
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_pipe_R
  rotate: false
  xy: 1336, 317
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_shou2_R
  rotate: true
  xy: 1062, 372
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: true
  xy: 956, 276
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: true
  xy: 1045, 276
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 1236, 205
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 1171, 45
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
