
fuluoxiluofu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 723, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 671, 357
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 713, 82
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
clot_L
  rotate: true
  xy: 544, 245
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
clot_R
  rotate: true
  xy: 376, 236
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
clot_R_belt1
  rotate: true
  xy: 729, 357
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
clot_R_belt2
  rotate: true
  xy: 938, 35
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
clot_belt_L
  rotate: true
  xy: 931, 83
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
clot_belt_L2
  rotate: true
  xy: 962, 134
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1026, 214
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 302, 340
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 982, 38
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1013, 288
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 591, 357
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 636, 358
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 771, 171
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 617, 252
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 525, 356
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 563, 356
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 128, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1034, 167
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 34, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 285, 30
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1007, 195
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1028, 258
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 230, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 525, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_snow
  rotate: true
  xy: 377, 81
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
fx_snow0
  rotate: false
  xy: 155, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_wo
  rotate: true
  xy: 2, 230
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 28
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 795, 2
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 473, 120
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 285, 68
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 540, 121
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 331, 68
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 62, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 904, 83
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 941, 187
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 997, 247
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_far_L
  rotate: false
  xy: 981, 285
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_far_R
  rotate: true
  xy: 953, 231
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hand_sode_L
  rotate: false
  xy: 899, 363
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hand_sode_R
  rotate: false
  xy: 896, 214
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 302, 352
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
head_flow
  rotate: false
  xy: 676, 259
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 896, 187
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 956, 364
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 665, 124
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 95, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 658, 412
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 665, 151
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 715, 413
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 718, 162
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
neck_far
  rotate: false
  xy: 556, 81
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 214, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 827, 271
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 425, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm2_L
  rotate: false
  xy: 593, 124
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
wep_arm2_R
  rotate: true
  xy: 449, 244
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
wep_armB_L
  rotate: false
  xy: 813, 83
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
wep_armB_R
  rotate: false
  xy: 876, 276
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 214, 232
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 295, 232
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_can2
  rotate: false
  xy: 305, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 368, 3
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 817, 418
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 831, 187
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
wep_canarm_L
  rotate: false
  xy: 851, 11
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_canarm_R
  rotate: true
  xy: 882, 425
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_clane
  rotate: false
  xy: 534, 5
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
wep_core
  rotate: false
  xy: 159, 30
  size: 124, 198
  orig: 124, 198
  offset: 0, 0
  index: -1
wep_fin2_L
  rotate: false
  xy: 940, 276
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wep_fin2_L2
  rotate: false
  xy: 270, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_fin2_R
  rotate: false
  xy: 975, 187
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wep_fin2_R2
  rotate: false
  xy: 1017, 328
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wep_fin3_L
  rotate: false
  xy: 1026, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
wep_fin3_L2
  rotate: false
  xy: 771, 152
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wep_fin3_R
  rotate: true
  xy: 179, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
wep_fin3_R2
  rotate: false
  xy: 1007, 213
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
wep_fin4_L
  rotate: false
  xy: 1019, 103
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
wep_fin4_L2
  rotate: false
  xy: 988, 364
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wep_fin4_R
  rotate: true
  xy: 984, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wep_fin4_R2
  rotate: true
  xy: 1019, 86
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wep_fin_L
  rotate: true
  xy: 638, 81
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
wep_fin_L2
  rotate: false
  xy: 683, 88
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
wep_fin_R
  rotate: false
  xy: 940, 316
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wep_fin_R2
  rotate: false
  xy: 873, 83
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wep_fins_L
  rotate: false
  xy: 956, 387
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wep_fins_L2
  rotate: true
  xy: 938, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
wep_fins_R
  rotate: true
  xy: 979, 324
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wep_fins_R2
  rotate: true
  xy: 995, 145
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: false
  xy: 640, 8
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: true
  xy: 462, 3
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
wep_hand_ring_L
  rotate: false
  xy: 1014, 39
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wep_hand_ring_R
  rotate: true
  xy: 975, 86
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: false
  xy: 601, 7
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
wep_jopint_L
  rotate: false
  xy: 873, 118
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wep_pipe_L
  rotate: false
  xy: 858, 360
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_pipe_R
  rotate: false
  xy: 921, 129
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_shou2_R
  rotate: false
  xy: 775, 416
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: true
  xy: 738, 261
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: false
  xy: 762, 359
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 473, 81
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 954, 429
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
