
fusang_alter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing2-1
  rotate: true
  xy: 2, 17
  size: 181, 130
  orig: 181, 130
  offset: 0, 0
  index: -1
biaoqing3-1
  rotate: true
  xy: 666, 132
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 499, 296
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 668, 249
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 299, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 401, 230
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 558, 127
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 521, 154
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 422, 35
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 401, 250
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 219, 107
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 134, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 219, 27
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 632, 446
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 81, 216
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 81, 356
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 388, 283
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 500, 41
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 407, 432
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 211, 421
  size: 89, 194
  orig: 89, 194
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 211, 362
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 304, 229
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 134, 21
  size: 83, 193
  orig: 83, 193
  offset: 0, 0
  index: -1
handL2_2
  rotate: false
  xy: 713, 136
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
handR2_2
  rotate: true
  xy: 519, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 483, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 715, 255
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 601, 238
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 597, 151
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 614, 299
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 521, 126
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 706, 407
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 666, 182
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 638, 377
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hand_R5
  rotate: true
  xy: 605, 8
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
hudie_1
  rotate: false
  xy: 695, 300
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 565, 4
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hudie_3
  rotate: true
  xy: 695, 331
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 423, 125
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 324, 31
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 675, 78
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 541, 435
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 323, 118
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 380, 3
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 228, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 332, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 264, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 501, 234
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 216, 274
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodao
  rotate: false
  xy: 426, 2
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2, 200
  size: 77, 310
  orig: 77, 310
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 216, 222
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 576, 67
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 433, 366
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 534, 368
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 338, 363
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
