
fusang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 540, 176
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 500, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 598, 139
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
die2
  rotate: true
  xy: 390, 3
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
die3
  rotate: true
  xy: 312, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 571, 58
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 420, 48
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 438, 5
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 633, 145
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 551, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 662, 41
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 550, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 508, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 638, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 344, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 536, 134
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 669, 13
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 138, 124
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 84, 9
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 230, 132
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 578, 6
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 164, 3
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 570, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 647, 69
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 470, 8
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 616, 177
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 495, 49
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 368, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 638, 26
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 464, 132
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 663, 146
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lunzhou
  rotate: false
  xy: 335, 2
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 280, 9
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 348, 160
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 478, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 414, 160
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 370, 44
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 2, 4
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 43, 4
  size: 111, 39
  orig: 111, 39
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 335, 34
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 312, 158
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
xu_L
  rotate: false
  xy: 608, 10
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
xu_R
  rotate: true
  xy: 416, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
