
fushun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 502, 36
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 570, 155
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 223, 3
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 557, 205
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 601, 210
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 79, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 204, 56
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 417, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 457, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 565, 117
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 570, 92
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 365, 107
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 393, 107
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 193, 107
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 400, 13
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 404, 135
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 40
  size: 50, 214
  orig: 50, 214
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 279, 3
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 333, 134
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 469, 148
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 54, 41
  size: 49, 213
  orig: 49, 213
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 333, 107
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 502, 3
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 105, 43
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 50, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 3
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 547, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 98, 7
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 193, 84
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 331, 11
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 142, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 105, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 460, 19
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 517, 191
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 497, 108
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 517, 148
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
