
fuxu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 942, 200
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
bag_belt_B
  rotate: true
  xy: 235, 58
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
bag_belt_F
  rotate: false
  xy: 769, 4
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 838, 103
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 352, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 978, 201
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 429, 59
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 365, 59
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 496, 59
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 942, 224
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 463, 59
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 332, 58
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 925, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 890, 108
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 995, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 933, 127
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 942, 240
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1007, 173
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 965, 147
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 897, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 975, 175
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 961, 123
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 549, 142
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 84, 2
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 574, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
hair_C_B
  rotate: false
  xy: 724, 154
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
hair_C_F
  rotate: true
  xy: 600, 62
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 501, 132
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 512, 60
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
hair_C_R_B
  rotate: false
  xy: 768, 156
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 323, 95
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
hair_L_S
  rotate: false
  xy: 658, 145
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 17
  size: 80, 237
  orig: 80, 237
  offset: 0, 0
  index: -1
hair_ah
  rotate: false
  xy: 812, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 980, 229
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 887, 68
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 399, 59
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 897, 177
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 84, 58
  size: 196, 149
  orig: 196, 149
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 501, 100
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 820, 92
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 890, 126
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 933, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 288, 58
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 933, 152
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_belt
  rotate: true
  xy: 33, 9
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
leg_knife
  rotate: true
  xy: 2, 4
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 637, 2
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 709, 62
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 786, 2
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 858, 6
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 474, 7
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_cart
  rotate: true
  xy: 820, 68
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 235, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 771, 68
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 401, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: true
  xy: 720, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 720, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
wep_core_L
  rotate: true
  xy: 204, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
wep_core_R
  rotate: true
  xy: 278, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
wep_shield_B_L
  rotate: true
  xy: 933, 111
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wep_shield_B_R
  rotate: true
  xy: 933, 111
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wep_shield_F_L
  rotate: true
  xy: 410, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
wep_shield_F_R
  rotate: true
  xy: 410, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
