
gangute.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1313, 50
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
body_daizi
  rotate: true
  xy: 420, 84
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
body_gua
  rotate: true
  xy: 68, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1355, 133
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1447, 138
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1429, 196
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
bu_L1
  rotate: true
  xy: 401, 3
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
bu_L2
  rotate: false
  xy: 555, 2
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
bu_R1
  rotate: false
  xy: 1067, 159
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
bu_R2
  rotate: false
  xy: 499, 2
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1357, 5
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1107, 126
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 30, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 203, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1464, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1174, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 474, 85
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1060, 126
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1305, 129
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 81, 7
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1200, 6
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1331, 130
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1433, 11
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1430, 51
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 123, 8
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1492, 15
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1470, 51
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 729, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 20
  size: 234, 158
  orig: 234, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 310, 2
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 875, 4
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 953, 126
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1005, 6
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 366, 2
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1011, 126
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 1243, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1136, 127
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1381, 10
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 268, 55
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: true
  xy: 1300, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hand_R1_3
  rotate: false
  xy: 1411, 137
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 162, 20
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 268, 84
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 158, 10
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 609, 2
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 944, 4
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 420, 112
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 633, 12
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1270, 176
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 555, 113
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 975, 2
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 863, 120
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 795, 17
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 1374, 50
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1081, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1482, 102
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1129, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1482, 77
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
meiamo5
  rotate: true
  xy: 1205, 42
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1145, 37
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1151, 164
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1210, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1374, 69
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 162, 50
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
paozi_B
  rotate: true
  xy: 1081, 29
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
paozi_L
  rotate: false
  xy: 725, 14
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
paozi_R
  rotate: false
  xy: 1011, 158
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1261, 42
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 594, 114
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 1430, 77
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
wei_2
  rotate: false
  xy: 1175, 128
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1342, 177
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1225, 128
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 232, 2
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1387, 178
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
