
ganraozhe.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 908, 47
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 899, 130
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 833, 31
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 939, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 155, 84
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 69
  size: 151, 185
  orig: 151, 185
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 545, 116
  size: 138, 49
  orig: 138, 49
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 854, 128
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 323, 106
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 518, 4
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 466, 116
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 475, 2
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 878, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hand-R
  rotate: false
  xy: 957, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand-R2
  rotate: false
  xy: 939, 137
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 925, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1010, 79
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 976, 48
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 976, 77
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 988, 19
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 402, 10
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 272, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
peijian1
  rotate: false
  xy: 1032, 192
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
peijian2
  rotate: false
  xy: 1033, 142
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
peijian3
  rotate: true
  xy: 969, 141
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
peijian4
  rotate: true
  xy: 763, 5
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 691, 124
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 596, 124
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 851, 41
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 568, 5
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
shen3
  rotate: true
  xy: 334, 2
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
shen4
  rotate: false
  xy: 93, 5
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
shen5
  rotate: false
  xy: 702, 30
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
shen6
  rotate: true
  xy: 648, 7
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 779, 125
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 186, 2
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2, 3
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 979, 184
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 823, 7
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 702, 3
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
