
gaoxiong_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 1047, 215
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 277, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body2_2
  rotate: true
  xy: 937, 67
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 947, 202
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 939, 137
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 630, 3
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1000, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 666, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 330, 3
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 887, 192
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1019, 103
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 955, 32
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 855, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 984, 131
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1042, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1042, 35
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 84, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 39, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 954, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 676, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1027, 159
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1022, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 751, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 887, 128
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 630, 18
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
gou_body
  rotate: true
  xy: 899, 65
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
gou_head
  rotate: true
  xy: 984, 150
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
gou_leg1
  rotate: true
  xy: 2, 3
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
gou_leg2
  rotate: false
  xy: 63, 3
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
gou_leg3
  rotate: true
  xy: 793, 6
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
gou_leg4
  rotate: true
  xy: 824, 6
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
gou_weiba
  rotate: true
  xy: 636, 84
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gou_weijin
  rotate: true
  xy: 985, 81
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 636, 116
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 368, 78
  size: 138, 176
  orig: 138, 176
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 701, 15
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 894, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hand-R2
  rotate: true
  xy: 81, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 899, 29
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 982, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 928, 29
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 742, 20
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 986, 33
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 676, 57
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1014, 33
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 676, 29
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 1056, 7
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 28
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 117, 3
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 793, 26
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 568, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 548, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 81, 59
  size: 177, 195
  orig: 177, 195
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 396, 6
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 857, 29
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 508, 83
  size: 38, 171
  orig: 38, 171
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 260, 70
  size: 184, 106
  orig: 184, 106
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 213, 3
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
