
gecheng_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 597, 155
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 589, 316
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 294, 375
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 308, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 346, 415
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
bu_R
  rotate: false
  xy: 294, 413
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 482, 439
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 513, 6
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
diaozui
  rotate: true
  xy: 618, 87
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
diaozui_R
  rotate: true
  xy: 513, 143
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 145, 110
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 271, 206
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 416, 418
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 121, 7
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 400, 416
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 153, 7
  size: 101, 18
  orig: 101, 18
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 348, 375
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 479, 67
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 320, 214
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 396, 208
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 174, 3
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 350, 225
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 408, 59
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 379, 233
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
feiji_L1
  rotate: true
  xy: 644, 351
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
feiji_L2
  rotate: true
  xy: 661, 419
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
feiji_R1
  rotate: false
  xy: 350, 207
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
feiji_R2
  rotate: false
  xy: 373, 207
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 584, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 442, 377
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 537, 440
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 427, 375
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 557, 245
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 169, 375
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 618, 317
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 505, 208
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 641, 441
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 582, 210
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
huahua1
  rotate: true
  xy: 57, 315
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 644, 373
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 548, 148
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 540, 316
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 456, 378
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: false
  xy: 2, 310
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 483, 378
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 529, 378
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 617, 351
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: false
  xy: 2, 110
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
jianzhuang_tb
  rotate: true
  xy: 233, 187
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
jianzhuang_tl
  rotate: false
  xy: 283, 315
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
jianzhuang_tr
  rotate: false
  xy: 334, 315
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 2, 6
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 65, 6
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 605, 464
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 610, 210
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 589, 346
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 605, 440
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 281, 143
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 385, 316
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 359, 143
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 437, 239
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 438, 3
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 499, 240
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 506, 68
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 562, 74
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 464, 316
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 440, 143
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 145, 143
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 59, 110
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 328, 56
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 348, 56
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 368, 56
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 368, 56
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 308, 54
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 388, 56
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
sha_L1
  rotate: true
  xy: 468, 208
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
sha_L2
  rotate: false
  xy: 233, 144
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
sha_L3
  rotate: true
  xy: 169, 315
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
sha_R1
  rotate: true
  xy: 543, 210
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
sha_R2
  rotate: true
  xy: 633, 466
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
sha_R3
  rotate: true
  xy: 226, 315
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 355, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 624, 403
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 59, 120
  size: 193, 84
  orig: 193, 84
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 575, 391
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
