
gelideli_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 795, 94
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
baibao
  rotate: false
  xy: 884, 146
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 293, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 343, 93
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 767, 160
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
er_L
  rotate: false
  xy: 652, 140
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
er_R
  rotate: false
  xy: 658, 88
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 759, 211
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 404, 138
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 759, 192
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 736, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 568, 139
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 705, 48
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 754, 57
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 778, 66
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 736, 24
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 764, 91
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 120, 115
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 257, 126
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 71
  size: 182, 116
  orig: 182, 116
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 884, 38
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 437, 2
  size: 78, 150
  orig: 78, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 312, 9
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 795, 217
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 732, 113
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 528, 138
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 761, 118
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
heiheiheiheihei
  rotate: false
  xy: 589, 8
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 120, 79
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 207, 79
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 729, 202
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 763, 30
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 476, 138
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 764, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 608, 140
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 2, 4
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 157, 12
  size: 65, 153
  orig: 65, 153
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 410, 82
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 645, 192
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 404, 167
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 576, 177
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 508, 88
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wawa
  rotate: true
  xy: 732, 88
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 733, 52
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
xiangji
  rotate: true
  xy: 705, 13
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 727, 150
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 596, 91
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
