
gelunbiya_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 517, 12
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 285, 8
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 864, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 947, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 949, 120
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1029, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 895, 117
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
dengzi
  rotate: true
  xy: 895, 32
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 791, 85
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 581, 117
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 702, 154
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 730, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 683, 117
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 477, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 641, 2
  size: 87, 13
  orig: 87, 13
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 593, 84
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 695, 84
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 394, 84
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 394, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 152, 80
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 340, 4
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 853, 88
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 574, 153
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 256, 4
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 2, 68
  size: 148, 186
  orig: 148, 186
  offset: 0, 0
  index: -1
hair_m
  rotate: true
  xy: 855, 160
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 988, 92
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 528, 116
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1027, 4
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 556, 116
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1001, 126
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 987, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 517, 2
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 156, 3
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1002, 168
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 950, 161
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 811, 117
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 899, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 785, 117
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 943, 89
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 824, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 643, 153
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 701, 24
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 54, 5
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 793, 158
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 737, 156
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 799, 27
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
pad_1
  rotate: false
  xy: 817, 87
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pad_2
  rotate: true
  xy: 939, 34
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 557, 84
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 306, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 585, 14
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 952, 39
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 486, 84
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 553, 13
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 641, 17
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 671, 17
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 528, 150
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 454, 4
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
