
gelunweier.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1074, 45
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 906, 26
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1248, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_1
  rotate: true
  xy: 1182, 124
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
chibang_2
  rotate: true
  xy: 1196, 62
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
chibang_x1
  rotate: true
  xy: 2, 2
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
chibang_x2
  rotate: false
  xy: 928, 164
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
chibang_x3
  rotate: false
  xy: 990, 169
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
chibang_x4
  rotate: true
  xy: 82, 2
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 928, 120
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 1252, 48
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
daimao_3
  rotate: false
  xy: 1077, 5
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1293, 187
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 660, 14
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 467, 9
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
eye_2-(2)
  rotate: false
  xy: 240, 3
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 781, 18
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 849, 120
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 960, 28
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1134, 47
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 343, 7
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 411, 7
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 474, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 1174, 7
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 343, 113
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 60
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 832, 24
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 531, 2
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 740, 118
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 722, 17
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 608, 117
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 692, 117
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 191, 65
  size: 62, 189
  orig: 62, 189
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1288, 216
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1318, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 822, 119
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1050, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 790, 160
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 861, 164
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
jianzhuang_t1
  rotate: false
  xy: 993, 3
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1042, 121
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1252, 13
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1147, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 960, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1050, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 255, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_F
  rotate: false
  xy: 160, 3
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1112, 175
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
shoqiang_1
  rotate: false
  xy: 1220, 135
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shoqiang_2
  rotate: false
  xy: 1228, 83
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1020, 38
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1166, 184
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1199, 187
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1021, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 1256, 187
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 790, 119
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 1256, 216
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 1206, 6
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 985, 121
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1069, 122
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1126, 123
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 255, 74
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 832, 4
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
