
gelunbiya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 635, 5
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 588, 8
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 633, 63
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
erji_L
  rotate: false
  xy: 703, 92
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
erji_R
  rotate: true
  xy: 468, 140
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 460, 5
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 685, 185
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 726, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 703, 118
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 685, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 713, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 513, 140
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 701, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 128, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 468, 156
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 264, 124
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 113
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 102, 9
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 356, 139
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 7
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 181, 2
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 260, 4
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 52, 7
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 430, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 641, 141
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 703, 146
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 398, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 398, 39
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 527, 52
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 475, 45
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 504, 4
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 673, 70
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 741, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 701, 26
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 544, 140
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 343, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 513, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 571, 58
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 715, 188
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 569, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 621, 185
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 653, 185
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 574, 140
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 673, 118
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
