
gift_lafei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caiguang_1
  rotate: false
  xy: 55, 9
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
caiguang_2
  rotate: false
  xy: 82, 8
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
caiguang_3
  rotate: true
  xy: 30, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
caiguang_4
  rotate: false
  xy: 91, 100
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
caiguang_5
  rotate: false
  xy: 243, 101
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
caiguang_6
  rotate: true
  xy: 91, 51
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
caiguang_7
  rotate: false
  xy: 200, 39
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
caiguang_8
  rotate: true
  xy: 2, 4
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
caiguang_9
  rotate: false
  xy: 2, 48
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
guangyun_1
  rotate: false
  xy: 176, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangyun_2
  rotate: false
  xy: 176, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
guangyun_3
  rotate: false
  xy: 198, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
liwu
  rotate: false
  xy: 2, 170
  size: 322, 340
  orig: 322, 340
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 103, 23
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 128, 22
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 152, 23
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
