
gin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 663, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 616, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 609, 51
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
daimao_f1
  rotate: true
  xy: 341, 116
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
daimao_f2
  rotate: true
  xy: 545, 118
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 645, 90
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 409, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 636, 123
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 540, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 663, 167
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 645, 30
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 329, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 369, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 537, 37
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 163, 86
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 668, 8
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 409, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 616, 156
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 569, 40
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 163, 113
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 86
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 286, 30
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 352, 30
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 204, 15
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 570, 3
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 443, 3
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 286, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 645, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 664, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 616, 120
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 184, 87
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 645, 58
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 666, 65
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 139, 2
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 414, 33
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 475, 35
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 268, 116
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 486, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
