
gin_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banshou
  rotate: false
  xy: 160, 5
  size: 167, 42
  orig: 167, 42
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1687, 189
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1615, 3
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
daimao_f1
  rotate: true
  xy: 1015, 116
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
daimao_f2
  rotate: true
  xy: 1083, 118
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 1437, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 1437, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 1401, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1401, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 1401, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1481, 4
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 1496, 135
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 1263, 3
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 1229, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 1514, 5
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 1596, 16
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1631, 149
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1607, 143
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1681, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1352, 133
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1650, 150
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1272, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1312, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 584, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gin_00003
  rotate: false
  xy: 719, 116
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
gin_00004
  rotate: false
  xy: 827, 116
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
gin_00005
  rotate: false
  xy: 927, 116
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
gin_00006
  rotate: true
  xy: 52, 4
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
gin_00007
  rotate: true
  xy: 981, 7
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
gin_00008
  rotate: true
  xy: 753, 6
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
gin_00009
  rotate: false
  xy: 861, 7
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
gin_00010
  rotate: true
  xy: 1154, 133
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 661, 4
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
guangdian2
  rotate: false
  xy: 574, 3
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 271, 91
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 1468, 48
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 1358, 39
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 1229, 37
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 329, 2
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 1619, 177
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hair-L6
  rotate: true
  xy: 443, 109
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 1337, 161
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1402, 133
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1583, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1425, 133
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1446, 134
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 347, 92
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1670, 24
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1674, 150
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1573, 15
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1670, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 271, 67
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 271, 52
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 433, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozhua
  rotate: false
  xy: 1692, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1604, 62
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1272, 161
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1408, 40
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1388, 163
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1493, 171
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1533, 55
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 1294, 38
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1557, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1451, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tishen
  rotate: false
  xy: 2, 49
  size: 267, 205
  orig: 267, 205
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1089, 9
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
touzhao
  rotate: true
  xy: 347, 102
  size: 152, 94
  orig: 152, 94
  offset: 0, 0
  index: -1
txt3
  rotate: false
  xy: 1145, 20
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 1145, 20
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
txt2
  rotate: false
  xy: 1145, 20
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1541, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1379, 133
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1552, 139
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yey4
  rotate: false
  xy: 1307, 2
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
zhuaxie1
  rotate: true
  xy: 1470, 134
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zhuaxie2
  rotate: true
  xy: 1527, 137
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zuantou
  rotate: false
  xy: 1681, 86
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
