
gouwuche.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 53, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 46
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 200, 3
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 377, 17
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 404, 196
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 273, 6
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 325, 9
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 296, 75
  size: 177, 106
  orig: 177, 106
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 200, 72
  size: 180, 94
  orig: 180, 94
  offset: 0, 0
  index: -1
