
guanghui_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 110, 47
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: true
  xy: 611, 126
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 234, 47
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 480, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 480, 17
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 934, 3
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 229, 7
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 536, 70
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 968, 64
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 836, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 955, 178
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 904, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 653, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 745, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1004, 114
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 685, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 789, 130
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 990, 210
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 908, 177
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 962, 209
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 908, 208
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 1026, 165
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 983, 180
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 960, 140
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 749, 129
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1019, 182
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 998, 142
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1026, 149
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 110, 112
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 2, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 173, 6
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 776, 38
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 801, 171
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 611, 155
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 680, 126
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 536, 99
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 932, 138
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 968, 102
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 383, 12
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 985, 66
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 776, 28
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 492, 3
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 250, 120
  size: 275, 134
  orig: 275, 134
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 935, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 713, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 146, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 772, 5
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
maohao _R
  rotate: false
  xy: 804, 6
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
maohao_L
  rotate: false
  xy: 818, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 570, 5
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 410, 4
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 715, 28
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 844, 53
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 682, 160
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 653, 28
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 745, 161
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 864, 4
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 45
  size: 209, 106
  orig: 209, 106
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 527, 126
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
shanzi_1
  rotate: true
  xy: 536, 18
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
shanzi_2
  rotate: false
  xy: 857, 174
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 58, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: false
  xy: 912, 62
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 314, 7
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 358, 47
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 836, 131
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
