
guangrong_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1035, 4
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_kimono_B
  rotate: false
  xy: 625, 152
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
body_kimono_L
  rotate: false
  xy: 509, 16
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
body_kimono_R
  rotate: false
  xy: 390, 9
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
body_obi
  rotate: true
  xy: 724, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
body_under_L
  rotate: false
  xy: 965, 187
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
body_under_R
  rotate: false
  xy: 1012, 188
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 973, 132
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1119, 91
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 835, 129
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 802, 128
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1085, 13
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 649, 126
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1119, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1124, 189
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1113, 18
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 696, 8
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1091, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1127, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 687, 126
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 625, 125
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 90, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 255, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 283, 3
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 906, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 151, 2
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
hair_C_E
  rotate: false
  xy: 1062, 188
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
hair_Flow
  rotate: true
  xy: 898, 130
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 527, 125
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 458, 124
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
hair_S_L
  rotate: false
  xy: 592, 129
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
hair_S_R
  rotate: false
  xy: 473, 4
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair_T_B
  rotate: false
  xy: 206, 116
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
hair_T_root
  rotate: false
  xy: 883, 48
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
hair_kusi
  rotate: false
  xy: 764, 164
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 967, 3
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 785, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1031, 56
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hand_L_B
  rotate: false
  xy: 719, 126
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1031, 120
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1091, 86
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1079, 124
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hand_R_B
  rotate: true
  xy: 1092, 214
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 334, 117
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 190, 101
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 939, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 664, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 870, 129
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1092, 189
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 705, 163
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 716, 30
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 959, 51
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 774, 36
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 664, 26
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_crash1
  rotate: false
  xy: 901, 181
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
opt_crash2
  rotate: false
  xy: 73, 3
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
opt_crash3
  rotate: false
  xy: 821, 173
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
opt_kouro
  rotate: false
  xy: 814, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
opt_manjuu1
  rotate: true
  xy: 863, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
opt_manjuu2
  rotate: true
  xy: 759, 127
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
opt_smoke
  rotate: false
  xy: 190, 111
  size: 14, 143
  orig: 14, 143
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 834, 40
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 90, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_CV_ship
  rotate: true
  xy: 580, 18
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
weapon_CV_tower
  rotate: false
  xy: 2, 2
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
