
guanghui_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 73, 45
  size: 72, 209
  orig: 72, 209
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 2, 42
  size: 69, 212
  orig: 69, 212
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 455, 151
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 290, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chai
  rotate: false
  xy: 229, 3
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
chai_2
  rotate: true
  xy: 186, 88
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 425, 49
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 607, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 461, 50
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 367, 10
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 147, 47
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 186, 105
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 81, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 157, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 492, 55
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 391, 149
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 462, 17
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 197, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 384, 106
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 243, 48
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 394, 52
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
jianzhaung
  rotate: true
  xy: 147, 88
  size: 166, 37
  orig: 166, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 340, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 490, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 336, 106
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 620, 25
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 336, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 544, 152
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 279, 49
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 625, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 582, 56
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 532, 5
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 253, 89
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
xiongshi_2
  rotate: false
  xy: 374, 50
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
xiongshi_3
  rotate: false
  xy: 143, 2
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 462, 6
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
