
guanghui_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1307, 64
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 337, 4
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1362, 9
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 409, 4
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 1280, 133
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1307, 6
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 894, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 807, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 854, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 655, 18
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1131, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 623, 18
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1159, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1348, 208
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1388, 182
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1049, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1358, 143
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 289, 31
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2, 2
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 160, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 198, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 997, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1365, 88
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1402, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1365, 115
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 696, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 72, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1215, 8
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1348, 180
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 524, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fx_ase
  rotate: true
  xy: 2, 65
  size: 189, 68
  orig: 189, 68
  offset: 0, 0
  index: -1
fx_shade
  rotate: true
  xy: 1049, 38
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
fx_wave1
  rotate: false
  xy: 660, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fx_wave2
  rotate: false
  xy: 795, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 1009, 37
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 554, 2
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 106, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 944, 37
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 1179, 38
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 483, 16
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1243, 8
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 856, 35
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 388, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 900, 35
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1187, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 922, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 946, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1374, 219
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1094, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 260, 113
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 623, 8
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 260, 100
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
hokuro
  rotate: false
  xy: 100, 78
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1331, 134
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1023, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 289, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 973, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 747, 25
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 226, 4
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 686, 25
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1280, 178
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
mouth_kabuse
  rotate: false
  xy: 483, 6
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
opt_harp
  rotate: false
  xy: 1215, 132
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 72, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 807, 33
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 160, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep
  rotate: false
  xy: 930, 122
  size: 283, 132
  orig: 283, 132
  offset: 0, 0
  index: -1
