
guanghui_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 404, 111
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 809, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chabei
  rotate: true
  xy: 867, 185
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 711, 127
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 835, 140
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 817, 170
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 844, 39
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 848, 181
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 779, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 807, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 487, 120
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 620, 127
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 420, 2
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 540, 7
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 114, 60
  size: 66, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 154, 4
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 182, 60
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 761, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 816, 39
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 758, 39
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 789, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 716, 4
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
jianzhaung
  rotate: true
  xy: 2, 19
  size: 235, 110
  orig: 235, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 817, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 815, 7
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 844, 209
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 840, 7
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 241, 76
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 711, 162
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 358, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 316, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 114, 3
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 758, 63
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 260, 8
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 793, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 767, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 716, 39
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 637, 17
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
