
guanghui.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 835, 6
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1303, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
changqun1
  rotate: false
  xy: 1017, 11
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
changqun2
  rotate: true
  xy: 698, 4
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
changqunB
  rotate: true
  xy: 551, 84
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 792, 4
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 405, 2
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 461, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 493, 41
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1220, 12
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 437, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 465, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 379, 80
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 603, 90
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
hair_B_2
  rotate: true
  xy: 739, 90
  size: 164, 134
  orig: 164, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1319, 112
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 2
  size: 91, 252
  orig: 91, 252
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 512, 8
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 95, 4
  size: 94, 250
  orig: 94, 250
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 191, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 356, 4
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1176, 9
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1133, 8
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 235, 4
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 407, 40
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 296, 4
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 379, 39
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1350, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1253, 57
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 875, 100
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 191, 38
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 1444, 118
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1133, 40
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 955, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 906, 16
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 1444, 3
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 648, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1011, 112
  size: 306, 142
  orig: 306, 142
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1239, 14
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
