
guanghui_younv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 803, 136
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 747, 165
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 691, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 713, 14
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 767, 27
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 827, 104
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 843, 56
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 633, 134
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 774, 122
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 59, 3
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 822, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 768, 170
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 449, 116
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 883, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 538, 14
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 867, 30
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 795, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 836, 157
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 452, 58
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 748, 208
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 642, 3
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 780, 208
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 716, 206
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 815, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 796, 86
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 716, 164
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 785, 171
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 610, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 868, 199
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 314, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 449, 134
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 185, 2
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 477, 14
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 407, 3
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 667, 164
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 838, 29
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 452, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 812, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 846, 194
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 767, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 815, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 476, 6
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 537, 160
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun3
  rotate: false
  xy: 537, 134
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 171, 110
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 625, 163
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
jianti2
  rotate: true
  xy: 2, 54
  size: 200, 71
  orig: 200, 71
  offset: 0, 0
  index: -1
jingshi
  rotate: false
  xy: 75, 56
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 774, 85
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 856, 137
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 668, 3
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 452, 38
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 827, 88
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 273, 4
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 93, 4
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 563, 163
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 538, 42
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 713, 77
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 611, 42
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 75, 69
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 671, 46
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
touhua_L
  rotate: false
  xy: 840, 222
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
touhua_R
  rotate: false
  xy: 814, 185
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
xinxin1
  rotate: true
  xy: 836, 136
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xinxin2
  rotate: false
  xy: 681, 134
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 452, 86
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 578, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 864, 168
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 854, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
