
gubixuefu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_R
  rotate: true
  xy: 1670, 144
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 58
  size: 196, 258
  orig: 196, 258
  offset: 0, 0
  index: -1
bangdai_L
  rotate: true
  xy: 1533, 15
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
bangdai_R
  rotate: true
  xy: 1418, 3
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
bengdai
  rotate: true
  xy: 1124, 7
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 239, 4
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 447, 86
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1537, 73
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1581, 192
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1523, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: true
  xy: 725, 2
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
brow2
  rotate: true
  xy: 738, 2
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
brow3
  rotate: true
  xy: 751, 5
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
brow4
  rotate: true
  xy: 575, 2
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
brow5
  rotate: true
  xy: 575, 2
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
brow6
  rotate: true
  xy: 589, 2
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
brow7
  rotate: true
  xy: 603, 2
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 1227, 9
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1357, 129
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1570, 139
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1439, 132
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1625, 48
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1596, 3
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1330, 5
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 1378, 5
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1584, 91
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1467, 132
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1599, 144
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1409, 132
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1596, 43
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1495, 132
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1613, 96
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1481, 8
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1642, 124
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 1385, 129
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 425, 9
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 925, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1300, 162
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 469, 2
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1125, 124
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1058, 123
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 803, 107
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 660, 94
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
han_56
  rotate: true
  xy: 1509, 2
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
han_7
  rotate: true
  xy: 332, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
han_8
  rotate: false
  xy: 803, 94
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1522, 187
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hand_L12
  rotate: true
  xy: 1642, 96
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1622, 5
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1654, 173
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 170, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hand_R22
  rotate: false
  xy: 1300, 127
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 262, 80
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 544, 90
  size: 114, 164
  orig: 114, 164
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 2, 2
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 663, 2
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 933, 5
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1478, 172
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1028, 6
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: false
  xy: 1185, 127
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
jiazhuang_Ls1
  rotate: true
  xy: 307, 8
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
jiazhuang_Rs1
  rotate: true
  xy: 90, 2
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1628, 162
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1658, 220
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1454, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 262, 58
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 320, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 307, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1295, 11
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 416, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 346, 3
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 458, 15
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 339, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 390, 8
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 767, 10
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 1330, 45
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 1394, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 359, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 1414, 48
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
saihong1
  rotate: false
  xy: 385, 60
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong3
  rotate: false
  xy: 298, 60
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong4
  rotate: true
  xy: 615, 3
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong7
  rotate: true
  xy: 635, 5
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
saihong8
  rotate: true
  xy: 1286, 23
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1328, 129
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1628, 209
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1681, 224
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tideng
  rotate: false
  xy: 1564, 9
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1227, 21
  size: 104, 57
  orig: 104, 57
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 390, 23
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 862, 3
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1498, 63
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
