
gufeng_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 856, 97
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1005, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 962, 130
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 938, 3
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 919, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 962, 111
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 842, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1020, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 992, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 476, 88
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 592, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 856, 33
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 557, 2
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 476, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 322, 88
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 632, 5
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 405, 3
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 78, 8
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 882, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1033, 170
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1020, 93
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1033, 140
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
houbai_L
  rotate: false
  xy: 985, 66
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
houbai_R
  rotate: false
  xy: 999, 137
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 728, 126
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 792, 126
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 794, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 957, 181
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1021, 9
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 740, 18
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 856, 176
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 76
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
mawie_R
  rotate: false
  xy: 118, 76
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 794, 31
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 291, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 234, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 353, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 227, 9
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 912, 41
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 949, 50
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 970, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 957, 205
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 500, 89
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 2, 7
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 912, 181
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 917, 106
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
