
gufeng_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 608, 104
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 698, 5
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 730, 5
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 788, 114
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 782, 271
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 742, 29
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 5
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 735, 105
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 33, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 275, 8
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 538, 330
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 708, 114
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 592, 190
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_H
  rotate: true
  xy: 714, 331
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
gaoshipai
  rotate: false
  xy: 817, 279
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
gaoshipai2
  rotate: false
  xy: 830, 335
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
gf_weapon_L
  rotate: true
  xy: 782, 215
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
gf_weapon_R
  rotate: true
  xy: 782, 215
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
gf_weapon_L2
  rotate: false
  xy: 564, 100
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
gf_weapon_R2
  rotate: false
  xy: 766, 31
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 538, 370
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 546, 13
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
hair_Q
  rotate: true
  xy: 718, 389
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 414, 100
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 414, 329
  size: 122, 181
  orig: 122, 181
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 617, 330
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 810, 33
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 788, 164
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 444, 12
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 810, 70
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 818, 229
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 835, 187
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 459, 174
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 654, 379
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 761, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 864, 243
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 807, 3
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 847, 33
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 869, 282
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 859, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 727, 209
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 391, 12
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 51, 7
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 332, 12
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 742, 333
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 786, 333
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 869, 307
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 304, 11
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saoba2
  rotate: false
  xy: 414, 165
  size: 43, 162
  orig: 43, 162
  offset: 0, 0
  index: -1
shuitong
  rotate: false
  xy: 698, 24
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 496, 12
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 100
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 666, 331
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tuoba
  rotate: true
  xy: 107, 8
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
