
guinu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ5
  rotate: true
  xy: 288, 144
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 604, 53
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 705, 203
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 790, 104
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 159, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 246, 120
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 818, 8
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 706, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 828, 77
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 849, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 832, 49
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 846, 195
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 673, 5
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 706, 32
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 603, 159
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 739, 32
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 501, 154
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 779, 167
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 815, 181
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 818, 223
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 801, 71
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 771, 65
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 771, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 758, 98
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 470, 124
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 756, 214
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 544, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
hair-l2
  rotate: false
  xy: 363, 147
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
hair-l3
  rotate: false
  xy: 297, 5
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
hair-l4
  rotate: false
  xy: 136, 138
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 607, 203
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 670, 53
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 746, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 745, 133
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 782, 9
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 785, 136
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 379, 122
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 288, 117
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 703, 162
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 172, 118
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 136, 117
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 646, 132
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 821, 149
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 546, 126
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 845, 149
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 159, 19
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 436, 151
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 428, 21
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 487, 24
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 364, 10
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 501, 201
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 544, 30
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 851, 121
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 846, 17
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 604, 7
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 670, 80
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 15
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
xiaoji1-1
  rotate: true
  xy: 2, 5
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
xiaoji1-2
  rotate: true
  xy: 60, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
xiaoji1-3
  rotate: true
  xy: 68, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
xiaoji1-4
  rotate: true
  xy: 818, 109
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
xiaoji2-1
  rotate: false
  xy: 208, 120
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
xiaoji2-2
  rotate: true
  xy: 42, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
xiaoji2-3
  rotate: false
  xy: 51, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xiaoji2-4
  rotate: false
  xy: 805, 38
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
yuei2
  rotate: true
  xy: 594, 129
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 693, 135
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
