
gulite_robot4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body-1
  rotate: true
  xy: 393, 199
  size: 23, 109
  orig: 23, 109
  offset: 0, 0
  index: -1
body-2
  rotate: false
  xy: 1459, 266
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
body-3
  rotate: false
  xy: 355, 6
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
body-4
  rotate: true
  xy: 585, 231
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
body-5
  rotate: false
  xy: 1434, 133
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
body-6
  rotate: true
  xy: 769, 7
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
face-1
  rotate: false
  xy: 1118, 241
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
face-10
  rotate: true
  xy: 602, 82
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
face-11
  rotate: true
  xy: 695, 86
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
face-12
  rotate: true
  xy: 1164, 73
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
face-2
  rotate: false
  xy: 973, 278
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
face-3
  rotate: false
  xy: 1216, 16
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
face-4
  rotate: false
  xy: 700, 48
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
face-5
  rotate: true
  xy: 652, 2
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
face-6
  rotate: true
  xy: 1159, 237
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
face-7
  rotate: false
  xy: 608, 4
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
face-8
  rotate: true
  xy: 1083, 229
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
face-9
  rotate: true
  xy: 582, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
fx_bs1
  rotate: false
  xy: 1525, 3
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
fx_bs2
  rotate: true
  xy: 659, 368
  size: 142, 309
  orig: 142, 309
  offset: 0, 0
  index: -1
fx_bs3
  rotate: true
  xy: 1198, 242
  size: 130, 259
  orig: 130, 259
  offset: 0, 0
  index: -1
fx_bsa1
  rotate: false
  xy: 602, 114
  size: 370, 84
  orig: 370, 84
  offset: 0, 0
  index: -1
fx_bsa2
  rotate: false
  xy: 2, 82
  size: 598, 110
  orig: 598, 110
  offset: 0, 0
  index: -1
fx_bsa3
  rotate: false
  xy: 283, 368
  size: 374, 142
  orig: 374, 142
  offset: 0, 0
  index: -1
fx_bsa4
  rotate: false
  xy: 283, 256
  size: 469, 110
  orig: 469, 110
  offset: 0, 0
  index: -1
fx_bsa5
  rotate: false
  xy: 393, 224
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
fx_bst0
  rotate: false
  xy: 2, 6
  size: 216, 74
  orig: 216, 74
  offset: 0, 0
  index: -1
fx_bst1
  rotate: false
  xy: 974, 122
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
fx_bst2
  rotate: false
  xy: 970, 374
  size: 278, 136
  orig: 278, 136
  offset: 0, 0
  index: -1
fx_bst3
  rotate: false
  xy: 1265, 6
  size: 258, 117
  orig: 258, 117
  offset: 0, 0
  index: -1
fx_bst4
  rotate: false
  xy: 1622, 360
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
fx_bst5
  rotate: false
  xy: 1626, 213
  size: 286, 145
  orig: 286, 145
  offset: 0, 0
  index: -1
fx_bst6
  rotate: false
  xy: 754, 270
  size: 217, 96
  orig: 217, 96
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 2, 194
  size: 279, 316
  orig: 279, 316
  offset: 0, 0
  index: -1
fx_rand1
  rotate: true
  xy: 477, 24
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
fx_rand2
  rotate: true
  xy: 283, 197
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
fx_rand3
  rotate: true
  xy: 1314, 132
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
fx_rg1
  rotate: false
  xy: 689, 232
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
fx_rg2
  rotate: false
  xy: 614, 205
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
fx_rg3
  rotate: false
  xy: 504, 200
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
fx_rg4
  rotate: false
  xy: 477, 11
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 1190, 125
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 1103, 67
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hand-L3
  rotate: true
  xy: 1046, 62
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
hand-L4
  rotate: false
  xy: 910, 206
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
hand-L5
  rotate: true
  xy: 854, 55
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hand-L6
  rotate: true
  xy: 717, 10
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hand-L7
  rotate: true
  xy: 913, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hand-L8
  rotate: true
  xy: 832, 206
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hand-R1
  rotate: false
  xy: 1035, 225
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hand-R2
  rotate: true
  xy: 1093, 282
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
hand-R3
  rotate: true
  xy: 766, 54
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
hand-R4
  rotate: false
  xy: 986, 58
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hand-R5
  rotate: true
  xy: 920, 56
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
hand-R6
  rotate: false
  xy: 1106, 6
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hand-R7
  rotate: true
  xy: 981, 3
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hand-R8
  rotate: true
  xy: 780, 232
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 1049, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
leg-L2
  rotate: false
  xy: 1535, 161
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
leg-L3
  rotate: false
  xy: 647, 85
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
leg-L4
  rotate: false
  xy: 847, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
leg-L5
  rotate: true
  xy: 604, 41
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
leg-L6
  rotate: true
  xy: 1543, 296
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
leg-R1
  rotate: true
  xy: 1161, 7
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 604, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
leg-R3
  rotate: true
  xy: 220, 7
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
leg-R4
  rotate: true
  xy: 986, 226
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
leg-R5
  rotate: true
  xy: 711, 204
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
wing-L
  rotate: true
  xy: 1250, 379
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
wing-R
  rotate: true
  xy: 1402, 380
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
