
guying.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 452, 184
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 544, 154
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 679, 225
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 455, 22
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 403, 167
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 455, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 531, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 623, 184
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 623, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 494, 7
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 166, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 618, 45
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 623, 5
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 284, 124
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 110
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 9
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 269, 16
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 476, 79
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 403, 126
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 166, 15
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 544, 32
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 550, 87
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 559, 219
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 269, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 610, 86
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 483, 139
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 651, 189
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 594, 127
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 663, 156
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 544, 126
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 649, 102
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 641, 133
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 166, 61
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 289, 64
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 373, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 673, 111
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 654, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 388, 72
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 511, 204
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 559, 5
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 591, 155
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 615, 224
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 682, 193
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
