
haerbin_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao1
  rotate: false
  xy: 1523, 64
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1435, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_guashi
  rotate: false
  xy: 1782, 183
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
body_qunbai
  rotate: true
  xy: 1138, 128
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1569, 168
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
body_tls
  rotate: true
  xy: 701, 53
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
body_tlx
  rotate: true
  xy: 1253, 3
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
body_trs
  rotate: false
  xy: 1505, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1748, 120
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1783, 87
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 975, 11
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1253, 27
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1009, 14
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1077, 14
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1567, 70
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1043, 14
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 764, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 797, 47
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1617, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1534, 160
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 789, 84
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1109, 14
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 95, 6
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 190, 8
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1004, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1157, 7
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 789, 112
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1643, 103
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 384, 2
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 865, 113
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 302, 48
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
hair_bfs
  rotate: true
  xy: 1599, 80
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: true
  xy: 889, 5
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1791, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1754, 174
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_xiuzi
  rotate: false
  xy: 461, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_L2_xiuzi_b
  rotate: true
  xy: 1539, 11
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1585, 2
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1399, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1780, 49
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_xiuzi
  rotate: true
  xy: 1657, 203
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_R2_xiuzi_b
  rotate: true
  xy: 1680, 150
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1654, 3
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
hat_a1
  rotate: true
  xy: 1207, 129
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
hat_a2
  rotate: true
  xy: 343, 5
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
hat_a3
  rotate: true
  xy: 975, 4
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
hat_a4
  rotate: true
  xy: 1015, 7
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
hat_a5
  rotate: true
  xy: 190, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 797, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 26, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1716, 105
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 602, 3
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 660, 3
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 1780, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1703, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1305, 132
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1726, 163
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1334, 5
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1404, 57
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1417, 159
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1477, 160
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1340, 33
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1463, 62
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1305, 156
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1361, 156
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1282, 29
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 701, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 288, 13
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
san-2
  rotate: false
  xy: 672, 53
  size: 27, 201
  orig: 27, 201
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 484, 53
  size: 186, 201
  orig: 186, 201
  offset: 0, 0
  index: -1
sanzi
  rotate: true
  xy: 829, 10
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shine_1
  rotate: true
  xy: 72, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shine_2
  rotate: true
  xy: 718, 13
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 1723, 25
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 2, 23
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 514, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 1752, 25
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 1755, 84
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sui_l
  rotate: false
  xy: 1763, 219
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
sui_r
  rotate: true
  xy: 1297, 5
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
toushi_l1
  rotate: true
  xy: 1680, 103
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
toushi_l2
  rotate: false
  xy: 1338, 132
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
toushi_l3
  rotate: true
  xy: 718, 5
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
toushi_l4
  rotate: true
  xy: 1055, 7
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
toushi_l5
  rotate: true
  xy: 829, 2
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
toushi_r1
  rotate: false
  xy: 1368, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
toushi_r2
  rotate: true
  xy: 50, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
toushi_r3
  rotate: true
  xy: 1092, 7
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
toushi_r4
  rotate: true
  xy: 230, 2
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
toushi_r5
  rotate: true
  xy: 1125, 7
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
wuqi-4
  rotate: true
  xy: 288, 5
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
wuqi-5
  rotate: true
  xy: 288, 5
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1643, 70
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1683, 70
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 302, 23
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1731, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 341, 23
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1723, 61
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
