
haerbin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1_2
  rotate: true
  xy: 824, 82
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BQ1_3
  rotate: false
  xy: 411, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ1_4
  rotate: true
  xy: 850, 413
  size: 97, 10
  orig: 97, 10
  offset: 0, 0
  index: -1
BQ1_5
  rotate: false
  xy: 441, 41
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
BQ2_1
  rotate: false
  xy: 813, 367
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ2_2
  rotate: true
  xy: 862, 82
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BQ2_3
  rotate: true
  xy: 777, 128
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
BQ2_4
  rotate: true
  xy: 533, 308
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
BQ3_1
  rotate: true
  xy: 880, 243
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ3_2
  rotate: true
  xy: 851, 367
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
BQ3_3
  rotate: true
  xy: 793, 129
  size: 95, 15
  orig: 95, 15
  offset: 0, 0
  index: -1
BQ3_4
  rotate: false
  xy: 551, 357
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
BQ4_1
  rotate: false
  xy: 838, 130
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
BQ4_2
  rotate: true
  xy: 823, 321
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BQ4_3
  rotate: true
  xy: 887, 289
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ4_4
  rotate: true
  xy: 807, 268
  size: 97, 14
  orig: 97, 14
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 792, 267
  size: 98, 13
  orig: 98, 13
  offset: 0, 0
  index: -1
BQ5_1
  rotate: false
  xy: 776, 226
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
BQ5_2
  rotate: true
  xy: 540, 3
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
BQ5_3
  rotate: false
  xy: 923, 475
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
BQ6
  rotate: true
  xy: 695, 365
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
BQ6_2
  rotate: true
  xy: 776, 267
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
BQ6_3
  rotate: true
  xy: 855, 281
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
BQ6_3_4
  rotate: true
  xy: 581, 3
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
backhair_1
  rotate: true
  xy: 792, 403
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
binjiao1
  rotate: false
  xy: 842, 152
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 873, 9
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 749, 12
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 777, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 451, 302
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 903, 168
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
daimao3
  rotate: true
  xy: 918, 131
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
daizi-1
  rotate: false
  xy: 441, 47
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
daizi-2
  rotate: false
  xy: 325, 38
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 742, 366
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_10_1
  rotate: true
  xy: 874, 198
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_10_2
  rotate: true
  xy: 862, 453
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 493, 300
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 861, 327
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 667, 365
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 621, 47
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 642, 225
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 661, 121
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 667, 392
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 810, 142
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 552, 71
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 551, 365
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 835, 5
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: false
  xy: 434, 214
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 976, 484
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 874, 160
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 707, 366
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 946, 217
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 306, 300
  size: 210, 143
  orig: 210, 143
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 860, 128
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 449, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 923, 491
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 481, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 661, 71
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 719, 71
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 513, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 589, 47
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 493, 328
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 862, 481
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
lingkou1
  rotate: false
  xy: 901, 128
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 542, 215
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 762, 392
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
naizi
  rotate: true
  xy: 916, 252
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
neckline_2
  rotate: false
  xy: 881, 128
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
neichen
  rotate: false
  xy: 648, 11
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 810, 128
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 889, 482
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 451, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 918, 216
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 923, 180
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sui_l
  rotate: false
  xy: 900, 91
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
sui_r
  rotate: true
  xy: 552, 47
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 2, 206
  size: 302, 304
  orig: 302, 304
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 2, 2
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
waitao-1
  rotate: false
  xy: 711, 121
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
waitao-2
  rotate: false
  xy: 306, 209
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
waitao-3
  rotate: false
  xy: 744, 121
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
waitao-4
  rotate: false
  xy: 370, 209
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
wuqi-1
  rotate: false
  xy: 296, 3
  size: 27, 201
  orig: 27, 201
  offset: 0, 0
  index: -1
wuqi-2
  rotate: false
  xy: 485, 302
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
wuqi-3
  rotate: false
  xy: 485, 302
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
wuqi2_1
  rotate: false
  xy: 108, 3
  size: 186, 201
  orig: 186, 201
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: false
  xy: 947, 481
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: true
  xy: 325, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: true
  xy: 889, 454
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: true
  xy: 368, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 814, 228
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 847, 237
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 774, 367
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 616, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 893, 205
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 823, 277
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
