
hailunna_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1478, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1555, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 2, 6
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 468, 33
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
dress_F
  rotate: true
  xy: 1178, 10
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 589, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 85, 9
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1513, 83
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1559, 163
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1416, 5
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1295, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1247, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1472, 136
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1548, 83
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1553, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 805, 3
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 615, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 657, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 518, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 546, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1383, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 571, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 301, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 364, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 1400, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 641, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 977, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_od
  rotate: false
  xy: 1291, 128
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
fx_pwd
  rotate: true
  xy: 575, 34
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
gl
  rotate: true
  xy: 242, 24
  size: 230, 46
  orig: 230, 46
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 948, 15
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 468, 78
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 719, 90
  size: 48, 164
  orig: 48, 164
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1004, 2
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1127, 2
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
hair_M_L
  rotate: false
  xy: 927, 106
  size: 48, 148
  orig: 48, 148
  offset: 0, 0
  index: -1
hair_M_R
  rotate: false
  xy: 869, 106
  size: 56, 148
  orig: 56, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1230, 126
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 681, 9
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 329, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 443, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 404, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1111, 119
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
head_rib
  rotate: true
  xy: 1330, 4
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 21, 7
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
hoho5
  rotate: true
  xy: 906, 3
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
hood_B
  rotate: false
  xy: 2, 16
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
hood_F
  rotate: false
  xy: 290, 32
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 548, 33
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 272, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 626, 35
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 242, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1309, 42
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1247, 38
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 739, 2
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1419, 172
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1371, 42
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
opt_bt1
  rotate: true
  xy: 1507, 132
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
opt_bt2
  rotate: true
  xy: 1464, 3
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 631, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib_L
  rotate: false
  xy: 1433, 50
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
rib_R
  rotate: true
  xy: 825, 8
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 651, 35
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 769, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 1531, 192
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
wep_shield
  rotate: true
  xy: 478, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wep_shield2
  rotate: false
  xy: 1518, 34
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
wep_ship
  rotate: true
  xy: 1419, 131
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
