
hailunna_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 201, 5
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_PL1
  rotate: true
  xy: 269, 11
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
body_PL2
  rotate: false
  xy: 218, 158
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
body_PR1
  rotate: true
  xy: 429, 42
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
body_PR2
  rotate: false
  xy: 64, 88
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 452, 343
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 449, 179
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 365, 312
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 401, 179
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 329, 312
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye3_1
  rotate: true
  xy: 431, 131
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eye3_2
  rotate: true
  xy: 398, 312
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye4_1
  rotate: false
  xy: 429, 3
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 146, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye5_1
  rotate: true
  xy: 354, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
eye5_2
  rotate: true
  xy: 129, 133
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 129, 97
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 2, 3
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 479, 410
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 354, 46
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 177, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 464, 224
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 479, 437
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 476, 4
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 166
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 306
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 379, 70
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 194, 412
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 322, 159
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
hair_FL1
  rotate: true
  xy: 401, 222
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 403, 388
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hair_FR1
  rotate: true
  xy: 261, 307
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
hair_PL1
  rotate: false
  xy: 146, 32
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
hair_PL2
  rotate: true
  xy: 278, 39
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
hair_PR
  rotate: true
  xy: 146, 236
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 431, 314
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 403, 342
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 2, 19
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 121, 10
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 449, 269
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 431, 93
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 121, 44
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 464, 246
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 479, 465
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 479, 388
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 282, 99
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 218, 61
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 146, 136
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 57
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 194, 347
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
meimao_sleep
  rotate: true
  xy: 64, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 316, 342
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
toy_1
  rotate: false
  xy: 465, 317
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
toy_2
  rotate: true
  xy: 354, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 401, 263
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 282, 168
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 378, 22
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 194, 306
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
