
haiqi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 514, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 936, 85
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 439, 127
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 469, 128
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 951, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 472, 32
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 450, 152
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 344, 151
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 174, 26
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 734, 167
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 537, 38
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 434, 61
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 559, 2
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 134, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 268, 149
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
hai_L1
  rotate: true
  xy: 174, 49
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 242, 3
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 276, 26
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 2, 109
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 344, 188
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 454, 188
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 268, 120
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 299, 60
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 443, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 334, 121
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 369, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 404, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 524, 74
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
hr
  rotate: false
  xy: 616, 80
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 951, 162
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 936, 33
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 395, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 505, 37
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 427, 32
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 481, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 874, 27
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 772, 93
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 809, 24
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 727, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 896, 140
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 532, 196
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 834, 96
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 21
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pipa
  rotate: true
  xy: 643, 40
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
qi_1
  rotate: true
  xy: 704, 207
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
qi_2
  rotate: true
  xy: 654, 160
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 6
  size: 13, 126
  orig: 13, 126
  offset: 0, 0
  index: -1
qiang(2)
  rotate: true
  xy: 130, 6
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 708, 80
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 299, 50
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 618, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tl
  rotate: true
  xy: 786, 208
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
tr
  rotate: true
  xy: 848, 212
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 349, 32
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 315, 7
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 556, 158
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 664, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 813, 168
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
