
haitian_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ase_6
  rotate: true
  xy: 269, 49
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
bangle
  rotate: true
  xy: 1347, 417
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1009, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1310, 247
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_C
  rotate: true
  xy: 1002, 58
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
clot_L
  rotate: true
  xy: 1300, 22
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
clot_R
  rotate: true
  xy: 1239, 298
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 664, 217
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1102, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 670, 4
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1365, 270
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 123, 5
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 269, 179
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 803, 58
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1367, 310
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1202, 107
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 704, 4
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 930, 58
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 632, 216
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 573, 215
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1364, 34
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 727, 217
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 164, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 95, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1346, 149
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 545, 215
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 269, 141
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 269, 113
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1089, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_ase
  rotate: false
  xy: 82, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
fx_cloud
  rotate: true
  xy: 1131, 3
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
fx_cloud2
  rotate: true
  xy: 1078, 3
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
fx_handexL
  rotate: true
  xy: 1268, 128
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fx_handexR
  rotate: true
  xy: 1307, 128
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fx_jrd
  rotate: false
  xy: 779, 292
  size: 216, 218
  orig: 216, 218
  offset: 0, 0
  index: -1
fx_mount
  rotate: false
  xy: 545, 242
  size: 232, 268
  orig: 232, 268
  offset: 0, 0
  index: -1
fx_pun
  rotate: false
  xy: 1338, 62
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
fx_smoke
  rotate: true
  xy: 287, 8
  size: 205, 251
  orig: 205, 251
  offset: 0, 0
  index: -1
fx_sun
  rotate: false
  xy: 1330, 179
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fx_wave
  rotate: false
  xy: 2, 22
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
hagoromo_G
  rotate: true
  xy: 269, 215
  size: 295, 274
  orig: 295, 274
  offset: 0, 0
  index: -1
hagoromo_R
  rotate: true
  xy: 2, 201
  size: 309, 265
  orig: 309, 265
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1192, 3
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 586, 4
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 1176, 296
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 963, 244
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 997, 292
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 988, 97
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 997, 370
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 1043, 101
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
hair_top1
  rotate: false
  xy: 1041, 293
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
hair_top2
  rotate: true
  xy: 1223, 404
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
hair_top3
  rotate: false
  xy: 779, 242
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 540, 49
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 597, 216
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1102, 23
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_Lex
  rotate: true
  xy: 1223, 372
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1338, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 847, 58
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_Rex
  rotate: true
  xy: 1138, 247
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hand_Rex2
  rotate: true
  xy: 247, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_Rex3
  rotate: true
  xy: 1263, 372
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1182, 245
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hat_hige
  rotate: true
  xy: 706, 58
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 855, 92
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
head_axe1
  rotate: false
  xy: 1242, 256
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
head_axe2
  rotate: false
  xy: 1275, 417
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1242, 246
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hoho_3
  rotate: false
  xy: 2, 3
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
hoho_6
  rotate: true
  xy: 1246, 11
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
kosi_B
  rotate: true
  xy: 1300, 58
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
kosi_nuno_L
  rotate: true
  xy: 1202, 128
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
kosi_nuno_R
  rotate: true
  xy: 1136, 106
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 755, 58
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 696, 217
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 202, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1315, 417
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1268, 160
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 856, 2
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 937, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1087, 245
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1303, 345
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1112, 295
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
nuno_blue_L
  rotate: true
  xy: 1303, 305
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
nuno_blue_R
  rotate: true
  xy: 1315, 441
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
opt_biwa
  rotate: true
  xy: 738, 2
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 181, 29
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 875, 243
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 755, 86
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1054, 58
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 966, 59
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 540, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 885, 58
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
