
haitian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: false
  xy: 74, 3
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 792, 182
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 172, 108
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 762, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 675, 27
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 882, 10
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 768, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 446, 12
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 603, 20
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 603, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 755, 37
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 604, 116
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 795, 42
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 414, 12
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 470, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 689, 116
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 697, 2
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 604, 138
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 477, 15
  size: 99, 124
  orig: 99, 124
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 365, 3
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 245, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 64
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 516, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 172, 64
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 799, 6
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 237, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 830, 7
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 247, 66
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 301, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 753, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 880, 139
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 877, 76
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 891, 43
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 298, 66
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 858, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 370, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 619, 24
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 662, 168
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 809, 124
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 822, 59
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 861, 186
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 2, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 224, 66
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 905, 108
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 715, 32
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 737, 36
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 127, 4
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 718, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 911, 11
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zhou_L
  rotate: true
  xy: 326, 99
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
zhou_R
  rotate: true
  xy: 477, 3
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
zhui_L
  rotate: false
  xy: 857, 43
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zhui_R
  rotate: false
  xy: 822, 43
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 326, 66
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
