
haitian_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 190, 206
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 352, 145
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 264, 112
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 471, 394
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 396, 15
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 90, 148
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 353, 334
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 368, 398
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 353, 246
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 489, 129
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 469, 291
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 368, 429
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 127, 8
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 368, 461
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 181, 372
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 90, 179
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 2, 3
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 320
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
hair_bf_f
  rotate: true
  xy: 353, 350
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 295, 8
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 365, 9
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 469, 370
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hand_Lx
  rotate: true
  xy: 350, 48
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 335, 8
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 475, 470
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 246, 321
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hand_Rx
  rotate: false
  xy: 434, 49
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 261, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 440, 139
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
juanzhou_1
  rotate: true
  xy: 441, 214
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
juanzhou_2
  rotate: true
  xy: 239, 374
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 441, 186
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 425, 15
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 246, 346
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 445, 283
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 353, 278
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_15
  rotate: true
  xy: 239, 393
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
meimao_17
  rotate: true
  xy: 298, 233
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 353, 190
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 193, 148
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 445, 228
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 291, 321
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 148
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 181, 320
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 449, 18
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 350, 123
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 451, 318
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 308, 398
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 298, 206
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 264, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 475, 437
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
