
haiwangxing_ghost.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F1/B1/B1_00000
  rotate: false
  xy: 2, 2
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
F1/B1/B1_00001
  rotate: false
  xy: 682, 156
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
F1/B1/B1_00002
  rotate: true
  xy: 264, 2
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
F1/B1/B1_00003
  rotate: true
  xy: 854, 31
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
F1/B1/B1_00004
  rotate: false
  xy: 810, 160
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
F1/B1/B1_00005
  rotate: false
  xy: 288, 275
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
F1/B1/B1_00006
  rotate: false
  xy: 550, 281
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
F1/B1/B1_00007
  rotate: false
  xy: 133, 2
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
F1/B1/B1_00008
  rotate: false
  xy: 418, 278
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
F1/B1/B1_00009
  rotate: true
  xy: 534, 11
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
F1/B1/B1_00010
  rotate: true
  xy: 664, 18
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
F1/B1/B1_00011
  rotate: true
  xy: 873, 251
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
F1/B1/B1_00012
  rotate: true
  xy: 961, 254
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
F1/B1/B1_00013
  rotate: true
  xy: 981, 384
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
F1/B1/B1_00014
  rotate: true
  xy: 943, 34
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
F1/B2/B2_00000
  rotate: true
  xy: 273, 136
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
F1/B2/B2_00001
  rotate: true
  xy: 292, 375
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
F1/B2/B2_00002
  rotate: true
  xy: 553, 149
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
F1/B2/B2_00003
  rotate: true
  xy: 682, 248
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
F1/B2/B2_00004
  rotate: true
  xy: 731, 381
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
F1/B2/B2_00005
  rotate: true
  xy: 466, 143
  size: 133, 52
  orig: 133, 52
  offset: 0, 0
  index: -1
F1/B2/B2_00006
  rotate: true
  xy: 401, 376
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
F1/B2/B2_00007
  rotate: true
  xy: 361, 2
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
F1/B2/B2_00008
  rotate: true
  xy: 424, 2
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
F1/B2/B2_00009
  rotate: true
  xy: 458, 376
  size: 134, 54
  orig: 134, 54
  offset: 0, 0
  index: -1
F1/B2/B2_00010
  rotate: true
  xy: 514, 377
  size: 133, 53
  orig: 133, 53
  offset: 0, 0
  index: -1
F1/B2/B2_00011
  rotate: true
  xy: 482, 8
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
F1/B2/B2_00012
  rotate: true
  xy: 740, 250
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
F1/B2/B2_00013
  rotate: true
  xy: 786, 381
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
F1/B2/B2_00014
  rotate: true
  xy: 348, 375
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
F1/F1/F1_00000
  rotate: true
  xy: 611, 149
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
F1/F1/F1_00001
  rotate: true
  xy: 792, 250
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
F1/F1/F1_00002
  rotate: true
  xy: 753, 25
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
F1/F1/F1_00003
  rotate: true
  xy: 881, 382
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
F1/F1/F1_00004
  rotate: true
  xy: 822, 30
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
F1/F1/F1_00005
  rotate: true
  xy: 838, 381
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
F1/F1/F1_00006
  rotate: true
  xy: 630, 17
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
F1/F1/F1_00007
  rotate: true
  xy: 647, 378
  size: 132, 32
  orig: 132, 32
  offset: 0, 0
  index: -1
F1/F1/F1_00008
  rotate: true
  xy: 520, 143
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
F1/F1/F1_00009
  rotate: true
  xy: 610, 378
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
F1/F1/F1_00010
  rotate: true
  xy: 650, 149
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
F1/F1/F1_00011
  rotate: true
  xy: 915, 382
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
F1/F1/F1_00012
  rotate: true
  xy: 789, 25
  size: 129, 31
  orig: 129, 31
  offset: 0, 0
  index: -1
F1/F1/F1_00013
  rotate: true
  xy: 948, 382
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
F1/F1/F1_00014
  rotate: true
  xy: 840, 250
  size: 129, 31
  orig: 129, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1069, 410
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1031, 34
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1201, 8
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 158, 95
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 630, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 781, 8
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1122, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 227, 95
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1006, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1161, 359
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1150, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 948, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 331, 138
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 158, 131
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 95
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1049, 262
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 243, 367
  size: 47, 143
  orig: 47, 143
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 938, 162
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 569, 378
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 155, 272
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1030, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 910, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 868, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1142, 99
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 681, 379
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1142, 143
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1174, 47
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 1122, 35
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1069, 384
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 822, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1117, 384
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 753, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 243, 340
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 1177, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1016, 167
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1154, 425
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1072, 180
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 155, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 271
  size: 239, 151
  orig: 239, 151
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1031, 81
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 1081, 5
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 244, 274
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 1083, 98
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 1134, 198
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 193, 95
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 972, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
