
haiwangxing_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bell
  rotate: false
  xy: 185, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 77, 2
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 829, 167
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 562, 4
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 969, 84
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 998, 26
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 829, 140
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 390, 80
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 653, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 727, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 243, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 891, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 217, 45
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1032, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 271, 49
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 958, 140
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 569, 83
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 480, 78
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 395, 114
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 185, 77
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 666, 133
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 343, 109
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 165, 3
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 439, 78
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 657, 83
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 975, 174
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 616, 83
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 430, 5
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 901, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 641, 18
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 513, 80
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 931, 140
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jiao_L1
  rotate: true
  xy: 701, 21
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
jiao_L2
  rotate: true
  xy: 641, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 782, 140
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
kai
  rotate: true
  xy: 423, 77
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 975, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 998, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1000, 181
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 983, 140
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 343, 80
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 1002, 211
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
lihe
  rotate: true
  xy: 901, 24
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 793, 83
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 881, 83
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 817, 21
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 77, 45
  size: 209, 106
  orig: 209, 106
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 745, 85
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 958, 24
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
pijian_B
  rotate: true
  xy: 301, 2
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 929, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 957, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 11
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 923, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 535, 117
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 870, 168
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 341, 4
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
xue1
  rotate: false
  xy: 691, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xue2
  rotate: false
  xy: 710, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 685, 83
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 653, 19
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
