
haiwangxing_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 951, 63
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_belt_B
  rotate: true
  xy: 1071, 176
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
body_belt_F
  rotate: true
  xy: 1042, 193
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body_obi
  rotate: false
  xy: 2, 2
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
body_obi_ext
  rotate: false
  xy: 1062, 141
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 891, 41
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 65, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
dress_B
  rotate: true
  xy: 726, 14
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
dress_L
  rotate: false
  xy: 1015, 64
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
dress_R
  rotate: true
  xy: 921, 5
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1070, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 56, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 876, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 850, 133
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 392, 67
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 364, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1065, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1046, 165
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 452, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1046, 137
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1075, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 822, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1043, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 821, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 622, 6
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
fx_circle
  rotate: true
  xy: 61, 60
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 249, 65
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 875, 171
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 552, 112
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 606, 114
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
hair_S_L
  rotate: false
  xy: 775, 126
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 436, 3
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: true
  xy: 120, 4
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: true
  xy: 232, 4
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1043, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 883, 136
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 912, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 848, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 656, 117
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
head_rib_L
  rotate: false
  xy: 891, 61
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
head_rib_R
  rotate: false
  xy: 934, 181
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 552, 102
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 940, 136
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 790, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 992, 137
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1042, 224
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 1017, 145
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 967, 136
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 490, 6
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 344, 5
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 790, 26
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 364, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 842, 40
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 452, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 822, 168
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 549, 11
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
wep_jav
  rotate: false
  xy: 2, 17
  size: 57, 237
  orig: 57, 237
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 993, 3
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 994, 192
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
