
haixiao_2_DOA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1177, 71
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1177, 6
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 743, 170
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 182, 35
  size: 40, 263
  orig: 40, 263
  offset: 0, 0
  index: -1
diaodai1
  rotate: true
  xy: 771, 92
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
diaodai2
  rotate: true
  xy: 751, 92
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 648, 161
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 780, 171
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 763, 125
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 683, 102
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 617, 97
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 680, 162
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 761, 143
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 708, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 736, 136
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 55, 4
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 197, 3
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 337, 7
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 102, 4
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 711, 104
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 575, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 430, 3
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 637, 132
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 577, 89
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 755, 104
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 327, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
fanshan
  rotate: true
  xy: 801, 194
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 182, 77
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 793, 106
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 648, 188
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 423, 77
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 790, 23
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 447, 36
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
hair_x
  rotate: false
  xy: 896, 114
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 676, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 536, 5
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 248, 3
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: true
  xy: 293, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2_4
  rotate: false
  xy: 550, 36
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 657, 96
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 615, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 567, 119
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 683, 91
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 327, 78
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 918, 3
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1101, 61
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 603, 125
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 384, 7
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 645, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 149, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 712, 164
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 913, 196
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1022, 196
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 586, 38
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1042, 15
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1081, 141
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 461, 160
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
pibao
  rotate: true
  xy: 989, 124
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
qishui
  rotate: true
  xy: 461, 115
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
shafa
  rotate: true
  xy: 2, 33
  size: 221, 178
  orig: 221, 178
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 1130, 197
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
shuiping
  rotate: true
  xy: 692, 43
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 509, 80
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
xiangzi1
  rotate: true
  xy: 470, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
xiangzi_gaizi
  rotate: true
  xy: 2, 5
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
xiangzi_t
  rotate: true
  xy: 711, 120
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
xinxin2
  rotate: false
  xy: 676, 132
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
