
haiyinlixi_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 766, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body_hx
  rotate: false
  xy: 1127, 53
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 198, 57
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 830, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 241, 6
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 734, 156
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 630, 120
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 198, 108
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 772, 3
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 696, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1088, 129
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 411, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 734, 126
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fashi (2)
  rotate: true
  xy: 418, 3
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 907, 136
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1176, 181
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1193, 112
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
fupao_1
  rotate: false
  xy: 925, 128
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
fupao_2
  rotate: false
  xy: 1007, 128
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 284, 109
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 2, 56
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 848, 164
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 831, 126
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 794, 126
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 859, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 871, 126
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 545, 118
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 881, 37
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 816, 34
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 500, 8
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1109, 176
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1049, 169
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 49, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 895, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 955, 12
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 125, 11
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 928, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 198, 85
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 560, 2
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 694, 126
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 277, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 696, 26
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 756, 28
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 908, 168
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1065, 46
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1009, 41
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 949, 40
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 153, 4
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 153, 14
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: true
  xy: 77, 8
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: true
  xy: 102, 9
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: false
  xy: 969, 17
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: false
  xy: 1008, 20
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 980, 168
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 770, 159
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
