
haiyinlixi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1093, 59
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1148, 71
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
body_tbs
  rotate: false
  xy: 910, 124
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 1115, 187
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 1098, 2
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 753, 121
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bq3
  rotate: true
  xy: 632, 142
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 1101, 144
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 831, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 679, 26
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 587, 2
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
ershi_1
  rotate: false
  xy: 728, 123
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ershi_2
  rotate: false
  xy: 1016, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 298, 4
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 334, 5
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 632, 23
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 817, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 759, 30
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 265, 3
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 487, 4
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1022, 129
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 370, 5
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 108, 6
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 463, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
fupao_1
  rotate: true
  xy: 225, 2
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
fupao_2
  rotate: false
  xy: 941, 128
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 92, 5
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 463, 17
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 245, 105
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 700, 121
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 899, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 958, 5
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 794, 122
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 933, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 864, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1041, 14
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 878, 124
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1072, 18
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 505, 118
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 854, 32
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 752, 164
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 403, 8
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1026, 49
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 978, 169
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 783, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 750, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 827, 121
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 716, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 590, 137
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 792, 31
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 632, 158
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 5
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 972, 41
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 918, 168
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1038, 172
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 157, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1093, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 590, 121
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 922, 36
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: true
  xy: 1129, 139
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: true
  xy: 855, 121
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: true
  xy: 993, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yuqi_R1_!
  rotate: false
  xy: 679, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: false
  xy: 245, 85
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yuqi_R2_2
  rotate: true
  xy: 675, 121
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 849, 168
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 692, 159
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
