
hamanII_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bafei
  rotate: false
  xy: 1088, 64
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 226, 11
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1121, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 992, 133
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1013, 164
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 27, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 478, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1005, 41
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1025, 133
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 299, 13
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 936, 3
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 370, 16
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 419, 18
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 488, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 697, 8
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 253, 110
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 639, 4
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 426, 114
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 897, 133
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 305, 114
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 90, 87
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 871, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 953, 133
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1123, 64
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1166, 138
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 623, 124
  size: 272, 130
  orig: 272, 130
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 67, 8
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 906, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 253, 88
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1123, 90
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1117, 136
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 823, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1142, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leizhu
  rotate: false
  xy: 226, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
maoer1
  rotate: false
  xy: 1113, 168
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
maoer2
  rotate: true
  xy: 1041, 45
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 885, 30
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 447, 20
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 513, 22
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 945, 39
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1049, 167
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 953, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 823, 30
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 576, 22
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
meimao9
  rotate: true
  xy: 158, 4
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihon
  rotate: false
  xy: 299, 2
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 2, 2
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
saihong3
  rotate: true
  xy: 385, 17
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 326, 14
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
shaozi
  rotate: true
  xy: 419, 2
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
snow
  rotate: true
  xy: 281, 89
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
wep_S_arm_L
  rotate: false
  xy: 572, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 1159, 66
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 1159, 66
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: false
  xy: 1028, 4
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: false
  xy: 1028, 4
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 1150, 96
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 1150, 96
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
wep_tor
  rotate: true
  xy: 1077, 4
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
yuan1
  rotate: true
  xy: 1181, 113
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yuan2
  rotate: false
  xy: 1168, 42
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
