
haman_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bainzi_L
  rotate: false
  xy: 341, 116
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 417, 118
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 700, 57
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 725, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 679, 174
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 626, 174
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 510, 168
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 616, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 761, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 130, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 169, 89
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 766, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 767, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 707, 174
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 772, 124
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 761, 62
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 772, 149
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 143, 108
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 539, 34
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 557, 172
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 677, 122
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 716, 5
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 229, 12
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 417, 2
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 104
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 283, 108
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 731, 176
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 688, 5
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 794, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 539, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 638, 118
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 710, 205
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 679, 205
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 739, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 567, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 534, 118
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 592, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 357, 22
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 79, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 661, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 90, 84
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
sha_B
  rotate: true
  xy: 607, 38
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 141, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 582, 118
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 477, 118
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 645, 47
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
yongquan_2
  rotate: false
  xy: 2, 2
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
yongquan_F
  rotate: true
  xy: 477, 162
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
yongquan_R
  rotate: true
  xy: 195, 3
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
