
haman_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 244, 9
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 762, 160
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 441, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizzi
  rotate: true
  xy: 101, 13
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 590, 225
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 319, 2
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 156, 3
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 546, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 516, 120
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 576, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 518, 80
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 546, 80
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 149, 108
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 603, 26
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 40
  size: 145, 214
  orig: 145, 214
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 722, 34
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 289, 115
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 461, 179
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 149, 50
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 574, 84
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 516, 139
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 580, 151
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 587, 122
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hidiejie
  rotate: false
  xy: 47, 11
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 488, 135
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 555, 120
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 448, 11
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 576, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 297, 55
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 494, 10
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 289, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 391, 61
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 618, 156
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 401, 12
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 474, 72
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 576, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 590, 193
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
