
hao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 671, 127
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 675, 10
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 310, 6
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1028, 15
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1092, 110
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 737, 128
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 709, 127
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1139, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1085, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1115, 148
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1074, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 961, 9
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 961, 9
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 961, 9
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 995, 9
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 820, 5
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1050, 214
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1050, 214
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1050, 214
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1023, 178
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1049, 137
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 536, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 183, 98
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 318, 99
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 103, 76
  size: 78, 178
  orig: 78, 178
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 370, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 469, 6
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 107, 6
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
hair_pan
  rotate: false
  xy: 229, 5
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1099, 180
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 791, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1113, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1084, 142
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 400, 101
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 571, 2
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 963, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 851, 54
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 928, 61
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1023, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1068, 65
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1040, 66
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1127, 189
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
maozhan
  rotate: true
  xy: 1016, 114
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
maozhan2
  rotate: true
  xy: 1016, 64
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 2
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 843, 153
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 791, 41
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 906, 158
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 731, 22
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 60
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 799, 152
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 709, 145
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 1068, 97
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 873, 2
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1066, 178
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 400, 111
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
xiongzhen
  rotate: true
  xy: 183, 77
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
