
hao_4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 889, 34
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1143, 469
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
clot_B
  rotate: true
  xy: 1043, 180
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
clot_R
  rotate: true
  xy: 1105, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 745, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 94, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 202, 2
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1126, 417
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 933, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 841, 266
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 130, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 948, 269
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 166, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 404, 246
  size: 262, 264
  orig: 262, 264
  offset: 0, 0
  index: -1
hair_B_L
  rotate: false
  xy: 849, 114
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 841, 348
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 999, 412
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 404, 126
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
hair_R_S
  rotate: false
  xy: 874, 269
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
hair_S_L
  rotate: false
  xy: 1085, 278
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 709, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1139, 38
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 517, 150
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 625, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 901, 125
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
head_t_B
  rotate: false
  xy: 1061, 38
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
head_t_F
  rotate: false
  xy: 235, 4
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
hear_B
  rotate: true
  xy: 668, 261
  size: 249, 171
  orig: 249, 171
  offset: 0, 0
  index: -1
leaf_L
  rotate: false
  xy: 1038, 413
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
leaf_R
  rotate: true
  xy: 962, 36
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 580, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 491, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 665, 3
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 849, 89
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 434, 11
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 491, 26
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 935, 348
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 761, 32
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 375, 5
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 935, 408
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
opt_1
  rotate: false
  xy: 523, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
opt_2
  rotate: true
  xy: 1198, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
opt_3
  rotate: true
  xy: 1109, 39
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
opt_4
  rotate: true
  xy: 1172, 12
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
opt_5
  rotate: false
  xy: 517, 130
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1185, 82
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 761, 89
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib_L
  rotate: true
  xy: 988, 273
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
rib_R
  rotate: true
  xy: 1039, 348
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 404, 116
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 461, 130
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
shanderia
  rotate: true
  xy: 555, 30
  size: 214, 204
  orig: 214, 204
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1103, 130
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wep_canon_L1
  rotate: false
  xy: 777, 2
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canon_R1
  rotate: false
  xy: 855, 2
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canopn_R2
  rotate: true
  xy: 1109, 66
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
wep_carry_R
  rotate: false
  xy: 1168, 39
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wep_inside_L
  rotate: false
  xy: 517, 180
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
wep_inside_R
  rotate: true
  xy: 1045, 5
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
wep_shied_R1
  rotate: false
  xy: 859, 32
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
wep_shield_L1
  rotate: false
  xy: 1135, 74
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
wep_shield_L2
  rotate: true
  xy: 1043, 127
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
wep_shield_R2
  rotate: false
  xy: 1135, 350
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
wep_subcanon_L1
  rotate: true
  xy: 1023, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wep_subcanon_L2
  rotate: false
  xy: 545, 4
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
