
hao_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 622, 68
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 894, 45
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 349, 121
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 278, 120
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 745, 129
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 821, 217
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 883, 141
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 930, 117
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 269, 33
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 471, 21
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 363, 2
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 174, 33
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 621, 167
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 835, 184
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 470, 121
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 578, 121
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 513, 161
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 113, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 911, 7
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
fashi_h
  rotate: false
  xy: 821, 129
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
fashi_q
  rotate: false
  xy: 862, 81
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 278, 151
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 417, 157
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 174, 50
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
hair_L6
  rotate: false
  xy: 136, 130
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 753, 70
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 2, 2
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 902, 103
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 927, 69
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 941, 11
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 924, 149
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 201, 121
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 376, 40
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 866, 33
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 927, 45
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 866, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 952, 150
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 618, 199
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 402, 57
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 579, 5
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 723, 199
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 513, 197
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 683, 4
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 298, 56
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 136, 120
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 505, 65
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 657, 125
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wep_canon_L1
  rotate: false
  xy: 207, 3
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canon_R1
  rotate: false
  xy: 285, 3
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canopn_R2
  rotate: false
  xy: 771, 173
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
wep_carry_R
  rotate: false
  xy: 917, 184
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wep_inside_L
  rotate: true
  xy: 894, 219
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
wep_inside_R
  rotate: true
  xy: 711, 168
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
wep_shied_R1
  rotate: true
  xy: 413, 121
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
wep_shield_L1
  rotate: false
  xy: 776, 14
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
wep_shield_L2
  rotate: true
  xy: 693, 72
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
wep_shield_R2
  rotate: false
  xy: 826, 6
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
wep_subcanon_L1
  rotate: false
  xy: 342, 34
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wep_subcanon_L2
  rotate: false
  xy: 307, 34
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 812, 73
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
