
HDN201.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 185, 9
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 648, 67
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 818, 63
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 594, 24
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 757, 21
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 544, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 583, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 743, 61
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 792, 98
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 2, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 820, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 552, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fajia_L
  rotate: true
  xy: 594, 61
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
fajia_R
  rotate: true
  xy: 643, 5
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 420, 111
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 688, 138
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 210, 95
  size: 70, 159
  orig: 70, 159
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 282, 99
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 348, 103
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 820, 30
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 792, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 80, 4
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 26, 3
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 783, 63
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 338, 7
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 255, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 695, 61
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 844, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 697, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 848, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 33
  size: 58, 221
  orig: 58, 221
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 62, 33
  size: 58, 221
  orig: 58, 221
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 484, 13
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 123, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 422, 13
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 122, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 66, 3
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 544, 23
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 728, 89
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 725, 15
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 695, 89
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 760, 92
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
