
HDN202_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 608, 99
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 216, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 300, 14
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 765, 221
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 90, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 186, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 723, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 728, 119
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 797, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 812, 164
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 172, 25
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 90, 25
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 182, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 263, 13
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 336, 13
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 159, 4
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 318, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 56
  size: 178, 198
  orig: 178, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 751, 6
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 614, 159
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 460, 156
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 784, 119
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 723, 34
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 765, 181
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 784, 146
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 370, 76
  size: 154, 62
  orig: 154, 62
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 673, 111
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 791, 189
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 701, 114
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 129, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 278, 57
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 469, 14
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 526, 96
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 551, 8
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qun_F
  rotate: false
  xy: 371, 7
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
qun_b
  rotate: false
  xy: 182, 57
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 2, 14
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wei_L
  rotate: true
  xy: 756, 119
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
wei_L2
  rotate: true
  xy: 723, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
wei_R
  rotate: false
  xy: 815, 201
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wei_R2
  rotate: false
  xy: 821, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
