
HDN202_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 399, 2
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 540, 13
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 594, 85
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 655, 53
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 318, 121
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 357, 121
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 630, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 634, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 689, 137
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 687, 78
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 542, 125
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 460, 125
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 182, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 318, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 56
  size: 178, 198
  orig: 178, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 786, 138
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 711, 44
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 460, 156
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 662, 135
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 587, 11
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 658, 88
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 621, 41
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 586, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 685, 103
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 621, 14
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 665, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 182, 57
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 512, 63
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 274, 57
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 614, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 311, 15
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 356, 57
  size: 154, 62
  orig: 154, 62
  offset: 0, 0
  index: -1
yi_1
  rotate: false
  xy: 118, 9
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
yi_2
  rotate: false
  xy: 2, 10
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
yi_3
  rotate: true
  xy: 860, 30
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
yi_4
  rotate: false
  xy: 464, 10
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
yi_5
  rotate: false
  xy: 219, 12
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
yi_6
  rotate: true
  xy: 899, 168
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
