
HDN302_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 651, 68
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 646, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 221, 12
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 446, 86
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 591, 11
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 398, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 519, 133
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 314, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 342, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 651, 44
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 700, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 673, 16
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 682, 44
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 82
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 2, 5
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 591, 44
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 314, 124
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 478, 11
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 421, 130
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 230, 111
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 470, 131
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 622, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 370, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 274, 84
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 417, 89
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 519, 152
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 311, 14
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 611, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 649, 12
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 230, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 588, 131
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 588, 161
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 159, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 142, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 416, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
