
HDN302_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 583, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 411, 154
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 620, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 156, 12
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 620, 162
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 652, 173
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 313, 111
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 352, 111
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 555, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 589, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 667, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 564, 161
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 632, 106
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 632, 79
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 84
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 518, 45
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 273, 4
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 405, 11
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 313, 130
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 229, 111
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 362, 131
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 246, 10
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 629, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 246, 44
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 506, 132
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 564, 186
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 541, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 588, 162
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 229, 84
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 411, 131
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 506, 161
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 141, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_L
  rotate: true
  xy: 630, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 518, 5
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 64, 4
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 578, 50
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
