
HDN402_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 465, 7
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 530, 12
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 134, 2
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 236, 4
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 441, 157
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 480, 157
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 302, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 342, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 544, 231
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 547, 156
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 520, 148
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 544, 180
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 840, 114
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 588, 103
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 6
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 302, 156
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 840, 50
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 306, 46
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 437, 62
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 455, 130
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 409, 8
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 382, 129
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 577, 12
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 188, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 488, 132
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 277, 7
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 544, 207
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 693, 5
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 757, 41
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 134, 34
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 321, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 122
  size: 298, 131
  orig: 298, 131
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 615, 7
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 441, 176
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 422, 128
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
