
HDN402_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 516, 5
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 941, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 988, 132
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 910, 126
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 224, 45
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 312, 86
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 967, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1007, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 856, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 832, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1009, 32
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1036, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 442, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 4
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 636, 7
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 377, 6
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 378, 107
  size: 62, 147
  orig: 62, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 246, 2
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 312, 105
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1009, 59
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1009, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1019, 146
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 186, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 882, 32
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 832, 27
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 987, 186
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 919, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 215, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 883, 124
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 887, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 768, 25
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 925, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 224, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 583, 123
  size: 298, 131
  orig: 298, 131
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 883, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 154, 38
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 154, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
