
he.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1132, 35
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1290, 38
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 894, 164
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1217, 93
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 949, 117
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1121, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 396, 3
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 1232, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 986, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 428, 5
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 787, 4
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 848, 5
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 706, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 360, 107
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 233, 90
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 233, 2
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 840, 150
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 719, 3
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1323, 7
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L1_2 
  rotate: true
  xy: 1202, 6
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 1154, 4
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_L1_4
  rotate: true
  xy: 1279, 7
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1291, 145
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1291, 108
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1248, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_l
  rotate: false
  xy: 848, 17
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: false
  xy: 999, 118
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
jianzhuang_r
  rotate: false
  xy: 938, 21
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: true
  xy: 890, 117
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1028, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 840, 116
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1076, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 865, 116
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 458, 7
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1028, 30
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1157, 37
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1179, 173
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1075, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1127, 169
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1272, 182
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1018, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 958, 165
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 12
  size: 229, 242
  orig: 229, 242
  offset: 0, 0
  index: -1
sho_L
  rotate: false
  xy: 614, 112
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
sho_R
  rotate: false
  xy: 490, 109
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 317, 2
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
wei_1
  rotate: true
  xy: 599, 3
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1130, 118
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1045, 118
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1080, 31
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1217, 38
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
