
heianjie_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu11
  rotate: false
  xy: 750, 4
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
bianfu12
  rotate: false
  xy: 971, 192
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
bianfu21
  rotate: true
  xy: 400, 29
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
bianfu22
  rotate: true
  xy: 354, 20
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 278, 11
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 921, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 921, 183
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 680, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 143, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 690, 95
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 729, 95
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 969, 164
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 921, 155
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 726, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 831, 130
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 68, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 493, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 690, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 111, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 2, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 35, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 558, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 224, 91
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 796, 15
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 94, 80
  size: 40, 174
  orig: 40, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 650, 100
  size: 38, 154
  orig: 38, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 94, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 652, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 522, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 134, 39
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 375, 93
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 400, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 604, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 448, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 628, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 646, 36
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 551, 35
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 174, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 136, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 454, 32
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
saoba
  rotate: true
  xy: 2, 39
  size: 215, 90
  orig: 215, 90
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 236, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 971, 216
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 741, 39
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
