
heitaizi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 788, 111
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 858, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 852, 114
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 691, 158
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 691, 158
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 726, 158
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 186, 2
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 140, 2
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 221, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 723, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 226, 113
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 503, 4
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
hair-F1
  rotate: true
  xy: 761, 180
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
hair-F_L
  rotate: false
  xy: 64, 4
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
hair-F_R
  rotate: true
  xy: 90, 98
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 617, 24
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 396, 6
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 830, 10
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 802, 7
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 839, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 852, 146
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 446, 121
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 299, 3
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 834, 52
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 525, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 676, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 90, 84
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lanzi_1
  rotate: true
  xy: 543, 122
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
lanzi_2
  rotate: false
  xy: 788, 46
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 811, 181
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 691, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 811, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 736, 48
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 676, 46
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 334, 5
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 444, 7
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 239, 3
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 627, 150
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 362, 114
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
sha3
  rotate: true
  xy: 446, 130
  size: 124, 77
  orig: 124, 77
  offset: 0, 0
  index: -1
sha_L
  rotate: true
  xy: 617, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
sha_R
  rotate: true
  xy: 654, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 736, 72
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tougu
  rotate: true
  xy: 525, 139
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
