
heitaizi_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 403, 301
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 460, 387
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 462, 288
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erzhui1
  rotate: true
  xy: 215, 186
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 244, 187
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 358, 258
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 358, 258
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 377, 473
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 377, 473
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 309, 258
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 354, 128
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 354, 164
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 412, 473
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 333, 473
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 393, 102
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 148, 182
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 187, 182
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 388, 71
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 428, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 369
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-F1
  rotate: false
  xy: 384, 370
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
hair-F2
  rotate: true
  xy: 233, 202
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
hair-F3
  rotate: true
  xy: 2, 180
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
hair-F4
  rotate: false
  xy: 233, 258
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
hair-F5
  rotate: false
  xy: 2, 338
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 117, 67
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 415, 434
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 447, 473
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 354, 99
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 441, 225
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 479, 473
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 2
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 273, 370
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 294, 96
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 341, 209
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 342, 69
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 444, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 294, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 444, 10
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
liushengji
  rotate: true
  xy: 406, 261
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 65
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 273, 405
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 124, 5
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 337, 9
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 234, 77
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 232, 4
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 388, 147
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 148, 201
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
shanz2
  rotate: false
  xy: 333, 421
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
shanzi1
  rotate: true
  xy: 300, 347
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
sidai
  rotate: true
  xy: 349, 353
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 468, 14
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 138, 343
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 138, 343
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 192, 343
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 246, 344
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 309, 292
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
zhuizi
  rotate: true
  xy: 459, 314
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
