
hemin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 2, 3
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 855, 131
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 271, 12
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 224, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 647, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 932, 133
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 1061, 136
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1059, 88
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 864, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 233, 70
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 1024, 136
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 1035, 211
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 1063, 175
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 755, 3
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 1005, 135
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1094, 108
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 731, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1097, 150
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 679, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 707, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 900, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 928, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 315, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 56
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-B1
  rotate: false
  xy: 576, 125
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 392, 16
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 450, 121
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 468, 5
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 841, 163
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 157, 112
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 876, 133
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 977, 135
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1035, 174
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1071, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 271, 4
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 661, 29
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: true
  xy: 687, 29
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 713, 33
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1041, 53
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jianpao1
  rotate: true
  xy: 956, 5
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
jianpao2
  rotate: true
  xy: 150, 3
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianpao3
  rotate: false
  xy: 951, 53
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 157, 56
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jianpao5
  rotate: true
  xy: 1023, 5
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 1070, 53
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 601, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 840, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1084, 7
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 831, 130
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leisi
  rotate: false
  xy: 1094, 89
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
leisi2
  rotate: false
  xy: 233, 57
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 215, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 777, 34
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 913, 169
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 601, 29
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 771, 162
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 844, 42
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 973, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 909, 45
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 700, 128
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
wangsha
  rotate: false
  xy: 771, 128
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1011, 73
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: true
  xy: 912, 133
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 1099, 64
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 1011, 53
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia4
  rotate: true
  xy: 1099, 226
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
