
hemin_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L1
  rotate: true
  xy: 111, 6
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: false
  xy: 1194, 67
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 696, 61
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 372, 59
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 914, 2
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 685, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 289, 60
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1181, 33
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 908, 79
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 964, 126
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 879, 17
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 878, 125
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 1012, 82
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1002, 126
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 918, 126
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 1040, 127
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 1077, 3
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 1178, 65
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye6-2
  rotate: true
  xy: 1162, 196
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 1136, 51
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1181, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1050, 87
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1108, 49
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1185, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1200, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1157, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1176, 141
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 365, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 76, 4
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 1108, 9
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 56
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 985, 5
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 499, 121
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 617, 123
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 1025, 163
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 259, 2
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 685, 125
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
hair_Rx
  rotate: false
  xy: 944, 81
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1129, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 479, 3
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1175, 99
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1147, 98
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 304, 64
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 837, 160
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: true
  xy: 863, 160
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun_5
  rotate: true
  xy: 809, 159
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
huahua1
  rotate: true
  xy: 157, 59
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
jianpao1
  rotate: true
  xy: 732, 13
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
jianpao2
  rotate: true
  xy: 2, 3
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianpao3
  rotate: true
  xy: 799, 5
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 403, 3
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jianpao5
  rotate: false
  xy: 745, 64
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianpao_L3
  rotate: true
  xy: 1178, 197
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 1147, 133
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 880, 77
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1157, 29
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 984, 81
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1153, 63
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
luanfa
  rotate: true
  xy: 269, 72
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 430, 61
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 959, 162
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 552, 61
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 889, 162
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1097, 168
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1078, 89
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
meomap2
  rotate: false
  xy: 793, 65
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
mo
  rotate: false
  xy: 1190, 171
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 809, 125
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 597, 11
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 269, 59
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 527, 6
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xiuzi_s
  rotate: false
  xy: 1162, 168
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiuzi_x
  rotate: false
  xy: 837, 125
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 648, 61
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: true
  xy: 1207, 37
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 1199, 203
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhijia3
  rotate: true
  xy: 1209, 7
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia4
  rotate: true
  xy: 1162, 226
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
