
hemin_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 1017, 28
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: true
  xy: 150, 6
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: false
  xy: 854, 125
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: false
  xy: 1040, 179
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: false
  xy: 876, 125
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1067, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tL
  rotate: false
  xy: 1086, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 1077, 66
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 76, 4
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 298, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 157, 56
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 694, 57
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 805, 157
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 770, 156
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 909, 28
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 841, 157
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 770, 125
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 946, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 840, 28
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 310, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 736, 3
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 56
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-B1
  rotate: false
  xy: 646, 125
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 964, 164
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 444, 121
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 562, 123
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 253, 112
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1037, 126
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 898, 125
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 926, 125
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1121, 151
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 157, 64
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 840, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 936, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 694, 83
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 1117, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jianpao_L3
  rotate: true
  xy: 1117, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 992, 125
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
jianpao1
  rotate: true
  xy: 424, 8
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
jianpao2
  rotate: true
  xy: 2, 3
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianpao3
  rotate: false
  xy: 1017, 45
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 253, 56
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jianpao5
  rotate: true
  xy: 553, 8
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 1057, 10
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1065, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1138, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1093, 141
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1117, 31
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
luanfa
  rotate: true
  xy: 157, 72
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 614, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 600, 57
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 329, 56
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 947, 31
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 512, 56
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 877, 159
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
meomap2
  rotate: false
  xy: 425, 56
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 951, 126
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 491, 8
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 1121, 131
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 1032, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhijia3
  rotate: true
  xy: 1134, 101
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia4
  rotate: true
  xy: 1134, 71
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zhuizi
  rotate: false
  xy: 345, 8
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
