
hemin_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1519, 130
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_clot
  rotate: true
  xy: 1588, 190
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
body_clot2_L
  rotate: false
  xy: 1307, 3
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
body_clot2_R
  rotate: false
  xy: 1322, 130
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
body_clot_B
  rotate: true
  xy: 1366, 176
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 1444, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1795, 133
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 866, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 1336, 172
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1172, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1805, 96
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1744, 85
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1795, 159
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1794, 23
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1841, 96
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1217, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1832, 31
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_4b_1
  rotate: false
  xy: 1262, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_4b_2
  rotate: true
  xy: 1868, 31
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 524, 84
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 638, 2
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1767, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1800, 72
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1827, 133
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1879, 160
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1888, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1830, 159
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 909, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 838, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1858, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1095, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 805, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1502, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 1633, 131
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 1681, 8
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 1741, 133
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 1687, 132
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 1627, 2
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 1636, 191
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 1712, 67
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
fx9
  rotate: true
  xy: 1735, 2
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
fx_ase_f5
  rotate: true
  xy: 315, 73
  size: 181, 119
  orig: 181, 119
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 732, 6
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_heart
  rotate: false
  xy: 894, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
fx_hibana1
  rotate: true
  xy: 1367, 4
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
fx_hibana2
  rotate: true
  xy: 488, 4
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
fx_hibana3
  rotate: false
  xy: 1003, 2
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
fx_rod
  rotate: false
  xy: 1830, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fx_rod_s1
  rotate: true
  xy: 1881, 193
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
fx_rod_s2
  rotate: false
  xy: 190, 53
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
fxa
  rotate: true
  xy: 1627, 64
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
fxb
  rotate: true
  xy: 1690, 191
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
fxc
  rotate: false
  xy: 1562, 3
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
fxd
  rotate: false
  xy: 1562, 63
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
fxe
  rotate: false
  xy: 1523, 187
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
fxf
  rotate: false
  xy: 1497, 58
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
fxg
  rotate: false
  xy: 330, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1125, 126
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 717, 112
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 2, 52
  size: 154, 202
  orig: 154, 202
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1095, 30
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 238, 2
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 939, 122
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1499, 184
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1415, 54
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1057, 122
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 1404, 180
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
hair_SL2
  rotate: true
  xy: 158, 52
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hair_SR2
  rotate: true
  xy: 158, 52
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 2, 2
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hair_rib_L
  rotate: false
  xy: 947, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hair_rib_R
  rotate: false
  xy: 975, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1857, 187
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1828, 68
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1855, 159
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1830, 187
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1135, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1832, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
head_tiara
  rotate: false
  xy: 1249, 129
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
head_vale_L
  rotate: false
  xy: 624, 104
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
head_vale_R
  rotate: true
  xy: 158, 73
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 600, 17
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
hoho_2
  rotate: true
  xy: 678, 8
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
hoho_4
  rotate: true
  xy: 705, 8
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
hoho_4b
  rotate: true
  xy: 838, 20
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
hoho_6
  rotate: true
  xy: 610, 3
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
hoho_7
  rotate: true
  xy: 1249, 169
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1778, 88
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1859, 135
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1767, 20
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1866, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 925, 23
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1276, 170
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 865, 21
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 395, 4
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
mayuge_4b
  rotate: true
  xy: 1236, 38
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1171, 38
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1431, 182
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1299, 43
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
mimi_7
  rotate: true
  xy: 781, 114
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
opt_flow
  rotate: false
  xy: 1785, 198
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
opt_flow_wgr
  rotate: false
  xy: 1660, 66
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
opt_rod
  rotate: true
  xy: 436, 76
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 436, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 150, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 524, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_L1
  rotate: false
  xy: 1444, 57
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
wep_L2
  rotate: false
  xy: 1588, 130
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
wep_R1
  rotate: false
  xy: 1358, 52
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
wep_R2
  rotate: true
  xy: 1447, 130
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
wep_R3
  rotate: false
  xy: 1738, 191
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
wep_arm_L1
  rotate: false
  xy: 1744, 68
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
wep_arm_R1
  rotate: false
  xy: 1772, 68
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
wep_arm_R2
  rotate: false
  xy: 1772, 68
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
wep_arm_R3
  rotate: false
  xy: 1890, 233
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 1863, 68
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 1387, 130
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
