
hongliang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 910, 132
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 808, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 896, 34
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 856, 10
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 2, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 279, 117
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 510, 160
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 586, 161
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 781, 126
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 489, 121
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 593, 126
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 384, 117
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 420, 159
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 425, 8
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 652, 54
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 314, 52
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 314, 2
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 823, 197
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 2, 109
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 194, 24
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 803, 166
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 876, 169
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 943, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 841, 169
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 96, 15
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun_2
  rotate: false
  xy: 525, 2
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 860, 126
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 710, 166
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 883, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 758, 166
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 968, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 279, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 441, 53
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 420, 184
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 634, 194
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 741, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 531, 188
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 548, 53
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 728, 60
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
naozhong
  rotate: false
  xy: 907, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pika
  rotate: false
  xy: 2, 23
  size: 190, 84
  orig: 190, 84
  offset: 0, 0
  index: -1
qiqiu_1
  rotate: true
  xy: 697, 126
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
qiqiu_2
  rotate: true
  xy: 717, 9
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 856, 42
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 629, 11
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
suolian
  rotate: true
  xy: 907, 216
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 855, 78
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 663, 161
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 188, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yousho
  rotate: false
  xy: 934, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 796, 11
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 207, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuosho
  rotate: false
  xy: 164, 7
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
