
hongliang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 647, 48
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 815, 66
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 192, 2
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
duandai_L
  rotate: true
  xy: 771, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 775, 129
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 722, 121
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 881, 28
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 948, 228
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 939, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 594, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 749, 121
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 803, 180
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 914, 117
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 881, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 841, 208
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 835, 133
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 879, 208
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 803, 207
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 873, 142
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 875, 66
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 897, 145
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 914, 218
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 898, 29
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 909, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 344, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 201, 108
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 272, 3
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 731, 180
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 671, 171
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 393, 4
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 478, 129
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 132, 62
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 875, 102
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 738, 153
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 913, 66
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 478, 120
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 88, 10
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
jianbang_L
  rotate: false
  xy: 707, 153
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
jianbang_R
  rotate: true
  xy: 942, 131
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jiandai_L
  rotate: false
  xy: 671, 153
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
jiandai_R
  rotate: true
  xy: 942, 107
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 102, 61
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 647, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 827, 181
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 546, 121
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 906, 183
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
maoqiu1
  rotate: false
  xy: 933, 155
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maoqiu2
  rotate: false
  xy: 938, 190
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 102, 94
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 515, 12
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 443, 5
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 542, 149
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 579, 17
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 603, 153
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 61
  size: 193, 98
  orig: 193, 98
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 949, 86
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 201, 95
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shan3
  rotate: true
  xy: 219, 95
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shan4
  rotate: true
  xy: 579, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 634, 121
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
shengzi_L
  rotate: false
  xy: 746, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 859, 183
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 2, 9
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
suolian
  rotate: true
  xy: 674, 4
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
xiaoxiongren1-1
  rotate: true
  xy: 935, 34
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiaoxiongren1-2
  rotate: true
  xy: 170, 66
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
xiaoxiongren1-3
  rotate: true
  xy: 711, 49
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
xiaoxiongren1-4
  rotate: true
  xy: 771, 53
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 831, 6
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
