
huangjiafangzhou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 278, 44
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 407, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
darm_L
  rotate: false
  xy: 602, 96
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
darm_R
  rotate: false
  xy: 609, 64
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dleg_L
  rotate: false
  xy: 559, 90
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
dleg_R
  rotate: false
  xy: 583, 52
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 583, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 454, 18
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 585, 92
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 612, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 641, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 615, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 490, 25
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 583, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 330, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 615, 167
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 615, 140
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 362, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 490, 5
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 454, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 224, 114
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 500, 130
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 52, 106
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 168, 108
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 523, 6
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 214, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 278, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianbing
  rotate: true
  xy: 237, 3
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 358, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 52, 3
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 400, 61
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 162, 11
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 214, 24
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
miaozhun
  rotate: false
  xy: 298, 4
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 102, 9
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 2, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 340, 54
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 2, 91
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
xarm_L
  rotate: false
  xy: 615, 195
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xarm_R
  rotate: false
  xy: 612, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xleg_L
  rotate: false
  xy: 559, 11
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
xleg_R
  rotate: false
  xy: 559, 50
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yilin_L
  rotate: true
  xy: 262, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
