
huan_2_doa.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_1
  rotate: true
  xy: 550, 5
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 2, 56
  size: 198, 103
  orig: 198, 103
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 359, 39
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 708, 2
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 107, 56
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 887, 2
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 191, 56
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 680, 118
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 801, 5
  size: 84, 6
  orig: 84, 6
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 774, 127
  size: 82, 6
  orig: 82, 6
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 1042, 108
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 952, 72
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 988, 171
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 952, 210
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 992, 217
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1066, 78
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 858, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 955, 26
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 986, 32
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 908, 24
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 984, 125
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 952, 118
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 796, 136
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 274, 56
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 280, 20
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 983, 72
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1016, 178
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1073, 122
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1078, 156
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 424, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 908, 64
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hair_F_1
  rotate: false
  xy: 622, 8
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
hair_L2_1
  rotate: false
  xy: 708, 12
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 280, 100
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 203, 99
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 557, 116
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 352, 112
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1014, 88
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L12
  rotate: false
  xy: 1023, 141
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1051, 150
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 952, 164
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 400, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1014, 53
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 142, 3
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
huasa
  rotate: true
  xy: 991, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jianzhuang_L1_2
  rotate: true
  xy: 1055, 220
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
jianzhuang_L1_3
  rotate: true
  xy: 195, 4
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 195, 4
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
jianzhuang_L1_4
  rotate: false
  xy: 680, 135
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1044, 183
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianzhuang_L2_2
  rotate: true
  xy: 904, 185
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
jianzhuang_R1_2
  rotate: true
  xy: 1028, 18
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
jianzhuang_R1_3
  rotate: true
  xy: 425, 4
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
jianzhuang_R2_2
  rotate: false
  xy: 71, 3
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
jianzhuang_R2_3
  rotate: true
  xy: 1020, 219
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 925, 137
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 959, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 898, 127
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1042, 76
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 266, 78
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 255, 72
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 280, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 280, 8
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 767, 123
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 255, 92
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 792, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 107, 69
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
penshe
  rotate: false
  xy: 250, 4
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
penshe2
  rotate: true
  xy: 203, 69
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 1056, 46
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 359, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 880, 172
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 860, 171
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 860, 171
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 860, 171
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 352, 100
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 804, 23
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 297, 2
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 297, 2
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 796, 156
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 747, 13
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
