
huangchao_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 833, 148
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 947, 4
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 1018, 9
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
body_tb3
  rotate: true
  xy: 615, 104
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1046, 83
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 947, 39
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 370, 6
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 738, 12
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 693, 4
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 731, 105
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 74, 8
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 636, 4
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 277, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 712, 140
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 505, 3
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 474, 103
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 808, 14
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 615, 140
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 26
  size: 79, 228
  orig: 79, 228
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 83, 28
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 155, 81
  size: 317, 173
  orig: 317, 173
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 932, 112
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1108, 207
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 902, 111
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1079, 147
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 976, 40
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1046, 55
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1086, 10
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 38, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 155, 26
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 768, 147
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 572, 3
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 890, 150
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 947, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 891, 2
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 463, 7
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 822, 105
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 841, 17
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 317, 5
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
yanhua
  rotate: true
  xy: 168, 19
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
yanhua2
  rotate: false
  xy: 683, 104
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
yanhua2_2
  rotate: false
  xy: 854, 109
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
yixiu_L
  rotate: false
  xy: 1056, 197
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
yixiu_R
  rotate: false
  xy: 1009, 194
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1019, 133
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 964, 112
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
