
huangjiafangzhou_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 215, 6
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 822, 154
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 852, 213
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 860, 14
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 414, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 536, 76
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 885, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 861, 57
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 168, 57
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 496, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 869, 156
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 822, 130
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 448, 104
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 354, 16
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 707, 130
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 591, 106
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 414, 20
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 860, 89
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 829, 89
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 860, 121
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 829, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 2, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 618, 3
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 822, 204
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 869, 181
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 448, 76
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 707, 106
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 774, 7
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 566, 9
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 270, 11
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 2, 53
  size: 201, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 168, 75
  size: 179, 166
  orig: 179, 166
  offset: 0, 0
  index: -1
sanbing
  rotate: false
  xy: 336, 76
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 668, 18
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 829, 50
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 738, 6
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 51, 3
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
