
huangjiafangzhou_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 471, 186
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 475, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 500, 146
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 153, 8
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 189, 12
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 294, 14
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 85, 8
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 2, 7
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_k
  rotate: true
  xy: 57, 8
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_m
  rotate: true
  xy: 277, 12
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
eye_q
  rotate: true
  xy: 28, 8
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 143, 100
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 289, 101
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 99
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 526, 152
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 525, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 525, 37
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 492, 70
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 471, 140
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 538, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 446, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 538, 193
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 101, 5
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 322, 26
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 386, 26
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 446, 50
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 405, 124
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 253, 12
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
