
huangchao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 693, 184
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 923, 158
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 462, 104
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 555, 109
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 967, 114
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 970, 174
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 664, 44
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 664, 16
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 499, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 539, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 752, 110
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 865, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 814, 113
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 841, 114
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 321, 68
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 579, 76
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 321, 103
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 4
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 66
  size: 317, 188
  orig: 317, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 855, 17
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 462, 179
  size: 75, 229
  orig: 75, 229
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 436, 3
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 612, 81
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 923, 114
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 837, 208
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 647, 83
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 947, 211
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 893, 208
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 648, 109
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 453, 76
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 720, 110
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 405, 75
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 783, 110
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 327, 3
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 145, 2
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 245, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 363, 71
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 683, 21
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 720, 134
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 761, 202
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 808, 141
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 868, 146
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
