
huashengdun_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 406, 7
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 118, 10
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 2, 4
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 61, 4
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 720, 45
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 473, 116
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 654, 141
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 442, 87
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 502, 151
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 352, 84
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 473, 149
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 214, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 639, 166
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 366, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 339, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 705, 101
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 215, 112
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 617, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 462, 3
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 632, 88
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 530, 116
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 247, 4
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 668, 89
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 720, 9
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 77
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 748, 11
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 594, 88
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 761, 54
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 502, 116
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 304, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 786, 55
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 549, 88
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 776, 20
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 667, 4
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 756, 111
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 558, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 676, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 521, 160
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 580, 164
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 607, 116
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 127, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 215, 84
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 705, 88
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 775, 169
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 733, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
