
huayue_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1150, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
binbang
  rotate: false
  xy: 1191, 100
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1134, 68
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 955, 4
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 455, 84
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 890, 42
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1183, 139
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1215, 106
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 822, 40
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 166, 3
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 299, 82
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 776, 151
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 776, 151
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 393, 84
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1083, 138
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 871, 154
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 494, 85
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 406, 8
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 242, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 523, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 942, 45
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 430, 9
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1182, 186
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 932, 133
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 299, 100
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 166, 82
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 534, 2
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 661, 12
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1082, 51
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 282, 4
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1130, 183
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 822, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1030, 136
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1058, 136
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1001, 133
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 4
  size: 250, 162
  orig: 250, 162
  offset: 0, 0
  index: -1
hat__1
  rotate: false
  xy: 732, 20
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 905, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 854, 4
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1122, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1191, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1155, 138
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1215, 73
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 423, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 970, 47
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1018, 170
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1026, 47
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 593, 2
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1066, 171
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 904, 168
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 808, 132
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
shuibei
  rotate: true
  xy: 892, 132
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 966, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 808, 154
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 657, 132
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1030, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1214, 204
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1082, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
