
huayue_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1073, 185
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body_ax_L
  rotate: true
  xy: 687, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
body_ax_R
  rotate: true
  xy: 717, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
body_chain
  rotate: false
  xy: 818, 4
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 1018, 182
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 981, 5
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: true
  xy: 921, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
clot_F
  rotate: false
  xy: 1128, 193
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 190, 51
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 349, 52
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 401, 12
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 888, 143
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 548, 6
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 818, 166
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1036, 8
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 278, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 316, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 720, 76
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 720, 108
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1139, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1142, 25
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1027, 144
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1081, 63
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 825, 136
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 949, 143
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 378, 108
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
fx_btf1
  rotate: true
  xy: 1111, 149
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
fx_btf2
  rotate: true
  xy: 749, 132
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fx_pwd
  rotate: true
  xy: 870, 8
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 51
  size: 186, 203
  orig: 186, 203
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 917, 60
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 670, 132
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 747, 12
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 218, 52
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
hair_S_R
  rotate: false
  xy: 638, 125
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1114, 45
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 853, 137
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1114, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 989, 149
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 858, 169
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
head_S_L
  rotate: false
  xy: 818, 45
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
head_S_R
  rotate: true
  xy: 260, 2
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
head_ax
  rotate: false
  xy: 886, 171
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
head_ax_I
  rotate: false
  xy: 1057, 78
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
head_ax_O
  rotate: true
  xy: 615, 2
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
head_ear_L
  rotate: false
  xy: 979, 63
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
head_ear_R
  rotate: false
  xy: 749, 164
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
head_rib
  rotate: true
  xy: 521, 119
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 374, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 801, 133
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 720, 32
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 777, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 862, 52
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 954, 177
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 668, 25
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_fan
  rotate: true
  xy: 133, 3
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
opt_himo
  rotate: false
  xy: 363, 5
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 190, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_B
  rotate: false
  xy: 1044, 145
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 615, 18
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 432, 6
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 278, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 486, 7
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
wep_back
  rotate: false
  xy: 1081, 81
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: true
  xy: 204, 3
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: false
  xy: 381, 52
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
wep_torpido
  rotate: false
  xy: 90, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
