
huayue.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 975, 109
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 670, 158
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 313, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 723, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 727, 65
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 897, 93
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 431, 3
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 146, 8
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1041, 126
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 602, 142
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 756, 166
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 935, 177
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 2, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 906, 14
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 380, 108
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 188, 50
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 876, 173
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 593, 12
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 524, 132
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 999, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 240, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 692, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 999, 45
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 664, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1055, 77
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 991, 188
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 797, 78
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 463, 4
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 946, 16
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 825, 87
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 834, 4
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 286, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 78, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1055, 50
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 112, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 538, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 820, 170
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 752, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 26
  size: 184, 228
  orig: 184, 228
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 664, 40
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1043, 200
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 380, 50
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 363, 5
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
