
hude_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 295, 3
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 1001, 104
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 997, 24
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 482, 3
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 737, 157
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 231, 2
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1079, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ear_ax_L
  rotate: true
  xy: 190, 102
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
ear_ax_R
  rotate: true
  xy: 218, 102
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 66, 8
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 793, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1078, 5
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1052, 213
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1052, 4
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 815, 48
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 787, 47
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1107, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1085, 114
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 90, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 921, 170
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1081, 192
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 861, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1078, 142
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 965, 80
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 309, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
fx_tc
  rotate: false
  xy: 1052, 39
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 572, 8
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 487, 125
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 448, 124
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 666, 147
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1057, 83
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 853, 48
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1028, 83
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1052, 174
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 791, 166
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hat_net
  rotate: true
  xy: 142, 2
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
hat_race
  rotate: true
  xy: 847, 78
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 190, 114
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 246, 104
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 684, 43
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 684, 3
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 921, 186
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 889, 4
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 945, 9
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 965, 104
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1016, 192
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 833, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 960, 168
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1084, 39
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 992, 168
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 787, 65
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 862, 168
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 735, 47
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: true
  xy: 1028, 119
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
opt_carry
  rotate: false
  xy: 754, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 645, 142
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
opt_manjuu_l
  rotate: false
  xy: 992, 82
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
opt_manjuu_r
  rotate: false
  xy: 1024, 171
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 916, 80
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 90, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_L
  rotate: false
  xy: 960, 192
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
sode_R
  rotate: true
  xy: 2, 7
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 581, 132
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 620, 8
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 423, 2
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 363, 2
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
