
hude.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 168, 18
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 804, 142
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
duandai_L
  rotate: false
  xy: 789, 76
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
duandai_R
  rotate: false
  xy: 804, 192
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 836, 193
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 875, 195
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 447, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 865, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 447, 92
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 916, 205
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 893, 167
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 901, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 836, 212
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 825, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 434, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 898, 36
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 415, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 553, 125
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 74, 100
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 299, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 98
  size: 70, 156
  orig: 70, 156
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 905, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 864, 34
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 916, 230
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 874, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 821, 100
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 851, 151
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 364, 2
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 408, 43
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 300, 39
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 356, 42
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 300, 3
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 789, 12
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 821, 76
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 863, 117
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 861, 76
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 890, 118
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 610, 2
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
maolin_L
  rotate: false
  xy: 863, 100
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
maolin_R
  rotate: false
  xy: 890, 100
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 2, 6
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 238, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 60, 8
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
moe
  rotate: false
  xy: 168, 6
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 825, 34
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 118, 12
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 199, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 478, 3
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 681, 132
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 725, 8
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 745, 141
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 665, 10
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
