
hude_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 230, 35
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 388, 207
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 370, 21
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
drink1
  rotate: true
  xy: 388, 254
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 138, 313
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 287, 22
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 46, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 388, 167
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 438, 210
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 118, 201
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 118, 173
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 420, 69
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 420, 41
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 428, 316
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 459, 316
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 343, 67
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 343, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 216, 3
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 240
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fj
  rotate: false
  xy: 432, 171
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 40
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 98
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 138, 191
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 137, 74
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 343, 31
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 448, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 86, 4
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 420, 109
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 435, 272
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 380, 313
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 256, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 438, 244
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 175, 315
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 118, 13
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 288, 95
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 230, 101
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
moe
  rotate: true
  xy: 118, 105
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 380, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 205, 313
  size: 173, 197
  orig: 173, 197
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 138, 339
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 370, 69
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 288, 157
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 456, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 380
  size: 201, 130
  orig: 201, 130
  offset: 0, 0
  index: -1
