
hufeng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 380, 11
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 139, 3
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 724, 70
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 724, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 763, 104
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 251, 57
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 290, 60
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 111, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 760, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 190, 52
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 134, 51
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 529, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
gongjian
  rotate: true
  xy: 2, 49
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 277, 79
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 612, 5
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 134, 76
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 206, 76
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 760, 140
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 760, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 79, 9
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 529, 84
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 503, 5
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 670, 130
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 564, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 158, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 52, 5
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 221, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 283, 3
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 441, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 441, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 195, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
