
huixing_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 143, 43
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 413, 192
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 569, 133
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 565, 15
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 638, 144
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 143, 4
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 713, 39
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 745, 151
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 757, 123
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 675, 104
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 675, 75
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 713, 146
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 739, 87
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hadn_R2
  rotate: false
  xy: 704, 112
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 104
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 271, 131
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 323, 54
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 413, 133
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 640, 28
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 719, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 672, 38
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 680, 170
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 451, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 513, 3
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 612, 19
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 715, 80
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 675, 11
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 640, 5
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 480, 65
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 577, 67
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 596, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 363, 4
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 733, 114
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 273, 10
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 680, 146
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 318, 10
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 227, 9
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 187, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
