
huonululu_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_b
  rotate: false
  xy: 320, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
bag_f
  rotate: true
  xy: 366, 18
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 543, 53
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 320, 64
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 427, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 131, 55
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 45, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 773, 67
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 605, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 717, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 624, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 998, 139
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 998, 114
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 85, 18
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 167, 69
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 167, 19
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 201, 21
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 605, 2
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1000, 218
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 226, 114
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 543, 148
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 717, 31
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 773, 4
  size: 61, 180
  orig: 61, 180
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 653, 22
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 799, 67
  size: 51, 187
  orig: 51, 187
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 121, 11
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 2, 15
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 279, 13
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 237, 22
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 105
  size: 222, 149
  orig: 222, 149
  offset: 0, 0
  index: -1
hat_B1
  rotate: true
  xy: 653, 153
  size: 101, 144
  orig: 101, 144
  offset: 0, 0
  index: -1
hat_B2
  rotate: true
  xy: 373, 117
  size: 137, 168
  orig: 137, 168
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 773, 106
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 542, 6
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 85, 68
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 495, 5
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 940, 84
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 373, 55
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 940, 170
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 226, 54
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 955, 8
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 852, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 495, 44
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 51
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 624, 84
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 455, 7
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
