
huonululu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 825, 98
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bag_f
  rotate: false
  xy: 975, 208
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 822, 179
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 882, 203
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 404, 78
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 929, 206
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 828, 143
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 879, 143
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 223, 74
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 278, 94
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 558, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 598, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 882, 179
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 968, 181
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 940, 179
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 913, 179
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 138, 69
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 185, 70
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 113
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 416, 136
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 915, 72
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 65, 201
  orig: 65, 201
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 457, 79
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 549, 15
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 205, 3
  size: 65, 200
  orig: 65, 200
  offset: 0, 0
  index: -1
hair_partL
  rotate: true
  xy: 730, 171
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
hair_partR
  rotate: false
  xy: 799, 19
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 755, 140
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 791, 143
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 679, 138
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 880, 115
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 407, 2
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 717, 138
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 294, 70
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 638, 138
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 262, 70
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 579, 79
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 677, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 739, 12
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 558, 165
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 753, 91
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 665, 88
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
umbrella
  rotate: true
  xy: 138, 93
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
umbrella_part
  rotate: false
  xy: 2, 69
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 326, 80
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
