
huonululu_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 476, 5
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 718, 71
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 38, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 2, 2
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 602, 134
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 409, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 448, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 261, 86
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 714, 142
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 775, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 515, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 342, 116
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 85, 5
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 652, 59
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 129, 5
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 225, 114
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 301, 6
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 53
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 545, 134
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 481, 128
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 70, 53
  size: 65, 201
  orig: 65, 201
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 603, 5
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 137, 54
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 661, 138
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 225, 84
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 644, 6
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 700, 6
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 742, 143
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 654, 170
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 547, 47
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 784, 23
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 539, 4
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 576, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 638, 135
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 594, 48
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 409, 21
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 173, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 235, 4
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 477, 28
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 137, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 602, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tuanshan
  rotate: false
  xy: 732, 5
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 738, 182
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 701, 182
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
