
huonululu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: true
  xy: 558, 11
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 775, 11
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 169, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 216, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 669, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 799, 84
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 407, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 407, 29
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 672, 130
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 749, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 448, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 332, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 450, 5
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 108, 52
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 613, 4
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 584, 127
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 176, 52
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 407, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 719, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 747, 43
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 332, 84
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: true
  xy: 367, 84
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 41
  size: 213, 104
  orig: 213, 104
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 766, 170
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 719, 169
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 402, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 648, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 705, 12
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 696, 131
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 833, 40
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 813, 191
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 253, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 244, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 648, 161
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 669, 40
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 315, 6
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 747, 83
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 21, 4
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 95, 4
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 851, 131
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 799, 103
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
