
huoqiangshou.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 405, 119
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 345, 117
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 259, 168
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 411, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 197, 165
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 228, 165
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 142, 115
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 181, 115
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 430, 180
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 461, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 470, 183
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 479, 75
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 390, 49
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 36, 15
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 461, 5
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 9
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 168, 16
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 371, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 489, 147
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 479, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 262, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 319, 34
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 430, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 494, 186
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 295, 3
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 495, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 142, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 262, 31
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 197, 24
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 341, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 403, 179
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 209, 115
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 345, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 457, 214
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 446, 53
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 297, 116
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
