
huti.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 457, 46
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 536, 156
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: true
  xy: 514, 70
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 536, 124
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 572, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 586, 209
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 574, 88
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 581, 9
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 632, 62
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 423, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 525, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 514, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 545, 46
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 154, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 414, 123
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 292, 120
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 96
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 197, 2
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 333, 5
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 494, 5
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 608, 90
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 463, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 586, 126
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 553, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 600, 10
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 546, 79
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 626, 16
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 603, 52
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 128, 5
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 269, 17
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 407, 32
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
suolian
  rotate: true
  xy: 154, 101
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 583, 158
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 373, 3
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
yuanhuan
  rotate: true
  xy: 373, 24
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 64, 4
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 536, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
