
huti_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 619, 170
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 729, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 665, 42
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 679, 140
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 729, 176
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 684, 3
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 624, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 510, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 549, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 163, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 651, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 756, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 771, 117
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 757, 197
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 758, 142
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 151, 84
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 719, 54
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 151, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 193, 11
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 536, 127
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 413, 121
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 289, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 96
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 348, 5
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 309, 4
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 619, 129
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 750, 54
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 596, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 163, 44
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 730, 144
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 657, 3
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianhzuang_L
  rotate: false
  xy: 510, 25
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 665, 76
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 416, 17
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 718, 87
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 729, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 780, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 776, 4
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 758, 169
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 596, 39
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 64, 10
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 675, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
