
I19_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozheng
  rotate: false
  xy: 1057, 121
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 199, 3
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1097, 123
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 366, 83
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 1215, 61
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
coat_L
  rotate: true
  xy: 1212, 133
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
coat_L_part
  rotate: true
  xy: 1337, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
coat_R_part
  rotate: true
  xy: 2, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1283, 61
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1213, 183
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 138, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1070, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1358, 26
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1298, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1390, 26
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1330, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1319, 103
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1346, 191
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1315, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1117, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1344, 153
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 922, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_p
  rotate: true
  xy: 698, 7
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 934, 9
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 742, 11
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 723, 104
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 660, 102
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1347, 115
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1298, 21
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1346, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1339, 64
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 73, 68
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 542, 102
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1210, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1361, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1144, 125
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1393, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_sit
  rotate: false
  xy: 1280, 143
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
manjuu
  rotate: false
  xy: 1145, 49
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
manjuu 2
  rotate: false
  xy: 1371, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
manjuu_s
  rotate: false
  xy: 1390, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 793, 105
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 861, 105
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 347, 4
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1151, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 274, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 73, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 2, 17
  size: 237, 69
  orig: 237, 69
  offset: 0, 0
  index: -1
moon
  rotate: true
  xy: 1164, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 454, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pillow1
  rotate: false
  xy: 493, 2
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
pillow2
  rotate: true
  xy: 1070, 34
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
pillow3
  rotate: true
  xy: 858, 17
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
pillow4
  rotate: true
  xy: 417, 3
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
pillow5
  rotate: false
  xy: 590, 6
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1097, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1283, 191
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1172, 132
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 1237, 4
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1283, 88
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 238, 69
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
