
i19_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 718, 46
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 734, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 869, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 718, 6
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 664, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 854, 8
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 330, 5
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2 _1
  rotate: false
  xy: 292, 84
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 841, 192
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 406, 3
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 142, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 692, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 821, 73
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 766, 8
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 505, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_p
  rotate: true
  xy: 362, 6
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 182, 8
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 784, 191
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 813, 191
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 582, 8
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 466, 12
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 218, 97
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 292, 101
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
hair_ear_L
  rotate: false
  xy: 75, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair_ear_R
  rotate: false
  xy: 711, 116
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_mawei_L
  rotate: false
  xy: 375, 105
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
hair_mawei_R
  rotate: false
  xy: 444, 105
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 862, 154
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 834, 145
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 826, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 834, 120
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 869, 192
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 798, 14
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 850, 40
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 841, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 826, 38
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 719, 186
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 2, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 769, 120
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 130, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qianting
  rotate: true
  xy: 2, 69
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
skr
  rotate: false
  xy: 899, 220
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 640, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 853, 88
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 640, 119
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 773, 62
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
