
I26_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 917, 29
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 717, 9
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 881, 89
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 984, 3
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 984, 94
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 578, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 787, 138
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 236, 3
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 975, 47
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 984, 107
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 917, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 956, 10
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 498, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 538, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 937, 141
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 913, 140
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 939, 212
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 939, 173
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 553, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fish1
  rotate: true
  xy: 337, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 629, 8
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 114, 80
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 362, 111
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 688, 128
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 580, 5
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 462, 3
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 700, 84
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 2
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1011, 72
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 660, 85
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 877, 139
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 968, 143
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 474, 112
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 362, 84
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 464, 84
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 413, 84
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 634, 84
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1023, 38
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 38, 4
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 109, 5
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 781, 11
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 843, 3
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 400, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 274, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 877, 165
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
shuiguai1
  rotate: false
  xy: 928, 92
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 795, 86
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 606, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 70
  size: 184, 110
  orig: 184, 110
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 903, 4
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 173, 2
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
