
I56.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 334, 35
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 539, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 64, 14
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 495, 145
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 495, 200
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 543, 158
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 361, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 495, 126
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 534, 126
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 613, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 581, 83
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 605, 17
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 610, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 221, 100
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 218, 6
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 455, 7
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 363, 116
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 415, 123
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 334, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 607, 172
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 608, 132
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 581, 48
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 471, 128
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 579, 158
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 581, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 586, 212
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 609, 102
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 397, 13
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 176, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 562, 123
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 90, 90
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
