
I58.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 534, 44
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 578, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 114, 3
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 578, 159
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 608, 161
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 58, 3
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 316, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 355, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 30, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 614, 16
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 620, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 578, 116
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 588, 47
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 316, 104
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 266, 2
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 458, 112
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 42
  size: 68, 212
  orig: 68, 212
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 526, 115
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 72, 51
  size: 90, 203
  orig: 90, 203
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 588, 80
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 534, 5
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 563, 7
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 610, 128
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 625, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 590, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 144, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 618, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 428, 12
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 172, 2
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 366, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 228, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 492, 24
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 88, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 164, 66
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
