
jiafuerbojue_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 892, 52
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 979, 129
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 950, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 659, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 968, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
effect_2
  rotate: true
  xy: 2, 2
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
effect_3
  rotate: true
  xy: 293, 3
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 840, 131
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 876, 128
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 823, 4
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 775, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 860, 6
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye3_2
  rotate: true
  xy: 896, 5
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye5_1
  rotate: false
  xy: 979, 161
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye5_2
  rotate: true
  xy: 932, 5
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 1015, 183
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye6_2
  rotate: true
  xy: 912, 129
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye7_1
  rotate: true
  xy: 1005, 219
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye7_2
  rotate: true
  xy: 948, 129
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 255, 100
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 950, 182
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 579, 121
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 551, 120
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eyea_1
  rotate: false
  xy: 1045, 153
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyea_2
  rotate: false
  xy: 756, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eyeb_1
  rotate: false
  xy: 584, 138
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eyeb_2
  rotate: true
  xy: 691, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyec_1
  rotate: false
  xy: 1051, 192
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyec_2
  rotate: true
  xy: 715, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 393, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_shade
  rotate: true
  xy: 195, 3
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 760, 37
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 576, 4
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 617, 120
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 392, 4
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hair_s_L
  rotate: false
  xy: 841, 176
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_s_R
  rotate: true
  xy: 90, 6
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 623, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1036, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1016, 147
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 727, 125
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2_V
  rotate: true
  xy: 528, 117
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 255, 116
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
head_TD
  rotate: true
  xy: 488, 14
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 281, 32
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 528, 138
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1019, 7
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 743, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 696, 121
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1027, 115
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 729, 165
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 652, 165
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 584, 164
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 960, 54
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 623, 29
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 693, 29
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 891, 177
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 831, 43
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
opt_ice
  rotate: true
  xy: 155, 89
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
opt_mag
  rotate: false
  xy: 784, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
opt_ukiwa_B
  rotate: true
  xy: 436, 10
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
opt_ukiwa_F
  rotate: true
  xy: 538, 17
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 792, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 155, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_gun
  rotate: true
  xy: 90, 86
  size: 168, 63
  orig: 168, 63
  offset: 0, 0
  index: -1
weapon_mag
  rotate: false
  xy: 812, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
