
jiahe_7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 1185, 129
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 1224, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1225, 82
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1257, 21
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 448, 27
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 505, 2
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
body_txb
  rotate: false
  xy: 1037, 194
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1098, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 798, 5
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 386, 2
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 433, 4
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 102, 4
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 2, 2
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 428, 96
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 356, 88
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1217, 178
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 870, 21
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 234, 3
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 960, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 925, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_B
  rotate: true
  xy: 322, 4
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1119, 159
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eye_2_M
  rotate: false
  xy: 174, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 448, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eye_3_B
  rotate: true
  xy: 401, 4
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1105, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_3_M
  rotate: false
  xy: 174, 25
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
eye_4_M
  rotate: false
  xy: 174, 25
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1252, 50
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_B
  rotate: true
  xy: 417, 4
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1113, 96
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1163, 61
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1021, 132
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_5_M
  rotate: true
  xy: 94, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1191, 25
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_5_max
  rotate: false
  xy: 688, 124
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1145, 210
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_6_M
  rotate: false
  xy: 1030, 180
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1153, 97
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1086, 143
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_7_M
  rotate: true
  xy: 174, 52
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1217, 146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1105, 28
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1221, 114
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_x_L
  rotate: false
  xy: 987, 180
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
eye_x_R
  rotate: false
  xy: 766, 4
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 428, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 561, 121
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
hair_Bf
  rotate: true
  xy: 766, 18
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 560, 6
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 819, 126
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 888, 131
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1153, 127
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1196, 61
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1190, 175
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1185, 97
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 340, 96
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 182, 2
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
hat_b
  rotate: true
  xy: 2, 24
  size: 230, 170
  orig: 230, 170
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 1146, 165
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
huan_2
  rotate: false
  xy: 1177, 211
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 698, 14
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1153, 8
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1059, 132
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1224, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1136, 51
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1221, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 340, 87
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 174, 67
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 174, 37
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 480, 21
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 252, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 882, 8
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1079, 78
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 960, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
skirt_L1
  rotate: false
  xy: 993, 7
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
skirt_L3
  rotate: false
  xy: 81, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
skirt_R1
  rotate: true
  xy: 960, 132
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 174, 83
  size: 171, 76
  orig: 171, 76
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 1023, 72
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 338, 6
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
weiba_3
  rotate: true
  xy: 987, 193
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 1049, 12
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 925, 53
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
weiba_6
  rotate: true
  xy: 973, 69
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
