
jiahe_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 757, 53
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 738, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 520, 23
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 725, 168
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 169, 84
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 640, 138
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 478, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 517, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 792, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 792, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 406, 3
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 450, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 414, 119
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 169, 116
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 541, 119
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 11
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 820, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 704, 139
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 788, 140
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 676, 138
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 673, 50
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 710, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 218, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 743, 140
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 569, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 610, 136
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 569, 27
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 622, 46
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 208, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 459, 23
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 81, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pipe_Fp_1
  rotate: true
  xy: 242, 85
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
pipe_Fp_3
  rotate: true
  xy: 821, 70
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 788, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
shouqiang
  rotate: true
  xy: 845, 20
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 622, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 83
  size: 171, 77
  orig: 171, 77
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 125, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 406, 17
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 338, 11
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 338, 11
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
weiba_4
  rotate: true
  xy: 640, 168
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 283, 9
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
