
jialifuniya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 819, 186
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 864, 154
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 301, 4
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 849, 23
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 830, 21
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 427, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 802, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 836, 146
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 409, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 296, 112
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 547, 116
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 219, 108
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 140, 2
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 816, 61
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 672, 29
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 49, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 774, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 370, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 52
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 124, 100
  size: 154, 93
  orig: 154, 93
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 685, 172
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 752, 172
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 77, 5
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 401, 14
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 427, 30
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 672, 3
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 714, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianjie
  rotate: true
  xy: 336, 4
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 341, 57
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 549, 12
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 752, 44
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 612, 13
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 464, 4
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 854, 112
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 750, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 290, 56
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 215, 4
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 124, 56
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 207, 56
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 761, 128
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 685, 128
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
