
jialisuoniye_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 137, 181
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 406, 26
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 227, 227
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 396, 386
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 257, 24
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 409, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 453, 116
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 212, 88
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 227, 189
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 359, 266
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 359, 231
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 357, 301
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 2, 14
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 349, 115
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 359, 198
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 309, 110
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 173
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 315, 39
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 163, 187
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 159, 397
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 295, 407
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 395, 337
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 195, 2
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 458, 268
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 359, 20
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 137, 201
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
hair_bb
  rotate: false
  xy: 2, 313
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 259, 369
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 458, 239
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 102, 21
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 433, 80
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 315, 9
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 359, 66
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
hongbao
  rotate: true
  xy: 259, 348
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 4
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 102, 69
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
jiji
  rotate: false
  xy: 349, 139
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 406, 69
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 425, 116
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 456, 309
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 406, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maimao2
  rotate: false
  xy: 261, 221
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 32
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 295, 344
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 163, 231
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 153, 90
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 159, 331
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 261, 281
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 247, 107
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 396, 420
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 459, 86
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 153, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
