
jialadiya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 278, 4
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 642, 84
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 717, 113
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 511, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 714, 4
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 534, 93
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 534, 64
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 715, 216
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 709, 172
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 689, 75
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 709, 145
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 647, 142
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 690, 39
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 258, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 396, 124
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 99
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 557, 10
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 224, 109
  size: 32, 145
  orig: 32, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 637, 189
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 575, 134
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 462, 4
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 602, 75
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 130, 3
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 488, 37
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 602, 17
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 734, 146
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 687, 212
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 438, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R(gun)
  rotate: true
  xy: 224, 100
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 679, 145
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 690, 3
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 520, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 374, 20
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 575, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 215, 3
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 438, 36
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 124, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 689, 102
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
weapon_L_2
  rotate: true
  xy: 717, 84
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 638, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
