
jialisuoniye.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 69, 88
  size: 73, 179
  orig: 73, 179
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 2, 78
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 351, 164
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 385, 164
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 448, 407
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 482, 170
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 200, 89
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 450, 373
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 471, 467
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 501, 474
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 360, 373
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 498, 429
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 405, 373
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 489, 373
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 233, 89
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 323, 372
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 451, 274
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 498, 410
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 509, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 528, 377
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 505, 345
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 528, 402
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 451, 333
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 451, 293
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 372
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 2, 269
  size: 84, 241
  orig: 84, 241
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 144, 134
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 88, 270
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 402, 270
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 102, 2
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 482, 238
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 144, 88
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 482, 202
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 508, 203
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 269, 2
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 351, 268
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 323, 405
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
houbai2
  rotate: true
  xy: 164, 9
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 269, 12
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 321, 20
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 479, 333
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 173, 88
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 479, 293
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 420, 406
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 88, 371
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 419, 170
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 266, 88
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 364, 100
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 381, 3
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 193, 272
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 259, 260
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 259, 148
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 440, 12
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 464, 112
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 420, 454
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
