
jialisuoniye_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 2, 65
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 77, 65
  size: 66, 189
  orig: 66, 189
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 616, 21
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
binjiao2
  rotate: false
  xy: 619, 152
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1048, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 145, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 973, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1116, 184
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 102, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1016, 127
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 790, 125
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 880, 125
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 872, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 1213, 218
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 1085, 14
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 1158, 146
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 1117, 14
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 1124, 145
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 983, 125
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 155, 32
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye6-1
  rotate: false
  xy: 835, 125
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye6-2
  rotate: true
  xy: 1148, 217
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye7-1
  rotate: true
  xy: 1116, 211
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye7-2
  rotate: false
  xy: 1148, 184
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye8-1
  rotate: false
  xy: 917, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eye8-2
  rotate: true
  xy: 655, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 616, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 691, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1149, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 783, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1029, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1057, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 245, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 1130, 107
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 894, 169
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
fashi4
  rotate: false
  xy: 511, 122
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
fashi5
  rotate: false
  xy: 495, 122
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
fashi6
  rotate: false
  xy: 1130, 69
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
fashi7
  rotate: true
  xy: 713, 125
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 1149, 35
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 1186, 184
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 380, 120
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 515, 17
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 653, 153
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 934, 170
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 945, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1182, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 719, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 155, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 515, 7
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 851, 32
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 996, 180
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 1070, 59
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
kulou
  rotate: false
  xy: 755, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 619, 125
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 807, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 665, 125
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 840, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 525, 125
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
lianhei2
  rotate: true
  xy: 284, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 145, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1080, 131
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 2
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 766, 158
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 702, 156
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 792, 28
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 650, 25
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 887, 37
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 826, 159
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 716, 28
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1008, 43
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 919, 125
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 376, 4
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 192, 3
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 954, 42
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 468, 5
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
