
jiangfeng_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
@
  rotate: true
  xy: 501, 186
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 658, 433
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 454, 184
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
canxiang1
  rotate: true
  xy: 143, 6
  size: 174, 305
  orig: 174, 305
  offset: 0, 0
  index: -1
canxiang2
  rotate: true
  xy: 2, 182
  size: 328, 305
  orig: 328, 305
  offset: 0, 0
  index: -1
coat_partL
  rotate: false
  xy: 613, 262
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
coat_partR
  rotate: false
  xy: 596, 110
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 668, 206
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 661, 392
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 678, 15
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 454, 234
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 601, 424
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 540, 189
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 586, 342
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 397, 341
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 436, 341
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 693, 393
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 581, 61
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 562, 341
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 695, 368
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 629, 381
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 502, 341
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 461, 372
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 2
  size: 139, 178
  orig: 139, 178
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 450, 47
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 309, 183
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 397, 360
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 622, 342
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 659, 342
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 696, 276
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 464, 341
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 669, 304
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 668, 191
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 450, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 633, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 558, 238
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 554, 55
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 669, 272
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 601, 376
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 537, 341
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 661, 13
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 609, 51
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 558, 251
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 586, 189
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 309, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiao
  rotate: false
  xy: 695, 344
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qiao1
  rotate: true
  xy: 651, 113
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
qiao2
  rotate: true
  xy: 512, 237
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 554, 101
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sowrd
  rotate: true
  xy: 382, 183
  size: 155, 70
  orig: 155, 70
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 632, 53
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 496, 2
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 522, 3
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 538, 4
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
