
jianye_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 783, 331
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1163, 397
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 984, 345
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1138, 311
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 826, 402
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 921, 75
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 1002, 2
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: false
  xy: 963, 178
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
dianhua_shoubing
  rotate: true
  xy: 277, 6
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
dianhuaji
  rotate: false
  xy: 1021, 92
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
diaozhuang
  rotate: false
  xy: 824, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1207, 329
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1061, 116
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1097, 182
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 946, 408
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 946, 408
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 775, 172
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 144, 2
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1039, 429
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 939, 241
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 998, 83
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 844, 233
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1063, 352
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 783, 399
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 484, 2
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 892, 233
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 641, 180
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 775, 196
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
fashi_l
  rotate: true
  xy: 1080, 49
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
fashi_r
  rotate: true
  xy: 921, 48
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
fupao_L
  rotate: true
  xy: 1210, 297
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fupao_R
  rotate: true
  xy: 1224, 265
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1062, 431
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 3
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 70, 6
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 516, 177
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 516, 320
  size: 172, 190
  orig: 172, 190
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1179, 326
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 959, 48
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1037, 179
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
hand_L_xiuzi
  rotate: false
  xy: 1085, 5
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1163, 361
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1191, 362
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 843, 337
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
hand_R_xiuzi
  rotate: false
  xy: 926, 3
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1207, 203
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 1186, 242
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1138, 274
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1122, 73
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 870, 3
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 844, 196
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1167, 275
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1135, 23
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1098, 242
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1146, 242
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1188, 159
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1165, 87
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1066, 242
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 974, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1033, 242
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 877, 172
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 882, 408
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1086, 274
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1033, 266
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 977, 261
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 984, 428
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 387, 7
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 901, 345
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1103, 354
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1120, 435
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 2, 172
  size: 255, 338
  orig: 255, 338
  offset: 0, 0
  index: -1
men_sui
  rotate: false
  xy: 259, 172
  size: 255, 338
  orig: 255, 338
  offset: 0, 0
  index: -1
menzhi
  rotate: true
  xy: 144, 20
  size: 150, 338
  orig: 150, 338
  offset: 0, 0
  index: -1
menzhi_sui
  rotate: true
  xy: 484, 23
  size: 147, 338
  orig: 147, 338
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 690, 330
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
paozuo_L
  rotate: false
  xy: 1099, 126
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 237, 3
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 995, 49
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 307, 7
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 1061, 75
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
tong_B
  rotate: false
  xy: 1167, 199
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
tuoba
  rotate: true
  xy: 824, 48
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
water1
  rotate: true
  xy: 1152, 135
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 566, 2
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1133, 186
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
