
jianye.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 900, 51
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 915, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 456, 3
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
dao(2)
  rotate: true
  xy: 698, 159
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 827, 173
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
daoqiao(2)
  rotate: true
  xy: 874, 182
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
diaozhuang
  rotate: false
  xy: 937, 210
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 826, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 877, 119
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 666, 116
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 666, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 678, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 860, 38
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 174, 4
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 532, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 78, 4
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 734, 24
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 982, 182
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fupao_R
  rotate: true
  xy: 996, 114
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 802, 36
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 265, 89
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 333, 90
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 407, 113
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 67
  size: 173, 187
  orig: 173, 187
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 962, 143
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1012, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 960, 51
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 994, 146
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 983, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 726, 116
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 832, 117
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 990, 52
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 960, 89
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 903, 3
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 855, 4
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 981, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1013, 12
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 953, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 802, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 937, 182
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1014, 185
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 345, 2
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 775, 173
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 512, 9
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 257, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 678, 21
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 623, 12
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 567, 3
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 177, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
paozuo_L
  rotate: false
  xy: 779, 117
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 177, 67
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 319, 4
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 406, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
