
jiangfeng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
@
  rotate: true
  xy: 747, 208
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 534, 10
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 685, 39
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 515, 87
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 539, 149
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 690, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 607, 89
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 298, 85
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 231, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 270, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 418, 87
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 539, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 744, 90
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 786, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 579, 121
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 747, 137
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 700, 121
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 704, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 295, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 76
  size: 139, 178
  orig: 139, 178
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 435, 120
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 231, 104
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 571, 87
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 732, 39
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 334, 86
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 747, 164
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 442, 6
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 602, 20
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 654, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 695, 89
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 370, 87
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 720, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 635, 166
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 328, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 143, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 274, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L_pao
  rotate: false
  xy: 655, 89
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
weapon_L_sword_1p
  rotate: false
  xy: 390, 2
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
weapon_L_sword_2p
  rotate: false
  xy: 606, 121
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
weapon_R_pao
  rotate: false
  xy: 748, 12
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
weapon_R_sowrd
  rotate: true
  xy: 159, 2
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
weapon_R_sword_1p
  rotate: true
  xy: 597, 161
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
weapon_R_sword_2p
  rotate: false
  xy: 493, 8
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 654, 29
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 458, 87
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
