
jiasikenie_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ5
  rotate: false
  xy: 396, 270
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
baobao
  rotate: true
  xy: 168, 139
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 143, 381
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 142, 243
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 346, 278
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dudu
  rotate: true
  xy: 394, 219
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 483, 84
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 142, 183
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 187, 11
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
eye 1-1
  rotate: false
  xy: 210, 183
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye 5-1
  rotate: false
  xy: 210, 183
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye 2-1
  rotate: false
  xy: 320, 184
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
eye 3-1
  rotate: false
  xy: 399, 82
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
eye 3-2
  rotate: true
  xy: 364, 325
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye 4-1
  rotate: false
  xy: 400, 116
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eye 4-2
  rotate: true
  xy: 364, 405
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 310, 143
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye 5-2
  rotate: true
  xy: 310, 143
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 364, 365
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 401, 180
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 400, 152
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 344, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 372, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 205
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 218, 336
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 102, 8
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 422, 150
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 143, 331
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 2, 74
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 246, 2
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 213, 219
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 373, 184
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 346, 219
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 293, 183
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 263, 183
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 130, 137
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 141, 137
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 483, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 346, 250
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 397, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 340
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 8
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 396, 456
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 396, 344
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 204, 79
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 308, 81
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 122, 75
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 218, 446
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
quanzhang
  rotate: false
  xy: 2, 440
  size: 214, 70
  orig: 214, 70
  offset: 0, 0
  index: -1
shuibao
  rotate: false
  xy: 286, 3
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 222, 141
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 2, 163
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 345, 25
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
