
jiasikenie.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 742, 19
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 945, 12
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 601, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 891, 79
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 328, 9
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 81, 13
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 522, 11
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 224, 8
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 311, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 155, 121
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 451, 143
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 730, 162
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 842, 202
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 603, 162
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 4
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1013, 6
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1054, 180
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L7
  rotate: true
  xy: 971, 171
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_L8
  rotate: true
  xy: 1014, 171
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L9
  rotate: true
  xy: 886, 169
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1044, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1085, 220
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_R7
  rotate: true
  xy: 930, 167
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hand_R8
  rotate: false
  xy: 1050, 219
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_R9
  rotate: true
  xy: 842, 167
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1013, 42
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1007, 107
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 1066, 119
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 866, 6
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 845, 78
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 620, 51
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 175, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 650, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 745, 96
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 369, 46
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 945, 85
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 845, 106
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 219, 43
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 651, 2
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 962, 204
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 103
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
quanzhang
  rotate: true
  xy: 2, 31
  size: 70, 215
  orig: 70, 215
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 434, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 485, 51
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 620, 77
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
