
jiejinsi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 922, 139
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 799, 62
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 637, 125
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 700, 123
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_A
  rotate: true
  xy: 736, 3
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
daizi_B
  rotate: false
  xy: 887, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 789, 7
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 938, 71
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 642, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 553, 122
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 601, 157
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 642, 23
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 460, 120
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 734, 35
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 563, 14
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 202, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 601, 170
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 302, 9
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 476, 13
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 54
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 724, 179
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 499, 54
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 3
  size: 49, 154
  orig: 49, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 372, 54
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 158, 10
  size: 42, 142
  orig: 42, 142
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 336, 119
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 922, 161
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 950, 165
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 810, 35
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 938, 104
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 839, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 844, 38
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 877, 154
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 878, 38
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 460, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 875, 62
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 903, 199
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 912, 4
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 290, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 715, 59
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
pifeng_b
  rotate: false
  xy: 623, 54
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
pifeng_l
  rotate: true
  xy: 202, 54
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
pifeng_r
  rotate: true
  xy: 750, 126
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 158, 2
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 388, 12
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 842, 138
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 819, 182
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
