
jiejinsi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 639, 46
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 728, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_A
  rotate: false
  xy: 757, 63
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
daizi_B
  rotate: false
  xy: 759, 223
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 759, 192
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 668, 13
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 141, 9
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_2 _1
  rotate: false
  xy: 446, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 478, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 37, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 65, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 751, 116
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 704, 115
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 566, 115
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fash_B
  rotate: false
  xy: 93, 7
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 200, 87
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 47
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 510, 2
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 585, 6
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 407, 92
  size: 57, 161
  orig: 57, 161
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 704, 140
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 639, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 174, 9
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 113, 8
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 698, 13
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 355, 91
  size: 162, 50
  orig: 162, 50
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 466, 94
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 775, 11
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 782, 229
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 729, 61
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 728, 115
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 466, 114
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 446, 14
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 393, 12
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 331, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 699, 52
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 277, 4
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 3
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 203, 3
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
