
jifu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 883, 42
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
body-tl
  rotate: true
  xy: 235, 3
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
body-tr
  rotate: true
  xy: 1076, 187
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 396, 2
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
body_ts
  rotate: false
  xy: 1112, 142
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1112, 17
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 865, 133
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1059, 64
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 338, 4
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 338, 4
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 861, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 879, 166
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 919, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 368, 6
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 898, 139
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 305, 2
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 565, 18
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 565, 3
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 489, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 132, 34
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 204, 2
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hair_JL
  rotate: true
  xy: 998, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hair_JR
  rotate: false
  xy: 1056, 6
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 63
  size: 60, 191
  orig: 60, 191
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 680, 11
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 810, 132
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 90, 5
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 64, 64
  size: 63, 190
  orig: 63, 190
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 132, 7
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 862, 4
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 263, 108
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 129, 74
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 489, 7
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 834, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 263, 74
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 974, 143
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 806, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 623, 131
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 623, 131
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 717, 159
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 754, 37
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 595, 19
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 786, 162
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 717, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1144, 187
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 765, 131
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1144, 221
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 389, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 906, 168
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 829, 40
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1011, 64
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1001, 176
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 2, 3
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1083, 67
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 964, 58
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 129, 64
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 657, 4
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 1054, 177
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 959, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1008, 140
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1060, 141
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 754, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
