
jiluofu_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bitipao
  rotate: false
  xy: 91, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 285, 164
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 337, 236
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 415, 225
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
che1
  rotate: true
  xy: 95, 374
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
che6
  rotate: false
  xy: 396, 114
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 202, 22
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 271, 234
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 369, 263
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 112, 7
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 95, 334
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 337, 261
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 2
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 90, 162
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 305, 235
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 301, 65
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 307, 416
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 67, 22
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 136, 197
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 189, 387
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 202, 54
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 2, 18
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 271, 394
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 90, 195
  size: 44, 137
  orig: 44, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 457, 16
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 172, 162
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 203, 162
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 233, 162
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 334
  size: 176, 91
  orig: 176, 91
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 174, 335
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 446, 128
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 455, 324
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 450, 83
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 261, 162
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 415, 176
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 396, 59
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 201, 334
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 401, 275
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 428, 427
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 341, 417
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 361, 4
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 361, 172
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 268, 2
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 333, 68
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 373, 358
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 450, 54
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 162
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 301, 54
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 397, 426
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 197, 8
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
tuowei_1
  rotate: true
  xy: 324, 351
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
tuowei_2
  rotate: true
  xy: 229, 27
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tuowei_3
  rotate: true
  xy: 283, 334
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
