
jiluofu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 934, 57
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 999, 4
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 863, 165
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 1099, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1157, 187
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effect_T_L1
  rotate: false
  xy: 1054, 7
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
effect_T_L2
  rotate: false
  xy: 993, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
effect_T_R1
  rotate: true
  xy: 1036, 140
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
effect_T_R2
  rotate: false
  xy: 1046, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1107, 29
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 863, 128
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1100, 73
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1127, 176
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1100, 117
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 765, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 992, 134
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 899, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1136, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 802, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 975, 132
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 993, 175
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1130, 87
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 947, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 873, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1158, 90
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 601, 112
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 639, 112
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 498, 3
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
faceparts_1
  rotate: true
  xy: 124, 3
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
faceparts_2
  rotate: true
  xy: 885, 37
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 213, 4
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
hair_C2
  rotate: false
  xy: 927, 170
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 338, 108
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 537, 112
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
hair_amikomi
  rotate: false
  xy: 62, 8
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
hair_emb
  rotate: true
  xy: 893, 129
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 382, 4
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 601, 128
  size: 126, 260
  orig: 126, 260
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1107, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 830, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1155, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1067, 92
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 90, 99
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
hoho_1
  rotate: false
  xy: 667, 118
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho_2
  rotate: true
  xy: 175, 3
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1099, 162
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1127, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1127, 212
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1185, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 707, 17
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 651, 10
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 591, 10
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 765, 27
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
opt_bit
  rotate: false
  xy: 405, 110
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
opt_cap
  rotate: true
  xy: 90, 86
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
opt_cup
  rotate: false
  xy: 1127, 141
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
opt_votka
  rotate: false
  xy: 989, 62
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 238, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_base_L
  rotate: true
  xy: 935, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
weapon_base_R
  rotate: false
  xy: 1012, 70
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
weapon_canon_L
  rotate: true
  xy: 32, 5
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
weapon_canon_R
  rotate: true
  xy: 2, 4
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: false
  xy: 316, 6
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: false
  xy: 820, 34
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
