
jinboli_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 548, 59
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 253, 37
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dizi
  rotate: true
  xy: 201, 84
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 631, 5
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 606, 144
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 587, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 616, 116
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 550, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 578, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 580, 35
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 634, 157
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 640, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 611, 35
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 201, 113
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 396, 11
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 399, 119
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 484, 3
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 65, 51
  size: 46, 203
  orig: 46, 203
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 491, 133
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 340, 113
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 47
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 614, 182
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 253, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 587, 180
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 606, 218
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 180, 7
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 523, 134
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 548, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 90, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 607, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 305, 4
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 118, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 113, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 367, 9
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 2, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 523, 180
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 484, 35
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
yinfu
  rotate: true
  xy: 642, 191
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 642, 208
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
