
jingang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 671, 73
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 595, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 64, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 738, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 756, 101
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 670, 8
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 792, 73
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 671, 54
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 827, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 764, 61
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 764, 33
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 780, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 774, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 255, 113
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 90, 88
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 397, 113
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 370, 3
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 577, 141
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 533, 128
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 255, 88
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 494, 125
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 532, 10
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 770, 143
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 787, 105
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 745, 142
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 715, 142
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 102, 2
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 595, 53
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 645, 169
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 642, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 804, 41
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 603, 141
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 804, 11
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 480, 17
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 424, 17
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 706, 176
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 248, 5
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 603, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 647, 141
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 710, 6
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 738, 32
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 732, 86
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
