
jingjishen_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing2
  rotate: false
  xy: 783, 181
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
boat_B
  rotate: true
  xy: 627, 53
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
boat_C1
  rotate: true
  xy: 673, 67
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
boat_C2
  rotate: false
  xy: 698, 9
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
boat_F
  rotate: true
  xy: 429, 125
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
boat_F2
  rotate: false
  xy: 601, 125
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
boat_S
  rotate: true
  xy: 74, 7
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 763, 217
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 784, 107
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 614, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 546, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 718, 80
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 582, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 481, 125
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 726, 135
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 360, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 332, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 91, 83
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 743, 175
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 444, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 716, 175
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 662, 126
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 528, 125
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 161, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 637, 174
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 178, 12
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 364, 124
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 121, 3
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 91, 113
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 476, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 752, 97
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 752, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 799, 221
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 762, 139
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 611, 49
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 296, 118
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 798, 160
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 717, 203
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 650, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 561, 126
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 512, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 698, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 685, 175
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 332, 21
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 458, 29
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 270, 17
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 394, 28
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 575, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 83
  size: 171, 87
  orig: 171, 87
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 533, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 521, 33
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 481, 160
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 549, 37
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 398, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 685, 199
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
