
jingang_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 2, 3
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 804, 132
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 58, 5
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 945, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 642, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji_L
  rotate: false
  xy: 894, 32
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 901, 91
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
erji_f
  rotate: true
  xy: 402, 120
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 676, 129
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 835, 169
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 735, 35
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 264, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 419, 9
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 392, 9
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 259, 109
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 293, 84
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 536, 128
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 516, 15
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 632, 128
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 319, 85
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 498, 125
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 452, 5
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 167, 178
  orig: 167, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 570, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 743, 4
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 606, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 768, 129
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 304, 8
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 816, 45
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 830, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 259, 84
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 849, 17
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 428, 86
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 683, 33
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 628, 32
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 731, 160
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 202, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 122, 8
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 570, 32
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 753, 37
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 676, 160
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 171, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 785, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 675, 4
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 782, 9
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 878, 143
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 877, 84
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
