
jingang_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 854, 80
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 840, 124
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 799, 114
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 880, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 5
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 867, 37
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 808, 143
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 710, 111
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 738, 168
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 822, 172
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 263, 78
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 735, 2
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
eye_2_3
  rotate: true
  xy: 775, 27
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
eye_2_4
  rotate: false
  xy: 621, 111
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 263, 111
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 394, 16
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 342, 3
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 509, 111
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 465, 129
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 404, 121
  size: 23, 133
  orig: 23, 133
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 429, 127
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 563, 140
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 95, 78
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 831, 33
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 900, 153
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 878, 185
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 874, 148
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 507, 135
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 280, 42
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 846, 218
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 114, 4
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 762, 171
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 846, 181
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 768, 142
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 677, 140
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 874, 125
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 724, 140
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 626, 140
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 626, 162
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 630, 17
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 683, 17
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 7
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 574, 17
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 677, 166
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 521, 16
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 254, 2
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 807, 30
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 429, 112
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 254, 11
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 815, 3
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 318, 26
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 831, 60
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
xj_1
  rotate: true
  xy: 307, 34
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xj_2
  rotate: true
  xy: 280, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xj_4
  rotate: true
  xy: 280, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xj_3
  rotate: true
  xy: 297, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xj_5
  rotate: false
  xy: 294, 26
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xj_6
  rotate: true
  xy: 314, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xj_7
  rotate: false
  xy: 280, 26
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zhentong
  rotate: false
  xy: 735, 27
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
zhenxia
  rotate: false
  xy: 81, 7
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
