
jiqi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 115, 24
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
baodai1
  rotate: true
  xy: 1213, 79
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
baodai2
  rotate: false
  xy: 1249, 138
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1140, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1024, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 457, 7
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 334, 5
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 417, 7
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 376, 5
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 952, 60
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 848, 40
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 760, 147
  size: 107, 33
  orig: 107, 33
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 496, 8
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 989, 97
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1107, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
hair-6
  rotate: false
  xy: 279, 115
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 233, 7
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 584, 128
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 712, 137
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 875, 154
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 795, 148
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 669, 136
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1076, 63
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1104, 64
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1049, 62
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 989, 61
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 96, 13
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 515, 118
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1020, 61
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1250, 110
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1189, 78
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1221, 136
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1173, 110
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1261, 81
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 592, 5
  size: 121, 254
  orig: 121, 254
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 888, 60
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1101, 103
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1210, 8
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 961, 176
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1131, 183
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 1194, 184
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 1029, 98
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1071, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
meimao9
  rotate: true
  xy: 1031, 179
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 171, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 115, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 414, 117
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
shanshan
  rotate: true
  xy: 2, 23
  size: 231, 111
  orig: 231, 111
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 1221, 113
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 941, 6
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 1161, 71
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
waitao4
  rotate: false
  xy: 1133, 70
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 848, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 903, 5
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 203, 95
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
xiaoji
  rotate: false
  xy: 1259, 229
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 536, 2
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
