
jiu-fan2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 88
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 177, 134
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 177, 89
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 135, 2
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 201, 154
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 177, 103
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 208, 10
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 189, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 177, 190
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 135, 22
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 2, 3
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
