
jiujinshan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DP
  rotate: false
  xy: 550, 4
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 2
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 811, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 766, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 794, 5
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 873, 82
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 588, 129
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 786, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 187, 76
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 3
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 656, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 163, 3
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 268, 6
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 588, 158
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 707, 128
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 307, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 810, 188
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 456, 6
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 734, 176
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 441, 124
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 872, 3
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 73
  size: 47, 181
  orig: 47, 181
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 520, 127
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 786, 128
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 51, 76
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 187, 112
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 292, 78
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 877, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 909, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 669, 128
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 848, 132
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 877, 189
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 916, 189
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 719, 4
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 818, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 909, 151
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 944, 178
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 671, 4
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 621, 130
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 941, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 849, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 966, 232
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 495, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 671, 44
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 674, 168
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 372, 6
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 99, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiubang
  rotate: false
  xy: 739, 44
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 99, 75
  size: 76, 7
  orig: 76, 7
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 757, 45
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 966, 206
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 332, 76
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 412, 76
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
