
jiuyun.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1210, 170
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1227, 47
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1082, 118
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1251, 127
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1246, 191
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 166, 49
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 663, 3
  size: 111, 24
  orig: 111, 24
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1320, 74
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 689, 14
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 689, 14
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1199, 41
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 865, 117
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 536, 10
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 499, 8
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 721, 15
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 461, 8
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 877, 2
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1003, 118
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 657, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 791, 116
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
fashi_f2
  rotate: true
  xy: 166, 89
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 520, 114
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 572, 11
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 865, 134
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 221, 7
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 933, 135
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 421, 4
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 256, 109
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 49
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 256, 98
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 536, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1309, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1296, 107
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1315, 157
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1340, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
huangji
  rotate: true
  xy: 1320, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 153, 6
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 933, 18
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 187, 6
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 326, 49
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1062, 158
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1287, 143
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1309, 193
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 87, 4
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1296, 71
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 329, 2
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 877, 17
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 819, 16
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1003, 158
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1005, 22
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1098, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 753, 16
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1072, 22
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1139, 24
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1158, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 329, 21
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
tuanzi1
  rotate: false
  xy: 1142, 122
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tuanzi2
  rotate: false
  xy: 1250, 7
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tuanzi3
  rotate: false
  xy: 1290, 7
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 384, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1199, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1182, 118
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1219, 122
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 52, 4
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 115, 5
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
