
jiyi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 52, 137
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 529, 179
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 179, 300
  size: 210, 65
  orig: 210, 65
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 246, 356
  size: 154, 33
  orig: 154, 33
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 530, 368
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 341, 145
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 370, 252
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 577, 77
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 549, 76
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 584, 296
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 573, 425
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 557, 368
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 573, 401
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 583, 373
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 430, 252
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 227, 248
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 262, 249
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 357, 320
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 493, 398
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 490, 253
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 522, 253
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 529, 166
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 554, 253
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
gaoshepao1
  rotate: true
  xy: 611, 378
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
gaoshepao2
  rotate: true
  xy: 600, 401
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gaoshepao3
  rotate: true
  xy: 612, 314
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 379, 368
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 286, 14
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 281, 358
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 331, 358
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 493, 368
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 583, 253
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 592, 337
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 524, 293
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 286, 4
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 179, 246
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
jianti-L1
  rotate: true
  xy: 490, 293
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
jianti-L2
  rotate: true
  xy: 524, 324
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 525, 400
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 560, 465
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 458, 253
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 532, 464
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 560, 294
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 52, 246
  size: 125, 264
  orig: 125, 264
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 438, 61
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 373, 48
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 401, 156
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 430, 277
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
pao-L1
  rotate: false
  xy: 445, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
pao-L2
  rotate: true
  xy: 538, 3
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
pao-L3
  rotate: true
  xy: 503, 3
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
pao-R1
  rotate: false
  xy: 373, 2
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
pao-R2
  rotate: true
  xy: 602, 7
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 132, 138
  size: 207, 106
  orig: 207, 106
  offset: 0, 0
  index: -1
sjowi1
  rotate: false
  xy: 294, 250
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 500, 75
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 310, 251
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 461, 163
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 580, 109
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 143, 3
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 246, 301
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 493, 448
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
zhanji
  rotate: true
  xy: 2, 136
  size: 374, 48
  orig: 374, 48
  offset: 0, 0
  index: -1
zhijia3
  rotate: true
  xy: 555, 326
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
zhijia4
  rotate: false
  xy: 549, 94
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
zhijia5
  rotate: false
  xy: 572, 4
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
