
junhe_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 1128, 162
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1114, 209
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1000, 80
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
daizi_p1
  rotate: false
  xy: 1070, 90
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
daizi_p2
  rotate: false
  xy: 844, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 924, 144
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 176, 66
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1128, 62
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1101, 15
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 366, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1059, 151
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1129, 35
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 791, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 888, 2
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 306, 86
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 979, 150
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 785, 128
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 714, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 764, 125
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 272, 84
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 366, 42
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1085, 161
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 409, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 822, 50
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 446, 8
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 66
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 675, 125
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 176, 83
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 348, 113
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 872, 134
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 811, 130
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 755, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 900, 143
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 842, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 582, 13
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 222, 3
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 985, 3
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 638, 14
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1061, 193
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1048, 17
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 348, 86
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 953, 149
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1101, 45
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1032, 151
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 1110, 161
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lei 2
  rotate: true
  xy: 247, 83
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 396, 3
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 762, 33
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 898, 54
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 909, 3
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 764, 168
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 314, 3
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
pao_bag
  rotate: true
  xy: 881, 177
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 832, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 247, 99
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 545, 118
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 714, 32
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 950, 182
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 149, 3
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
zhupao_L3
  rotate: false
  xy: 1011, 183
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 83, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 949, 70
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
