
junzhu_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 164, 2
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 670, 4
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 623, 65
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 725, 29
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dianhua
  rotate: false
  xy: 603, 3
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 609, 133
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 559, 162
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 615, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 605, 37
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 503, 161
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 231, 75
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 733, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 243, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 687, 79
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 425, 3
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 73
  size: 139, 181
  orig: 139, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 310, 6
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 377, 128
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 438, 128
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 673, 135
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 535, 128
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 275, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 562, 128
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 711, 136
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 549, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 487, 128
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 579, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 623, 38
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 586, 131
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 143, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 549, 34
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 671, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 671, 163
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 487, 155
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 143, 73
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
zuoji
  rotate: true
  xy: 275, 36
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
