
junzhu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 768, 57
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 46, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_B2
  rotate: true
  xy: 749, 163
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
cup1
  rotate: true
  xy: 707, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
cup2
  rotate: false
  xy: 476, 94
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 158, 57
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 737, 130
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 674, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 826, 38
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 817, 188
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 889, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 817, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 768, 33
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 681, 128
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 190, 57
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 799, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 865, 39
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 785, 131
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 449, 115
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 615, 8
  size: 57, 118
  orig: 57, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 378, 20
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 499, 5
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 588, 128
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 710, 162
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 93, 9
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 861, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 738, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 122, 57
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 777, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R_part
  rotate: false
  xy: 449, 94
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 2, 57
  size: 197, 118
  orig: 197, 118
  offset: 0, 0
  index: -1
hat_F
  rotate: true
  xy: 210, 91
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
hat_daizi1
  rotate: false
  xy: 403, 112
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
hat_daizi2
  rotate: false
  xy: 674, 32
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 811, 135
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 649, 128
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 813, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 705, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 836, 67
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 322, 12
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 260, 9
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 122, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shaqun
  rotate: true
  xy: 649, 153
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 218, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 378, 5
  size: 13, 98
  orig: 13, 98
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 332, 94
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
