
kaersilue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 640, 182
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 636, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 522, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 600, 130
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 651, 131
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 381, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 544, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 396, 36
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 396, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 476, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 619, 141
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye__1_2
  rotate: false
  xy: 602, 12
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 91, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gangjia_L
  rotate: true
  xy: 675, 66
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
gangjia_R
  rotate: true
  xy: 686, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 227, 122
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 113, 2
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 237, 5
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 358, 128
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 426, 165
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 426, 128
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 486, 128
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 100
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 538, 169
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 2, 3
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 618, 50
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 651, 150
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 336, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 570, 10
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 572, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 396, 91
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 421, 5
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 46, 6
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 556, 47
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 336, 30
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 488, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 476, 38
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 516, 39
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 602, 174
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
