
kala.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye2_L
  rotate: false
  xy: 489, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye2_R
  rotate: true
  xy: 580, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
b_L
  rotate: true
  xy: 1057, 313
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
b_R
  rotate: true
  xy: 1182, 3
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1283, 236
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_t_L
  rotate: false
  xy: 788, 198
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
body_t_R
  rotate: false
  xy: 857, 199
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1111, 220
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 742, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 649, 38
  size: 91, 6
  orig: 91, 6
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 1109, 189
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 931, 189
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
brow4
  rotate: false
  xy: 1111, 201
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
brow5
  rotate: false
  xy: 1020, 189
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
brow6
  rotate: false
  xy: 788, 182
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
chui
  rotate: true
  xy: 384, 28
  size: 148, 130
  orig: 148, 130
  offset: 0, 0
  index: -1
dragon1
  rotate: true
  xy: 2, 3
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
dragon2
  rotate: true
  xy: 2, 176
  size: 334, 282
  orig: 334, 282
  offset: 0, 0
  index: -1
dragon3
  rotate: false
  xy: 286, 244
  size: 148, 266
  orig: 148, 266
  offset: 0, 0
  index: -1
dragon4
  rotate: true
  xy: 1078, 3
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1310, 343
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 984, 60
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 445, 178
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 679, 5
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1338, 346
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1338, 346
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 918, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 629, 4
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1383, 429
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 951, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1391, 474
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 864, 183
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1262, 151
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1255, 189
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1262, 114
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1327, 425
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1355, 425
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1262, 86
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1289, 87
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 516, 38
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fu1
  rotate: true
  xy: 444, 3
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
fu2
  rotate: false
  xy: 1358, 382
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fu3
  rotate: false
  xy: 1381, 385
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
fu4
  rotate: false
  xy: 1337, 378
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 836, 2
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 798, 50
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 364, 178
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
hair_L2_1
  rotate: true
  xy: 1054, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 729, 49
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 286, 177
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
hair_R2_1
  rotate: true
  xy: 1291, 173
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 519, 181
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 792, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1195, 192
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1225, 192
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1327, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1199, 424
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
jianzhuang_L1_2
  rotate: false
  xy: 1281, 55
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 868, 52
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 655, 182
  size: 131, 121
  orig: 131, 121
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1186, 225
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 1371, 467
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1202, 336
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
jianzhuang_R1_2
  rotate: false
  xy: 1290, 120
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 926, 52
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 256, 24
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1148, 316
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
jianzhuang_bag
  rotate: true
  xy: 984, 2
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 919, 201
  size: 190, 102
  orig: 190, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1310, 376
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1376, 343
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1333, 316
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1286, 198
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 908, 183
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 516, 28
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 436, 287
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 436, 252
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 256, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 436, 267
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 1290, 316
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 524, 3
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 605, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 168, 4
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong3
  rotate: false
  xy: 360, 3
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong4
  rotate: true
  xy: 1289, 340
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 1241, 232
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong6
  rotate: true
  xy: 1262, 232
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
tail_L1
  rotate: true
  xy: 271, 3
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
tail_L2
  rotate: false
  xy: 1161, 422
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
tali_R1
  rotate: true
  xy: 1202, 316
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
tali_R2
  rotate: false
  xy: 1287, 424
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
tex06
  rotate: false
  xy: 643, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tex07
  rotate: false
  xy: 1158, 85
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tex08
  rotate: false
  xy: 1057, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tex09
  rotate: false
  xy: 850, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tex1
  rotate: false
  xy: 1054, 85
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tex11
  rotate: false
  xy: 649, 46
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 436, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
