
kalangshitade.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1305, 58
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
body_bangdai
  rotate: false
  xy: 1191, 136
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1417, 2
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 804, 2
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 687, 120
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
body_tl_1
  rotate: true
  xy: 1375, 189
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
body_tl_2
  rotate: false
  xy: 1234, 2
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
body_tl_3
  rotate: false
  xy: 263, 3
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
body_tl_s
  rotate: false
  xy: 1102, 2
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
body_tr_1
  rotate: false
  xy: 1486, 192
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_tr_2
  rotate: false
  xy: 1314, 2
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
body_tr_3
  rotate: true
  xy: 547, 8
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
body_tr_4
  rotate: false
  xy: 148, 3
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
body_tr_s
  rotate: false
  xy: 1391, 4
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
body_tr_s2
  rotate: true
  xy: 1439, 189
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
body_tr_s3
  rotate: false
  xy: 1369, 137
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1326, 136
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1376, 59
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 643, 2
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 920, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 681, 13
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 776, 17
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1011, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 713, 17
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1217, 54
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 836, 25
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1247, 136
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 868, 31
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 643, 13
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 745, 17
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 553, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1441, 7
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
fupao
  rotate: false
  xy: 1498, 84
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 108
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 778, 126
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 103, 108
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 848, 129
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 433, 113
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1043, 132
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1015, 132
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1552, 162
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1508, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 189, 111
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
jianzhuang_L1_ear_l
  rotate: false
  xy: 1450, 74
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
jianzhuang_L1_ear_r
  rotate: true
  xy: 1171, 2
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
jianzhuang_L1_low
  rotate: false
  xy: 922, 160
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
jianzhuang_L1_s1
  rotate: true
  xy: 1508, 39
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jianzhuang_L1_s2
  rotate: false
  xy: 1041, 2
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
jianzhuang_L1_up
  rotate: true
  xy: 383, 2
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
jianzhuang_L1q
  rotate: true
  xy: 1071, 134
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 2, 2
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
jianzhuang_R1_ear_l
  rotate: true
  xy: 1488, 144
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
jianzhuang_R1_ear_r
  rotate: true
  xy: 1427, 138
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
jianzhuang_R1_low
  rotate: false
  xy: 885, 32
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
jianzhuang_R1_s1
  rotate: true
  xy: 1537, 99
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jianzhuang_R1_s2
  rotate: true
  xy: 1547, 196
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
jianzhuang_R1_up
  rotate: true
  xy: 465, 5
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
jianzhuang_R1q
  rotate: true
  xy: 1131, 136
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 1396, 61
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 922, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1577, 162
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 970, 132
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1536, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1162, 52
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao_12
  rotate: true
  xy: 1250, 57
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1319, 177
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1262, 177
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
meimao_46
  rotate: true
  xy: 1202, 176
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1146, 172
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1102, 50
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1083, 172
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 836, 3
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 953, 4
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 973, 44
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 297, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1043, 170
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1023, 45
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1062, 47
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
