
kalvbudisi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: false
  xy: 1069, 40
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
body_n
  rotate: false
  xy: 988, 95
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 1088, 127
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
body_tR1
  rotate: false
  xy: 768, 168
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
body_tR2
  rotate: false
  xy: 678, 158
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1093, 10
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 533, 16
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 710, 42
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1022, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 1013, 52
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 895, 138
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 125, 62
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 114, 61
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 678, 134
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 570, 20
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 570, 20
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 570, 20
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 601, 20
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 613, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1052, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 632, 35
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1061, 101
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 663, 35
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 736, 158
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 694, 39
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 413, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 1000, 176
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 547, 120
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 727, 2
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 405, 11
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 288, 76
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 288, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 114, 76
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 985, 52
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 790, 134
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 870, 137
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 818, 135
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
huahua1
  rotate: true
  xy: 2, 59
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 924, 90
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 754, 134
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 808, 3
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 944, 175
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 707, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1109, 105
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 959, 4
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 868, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1069, 7
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 840, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 846, 135
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 623, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 805, 48
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 175, 3
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 88, 3
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 861, 51
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 800, 170
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 862, 171
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 235, 5
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 2, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 922, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1043, 96
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 533, 2
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1031, 176
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 755, 46
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
taoer
  rotate: true
  xy: 1088, 104
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 896, 4
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 369, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 369, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 924, 51
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 955, 51
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
