
kalvbudisi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 911, 13
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 278, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1483, 138
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1124, 16
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 891, 12
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 655, 59
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 859, 11
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 749, 2
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1401, 137
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1155, 16
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1392, 8
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 780, 2
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 811, 3
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 843, 6
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 2, 2
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1104, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1239, 123
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 319, 3
  size: 40, 115
  orig: 40, 115
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 998, 12
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 436, 3
  size: 40, 115
  orig: 40, 115
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 980, 112
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 258, 45
  size: 209, 188
  orig: 209, 188
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 175, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1564, 19
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L_tie
  rotate: false
  xy: 1570, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 211, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1370, 134
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R_tie
  rotate: true
  xy: 1580, 143
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 584, 5
  size: 163, 42
  orig: 163, 42
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 30
  size: 254, 224
  orig: 254, 224
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 655, 101
  size: 258, 153
  orig: 258, 153
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 247, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hudiejie_l
  rotate: false
  xy: 1471, 5
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hudiejie_r
  rotate: true
  xy: 1512, 139
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1496, 56
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1266, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 553, 4
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1541, 175
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1560, 138
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1370, 7
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 448, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 129, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1234, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 81, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1596, 144
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 1315, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1370, 170
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_12
  rotate: true
  xy: 1597, 183
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
meimao_13
  rotate: true
  xy: 1236, 29
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1411, 53
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1292, 37
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1481, 171
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1426, 170
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1354, 48
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 1608, 16
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 258, 33
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 1593, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 1204, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
qunzi_b
  rotate: true
  xy: 915, 102
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1474, 53
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1583, 63
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1124, 2
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 1561, 58
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1503, 4
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1186, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1302, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1336, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1534, 17
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1503, 17
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
