
kangkede_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 286, 69
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 144, 117
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 545, 14
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 670, 205
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 475, 187
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
dangao1
  rotate: false
  xy: 733, 43
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dangao2
  rotate: false
  xy: 618, 2
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 456, 117
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 348, 122
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 661, 5
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 490, 73
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 316, 167
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 667, 113
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 667, 89
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 112
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 166, 6
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
hair-F2
  rotate: true
  xy: 286, 13
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 2, 11
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 316, 185
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 717, 218
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 751, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 707, 133
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 707, 169
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 705, 14
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 743, 90
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 705, 41
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 758, 59
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 733, 140
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 571, 192
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 377, 7
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 589, 88
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 144, 167
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 733, 114
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 459, 17
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
