
kangkede_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 677, 157
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 686, 7
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 571, 43
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 636, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 607, 117
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 617, 181
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 659, 117
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 588, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 611, 145
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 698, 78
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 640, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 527, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 567, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 564, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 717, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 656, 206
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 681, 117
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 514, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 627, 49
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 343, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 226, 112
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 394, 6
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 514, 33
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 199, 3
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 683, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 162, 96
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 648, 147
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 617, 204
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 731, 216
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 563, 145
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 147, 8
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 563, 181
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 479, 117
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 708, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 706, 164
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 647, 181
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 56
  size: 70, 198
  orig: 70, 198
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 267, 13
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 331, 13
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
meimao_2_p1
  rotate: false
  xy: 247, 98
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
meimao_2_p2
  rotate: false
  xy: 226, 98
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 85, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 74, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 656, 60
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 479, 145
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 251, 3
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
