
kasabulanka_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao1-1
  rotate: true
  xy: 994, 16
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
baobao1-2
  rotate: false
  xy: 921, 133
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
baobao1-3
  rotate: true
  xy: 1110, 224
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
binjiao1
  rotate: false
  xy: 485, 3
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 366, 84
  size: 30, 117
  orig: 30, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 306, 8
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1034, 22
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
caiqiu1
  rotate: true
  xy: 1014, 137
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
caiqiu2
  rotate: true
  xy: 1029, 200
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 84, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 893, 4
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 853, 126
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1077, 209
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 887, 126
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 1048, 89
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 1081, 112
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 756, 125
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 372, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 961, 71
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye6-1
  rotate: false
  xy: 685, 3
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 684, 123
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 729, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 768, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 164, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 204, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 452, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1081, 23
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 366, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 969, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 910, 192
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 616, 124
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 106, 30
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 581, 7
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 521, 4
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 684, 140
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 322, 88
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 865, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1091, 170
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 48, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 417, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 796, 15
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 372, 33
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 500, 123
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
jz L1
  rotate: true
  xy: 906, 59
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
jz L2
  rotate: true
  xy: 993, 72
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
jz R1
  rotate: true
  xy: 958, 128
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
jz R2
  rotate: true
  xy: 940, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
jz Z R
  rotate: false
  xy: 910, 163
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
jzZ L
  rotate: true
  xy: 1062, 152
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1081, 80
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 116, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1081, 48
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 29
  size: 102, 225
  orig: 102, 225
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 745, 25
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 804, 30
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 685, 23
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 853, 163
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 797, 160
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 744, 159
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 244, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 234, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 864, 38
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 720, 125
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
