
kaxin_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: false
  xy: 834, 128
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 475, 13
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 160, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body(2)
  rotate: false
  xy: 792, 50
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 798, 128
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 807, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 705, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 312, 6
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 539, 18
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 569, 23
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 228, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 346, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 623, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 195, 82
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
hair_B2_2
  rotate: false
  xy: 114, 76
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 480, 117
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 611, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 346, 6
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 858, 50
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 886, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 886, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 887, 176
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hou
  rotate: true
  xy: 587, 25
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
huahua1
  rotate: true
  xy: 2, 59
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 803, 189
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
jing (2)
  rotate: false
  xy: 858, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 734, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 782, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 864, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 892, 221
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
letter
  rotate: true
  xy: 599, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lun
  rotate: true
  xy: 268, 6
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 650, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 743, 168
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 705, 35
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 857, 4
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 336, 6
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 803, 169
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 750, 36
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 569, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 743, 124
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 94, 3
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
