
kebu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 158, 13
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 556, 59
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 685, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 640, 21
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 639, 138
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 701, 72
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 653, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 354, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 386, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 710, 118
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 326, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 622, 59
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 622, 90
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 681, 216
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 413, 7
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 623, 210
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 667, 138
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 672, 176
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 640, 5
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 575, 135
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 643, 170
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 277, 111
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 171, 108
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 70, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 467, 128
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 419, 121
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 697, 218
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 666, 59
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 706, 146
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 678, 102
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 66, 101
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 557, 3
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 611, 135
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 615, 156
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 700, 180
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 650, 93
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 657, 22
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 575, 156
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 518, 129
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 242, 24
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 504, 51
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 340, 28
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 296, 27
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 2, 6
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 242, 2
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 394, 28
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 76
  size: 62, 178
  orig: 62, 178
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 504, 3
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 592, 6
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 575, 204
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
zhupao_r
  rotate: true
  xy: 455, 7
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
