
keerke.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 777, 54
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 644, 40
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 90, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 832, 36
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 137, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 460, 86
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 499, 86
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 857, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 856, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 647, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 719, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 430, 84
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 583, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 684, 3
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 821, 76
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 832, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 834, 121
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 430, 105
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 52
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 282, 2
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 577, 115
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 252, 78
  size: 88, 176
  orig: 88, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 583, 26
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 527, 13
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 179, 76
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 763, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 212, 3
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 834, 146
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 764, 120
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 641, 168
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 169, 5
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 179, 52
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 804, 7
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 615, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 754, 180
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 715, 41
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 465, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 682, 179
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 822, 188
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 692, 116
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 342, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 389, 2
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 641, 116
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
