
keleiwen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 476, 88
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 671, 57
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 723, 205
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 536, 90
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 770, 220
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 156, 88
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 231, 88
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 582, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 622, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 195, 87
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 298, 115
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 691, 13
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 436, 126
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 156, 107
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 82
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 389, 2
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 389, 36
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 662, 129
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 587, 6
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 694, 134
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 647, 5
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 639, 100
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 723, 156
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 298, 88
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 358, 88
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 418, 89
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 581, 100
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
lihua
  rotate: true
  xy: 733, 76
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 582, 155
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 201, 3
  size: 82, 186
  orig: 82, 186
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 18
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 589, 38
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 104, 19
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 501, 38
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 769, 158
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 733, 113
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 528, 4
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
