
kelifulan_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 580, 133
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 90, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 752, 135
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 525, 103
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 225, 78
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 265, 78
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 164, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 595, 103
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 798, 138
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 635, 103
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 103
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 54
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 225, 97
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 153, 55
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 153, 77
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 731, 134
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 698, 105
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 557, 104
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 788, 109
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 662, 105
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 394, 2
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 192, 3
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 137, 6
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 760, 103
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 748, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 732, 103
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 525, 132
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 596, 3
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 687, 171
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 754, 171
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 329, 4
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 687, 133
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 509, 3
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
rousi
  rotate: true
  xy: 792, 37
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 4
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 659, 14
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 818, 193
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 748, 29
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
