
kelifulan_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 799, 39
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 748, 112
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 808, 119
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 605, 11
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 894, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 567, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 539, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 894, 119
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 837, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 894, 149
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 764, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 837, 3
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 810, 176
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 467, 108
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 480, 2
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 55
  size: 151, 199
  orig: 151, 199
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 323, 104
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 258, 70
  size: 63, 184
  orig: 63, 184
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 877, 181
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 839, 177
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 865, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 799, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 661, 27
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 730, 27
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
jianzi
  rotate: true
  xy: 863, 139
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 810, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 696, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 883, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 731, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 387, 8
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 539, 20
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 323, 4
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 594, 24
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
paiban
  rotate: true
  xy: 854, 49
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 155, 56
  size: 198, 101
  orig: 198, 101
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 633, 14
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 33, 3
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 609, 109
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
weijin_L
  rotate: false
  xy: 780, 176
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
weijin_R
  rotate: false
  xy: 748, 176
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 119, 5
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 277, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 446, 10
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 184, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 2, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 215, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 246, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
