
kelifulan_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_gan
  rotate: false
  xy: 681, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
a_xiang
  rotate: false
  xy: 578, 195
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 536, 118
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 584, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
body_tls
  rotate: true
  xy: 635, 141
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 90, 4
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 566, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 324, 6
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 578, 177
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 629, 224
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 416, 6
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eye_k
  rotate: false
  xy: 629, 196
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 508, 4
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 304, 105
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 671, 105
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 56
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 152, 102
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 324, 41
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 640, 77
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 619, 44
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 658, 44
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 640, 105
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jz_a1
  rotate: false
  xy: 508, 33
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
jz_a2
  rotate: false
  xy: 515, 175
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
jz_b1
  rotate: false
  xy: 566, 38
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
jz_b2
  rotate: true
  xy: 605, 124
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 613, 76
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 668, 164
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 636, 17
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 671, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 449, 109
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 449, 172
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 152, 14
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
