
kelong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 637, 180
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 588, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 394, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 619, 55
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 691, 94
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 563, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 591, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 751, 131
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 751, 78
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 751, 103
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 775, 135
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 751, 162
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 759, 224
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 635, 7
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 528, 134
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gangjia_L
  rotate: false
  xy: 672, 2
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
gangjia_R
  rotate: false
  xy: 737, 4
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 47, 3
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 265, 19
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 619, 94
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 136, 4
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 203, 11
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 434, 133
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 556, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 442, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 638, 57
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 98
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 518, 47
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 2, 2
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 474, 169
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 719, 58
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 461, 134
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 691, 113
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 702, 194
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 723, 132
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 379, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 303, 118
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 91, 116
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 394, 40
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 73, 5
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 538, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimeo_4
  rotate: true
  xy: 454, 44
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 468, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 730, 208
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 434, 166
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 582, 52
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 600, 174
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
