
kelong_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ben
  rotate: true
  xy: 582, 122
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 462, 162
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 422, 118
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 706, 3
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 720, 184
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 590, 182
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 736, 75
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 816, 136
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 384, 119
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 356, 118
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 841, 106
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 491, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 821, 66
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 431, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 812, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 764, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 750, 134
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 776, 206
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 792, 14
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 787, 169
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 222, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 621, 43
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 370, 3
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 308, 14
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
hair_bl
  rotate: true
  xy: 491, 30
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
hair_bl2
  rotate: true
  xy: 567, 2
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hair_br
  rotate: true
  xy: 650, 183
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
hair_br2
  rotate: true
  xy: 98, 70
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 791, 51
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 787, 134
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 531, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 811, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 386, 158
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 98, 112
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 498, 121
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 2, 4
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 90, 5
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 764, 27
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 642, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 784, 89
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 675, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 356, 136
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 431, 26
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 248, 11
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 177, 2
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 530, 168
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 69
  size: 185, 94
  orig: 185, 94
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 567, 38
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 439, 161
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 693, 125
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 637, 122
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 700, 54
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
