
keluoladuodanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 169
  size: 613, 334
  orig: 613, 334
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 855, 394
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 505, 58
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
zl01
  rotate: false
  xy: 2, 50
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 736, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 617, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
