
keluoladuo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 600, 38
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 190, 3
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 597, 85
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 751, 7
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 600, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 761, 134
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 732, 84
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 783, 19
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 732, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 566, 113
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 517, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 557, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 786, 53
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 794, 113
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 686, 160
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 718, 160
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 425, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 101, 63
  size: 151, 191
  orig: 151, 191
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 566, 132
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 60
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 254, 67
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 759, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 686, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 732, 44
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 726, 132
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 647, 8
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 256, 4
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 533, 9
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 425, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 770, 102
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 473, 85
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 791, 138
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 4
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 100, 4
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 325, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 337, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 750, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 770, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 794, 91
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 407, 3
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 439, 4
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 471, 6
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 502, 7
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
