
keluoladuo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin1
  rotate: true
  xy: 495, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
aixin2
  rotate: false
  xy: 424, 108
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 424, 121
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 409, 3
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 2, 9
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 629, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 716, 126
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 789, 88
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 716, 154
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eye_2_1 (2)
  rotate: false
  xy: 735, 59
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 743, 20
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eye_2_2 (2)
  rotate: false
  xy: 774, 62
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 766, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 806, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 754, 155
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 578, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 171, 92
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 500, 121
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 500, 155
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 76
  size: 79, 178
  orig: 79, 178
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 311, 96
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 54, 12
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 371, 107
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 766, 208
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 679, 121
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 584, 121
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 779, 167
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 312, 5
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 578, 26
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 735, 78
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 618, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 762, 81
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 650, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 681, 6
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 681, 59
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 159, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 716, 204
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 654, 43
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 83, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 588, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 495, 18
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 630, 170
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 673, 170
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 221, 2
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 266, 3
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
