
keluoladuo_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin1
  rotate: true
  xy: 183, 5
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
aixin2
  rotate: false
  xy: 220, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 557, 4
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 202, 25
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 159, 60
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 500, 78
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 548, 80
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 807, 90
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 871, 94
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
coffee
  rotate: false
  xy: 920, 183
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
daizi_F
  rotate: false
  xy: 644, 138
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 156, 7
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
daizi_h_L
  rotate: false
  xy: 204, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 923, 118
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 323, 70
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 596, 80
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 741, 140
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 925, 232
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 633, 91
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 892, 151
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 90, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 128, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 931, 153
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 892, 178
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 952, 121
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 965, 232
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 977, 204
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 955, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 159, 92
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 2, 60
  size: 155, 194
  orig: 155, 194
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 497, 165
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 790, 150
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 298, 4
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 452, 2
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 742, 223
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 890, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 922, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 892, 218
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 645, 165
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 692, 8
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 695, 138
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 951, 200
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 742, 195
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 923, 94
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
linzi_L
  rotate: false
  xy: 742, 166
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
linzi_R
  rotate: true
  xy: 959, 170
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 745, 87
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 683, 84
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 890, 42
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 299, 154
  size: 196, 100
  orig: 196, 100
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 90, 21
  size: 110, 37
  orig: 110, 37
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 373, 66
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 2, 8
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 940, 67
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 564, 119
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 255, 66
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 787, 4
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 414, 66
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 478, 111
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 388, 109
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 299, 108
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
