
kewei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ5
  rotate: true
  xy: 417, 4
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 777, 164
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 864, 201
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dudu
  rotate: false
  xy: 980, 175
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 953, 172
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 827, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 162, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 958, 142
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 2, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 934, 48
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 716, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 986, 147
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 986, 67
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 906, 132
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 916, 204
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 962, 204
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 934, 80
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 743, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 844, 5
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 903, 9
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 931, 9
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 864, 165
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 712, 129
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 391, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai_LB
  rotate: true
  xy: 190, 45
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
fadai_LF
  rotate: false
  xy: 849, 43
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
fadai_RF
  rotate: false
  xy: 882, 45
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 980, 95
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
feiji2
  rotate: false
  xy: 123, 44
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 555, 4
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 272, 111
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 249, 7
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 892, 165
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 220, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 791, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 748, 129
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 873, 7
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 370, 6
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
jiaban1
  rotate: false
  xy: 30, 4
  size: 188, 37
  orig: 188, 37
  offset: 0, 0
  index: -1
jiaban2
  rotate: true
  xy: 123, 66
  size: 188, 37
  orig: 188, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 959, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 684, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1008, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 960, 48
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
maimao1
  rotate: true
  xy: 491, 13
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
maimao2
  rotate: true
  xy: 742, 33
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
maimao3
  rotate: true
  xy: 712, 155
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
maimao4
  rotate: false
  xy: 274, 45
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 655, 129
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 43
  size: 59, 211
  orig: 59, 211
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 63, 43
  size: 58, 211
  orig: 58, 211
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 684, 26
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 920, 171
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 937, 171
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
shengzi_L
  rotate: true
  xy: 784, 130
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 845, 130
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 800, 42
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 162, 84
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 526, 120
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
