
kewei_younv.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 455, 11
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
1eye_5_L
  rotate: false
  xy: 338, 75
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
1eye_5_R
  rotate: true
  xy: 186, 2
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
beifa
  rotate: false
  xy: 2, 41
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 279, 8
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 358, 5
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_r
  rotate: true
  xy: 571, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 464, 92
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 959, 6
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1015, 6
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 912, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 419, 4
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 443, 8
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 443, 8
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 264, 3
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 627, 3
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 1023, 192
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 429, 7
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1041, 194
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1112, 59
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1023, 144
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 2, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1041, 208
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 34, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 178, 41
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 223, 41
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1056, 146
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_4_L2
  rotate: true
  xy: 1074, 208
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 66, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_4_R2
  rotate: true
  xy: 98, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 1107, 216
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1122, 129
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1089, 163
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 871, 3
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 1071, 6
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1079, 85
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 464, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_2_2
  rotate: false
  xy: 597, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 1090, 127
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 722, 39
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 523, 12
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 178, 73
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 779, 45
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 254, 75
  size: 82, 179
  orig: 82, 179
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 730, 119
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1079, 54
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1115, 30
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 496, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1129, 183
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 338, 92
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 1140, 224
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1112, 92
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hat_shadow
  rotate: false
  xy: 896, 54
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 613, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 496, 64
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 227, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 988, 120
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 735, 3
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1050, 121
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 707, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 204, 3
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 358, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 279, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 374, 22
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 374, 10
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1023, 120
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 496, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1037, 120
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 455, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
naozhong
  rotate: false
  xy: 358, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
platform
  rotate: true
  xy: 130, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
platform2
  rotate: true
  xy: 158, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 1019, 54
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 639, 20
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 612, 18
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 385, 3
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 592, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 571, 18
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 859, 120
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
yizi_1
  rotate: false
  xy: 666, 24
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
