
kin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 488, 169
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 488, 169
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 472, 432
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 311, 62
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 221, 2
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 137, 2
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 446, 66
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 464, 119
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daiamo
  rotate: true
  xy: 394, 68
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 311, 29
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 471, 286
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 235, 33
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 274, 33
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 472, 404
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 472, 376
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 488, 88
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 464, 170
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 485, 258
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 488, 61
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 453, 286
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 130
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 138, 123
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 23
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 270, 279
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 235, 149
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 137, 30
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 471, 315
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 394, 40
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 438, 38
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 474, 209
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hudiejie_L2
  rotate: false
  xy: 394, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 355, 26
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hudiejie_R2
  rotate: false
  xy: 428, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kin
  rotate: false
  xy: 2, 269
  size: 266, 241
  orig: 266, 241
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 86, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 462, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 482, 29
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 453, 267
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 375, 267
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 235, 53
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 312, 195
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 375, 195
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 312, 133
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 270, 377
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 382, 376
  size: 88, 134
  orig: 88, 134
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 394, 154
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 394, 115
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 311, 91
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
