
kubo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 64, 9
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 690, 185
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 643, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 642, 121
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 693, 5
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 782, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 743, 73
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 795, 180
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 730, 5
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 730, 5
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 820, 219
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 820, 219
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 793, 13
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 594, 120
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 806, 86
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eye6-2
  rotate: true
  xy: 618, 120
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 247, 96
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 743, 54
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 778, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 790, 55
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 247, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 604, 171
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 90, 96
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 381, 115
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 648, 153
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 708, 156
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 750, 121
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 694, 123
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 445, 118
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 350, 2
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
honhyun3
  rotate: false
  xy: 350, 2
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 350, 2
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun4
  rotate: true
  xy: 416, 11
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
hongyun5
  rotate: true
  xy: 544, 153
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
hongyun6
  rotate: false
  xy: 418, 2
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 445, 128
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 551, 119
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 767, 6
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 779, 83
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 669, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 747, 157
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 684, 153
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mao_L
  rotate: false
  xy: 604, 153
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mao_R
  rotate: false
  xy: 624, 153
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
maojin1
  rotate: true
  xy: 579, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
maojin2
  rotate: false
  xy: 730, 121
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 518, 16
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 350, 10
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 579, 19
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 286, 7
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 467, 14
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 817, 15
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 757, 216
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiupai
  rotate: true
  xy: 683, 53
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 235, 8
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tielian_L
  rotate: true
  xy: 487, 6
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
tielian_R
  rotate: true
  xy: 515, 119
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 115, 2
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
wangqiu1
  rotate: false
  xy: 771, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 643, 49
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 648, 184
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
