
kubo_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 949, 178
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 842, 55
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 872, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 571, 2
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 786, 105
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 809, 147
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 496, 100
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 748, 25
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 136, 10
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 469, 9
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 748, 59
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 3
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 673, 177
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 356, 104
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 809, 189
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 199, 105
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 904, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 228, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 836, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 438, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 685, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 528, 159
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
huahua1
  rotate: false
  xy: 2, 144
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 949, 87
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 366, 2
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 746, 5
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
jianti1
  rotate: true
  xy: 836, 29
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 935, 44
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jing2
  rotate: false
  xy: 701, 42
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 969, 41
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 941, 12
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 258, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 967, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
letter
  rotate: false
  xy: 786, 153
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 673, 159
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 1004, 118
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 136, 41
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 366, 38
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 470, 35
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 198, 41
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 600, 107
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 306, 2
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 613, 42
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 704, 109
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 721, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 997, 47
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 356, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 907, 121
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 258, 4
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 932, 4
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
tougu
  rotate: true
  xy: 889, 40
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 949, 136
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 613, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
