
kuersike_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 502, 3
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1539, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 321, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1394, 131
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1355, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1440, 3
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 290, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 2
  size: 81, 12
  orig: 81, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1485, 51
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1598, 218
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1558, 150
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1289, 129
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1231, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1530, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1203, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1472, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 718, 82
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1502, 141
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 415, 36
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 860, 2
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
fx_mizu1
  rotate: false
  xy: 1561, 63
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
fx_mizu2
  rotate: true
  xy: 1561, 84
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
fx_mizu3
  rotate: false
  xy: 919, 111
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
fx_mizu4
  rotate: false
  xy: 987, 111
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 104, 35
  size: 263, 219
  orig: 263, 219
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 967, 4
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1110, 6
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
hair_LL
  rotate: false
  xy: 1039, 124
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
hair_M_L
  rotate: false
  xy: 1149, 129
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
hair_M_R
  rotate: false
  xy: 1163, 3
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1363, 37
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hair_RR
  rotate: false
  xy: 919, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1253, 129
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1439, 133
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1359, 129
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1321, 129
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1291, 27
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
hoho_2
  rotate: false
  xy: 125, 2
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 650, 83
  size: 66, 171
  orig: 66, 171
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 489, 79
  size: 74, 175
  orig: 74, 175
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1574, 151
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1189, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1011, 12
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1221, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 1055, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1471, 171
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
mayuge_1a
  rotate: true
  xy: 1505, 60
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1249, 155
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
mayuge_2a
  rotate: true
  xy: 443, 2
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1302, 157
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 807, 3
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1530, 178
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1362, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
opt_bottle
  rotate: true
  xy: 85, 2
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
opt_can
  rotate: true
  xy: 624, 4
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
opt_hako_f1
  rotate: false
  xy: 1606, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
opt_hako_f2
  rotate: false
  xy: 1627, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
opt_hako_f3
  rotate: false
  xy: 1279, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
opt_hako_f4
  rotate: false
  xy: 1300, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
opt_hako_fb
  rotate: false
  xy: 1468, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
opt_hako_g1
  rotate: false
  xy: 1258, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
opt_hako_g2
  rotate: false
  xy: 1598, 198
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
opt_owl_L
  rotate: true
  xy: 1646, 15
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
opt_owl_L2
  rotate: true
  xy: 369, 36
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
opt_owl_L3
  rotate: false
  xy: 223, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
opt_owl_R
  rotate: false
  xy: 1489, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
opt_owl_R2
  rotate: true
  xy: 1390, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
opt_owl_R3
  rotate: true
  xy: 258, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
opt_owl_body
  rotate: true
  xy: 1594, 3
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
opt_stone
  rotate: false
  xy: 349, 3
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1422, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 718, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1189, 153
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
tail_tawol
  rotate: true
  xy: 1321, 5
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wep_bolt_R
  rotate: false
  xy: 1011, 38
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 565, 82
  size: 172, 83
  orig: 172, 83
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 369, 76
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
wep_chain
  rotate: true
  xy: 2, 16
  size: 238, 100
  orig: 238, 100
  offset: 0, 0
  index: -1
wep_drill_R
  rotate: true
  xy: 1578, 88
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
wep_frame_L
  rotate: true
  xy: 818, 110
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
wep_frame_R
  rotate: true
  xy: 1203, 27
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
wep_shaft_R
  rotate: true
  xy: 559, 6
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
wep_sori_L
  rotate: true
  xy: 746, 3
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
wep_under_R
  rotate: true
  xy: 1291, 36
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
wep_wheel_R
  rotate: false
  xy: 1423, 46
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
