
kulasuo_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 369, 2
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 625, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 526, 19
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 456, 4
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 474, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 292, 114
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 80
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 432, 120
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 225, 100
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 540, 132
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 565, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 443, 89
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 601, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 487, 89
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 219, 4
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 92, 10
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 319, 86
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 411, 87
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 367, 87
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 292, 84
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 565, 39
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 157, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 137, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 589, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
