
kulasuo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 309, 37
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 559, 141
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 400, 2
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 6
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 501, 7
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 112
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 142, 112
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 174, 4
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 419, 188
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 270, 124
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 435, 140
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 601, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 357, 6
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 601, 67
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 609, 155
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 270, 175
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 309, 9
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 637, 123
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 635, 61
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 640, 163
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 477, 47
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 575, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 24
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 580, 8
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 394, 41
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 537, 58
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
