
ladefute.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 309, 3
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 151, 62
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 225, 64
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
daizi_A
  rotate: false
  xy: 2, 4
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
daizi_B
  rotate: false
  xy: 580, 85
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 552, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 338, 74
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 521, 84
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_2 _1
  rotate: true
  xy: 603, 85
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 615, 86
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 403, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 431, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 391, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 675, 122
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 58
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 151, 112
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 532, 5
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 38, 5
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 621, 8
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 529, 116
  size: 24, 138
  orig: 24, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 372, 75
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 459, 81
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 307, 71
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 487, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 627, 87
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 198, 63
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 647, 90
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 139, 5
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 671, 90
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 291, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 555, 117
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 239, 4
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 390, 3
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 167, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 272, 67
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 448, 2
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
