
lafei_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: false
  xy: 671, 208
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 243, 13
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 632, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 628, 143
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 561, 118
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 405, 31
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 448, 32
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 662, 143
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 694, 134
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 423, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 712, 217
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 679, 14
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 707, 14
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 707, 103
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 726, 192
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 707, 76
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 731, 111
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 440, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 517, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 234, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gou
  rotate: true
  xy: 667, 76
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
goulingdang
  rotate: true
  xy: 545, 117
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 551, 46
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
goutui1
  rotate: true
  xy: 301, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
goutui2
  rotate: true
  xy: 479, 117
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
goutui3
  rotate: true
  xy: 597, 118
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
goutui4
  rotate: true
  xy: 340, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
gouweiba
  rotate: true
  xy: 668, 118
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 113
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 173, 11
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 563, 138
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 8
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 505, 136
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 440, 136
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 94, 9
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 370, 117
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 694, 169
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 598, 54
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 469, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 628, 193
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 379, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 637, 118
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 639, 73
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 722, 138
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 134, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 301, 25
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 489, 35
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 704, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 363, 29
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 667, 54
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 509, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 561, 2
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
