
lafei_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: false
  xy: 513, 154
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 651, 172
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 730, 175
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 726, 50
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 647, 3
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 513, 120
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 607, 122
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 755, 91
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 698, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 726, 10
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 616, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 592, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 758, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 758, 173
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 755, 52
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 758, 200
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 426, 14
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 492, 3
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 207, 2
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 361, 3
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 443, 120
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 774, 54
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 782, 17
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 754, 11
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 542, 121
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 265, 10
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 677, 128
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 572, 122
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 116, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 562, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 636, 124
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 207, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 97, 52
  size: 108, 202
  orig: 108, 202
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 2, 49
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 594, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 297, 11
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 562, 28
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 664, 42
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 622, 34
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 144, 6
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 52, 3
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 704, 130
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
