
lafei_11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ben
  rotate: false
  xy: 169, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 262, 406
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 208, 157
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_tutu
  rotate: false
  xy: 479, 220
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 320, 304
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bushuang_4
  rotate: false
  xy: 286, 411
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bushuang_44
  rotate: true
  xy: 387, 414
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 135, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 260, 98
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 352, 17
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 292, 3
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 260, 8
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 322, 3
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 355, 46
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 4
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 199, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 300, 412
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 162
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 363, 305
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fashi_L_2
  rotate: false
  xy: 447, 16
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
fashi_L_3
  rotate: true
  xy: 433, 46
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 439, 207
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fashi_R_1
  rotate: true
  xy: 445, 174
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
fashi_R_2
  rotate: true
  xy: 447, 284
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 62, 58
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 320, 345
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 2, 38
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 272, 128
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 141, 230
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 433, 74
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 403, 306
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 469, 93
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 447, 247
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 275, 188
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
jiroujuan
  rotate: true
  xy: 93, 15
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
jiroujuan_big
  rotate: false
  xy: 106, 406
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 135, 31
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 474, 183
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 445, 129
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 473, 139
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 298
  size: 102, 212
  orig: 102, 212
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 106, 302
  size: 102, 212
  orig: 102, 212
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 436, 311
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 391, 104
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 138, 59
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 347, 192
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 434, 412
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 347, 247
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 262, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 126, 21
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 126, 87
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
tuer_L
  rotate: true
  xy: 388, 66
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
tuer_R
  rotate: false
  xy: 479, 55
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 141, 158
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 199, 81
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
