
lafei_9.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 940, 69
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 948, 135
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 893, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bushuang
  rotate: false
  xy: 948, 192
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 940, 101
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 615, 6
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 797, 61
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 645, 6
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 585, 4
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 404, 93
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 513, 99
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 452, 2
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 404, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 492, 4
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 388, 9
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 2, 2
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 797, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 612, 132
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 122, 66
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 2, 65
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 176, 2
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 730, 21
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 727, 137
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 540, 122
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 845, 185
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 911, 72
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 881, 72
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 845, 223
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 607, 101
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 607, 110
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 845, 156
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 480, 93
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 881, 109
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 241, 66
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 672, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 675, 9
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 280, 2
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 77, 4
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 826, 64
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 787, 156
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 241, 90
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 334, 7
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 881, 184
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 872, 3
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
