
lafei_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 516, 8
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 1075, 140
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1075, 190
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 888, 15
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 490, 7
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 174, 5
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 295, 2
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 840, 33
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 905, 34
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 765, 130
  size: 124, 308
  orig: 124, 308
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 33
  size: 138, 221
  orig: 138, 221
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 142, 33
  size: 138, 221
  orig: 138, 221
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 645, 14
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 773, 12
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 588, 5
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 709, 2
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 696, 121
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 137, 3
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 395, 9
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 99, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 430, 11
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 560, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 840, 7
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 465, 14
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 250, 6
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 560, 85
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 371, 47
  size: 99, 207
  orig: 99, 207
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 282, 41
  size: 87, 213
  orig: 87, 213
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1031, 39
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 973, 38
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 371, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 472, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
