
laisha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg_guaishi
  rotate: false
  xy: 689, 829
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 418, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 607, 953
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 646, 106
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
body_bag
  rotate: true
  xy: 703, 840
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 743, 931
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 661, 891
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 320, 55
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
body_tsl
  rotate: true
  xy: 705, 868
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 663, 977
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 2
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 458, 204
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
egg
  rotate: true
  xy: 643, 735
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 398, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 610, 2
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 457, 14
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 484, 2
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 574, 2
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 705, 896
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 607, 773
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 607, 758
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 645, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 743, 944
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 350, 275
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 703, 812
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
guashi_1
  rotate: false
  xy: 634, 638
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
guozi
  rotate: true
  xy: 350, 151
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
gutou
  rotate: false
  xy: 398, 22
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 96
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 320, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 490, 282
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 186, 269
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 92, 166
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 415, 109
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 661, 822
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 607, 679
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 661, 856
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 798, 2
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hanzhu1
  rotate: false
  xy: 442, 9
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 490, 170
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
hongjianjian
  rotate: false
  xy: 639, 708
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 2, 166
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
jianzhuang_tRs
  rotate: true
  xy: 186, 8
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
jianzhuang_tRx
  rotate: true
  xy: 726, 2
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: false
  xy: 607, 881
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: false
  xy: 415, 21
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
jianzhuang_tls
  rotate: true
  xy: 574, 105
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
jianzhuang_tlx
  rotate: true
  xy: 646, 42
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 607, 809
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
jianzhuang_trx1
  rotate: false
  xy: 511, 7
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 800, 996
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 458, 237
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 800, 968
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 52, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lvyaoguo
  rotate: false
  xy: 2, 262
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
lvyaoguo_gan
  rotate: true
  xy: 713, 980
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 347, 60
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 726, 47
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 96, 5
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 486, 103
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 259, 5
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 2, 27
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
mogu
  rotate: true
  xy: 607, 704
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 259, 97
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 663, 931
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 160, 71
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 458, 115
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
shuiliu
  rotate: true
  xy: 160, 3
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 409
  size: 603, 613
  orig: 603, 613
  offset: 0, 0
  index: -1
yanse
  rotate: false
  xy: 689, 851
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 607, 731
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 186, 73
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
