
lanli.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 689, 2
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 895, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 921, 156
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 924, 118
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 124, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 163, 10
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 884, 110
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 889, 82
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 287, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 942, 219
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 287, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 689, 64
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 425, 124
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 29
  size: 225, 177
  orig: 225, 177
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 181, 108
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 794, 170
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 744, 166
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 604, 137
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 340, 3
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 470, 3
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 828, 108
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 580, 13
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 855, 196
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 884, 138
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 181, 32
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
jiaobian
  rotate: true
  xy: 778, 4
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 63, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 226, 4
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 828, 80
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 549, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 229, 40
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 819, 16
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 720, 69
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 660, 160
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 786, 78
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 191, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 627, 27
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 526, 3
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
