
lei_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 796, 3
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1325, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1074, 151
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
daimao1_1
  rotate: true
  xy: 1482, 130
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
daimao1_2
  rotate: true
  xy: 1074, 133
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
daimao1_3
  rotate: true
  xy: 1296, 10
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1190, 136
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
denglong1
  rotate: false
  xy: 29, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
denglong4
  rotate: false
  xy: 29, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 83, 4
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
denglong3
  rotate: false
  xy: 56, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
denglonggan
  rotate: true
  xy: 912, 125
  size: 129, 7
  orig: 129, 7
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1394, 77
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 634, 84
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1277, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1168, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1089, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_1 (2)
  rotate: false
  xy: 508, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1033, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_4_2 (2)
  rotate: false
  xy: 536, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1516, 150
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1552, 224
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 721, 84
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 835, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 446, 8
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1519, 46
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 477, 8
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1278, 48
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 634, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 564, 2
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 969, 7
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 788, 119
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 985, 146
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 920, 3
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 921, 131
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 870, 2
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 344, 7
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 381, 7
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1504, 200
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 415, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1240, 5
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1482, 78
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 1187, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 1114, 134
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 1375, 14
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1218, 4
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1273, 139
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1057, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1120, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1242, 138
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1125, 152
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
meimao_11
  rotate: false
  xy: 1116, 30
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 674, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1332, 166
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1279, 164
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1209, 44
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 736, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 1218, 162
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
mianju2
  rotate: true
  xy: 772, 117
  size: 137, 14
  orig: 137, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 546, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 1033, 27
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 48
  size: 259, 206
  orig: 259, 206
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 451, 48
  size: 93, 206
  orig: 93, 206
  offset: 0, 0
  index: -1
san_zhen1
  rotate: false
  xy: 263, 48
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 134, 6
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 222, 6
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 109, 4
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
wan1
  rotate: false
  xy: 1349, 150
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
wan2
  rotate: true
  xy: 546, 49
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
wanzi3
  rotate: false
  xy: 1022, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yiqi1
  rotate: false
  xy: 1312, 148
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 804, 84
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1395, 188
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 1455, 9
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 985, 131
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
yuqi3
  rotate: false
  xy: 310, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yutou
  rotate: false
  xy: 1454, 190
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
yuwei
  rotate: true
  xy: 1309, 49
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
