
lei_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 2, 81
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 742, 3
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 722, 187
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 730, 139
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 195, 9
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 376, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 348, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 847, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 786, 59
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 822, 160
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 888, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 848, 164
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 865, 197
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 756, 59
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 67, 81
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 564, 133
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 604, 133
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 756, 99
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 815, 107
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 841, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 802, 224
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 810, 192
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 833, 224
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 191, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 329, 116
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 107, 3
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 515, 133
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 481, 7
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 545, 16
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 451, 131
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 787, 103
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 812, 20
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 690, 135
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 814, 67
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 786, 139
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 595, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
houbai_B
  rotate: false
  xy: 623, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 414, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 73, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudie2_2
  rotate: true
  xy: 438, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 644, 135
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 790, 19
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 786, 170
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 667, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 841, 192
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 774, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 864, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 348, 22
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 254, 11
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 595, 43
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 564, 164
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 696, 53
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 618, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 73, 17
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 670, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 657, 49
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 694, 4
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 67, 113
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
