
lemaer_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 590, 4
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 196, 4
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 650, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 373, 12
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 688, 11
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 688, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 453, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 492, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 265, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 305, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 512, 86
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 715, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 345, 84
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 688, 155
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 449, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 594, 88
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 217, 112
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 355, 115
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 4
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 456, 23
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 585, 132
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 462, 85
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 422, 84
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 688, 216
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 559, 88
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 217, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 488, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 688, 52
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 536, 87
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 697, 131
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 437, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 2, 80
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 66, 80
  size: 174, 61
  orig: 174, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 134, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 129, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 634, 5
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 537, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 520, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tuanzi_L
  rotate: false
  xy: 633, 201
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tuanzi_R
  rotate: false
  xy: 633, 146
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 261, 5
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 372, 84
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 437, 22
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
