
lemaer_ghost.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 23
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 444, 64
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 370, 136
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 436, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 568, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 443, 128
  size: 137, 64
  orig: 137, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 601, 88
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 639, 167
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 8
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 38, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 638, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 302, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 665, 107
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 379, 170
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 114
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 174, 29
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 314, 51
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 338, 3
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 489, 196
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 142, 121
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 314, 168
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 636, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 263, 4
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 639, 134
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 174, 3
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 661, 222
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 220, 4
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 347, 168
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 314, 194
  size: 173, 60
  orig: 173, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 486, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 142, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 526, 64
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 282, 126
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 582, 128
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 621, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
