
lianjin_CA.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 387, 79
  orig: 387, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 192
  size: 393, 101
  orig: 393, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 87
  size: 381, 103
  orig: 381, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 295
  size: 406, 199
  orig: 406, 199
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 410, 350
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 410, 80
  size: 268, 80
  orig: 268, 80
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 391, 2
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
