
liande_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 64, 12
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 650, 136
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 555, 36
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 596, 36
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 250, 89
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 731, 191
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 627, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 687, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 254, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 757, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 767, 40
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 730, 68
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 543, 128
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 759, 195
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
guajian2
  rotate: false
  xy: 773, 196
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 353, 2
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 90, 85
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 220, 108
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 485, 2
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 482, 122
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 254, 33
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 727, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 774, 106
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 254, 60
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 687, 68
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 730, 92
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 782, 69
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 687, 187
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 579, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 555, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 771, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 220, 85
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 289, 15
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 164, 13
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 637, 40
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 667, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 650, 186
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 697, 137
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 735, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 731, 210
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 738, 146
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
