
lianjin_sairenqingxun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 873, 55
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 758, 29
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 859, 179
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 681, 23
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 242, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 797, 164
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 811, 36
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 341, 8
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 589, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 505, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 495, 4
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 625, 124
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 403, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 239, 113
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 782, 128
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 932, 17
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 758, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 242, 31
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 589, 22
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
jianzhuang_t
  rotate: false
  xy: 709, 160
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: false
  xy: 866, 131
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: true
  xy: 170, 9
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 239, 63
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: false
  xy: 2, 4
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 709, 125
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 54, 5
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 811, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 826, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 859, 8
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 904, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 279, 8
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 112, 63
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 59
  size: 195, 108
  orig: 195, 108
  offset: 0, 0
  index: -1
