
liangyue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 210, 19
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 586, 86
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 667, 8
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 252, 29
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 487, 177
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 638, 204
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
erzhui_l
  rotate: true
  xy: 212, 29
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
erzhui_r
  rotate: true
  xy: 232, 30
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 174, 29
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 654, 90
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 562, 56
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 602, 58
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 121, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 677, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 121
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 174, 46
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 271, 9
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 271, 132
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 2, 117
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 394, 128
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 268, 74
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 268, 42
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 642, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 482, 46
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 49, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 523, 52
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 378, 45
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 557, 4
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 611, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 654, 109
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
laoshu
  rotate: false
  xy: 418, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 2, 3
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 152, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 508, 18
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 181, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 715, 205
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 701, 75
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 556, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 487, 129
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 29
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 439, 46
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 474, 3
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 565, 142
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
xie
  rotate: true
  xy: 85, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 408, 80
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 359, 5
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
yixiu_l
  rotate: false
  xy: 651, 144
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
yixiu_r
  rotate: false
  xy: 717, 145
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 518, 84
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
