
lian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 13, 6
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 814, 140
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 657, 101
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 782, 102
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: false
  xy: 836, 143
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 755, 170
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 792, 6
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 754, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 802, 65
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 640, 14
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 769, 64
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 754, 102
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 835, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 814, 168
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 786, 64
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 815, 112
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 692, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 629, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 788, 182
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 831, 113
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 524, 141
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
fx_bal
  rotate: true
  xy: 562, 101
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fx_good
  rotate: true
  xy: 734, 101
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fx_mam
  rotate: false
  xy: 840, 210
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 310, 100
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 235, 3
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 684, 156
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 92, 3
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 423, 5
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 87
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 769, 41
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 825, 6
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 786, 138
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_L_s
  rotate: false
  xy: 809, 226
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 839, 172
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 764, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R_s
  rotate: false
  xy: 814, 196
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 91
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 460, 10
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 728, 164
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 668, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 734, 120
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 805, 41
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 148, 14
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
mant_L
  rotate: false
  xy: 715, 105
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
mant_R
  rotate: false
  xy: 524, 101
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 636, 156
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 2, 3
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 136, 11
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 79, 8
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
opt_smp
  rotate: false
  xy: 790, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 490, 12
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 424, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 759, 130
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 759, 130
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 786, 214
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
wep_core_L
  rotate: true
  xy: 322, 5
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
wep_core_R
  rotate: true
  xy: 539, 2
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
wep_dri_L
  rotate: false
  xy: 713, 41
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_dri_R
  rotate: false
  xy: 668, 33
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
wep_dri_arm_L
  rotate: false
  xy: 728, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
wep_dri_arm_R
  rotate: true
  xy: 720, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wep_torpido_L
  rotate: false
  xy: 597, 101
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
