
lianjin_boss1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangbo
  rotate: false
  xy: 176, 225
  size: 526, 285
  orig: 526, 285
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 2, 3
  size: 202, 151
  orig: 202, 151
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 985, 259
  size: 251, 160
  orig: 251, 160
  offset: 0, 0
  index: -1
jianzhuang_tL
  rotate: true
  xy: 1266, 133
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
jianzhuang_tR
  rotate: true
  xy: 1301, 11
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 207
  size: 303, 172
  orig: 303, 172
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 755, 37
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
pao_L2
  rotate: false
  xy: 155, 7
  size: 111, 198
  orig: 111, 198
  offset: 0, 0
  index: -1
pao_Lx
  rotate: false
  xy: 1246, 336
  size: 54, 174
  orig: 54, 174
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 877, 37
  size: 120, 192
  orig: 120, 192
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 642, 25
  size: 111, 198
  orig: 111, 198
  offset: 0, 0
  index: -1
pao_Rx
  rotate: false
  xy: 1210, 103
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
shenti_s
  rotate: false
  xy: 1302, 393
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
shenti_x
  rotate: false
  xy: 704, 231
  size: 279, 279
  orig: 279, 279
  offset: 0, 0
  index: -1
sho_L1
  rotate: false
  xy: 1213, 3
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
sho_L2
  rotate: false
  xy: 1401, 401
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
sho_L3
  rotate: false
  xy: 1122, 2
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
sho_R1
  rotate: false
  xy: 1165, 5
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
sho_R2
  rotate: false
  xy: 1383, 173
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
sho_R3
  rotate: false
  xy: 1415, 307
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1302, 279
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1094, 71
  size: 186, 114
  orig: 186, 114
  offset: 0, 0
  index: -1
zhua_L1
  rotate: true
  xy: 1147, 275
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
zhua_L2
  rotate: false
  xy: 999, 70
  size: 93, 187
  orig: 93, 187
  offset: 0, 0
  index: -1
zhua_L3
  rotate: false
  xy: 268, 9
  size: 84, 214
  orig: 84, 214
  offset: 0, 0
  index: -1
zhua_L4
  rotate: false
  xy: 451, 15
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
zhua_R1
  rotate: true
  xy: 999, 2
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
zhua_R2
  rotate: false
  xy: 1147, 336
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
zhua_R3
  rotate: false
  xy: 550, 15
  size: 90, 208
  orig: 90, 208
  offset: 0, 0
  index: -1
zhua_R4
  rotate: false
  xy: 354, 14
  size: 95, 209
  orig: 95, 209
  offset: 0, 0
  index: -1
