
lianjin_zibao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: true
  xy: 2, 2
  size: 228, 153
  orig: 228, 153
  offset: 0, 0
  index: -1
zd01
  rotate: true
  xy: 157, 6
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd02
  rotate: true
  xy: 226, 6
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd03
  rotate: true
  xy: 295, 6
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zhadan_1
  rotate: false
  xy: 364, 35
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
zhadan_2
  rotate: false
  xy: 364, 133
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
