
lian_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 160, 3
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_col_R
  rotate: false
  xy: 469, 4
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
body_himo_L
  rotate: true
  xy: 537, 85
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
body_himo_R
  rotate: true
  xy: 215, 4
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 525, 26
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cap_B
  rotate: true
  xy: 113, 72
  size: 182, 105
  orig: 182, 105
  offset: 0, 0
  index: -1
cap_F
  rotate: true
  xy: 2, 70
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1017, 98
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 944, 167
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1016, 177
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1015, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1004, 48
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 949, 30
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1000, 85
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 521, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1077, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1045, 39
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 471, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 509, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1045, 115
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 951, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1029, 145
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1045, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 685, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fx_bal
  rotate: true
  xy: 822, 117
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fx_live
  rotate: false
  xy: 498, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
fx_spc
  rotate: true
  xy: 384, 4
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 471, 100
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 862, 29
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 818, 16
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 900, 172
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 682, 5
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 215, 12
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1002, 131
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1047, 221
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1017, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 991, 3
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 908, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 220, 84
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 870, 166
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
jacet_arm_L
  rotate: false
  xy: 1073, 192
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 86, 7
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
jacket_R
  rotate: false
  xy: 47, 6
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
jacket_arm_R
  rotate: false
  xy: 1036, 67
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 862, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 549, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 977, 123
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1049, 189
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 822, 157
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 296, 73
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 220, 72
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 404, 8
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 417, 12
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
opt_cam
  rotate: true
  xy: 1055, 159
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
opt_cam_bar
  rotate: false
  xy: 970, 211
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 383, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 889, 117
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 585, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 977, 41
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 977, 41
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 977, 81
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
wep_core_L
  rotate: true
  xy: 581, 5
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
wep_core_R
  rotate: false
  xy: 719, 15
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
wep_dri_L
  rotate: false
  xy: 469, 24
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_dri_R
  rotate: false
  xy: 2, 2
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
wep_dri_arm_L
  rotate: false
  xy: 944, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
wep_dri_arm_R
  rotate: false
  xy: 977, 167
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wep_torpido_L
  rotate: false
  xy: 857, 117
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
