
liangyue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 526, 177
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 683, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 214, 93
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 446, 39
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 515, 41
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 399, 117
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 472, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 406, 38
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 615, 45
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 632, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 262, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 90, 92
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 273, 11
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 214, 114
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 448, 152
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 399, 151
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 243, 2
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 702, 106
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 526, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 587, 178
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 490, 176
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
jie_L
  rotate: true
  xy: 668, 127
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jie_R
  rotate: false
  xy: 569, 151
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 585, 121
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 704, 212
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 543, 119
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 641, 132
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 537, 151
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lei
  rotate: false
  xy: 90, 84
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 639, 52
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 64, 4
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
mianju_2
  rotate: true
  xy: 491, 119
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 567, 41
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 668, 143
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 406, 2
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 627, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 161, 4
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 490, 151
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 566, 4
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 462, 2
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 659, 188
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 211, 4
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
