
lianjin_DD.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 134, 95
  size: 399, 126
  orig: 399, 126
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 91
  size: 403, 130
  orig: 403, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 262, 95
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 379, 110
  size: 384, 223
  orig: 384, 223
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 2
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 124, 15
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
