
liekexingdun_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 913, 8
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1236, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1096, 2
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1098, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1178, 164
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1188, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1096, 36
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 719, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 718, 9
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
flag_2
  rotate: true
  xy: 2, 4
  size: 250, 102
  orig: 250, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 975, 132
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 274, 83
  size: 155, 171
  orig: 155, 171
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 519, 100
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 117, 4
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 855, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 915, 123
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 659, 108
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1262, 51
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1158, 134
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1236, 50
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1098, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_L
  rotate: true
  xy: 369, 3
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
hat_R
  rotate: false
  xy: 833, 6
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 976, 6
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 1047, 16
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
hui
  rotate: true
  xy: 975, 122
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1267, 5
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1212, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1197, 136
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1134, 132
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 602, 3
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 106, 68
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 272, 4
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 480, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 542, 3
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 431, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1186, 46
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
waitao_B
  rotate: true
  xy: 1116, 163
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
waitao_F
  rotate: true
  xy: 660, 4
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
yanqiang
  rotate: false
  xy: 274, 68
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 106, 2
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
