
lila_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
_body
  rotate: false
  xy: 93, 8
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
_ear_L
  rotate: false
  xy: 49, 2
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
_ear_R
  rotate: false
  xy: 1435, 101
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
_hair_F_1
  rotate: true
  xy: 1386, 14
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
_hair_L2
  rotate: false
  xy: 1326, 101
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
_hair_L_1
  rotate: false
  xy: 1167, 98
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
_hair_R2
  rotate: false
  xy: 1119, 96
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
_hair_R_1
  rotate: false
  xy: 1250, 98
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
_hair_bf
  rotate: false
  xy: 581, 30
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
_hand_L1
  rotate: true
  xy: 809, 193
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
_hand_L2
  rotate: true
  xy: 938, 195
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
_hand_R1
  rotate: true
  xy: 1035, 198
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
_hand_R2
  rotate: true
  xy: 904, 195
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
_leg_L1
  rotate: true
  xy: 581, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
_leg_L2
  rotate: true
  xy: 1068, 198
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
_leg_R1
  rotate: true
  xy: 629, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
_leg_R2
  rotate: true
  xy: 1001, 198
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 795, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 674, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 877, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
canying1
  rotate: true
  xy: 557, 193
  size: 317, 250
  orig: 317, 250
  offset: 0, 0
  index: -1
canying2
  rotate: true
  xy: 297, 179
  size: 331, 258
  orig: 331, 258
  offset: 0, 0
  index: -1
canying3
  rotate: true
  xy: 2, 116
  size: 394, 293
  orig: 394, 293
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: true
  xy: 994, 71
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 289, 13
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
eye_1.5
  rotate: true
  xy: 1194, 2
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1248, 2
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 234, 13
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1478, 121
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
eye_4.5
  rotate: true
  xy: 1538, 135
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1488, 20
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1146, 4
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1296, 7
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 183, 12
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1054, 7
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 854, 49
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 349, 4
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
jianqi_1
  rotate: false
  xy: 809, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
jianqi_2
  rotate: false
  xy: 1099, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
jianqi_3
  rotate: false
  xy: 1389, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
jianqi_4
  rotate: false
  xy: 1679, 222
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
jzBL0
  rotate: true
  xy: 736, 3
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
jzBL1
  rotate: true
  xy: 1598, 174
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jzBL2
  rotate: true
  xy: 297, 116
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
jzBR0
  rotate: true
  xy: 845, 195
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
jzBR1
  rotate: true
  xy: 1634, 94
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jzBR2
  rotate: true
  xy: 1005, 3
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
jzLa1
  rotate: false
  xy: 744, 37
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
jzLa2
  rotate: true
  xy: 927, 4
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
jzLb1
  rotate: false
  xy: 707, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jzLb2
  rotate: true
  xy: 1539, 59
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jzLc1
  rotate: false
  xy: 1615, 7
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
jzLc2
  rotate: true
  xy: 1598, 142
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jzRa1
  rotate: false
  xy: 808, 41
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
jzRa2
  rotate: false
  xy: 1593, 59
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
jzRb1
  rotate: false
  xy: 970, 197
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
jzRb2
  rotate: false
  xy: 1539, 5
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jzRc1
  rotate: true
  xy: 829, 5
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
jzRc2
  rotate: true
  xy: 1638, 142
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 493, 7
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1344, 13
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhua_a
  rotate: false
  xy: 2, 2
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
zhua_b
  rotate: false
  xy: 1387, 101
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
