
lingmin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 847, 32
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 151, 3
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_ax
  rotate: true
  xy: 591, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1072, 74
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: true
  xy: 591, 17
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
clot_L
  rotate: false
  xy: 730, 24
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
clot_R
  rotate: false
  xy: 931, 32
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 960, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1078, 143
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1127, 74
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1144, 8
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1127, 107
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1113, 143
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1131, 187
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 730, 8
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 412, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1147, 155
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 814, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1072, 46
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1100, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 254, 62
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 226, 61
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 847, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 292, 56
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 798, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 667, 17
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 319, 4
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 935, 127
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 226, 79
  size: 55, 175
  orig: 55, 175
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 1025, 4
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 2, 56
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 114, 56
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1125, 48
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 412, 21
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 370, 56
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 925, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 332, 56
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 572, 109
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 674, 115
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
head_gear
  rotate: true
  xy: 371, 89
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 472, 90
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 557, 7
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 999, 131
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 780, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1026, 132
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1156, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 780, 26
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 998, 44
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 443, 3
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 999, 176
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 219, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 283, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 875, 3
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 993, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 508, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 472, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bd_R
  rotate: false
  xy: 57, 3
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 1053, 132
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
wep_canon_R2
  rotate: true
  xy: 1131, 221
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
wep_cbase_R
  rotate: false
  xy: 2, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
wep_head_R
  rotate: true
  xy: 1061, 183
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
wep_torpido
  rotate: true
  xy: 407, 56
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
