
lingbo_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 349, 20
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 582, 12
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 621, 210
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 658, 222
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 631, 119
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 718, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 575, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 603, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 678, 157
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 629, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 693, 197
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 629, 46
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 691, 225
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 40, 3
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 378, 109
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
galifan
  rotate: true
  xy: 98, 32
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
galifan2
  rotate: true
  xy: 609, 72
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 244, 92
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 98, 78
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 522, 118
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 650, 141
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 666, 188
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 86, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 538, 9
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 121, 2
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 557, 62
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 615, 158
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 642, 175
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 628, 73
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 650, 118
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 32
  size: 94, 222
  orig: 94, 222
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 416, 9
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 287, 10
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 480, 13
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 156, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 245, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 557, 10
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 575, 158
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 575, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
