
lingbo_11.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 124, 3
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 658, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 721, 39
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 692, 35
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 96, 39
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 275, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 788, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 751, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 629, 3
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 776, 162
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 658, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 713, 5
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 510, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 478, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 39
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 289, 92
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 96, 78
  size: 51, 176
  orig: 51, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 422, 112
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 677, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 749, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 593, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 48, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head_partL
  rotate: false
  xy: 198, 12
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
head_partR
  rotate: false
  xy: 242, 18
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 612, 118
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
huangji
  rotate: true
  xy: 83, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 515, 29
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 464, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 478, 92
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 748, 160
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 510, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 275, 23
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 562, 34
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 417, 29
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
naicha
  rotate: true
  xy: 417, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 748, 118
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 149, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 541, 92
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 375, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 564, 93
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 541, 4
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 237, 87
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 748, 208
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 705, 68
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
