
lingbo_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 98, 32
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 731, 25
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 909, 46
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 175, 2
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 889, 203
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 154, 87
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 869, 41
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 852, 178
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 885, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 673, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 712, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 805, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 845, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 904, 96
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 889, 178
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 872, 97
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 130, 3
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 451, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 588, 118
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 275, 92
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 98, 78
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 677, 118
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 408, 108
  size: 41, 146
  orig: 41, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 773, 176
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 793, 96
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 320, 2
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 384, 2
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 589, 9
  size: 107, 18
  orig: 107, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 805, 31
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 837, 31
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 66, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 448, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 32
  size: 94, 222
  orig: 94, 222
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 609, 18
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 673, 22
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 731, 86
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 731, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 872, 124
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 898, 127
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
