
linggu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 680, 58
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 712, 15
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 791, 149
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 752, 33
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 770, 75
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 662, 133
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 770, 107
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 744, 74
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 557, 3
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 519, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 491, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 781, 45
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 752, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 798, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 818, 161
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 610, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 776, 3
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 335, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 780, 221
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 337, 4
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 271, 4
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 304, 4
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 35, 106
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 463, 22
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 470, 128
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 165, 111
  size: 38, 143
  orig: 38, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 537, 132
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 386, 4
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 773, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 763, 141
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 746, 180
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 716, 180
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 664, 57
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 35, 62
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 205, 113
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 463, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 603, 132
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 691, 134
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 243, 8
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 151, 5
  size: 25, 99
  orig: 25, 99
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 642, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 801, 189
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 582, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 752, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 418, 16
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 329, 13
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 2
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 271, 13
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 562, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 603, 176
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 661, 179
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 624, 55
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 178, 5
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 520, 40
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 2, 62
  size: 192, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
sword_daizi
  rotate: true
  xy: 716, 216
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
sword_hudiejie
  rotate: false
  xy: 804, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 108, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 669, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
