
linuo_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: true
  xy: 855, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 984, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1245, 6
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t0
  rotate: true
  xy: 1036, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1077, 134
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1084, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 893, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 270, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 729, 19
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 354, 3
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 693, 19
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 761, 20
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 658, 14
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 622, 14
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1129, 62
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1123, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 545, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 316, 100
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 116, 87
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 897, 33
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 557, 14
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 121, 9
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 374, 4
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 1153, 67
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 761, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1117, 138
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1210, 147
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1202, 10
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1056, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 679, 120
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
hat_s
  rotate: true
  xy: 2, 53
  size: 201, 112
  orig: 201, 112
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 693, 3
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1145, 139
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 288, 5
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1031, 38
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1217, 76
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1181, 181
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 939, 122
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1021, 122
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1153, 43
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1049, 125
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1012, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 116, 53
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 445, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 793, 21
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1069, 43
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 975, 38
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 426, 12
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1117, 176
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1055, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 211, 2
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 939, 170
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 999, 170
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 491, 12
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
pika
  rotate: true
  xy: 1217, 44
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 426, 2
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 1188, 44
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 855, 32
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tielian_L
  rotate: true
  xy: 928, 5
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tielian_R
  rotate: true
  xy: 1238, 153
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
wang
  rotate: true
  xy: 236, 96
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
zhupao_1
  rotate: true
  xy: 49, 4
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
zhupao_2
  rotate: true
  xy: 85, 4
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
