
linuo_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 715, 106
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 910, 172
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 938, 43
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 607, 5
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 273, 3
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 639, 12
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 591, 155
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 801, 29
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 666, 156
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 841, 32
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 448, 3
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 412, 3
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 457, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 339, 105
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 210, 100
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 90, 87
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 723, 19
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 345, 3
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 627, 156
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 483, 5
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 293, 4
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 990, 69
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 924, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 910, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 927, 147
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 849, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 957, 185
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 657, 15
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 171, 3
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 952, 114
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 865, 33
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 64, 2
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 927, 108
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiubei_2
  rotate: false
  xy: 210, 88
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 962, 236
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
jiuping_2
  rotate: true
  xy: 884, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 962, 11
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 801, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 938, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 962, 87
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 938, 76
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 797, 170
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 732, 168
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 209, 7
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 112, 2
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 785, 108
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 854, 170
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 457, 106
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 627, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tielian_L
  rotate: false
  xy: 871, 114
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tielian_R
  rotate: false
  xy: 899, 114
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 698, 161
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
zhupao_1
  rotate: true
  xy: 591, 106
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
zhupao_2
  rotate: false
  xy: 962, 149
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
