
linuo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 809, 191
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 761, 36
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 846, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanmao1
  rotate: false
  xy: 721, 113
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
chuanmao2
  rotate: false
  xy: 749, 113
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 745, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 63, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 73, 24
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 893, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 896, 94
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 870, 182
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 846, 181
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 832, 36
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 832, 36
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 832, 68
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 866, 134
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 860, 74
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 20, 4
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 707, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 932, 228
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 932, 211
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 879, 36
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 831, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 896, 76
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 193, 100
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 2, 24
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
flag2
  rotate: true
  xy: 417, 112
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 73, 87
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 631, 169
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 519, 156
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 447, 10
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 514, 11
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 304, 11
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 218, 4
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 911, 38
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 778, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 969, 221
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 806, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 73, 52
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 869, 3
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 774, 179
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 798, 180
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 270, 5
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
huaqiu_1
  rotate: false
  xy: 777, 116
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
huaqiu_2
  rotate: false
  xy: 777, 116
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 558, 157
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 838, 121
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 638, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 607, 112
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 672, 3
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
manju
  rotate: true
  xy: 932, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 635, 112
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 697, 32
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 638, 28
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 102, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 162, 2
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 709, 169
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 339, 106
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 774, 169
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 904, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 519, 114
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 348, 3
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
