
lisailiu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 93, 2
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 998, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 1046, 208
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 1019, 60
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 343, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 343, 49
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 342, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 855, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1061, 177
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1056, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 910, 128
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 945, 34
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 505, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 69, 5
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 641, 117
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 70, 81
  size: 173, 134
  orig: 173, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 294, 112
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 390, 113
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 936, 3
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 622, 20
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 446, 13
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 849, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1010, 173
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1010, 206
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 883, 128
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 991, 130
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 765, 128
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 70, 33
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 294, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1037, 174
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1056, 85
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 913, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 945, 54
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 538, 19
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 958, 172
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 281, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 905, 172
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 206, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 509, 3
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 2, 21
  size: 66, 233
  orig: 66, 233
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 165, 4
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 382, 4
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
qunzi_L
  rotate: false
  xy: 1045, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
qunzi_R
  rotate: true
  xy: 932, 129
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shizi_L
  rotate: false
  xy: 538, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shizi_R
  rotate: false
  xy: 552, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 855, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 753, 21
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 849, 32
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 1062, 136
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 1027, 131
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 446, 3
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
