
lituoliao_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 1009, 154
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 258, 3
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 2, 2
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 985, 190
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 854, 180
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1016, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x1
  rotate: true
  xy: 963, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
body_x2
  rotate: true
  xy: 1035, 196
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 890, 151
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye-1-1
  rotate: true
  xy: 893, 4
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye-1-2
  rotate: false
  xy: 969, 50
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 928, 4
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1022, 50
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 1075, 58
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1107, 200
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 740, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 146, 73
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1107, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 827, 150
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 929, 49
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 969, 153
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 458, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 593, 4
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 592, 129
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 478, 8
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 652, 4
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 281, 99
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 81, 75
  size: 63, 179
  orig: 63, 179
  offset: 0, 0
  index: -1
hair-R4
  rotate: false
  xy: 146, 98
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1043, 157
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 854, 150
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1094, 64
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1078, 160
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 386, 3
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 677, 140
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1066, 9
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 170, 74
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 1000, 194
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 1077, 100
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
jianti_R2
  rotate: false
  xy: 911, 181
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 358, 99
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 1087, 199
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 881, 46
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 270, 74
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 924, 153
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 792, 150
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 358, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 764, 4
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 732, 150
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 75, 5
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 766, 46
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 316, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 704, 34
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 792, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 829, 74
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 968, 86
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
pao_L3
  rotate: true
  xy: 1026, 97
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
pao_L3_2
  rotate: false
  xy: 704, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 829, 46
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 19, 3
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
pao_R3
  rotate: false
  xy: 178, 3
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 904, 77
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 805, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 2, 72
  size: 182, 77
  orig: 182, 77
  offset: 0, 0
  index: -1
