
longqibing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 733, 6
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 818, 116
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 627, 168
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 627, 168
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 857, 84
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 432, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 404, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 884, 91
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 165, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 860, 14
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 901, 151
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 886, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 910, 63
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 866, 121
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 644, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 511, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 215, 87
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 869, 217
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 193, 7
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 818, 84
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 215, 58
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 215, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 350, 129
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 699, 168
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 569, 65
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 878, 178
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 903, 217
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 810, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 645, 49
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 111, 46
  size: 208, 102
  orig: 208, 102
  offset: 0, 0
  index: -1
hat_zhuangshi
  rotate: true
  xy: 110, 4
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 569, 49
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 229, 3
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
huoqiang
  rotate: false
  xy: 2, 4
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 762, 196
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 465, 21
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 846, 168
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 762, 168
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 883, 53
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 404, 21
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 337, 8
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 565, 160
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 755, 84
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 800, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 681, 3
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 44
  size: 210, 107
  orig: 210, 107
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 544, 2
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 516, 49
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 465, 48
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 703, 80
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toufa_yin
  rotate: true
  xy: 465, 149
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 631, 80
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
weapon_HG_fire2
  rotate: false
  xy: 860, 46
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 821, 196
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
