
longxiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 726, 5
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 2, 3
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
L3
  rotate: true
  xy: 720, 132
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
L4
  rotate: true
  xy: 590, 120
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 262, 7
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 645, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 489, 20
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 840, 17
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 879, 209
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 839, 202
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 869, 110
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 899, 75
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 156, 87
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 195, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 912, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 894, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 397, 92
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 339, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 886, 165
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 922, 40
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 385, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 839, 154
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 259, 114
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 522, 116
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 337, 115
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 606, 48
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 428, 18
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 869, 71
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 934, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 904, 131
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 894, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 919, 184
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 582, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 156, 106
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 682, 54
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jiao_F1
  rotate: false
  xy: 614, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
jiao_F2
  rotate: false
  xy: 692, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 734, 67
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 766, 68
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 554, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 363, 91
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 259, 87
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 305, 89
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 779, 5
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 809, 71
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 90, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 68, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 208, 4
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 554, 44
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 2, 83
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 642, 53
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 330, 16
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 152, 2
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
