
longfeng_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 309, 277
  size: 84, 233
  orig: 84, 233
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 516, 298
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 547, 150
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
canxiang1
  rotate: true
  xy: 2, 6
  size: 174, 305
  orig: 174, 305
  offset: 0, 0
  index: -1
canxiang2
  rotate: true
  xy: 2, 182
  size: 328, 305
  orig: 328, 305
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 702, 123
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 717, 474
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 696, 410
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 729, 126
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 650, 299
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 606, 372
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 716, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 712, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 736, 98
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 637, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 451, 114
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 500, 114
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 657, 153
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 636, 407
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 678, 262
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 678, 225
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 549, 114
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 692, 188
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 582, 114
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 395, 372
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 582, 202
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 359, 123
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 309, 108
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 679, 373
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 650, 327
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 570, 372
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 638, 372
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 384, 114
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 409, 149
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 692, 155
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 594, 50
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
jianshi
  rotate: false
  xy: 636, 456
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
jianshi2
  rotate: true
  xy: 656, 52
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 570, 398
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 530, 380
  size: 130, 38
  orig: 130, 38
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 594, 151
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 524, 149
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 372, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 359, 110
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 612, 114
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 690, 466
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 723, 156
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 668, 408
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 712, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 409, 123
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 430, 3
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 536, 14
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 480, 12
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 371, 7
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 309, 5
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 524, 199
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 716, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 585, 306
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 462, 289
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 618, 153
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 395, 285
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 668, 115
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 696, 428
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 672, 3
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 594, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
