
longxiang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 792, 164
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 748, 162
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 269, 8
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 729, 121
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
chips
  rotate: true
  xy: 492, 91
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 282, 88
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 336, 88
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 877, 49
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 869, 221
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 813, 93
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 882, 151
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 788, 123
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 834, 7
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 766, 123
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 902, 221
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 747, 93
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 456, 89
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 858, 93
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 875, 186
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 809, 126
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 777, 93
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 515, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 390, 115
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 467, 115
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 908, 186
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 845, 126
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 715, 92
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 691, 120
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 2, 70
  size: 184, 150
  orig: 184, 150
  offset: 0, 0
  index: -1
hat_F
  rotate: true
  xy: 154, 72
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 862, 8
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 652, 120
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 837, 192
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 834, 29
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 390, 88
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 604, 92
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 667, 92
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 636, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 613, 2
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 778, 19
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 553, 4
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 674, 11
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 691, 160
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 347, 4
  size: 162, 82
  orig: 162, 82
  offset: 0, 0
  index: -1
shoubin
  rotate: false
  xy: 568, 92
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shoubin_1
  rotate: false
  xy: 877, 29
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shupian
  rotate: false
  xy: 778, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shupian_1
  rotate: false
  xy: 282, 74
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 511, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tv
  rotate: true
  xy: 142, 3
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 231, 6
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 199, 5
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 731, 13
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
weiba_h
  rotate: false
  xy: 436, 88
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zhuji
  rotate: false
  xy: 837, 172
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
