
longqibing_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
binggun
  rotate: false
  xy: 484, 140
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 109, 14
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 402, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 337, 206
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 370, 174
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 214, 227
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 175, 278
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 175, 230
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 268, 275
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 394, 97
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 452, 96
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 484, 113
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 425, 97
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 470, 362
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 470, 390
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 87
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 409, 168
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 64, 231
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 2, 6
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 253, 122
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 137, 110
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 276, 18
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 316, 170
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 175, 249
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 344, 170
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 316, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 495, 273
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
hudiejie-L
  rotate: true
  xy: 346, 138
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hudiejie-R
  rotate: false
  xy: 410, 362
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 248, 227
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 452, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 346, 110
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 452, 120
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 269, 294
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 495, 346
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 215, 2
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 296, 233
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 230
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 215, 273
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 269, 394
  size: 110, 199
  orig: 110, 199
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 312
  size: 265, 192
  orig: 265, 192
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 470, 418
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 410, 227
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
