
lulutiye_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_D
  rotate: false
  xy: 401, 57
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
body_D2
  rotate: true
  xy: 464, 61
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
body_U
  rotate: true
  xy: 429, 132
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 428, 374
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 449, 288
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 545, 146
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 188, 277
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 383, 284
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 542, 264
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 365, 373
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 328, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 367, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 505, 337
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 505, 297
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 279, 129
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 482, 199
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 569, 236
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 506, 200
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 564, 302
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 533, 339
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 299, 372
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 333, 372
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 112, 135
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 482, 224
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 485, 135
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 119, 15
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 275
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 188, 372
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 57, 7
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 89, 13
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 560, 398
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 553, 24
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 533, 301
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 401, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 328, 22
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 533, 203
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
kkb_body
  rotate: true
  xy: 2, 128
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
kkb_bodyP
  rotate: false
  xy: 542, 232
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
kkb_head
  rotate: true
  xy: 319, 179
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
kkb_legL
  rotate: false
  xy: 503, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
kkb_legR
  rotate: true
  xy: 444, 6
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
kkb_tail
  rotate: false
  xy: 544, 435
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
kkb_wing
  rotate: false
  xy: 478, 377
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
koushui
  rotate: true
  xy: 112, 129
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 574, 100
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 247, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 400, 373
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 310, 129
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 2, 6
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 247, 262
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 482, 430
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 315, 268
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 258, 20
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 247, 153
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 299, 408
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 341, 129
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_m
  rotate: true
  xy: 524, 74
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
weapon_pao
  rotate: true
  xy: 370, 421
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
weia
  rotate: true
  xy: 407, 198
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 89, 3
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 456, 423
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
