
lulutiye.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_Se
  rotate: true
  xy: 534, 8
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
bird_Se2
  rotate: true
  xy: 188, 39
  size: 215, 178
  orig: 215, 178
  offset: 0, 0
  index: -1
body_D
  rotate: false
  xy: 1118, 120
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
body_U
  rotate: true
  xy: 1248, 126
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1198, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_Se
  rotate: true
  xy: 1245, 9
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
chibang_Se2
  rotate: true
  xy: 822, 136
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 979, 23
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1080, 31
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 221, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1272, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 790, 116
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 829, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 926, 119
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1080, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 368, 56
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 571, 91
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 188, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 357, 4
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 291, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 325, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 655, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 598, 3
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 19
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 547, 115
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 790, 135
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 736, 2
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 966, 119
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1046, 120
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1006, 120
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 253, 3
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 368, 84
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 906, 12
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
houbai_L
  rotate: false
  xy: 1038, 24
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
houbai_R
  rotate: false
  xy: 1015, 160
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
hudieji
  rotate: false
  xy: 1141, 182
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 1176, 122
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1196, 53
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1207, 186
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1152, 5
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1272, 189
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 878, 119
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 547, 84
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 766, 6
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 395, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 947, 152
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 878, 147
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 834, 8
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 459, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 1084, 123
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 1120, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1146, 32
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 496, 3
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 457, 2
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1059, 162
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 9
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 1115, 167
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 1296, 196
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
