
luna_2_doa.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 760, 5
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1147, 24
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1025, 180
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1114, 94
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 725, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
duihuakuang
  rotate: true
  xy: 866, 168
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
duzie
  rotate: false
  xy: 884, 3
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1174, 189
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 593, 7
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 623, 12
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 653, 12
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 562, 4
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 1091, 71
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 683, 13
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 110, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 1087, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 605, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 150, 6
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 363, 91
  size: 69, 163
  orig: 69, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 794, 135
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 434, 103
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 82
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 554, 103
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 956, 7
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 434, 91
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1051, 142
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1139, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1167, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1111, 180
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hari_R2
  rotate: false
  xy: 739, 129
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
hongshu1
  rotate: false
  xy: 1079, 142
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hongshu2
  rotate: true
  xy: 1140, 73
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hongshu3
  rotate: true
  xy: 1114, 72
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
huangji15
  rotate: true
  xy: 1148, 155
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1032, 3
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 380, 3
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 921, 135
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1091, 12
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 856, 47
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 866, 135
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 702, 18
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
lainhong1
  rotate: true
  xy: 952, 169
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1111, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1124, 145
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 856, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1100, 144
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianhong2
  rotate: true
  xy: 922, 168
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
lianhong3
  rotate: true
  xy: 312, 3
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
lianhong4
  rotate: true
  xy: 1146, 188
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
lianhong5
  rotate: true
  xy: 511, 2
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 260, 3
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 58, 2
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 979, 60
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 923, 47
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1035, 60
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 222, 88
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 458, 3
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao9
  rotate: true
  xy: 323, 4
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 134, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 971, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 702, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zhang1
  rotate: false
  xy: 554, 111
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
zhang2
  rotate: false
  xy: 2, 2
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
zhang3
  rotate: true
  xy: 975, 136
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
zhang4
  rotate: false
  xy: 993, 178
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
