
luodeni.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 300, 7
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 780, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 814, 89
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 774, 30
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 750, 78
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 814, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 644, 54
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 774, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 786, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 826, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 576, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 282, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 282, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 239, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 375, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 69
  size: 147, 185
  orig: 147, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 404, 10
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 506, 24
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 673, 5
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 218, 3
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 731, 171
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 499, 134
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 705, 13
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 30, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 744, 15
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 750, 108
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
mahuabian
  rotate: true
  xy: 239, 84
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 576, 48
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 156, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 58, 4
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 151, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 572, 146
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 700, 78
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 626, 6
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 506, 4
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 546, 4
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 586, 4
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 644, 73
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 619, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
weapon_R3
  rotate: true
  xy: 675, 166
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
weapon_R4
  rotate: true
  xy: 806, 41
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
