
luodeni_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 533, 57
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 571, 189
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 599, 90
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 552, 126
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 637, 192
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 366, 81
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 637, 220
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 533, 38
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 572, 38
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 477, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 517, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 669, 193
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 681, 141
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 654, 164
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 681, 166
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 705, 87
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 552, 140
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hair_1B
  rotate: true
  xy: 841, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_1F
  rotate: true
  xy: 965, 9
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
hair_1L
  rotate: true
  xy: 284, 113
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
hair_2B
  rotate: true
  xy: 965, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_2F
  rotate: true
  xy: 1074, 9
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
hair_2L
  rotate: true
  xy: 360, 24
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 77
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 297, 81
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
hand_1L
  rotate: true
  xy: 600, 38
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_1L2
  rotate: true
  xy: 668, 3
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand_1R
  rotate: true
  xy: 255, 79
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_1R2
  rotate: false
  xy: 614, 141
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_2L2
  rotate: false
  xy: 646, 90
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hand_2R2
  rotate: true
  xy: 624, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 162, 162
  size: 278, 92
  orig: 278, 92
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 2, 13
  size: 258, 62
  orig: 258, 62
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 504, 184
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 841, 6
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 557, 2
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 162, 79
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 667, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 210, 80
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 691, 226
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mahua
  rotate: true
  xy: 414, 82
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 162, 107
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 262, 11
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 442, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 391, 116
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 464, 124
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 599, 67
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 636, 44
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 647, 67
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 360, 4
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 400, 4
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
weapon_6
  rotate: false
  xy: 439, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yifu_1L
  rotate: true
  xy: 467, 36
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
yifu_1R
  rotate: true
  xy: 466, 84
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
