
luodeni_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1225, 137
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1583, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 965, 87
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1329, 158
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1473, 4
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1522, 171
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 442, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 521, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1397, 162
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1306, 38
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 965, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1583, 169
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1306, 3
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
fashi_bf
  rotate: true
  xy: 302, 46
  size: 208, 139
  orig: 208, 139
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 1149, 8
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1101, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 1210, 12
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1041, 4
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 604, 4
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 443, 56
  size: 181, 198
  orig: 181, 198
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 998, 88
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1592, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 626, 57
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1354, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 926, 12
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 804, 11
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1558, 12
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1630, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 695, 58
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1592, 124
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 660, 58
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1372, 60
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1440, 70
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 397, 3
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 877, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
penghua
  rotate: false
  xy: 359, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 229, 11
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 162, 5
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
qipao1
  rotate: true
  xy: 753, 84
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 626, 82
  size: 172, 125
  orig: 172, 125
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 214, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qipao4
  rotate: true
  xy: 1506, 77
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
qipao5
  rotate: false
  xy: 2, 23
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 283, 12
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 2, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 42, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 82, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 1382, 4
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 712, 2
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
weapon_R3
  rotate: true
  xy: 1466, 166
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
weapon_R4
  rotate: false
  xy: 122, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
