
luodeni_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing3
  rotate: true
  xy: 1105, 111
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1052, 41
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1061, 140
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1108, 68
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1170, 42
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 402, 24
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 3
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 86, 7
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 780, 88
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 621, 120
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 302, 23
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 593, 74
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 485, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 998, 3
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1209, 121
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1227, 9
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 693, 76
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 485, 64
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 924, 108
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 807, 134
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 302, 56
  size: 181, 198
  orig: 181, 198
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 1179, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1142, 30
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1178, 77
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1143, 111
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1108, 43
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1142, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1156, 166
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 715, 128
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1201, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 597, 2
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1107, 5
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 712, 3
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 859, 95
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1012, 111
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1199, 43
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1060, 111
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1177, 7
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 834, 20
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 932, 23
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 964, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 998, 32
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 803, 170
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 872, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 501, 8
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1113, 155
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 406, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 621, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
qipao1
  rotate: true
  xy: 452, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 1183, 112
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 1183, 136
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 170, 12
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
shine_1
  rotate: true
  xy: 429, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 1139, 210
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 1149, 75
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 2, 23
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
tuansan1
  rotate: true
  xy: 170, 4
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
tuansan2
  rotate: true
  xy: 1058, 7
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 246, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 286, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 326, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 970, 139
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 878, 136
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
weapon_R3
  rotate: false
  xy: 1049, 200
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
weapon_R4
  rotate: false
  xy: 366, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
