
luoen_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 944, 152
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
body_l1
  rotate: false
  xy: 1150, 31
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_l2
  rotate: true
  xy: 189, 20
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
body_r1
  rotate: false
  xy: 1151, 87
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body_r2
  rotate: false
  xy: 137, 3
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1123, 112
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 170, 4
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 90, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1150, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 528, 2
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 937, 2
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 302, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1009, 53
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 165, 54
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1038, 67
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 558, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 458, 2
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 106, 94
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 724, 2
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 821, 22
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 472, 102
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 400, 100
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1062, 12
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1147, 123
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1152, 187
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1099, 160
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1152, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 1167, 161
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 247, 96
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 320, 3
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1034, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1133, 161
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1123, 67
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1175, 127
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 244, 6
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 860, 140
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1070, 78
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 52
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1099, 185
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 696, 120
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 821, 3
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 340, 99
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 798, 138
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
weapon_D1
  rotate: true
  xy: 643, 5
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
weapon_D2
  rotate: false
  xy: 937, 34
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
weapon_D3
  rotate: false
  xy: 1027, 160
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
weapon_D4
  rotate: true
  xy: 696, 131
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
weapon_D5
  rotate: false
  xy: 559, 4
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 106, 53
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
