
luoli.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 434, 189
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 510, 25
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 485, 23
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 567, 97
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 534, 96
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 567, 125
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 485, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 524, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 552, 157
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 556, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 580, 185
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 580, 160
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 371, 136
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 54, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 54, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 557, 63
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 192, 118
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 144, 16
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 100
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 484, 75
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 340, 11
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 388, 137
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 524, 197
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 381, 60
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 381, 4
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 498, 192
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 458, 73
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 279, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 457, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 316, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 82, 6
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 2, 3
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 371, 171
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 449, 137
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 279, 30
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 501, 137
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 527, 141
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 438, 63
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
