
lupuleixite_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
_body
  rotate: false
  xy: 1521, 168
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
_fashi_f
  rotate: false
  xy: 1456, 9
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
biaopao
  rotate: false
  xy: 590, 220
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
body_tx
  rotate: true
  xy: 963, 3
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1525, 90
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bx
  rotate: true
  xy: 577, 2
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 856, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
daimao_2
  rotate: true
  xy: 1585, 314
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 544, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eff_gl_l0001
  rotate: true
  xy: 2, 214
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 723, 2
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 723, 2
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 723, 2
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1338, 268
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1371, 268
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 931, 343
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 252, 4
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1303, 264
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 299, 219
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1351, 235
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 511, 220
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1163, 235
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 1023, 2
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
face_red_2
  rotate: false
  xy: 164, 3
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
face_red_4
  rotate: true
  xy: 1268, 3
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1570, 237
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 992, 236
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1396, 3
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1547, 433
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 463, 219
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 786, 42
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1328, 3
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1456, 42
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_R3_1
  rotate: true
  xy: 917, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 723, 35
  size: 61, 184
  orig: 61, 184
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1244, 371
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 1115, 369
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 10
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 449, 244
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 344, 4
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 387, 219
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 752, 226
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 826, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 508, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 788, 229
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1514, 236
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
hongbao
  rotate: true
  xy: 1521, 140
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jianzhuang_BL1
  rotate: false
  xy: 449, 260
  size: 151, 250
  orig: 151, 250
  offset: 0, 0
  index: -1
jianzhuang_BR1
  rotate: true
  xy: 602, 265
  size: 245, 239
  orig: 245, 239
  offset: 0, 0
  index: -1
jianzhuang_BR2
  rotate: true
  xy: 299, 235
  size: 275, 148
  orig: 275, 148
  offset: 0, 0
  index: -1
jianzhuang_H2
  rotate: true
  xy: 858, 232
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1070, 233
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 982, 84
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 850, 51
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: true
  xy: 353, 27
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: true
  xy: 462, 31
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
jianzhuang_bt
  rotate: false
  xy: 164, 22
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
jianzhuang_h1s
  rotate: true
  xy: 1155, 3
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
jianzhuang_h1x
  rotate: false
  xy: 1185, 95
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1025, 364
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1096, 91
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1303, 236
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 982, 51
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 605, 220
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1289, 95
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1436, 426
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 1538, 371
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1373, 371
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1468, 287
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1490, 428
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1458, 152
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1457, 371
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1373, 424
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 633, 221
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1402, 287
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 1404, 138
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
pao_break1
  rotate: false
  xy: 1450, 235
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
pao_break2
  rotate: false
  xy: 1621, 391
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 843, 339
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
red_face_3
  rotate: false
  xy: 420, 2
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1127, 2
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 1289, 119
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
sta
  rotate: true
  xy: 931, 357
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 824, 229
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tongqian
  rotate: false
  xy: 708, 221
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zhihuibang
  rotate: false
  xy: 843, 279
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1527, 288
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1618, 444
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
