
luyijiushi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 170, 12
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 381, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 353, 50
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 753, 183
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 220, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 725, 120
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 725, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 725, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 761, 152
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 233, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 465, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 320, 105
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 605, 119
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 172, 92
  size: 46, 162
  orig: 46, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 392, 53
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 725, 139
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 458, 13
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 487, 19
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 753, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 220, 104
  size: 150, 98
  orig: 150, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 353, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 233, 53
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 431, 9
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 761, 122
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 259, 6
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 84, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 84, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 16
  size: 238, 80
  orig: 238, 80
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 146, 3
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 311, 16
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 641, 15
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 517, 7
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
