
luyijiushi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 441, 3
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1022, 165
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 230, 5
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 497, 6
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1080, 159
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 84, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1054, 127
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 210, 11
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 971, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 970, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1072, 192
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1109, 166
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 998, 126
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 103, 3
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_L_ball
  rotate: false
  xy: 1092, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 515, 74
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1056, 95
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_R_ball
  rotate: false
  xy: 1104, 193
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 701, 114
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
fashi_B
  rotate: true
  xy: 196, 64
  size: 190, 163
  orig: 190, 163
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 361, 73
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 842, 124
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 515, 96
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 309, 6
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 1056, 65
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 1080, 97
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1072, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 999, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 196, 39
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 158, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1100, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 878, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1026, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 926, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 186, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 970, 165
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 934, 33
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 878, 30
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 560, 2
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 84, 39
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 17
  size: 237, 80
  orig: 237, 80
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 1032, 45
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1050, 3
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1054, 144
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
shafa_l
  rotate: false
  xy: 1022, 192
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
shafa_r
  rotate: false
  xy: 565, 110
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 990, 37
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 742, 10
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 618, 2
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
