
lvzuofu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: true
  xy: 1479, 36
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 887, 132
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1138, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cebai_L
  rotate: true
  xy: 1373, 3
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
cebai_R
  rotate: false
  xy: 451, 34
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1142, 141
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1394, 74
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 962, 155
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 423, 2
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 1023, 41
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1024, 158
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1059, 4
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1051, 140
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1268, 144
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 387, 2
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1085, 50
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 993, 155
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_H
  rotate: true
  xy: 1418, 79
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
eye_H2
  rotate: true
  xy: 871, 42
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 687, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 301, 2
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1344, 150
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 687, 8
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 821, 129
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 301, 102
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 428, 112
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
hair_bl
  rotate: false
  xy: 540, 113
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
hair_br
  rotate: false
  xy: 623, 115
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1023, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 451, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1411, 153
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1479, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 5
  size: 249, 153
  orig: 249, 153
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1515, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 157, 5
  size: 249, 142
  orig: 249, 142
  offset: 0, 0
  index: -1
jianzhuang_Lts
  rotate: false
  xy: 1339, 177
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jianzhuang_Ltx
  rotate: false
  xy: 760, 10
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
jianzhuang_Rts
  rotate: false
  xy: 1403, 180
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
jianzhuang_Rtx
  rotate: false
  xy: 814, 12
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 504, 3
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
jianzhuang_br1
  rotate: true
  xy: 948, 12
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1175, 142
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1482, 162
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1223, 143
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1447, 156
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 893, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1168, 170
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1165, 55
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1112, 170
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1283, 176
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1223, 171
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1442, 80
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1054, 170
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1220, 56
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1185, 3
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 428, 102
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 962, 135
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 962, 135
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 821, 116
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1241, 11
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 747, 8
  size: 11, 106
  orig: 11, 106
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1115, 52
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wanou2
  rotate: false
  xy: 1041, 44
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
wanou
  rotate: false
  xy: 1041, 44
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
weiba_L
  rotate: true
  xy: 632, 3
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
weiba_R
  rotate: true
  xy: 1307, 3
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1473, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 1443, 10
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1275, 65
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1334, 67
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
