
mabuerheide_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 750, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 850, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 739, 119
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 792, 3
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 952, 13
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
body_t4
  rotate: true
  xy: 666, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 319, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 513, 7
  size: 108, 29
  orig: 108, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 572, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 308, 91
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 544, 10
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 754, 43
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 595, 160
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 572, 21
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 483, 5
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 308, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fupao_L1
  rotate: true
  xy: 848, 3
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
fupao_R1
  rotate: false
  xy: 799, 129
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 442, 117
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 159, 91
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 656, 32
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 75
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 603, 23
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 567, 159
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 884, 121
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 851, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 885, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 919, 47
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_ls
  rotate: false
  xy: 931, 234
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hand_lx
  rotate: true
  xy: 655, 118
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
hand_rs
  rotate: false
  xy: 897, 234
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hand_rx
  rotate: false
  xy: 228, 4
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 973, 230
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 839, 149
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 851, 74
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 805, 201
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 891, 75
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 352, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 928, 13
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 839, 121
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 904, 11
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 164, 3
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 3
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 88, 4
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 781, 44
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 696, 38
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 627, 165
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 684, 166
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 319, 32
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 71, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 656, 22
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 412, 2
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 451, 5
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 750, 172
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shanzi2
  rotate: true
  xy: 732, 2
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 267, 5
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 567, 117
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 611, 117
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
