
mabuerheide_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: true
  xy: 394, 10
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
biaoqing_1A
  rotate: true
  xy: 457, 10
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
biaoqing_1B
  rotate: true
  xy: 520, 25
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 10, 6
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
biaoqing_2 SI
  rotate: true
  xy: 528, 148
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
biaoqing_2A
  rotate: true
  xy: 583, 40
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
biaoqing_2B
  rotate: true
  xy: 598, 148
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 157, 17
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: true
  xy: 668, 161
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
biaoqing_5
  rotate: true
  xy: 326, 5
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 724, 188
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 778, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 692, 41
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 217, 117
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fupao_L1
  rotate: false
  xy: 744, 108
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
fupao_R1
  rotate: true
  xy: 259, 55
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 349, 119
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 69, 92
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 118, 8
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 76
  size: 65, 178
  orig: 65, 178
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 692, 69
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 217, 93
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 652, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 768, 162
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 788, 80
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 771, 43
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 583, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 784, 112
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 711, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 259, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 744, 69
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 724, 43
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 303, 23
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 724, 162
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 520, 3
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 473, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
quantao_L
  rotate: false
  xy: 619, 4
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
quantao_R
  rotate: false
  xy: 679, 7
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2, 2
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
shadai
  rotate: false
  xy: 653, 40
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 69, 76
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 798, 3
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 756, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
