
magedebao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Txu
  rotate: false
  xy: 935, 49
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 938, 185
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 935, 73
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 749, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 526, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 498, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1161, 26
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1110, 167
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 677, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1161, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1163, 153
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1134, 56
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1085, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1084, 55
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1125, 5
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1030, 88
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 972, 137
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1009, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 829, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 886, 137
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 930, 137
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1099, 119
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 358, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 492, 116
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 333, 4
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 622, 116
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 561, 25
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 109, 80
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 702, 117
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 177, 92
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1135, 131
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1011, 49
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1053, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 974, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 641, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1138, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1078, 207
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 246, 92
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 730, 29
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 246, 112
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 188, 2
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1078, 159
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1139, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 781, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 978, 49
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 763, 30
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 823, 45
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 238, 3
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 121, 2
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 498, 23
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 29, 3
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 882, 49
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 48
  size: 206, 105
  orig: 206, 105
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 641, 28
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
waitao_B
  rotate: true
  xy: 403, 11
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 1166, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
waitao_R
  rotate: true
  xy: 874, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 886, 182
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 906, 2
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
yu_LT1
  rotate: true
  xy: 296, 5
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
yu_LT1_B
  rotate: false
  xy: 709, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yu_LT2
  rotate: true
  xy: 1037, 200
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
yu_TR1
  rotate: true
  xy: 690, 28
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
yu_TR1_B
  rotate: true
  xy: 1114, 216
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yu_TR2
  rotate: true
  xy: 995, 78
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
yu_body
  rotate: true
  xy: 766, 132
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
yu_body_L
  rotate: true
  xy: 826, 136
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
yu_zhuan_L
  rotate: true
  xy: 1050, 50
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yu_zhuan_R
  rotate: true
  xy: 1134, 81
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: true
  xy: 997, 198
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: true
  xy: 1069, 96
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: true
  xy: 1007, 140
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: true
  xy: 1047, 148
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
