
magedebao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: true
  xy: 495, 4
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 895, 62
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 972, 200
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1040, 204
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
body_tm
  rotate: true
  xy: 639, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
body_tx
  rotate: true
  xy: 950, 68
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1104, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1123, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 532, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 571, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1143, 72
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 972, 175
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1082, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1095, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 993, 135
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 943, 133
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 758, 132
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1001, 204
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 808, 132
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1071, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1044, 91
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1027, 38
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 863, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1027, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 289, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 423, 116
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 107, 10
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 553, 116
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 516, 25
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 40, 80
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 633, 117
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 108, 92
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
haixing
  rotate: true
  xy: 996, 175
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1113, 178
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1067, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1121, 103
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1115, 63
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 408, 2
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 817, 168
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 177, 112
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1043, 136
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 653, 28
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 177, 80
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1020, 176
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1123, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1068, 176
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1144, 145
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 267, 12
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 850, 169
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 758, 168
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 595, 26
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 40, 2
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 408, 22
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 910, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 471, 24
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 775, 44
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 775, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 225, 8
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 867, 50
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
yu_LT1
  rotate: false
  xy: 856, 132
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
yu_LT1_B
  rotate: false
  xy: 675, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yu_LT2
  rotate: true
  xy: 987, 19
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
yu_TR1
  rotate: true
  xy: 828, 44
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
yu_TR1_B
  rotate: false
  xy: 599, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yu_TR2
  rotate: true
  xy: 978, 75
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
yu_body
  rotate: true
  xy: 698, 132
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
yu_body_L
  rotate: true
  xy: 715, 12
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
yu_zhuan_L
  rotate: true
  xy: 1087, 98
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yu_zhuan_R
  rotate: true
  xy: 1110, 138
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 17
  size: 36, 237
  orig: 36, 237
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: true
  xy: 947, 4
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: true
  xy: 1074, 204
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: true
  xy: 907, 3
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: true
  xy: 1013, 83
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
