
maikaoer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 505, 56
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
bangbing
  rotate: false
  xy: 573, 117
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 45
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 517, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 443, 49
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 652, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 625, 97
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 652, 61
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 134, 85
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 173, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 633, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 661, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 632, 156
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 661, 123
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 435, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 210, 108
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 326, 113
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 90
  size: 42, 164
  orig: 42, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 384, 2
  size: 41, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 472, 54
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 573, 138
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 564, 7
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 542, 56
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 569, 56
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 606, 139
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 607, 198
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 134, 104
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 64, 7
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 258, 4
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 321, 5
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 204, 21
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 610, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 596, 72
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 610, 29
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 573, 197
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
