
makeboluo_wangzuo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1202, 213
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body_neck_col
  rotate: false
  xy: 278, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body_porch
  rotate: true
  xy: 254, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 1152, 268
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
body_tie
  rotate: true
  xy: 409, 38
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1228, 278
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cb_L1
  rotate: true
  xy: 741, 253
  size: 69, 163
  orig: 69, 163
  offset: 0, 0
  index: -1
cb_L2
  rotate: true
  xy: 409, 71
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
cb_L3
  rotate: true
  xy: 1225, 372
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
cb_R1
  rotate: true
  xy: 760, 182
  size: 69, 163
  orig: 69, 163
  offset: 0, 0
  index: -1
cb_R2
  rotate: true
  xy: 620, 93
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
cb_R3
  rotate: true
  xy: 1380, 372
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
cb_ll
  rotate: false
  xy: 858, 2
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
cb_rr
  rotate: false
  xy: 1003, 95
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 546, 244
  size: 266, 193
  orig: 266, 193
  offset: 0, 0
  index: -1
dizuo_t
  rotate: true
  xy: 1139, 19
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 433, 4
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 640, 10
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 600, 46
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1273, 243
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 387, 3
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 606, 10
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 81, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 240, 22
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1273, 213
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 645, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1283, 308
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1301, 203
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1297, 255
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1301, 227
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 188, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 271, 22
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 202, 21
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 226, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1448, 130
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
face_mark
  rotate: false
  xy: 294, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
fx_cross
  rotate: true
  xy: 2, 18
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 294, 227
  size: 283, 250
  orig: 283, 250
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1328, 120
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 1026, 17
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 307, 2
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 906, 254
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 673, 4
  size: 87, 183
  orig: 87, 183
  offset: 0, 0
  index: -1
hair_momi_L
  rotate: true
  xy: 479, 6
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
hair_momi_R
  rotate: true
  xy: 488, 181
  size: 44, 182
  orig: 44, 182
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1255, 336
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1124, 324
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1227, 336
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1155, 332
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2_v
  rotate: true
  xy: 1081, 334
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hand_R_sode
  rotate: false
  xy: 1194, 327
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 929, 324
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 1081, 360
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
hat_ribbon1
  rotate: false
  xy: 1325, 256
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
hat_ribbon2
  rotate: true
  xy: 1172, 98
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
head_horn
  rotate: false
  xy: 545, 49
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 123, 8
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho_touch
  rotate: false
  xy: 2, 2
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
kaobei
  rotate: false
  xy: 2, 153
  size: 290, 357
  orig: 290, 357
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 455, 43
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1283, 283
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 501, 43
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1282, 340
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
liangguang
  rotate: false
  xy: 202, 38
  size: 205, 113
  orig: 205, 113
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 1348, 11
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
mant_arm
  rotate: true
  xy: 925, 188
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 672, 184
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1115, 202
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1065, 260
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1239, 18
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1025, 190
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
opt_rod
  rotate: true
  xy: 294, 159
  size: 66, 192
  orig: 66, 192
  offset: 0, 0
  index: -1
opt_rod_f
  rotate: false
  xy: 488, 160
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
opt_rod_obake
  rotate: false
  xy: 741, 324
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 831, 94
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1299, 10
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
