
malani_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 569, 135
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 875, 4
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
body_coat
  rotate: true
  xy: 893, 62
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 1022, 69
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body_partL
  rotate: true
  xy: 481, 122
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
body_partR
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
body_partU
  rotate: false
  xy: 836, 44
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 949, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 901, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 642, 3
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 862, 51
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 976, 237
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1015, 237
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 807, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 808, 41
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 966, 65
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 997, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 939, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 991, 213
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 220, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
face_p
  rotate: false
  xy: 516, 35
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 358, 119
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 481, 135
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 360, 34
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 670, 136
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 360, 2
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
hair_baoziL
  rotate: true
  xy: 1004, 149
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hair_baoziR
  rotate: false
  xy: 940, 149
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hair_maweiL
  rotate: true
  xy: 516, 79
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
hair_mawei_R
  rotate: true
  xy: 569, 208
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
hair_partF
  rotate: true
  xy: 831, 210
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 563, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 778, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L_part
  rotate: true
  xy: 859, 149
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 875, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 847, 8
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R_part
  rotate: true
  xy: 750, 210
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 469, 5
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 929, 212
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 515, 7
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 960, 213
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 700, 81
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 768, 145
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 822, 83
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 612, 37
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
umbrella1_part
  rotate: true
  xy: 929, 237
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
umbrella_1
  rotate: true
  xy: 220, 6
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
umbrella_2
  rotate: false
  xy: 2, 14
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
weapon_backpack
  rotate: true
  xy: 904, 89
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
weapon_jianzhuangL
  rotate: false
  xy: 983, 89
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
weapon_jianzhuangR
  rotate: false
  xy: 996, 3
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
weapon_paoL
  rotate: false
  xy: 601, 6
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
weapon_paoL2
  rotate: false
  xy: 690, 11
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
weapon_paoR
  rotate: false
  xy: 734, 15
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
weapon_yuleiL
  rotate: false
  xy: 700, 41
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
weapon_yuleiR
  rotate: false
  xy: 754, 41
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
