
malani.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 547, 97
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 607, 110
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 547, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 416, 32
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 585, 179
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 594, 49
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 627, 4
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 627, 71
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 658, 22
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 543, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 571, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 390, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 366, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 295, 115
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 75
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 241, 12
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 210, 100
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 432, 126
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 3
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 487, 138
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 627, 36
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 657, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 657, 181
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 471, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 421, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 519, 126
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 646, 80
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 599, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 655, 50
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 519, 175
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 179, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 122, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 366, 27
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 100, 3
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 476, 45
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 507, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
