
malilan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 596, 118
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 700, 192
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 215, 34
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
box1
  rotate: true
  xy: 215, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 765, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 643, 121
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 729, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 760, 197
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 799, 197
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 760, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 788, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 700, 168
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 731, 168
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 509, 162
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 290, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 174, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 101
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 64, 19
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 786, 169
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 729, 41
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 757, 41
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 773, 134
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 174, 84
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 96, 9
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
jia_R
  rotate: true
  xy: 64, 3
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 262, 3
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 357, 5
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 678, 120
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 768, 90
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 706, 124
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 756, 169
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 457, 10
  size: 106, 270
  orig: 106, 270
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 535, 163
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 594, 165
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 426, 118
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 650, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 733, 126
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 729, 81
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 509, 118
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 555, 119
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
