
maliluosi_2_DOA.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 812, 112
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 775, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 725, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 566, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 472, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 289, 11
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 756, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 325, 11
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 538, 31
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 249, 11
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 215, 8
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 358, 16
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 421, 19
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 595, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 219, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 456, 20
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 406, 17
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
fashi_Ls
  rotate: false
  xy: 625, 124
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 481, 20
  size: 13, 94
  orig: 13, 94
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 390, 17
  size: 14, 97
  orig: 14, 97
  offset: 0, 0
  index: -1
fashi_Rs
  rotate: false
  xy: 700, 128
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 838, 51
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 840, 86
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 2
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 62, 68
  size: 55, 186
  orig: 55, 186
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 477, 116
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 66
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 353, 116
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 810, 25
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 841, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 841, 188
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 812, 77
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hiar_F
  rotate: false
  xy: 578, 41
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 775, 25
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 667, 126
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 595, 123
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 664, 5
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: true
  xy: 742, 137
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 697, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 869, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 636, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 866, 189
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 119, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 694, 180
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 780, 182
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 139, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 635, 179
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 695, 50
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 631, 48
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 755, 62
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
penshe
  rotate: true
  xy: 540, 121
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 433, 3
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
rainbow
  rotate: true
  xy: 540, 136
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 358, 6
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 496, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 599, 3
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 775, 142
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 119, 67
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 167, 67
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
