
manchesite_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 691, 122
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 372, 57
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 259, 8
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 641, 119
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 875, 13
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 598, 24
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 562, 12
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 392, 10
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 436, 10
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 142, 81
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 613, 164
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 480, 10
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 521, 10
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 51, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 209, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 332, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 75, 6
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 4
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 533, 118
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 466, 116
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 107, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 80
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 795, 7
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 320, 81
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 829, 46
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 107, 80
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 348, 81
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 238, 81
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 753, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 748, 127
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 279, 81
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 784, 128
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 904, 18
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 851, 11
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 613, 119
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 827, 9
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 232, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 636, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 696, 168
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 759, 169
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 767, 45
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 321, 9
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 616, 29
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 673, 30
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 815, 187
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 249, 7
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 725, 34
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 616, 2
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 854, 74
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 843, 130
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 829, 71
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 698, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 863, 46
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 816, 129
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
