
manchao_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 641, 94
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 232, 100
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 719, 114
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 826, 71
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 926, 112
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 893, 216
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 785, 136
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
erzuo-L
  rotate: true
  xy: 587, 173
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 776, 5
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 138, 98
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 814, 216
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 138, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 719, 8
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 882, 166
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 946, 205
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 299, 15
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 174, 9
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 874, 28
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 395, 66
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 932, 159
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 421, 139
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 843, 142
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 395, 2
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 882, 111
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 272, 131
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 94
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 946, 40
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 927, 74
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 976, 125
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 955, 77
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 826, 43
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 908, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 882, 83
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 874, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 619, 17
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 538, 86
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 537, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 775, 38
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 663, 186
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 6
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 499, 154
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 731, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 719, 34
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 272, 120
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
