
maoyin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 11
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 143, 52
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butiaoL
  rotate: false
  xy: 258, 102
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
butiaoR
  rotate: false
  xy: 355, 100
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
butiao_L
  rotate: false
  xy: 158, 174
  size: 46, 196
  orig: 46, 196
  offset: 0, 0
  index: -1
butiao_R
  rotate: false
  xy: 206, 202
  size: 50, 186
  orig: 50, 186
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 417, 278
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 417, 220
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 258, 70
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 222, 96
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 298, 72
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 296, 42
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 314, 350
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 256, 42
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 315, 41
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 459, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 188, 11
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 339, 44
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 190, 52
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 190, 92
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 219, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 375, 40
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 70, 372
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 403, 72
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 205, 390
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 86, 9
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 342, 344
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 342, 440
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 457, 336
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 258, 231
  size: 54, 157
  orig: 54, 157
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 251, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 222, 56
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 283, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 313, 4
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 70, 100
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 141, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 411, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 355, 72
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 435, 41
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 347, 2
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 296
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 2, 80
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 258, 135
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 410, 104
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 314, 132
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 314, 252
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 314, 194
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 70, 200
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 413, 166
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 447, 72
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 143, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 143, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 206, 128
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 307, 91
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 141, 130
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 492, 93
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
