
masazhusai_hx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 437, 142
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 473, 92
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_hx
  rotate: false
  xy: 536, 188
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 133, 3
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 154, 34
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 297, 65
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 336, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 536, 148
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 564, 148
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 597, 188
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 656, 198
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 84, 3
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 597, 219
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 154, 65
  size: 189, 141
  orig: 189, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 34
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 364, 4
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 385, 126
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 491, 146
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 621, 191
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 592, 151
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 628, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 2, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 648, 105
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 655, 223
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 620, 104
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 60, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 273, 4
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 520, 97
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 191, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 297, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 385, 84
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 500, 8
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 592, 13
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
