
masazhusai_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_1
  rotate: true
  xy: 579, 47
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
BQ_2
  rotate: true
  xy: 691, 52
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
BQ_3
  rotate: true
  xy: 503, 28
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
BQ_4
  rotate: true
  xy: 60, 4
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
BQ_5
  rotate: true
  xy: 701, 176
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
BQ_6
  rotate: true
  xy: 605, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
X_2
  rotate: false
  xy: 697, 137
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
YF1
  rotate: false
  xy: 820, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
YF2
  rotate: false
  xy: 805, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
YF3
  rotate: false
  xy: 865, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
YF4
  rotate: false
  xy: 886, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 370, 11
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 121, 4
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_t1_1
  rotate: false
  xy: 760, 188
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 489, 157
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
body_t2_1
  rotate: true
  xy: 547, 157
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 676, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 432, 153
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 432, 128
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 562, 34
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 665, 172
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 461, 156
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 476, 27
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 726, 21
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 72
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 381, 128
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 181, 2
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 325, 6
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 535, 130
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 566, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 487, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 732, 143
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 519, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 423, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 571, 131
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 455, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 148, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 241, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 805, 120
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 750, 63
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
weapon_bag1
  rotate: false
  xy: 639, 50
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
weapon_bag2
  rotate: false
  xy: 260, 2
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
weapon_pao_L1
  rotate: false
  xy: 241, 74
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
weapon_pao_L2
  rotate: false
  xy: 592, 7
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
weapon_pao_R1
  rotate: false
  xy: 283, 74
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
weapon_pao_R2
  rotate: false
  xy: 615, 132
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 423, 25
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
