
mayebuleize.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1066, 93
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 1087, 9
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 1135, 9
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 259, 12
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1274, 67
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1180, 17
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai_1
  rotate: true
  xy: 1274, 94
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dai_2
  rotate: true
  xy: 625, 128
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 924, 3
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1302, 186
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 365, 2
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 522, 12
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1166, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 612, 15
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 848, 161
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 865, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 824, 37
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 29, 4
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 579, 14
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1141, 104
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 824, 4
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1086, 178
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1054, 172
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 491, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1168, 112
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 1228, 73
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 1190, 188
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 1227, 19
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 424, 5
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 717, 136
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 792, 18
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 700, 7
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 816, 138
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 359, 110
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 44
  size: 210, 166
  orig: 210, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 146, 5
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1277, 219
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1266, 130
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1111, 65
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1309, 225
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 848, 140
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 916, 56
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1220, 120
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 991, 65
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 254, 56
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1305, 95
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1066, 65
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1297, 131
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 645, 6
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 996, 170
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1003, 9
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 936, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 857, 47
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1111, 180
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 302, 3
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
meinao_3
  rotate: true
  xy: 883, 164
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
qiang_1
  rotate: true
  xy: 254, 84
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
qiang_2
  rotate: true
  xy: 170, 56
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 522, 2
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 875, 144
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 875, 144
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 955, 149
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 176, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 108, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1192, 67
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1266, 167
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1147, 67
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1241, 211
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zhupao_R3
  rotate: true
  xy: 2, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
