
mayebuleize_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 198, 28
  size: 338, 226
  orig: 338, 226
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 538, 28
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1923, 179
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 90, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 447, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1997, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai_1
  rotate: true
  xy: 1920, 6
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dai_2
  rotate: true
  xy: 1516, 128
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
dou
  rotate: true
  xy: 2, 18
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 1662, 3
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1978, 10
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1352, 15
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1640, 156
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 555, 11
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1385, 15
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1319, 14
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1662, 56
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1859, 5
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 808, 5
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 2, 2
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1893, 14
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1319, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 1453, 125
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
fashi_x
  rotate: false
  xy: 114, 3
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1012, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1221, 5
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1418, 16
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1608, 138
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1538, 7
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1630, 20
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1187, 110
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 742, 44
  size: 210, 166
  orig: 210, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 892, 6
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1964, 43
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 274, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1951, 7
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1754, 78
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1997, 113
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1848, 172
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
jing (2)
  rotate: false
  xy: 780, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1997, 181
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 415, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1943, 78
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 382, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1829, 83
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1675, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1887, 88
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 920, 3
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1735, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1695, 69
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1804, 2
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1094, 3
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1795, 169
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1157, 5
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
mujian
  rotate: true
  xy: 308, 4
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 1099, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang_1
  rotate: true
  xy: 994, 84
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
qiang_2
  rotate: true
  xy: 910, 56
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 198, 18
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 475, 10
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 650, 11
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
saihong_9
  rotate: false
  xy: 164, 5
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
wanou
  rotate: false
  xy: 1749, 7
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 742, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1943, 106
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1920, 42
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1943, 142
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1988, 77
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
