
meiguojinianriT.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 164, 3
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 230, 7
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 164, 57
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 88, 47
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 229, 57
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 20
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 88, 2
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
