
meiyinci.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: true
  xy: 100, 87
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 325, 2
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 890, 4
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1140, 154
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 128, 70
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 100, 69
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1151, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 312, 69
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1146, 189
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 964, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1088, 9
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 340, 71
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1117, 221
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 462, 72
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 639, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 863, 148
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 503, 112
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 550, 3
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 421, 109
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 148, 108
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1112, 101
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 282, 68
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1132, 10
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 254, 67
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1117, 186
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 384, 71
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 305, 109
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 890, 40
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
jiandaizi
  rotate: false
  xy: 482, 43
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
jianti_L1
  rotate: false
  xy: 497, 11
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
jianti_L1_2
  rotate: false
  xy: 668, 9
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
jianti_L1_3
  rotate: false
  xy: 229, 108
  size: 38, 146
  orig: 38, 146
  offset: 0, 0
  index: -1
jianti_L1_4
  rotate: false
  xy: 296, 2
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
jianti_L2
  rotate: false
  xy: 816, 24
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
jianti_L2_2
  rotate: false
  xy: 62, 4
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
jianti_L2_3
  rotate: true
  xy: 969, 4
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
jianti_R1
  rotate: false
  xy: 908, 158
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
jianti_R1_2
  rotate: false
  xy: 742, 9
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
jianti_R1_3
  rotate: false
  xy: 269, 108
  size: 34, 146
  orig: 34, 146
  offset: 0, 0
  index: -1
jianti_R1_4
  rotate: false
  xy: 383, 2
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
jianti_R2
  rotate: false
  xy: 775, 140
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
jianti_R2_2
  rotate: false
  xy: 179, 4
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
jianti_R2_3
  rotate: false
  xy: 1082, 185
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1112, 137
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 933, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1118, 55
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 775, 117
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 961, 170
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1056, 97
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 406, 11
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 1049, 172
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 1015, 172
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
pao_R1
  rotate: true
  xy: 1022, 88
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 1055, 4
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 66
  size: 188, 96
  orig: 188, 96
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 933, 64
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 166, 66
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhuan1
  rotate: true
  xy: 415, 72
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zhuan2
  rotate: true
  xy: 1088, 45
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
zhuan3
  rotate: false
  xy: 1022, 40
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
