
mengfeisi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 292, 22
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 507, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 535, 160
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 525, 38
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 292, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 331, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 553, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 581, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 581, 135
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 588, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 483, 116
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 525, 3
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 305, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 160, 94
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 421, 8
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 70
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 520, 119
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 557, 4
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 441, 116
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 558, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 2, 2
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 168, 2
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 554, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 589, 11
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 507, 159
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 564, 88
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 359, 7
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 441, 150
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 106, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 72, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 242, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 525, 75
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 568, 166
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
