
mengya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 815, 51
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
body_col
  rotate: true
  xy: 140, 104
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 931, 72
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 835, 18
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 722, 3
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 767, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 705, 122
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 803, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 879, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 977, 134
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 972, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 891, 25
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 875, 53
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 913, 53
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 863, 21
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 749, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 898, 133
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 953, 135
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 454, 4
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 880, 159
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 643, 15
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 250, 114
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 644, 37
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 102
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 779, 155
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 330, 13
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 368, 114
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 368, 146
  size: 40, 168
  orig: 40, 168
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 538, 150
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 658, 155
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 862, 129
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 917, 222
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 827, 127
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 789, 127
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 140, 117
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 620, 119
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 726, 37
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 930, 130
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 771, 39
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 947, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 638, 196
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 726, 64
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 453, 192
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 543, 196
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 729, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 562, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 16
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 829, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 2
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_blade_LG
  rotate: true
  xy: 488, 118
  size: 26, 130
  orig: 26, 130
  offset: 0, 0
  index: -1
wep_blade_ST
  rotate: true
  xy: 562, 7
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: false
  xy: 875, 69
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: false
  xy: 922, 162
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_grip
  rotate: true
  xy: 835, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
wep_wing
  rotate: false
  xy: 250, 188
  size: 201, 66
  orig: 201, 66
  offset: 0, 0
  index: -1
