
mengfeisi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 221, 10
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 284, 14
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 593, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 538, 116
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 586, 69
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 607, 121
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 429, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 619, 93
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 373, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 401, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 645, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 619, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 448, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 586, 34
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 402, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 161, 94
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 482, 8
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 70
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 453, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 343, 3
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 618, 34
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 453, 80
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 306, 105
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 593, 158
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 582, 116
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 620, 161
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 621, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 343, 43
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 4
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 109, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 73, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 171, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 640, 213
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 538, 150
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 586, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
