
mengfeisi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 562, 27
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 480, 117
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 643, 163
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 73, 68
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 675, 129
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 612, 181
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 544, 4
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 679, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 700, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 500, 118
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 638, 28
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 544, 24
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 596, 119
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 590, 3
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 171, 3
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 161, 95
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 438, 8
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 308, 110
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 68
  size: 69, 186
  orig: 69, 186
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 726, 82
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 754, 217
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 726, 45
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 784, 219
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 480, 152
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 302, 3
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 724, 158
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 679, 182
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 726, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 666, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 376, 6
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 2
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 548, 159
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 109, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 73, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 308, 102
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 612, 162
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 672, 36
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 724, 119
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 752, 167
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
