
mengbiliai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: true
  xy: 734, 206
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 655, 125
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 646, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 339, 6
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 696, 5
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 719, 63
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 452, 120
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 500, 120
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 513, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 109, 86
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 779, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 782, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 584, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 824, 128
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 790, 25
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 824, 153
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 751, 126
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 802, 95
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 206, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 114
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 243, 2
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 342, 128
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 128, 2
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 516, 164
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 188, 2
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 790, 53
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 774, 86
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 796, 126
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 807, 180
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 342, 118
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 64, 3
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 641, 182
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 577, 175
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 626, 49
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
kuguan_L
  rotate: true
  xy: 90, 84
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
kuguan_R
  rotate: false
  xy: 485, 5
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 751, 159
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 552, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 540, 120
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 615, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 452, 156
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 485, 25
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 405, 15
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 537, 26
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 567, 122
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 720, 138
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 759, 9
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 700, 191
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 685, 61
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 810, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
