
mengfeisi_3_hx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D hat (1)
  rotate: true
  xy: 2, 12
  size: 242, 134
  orig: 242, 134
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 12
  size: 242, 134
  orig: 242, 134
  offset: 0, 0
  index: -1
D hat (2)
  rotate: true
  xy: 138, 32
  size: 222, 74
  orig: 222, 74
  offset: 0, 0
  index: -1
hat_b
  rotate: true
  xy: 138, 32
  size: 222, 74
  orig: 222, 74
  offset: 0, 0
  index: -1
bat1
  rotate: false
  xy: 214, 32
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
bat2
  rotate: true
  xy: 851, 168
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bat3
  rotate: true
  xy: 851, 204
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body_hx
  rotate: true
  xy: 753, 7
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 879, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 467, 96
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 506, 96
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 890, 210
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 961, 99
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 316, 70
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 817, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 961, 132
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 879, 86
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 947, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 950, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 529, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
ghost1
  rotate: false
  xy: 700, 7
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
ghost2
  rotate: true
  xy: 450, 4
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
ghost3
  rotate: false
  xy: 665, 128
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 596, 8
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 214, 70
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 284, 94
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 138, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 978, 218
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 822, 9
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 886, 168
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 926, 126
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 872, 25
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 174, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 284, 70
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L1(2)
  rotate: false
  xy: 923, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2(2)
  rotate: false
  xy: 912, 170
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leg_R1(2)
  rotate: true
  xy: 207, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2(2)
  rotate: false
  xy: 914, 86
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 429, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 534, 7
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 737, 150
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 817, 86
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 273, 4
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 348, 2
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 255, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pika1
  rotate: true
  xy: 255, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pika2
  rotate: true
  xy: 514, 83
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pika3
  rotate: false
  xy: 514, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pika4
  rotate: false
  xy: 514, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pika5
  rotate: true
  xy: 978, 192
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
pika6
  rotate: true
  xy: 975, 166
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 801, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 429, 95
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
wenshen
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yifu_back
  rotate: true
  xy: 753, 62
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
