
mengya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 691, 7
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_chain
  rotate: true
  xy: 140, 109
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 783, 76
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 562, 42
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 913, 174
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 815, 31
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 880, 171
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 838, 111
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 849, 45
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 202, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 278, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 929, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 913, 75
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 240, 5
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 638, 45
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 917, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 859, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 913, 103
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 913, 48
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 454, 4
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 643, 3
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 705, 134
  size: 19, 77
  orig: 19, 77
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 250, 114
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 102
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 779, 155
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 330, 13
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 368, 114
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 368, 146
  size: 40, 168
  orig: 40, 168
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 538, 150
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 658, 155
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 903, 135
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 883, 82
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 881, 48
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 887, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 871, 117
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 140, 117
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 620, 119
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 838, 81
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 945, 233
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 815, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 941, 194
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 638, 196
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 638, 61
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 453, 192
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 543, 196
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 729, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_cam
  rotate: false
  xy: 306, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 21
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 829, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 2
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_blade_LG
  rotate: true
  xy: 488, 118
  size: 26, 130
  orig: 26, 130
  offset: 0, 0
  index: -1
wep_blade_ST
  rotate: true
  xy: 562, 13
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: false
  xy: 727, 74
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: false
  xy: 759, 14
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_grip
  rotate: true
  xy: 158, 5
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
wep_wing
  rotate: false
  xy: 250, 188
  size: 201, 66
  orig: 201, 66
  offset: 0, 0
  index: -1
