
mengbiliai_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 714, 34
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 960, 51
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 549, 127
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 632, 127
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
body_tail
  rotate: true
  xy: 854, 41
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 991, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1069, 192
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1047, 68
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 823, 128
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 877, 128
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 892, 5
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 745, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1128, 136
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1103, 95
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1103, 69
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 648, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1156, 138
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1156, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 90, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1080, 10
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 656, 128
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 604, 127
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 130, 2
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 1072, 135
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1080, 26
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 914, 128
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 190, 115
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 237, 2
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 423, 5
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 442, 127
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 369, 4
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 555, 15
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 792, 35
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
hair_aho
  rotate: true
  xy: 604, 145
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 675, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1128, 166
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1131, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 863, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 442, 117
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 912, 172
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 2, 3
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1010, 182
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 66, 3
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 988, 57
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 958, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 615, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 986, 130
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 711, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 735, 161
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 896, 44
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pet_arm_L
  rotate: false
  xy: 1013, 131
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
pet_arm_L2
  rotate: false
  xy: 785, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pet_arm_R
  rotate: false
  xy: 1043, 131
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
pet_arm_R2
  rotate: false
  xy: 824, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pet_body
  rotate: false
  xy: 940, 2
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
pet_fx
  rotate: true
  xy: 651, 28
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
pet_head
  rotate: true
  xy: 940, 176
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
pet_tail
  rotate: true
  xy: 615, 26
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
pet_wing_B
  rotate: false
  xy: 799, 168
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
pet_wing_F
  rotate: false
  xy: 670, 161
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 863, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 90, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 1049, 15
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 1125, 202
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 694, 127
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 759, 127
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
