
miaogao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 634, 5
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 877, 115
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 447, 117
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 394, 2
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
eye _4
  rotate: true
  xy: 530, 18
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 470, 15
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 500, 15
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 269, 4
  size: 87, 15
  orig: 87, 15
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 779, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 237, 3
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 750, 92
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 313, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 559, 20
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 519, 119
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 286, 9
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 634, 159
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 150, 93
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 53
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 827, 10
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 858, 14
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 829, 75
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 849, 148
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiangzhuang_r3
  rotate: false
  xy: 763, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jiangzhuang_r4
  rotate: false
  xy: 795, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
jiangzhuiang_l
  rotate: true
  xy: 763, 28
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: true
  xy: 783, 113
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jianzhuang_l3
  rotate: true
  xy: 829, 51
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jianzhuang_r1
  rotate: true
  xy: 796, 49
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: true
  xy: 816, 113
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 49, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 859, 79
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 77, 8
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 849, 113
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lianjie_l
  rotate: true
  xy: 819, 220
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
lianjie_l2
  rotate: false
  xy: 193, 24
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
lianjie_r
  rotate: true
  xy: 819, 184
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 579, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 634, 75
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 662, 173
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
meimao_22
  rotate: true
  xy: 688, 91
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 708, 9
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 150, 53
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 720, 174
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 470, 5
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 105, 11
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 313, 93
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
