
mingshi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 444, 3
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 15
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 723, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 685, 131
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 321, 17
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 64, 4
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 725, 6
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 689, 3
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 293, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 293, 42
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 217, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 281, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 257, 85
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 673, 42
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 90, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 293, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 466, 127
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 675, 188
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 299, 116
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 414, 118
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 231, 116
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 634, 187
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 365, 116
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 571, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 584, 127
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 90, 84
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 648, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 622, 38
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 571, 36
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 584, 166
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 126, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 697, 43
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 604, 9
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 733, 45
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 381, 20
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
oil
  rotate: true
  xy: 174, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 198, 10
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 144, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 673, 67
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 634, 127
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
