
mingniabolisi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 636, 130
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
baobao_daiziL
  rotate: false
  xy: 644, 22
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
baobao_daiziR
  rotate: true
  xy: 528, 132
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
baobao_manjuu
  rotate: true
  xy: 590, 172
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
baobao_weapon
  rotate: false
  xy: 590, 194
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 17
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 672, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 706, 186
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
effect_S
  rotate: false
  xy: 719, 155
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 484, 131
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 716, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 660, 176
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 644, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 608, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 705, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 729, 188
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 733, 75
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 719, 127
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 719, 100
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 221, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 362, 130
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 315, 10
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 272, 9
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
hair_mawei
  rotate: true
  xy: 376, 16
  size: 112, 266
  orig: 112, 266
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 221, 85
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hand_L1_P
  rotate: true
  xy: 672, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 575, 132
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 644, 74
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 706, 219
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
headphone_L
  rotate: true
  xy: 90, 85
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
headphone_R
  rotate: false
  xy: 156, 13
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 678, 31
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 690, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 691, 131
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 740, 227
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 526, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 650, 195
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
shouji_c
  rotate: false
  xy: 678, 195
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 484, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 613, 174
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
weijin_L
  rotate: false
  xy: 64, 5
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
weijin_R
  rotate: false
  xy: 110, 6
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
