
mingniabolisi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: true
  xy: 886, 8
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bingjiao2
  rotate: false
  xy: 1002, 67
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 942, 64
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 50, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 507, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 507, 21
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 226, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 97, 3
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 927, 133
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 401, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 285, 114
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 537, 128
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 659, 128
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 799, 165
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 799, 129
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1006, 135
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 827, 129
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1013, 221
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1026, 20
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 192, 26
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 178, 52
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 544, 22
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 366, 14
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 52
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 696, 7
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 601, 3
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 812, 44
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 837, 171
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 873, 48
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 951, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 979, 12
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 2, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
pijian3
  rotate: false
  xy: 250, 6
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
pijian4
  rotate: false
  xy: 544, 54
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 897, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 718, 136
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 812, 3
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 854, 130
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
weapon_Z
  rotate: true
  xy: 306, 3
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 953, 10
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
xueqiao
  rotate: true
  xy: 178, 80
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
