
mingshi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 302, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 761, 64
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 531, 184
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 370, 10
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 452, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 935, 69
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 813, 29
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 84, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 785, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 947, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 785, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 849, 34
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 987, 96
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 823, 117
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
fuhei
  rotate: true
  xy: 596, 13
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
gouzi
  rotate: true
  xy: 889, 78
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 64
  size: 157, 190
  orig: 157, 190
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 679, 114
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 161, 117
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 313, 76
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 947, 135
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 675, 11
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 454, 70
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 530, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 84, 23
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 813, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 498, 75
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 987, 188
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 987, 120
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 823, 91
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 808, 65
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leizhi
  rotate: true
  xy: 370, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 161, 17
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 675, 50
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 596, 130
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 845, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 313, 186
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
