
mingshidanchuan2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mingshidanchuan2
  rotate: false
  xy: 2, 2
  size: 402, 262
  orig: 402, 262
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 246, 266
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 50, 282
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 169, 267
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 2, 283
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 103, 281
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
