
mingshi_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banshou
  rotate: true
  xy: 2, 52
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 382, 41
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 515, 58
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 4
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 65, 52
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 455, 50
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 405, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 744, 69
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 731, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 672, 26
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 680, 67
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 640, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 640, 26
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 706, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 280, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 65, 104
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 645, 129
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 481, 122
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 414, 117
  size: 65, 137
  orig: 65, 137
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 452, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 114, 24
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 680, 93
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 422, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 154, 106
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 700, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 738, 97
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
huobi
  rotate: false
  xy: 667, 7
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 611, 6
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 87, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 712, 68
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 59, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 703, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
mahua_L
  rotate: false
  xy: 546, 125
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
mahua_R
  rotate: true
  xy: 480, 7
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 588, 128
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 216, 13
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 153, 8
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 320, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mingpai
  rotate: false
  xy: 114, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 216, 2
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 278, 18
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 363, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 576, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 320, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 628, 66
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 114, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
