
mingniabolisi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 842, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 683, 32
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 744, 41
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 754, 4
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 889, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 545, 133
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 584, 133
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 271, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 660, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 842, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 873, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 236, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 377, 129
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 499, 152
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 558, 152
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 415, 14
  size: 113, 266
  orig: 113, 266
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 881, 76
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 700, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 841, 76
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 236, 84
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 72
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 499, 132
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 612, 129
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 898, 7
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 710, 5
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 683, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 831, 176
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 110, 10
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 148, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 712, 160
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 600, 157
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 656, 157
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 61, 5
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 740, 129
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 799, 76
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 789, 164
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 192, 3
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 801, 2
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 841, 103
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
weapon_Z
  rotate: true
  xy: 312, 2
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 372, 3
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
