
mingyunnvshen_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 404, 60
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 750, 31
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 566, 60
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 820, 33
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 854, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 597, 21
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 425, 84
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 774, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 814, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 134, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 337, 60
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 874, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 756, 114
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 36
  size: 157, 218
  orig: 157, 218
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 161, 59
  size: 195, 174
  orig: 195, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 633, 112
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 329, 6
  size: 51, 178
  orig: 51, 178
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 874, 78
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 425, 103
  size: 41, 151
  orig: 41, 151
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 454, 59
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 820, 78
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 733, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 175, 3
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 936, 7
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 919, 34
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 548, 107
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 468, 106
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 216, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 886, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 688, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 912, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 616, 15
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 688, 30
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 337, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 509, 7
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 161, 36
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 213, 36
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 265, 4
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 856, 34
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
