
mingyunnvshen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 292, 4
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 973, 155
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 2, 4
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 973, 101
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 743, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 782, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 141, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 169, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 173, 48
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 993, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 942, 91
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 942, 55
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 835, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 594, 110
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 48
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 173, 76
  size: 178, 168
  orig: 178, 168
  offset: 0, 0
  index: -1
hair_B4_L
  rotate: false
  xy: 485, 100
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
hair_B4_R
  rotate: false
  xy: 431, 86
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 712, 112
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 422, 18
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 540, 105
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 872, 19
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 934, 22
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 654, 14
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 588, 5
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 688, 18
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 809, 22
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 865, 53
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 892, 54
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 917, 54
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 200, 4
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 360, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 743, 22
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 343, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 53, 6
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 38, 5
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 973, 133
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 540, 85
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 809, 49
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 973, 202
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
