
mingshi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 975, 147
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 548, 7
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 491, 2
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
body_t1f
  rotate: true
  xy: 952, 50
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 836, 32
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 975, 199
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
duandai_L
  rotate: false
  xy: 136, 81
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 136, 2
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 780, 39
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 617, 85
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 405, 6
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 886, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1003, 68
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 752, 17
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 780, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 919, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1000, 96
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 108, 19
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 976, 94
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 46
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
gouzi
  rotate: false
  xy: 886, 33
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 837, 131
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 684, 170
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 365, 40
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 240, 19
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 220, 92
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 491, 83
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 943, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 692, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 780, 115
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 41, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 73, 22
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 837, 79
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 895, 79
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 976, 121
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 949, 83
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 444, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 925, 34
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 365, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 543, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 687, 107
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 630, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mofang
  rotate: true
  xy: 978, 46
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 2, 25
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 354, 92
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 692, 57
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 387, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 220, 157
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 186
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
zhuanshi_4
  rotate: false
  xy: 73, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuanshi_1
  rotate: true
  xy: 978, 68
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuanshi_2
  rotate: false
  xy: 1003, 127
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuanshi_3
  rotate: true
  xy: 1003, 48
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
