
moermansike_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 601, 99
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 520, 90
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 597, 176
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 812, 159
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 930, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
daimao_R
  rotate: true
  xy: 930, 36
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 922, 197
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 548, 3
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 548, 3
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 248, 76
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 841, 26
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 650, 12
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 286, 116
  size: 85, 14
  orig: 85, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 738, 5
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 152, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 184, 4
  size: 56, 172
  orig: 56, 172
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 60
  size: 194, 148
  orig: 194, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 54, 180
  orig: 54, 180
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 286, 132
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 352, 68
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 848, 120
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 910, 98
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 910, 69
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 887, 192
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 912, 160
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 812, 119
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 941, 132
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 454, 6
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 672, 109
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 520, 162
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 728, 42
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 859, 180
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 874, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 884, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 841, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 548, 33
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 752, 109
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 676, 196
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 644, 34
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 808, 61
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 152, 62
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 358, 4
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 432, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 248, 66
  size: 76, 8
  orig: 76, 8
  offset: 0, 0
  index: -1
shuzi
  rotate: true
  xy: 676, 177
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 827, 228
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 764, 209
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 895, 230
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 884, 87
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
