
moli.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 486, 56
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 358, 43
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 472, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 417, 45
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 594, 14
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 605, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 308, 4
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 345, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 373, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 402, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 577, 56
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 603, 114
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 433, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 304, 111
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 90, 102
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 216, 107
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 211, 9
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 453, 54
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 571, 138
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 519, 7
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 523, 56
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 550, 56
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 577, 80
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 603, 139
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 64, 8
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 247, 3
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 308, 23
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 565, 12
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 430, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 571, 197
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
