
muyue_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 143, 6
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 71, 3
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
biaopao
  rotate: true
  xy: 751, 84
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
biaopao(2)
  rotate: true
  xy: 605, 177
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
biaopao(3)
  rotate: false
  xy: 615, 60
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 528, 176
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 475, 157
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 547, 122
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cangshu
  rotate: true
  xy: 556, 46
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 502, 4
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 673, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 150, 92
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 683, 210
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 603, 123
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 657, 63
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 703, 94
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 763, 188
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 637, 177
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 633, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 737, 184
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 765, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 728, 38
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 754, 156
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 421, 122
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 744, 110
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 721, 66
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 461, 122
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 716, 32
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 729, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 150, 112
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 514, 31
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 720, 96
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 345, 10
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 293, 121
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 478, 24
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 678, 32
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 527, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 608, 31
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 667, 177
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongbao
  rotate: true
  xy: 478, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 605, 57
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 528, 158
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jianzhaung2
  rotate: false
  xy: 703, 63
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 91
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 665, 129
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 644, 32
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 692, 132
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 720, 110
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 361, 145
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 411, 154
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 211, 9
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 2, 2
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 275, 10
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
paizi_R
  rotate: true
  xy: 556, 31
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 719, 142
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 605, 205
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 726, 216
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 562, 3
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
tail_jie
  rotate: false
  xy: 703, 178
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tanghulu
  rotate: true
  xy: 361, 121
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 751, 67
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 495, 122
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 647, 207
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
