
muyue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EAR_L
  rotate: true
  xy: 428, 79
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
EAR_R
  rotate: true
  xy: 377, 10
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 323, 9
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 52
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 181, 22
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 560, 87
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 601, 86
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 82, 5
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 170, 9
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 605, 122
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 645, 122
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 794, 107
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 54, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 765, 135
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 471, 119
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 419, 7
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 17
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 708, 89
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 511, 86
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 670, 95
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 475, 74
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 605, 150
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 758, 7
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
jianzhaung2
  rotate: true
  xy: 114, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 186, 91
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 201, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
leg_L(1)
  rotate: true
  xy: 724, 124
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
leg_L(2)
  rotate: true
  xy: 339, 55
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
leg_R(2)
  rotate: true
  xy: 186, 55
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
leg_R1(2)
  rotate: true
  xy: 334, 91
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 685, 124
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 145, 5
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 655, 22
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 905, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4_1
  rotate: false
  xy: 736, 94
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meimao_4_2
  rotate: false
  xy: 766, 107
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 559, 17
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
paizi_R
  rotate: true
  xy: 2, 2
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 635, 86
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 106, 21
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 237, 3
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 387, 73
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 910, 59
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 905, 121
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 238, 56
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 290, 55
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
