
naerxun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_L_B
  rotate: false
  xy: 564, 38
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
body_L_F
  rotate: false
  xy: 266, 35
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 1018, 109
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
body_core
  rotate: false
  xy: 824, 10
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1031, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 30, 3
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 234, 4
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 804, 135
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 735, 128
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 977, 85
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 594, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1065, 81
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 730, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 669, 128
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 707, 128
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 796, 8
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1031, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 80, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 526, 100
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 617, 144
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
fx_fw1
  rotate: true
  xy: 550, 100
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
fx_fw2
  rotate: false
  xy: 888, 3
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
fx_fw3
  rotate: true
  xy: 355, 6
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 444, 7
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 488, 127
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 154, 4
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 545, 128
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 2, 35
  size: 86, 219
  orig: 86, 219
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 90, 35
  size: 86, 219
  orig: 86, 219
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 490, 100
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 758, 3
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 905, 188
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 564, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 764, 129
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 968, 188
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 366, 120
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
head_rib_C
  rotate: false
  xy: 848, 82
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
head_rib_L
  rotate: true
  xy: 958, 102
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
head_rib_R
  rotate: true
  xy: 896, 93
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 896, 83
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 315, 4
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hoho_t
  rotate: false
  xy: 366, 100
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 269, 8
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 106, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 686, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 130, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manpu
  rotate: false
  xy: 848, 38
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 719, 163
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1002, 21
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 686, 28
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 841, 166
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
opt_kinchaku
  rotate: true
  xy: 617, 128
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 178, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 178, 35
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 266, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 738, 37
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 793, 38
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
wep_can_L3
  rotate: true
  xy: 786, 165
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
wep_can_L4
  rotate: false
  xy: 450, 100
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 905, 168
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 945, 168
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
wep_can_R3
  rotate: false
  xy: 985, 168
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
wep_ship_L
  rotate: true
  xy: 963, 18
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: true
  xy: 613, 7
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
wep_stand_R
  rotate: true
  xy: 960, 84
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
