
naimeizi_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1061, 199
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 1171, 105
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1289, 454
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_waist
  rotate: true
  xy: 1193, 320
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1204, 384
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 864, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1161, 412
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1171, 119
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1287, 299
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1224, 412
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1193, 292
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1164, 384
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1087, 384
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1063, 383
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1237, 384
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1265, 387
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 428, 167
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 466, 167
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 538, 145
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 585, 24
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1001, 266
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
fx_kira
  rotate: false
  xy: 1269, 295
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 670, 194
  size: 279, 316
  orig: 279, 316
  offset: 0, 0
  index: -1
fx_light2
  rotate: true
  xy: 2, 144
  size: 366, 323
  orig: 366, 323
  offset: 0, 0
  index: -1
fx_sp_0
  rotate: false
  xy: 842, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fx_sp_1
  rotate: false
  xy: 1312, 430
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fx_sp_2
  rotate: false
  xy: 349, 4
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
fx_sp_3
  rotate: false
  xy: 770, 2
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
fx_sp_4
  rotate: false
  xy: 327, 144
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
fx_sp_5
  rotate: true
  xy: 585, 52
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
fx_sp_6
  rotate: false
  xy: 422, 145
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
fx_th1
  rotate: false
  xy: 858, 36
  size: 40, 156
  orig: 40, 156
  offset: 0, 0
  index: -1
fx_th2
  rotate: true
  xy: 180, 9
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
fx_th3
  rotate: true
  xy: 604, 10
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
fx_th4
  rotate: false
  xy: 2, 2
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 437, 2
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1091, 104
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 951, 265
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
hair_L_B
  rotate: false
  xy: 1183, 219
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1063, 410
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
hair_pin
  rotate: false
  xy: 1109, 266
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 937, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 575, 147
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1195, 412
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 508, 145
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 370, 7
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1119, 384
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1288, 416
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1285, 344
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1290, 392
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 428, 183
  size: 327, 240
  orig: 327, 240
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1226, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1161, 445
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1223, 321
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1109, 412
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_ale
  rotate: true
  xy: 1285, 323
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
opt_bottle
  rotate: true
  xy: 325, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 770, 22
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1134, 204
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 900, 38
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_Lo_L
  rotate: true
  xy: 1000, 99
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
wep_arm_Lo_R
  rotate: true
  xy: 1003, 2
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
wep_arm_Up_L
  rotate: false
  xy: 325, 15
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
wep_arm_Up_R
  rotate: false
  xy: 951, 383
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
wep_arm_ext_L
  rotate: false
  xy: 963, 4
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
wep_arm_ext_R
  rotate: false
  xy: 1248, 415
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
wep_arm_fist_L
  rotate: false
  xy: 1094, 12
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
wep_arm_fist_R
  rotate: false
  xy: 1109, 292
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
wep_brs
  rotate: false
  xy: 555, 146
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: true
  xy: 951, 196
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 1006, 197
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
wep_joint_L
  rotate: true
  xy: 1227, 246
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: true
  xy: 1271, 249
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
wep_sword
  rotate: false
  xy: 327, 167
  size: 99, 343
  orig: 99, 343
  offset: 0, 0
  index: -1
wep_wes_L
  rotate: true
  xy: 1227, 206
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
wep_wes_canon_R
  rotate: false
  xy: 904, 3
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wep_wes_stand_R
  rotate: true
  xy: 1223, 292
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
