
nananpudun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 394, 4
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
body_rib
  rotate: false
  xy: 1074, 8
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
body_rib_U_L
  rotate: false
  xy: 1256, 3
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_rib_U_R
  rotate: false
  xy: 1374, 16
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1400, 115
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1457, 20
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1415, 208
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1450, 213
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 986, 41
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1180, 72
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 339, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 377, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1459, 56
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1445, 88
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1483, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1455, 116
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 485, 87
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1045, 144
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1469, 88
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1046, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 935, 144
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
fx_mark1
  rotate: true
  xy: 525, 104
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
fx_mark2
  rotate: true
  xy: 993, 4
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
fx_ring1
  rotate: false
  xy: 525, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring2
  rotate: false
  xy: 620, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring3
  rotate: false
  xy: 652, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring4
  rotate: false
  xy: 747, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring5
  rotate: false
  xy: 779, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 72
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1288, 83
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 1105, 164
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 1346, 88
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 477, 2
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 874, 6
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 439, 104
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hair_ah
  rotate: false
  xy: 170, 3
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
hair_mo
  rotate: true
  xy: 946, 4
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1432, 53
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1415, 173
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1447, 173
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 581, 100
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
head_ax
  rotate: false
  xy: 1432, 18
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
head_rib
  rotate: true
  xy: 946, 24
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
head_t
  rotate: true
  xy: 154, 80
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 906, 132
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
hoho_t
  rotate: false
  xy: 405, 87
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1400, 88
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1475, 182
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1212, 51
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1455, 141
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1164, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 79, 8
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1291, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1045, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1315, 3
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
neck_rib_L
  rotate: false
  xy: 1212, 76
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
neck_rib_R
  rotate: true
  xy: 1092, 51
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
opt_bit_1
  rotate: false
  xy: 1220, 169
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
opt_bit_2
  rotate: false
  xy: 1355, 173
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
opt_bit_3
  rotate: true
  xy: 2, 4
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
opt_bow
  rotate: true
  xy: 1099, 151
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
opt_star
  rotate: false
  xy: 1479, 153
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
opt_violin
  rotate: true
  xy: 906, 143
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 251, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 1073, 144
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 523, 87
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1148, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 339, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 296, 2
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1020, 44
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
