
nananpudun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 703, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 859, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 827, 171
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 457, 148
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 448, 5
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 61, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 144, 6
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 637, 36
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 81, 109
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 2, 82
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 320, 6
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 375, 136
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 223, 118
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 669, 77
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 101, 3
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 502, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 584, 126
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 530, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 612, 128
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 283, 120
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 610, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 558, 124
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 658, 8
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 470, 123
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 179, 9
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 580, 32
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 575, 164
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 826, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 520, 29
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 2, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 737, 83
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 767, 16
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 716, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 580, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tuzi_1
  rotate: false
  xy: 766, 171
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
tuzi_2
  rotate: false
  xy: 640, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
tuzi_3
  rotate: false
  xy: 802, 86
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 493, 158
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 448, 23
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 375, 123
  size: 11, 93
  orig: 11, 93
  offset: 0, 0
  index: -1
