
nananpudun_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 847, 176
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 588, 55
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1119, 39
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1062, 202
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 917, 147
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1001, 68
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1039, 71
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 820, 144
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 677, 143
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1004, 155
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1079, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1056, 159
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1084, 160
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 177, 11
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 177, 11
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 225, 12
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 925, 66
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 850, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 525, 8
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 525, 8
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 965, 67
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1062, 188
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 886, 144
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 257, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 771, 172
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 778, 60
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 391, 128
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 505, 140
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 440, 51
  size: 75, 146
  orig: 75, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 115, 47
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 717, 143
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 406, 3
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 751, 144
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 359, 3
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 117, 3
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 597, 143
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 115, 109
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 452, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 597, 158
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 671, 184
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 558, 3
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 980, 147
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 585, 6
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 785, 146
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 786, 3
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 263, 51
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 355, 51
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 878, 6
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 966, 8
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 925, 85
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 36
  size: 218, 111
  orig: 218, 111
  offset: 0, 0
  index: -1
paozi_B
  rotate: false
  xy: 921, 182
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
paozi_BL
  rotate: true
  xy: 1046, 20
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
paozi_BR
  rotate: true
  xy: 2, 4
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 671, 171
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
shozha
  rotate: false
  xy: 272, 3
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 612, 3
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 950, 152
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tuzi_1
  rotate: true
  xy: 700, 2
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
tuzi_2
  rotate: false
  xy: 696, 58
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
tuzi_3
  rotate: false
  xy: 853, 66
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 1030, 155
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 70, 4
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 993, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 492, 6
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 1007, 89
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 1079, 95
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
