
nazhi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 659, 180
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 659, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 818, 22
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 487, 3
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 322, 8
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 45, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 84, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 767, 151
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 769, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 773, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 773, 200
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 706, 136
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 590, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 322, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 579, 123
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 460, 120
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 24
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 222, 4
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 530, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 731, 41
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 790, 87
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 2, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 790, 114
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 797, 54
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 738, 150
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 704, 64
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 720, 190
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 731, 71
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 747, 191
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 222, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 530, 25
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 432, 20
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 374, 20
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 642, 41
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 590, 37
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 626, 4
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 690, 2
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 757, 86
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 754, 2
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 25, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 821, 55
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
