
neihuada.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 464, 15
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 645, 126
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 534, 6
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 748, 17
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 706, 11
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 115, 3
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 649, 40
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 731, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 731, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 731, 146
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 755, 151
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 692, 131
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 115, 22
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 172, 91
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 62
  size: 192, 106
  orig: 192, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 344, 9
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 311, 100
  size: 68, 154
  orig: 68, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 110, 87
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 563, 7
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2, 2
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 674, 181
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 588, 40
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 534, 38
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 519, 120
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 90, 2
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 110, 62
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 38, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 64, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 590, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 715, 65
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 282, 9
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 649, 59
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 202, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 252, 5
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 170, 3
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 645, 176
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 627, 10
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
