
nengdai_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 772, 19
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 628, 90
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao_3
  rotate: true
  xy: 548, 140
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
daoqiao_1
  rotate: false
  xy: 666, 9
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: false
  xy: 812, 98
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
daoqiao_3
  rotate: false
  xy: 382, 5
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 165, 51
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 114, 3
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 773, 161
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 812, 162
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 3
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 675, 92
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 663, 153
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 382, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
galifan
  rotate: true
  xy: 863, 68
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 568, 6
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 253, 109
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 51
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 476, 2
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 425, 88
  size: 26, 120
  orig: 26, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 516, 131
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 883, 127
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 876, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 899, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 884, 176
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jian_1
  rotate: false
  xy: 711, 159
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
jian_2
  rotate: false
  xy: 719, 12
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 253, 84
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 217, 2
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 319, 2
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: true
  xy: 863, 37
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 302, 86
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 877, 212
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 832, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 856, 114
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 270, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 857, 165
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 194, 53
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 371, 3
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 723, 144
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 663, 140
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 650, 8
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 548, 131
  size: 78, 7
  orig: 78, 7
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 165, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 346, 87
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
shaozi
  rotate: true
  xy: 603, 104
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
wuzi
  rotate: true
  xy: 857, 210
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 547, 88
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 776, 96
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 832, 36
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
