
niaohai_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing3
  rotate: false
  xy: 823, 56
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 573, 29
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 822, 179
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
body_tbl
  rotate: true
  xy: 703, 134
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
body_tbr
  rotate: false
  xy: 698, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 564, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 581, 4
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 760, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 663, 4
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 527, 118
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
daoshen
  rotate: true
  xy: 591, 124
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 851, 111
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 469, 20
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 392, 14
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 233, 2
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 469, 3
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 541, 28
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 782, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 703, 171
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 265, 3
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 329, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 150, 100
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 121, 4
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 267, 114
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 465, 117
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 801, 139
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 773, 137
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 831, 144
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 743, 136
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 732, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 631, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 823, 94
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 598, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mabu
  rotate: false
  xy: 267, 100
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 648, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 704, 50
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 764, 56
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 62, 3
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 3
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
penzai
  rotate: true
  xy: 810, 7
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 759, 172
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 654, 46
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 88
  size: 166, 71
  orig: 166, 71
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 75, 96
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
