
nigulasi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 706, 177
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 611, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 688, 2
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
diaoping
  rotate: false
  xy: 740, 74
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
diaoping_B
  rotate: false
  xy: 14, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 761, 5
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 774, 177
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 794, 5
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 639, 135
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 710, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 738, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 830, 179
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 842, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 760, 55
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 799, 55
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 639, 170
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
hair_B2_2
  rotate: false
  xy: 611, 49
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 199, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 492, 122
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 560, 135
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 422, 122
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 794, 138
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 684, 136
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 766, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 818, 65
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 214, 111
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 74, 96
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 17
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 818, 94
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 807, 177
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 661, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 824, 145
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 342, 11
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 544, 9
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 344, 121
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 483, 5
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 74, 2
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 137, 3
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 678, 53
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 772, 83
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
paopao_1
  rotate: false
  xy: 740, 53
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
paopao_2
  rotate: true
  xy: 842, 213
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
paopao_3
  rotate: false
  xy: 2, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 291, 3
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 797, 210
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 774, 208
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 665, 135
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
