
nigulasi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 772, 174
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 773, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 713, 5
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 839, 194
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 848, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 863, 159
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 883, 2
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 835, 138
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 106, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 745, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 624, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 681, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 166, 60
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 685, 27
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 413, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 166, 99
  size: 155, 115
  orig: 155, 115
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 685, 46
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 592, 26
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
hair_K2
  rotate: true
  xy: 455, 16
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 550, 120
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 614, 133
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 698, 136
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 805, 136
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 772, 136
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 820, 13
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 870, 221
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 283, 111
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 870, 194
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 52, 2
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 655, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 314, 11
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 253, 4
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 185, 2
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 831, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 38, 30
  size: 224, 74
  orig: 224, 74
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 114, 48
  size: 206, 50
  orig: 206, 50
  offset: 0, 0
  index: -1
paopao3
  rotate: true
  xy: 2, 29
  size: 225, 34
  orig: 225, 34
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 146, 4
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
xiaomaozi
  rotate: false
  xy: 592, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 757, 52
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
