
nigulasi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TB
  rotate: true
  xy: 264, 39
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
bashou_1
  rotate: false
  xy: 511, 137
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
bashou_2
  rotate: false
  xy: 677, 91
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 614, 9
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: true
  xy: 631, 183
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: true
  xy: 567, 170
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 448, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 568, 109
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 291, 116
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 525, 96
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 430, 96
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 727, 127
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 264, 8
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 159, 88
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 259, 91
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 349, 128
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 463, 71
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 364, 3
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 159, 115
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 394, 55
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 361, 91
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 87
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 516, 5
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 473, 161
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 132, 15
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 660, 124
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 11
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 696, 190
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 649, 82
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 707, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 707, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 727, 157
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 546, 137
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 613, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 580, 144
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 627, 146
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 616, 118
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 543, 72
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 291, 161
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
shuitong_1
  rotate: true
  xy: 577, 72
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
shuitong_2
  rotate: false
  xy: 394, 39
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 481, 97
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
yancong_1
  rotate: true
  xy: 132, 3
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
yancong_2
  rotate: true
  xy: 160, 3
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 428, 136
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
