
ninghai_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 154, 81
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 351, 17
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 510, 186
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 451, 56
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
chuiling
  rotate: false
  xy: 114, 81
  size: 38, 173
  orig: 38, 173
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 529, 136
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 593, 116
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 637, 148
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 598, 60
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 625, 116
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 628, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 436, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 602, 186
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 660, 189
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 500, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 560, 67
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 570, 210
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 654, 150
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 601, 23
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 154, 114
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 361, 131
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 294, 115
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 291, 10
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 247, 4
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 653, 119
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 573, 143
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 632, 79
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 605, 146
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 372, 7
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 551, 116
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 529, 116
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 572, 116
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 251, 81
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 656, 217
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 601, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 468, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 502, 28
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 570, 186
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maorong
  rotate: false
  xy: 351, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 629, 186
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 121, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 185, 3
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 383, 28
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 446, 170
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 38
  size: 216, 110
  orig: 216, 110
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 598, 78
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
shiwu1
  rotate: true
  xy: 451, 28
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shiwu2
  rotate: false
  xy: 687, 162
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shiwu3
  rotate: true
  xy: 688, 233
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 446, 116
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2, 2
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 62, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 550, 4
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 508, 60
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
x_body
  rotate: false
  xy: 361, 115
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
x_hand_L
  rotate: false
  xy: 279, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
x_hand_R
  rotate: false
  xy: 279, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
x_head
  rotate: true
  xy: 528, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
x_leg_L
  rotate: true
  xy: 279, 59
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
x_leg_R
  rotate: false
  xy: 279, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
