
ninghai_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_2
  rotate: true
  xy: 622, 164
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
BQ_5
  rotate: true
  xy: 537, 161
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 583, 71
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 531, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 758, 34
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
dangao
  rotate: true
  xy: 425, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 917, 186
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeL1_1
  rotate: true
  xy: 865, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eyeL1_2
  rotate: true
  xy: 878, 140
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eyeL1_3
  rotate: false
  xy: 487, 44
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyeL3_1
  rotate: true
  xy: 851, 96
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eyeL4_1
  rotate: true
  xy: 846, 140
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eyeL4_2
  rotate: false
  xy: 95, 85
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeL4_3
  rotate: false
  xy: 862, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eyeR1_1
  rotate: true
  xy: 906, 107
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eyeR1_2
  rotate: true
  xy: 929, 10
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyeR1_3
  rotate: false
  xy: 873, 43
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eyeR3_1
  rotate: false
  xy: 906, 43
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeR4_1
  rotate: true
  xy: 905, 73
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eyeR4_2
  rotate: false
  xy: 928, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR4_4
  rotate: true
  xy: 908, 153
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 116
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hair-F1
  rotate: true
  xy: 343, 145
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
hair-F2
  rotate: true
  xy: 227, 130
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 2, 2
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 742, 172
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 216, 4
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 267, 5
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 447, 3
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 341, 18
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 883, 185
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 897, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 882, 106
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 598, 43
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 227, 122
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 743, 90
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 392, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 574, 4
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 839, 184
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 606, 13
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 839, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 955, 230
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
mawei_L1
  rotate: false
  xy: 664, 165
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
mawei_L2
  rotate: false
  xy: 706, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
mawei_R1
  rotate: false
  xy: 665, 74
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
mawei_R2
  rotate: false
  xy: 787, 184
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 392, 42
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 527, 65
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 570, 163
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 477, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 426, 159
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
pijianL1
  rotate: false
  xy: 873, 61
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pijianL2
  rotate: true
  xy: 530, 43
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
pijianR1
  rotate: false
  xy: 897, 8
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pijianR2
  rotate: false
  xy: 632, 3
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
shiwu1
  rotate: false
  xy: 451, 43
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shiwu2
  rotate: true
  xy: 341, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 814, 4
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 795, 128
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 654, 15
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
xiongmao1
  rotate: true
  xy: 124, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
xiongmao2
  rotate: true
  xy: 795, 93
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
xiongmao3
  rotate: true
  xy: 451, 63
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
xiongmao4
  rotate: false
  xy: 809, 39
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
xiongmao5
  rotate: true
  xy: 758, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
xiongmao6
  rotate: false
  xy: 841, 39
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
