
niukasier_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1_L
  rotate: false
  xy: 2, 4
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
bianzi1_R
  rotate: false
  xy: 33, 4
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
bianzi2_R
  rotate: true
  xy: 104, 57
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
bianzi3_L
  rotate: false
  xy: 722, 64
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
bianzi3_R
  rotate: false
  xy: 750, 64
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 674, 3
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 2
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 814, 166
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 814, 210
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 894, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 843, 128
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 906, 72
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 905, 193
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 905, 100
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 852, 6
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 850, 65
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eye5_L
  rotate: false
  xy: 879, 36
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye5_R
  rotate: false
  xy: 814, 127
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 767, 16
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 857, 181
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 561, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 860, 146
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 839, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 868, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 857, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 273, 16
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 405, 2
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 826, 64
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 826, 64
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 826, 64
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua_S
  rotate: true
  xy: 912, 173
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 778, 64
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 802, 64
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 886, 186
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 907, 49
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 825, 18
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 888, 154
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L_s
  rotate: false
  xy: 860, 128
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 797, 16
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 920, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R_s
  rotate: true
  xy: 887, 99
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 697, 127
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 276, 3
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 64, 6
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 354, 16
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 57
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
qunzi_B
  rotate: true
  xy: 289, 20
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
shoushi_L
  rotate: false
  xy: 307, 93
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shoushi_L 2
  rotate: false
  xy: 889, 128
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 911, 130
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 235, 12
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 222, 92
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
toushi_F
  rotate: false
  xy: 545, 16
  size: 127, 96
  orig: 127, 96
  offset: 0, 0
  index: -1
toushi_F1
  rotate: false
  xy: 883, 65
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 674, 53
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
toushi_R
  rotate: true
  xy: 704, 5
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 426, 114
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 826, 89
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 880, 7
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 852, 35
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
youbin_R
  rotate: false
  xy: 307, 108
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
zha_zon
  rotate: true
  xy: 104, 86
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 262, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 235, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 251, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuobin_L
  rotate: false
  xy: 365, 112
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
