
niukasier_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 627, 4
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 337, 19
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 814, 30
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 880, 51
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 246, 78
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 337, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 511, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 485, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 858, 13
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 759, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 823, 83
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 881, 95
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 663, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 64
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 540, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 852, 83
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 854, 47
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 288, 78
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 243, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 539, 114
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
hounaodai2
  rotate: false
  xy: 524, 37
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 700, 64
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 648, 58
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 787, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 802, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jianpao_R
  rotate: true
  xy: 146, 4
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 787, 21
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 300, 46
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 759, 20
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 300, 14
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 798, 122
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 209, 2
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 324, 3
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 259, 6
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
pao_L2
  rotate: false
  xy: 608, 56
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 567, 42
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 568, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 154, 78
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 438, 2
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 907, 47
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 485, 33
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 305, 112
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 747, 68
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 405, 114
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 885, 26
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 885, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 907, 71
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 905, 96
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 375, 3
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
youbin
  rotate: false
  xy: 246, 108
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 791, 72
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 817, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 179, 71
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 170, 68
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 154, 64
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuobin
  rotate: true
  xy: 2, 3
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
