
niukasier.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 567, 23
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 142, 15
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 790, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 338, 78
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 300, 79
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 960, 228
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 817, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 898, 222
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 272, 78
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 843, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 931, 203
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 499, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 192, 93
  size: 47, 161
  orig: 47, 161
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 143, 92
  size: 47, 162
  orig: 47, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 872, 185
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 872, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 872, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 901, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 196, 77
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 2, 77
  size: 139, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 382, 115
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
hounaodai2
  rotate: false
  xy: 2, 3
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 764, 119
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 812, 170
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 143, 77
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 159, 77
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jianpao_R
  rotate: false
  xy: 764, 165
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 859, 124
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 858, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 858, 74
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 882, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 656, 2
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 790, 34
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 142, 2
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 43, 5
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 84, 5
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 241, 96
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 520, 4
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 829, 42
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 380, 12
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 816, 122
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 634, 118
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
xiukou_L
  rotate: false
  xy: 960, 206
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
xiukou_R
  rotate: false
  xy: 567, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiuzi _L
  rotate: false
  xy: 989, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 345, 46
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 931, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 345, 14
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yanj
  rotate: true
  xy: 125, 11
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
youbin
  rotate: false
  xy: 323, 108
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 125, 4
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 175, 79
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 251, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuobin
  rotate: true
  xy: 201, 16
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
