
niulunbao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 870, 163
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1018, 139
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 718, 22
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 616, 20
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 1137, 69
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 306, 2
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1173, 180
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1219, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 223, 8
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 223, 46
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dai3
  rotate: false
  xy: 846, 139
  size: 22, 115
  orig: 22, 115
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1225, 13
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 150, 69
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 522, 11
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 444, 2
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 487, 2
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 872, 47
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 670, 2
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 904, 47
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 870, 139
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1026, 60
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 622, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 988, 3
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 258, 96
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 554, 14
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 833, 18
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 320, 113
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 68
  size: 186, 146
  orig: 186, 146
  offset: 0, 0
  index: -1
hair_bl
  rotate: false
  xy: 801, 137
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
hair_br
  rotate: false
  xy: 756, 136
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 980, 139
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1214, 144
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1186, 143
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1189, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 150, 87
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 1217, 46
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianshen
  rotate: true
  xy: 554, 4
  size: 8, 114
  orig: 8, 114
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: false
  xy: 759, 17
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: true
  xy: 1066, 63
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
jianzhuang_t
  rotate: false
  xy: 349, 3
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
jianzhung_b
  rotate: true
  xy: 444, 114
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1064, 2
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1069, 177
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1189, 34
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 946, 139
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 872, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1219, 182
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 522, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 951, 168
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1009, 174
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 3
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 244, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1120, 180
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 958, 51
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 56, 4
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
qi_1
  rotate: true
  xy: 1075, 140
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
qi_2
  rotate: true
  xy: 1131, 143
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
qiao
  rotate: false
  xy: 651, 27
  size: 8, 87
  orig: 8, 87
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 936, 50
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 900, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yuwei
  rotate: false
  xy: 144, 4
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
zhupao_1
  rotate: true
  xy: 1142, 6
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
zhupao_2
  rotate: true
  xy: 1188, 82
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
