
None.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 375, 156
  size: 399, 126
  orig: 399, 126
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 375, 284
  size: 403, 130
  orig: 403, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 340, 39
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 208
  size: 371, 206
  orig: 371, 206
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 780, 377
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 30
  size: 336, 176
  orig: 336, 176
  offset: 0, 0
  index: -1
wen1
  rotate: false
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
