
nuofukedanchuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 275
  size: 558, 288
  orig: 558, 288
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 889, 491
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 889, 418
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
zx01
  rotate: true
  xy: 671, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx02
  rotate: true
  xy: 780, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx03
  rotate: true
  xy: 562, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
