
nuofuke.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 2, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 381, 15
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 12
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 857, 149
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 871, 215
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 715, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 857, 130
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 896, 130
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 898, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 870, 90
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 679, 115
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 737, 115
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 904, 188
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 710, 115
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 543, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 441, 3
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 412, 114
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 91
  size: 129, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 818, 129
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 833, 199
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 133, 95
  size: 159, 132
  orig: 159, 132
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 267, 96
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 834, 38
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
jiandian_L
  rotate: false
  xy: 837, 4
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
jiandian_R
  rotate: true
  xy: 742, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 126, 6
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
jianzhuang_B2
  rotate: true
  xy: 834, 73
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 679, 139
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 715, 35
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 762, 115
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 790, 115
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 770, 6
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 804, 189
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 515, 14
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 315, 2
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 656, 20
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 253, 13
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 74, 3
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 751, 183
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 787, 43
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
