
nvjiang_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body (2)
  rotate: true
  xy: 152, 6
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 590, 3
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 202, 75
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 773, 135
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
body_t4
  rotate: false
  xy: 753, 66
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 786, 85
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_yd
  rotate: false
  xy: 177, 74
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 326, 2
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 847, 179
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 397, 8
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 529, 22
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 641, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 478, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 446, 12
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 353, 112
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 751, 176
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 2
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 72
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 547, 27
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 477, 13
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 86, 73
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 821, 136
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L1_stand
  rotate: false
  xy: 806, 208
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 282, 76
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2_stand
  rotate: false
  xy: 702, 130
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 313, 76
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 250, 76
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 177, 111
  size: 143, 38
  orig: 143, 38
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 368, 5
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 240, 3
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 675, 174
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
kilakila
  rotate: true
  xy: 529, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 846, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 343, 76
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 675, 129
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 555, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 611, 27
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 691, 47
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 612, 128
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 229, 2
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 639, 42
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 217, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 720, 3
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 772, 4
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 741, 131
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 806, 176
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 786, 69
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 354, 40
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 354, 58
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
