
nvjiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 277, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 681, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 649, 4
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 734, 95
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 576, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 725, 159
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 265, 87
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 303, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 402, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 620, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 755, 128
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 734, 69
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 210, 86
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 144, 84
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 361, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 499, 120
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 265, 106
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 89
  size: 52, 165
  orig: 52, 165
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 144, 96
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 64, 3
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 210, 102
  size: 53, 152
  orig: 53, 152
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 619, 120
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 702, 68
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 688, 127
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hat_R
  rotate: false
  xy: 651, 121
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 402, 30
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 580, 43
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 619, 181
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 442, 3
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 509, 3
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 675, 56
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 671, 191
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 212, 2
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 518, 37
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 339, 4
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 631, 48
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 466, 30
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 725, 127
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 698, 194
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 728, 13
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
