
ofs_xunyang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 572, 569
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 329
  size: 568, 317
  orig: 568, 317
  offset: 0, 0
  index: -1
zx01
  rotate: false
  xy: 2, 111
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx02
  rotate: false
  xy: 2, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx03
  rotate: false
  xy: 2, 220
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
