
ougen_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: true
  xy: 788, 140
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 766, 184
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 611, 117
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 825, 184
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 221, 98
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
body_t4
  rotate: true
  xy: 491, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 825, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 765, 72
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 809, 88
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 612, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 453, 19
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 485, 19
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 453, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 94, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 726, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 831, 6
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 412, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 112, 3
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 790, 16
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 625, 33
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 611, 135
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 345, 12
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 261, 5
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 221, 109
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 90, 96
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
hair_bfR2
  rotate: false
  xy: 2, 2
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
hair_bfR3
  rotate: false
  xy: 546, 117
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_bfl1
  rotate: false
  xy: 348, 114
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_bfl2
  rotate: false
  xy: 678, 137
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 758, 139
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 726, 139
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 646, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 855, 51
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 517, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 175, 6
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 831, 140
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 861, 19
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 851, 93
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 858, 174
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 831, 39
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 675, 15
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 30, 4
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 559, 31
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 705, 19
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 517, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 765, 8
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 548, 3
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
