
ougen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 233, 10
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 799, 87
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 289, 12
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 825, 211
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 868, 139
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 758, 9
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 797, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 853, 171
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 855, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 696, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 640, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 639, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 512, 108
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 381, 96
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 77, 76
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 64
  size: 73, 190
  orig: 73, 190
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 209, 76
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
hair_bfR2
  rotate: false
  xy: 373, 2
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
hair_bfl2
  rotate: false
  xy: 777, 137
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 846, 101
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 847, 65
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 825, 138
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 875, 73
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 512, 7
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
jiushenquan
  rotate: false
  xy: 401, 4
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
leg_L_L1
  rotate: true
  xy: 799, 59
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L_L2
  rotate: true
  xy: 664, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L_R1
  rotate: false
  xy: 825, 166
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L_R2
  rotate: true
  xy: 727, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_Z_L
  rotate: true
  xy: 767, 65
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
leg_Z_R
  rotate: false
  xy: 835, 13
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 715, 28
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 147, 10
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 293, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 84, 7
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 715, 58
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 640, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 591, 12
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 682, 28
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
