
ougen_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 34, 2
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 156, 177
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 222, 102
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 476, 71
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 9
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 419, 467
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 419, 321
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 335, 107
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 287, 107
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 419, 484
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 369, 171
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 203, 186
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 270
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 215, 333
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 215, 268
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 206
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
hair_fl
  rotate: true
  xy: 368, 100
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
hair_fr
  rotate: true
  xy: 34, 90
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 2, 142
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 335, 240
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 412, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 335, 213
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 2, 107
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 158, 246
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 2, 180
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 419, 353
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 417, 305
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jiubei_2
  rotate: true
  xy: 445, 305
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jiubei_f
  rotate: false
  xy: 440, 7
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
jiushui
  rotate: false
  xy: 473, 307
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 369, 305
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 476, 47
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 156, 218
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 335, 189
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 156, 91
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 220, 6
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 284, 18
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 158, 317
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 117, 2
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 348, 16
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 398
  size: 211, 108
  orig: 211, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 419, 439
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 178, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 412, 50
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 412, 75
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 158, 277
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
