
ougen_younv.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 241, 5
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 309, 9
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 983, 37
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1045, 145
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 988, 131
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 539, 12
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 90, 84
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 612, 155
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 445, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 646, 155
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 187, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 633, 54
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 813, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 564, 155
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 679, 159
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 311, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 541, 21
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 377, 4
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 943, 127
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 986, 193
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 189, 112
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1036, 102
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 207, 84
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 967, 96
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 994, 101
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 90, 108
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 667, 58
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 919, 24
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 932, 191
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 445, 20
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 2, 3
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 445, 136
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 127, 4
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: false
  xy: 1028, 195
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 166, 84
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 919, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 943, 88
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 951, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 715, 166
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 773, 167
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 633, 2
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 803, 78
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 723, 2
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 753, 76
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 227, 7
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 837, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 840, 3
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 880, 12
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
xiongzhang
  rotate: true
  xy: 566, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 900, 88
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 863, 80
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 75, 3
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 887, 172
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
