
ouruola_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 376, 13
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 578, 11
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 358, 117
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 550, 66
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 489, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 536, 126
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 601, 176
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 136, 94
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 413, 121
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 580, 135
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 602, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 486, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 430, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 608, 148
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 633, 189
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 106, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 90
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 52, 4
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 175, 9
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 413, 140
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 430, 27
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 271, 5
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 574, 175
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 630, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 606, 95
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 606, 67
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 574, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 454, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 517, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 106, 90
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 358, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 314, 13
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 458, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 458, 122
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 520, 175
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 506, 48
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 544, 8
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
