
ouruola.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 537, 96
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 694, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 709, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 754, 171
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 327, 120
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 772, 203
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 758, 10
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 726, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 765, 83
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 786, 178
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 765, 107
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 766, 144
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 191, 116
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 674, 187
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 118, 5
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 327, 139
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 57
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 566, 169
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 470, 151
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 12
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 315, 9
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 191, 73
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 772, 222
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 678, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 726, 135
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 728, 50
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 602, 97
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 741, 103
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 650, 98
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 766, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 211, 11
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 409, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 471, 7
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 722, 203
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 303, 85
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 678, 131
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
qun_B
  rotate: false
  xy: 449, 95
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 366, 85
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 602, 125
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 643, 43
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 694, 46
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 643, 3
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
