
pangpeimagenuo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 1078, 120
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1179, 180
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1098, 121
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1108, 45
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1091, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 921, 118
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1018, 120
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1270, 154
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1256, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1279, 99
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1119, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1230, 23
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1298, 130
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1279, 71
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1270, 129
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1002, 118
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1242, 129
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 985, 118
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1202, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 632, 2
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 821, 129
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 811, 14
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 768, 117
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 595, 109
  size: 41, 145
  orig: 41, 145
  offset: 0, 0
  index: -1
hair_ami
  rotate: false
  xy: 466, 7
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1175, 9
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1242, 145
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L_J
  rotate: false
  xy: 1025, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1202, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 957, 118
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R_J
  rotate: false
  xy: 1058, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 258, 96
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
hat_B1
  rotate: false
  xy: 638, 117
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
hat_B2
  rotate: true
  xy: 390, 97
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
hat_pom
  rotate: true
  xy: 1184, 55
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 81
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1041, 172
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 980, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1293, 154
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1216, 136
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1261, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 178, 3
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
mant_L
  rotate: false
  xy: 571, 12
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
mant_R
  rotate: false
  xy: 1024, 36
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
mant_shou_B
  rotate: true
  xy: 1068, 176
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
mant_shou_L
  rotate: false
  xy: 1049, 120
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
mant_shou_R
  rotate: true
  xy: 1156, 129
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
mant_shou_R_himo
  rotate: true
  xy: 973, 156
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1119, 178
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1243, 186
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 114, 2
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 921, 156
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 310, 3
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 509, 12
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1245, 5
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 170, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1024, 156
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1230, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 932, 30
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 495, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 981, 30
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
sword_o
  rotate: false
  xy: 973, 170
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
sword_saya
  rotate: false
  xy: 1248, 67
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: true
  xy: 1280, 43
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
wep_can_L1
  rotate: false
  xy: 932, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: false
  xy: 932, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 932, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 932, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: true
  xy: 1147, 9
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 370, 4
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 418, 5
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
wep_ship_L
  rotate: true
  xy: 731, 12
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: false
  xy: 2, 2
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
