
patelixia_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: false
  xy: 1095, 120
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 1155, 120
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye2_L
  rotate: false
  xy: 2, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye2_R
  rotate: false
  xy: 37, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 1058, 120
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 1232, 165
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1eye4_L
  rotate: false
  xy: 1025, 15
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1057, 15
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 726, 7
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 308, 3
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 961, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 2, 27
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1025, 44
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1293, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 791, 120
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 882, 120
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 878, 5
  size: 87, 8
  orig: 87, 8
  offset: 0, 0
  index: -1
brow4
  rotate: false
  xy: 704, 120
  size: 85, 7
  orig: 85, 7
  offset: 0, 0
  index: -1
brow5
  rotate: true
  xy: 291, 2
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
brow6
  rotate: false
  xy: 794, 4
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
brow_32
  rotate: false
  xy: 967, 7
  size: 90, 6
  orig: 90, 6
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 922, 136
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 319, 84
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 1262, 128
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 411, 88
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1183, 120
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 583, 88
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_32_2
  rotate: false
  xy: 583, 88
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 583, 88
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1145, 153
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 962, 120
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1065, 152
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_32_1
  rotate: true
  xy: 1175, 153
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1175, 153
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1010, 120
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1010, 120
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1105, 152
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1105, 152
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 447, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1141, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1085, 4
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 411, 104
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 704, 129
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 351, 88
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 773, 132
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 580, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 231, 27
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 511, 88
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1205, 162
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 244, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 548, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1187, 195
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1133, 192
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1190, 59
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1184, 5
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 1241, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 794, 15
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1098, 58
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1065, 183
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1245, 204
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 896, 15
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1144, 58
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1099, 183
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 1260, 177
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1279, 129
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1131, 120
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1235, 120
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1211, 130
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mofashi
  rotate: true
  xy: 1272, 204
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 277, 20
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 286, 9
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 277, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 470, 104
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 447, 104
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 478, 107
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_32_2
  rotate: true
  xy: 486, 108
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 231, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 72, 3
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 998, 30
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
saihong3
  rotate: false
  xy: 158, 3
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
zhentou
  rotate: true
  xy: 1248, 68
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 396, 3
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 516, 3
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 837, 136
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 636, 2
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
