
peineiluopo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 747, 11
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 679, 5
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 875, 7
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 650, 2
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 835, 119
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
body_tf2
  rotate: false
  xy: 898, 76
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 799, 118
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 708, 182
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 740, 80
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 835, 140
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 842, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 542, 22
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 398, 10
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 574, 3
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 428, 11
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 694, 171
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 277, 8
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 320, 8
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 359, 10
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 129, 7
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 506, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 181, 4
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 275, 112
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 337, 114
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 147, 111
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 86
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 880, 100
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 778, 80
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 851, 80
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 815, 80
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianti-1
  rotate: false
  xy: 456, 14
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
jianti-2
  rotate: false
  xy: 740, 111
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 842, 32
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 147, 86
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 870, 35
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 882, 155
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 406, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 682, 83
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 66, 4
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 775, 185
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 4
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 640, 168
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 584, 28
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 825, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 784, 22
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 560, 27
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
shotao
  rotate: false
  xy: 784, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 640, 80
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weijn
  rotate: false
  xy: 542, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
