
pengsakela.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 364, 65
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 694, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 618, 90
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 725, 211
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 793, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 232, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 271, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 776, 62
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 785, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 597, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 793, 148
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 813, 120
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 656, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 242, 48
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 299, 124
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 683, 3
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 774, 20
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hadn_L1
  rotate: false
  xy: 801, 186
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 383, 140
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 232, 136
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 512, 145
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 94, 46
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 334, 14
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 121, 2
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 760, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 804, 75
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 769, 173
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 620, 193
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 674, 146
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 722, 147
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 620, 148
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 728, 5
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 628, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 748, 56
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 769, 147
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 242, 62
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 38
  size: 90, 216
  orig: 90, 216
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 531, 85
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 535, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 446, 2
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 597, 26
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 246, 6
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 741, 102
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 681, 34
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 672, 195
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
weapon_h
  rotate: true
  xy: 441, 62
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
zhijia_L
  rotate: false
  xy: 62, 9
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
zhijia_R
  rotate: false
  xy: 2, 9
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
