
pinghai_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 579, 67
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 597, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 638, 185
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
db1
  rotate: true
  xy: 334, 46
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db10
  rotate: true
  xy: 733, 120
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db11
  rotate: true
  xy: 749, 120
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db12
  rotate: true
  xy: 755, 160
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db2
  rotate: false
  xy: 495, 4
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db3
  rotate: false
  xy: 535, 4
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db4
  rotate: false
  xy: 575, 4
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db5
  rotate: false
  xy: 706, 200
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db6
  rotate: false
  xy: 746, 200
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db7
  rotate: true
  xy: 784, 216
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db8
  rotate: true
  xy: 717, 120
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db9
  rotate: false
  xy: 717, 104
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 550, 146
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 461, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 176, 6
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 37, 14
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 612, 179
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 275, 2
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 521, 20
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 2, 12
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 725, 35
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 746, 216
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 706, 216
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 100
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 55, 16
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 290, 129
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 521, 59
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 481, 143
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 275, 30
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 655, 90
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 583, 146
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 642, 146
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 734, 79
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 716, 160
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 150, 114
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
jz_chuan
  rotate: true
  xy: 662, 192
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
jz_pao1
  rotate: false
  xy: 290, 114
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jz_pao2
  rotate: false
  xy: 655, 70
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 691, 99
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 700, 72
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 689, 147
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 616, 146
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
lt1
  rotate: false
  xy: 421, 138
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
lt2
  rotate: false
  xy: 366, 136
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
lt3
  rotate: false
  xy: 406, 16
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
lt4
  rotate: false
  xy: 461, 20
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 351, 6
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 647, 3
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 218, 14
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 550, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 334, 86
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
xm_body
  rotate: false
  xy: 765, 123
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xm_jiao1
  rotate: true
  xy: 55, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xm_jiao2
  rotate: true
  xy: 316, 114
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xm_sho1
  rotate: false
  xy: 72, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xm_sho2
  rotate: false
  xy: 37, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
