
pinghai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 616, 180
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 664, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 654, 112
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 705, 196
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 237, 84
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 524, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 729, 156
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 710, 52
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 749, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 758, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 735, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 376, 86
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 763, 204
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 729, 129
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 757, 129
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 322, 85
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 426, 119
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 290, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
faku
  rotate: true
  xy: 772, 4
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 511, 135
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 174, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 426, 134
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 208, 5
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 26, 76
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 400, 5
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 74
  size: 22, 180
  orig: 22, 180
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 688, 129
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 466, 2
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 628, 5
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 777, 53
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 2, 2
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 80, 8
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 587, 136
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 677, 189
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 654, 49
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 682, 49
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 594, 47
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 466, 41
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 146, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 511, 163
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 86, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 336, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 342, 86
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 710, 71
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 714, 4
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 763, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 576, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 297, 85
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 174, 84
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 528, 45
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 571, 164
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
