
pinghai_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
XX
  rotate: false
  xy: 553, 84
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 452, 2
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 753, 21
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 412, 91
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 652, 152
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
diezi
  rotate: false
  xy: 380, 79
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 815, 11
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 532, 141
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 605, 149
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 867, 70
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 708, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 541, 115
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 514, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 869, 102
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 867, 45
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 742, 87
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 748, 125
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 662, 168
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 856, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 177, 114
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 67
  size: 186, 173
  orig: 186, 173
  offset: 0, 0
  index: -1
hair_F (2)
  rotate: true
  xy: 450, 139
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 325, 2
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 213, 5
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 686, 88
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 833, 100
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 794, 96
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 784, 125
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 844, 10
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 820, 129
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 662, 204
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 316, 87
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 644, 81
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 621, 117
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 605, 82
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 661, 125
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 450, 115
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 573, 115
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 482, 115
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 2, 4
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 598, 167
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 550, 14
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 114, 2
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 532, 158
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 657, 24
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
qiqiu1
  rotate: false
  xy: 813, 160
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
qiqiu1-2
  rotate: false
  xy: 633, 151
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
qiqiu1-3
  rotate: true
  xy: 701, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
qiqiu1-4
  rotate: true
  xy: 717, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
qiqiu1-5
  rotate: true
  xy: 570, 143
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 316, 77
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 247, 73
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 420, 80
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
shan3
  rotate: true
  xy: 408, 77
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 682, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 657, 4
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
wanzi_L
  rotate: false
  xy: 815, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wanzi_R
  rotate: true
  xy: 766, 204
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 318, 115
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 702, 153
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 758, 153
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 848, 217
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 816, 216
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 177, 73
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 483, 81
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
