
pinghai_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 890, 69
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 292, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
body_jie1
  rotate: false
  xy: 275, 85
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
body_jie2
  rotate: false
  xy: 294, 85
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 873, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 818, 185
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 621, 21
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 697, 39
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 799, 42
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 329, 59
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_b2
  rotate: true
  xy: 659, 34
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 621, 3
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 757, 2
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 388, 115
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 397, 85
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 537, 3
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 592, 129
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 468, 2
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 807, 131
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 56
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 938, 193
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 833, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L22
  rotate: false
  xy: 85, 4
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 979, 186
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 768, 130
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hand_R22
  rotate: true
  xy: 979, 217
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 260, 100
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 938, 224
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 668, 130
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 233, 57
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 406, 61
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 281, 58
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 744, 130
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_0
  rotate: true
  xy: 735, 41
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 754, 167
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 842, 186
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 368, 2
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mutou
  rotate: true
  xy: 528, 124
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 172, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pd_body
  rotate: true
  xy: 668, 163
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
pd_eye1
  rotate: false
  xy: 659, 24
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
pd_eye2
  rotate: false
  xy: 339, 86
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
pd_eye3
  rotate: true
  xy: 165, 4
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
pd_eye4
  rotate: true
  xy: 910, 192
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
pd_face
  rotate: true
  xy: 834, 59
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
pd_hand1
  rotate: false
  xy: 172, 56
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
pd_hand2
  rotate: false
  xy: 938, 158
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
pd_zui1
  rotate: true
  xy: 313, 85
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pd_zui2
  rotate: true
  xy: 439, 68
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pd_zui3
  rotate: true
  xy: 327, 85
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 213, 56
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 185, 5
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 241, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
xm_body
  rotate: true
  xy: 707, 130
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
xm_jiao1
  rotate: true
  xy: 380, 86
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xm_jiao2
  rotate: false
  xy: 260, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xm_shou1
  rotate: false
  xy: 451, 60
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xm_shou2
  rotate: false
  xy: 451, 73
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 920, 4
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
zhu
  rotate: true
  xy: 979, 123
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 125, 4
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
zhuzi2
  rotate: true
  xy: 707, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 863, 136
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
