
pufeng_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_B
  rotate: false
  xy: 720, 26
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_L1
  rotate: false
  xy: 478, 3
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
body_L2
  rotate: false
  xy: 582, 5
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
body_R1
  rotate: false
  xy: 530, 3
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
body_R2
  rotate: false
  xy: 620, 11
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 960, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 874, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 947, 100
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 947, 57
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 903, 5
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 303, 5
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 118, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1015, 186
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 810, 107
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 849, 107
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 990, 60
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 987, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 755, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 786, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 588, 102
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 811, 2
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 368, 6
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 299, 92
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 784, 126
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 523, 96
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 455, 96
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 993, 131
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L1_p
  rotate: false
  xy: 900, 126
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1007, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 890, 57
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 720, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R1_p
  rotate: false
  xy: 784, 103
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1018, 65
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 834, 35
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 235, 3
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 960, 158
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1035, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 51, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 993, 100
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
libao_1
  rotate: true
  xy: 2, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
libao_2
  rotate: true
  xy: 78, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 728, 118
  size: 136, 54
  orig: 136, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 658, 20
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 139, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
set
  rotate: true
  xy: 788, 29
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 424, 9
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 900, 151
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
xueqiaoche
  rotate: true
  xy: 2, 47
  size: 207, 135
  orig: 207, 135
  offset: 0, 0
  index: -1
xueqiaoche_U
  rotate: true
  xy: 227, 87
  size: 167, 70
  orig: 167, 70
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 620, 2
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 148, 2
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
