
pulinsidun_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 918, 176
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
body_rib
  rotate: false
  xy: 304, 84
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1015, 139
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 404, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 432, 101
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 427, 4
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
ef3
  rotate: true
  xy: 302, 2
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 553, 100
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1094, 209
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1040, 6
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 835, 21
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 723, 12
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1068, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1068, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 821, 104
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1117, 173
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1041, 108
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1010, 5
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 158, 5
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 196, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 30, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 2, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1015, 107
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 945, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1140, 193
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 917, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 697, 146
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 21
  size: 212, 233
  orig: 212, 233
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 569, 12
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 369, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 855, 22
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 523, 140
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 452, 140
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
hair_SB
  rotate: false
  xy: 404, 133
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 751, 2
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 470, 100
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1096, 78
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1122, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1068, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1088, 113
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 224, 12
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
hoho4
  rotate: true
  xy: 788, 14
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
hoho5
  rotate: true
  xy: 808, 16
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 895, 105
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 955, 106
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 858, 148
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 845, 104
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1118, 138
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 869, 104
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 518, 10
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 959, 45
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 858, 175
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 679, 12
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 216, 21
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
opt_baloon
  rotate: false
  xy: 591, 142
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
opt_baloon2
  rotate: false
  xy: 801, 148
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
opt_baloon3
  rotate: false
  xy: 643, 145
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
opt_baloon4
  rotate: true
  xy: 605, 100
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
opt_baloon5
  rotate: false
  xy: 917, 27
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
opt_box
  rotate: true
  xy: 1012, 46
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
opt_manjuu_B
  rotate: false
  xy: 972, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
opt_manjuu_U
  rotate: false
  xy: 781, 102
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 216, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 630, 12
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 304, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_CV_L
  rotate: false
  xy: 737, 102
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
wep_CV_L2
  rotate: false
  xy: 1047, 199
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
wep_CV_R
  rotate: false
  xy: 691, 100
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
wep_CV_R2
  rotate: false
  xy: 994, 197
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
wep_arm
  rotate: false
  xy: 1070, 151
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
wep_rod
  rotate: true
  xy: 68, 5
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
