
pulinsidun_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 324, 432
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
body_ribbon_btm
  rotate: false
  xy: 324, 409
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body_ribbon_top
  rotate: true
  xy: 370, 414
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 266, 456
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 250, 322
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 399, 137
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 414, 9
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 78, 319
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 399, 37
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 477, 342
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 473, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 471, 61
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 476, 224
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 317, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 303, 324
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 166, 339
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 204, 339
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 324, 286
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 342, 414
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 363, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 427, 37
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 454, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 482, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 52, 3
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 138
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 317, 36
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 2
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 399, 447
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 475, 125
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 476, 248
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 477, 370
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L_sode
  rotate: true
  xy: 324, 236
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 476, 274
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 477, 303
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R_sode
  rotate: true
  xy: 352, 236
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 192, 2
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
head_ribbon
  rotate: true
  xy: 478, 406
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 399, 437
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 162, 320
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
hoho3
  rotate: true
  xy: 388, 328
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 427, 107
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 279, 323
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 427, 80
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 389, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 384, 183
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 266, 355
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 324, 153
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 388, 235
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 414, 329
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
opt_baloon
  rotate: false
  xy: 2, 318
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
opt_baloon2
  rotate: false
  xy: 161, 150
  size: 80, 167
  orig: 80, 167
  offset: 0, 0
  index: -1
opt_baloon3
  rotate: false
  xy: 243, 151
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 78, 339
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 388, 279
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 166, 355
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_CV_L1
  rotate: true
  xy: 266, 409
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
weapon_CV_L2
  rotate: true
  xy: 343, 311
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
weapon_CV_R1
  rotate: true
  xy: 328, 355
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
weapon_CV_R2
  rotate: false
  xy: 341, 265
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
weapon_mount
  rotate: false
  xy: 427, 135
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
weapon_rod
  rotate: true
  xy: 387, 415
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
