
pulinsidun_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 652, 133
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
chonglangban
  rotate: true
  xy: 612, 128
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 730, 56
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 628, 35
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 200, 72
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 763, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 740, 110
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 772, 86
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 760, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 684, 56
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 793, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 793, 23
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 176, 72
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 541, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 755, 156
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 319, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 712, 85
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 200, 90
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 501, 3
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 301, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 72
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 236, 2
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 96, 8
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 435, 120
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 587, 2
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 768, 118
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 814, 24
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 347, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 791, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 485, 33
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 414, 2
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 176, 114
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 319, 20
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 706, 196
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 710, 150
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 684, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 740, 86
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 712, 105
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 381, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 672, 2
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 385, 28
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 652, 194
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 505, 34
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 341, 27
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 565, 35
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 628, 52
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
set
  rotate: true
  xy: 637, 56
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 436, 32
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 66, 7
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 484, 121
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
