
pulimaosi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 902, 115
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
body_rib_L
  rotate: false
  xy: 944, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body_rib_R
  rotate: true
  xy: 1169, 127
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1093, 62
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1156, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1148, 77
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1179, 86
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1153, 208
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1141, 143
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 323, 2
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 681, 3
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 761, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1182, 160
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1156, 35
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1183, 208
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1207, 213
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1004, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1212, 161
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1212, 185
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 916, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 643, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1141, 125
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1237, 25
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1186, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 723, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1005, 28
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 384, 4
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
fx_bd1
  rotate: true
  xy: 1120, 9
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
fx_bd2
  rotate: true
  xy: 1015, 118
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 2, 7
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 599, 151
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 914, 172
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 210, 88
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
hair_LB
  rotate: false
  xy: 356, 3
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 258, 92
  size: 57, 162
  orig: 57, 162
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 90, 88
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 150, 88
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
hair_ax_L
  rotate: false
  xy: 1043, 120
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
hair_ax_R
  rotate: false
  xy: 1092, 120
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
hair_rib_BL
  rotate: false
  xy: 150, 4
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_rib_BR
  rotate: false
  xy: 205, 4
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_rib_FL
  rotate: false
  xy: 692, 163
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
hair_rib_FR
  rotate: false
  xy: 752, 163
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 881, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1208, 11
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1214, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1209, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 477, 114
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 797, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 738, 22
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 926, 27
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1092, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1184, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 960, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1194, 128
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 875, 27
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 954, 28
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 821, 27
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 766, 26
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 812, 164
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 726, 114
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 95, 2
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
opt_boat_B
  rotate: true
  xy: 607, 15
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
opt_boat_F
  rotate: false
  xy: 493, 2
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
opt_doll
  rotate: true
  xy: 663, 114
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
opt_float
  rotate: true
  xy: 958, 179
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 814, 115
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 317, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: true
  xy: 1005, 44
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
wep_arm_R2
  rotate: false
  xy: 599, 114
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 641, 155
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 866, 168
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
wep_clot_R
  rotate: false
  xy: 1023, 185
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
wep_ring_R
  rotate: false
  xy: 643, 19
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
wep_scan_R
  rotate: true
  xy: 1036, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: false
  xy: 417, 108
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: true
  xy: 1037, 47
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
wep_tor_R2
  rotate: true
  xy: 1110, 191
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: false
  xy: 1072, 185
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
wep_wing_R2
  rotate: false
  xy: 260, 2
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
wep_wing_R3
  rotate: true
  xy: 971, 117
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
