
qiabayefu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingkuai1
  rotate: true
  xy: 374, 115
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
bingkuai2
  rotate: false
  xy: 240, 96
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bingkuai3
  rotate: true
  xy: 482, 139
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
bingkuai4
  rotate: true
  xy: 450, 115
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
bingkuai5
  rotate: true
  xy: 538, 157
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bingkuai6
  rotate: true
  xy: 571, 2
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 676, 46
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 773, 17
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 801, 188
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 667, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 615, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 810, 158
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 146, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 825, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 806, 90
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 827, 196
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 851, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 740, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 761, 212
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 761, 212
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 643, 3
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 749, 136
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 147, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 687, 123
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 687, 123
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 804, 117
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 765, 180
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 240, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 251, 7
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 374, 136
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 427, 11
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 776, 101
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 147, 39
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 729, 180
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 794, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 557, 158
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 376, 10
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 98, 96
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 590, 171
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
jianti2
  rotate: true
  xy: 684, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
jianti3
  rotate: false
  xy: 658, 180
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 722, 118
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 776, 69
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 98, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 781, 148
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lianzi_L
  rotate: false
  xy: 509, 3
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
lianzi_R
  rotate: false
  xy: 744, 55
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 494, 16
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 186, 3
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 554, 20
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 47, 5
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 482, 157
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 606, 118
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 526, 115
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 68
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 721, 164
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 538, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tiegu
  rotate: false
  xy: 544, 3
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 427, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 642, 159
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
tielian3
  rotate: false
  xy: 626, 158
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tielian4
  rotate: false
  xy: 494, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tielian_1_1
  rotate: false
  xy: 729, 206
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
tielian_1_2
  rotate: false
  xy: 744, 67
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 616, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 699, 162
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 616, 43
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 2, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
