
qianzao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dguang_L
  rotate: true
  xy: 145, 65
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
Dguang_R
  rotate: true
  xy: 441, 72
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1216, 37
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 839, 74
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 624, 19
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 697, 22
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 411, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 145, 34
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 428, 37
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 923, 7
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 744, 23
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 105, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1063, 5
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1023, 3
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 993, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 712, 72
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 588, 4
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 1571, 49
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 1127, 124
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
guang_2
  rotate: true
  xy: 1294, 5
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
guang_3
  rotate: true
  xy: 1212, 130
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
guang_4
  rotate: true
  xy: 893, 26
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1099, 10
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1392, 32
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 866, 115
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 712, 96
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
hand_L1-1
  rotate: false
  xy: 1543, 49
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1-2
  rotate: false
  xy: 1440, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_L1-3
  rotate: true
  xy: 208, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L1-3 - 2
  rotate: true
  xy: 250, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L1-4
  rotate: false
  xy: 1562, 7
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1216, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1-1
  rotate: false
  xy: 440, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1-1 - 2
  rotate: false
  xy: 468, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1-2
  rotate: true
  xy: 248, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-2 - 2
  rotate: true
  xy: 328, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-3
  rotate: true
  xy: 288, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-3 - 2
  rotate: true
  xy: 344, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-4
  rotate: true
  xy: 304, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-4 - 2
  rotate: true
  xy: 368, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1244, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 536, 3
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 496, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1480, 48
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_f
  rotate: true
  xy: 2, 34
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1392, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1518, 48
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1525, 87
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 750, 72
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 1309, 132
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1436, 44
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1460, 48
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1099, 2
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1212, 117
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1445, 48
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 624, 2
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1470, 57
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 716, 2
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 802, 2
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
yifu_L1
  rotate: true
  xy: 1581, 90
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
yifu_L2
  rotate: true
  xy: 1269, 11
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yifu_R1
  rotate: true
  xy: 813, 72
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 865, 75
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yin_l1
  rotate: true
  xy: 1468, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yin_l2
  rotate: true
  xy: 1515, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yin_r1
  rotate: false
  xy: 1480, 84
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yin_r2
  rotate: false
  xy: 847, 26
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yinfu_1
  rotate: false
  xy: 1553, 89
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yinfu_2
  rotate: false
  xy: 408, 35
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu_3
  rotate: false
  xy: 384, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu_4
  rotate: true
  xy: 889, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 441, 65
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 826, 72
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 1588, 62
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 1590, 34
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 457, 65
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 786, 72
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zui_8
  rotate: true
  xy: 292, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
