
qiansui_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_t1
  rotate: false
  xy: 1117, 45
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
body_ts
  rotate: true
  xy: 726, 30
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 1243, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1047, 3
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1009, 168
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 888, 164
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 667, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 687, 26
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 941, 44
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 825, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 278, 84
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 973, 164
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 194, 24
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1094, 172
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
eye_66
  rotate: true
  xy: 870, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 699, 152
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 395, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fangkongpao
  rotate: false
  xy: 1270, 72
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 915, 4
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fashi_f_dai
  rotate: true
  xy: 274, 3
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
fashi_f_jie
  rotate: true
  xy: 587, 128
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
fashi_f_lian
  rotate: true
  xy: 1298, 196
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 866, 40
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 730, 154
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 529, 122
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 560, 15
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 278, 114
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 64
  size: 186, 190
  orig: 186, 190
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 862, 132
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1011, 140
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 755, 129
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 976, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1204, 30
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 796, 34
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1149, 13
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 382, 3
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 800, 160
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1266, 118
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 732, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 789, 130
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 780, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1125, 11
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 981, 51
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1101, 89
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1178, 181
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1210, 108
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1160, 104
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1112, 180
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1045, 83
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 190, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 610, 2
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 510, 5
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 190, 64
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 667, 128
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 194, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 1045, 44
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
san_part_1
  rotate: false
  xy: 823, 132
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
san_part_2
  rotate: true
  xy: 940, 133
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
san_part_3
  rotate: true
  xy: 694, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
san_part_4
  rotate: false
  xy: 1090, 5
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
san_part_5
  rotate: false
  xy: 900, 132
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
sit
  rotate: true
  xy: 610, 24
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 959, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
