
qian_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1407, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1324, 139
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1270, 138
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1229, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 1279, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 424, 3
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1188, 135
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1387, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 560, 4
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 634, 8
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 905, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 999, 3
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1347, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 603, 7
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1034, 26
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 99, 2
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 892, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 591, 4
  size: 10, 102
  orig: 10, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1083, 129
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1026, 121
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 583, 108
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 265, 92
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1201, 49
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1135, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1241, 135
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1403, 144
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1374, 141
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 777, 6
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1087, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1422, 62
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1447, 156
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1217, 135
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 1133, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meigongdao
  rotate: false
  xy: 1431, 152
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1148, 46
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1363, 59
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1292, 171
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1090, 41
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1238, 170
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1324, 2
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
pingmu
  rotate: true
  xy: 137, 29
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1062, 30
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1411, 180
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
shasha
  rotate: false
  xy: 1285, 54
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 28
  size: 133, 226
  orig: 133, 226
  offset: 0, 0
  index: -1
sho_L1
  rotate: false
  xy: 192, 4
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
sho_L2
  rotate: true
  xy: 1424, 184
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
sho_R1
  rotate: true
  xy: 1165, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
sho_R2
  rotate: false
  xy: 1473, 200
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 265, 70
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1188, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 389, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 664, 11
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 489, 105
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 281, 3
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 137, 70
  size: 126, 184
  orig: 126, 184
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 905, 20
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
zhidai
  rotate: false
  xy: 227, 5
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
zhixiang
  rotate: false
  xy: 1422, 86
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
zhupa_L
  rotate: false
  xy: 808, 114
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
zhupa_R
  rotate: false
  xy: 712, 114
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
