
qianlai_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 141, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bag_d
  rotate: false
  xy: 843, 196
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bag_l
  rotate: false
  xy: 626, 89
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bag_r
  rotate: false
  xy: 226, 46
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bbt
  rotate: false
  xy: 635, 30
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 472, 10
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 796, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bozi_1
  rotate: false
  xy: 485, 85
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
chibang_L1
  rotate: true
  xy: 211, 6
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 540, 11
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
chibang_R1
  rotate: true
  xy: 828, 83
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
chibang_R2
  rotate: false
  xy: 642, 127
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 815, 129
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 448, 9
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 284, 85
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 385, 85
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 642, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 567, 2
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 2, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 421, 9
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 635, 52
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 196, 45
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 284, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 543, 127
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 705, 7
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 688, 172
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 418, 119
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 675, 89
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 541, 85
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 839, 14
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 704, 91
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 276, 8
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
jing (2)
  rotate: false
  xy: 183, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 815, 158
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 843, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 707, 127
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 839, 48
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 732, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 732, 62
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 781, 63
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 786, 6
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 713, 191
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 735, 127
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 196, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 660, 165
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 2, 43
  size: 211, 192
  orig: 211, 192
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 567, 16
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 653, 3
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 81, 3
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 576, 89
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 239, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zhua_L
  rotate: false
  xy: 787, 145
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zhua_R
  rotate: false
  xy: 763, 200
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
