
qianzao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_ts
  rotate: true
  xy: 1036, 130
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 1023, 186
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 145, 34
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dengguang
  rotate: true
  xy: 387, 108
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 974, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 714, 13
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 776, 13
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 804, 26
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 665, 13
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 105, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 584, 4
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 544, 2
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 745, 13
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 655, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 1131, 66
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 427, 2
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 620, 11
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 528, 115
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 233, 96
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1049, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: true
  xy: 1003, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 942, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1088, 7
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1177, 99
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1163, 213
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1090, 130
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
huahua2
  rotate: true
  xy: 1067, 62
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 840, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 880, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianzhuang_f
  rotate: true
  xy: 2, 34
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1008, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 918, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1164, 21
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 804, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 373, 8
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 917, 172
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 324, 7
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 971, 175
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 208, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 268, 4
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 939, 40
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 823, 36
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 879, 39
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 145, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 665, 3
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 991, 47
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
sanba
  rotate: true
  xy: 789, 123
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 1132, 19
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 1135, 212
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1080, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
yin_l1
  rotate: false
  xy: 1131, 83
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yin_l2
  rotate: false
  xy: 1134, 139
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yin_r1
  rotate: false
  xy: 963, 124
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yin_r2
  rotate: false
  xy: 917, 124
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
