
qiandaitian_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 851, 6
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 801, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 759, 135
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 633, 11
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 316, 3
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 316, 3
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 347, 3
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 707, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 744, 25
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 832, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 707, 20
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 1007, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 502, 5
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 624, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 921, 13
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 1015, 152
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
guashi_L
  rotate: false
  xy: 1021, 8
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
guashi_R
  rotate: false
  xy: 1047, 8
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 70, 84
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 150, 5
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 67
  size: 66, 187
  orig: 66, 187
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 533, 6
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 304, 104
  size: 57, 150
  orig: 57, 150
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 507, 114
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 832, 139
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 938, 144
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 966, 145
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 886, 143
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 363, 106
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 378, 2
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 304, 84
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 991, 148
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 965, 18
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 914, 143
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 993, 21
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 862, 141
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 945, 179
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 872, 178
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 242, 5
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 2, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 926, 66
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 850, 61
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 84, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 216, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1000, 77
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 828, 51
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 776, 49
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
