
qianlai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 436, 46
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 574, 146
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bozi_1
  rotate: true
  xy: 563, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
chibang_L1
  rotate: true
  xy: 621, 178
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 458, 182
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
chibang_R1
  rotate: false
  xy: 574, 122
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
chibang_R2
  rotate: true
  xy: 539, 122
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 630, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 10
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 175, 16
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 175, 2
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 396, 40
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 337, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 363, 37
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 78, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 206, 17
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 369, 172
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 335, 3
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 212, 119
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 621, 140
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 630, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 649, 183
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 621, 217
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 2, 111
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 593, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 628, 104
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 600, 77
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 628, 68
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 34, 11
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 429, 120
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 499, 57
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 337, 119
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 396, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 506, 4
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 489, 122
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 548, 58
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 335, 28
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 485, 187
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 553, 196
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 419, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 469, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zhua_L
  rotate: false
  xy: 401, 119
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zhua_R
  rotate: false
  xy: 597, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
