
qian.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 225, 3
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1327, 82
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1278, 45
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
body_tr2
  rotate: true
  xy: 1311, 175
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1121, 129
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1267, 140
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 566, 4
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 724, 14
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1003, 4
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1164, 130
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 391, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 299, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1003, 21
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 99, 3
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 880, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1071, 129
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1014, 121
  size: 55, 133
  orig: 55, 133
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 571, 108
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 353, 92
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1121, 170
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1127, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1091, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1191, 9
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1159, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_ls
  rotate: false
  xy: 1286, 25
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 597, 2
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1311, 195
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1296, 145
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 192, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1344, 74
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1243, 136
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1117, 41
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 332, 4
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1170, 45
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1059, 33
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1205, 170
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1259, 173
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1225, 46
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 265, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1031, 30
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 28
  size: 133, 226
  orig: 133, 226
  offset: 0, 0
  index: -1
sho_L1
  rotate: true
  xy: 1220, 10
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
sho_L2
  rotate: true
  xy: 1278, 68
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
sho_R1
  rotate: false
  xy: 1323, 4
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
sho_R2
  rotate: false
  xy: 1344, 119
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 137, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 761, 17
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 477, 105
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 423, 3
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 137, 70
  size: 126, 184
  orig: 126, 184
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 874, 18
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
zhupa_L
  rotate: false
  xy: 796, 114
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
zhupa_R
  rotate: false
  xy: 700, 114
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
