
qiaozhiwushidanchuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 101
  size: 629, 423
  orig: 629, 423
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 90, 9
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
zl01
  rotate: true
  xy: 752, 23
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 871, 23
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 633, 23
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
