
qiaozhiwushi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 214, 16
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 370, 17
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 69, 38
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 483, 116
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 766, 38
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 34, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 221, 89
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 260, 89
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 671, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 781, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 686, 45
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 686, 108
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 802, 150
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 810, 198
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6 _1
  rotate: false
  xy: 766, 5
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 807, 6
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 221, 108
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 69, 85
  size: 169, 150
  orig: 169, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 559, 24
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 568, 120
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 182, 3
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 632, 127
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 339, 8
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 65, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 781, 178
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 93, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 771, 134
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 288, 91
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 686, 132
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
houbai_z
  rotate: true
  xy: 430, 115
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 799, 38
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 686, 76
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 623, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 809, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_z
  rotate: true
  xy: 766, 84
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 711, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 495, 23
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 623, 30
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 120, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 363, 114
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
pijian_R2
  rotate: true
  xy: 739, 133
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
pijian_l1
  rotate: true
  xy: 2, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 739, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 38
  size: 216, 65
  orig: 216, 65
  offset: 0, 0
  index: -1
