
qiaozhiwushi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 573, 30
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 606, 175
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 509, 127
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 595, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 559, 128
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 857, 17
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 500, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 888, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 591, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 631, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 469, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 566, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 889, 63
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 539, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6 _1
  rotate: false
  xy: 506, 93
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 857, 53
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 155, 116
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 709, 16
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 85
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 729, 128
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 437, 26
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 305, 89
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 294, 121
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 155, 85
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 671, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 387, 89
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 437, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 857, 91
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 431, 90
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
jianzhuangB
  rotate: true
  xy: 627, 116
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
jianzhuangB2
  rotate: false
  xy: 2, 5
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
jianzhuangL
  rotate: true
  xy: 944, 196
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
jianzhuangR
  rotate: true
  xy: 877, 196
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 547, 99
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 888, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 255, 88
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 915, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lingzi_L
  rotate: true
  xy: 597, 130
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 694, 192
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 787, 193
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 821, 131
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 294, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 301, 3
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 421, 126
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 157, 5
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 466, 174
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
