
qibolin_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_00000
  rotate: true
  xy: 710, 255
  size: 255, 111
  orig: 255, 111
  offset: 0, 0
  index: -1
FX_00003
  rotate: true
  xy: 823, 257
  size: 253, 114
  orig: 253, 114
  offset: 0, 0
  index: -1
FX_00006
  rotate: true
  xy: 845, 3
  size: 252, 114
  orig: 252, 114
  offset: 0, 0
  index: -1
FX_00009
  rotate: true
  xy: 500, 248
  size: 262, 111
  orig: 262, 111
  offset: 0, 0
  index: -1
FX_00012
  rotate: true
  xy: 298, 247
  size: 263, 102
  orig: 263, 102
  offset: 0, 0
  index: -1
FX_00015
  rotate: true
  xy: 402, 247
  size: 263, 96
  orig: 263, 96
  offset: 0, 0
  index: -1
FX_00018
  rotate: true
  xy: 613, 252
  size: 258, 95
  orig: 258, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 732, 5
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 1004, 366
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: false
  xy: 430, 14
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 385, 211
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 276, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 315, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 298, 207
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 326, 207
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 497, 216
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 713, 230
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 597, 75
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 8
  size: 272, 194
  orig: 272, 194
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 738, 117
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 276, 24
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 372, 48
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 417, 211
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 354, 208
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 445, 211
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 399, 13
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 661, 3
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 204
  size: 294, 306
  orig: 294, 306
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 372, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 472, 215
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 665, 224
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 521, 217
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_Z
  rotate: true
  xy: 939, 264
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
manjuu
  rotate: false
  xy: 997, 265
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 545, 218
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 343, 9
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 568, 5
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 486, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 939, 416
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 961, 176
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 461, 66
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 939, 324
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 789, 65
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 789, 18
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
