
qifeng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 526, 175
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
body_tL
  rotate: false
  xy: 692, 2
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 733, 81
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 492, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 511, 137
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 563, 59
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 779, 187
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 171, 17
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 316, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 583, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 401, 40
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 426, 40
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 134, 2
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 431, 159
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 870, 203
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 571, 141
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 540, 139
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 798, 158
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 110
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 2, 4
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 70, 5
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 316, 20
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
hair_FP
  rotate: false
  xy: 688, 72
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 257, 132
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 461, 170
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 312, 137
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 755, 154
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 851, 50
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 617, 3
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 636, 147
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 878, 6
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 745, 12
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 826, 160
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 611, 143
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 851, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 732, 152
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 261, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 632, 68
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 501, 55
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 726, 184
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 542, 2
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 675, 183
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 623, 179
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 787, 86
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
qiyu
  rotate: true
  xy: 845, 202
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 451, 49
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 801, 19
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 134, 16
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 459, 138
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 479, 137
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 677, 144
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 813, 102
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 374, 137
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 401, 20
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 204, 19
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 374, 159
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
