
qikaluofu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye2_L
  rotate: false
  xy: 785, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye2_R
  rotate: false
  xy: 1293, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1310, 153
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1310, 124
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 845, 130
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 1109, 186
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 1144, 192
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 984, 182
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 984, 182
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
R3
  rotate: false
  xy: 984, 182
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 820, 9
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 396, 3
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 876, 50
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 234, 2
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 977, 58
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 956, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 502, 2
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 502, 2
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 598, 2
  size: 92, 10
  orig: 92, 10
  offset: 0, 0
  index: -1
brow4
  rotate: true
  xy: 873, 166
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
brow5
  rotate: true
  xy: 904, 170
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
brow6
  rotate: true
  xy: 916, 172
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
brow7
  rotate: false
  xy: 692, 2
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
brow8
  rotate: false
  xy: 256, 84
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1291, 85
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 348, 84
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1216, 158
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1070, 135
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1246, 158
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 925, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1258, 215
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 954, 130
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1251, 118
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 193, 4
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 1181, 8
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1225, 9
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1130, 137
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1212, 65
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1100, 136
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1170, 65
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_8s
  rotate: true
  xy: 1281, 118
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 141, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 169, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 456, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 634, 18
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 758, 27
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 502, 14
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 725, 26
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 330, 115
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 28
  size: 86, 226
  orig: 86, 226
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1252, 65
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: false
  xy: 1259, 26
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1288, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 919, 130
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1276, 178
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1281, 142
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jianzhuang_L11
  rotate: false
  xy: 1213, 199
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
jianzhuang_L21
  rotate: true
  xy: 1158, 147
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 985, 131
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
jianzhuang_L31
  rotate: false
  xy: 876, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: true
  xy: 1013, 184
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: false
  xy: 1304, 185
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jianzhuang_Ls2
  rotate: false
  xy: 1048, 62
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: false
  xy: 775, 130
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
jianzhuang_Lx1
  rotate: false
  xy: 932, 52
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1067, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1134, 6
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: true
  xy: 1085, 65
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: false
  xy: 1317, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jianzhuang_Rs2
  rotate: true
  xy: 1003, 9
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: false
  xy: 709, 127
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
jianzhuang_Rx1
  rotate: false
  xy: 940, 178
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 50, 3
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1185, 197
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1251, 94
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 96, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1261, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ls
  rotate: true
  xy: 1170, 94
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
lx
  rotate: false
  xy: 1150, 73
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 227, 50
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 758, 18
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1178, 138
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 227, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 227, 76
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 227, 39
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth7
  rotate: true
  xy: 227, 61
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth7_2
  rotate: false
  xy: 1158, 138
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 391, 76
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
naica
  rotate: false
  xy: 1075, 185
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 168, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rs
  rotate: false
  xy: 1032, 134
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
rx
  rotate: false
  xy: 1113, 2
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
saihong1
  rotate: true
  xy: 845, 166
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 884, 170
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong45
  rotate: false
  xy: 330, 105
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
saihong6
  rotate: true
  xy: 1288, 28
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
saihong6_2
  rotate: true
  xy: 325, 2
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 90, 29
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
wei_1
  rotate: true
  xy: 256, 105
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
wei_2
  rotate: false
  xy: 90, 81
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 458, 5
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 589, 120
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 161, 29
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1181, 21
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1220, 21
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1213, 103
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1213, 103
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
