
qinraozhe.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1042, 170
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 885, 124
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 467, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1080, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 163, 76
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 61
  size: 159, 193
  orig: 159, 193
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 101, 8
  size: 145, 51
  orig: 145, 51
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 837, 122
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 339, 100
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 926, 139
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 486, 108
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 846, 3
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 1040, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand-R
  rotate: false
  xy: 977, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hand-R2
  rotate: false
  xy: 1008, 8
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 943, 3
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1113, 192
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1149, 206
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1092, 52
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1149, 175
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 620, 14
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1088, 88
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
peijian1
  rotate: false
  xy: 978, 166
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
peijian2
  rotate: false
  xy: 425, 6
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 485, 7
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 668, 115
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 1028, 78
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 763, 2
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
shen3
  rotate: false
  xy: 248, 4
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
shen4
  rotate: true
  xy: 696, 16
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
shen5
  rotate: true
  xy: 568, 114
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
shen6
  rotate: true
  xy: 891, 2
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 759, 118
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 943, 49
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 357, 5
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 26, 5
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
yuqi1
  rotate: true
  xy: 2, 4
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 1028, 50
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
