
qiye_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 888, 3
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1281, 8
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1328, 15
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1360, 26
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 263, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 235, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1319, 194
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 431, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1319, 59
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 604, 42
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1267, 132
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 530, 6
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1044, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 2, 14
  size: 240, 231
  orig: 240, 231
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 604, 66
  size: 50, 188
  orig: 50, 188
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 2, 8
  size: 4, 141
  orig: 4, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 431, 42
  size: 171, 212
  orig: 171, 212
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 656, 79
  size: 175, 169
  orig: 175, 169
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 827, 108
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1182, 126
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1216, 132
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 588, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 459, 3
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 561, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 494, 4
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 757, 4
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1319, 85
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1093, 2
  size: 112, 17
  orig: 112, 17
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 1035, 7
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
lamp2
  rotate: false
  xy: 1112, 18
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1298, 132
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1319, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 827, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1351, 59
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 944, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1164, 26
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1267, 178
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 631, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 945, 7
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
pifengL
  rotate: false
  xy: 713, 3
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 1276, 58
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1234, 44
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 1234, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 235, 20
  size: 234, 194
  orig: 234, 194
  offset: 0, 0
  index: -1
