
qiye_h.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F4U-1D
  rotate: false
  xy: 483, 17
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 423, 372
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 527, 143
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 58, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 2, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 163, 269
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 315, 113
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 443, 280
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 541, 35
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 102, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 531, 75
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 153, 4
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 412, 273
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 315, 131
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 505, 281
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 135, 307
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 184, 109
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 35
  size: 180, 231
  orig: 180, 231
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 180, 271
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 288, 118
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 319, 273
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 471, 280
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 367, 273
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 541, 8
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 483, 75
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 2, 268
  size: 241, 131
  orig: 241, 131
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 316, 309
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 531, 99
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 34, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 135, 269
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 128, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 199, 9
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 449, 188
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 449, 136
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 423, 310
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 506, 193
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 343, 10
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
