
qiye_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 623, 40
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 899, 65
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 243, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 281, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 928, 68
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 810, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 882, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 948, 7
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 777, 13
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 740, 210
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 850, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 838, 49
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 170, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 439, 18
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 661, 108
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
gong2
  rotate: false
  xy: 766, 57
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
gong3
  rotate: true
  xy: 719, 117
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
gonxuan
  rotate: true
  xy: 111, 11
  size: 12, 130
  orig: 12, 130
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 82
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 452, 140
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 531, 4
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 330, 91
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 544, 108
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 170, 85
  size: 29, 158
  orig: 29, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 826, 85
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 910, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 740, 165
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 896, 98
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 882, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 304, 133
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 657, 11
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 605, 153
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 798, 75
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 914, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 810, 30
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 938, 34
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 111, 25
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 531, 36
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 687, 56
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 339, 9
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 238, 25
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 869, 64
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 456, 91
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 779, 123
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 856, 97
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
