
qiye_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 789, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 810, 190
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 765, 59
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 810, 132
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 760, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 561, 24
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 716, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 914, 224
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 887, 43
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 917, 193
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 925, 165
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 627, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 859, 9
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 928, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 589, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 561, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 893, 158
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 900, 134
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 945, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 865, 158
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 497, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 662, 123
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 374, 108
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 82
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 258, 103
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 778, 130
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 736, 130
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 655, 2
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 631, 119
  size: 29, 135
  orig: 29, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 892, 93
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 928, 20
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 918, 56
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 884, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 687, 3
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 381, 5
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 859, 25
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 865, 132
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 864, 85
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 893, 184
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 117, 9
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 274, 3
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 326, 11
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 594, 27
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
opr_wing_R
  rotate: false
  xy: 847, 198
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
opt_eagle
  rotate: false
  xy: 2, 2
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
opt_eagle_eye_at
  rotate: true
  xy: 258, 84
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
opt_eagle_eye_st
  rotate: false
  xy: 765, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
opt_win_res
  rotate: false
  xy: 897, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
opt_wing_L
  rotate: false
  xy: 827, 74
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
opt_wing_L2
  rotate: false
  xy: 224, 12
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
opt_wing_R2
  rotate: false
  xy: 175, 12
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 170, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 716, 35
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 722, 123
  size: 12, 131
  orig: 12, 131
  offset: 0, 0
  index: -1
xinglixiang3
  rotate: false
  xy: 68, 5
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xinglixiang
  rotate: false
  xy: 68, 5
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xinglixiang2
  rotate: false
  xy: 68, 5
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 516, 9
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
