
quejie_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 314, 70
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 522, 24
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 366, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 818, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 878, 16
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye-1-1
  rotate: false
  xy: 813, 61
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye-1-2
  rotate: true
  xy: 726, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye-2-1
  rotate: false
  xy: 910, 84
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye-2-2
  rotate: true
  xy: 759, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye-3-1
  rotate: false
  xy: 632, 40
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
eye-4
  rotate: false
  xy: 834, 148
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 735, 38
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 632, 22
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 739, 106
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 163, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 810, 182
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
hair-12
  rotate: false
  xy: 2, 104
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 682, 178
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
hair-3
  rotate: true
  xy: 682, 146
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 563, 149
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 298, 129
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
hair-6
  rotate: true
  xy: 928, 116
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hair-7
  rotate: true
  xy: 739, 62
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hair-9
  rotate: true
  xy: 163, 84
  size: 30, 149
  orig: 30, 149
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 850, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 962, 84
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 791, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 818, 26
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 150, 6
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 865, 98
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hudijie1
  rotate: false
  xy: 865, 48
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 959, 57
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 818, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 910, 56
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 910, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 422, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao02
  rotate: false
  xy: 263, 2
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao03
  rotate: false
  xy: 150, 17
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 522, 83
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 635, 77
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 366, 58
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 435, 4
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 2, 5
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 934, 160
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 424, 58
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
yinliao
  rotate: false
  xy: 1001, 127
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
