
quejie_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 1209, 34
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1124, 32
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1170, 132
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
changfa_L
  rotate: false
  xy: 460, 100
  size: 80, 154
  orig: 80, 154
  offset: 0, 0
  index: -1
changfa_R
  rotate: false
  xy: 377, 100
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1244, 187
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1216, 186
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1124, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1250, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 34, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1277, 124
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1279, 54
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1241, 81
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1216, 204
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1181, 80
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 195, 3
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1224, 142
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1258, 151
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1312, 220
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1241, 106
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 189, 55
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 710, 113
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 542, 105
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 732, 6
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 367, 11
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 678, 105
  size: 30, 149
  orig: 30, 149
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1096, 132
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 189, 93
  size: 30, 161
  orig: 30, 161
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1282, 189
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1200, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 85, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1248, 45
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 1205, 189
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 1170, 183
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1213, 86
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1269, 82
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1181, 32
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1276, 13
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 989, 3
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 664, 2
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 921, 3
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 851, 9
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 593, 2
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 85, 55
  size: 199, 102
  orig: 199, 102
  offset: 0, 0
  index: -1
pigua_L1
  rotate: false
  xy: 1278, 217
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
pigua_L2
  rotate: false
  xy: 138, 2
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
pigua_R1
  rotate: true
  xy: 1239, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pigua_R2
  rotate: false
  xy: 167, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 2, 28
  size: 226, 81
  orig: 226, 81
  offset: 0, 0
  index: -1
san3
  rotate: false
  xy: 221, 98
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
san_he1
  rotate: false
  xy: 1052, 129
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
san_he2
  rotate: false
  xy: 1069, 4
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
sangu
  rotate: false
  xy: 845, 114
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
sangu2
  rotate: false
  xy: 1055, 2
  size: 12, 125
  orig: 12, 125
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1152, 3
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 222, 63
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
sidai_L
  rotate: true
  xy: 66, 3
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
sidai_R
  rotate: false
  xy: 1180, 184
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 318, 10
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 921, 116
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 232, 2
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 495, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
