
quzhu_gulite.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 378, 30
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 5
  size: 247, 226
  orig: 247, 226
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 948, 196
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 658, 18
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
hand-R1
  rotate: false
  xy: 791, 42
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hand-R2
  rotate: true
  xy: 726, 34
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 794, 110
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
leg-L2
  rotate: true
  xy: 642, 106
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
leg-R1
  rotate: true
  xy: 726, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
leg-R2
  rotate: true
  xy: 718, 106
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 524, 2
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 230, 15
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
yu_B
  rotate: true
  xy: 230, 98
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
yu_B2
  rotate: true
  xy: 377, 98
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
yu_L1
  rotate: true
  xy: 642, 146
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
yu_L2
  rotate: false
  xy: 524, 102
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
yu_R1
  rotate: true
  xy: 795, 146
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
yu_R2
  rotate: false
  xy: 973, 59
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 848, 14
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 1005, 202
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
