
rangbaer_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_l
  rotate: true
  xy: 945, 89
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
body_r
  rotate: true
  xy: 398, 3
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 945, 132
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 886, 95
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 768, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 844, 175
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
dao_1
  rotate: false
  xy: 713, 160
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
dao_2
  rotate: false
  xy: 647, 25
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
daoqiao_1
  rotate: false
  xy: 389, 40
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: false
  xy: 814, 171
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 220, 3
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 647, 7
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 3
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 270, 38
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 127, 2
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 675, 28
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 416, 40
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 172, 36
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 272, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_bf
  rotate: false
  xy: 288, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 741, 164
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 408, 116
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 35
  size: 106, 219
  orig: 106, 219
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 549, 9
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 490, 5
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 642, 146
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 261, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 455, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 780, 50
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 340, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 371, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 741, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 700, 25
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 907, 187
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 102, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 172, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 212, 37
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 822, 88
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 945, 195
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 818, 4
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
shan_1
  rotate: false
  xy: 642, 129
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
shan_2
  rotate: false
  xy: 878, 7
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 780, 76
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
suokou
  rotate: false
  xy: 907, 232
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
weapon_F
  rotate: true
  xy: 110, 36
  size: 218, 60
  orig: 218, 60
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 440, 41
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
weapon_fupaoR
  rotate: false
  xy: 928, 38
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
weapon_zhupaoL
  rotate: true
  xy: 533, 129
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
weapon_zhupaoR
  rotate: true
  xy: 700, 50
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
