
rangbaer_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 643, 139
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 739, 56
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 46, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 181, 36
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 745, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 225, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 296, 3
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 145, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 185, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 262, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 869, 208
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 908, 187
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 690, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 319, 96
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 348, 46
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 854, 150
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 828, 146
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 894, 153
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 98, 3
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 348, 76
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 381, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 110, 36
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 283, 94
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 517, 116
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 35
  size: 106, 219
  orig: 106, 219
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 507, 18
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 448, 5
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 377, 3
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 775, 143
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 869, 180
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 802, 143
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 346, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 242, 39
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 2, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 628, 4
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
jiubei_h
  rotate: true
  xy: 659, 4
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 697, 24
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 751, 142
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 792, 8
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 894, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 75, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
leg_R_2
  rotate: false
  xy: 876, 107
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 720, 139
  size: 115, 29
  orig: 115, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 811, 178
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 628, 24
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 864, 5
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 816, 71
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 110, 76
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 697, 51
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 247, 114
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 247, 91
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 507, 11
  size: 82, 5
  orig: 82, 5
  offset: 0, 0
  index: -1
zhuo
  rotate: false
  xy: 751, 177
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 202, 91
  size: 163, 43
  orig: 163, 43
  offset: 0, 0
  index: -1
