
rangbaer_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 717, 6
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 863, 56
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 876, 3
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 982, 116
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1002, 190
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1002, 228
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 960, 27
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 954, 106
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 38, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 905, 186
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 922, 91
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 865, 136
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 922, 57
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 70, 3
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 838, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 929, 146
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 963, 149
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 118, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 566, 112
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 119, 67
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 468, 3
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 659, 2
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 588, 2
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 932, 21
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 119, 28
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 794, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 982, 86
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 905, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 291, 69
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 901, 138
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 323, 69
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maozi_L
  rotate: false
  xy: 427, 101
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
maozi_R
  rotate: false
  xy: 291, 93
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 832, 128
  size: 126, 31
  orig: 126, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 409, 14
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 794, 31
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 158, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 282, 7
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 219, 4
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 28
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 355, 10
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 706, 123
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
xiangzi1
  rotate: true
  xy: 241, 5
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
xiangzi2
  rotate: true
  xy: 865, 187
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
youyongquan
  rotate: false
  xy: 932, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
