
rixiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 253, 8
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 780, 100
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 41
  size: 213, 59
  orig: 213, 59
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 769, 204
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 685, 187
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 783, 155
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 682, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 193, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 780, 72
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 793, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 281, 84
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 479, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 801, 16
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 503, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 603, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 696, 40
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 281, 115
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 63, 64
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 390, 15
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 479, 28
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 542, 118
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 320, 2
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 591, 128
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 711, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 769, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 820, 72
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 740, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 745, 42
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 21, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 815, 160
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 50, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 680, 69
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lianjie_L2
  rotate: true
  xy: 687, 128
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 712, 69
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lianjie_R2
  rotate: true
  xy: 719, 128
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 161, 5
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 79, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 631, 171
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 193, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunjia_L
  rotate: true
  xy: 631, 3
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
qunjia_R
  rotate: true
  xy: 645, 40
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 603, 40
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 744, 70
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 645, 69
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 737, 203
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 751, 150
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 631, 128
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
