
ruoyue.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 899, 179
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 924, 123
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 993, 56
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 796, 3
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1028, 200
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
body_ts
  rotate: false
  xy: 1093, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1115, 213
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 965, 184
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 855, 176
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
chibang_R1
  rotate: false
  xy: 2, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
chibang_R2
  rotate: false
  xy: 704, 122
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
chibang_b
  rotate: false
  xy: 1020, 5
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 71
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 656, 89
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 436, 10
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 469, 10
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 599, 5
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 740, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 817, 35
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 151, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 704, 166
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 837, 44
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 566, 16
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 494, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 184, 3
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
feijian
  rotate: false
  xy: 628, 122
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
feijian_2
  rotate: false
  xy: 276, 108
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 502, 2
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 686, 6
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 374, 110
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 159, 96
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
hair_bs
  rotate: true
  xy: 1089, 168
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1122, 131
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1049, 123
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_xiuzi
  rotate: true
  xy: 785, 122
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1001, 128
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1093, 85
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1087, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_xiuzi
  rotate: true
  xy: 823, 123
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 967, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 98, 76
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 863, 123
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 923, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1049, 151
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1072, 212
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 874, 3
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 748, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1148, 178
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 656, 44
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1123, 177
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 343, 7
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 772, 168
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 599, 25
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 277, 7
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 877, 45
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 62, 4
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 953, 53
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
opt_teba_L
  rotate: true
  xy: 83, 72
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
opt_teba_R
  rotate: true
  xy: 71, 71
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 71, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
penzai
  rotate: true
  xy: 1054, 7
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 408, 2
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 276, 98
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 798, 34
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 353, 99
  size: 69, 7
  orig: 69, 7
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 836, 169
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 748, 34
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 841, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 1055, 79
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
