
ruoyue_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1000, 179
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 237, 71
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 366, 48
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
bijiben
  rotate: true
  xy: 1173, 136
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 518, 6
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1199, 10
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1219, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1180, 213
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 1066, 184
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 956, 176
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
chibang_R1
  rotate: false
  xy: 2, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
chibang_R2
  rotate: false
  xy: 919, 36
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
chibang_b
  rotate: true
  xy: 1166, 82
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 71
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 768, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 452, 10
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 485, 10
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 648, 2
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 840, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 936, 169
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 877, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 288, 72
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 957, 97
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 614, 16
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 417, 10
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 494, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 628, 119
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 735, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 801, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 378, 3
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
feijian
  rotate: false
  xy: 700, 122
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
feijian_2
  rotate: false
  xy: 276, 108
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 62, 3
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 776, 132
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 374, 110
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 159, 96
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1073, 112
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1125, 42
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1122, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_xiuzi
  rotate: false
  xy: 1001, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1125, 128
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1091, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1156, 44
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_xiuzi
  rotate: false
  xy: 1184, 42
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1129, 203
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 159, 88
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
handi_2
  rotate: false
  xy: 85, 72
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1019, 41
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 1072, 41
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 847, 123
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1150, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1173, 159
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1125, 79
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 829, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 171, 71
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 891, 123
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 253, 72
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 747, 31
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 872, 168
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 812, 32
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 275, 6
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 997, 98
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 186, 4
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 675, 28
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1000, 40
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
panzi_2
  rotate: false
  xy: 614, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 71, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
po_1
  rotate: false
  xy: 71, 72
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
po_2
  rotate: true
  xy: 205, 71
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 647, 22
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 94, 74
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 919, 80
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 776, 123
  size: 69, 7
  orig: 69, 7
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 938, 82
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 869, 35
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 959, 3
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 1047, 3
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
