
ruoye.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 116, 10
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 489, 117
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 437, 24
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 554, 42
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 146, 80
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 532, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 170, 41
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 170, 13
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 591, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 611, 173
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 639, 182
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 626, 17
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 599, 69
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 599, 42
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 102, 79
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 83, 9
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 102, 113
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
gebo_L
  rotate: true
  xy: 492, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
gebo_L1
  rotate: false
  xy: 599, 97
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
gebo_R
  rotate: false
  xy: 610, 213
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
gebo_R1
  rotate: false
  xy: 619, 141
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 343, 132
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 79
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 531, 172
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 433, 137
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 2
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 564, 124
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 623, 42
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 536, 122
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 626, 70
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 642, 225
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 433, 116
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 243, 114
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 190, 11
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 253, 12
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 492, 35
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 569, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 41, 8
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 489, 167
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
songguo
  rotate: false
  xy: 571, 172
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 316, 14
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 571, 211
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
