
ruyue.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 895, 3
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 889, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_B
  rotate: false
  xy: 969, 79
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
daizi_F
  rotate: false
  xy: 73, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
ear2_L
  rotate: false
  xy: 500, 11
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
ear2_R
  rotate: true
  xy: 814, 160
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 870, 165
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 97, 3
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 733, 76
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 833, 125
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 814, 121
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 999, 82
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 897, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 925, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1007, 149
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1019, 122
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 769, 76
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 865, 125
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 92, 72
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 686, 121
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 232, 74
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 570, 116
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 413, 111
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 494, 74
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 927, 171
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 953, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 939, 84
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 981, 136
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 413, 74
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 54
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 239, 7
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 468, 113
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 861, 77
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1034, 150
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 974, 28
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 974, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lianjieL
  rotate: true
  xy: 999, 101
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lianjieL_2
  rotate: true
  xy: 143, 54
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 997, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
maojin2
  rotate: false
  xy: 673, 16
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 406, 10
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 591, 12
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 803, 2
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
memao_4
  rotate: false
  xy: 631, 75
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 197, 3
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
peijian
  rotate: false
  xy: 92, 54
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 984, 177
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 805, 77
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 38, 2
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 445, 75
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
