
ruyue_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 116, 3
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 755, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 704, 171
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 217, 2
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 704, 126
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 811, 9
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 314, 80
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 353, 80
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 728, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 756, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 779, 175
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 800, 150
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 67
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 142, 80
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 314, 99
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 442, 104
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 561, 20
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 606, 119
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 501, 3
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 780, 44
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 609, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 784, 8
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 697, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 497, 112
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 816, 45
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 843, 13
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 648, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 755, 174
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 645, 126
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 381, 4
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 718, 44
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 445, 2
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 265, 6
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 609, 31
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 739, 128
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 659, 40
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 780, 72
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
