
ruyue_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianz_L
  rotate: false
  xy: 670, 6
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 624, 4
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 991, 77
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 903, 127
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 783, 35
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
ear_L2
  rotate: true
  xy: 720, 34
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 915, 51
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear_R2
  rotate: true
  xy: 494, 20
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 361, 74
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 316, 74
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 374, 35
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 374, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1040, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1068, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1015, 53
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 991, 52
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 72
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
gou
  rotate: false
  xy: 2, 2
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
gou(2)
  rotate: true
  xy: 841, 41
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
gou(3)
  rotate: false
  xy: 88, 2
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 316, 110
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 142, 74
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 443, 116
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 600, 124
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 561, 119
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 720, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1008, 194
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 812, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 980, 135
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
hua_L
  rotate: true
  xy: 882, 6
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hua_R
  rotate: true
  xy: 760, 3
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 787, 166
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
huima
  rotate: false
  xy: 934, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1012, 8
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1046, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 953, 128
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1042, 164
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 854, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 978, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 728, 126
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 280, 10
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 550, 24
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 893, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_xizao
  rotate: true
  xy: 393, 8
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 173, 3
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 238, 5
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 787, 126
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
qunzi_z
  rotate: true
  xy: 955, 180
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 843, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 863, 127
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yulei_B
  rotate: true
  xy: 655, 125
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 434, 13
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
