
safuke.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 335, 36
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 587, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 661, 77
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 503, 48
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 563, 50
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 250, 18
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 622, 51
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 637, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 661, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 409, 3
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 335, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 247, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 385, 124
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 51, 96
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 106, 4
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 92
  size: 47, 162
  orig: 47, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 197, 97
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 250, 76
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 369, 3
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 665, 22
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 247, 96
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 503, 6
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 661, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: true
  xy: 561, 7
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 535, 6
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 506, 126
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 580, 126
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 609, 126
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 580, 190
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 609, 190
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 250, 57
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 412, 41
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 448, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 272, 16
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 44, 10
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 638, 202
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
piaodai_R
  rotate: false
  xy: 638, 148
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 2, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 622, 70
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 412, 72
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
