
saidelici.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 784, 6
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 754, 188
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 207, 3
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 397, 129
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 425, 131
  size: 21, 123
  orig: 21, 123
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 914, 22
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 150, 68
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 122, 67
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 941, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 846, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 935, 58
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 941, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 703, 3
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 648, 75
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 740, 4
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 648, 53
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 873, 213
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 868, 83
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 883, 173
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 872, 126
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 899, 216
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_R4_2
  rotate: false
  xy: 687, 54
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 566, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 262, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 296, 2
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 492, 144
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 431, 4
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 448, 133
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 536, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand-L1_2
  rotate: true
  xy: 759, 76
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand-L1_3
  rotate: true
  xy: 713, 75
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 886, 9
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 909, 137
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 905, 90
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 397, 119
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
houbai_L
  rotate: false
  xy: 692, 181
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
houbai_R
  rotate: false
  xy: 713, 106
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 122, 112
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
jianti_L1
  rotate: false
  xy: 652, 168
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
jianti_L2
  rotate: true
  xy: 848, 166
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
jianti_L3
  rotate: true
  xy: 846, 31
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
jianti_L4
  rotate: true
  xy: 122, 85
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
jianti_R1
  rotate: false
  xy: 612, 164
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
jianti_R2
  rotate: false
  xy: 828, 77
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianti_R3
  rotate: true
  xy: 848, 123
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
jianti_R4
  rotate: false
  xy: 688, 92
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 846, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 918, 184
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 818, 207
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 933, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 755, 55
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lingkou_L
  rotate: true
  xy: 492, 5
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
lingkou_R
  rotate: true
  xy: 793, 109
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 471, 20
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 67
  size: 187, 118
  orig: 187, 118
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 106, 3
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 522, 41
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 546, 153
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 588, 52
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 2, 3
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 590, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 590, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 590, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 471, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shayu1
  rotate: true
  xy: 793, 128
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
shayu2
  rotate: true
  xy: 872, 45
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
shayu3
  rotate: true
  xy: 719, 55
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
shayuqi1
  rotate: false
  xy: 800, 76
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shayuqi2
  rotate: true
  xy: 907, 54
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 615, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 767, 124
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
