
saidelici_4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_qi1
  rotate: false
  xy: 1205, 421
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
bianfu_1
  rotate: true
  xy: 1121, 104
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bianfu_2
  rotate: false
  xy: 767, 5
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1168, 299
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 1229, 379
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1154, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1161, 158
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 568, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1117, 412
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 925, 369
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 637, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1070, 269
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1037, 228
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 857, 3
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1061, 26
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1107, 269
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_x
  rotate: true
  xy: 1112, 144
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 787, 228
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 792, 93
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 941, 2
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 906, 114
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 945, 120
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 787, 368
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1148, 231
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1121, 27
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1132, 191
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1132, 156
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat_b
  rotate: true
  xy: 636, 20
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
hat_f
  rotate: true
  xy: 499, 12
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 922, 228
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 792, 31
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
jiantiL1
  rotate: false
  xy: 815, 3
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
jiantiL2
  rotate: true
  xy: 1116, 229
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiL3
  rotate: true
  xy: 1224, 470
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jiantiL4
  rotate: true
  xy: 1061, 2
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jiantiR1
  rotate: true
  xy: 1025, 369
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
jiantiR2
  rotate: true
  xy: 1234, 430
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiR3
  rotate: true
  xy: 1118, 369
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jiantiR4
  rotate: false
  xy: 1144, 293
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jzL_qi1
  rotate: true
  xy: 1254, 472
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jzR_qi1
  rotate: true
  xy: 1148, 369
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
jzR_qi2
  rotate: false
  xy: 1199, 371
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1154, 414
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1141, 122
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1171, 369
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1002, 228
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1006, 268
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 995, 12
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 925, 409
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1057, 411
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 989, 124
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 991, 411
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1053, 132
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
paoL1
  rotate: true
  xy: 1182, 415
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
paoL2
  rotate: false
  xy: 1144, 269
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
paoR1
  rotate: true
  xy: 1201, 465
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 704, 48
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_1
  rotate: true
  xy: 1085, 44
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
pifeng_b
  rotate: true
  xy: 922, 255
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 499, 2
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 704, 20
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
shanguang_1
  rotate: true
  xy: 2, 4
  size: 506, 495
  orig: 506, 495
  offset: 0, 0
  index: -1
shanguang_2
  rotate: true
  xy: 499, 220
  size: 290, 286
  orig: 290, 286
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 891, 5
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
suolain_2
  rotate: true
  xy: 989, 115
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
suolian_1
  rotate: true
  xy: 586, 3
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
ya_1
  rotate: true
  xy: 1121, 65
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ya_2
  rotate: true
  xy: 1167, 199
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ya_3
  rotate: false
  xy: 1053, 118
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 731, 4
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 906, 94
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
