
saidelici_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-qi1
  rotate: true
  xy: 825, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
L-qi2
  rotate: true
  xy: 1079, 107
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
R-qi1
  rotate: false
  xy: 740, 3
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
R-qi2
  rotate: false
  xy: 1056, 6
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 968, 49
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_chain
  rotate: false
  xy: 117, 56
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
body_dre
  rotate: true
  xy: 951, 119
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 924, 170
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 557, 155
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 822, 31
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 613, 156
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 895, 31
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 117, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1023, 70
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 425, 116
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 752, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 2, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 42, 8
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 581, 18
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 553, 118
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 864, 166
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 726, 162
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 633, 18
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 653, 119
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 294, 10
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 804, 165
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 290, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 1015, 125
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 178, 4
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 90, 112
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 673, 26
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 228, 112
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 770, 164
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1053, 82
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hand_9
  rotate: true
  xy: 783, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 525, 117
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1113, 84
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1079, 82
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1105, 112
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 327, 2
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
jiantiL
  rotate: false
  xy: 1059, 50
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiL2
  rotate: true
  xy: 1086, 8
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jiantiL3
  rotate: false
  xy: 69, 8
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jiantiR
  rotate: true
  xy: 1078, 147
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiR2
  rotate: true
  xy: 753, 119
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jiantiR3
  rotate: false
  xy: 93, 8
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 903, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 707, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 783, 119
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 673, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 90, 84
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
lianhong2
  rotate: true
  xy: 898, 168
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
limao
  rotate: true
  xy: 1099, 51
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 457, 15
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 391, 13
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 425, 153
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 521, 15
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 327, 12
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 491, 155
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 667, 160
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 768, 27
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
paoL1
  rotate: true
  xy: 987, 2
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
paoL2
  rotate: true
  xy: 811, 119
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
paoR1
  rotate: true
  xy: 881, 119
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
paoR2
  rotate: false
  xy: 1050, 187
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 951, 3
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 994, 181
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 1023, 50
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yu4
  rotate: true
  xy: 869, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
yutouR
  rotate: false
  xy: 726, 26
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
yutou_L
  rotate: false
  xy: 822, 166
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
