
saili.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1200, 118
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1399, 134
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 654, 88
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bottle_himo
  rotate: true
  xy: 260, 5
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1531, 10
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1462, 7
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1504, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 135, 6
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 228, 6
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 491, 4
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 365, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 627, 89
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1535, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 599, 88
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 2, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 107, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1526, 190
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1498, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 40, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 200, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1084, 8
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
fx_circle_c
  rotate: false
  xy: 567, 113
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
fx_circle_o
  rotate: false
  xy: 238, 67
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
fx_circle_ring
  rotate: false
  xy: 2, 20
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx_exp
  rotate: false
  xy: 679, 40
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
fx_pl
  rotate: false
  xy: 1454, 148
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
fx_raz
  rotate: false
  xy: 1416, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fx_sp
  rotate: true
  xy: 1281, 125
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
fx_spb
  rotate: false
  xy: 1400, 203
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
fx_spy
  rotate: false
  xy: 1452, 203
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 893, 4
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 983, 53
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 1255, 189
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 907, 107
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
hair_M_L
  rotate: true
  xy: 390, 32
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
hair_M_R
  rotate: true
  xy: 238, 28
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 863, 45
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 713, 4
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1502, 7
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 1498, 42
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L_J
  rotate: true
  xy: 476, 68
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1459, 39
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1498, 71
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 1494, 110
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R_J
  rotate: true
  xy: 459, 67
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hand_fx
  rotate: false
  xy: 757, 8
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 427, 87
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 523, 35
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
hoho_p
  rotate: false
  xy: 397, 2
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1416, 4
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 567, 87
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1466, 103
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1524, 131
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mant
  rotate: false
  xy: 1199, 22
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
mant_star
  rotate: false
  xy: 675, 88
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1028, 108
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1116, 108
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 907, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ring_b
  rotate: false
  xy: 78, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ring_f
  rotate: false
  xy: 171, 3
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 314, 4
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 1416, 32
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 775, 40
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 807, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_CV_L
  rotate: true
  xy: 1079, 171
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
wep_CV_R
  rotate: false
  xy: 710, 89
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
wep_CV_sling
  rotate: true
  xy: 427, 74
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
wep_cv_L_fx
  rotate: true
  xy: 805, 10
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wep_cv_R_fx
  rotate: true
  xy: 849, 10
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 645, 8
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 578, 2
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
wep_wing_B
  rotate: false
  xy: 1325, 29
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
wep_wing_L
  rotate: false
  xy: 1340, 125
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: false
  xy: 1341, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
wep_wing_T
  rotate: true
  xy: 991, 9
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
