
saili_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_c
  rotate: false
  xy: 586, 18
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_clot
  rotate: false
  xy: 640, 18
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
body_clot_B
  rotate: false
  xy: 531, 12
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
body_rib
  rotate: false
  xy: 68, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1335, 78
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1424, 153
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1443, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1412, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 219, 6
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 238, 35
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1349, 136
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1412, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 154, 5
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 191, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1201, 136
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1496, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1452, 161
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1473, 196
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 30, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1440, 123
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1384, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 88, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 126, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1147, 21
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
fx_circle_c
  rotate: false
  xy: 909, 113
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
fx_circle_o
  rotate: false
  xy: 238, 67
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
fx_circle_ring
  rotate: false
  xy: 2, 20
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx_sls
  rotate: true
  xy: 1147, 2
  size: 17, 94
  orig: 17, 94
  offset: 0, 0
  index: -1
fx_sp
  rotate: true
  xy: 459, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
fx_spw
  rotate: false
  xy: 1390, 86
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fx_spy
  rotate: false
  xy: 1304, 7
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 759, 2
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 891, 11
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 692, 3
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1086, 2
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
hair_M_L
  rotate: false
  xy: 1163, 144
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
hair_M_R
  rotate: false
  xy: 1052, 123
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1108, 136
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1443, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1391, 143
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1418, 185
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1384, 178
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_fx
  rotate: false
  xy: 1301, 136
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 512, 87
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 849, 112
  size: 142, 58
  orig: 142, 58
  offset: 0, 0
  index: -1
hoho_p
  rotate: true
  xy: 1201, 162
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1247, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1447, 189
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1412, 38
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1471, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 945, 13
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1275, 168
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 373, 4
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1247, 48
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
opt_uni
  rotate: true
  xy: 1364, 22
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1335, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 749, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_CV_L
  rotate: false
  xy: 427, 80
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
wep_CV_R
  rotate: false
  xy: 652, 89
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
wep_CV_sling
  rotate: true
  xy: 427, 67
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
wep_cv_L_fx
  rotate: false
  xy: 1274, 4
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wep_cv_R_fx
  rotate: false
  xy: 1439, 42
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 1233, 136
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: false
  xy: 1302, 69
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
wep_wing_B
  rotate: false
  xy: 800, 4
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
wep_wing_L
  rotate: false
  xy: 255, 3
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: false
  xy: 314, 3
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
wep_wing_T
  rotate: false
  xy: 1231, 163
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
