
sairenboss8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 673, 224
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 622, 716
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
butiao1
  rotate: true
  xy: 406, 716
  size: 306, 214
  orig: 306, 214
  offset: 0, 0
  index: -1
butiao2
  rotate: false
  xy: 246, 325
  size: 251, 261
  orig: 251, 261
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 962, 756
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 769, 234
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 769, 234
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 406, 591
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 573, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 853, 326
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1158, 210
  size: 202, 206
  orig: 202, 206
  offset: 0, 0
  index: -1
faquan1
  rotate: false
  xy: 631, 624
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
faquan2
  rotate: false
  xy: 769, 285
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 573, 43
  size: 184, 48
  orig: 184, 48
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 716, 604
  size: 146, 238
  orig: 146, 238
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 759, 50
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1362, 379
  size: 187, 170
  orig: 187, 170
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 622, 752
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 440, 93
  size: 126, 260
  orig: 126, 260
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 956, 606
  size: 146, 238
  orig: 146, 238
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 708, 3
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 652, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 863, 756
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 816, 6
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 798, 131
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 246, 204
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 920, 182
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 871, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 760, 6
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 915, 754
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 317, 7
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 858, 152
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 169, 5
  size: 146, 85
  orig: 146, 85
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 449, 6
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
paoguan1
  rotate: false
  xy: 246, 221
  size: 295, 102
  orig: 295, 102
  offset: 0, 0
  index: -1
paoguan2
  rotate: true
  xy: 863, 796
  size: 226, 224
  orig: 226, 224
  offset: 0, 0
  index: -1
paoguan3
  rotate: false
  xy: 993, 418
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
sha_L
  rotate: true
  xy: 912, 242
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
sha_L2
  rotate: false
  xy: 543, 252
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
sha_R
  rotate: true
  xy: 972, 266
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
sha_R2
  rotate: true
  xy: 540, 618
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 702, 119
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1278, 823
  size: 178, 199
  orig: 178, 199
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 1253, 568
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 406, 609
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 767, 378
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 2, 12
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
wepoon4
  rotate: false
  xy: 2, 92
  size: 436, 110
  orig: 436, 110
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 1158, 42
  size: 241, 166
  orig: 241, 166
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 977, 14
  size: 250, 179
  orig: 250, 179
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 890, 78
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 920, 14
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 984, 327
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
yuanhuan
  rotate: false
  xy: 1089, 767
  size: 187, 255
  orig: 187, 255
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 2, 588
  size: 434, 402
  orig: 434, 402
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 2, 204
  size: 242, 382
  orig: 242, 382
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 499, 344
  size: 266, 245
  orig: 266, 245
  offset: 0, 0
  index: -1
