
sairenzhanlie_i.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 320, 386
  size: 122, 38
  orig: 122, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 437, 816
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 476, 816
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 532, 393
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 504, 393
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 408, 512
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 194, 77
  size: 151, 39
  orig: 151, 39
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 552, 253
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 513, 138
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 339, 138
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 504, 704
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 278, 127
  size: 59, 251
  orig: 59, 251
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 194, 118
  size: 82, 259
  orig: 82, 259
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 513, 246
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 261, 380
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 551, 452
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 560, 403
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 347, 77
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 90, 4
  size: 203, 70
  orig: 203, 70
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 317, 700
  size: 184, 113
  orig: 184, 113
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 317, 815
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 382, 3
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 2, 686
  size: 313, 335
  orig: 313, 335
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 222, 426
  size: 184, 258
  orig: 184, 258
  offset: 0, 0
  index: -1
jianzhuang6
  rotate: true
  xy: 2, 379
  size: 305, 218
  orig: 305, 218
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 408, 426
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 222, 379
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 444, 386
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 286, 382
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 447, 433
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 295, 15
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 76
  size: 301, 190
  orig: 301, 190
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 437, 835
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
