
sairenqianting_I.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 852, 136
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 297, 14
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 408, 5
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 775, 35
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 794, 46
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 747, 34
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 757, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1052, 61
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 2
  size: 229, 248
  orig: 229, 248
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 957, 150
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 233, 48
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 512, 3
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 715, 34
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 444, 3
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 715, 4
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 477, 7
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 813, 7
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 354, 16
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 711, 74
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 233, 2
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 627, 64
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 501, 55
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 633, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 501, 132
  size: 349, 118
  orig: 349, 118
  offset: 0, 0
  index: -1
