
sairenzhanlie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1056, 56
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 318, 157
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1056, 130
  size: 170, 105
  orig: 170, 105
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 42, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 198, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 397, 15
  size: 182, 187
  orig: 182, 187
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 581, 2
  size: 174, 247
  orig: 174, 247
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 42, 25
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 808, 258
  size: 60, 252
  orig: 60, 252
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 538, 251
  size: 82, 259
  orig: 82, 259
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 9
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 154, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1052, 302
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 238, 7
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 991, 301
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1112, 305
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 154, 32
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 936, 54
  size: 226, 118
  orig: 226, 118
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: true
  xy: 870, 282
  size: 228, 119
  orig: 228, 119
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 2, 156
  size: 314, 354
  orig: 314, 354
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 622, 252
  size: 184, 258
  orig: 184, 258
  offset: 0, 0
  index: -1
jianzhuang6
  rotate: true
  xy: 318, 204
  size: 306, 218
  orig: 306, 218
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 996, 15
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 358, 157
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 936, 14
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 538, 207
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1144, 13
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1163, 223
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 757, 18
  size: 232, 177
  orig: 232, 177
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 991, 336
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
