
sairenquzhu_M.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 728, 2
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 858, 4
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1115, 12
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 378, 62
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 417, 62
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 927, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 967, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 716, 85
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 378, 81
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 550, 83
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1154, 10
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 440, 3
  size: 57, 174
  orig: 57, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 182, 6
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1106, 53
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1259, 200
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1033, 53
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1063, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 14
  size: 240, 178
  orig: 240, 178
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 1110, 93
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 1047, 85
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 913, 11
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1007, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 973, 52
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 883, 86
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 616, 7
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 796, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
peijian_L
  rotate: true
  xy: 1077, 54
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
peijian_R
  rotate: false
  xy: 1081, 93
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 858, 43
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 348, 2
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 977, 4
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
yu_L1
  rotate: true
  xy: 1079, 122
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
yu_L2
  rotate: false
  xy: 182, 59
  size: 194, 195
  orig: 194, 195
  offset: 0, 0
  index: -1
yu_R
  rotate: false
  xy: 1310, 27
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
yu_R2
  rotate: false
  xy: 883, 113
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
