
sairenquzhu_ii.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 579, 36
  size: 218, 172
  orig: 218, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 304, 30
  size: 273, 224
  orig: 273, 224
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 19
  size: 300, 235
  orig: 300, 235
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1120, 3
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1545, 35
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1583, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1188, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 516, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 304, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 344, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1162, 85
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1381, 34
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 824, 81
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 996, 84
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1632, 100
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 771, 5
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1580, 91
  size: 50, 163
  orig: 50, 163
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1633, 53
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1280, 29
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 729, 4
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1583, 39
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 753, 63
  size: 191, 69
  orig: 191, 69
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 577, 6
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 424, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 606, 4
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 384, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 669, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 535, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 947, 5
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1058, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
peijian_L
  rotate: false
  xy: 458, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
peijian_R
  rotate: false
  xy: 488, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 1188, 29
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 1333, 4
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
yu_L1
  rotate: false
  xy: 1744, 122
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
yu_L2
  rotate: false
  xy: 1460, 88
  size: 118, 166
  orig: 118, 166
  offset: 0, 0
  index: -1
yu_R
  rotate: true
  xy: 1744, 23
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
yu_R2
  rotate: true
  xy: 1329, 88
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
