
sairenhangmu_ii.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 687, 123
  size: 387, 304
  orig: 387, 304
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 354, 107
  size: 403, 331
  orig: 403, 331
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 65
  size: 445, 350
  orig: 445, 350
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1939, 352
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 354, 72
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 969, 104
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1034, 95
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 667, 79
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 815, 95
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1406, 163
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1053, 100
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 813, 2
  size: 86, 196
  orig: 86, 196
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 1075, 101
  size: 82, 191
  orig: 82, 191
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 1627, 276
  size: 234, 240
  orig: 234, 240
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1799, 50
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1869, 328
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1394, 9
  size: 98, 231
  orig: 98, 231
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 512, 2
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1900, 261
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1580, 301
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 767, 90
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 626, 78
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 585, 75
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1406, 336
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 663, 2
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 993, 185
  size: 276, 325
  orig: 276, 325
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 1268, 109
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1271, 339
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1580, 121
  size: 153, 146
  orig: 153, 146
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 473, 75
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 895, 94
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 707, 90
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 855, 95
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ling_L
  rotate: false
  xy: 536, 78
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
ling_R
  rotate: false
  xy: 933, 95
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1822, 160
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 993, 123
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 363, 4
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 196, 6
  size: 57, 165
  orig: 57, 165
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 1011, 6
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 1728, 136
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 1215, 21
  size: 78, 177
  orig: 78, 177
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 2, 10
  size: 53, 192
  orig: 53, 192
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 1008, 95
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 1271, 221
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 1869, 435
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
yifu_b
  rotate: false
  xy: 1627, 15
  size: 170, 104
  orig: 170, 104
  offset: 0, 0
  index: -1
