
sairenzhanlie_6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1026, 2
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 537, 211
  size: 122, 38
  orig: 122, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 196, 16
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 131, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 91, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 51, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1042, 324
  size: 182, 186
  orig: 182, 186
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 449, 3
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 41, 35
  size: 138, 176
  orig: 138, 176
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 1323, 30
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 868, 264
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1212, 7
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 807, 259
  size: 59, 251
  orig: 59, 251
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 537, 251
  size: 82, 259
  orig: 82, 259
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 28
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 150, 10
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 296, 6
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 2, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 235, 5
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 954, 38
  size: 224, 70
  orig: 224, 70
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 1212, 138
  size: 184, 113
  orig: 184, 113
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 834, 5
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 219, 40
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 2, 175
  size: 313, 335
  orig: 313, 335
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 621, 252
  size: 184, 258
  orig: 184, 258
  offset: 0, 0
  index: -1
jianzhuang6
  rotate: true
  xy: 317, 205
  size: 305, 218
  orig: 305, 218
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 760, 213
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 661, 205
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 700, 212
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 356, 6
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1226, 408
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1114, 14
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 531, 13
  size: 301, 190
  orig: 301, 190
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 1026, 76
  size: 186, 184
  orig: 186, 184
  offset: 0, 0
  index: -1
