
sairenboss6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 774, 217
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 625, 18
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 742, 394
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 246, 141
  size: 157, 46
  orig: 157, 46
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 246, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 286, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 524, 291
  size: 216, 218
  orig: 216, 218
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 246, 189
  size: 320, 276
  orig: 320, 276
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 773, 23
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 440, 4
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 647, 203
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 948, 463
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 180, 6
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 809, 175
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 308, 18
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 2, 113
  size: 396, 242
  orig: 396, 242
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 662, 162
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 864, 178
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 736, 163
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 920, 175
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
liantiao1
  rotate: true
  xy: 487, 132
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
liantiao2
  rotate: true
  xy: 574, 135
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 742, 302
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 405, 127
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 878, 226
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 862, 334
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 524, 191
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 892, 355
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
