
sairenqingxun_iI.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 394, 2
  size: 262, 206
  orig: 262, 206
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 241, 238
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 209
  size: 301, 237
  orig: 301, 237
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 922, 13
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 695, 11
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 1074, 89
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1005, 16
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1095, 168
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 423, 219
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 404, 210
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 284, 210
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 324, 210
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 692, 340
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1006, 132
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 909, 119
  size: 130, 95
  orig: 130, 95
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 609, 222
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
gung2
  rotate: false
  xy: 787, 81
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
hai_L
  rotate: false
  xy: 467, 331
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 990, 369
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 467, 210
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1006, 237
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 932, 368
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1012, 88
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 658, 9
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1044, 88
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1095, 137
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1139, 28
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 241, 209
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1105, 26
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 364, 210
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 872, 251
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 1087, 266
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 825, 9
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1043, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 548, 333
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 658, 55
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 226, 16
  size: 191, 166
  orig: 191, 166
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 2, 14
  size: 222, 193
  orig: 222, 193
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 909, 81
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 860, 360
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
yuqi3
  rotate: false
  xy: 1095, 211
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yuqi4
  rotate: true
  xy: 841, 83
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 766, 229
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
