
sairenzhongxun_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 635, 340
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
body_guang
  rotate: true
  xy: 605, 43
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 658, 3
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 605, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 471, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 404, 318
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 725, 428
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 753, 428
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 404, 337
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 605, 116
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 325, 196
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 325, 313
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 527, 29
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 471, 23
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 711, 341
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 527, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 690, 248
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 763, 473
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 2, 184
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
ju_1
  rotate: false
  xy: 654, 424
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
ju_2
  rotate: false
  xy: 662, 46
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
ju_3
  rotate: true
  xy: 698, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 676, 125
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 711, 376
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 753, 11
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 718, 66
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 573, 420
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 573, 338
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 551, 191
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 309, 6
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 441, 187
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 2, 4
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 162, 4
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 690, 286
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 725, 468
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
