
sairenqingxun_M.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 812, 11
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 1517, 121
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 1465, 13
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1565, 191
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1634, 158
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 997, 86
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 695, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 575, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 615, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 829, 84
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1508, 17
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
hai_L
  rotate: false
  xy: 600, 75
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1255, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1396, 114
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 957, 3
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1197, 112
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 404, 3
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1628, 84
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 488, 5
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 448, 4
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1599, 130
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 532, 6
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1565, 128
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 655, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 1187, 3
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 1089, 2
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 715, 7
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 895, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 235, 15
  size: 239, 167
  orig: 239, 167
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 681, 79
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 404, 35
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 2, 8
  size: 246, 231
  orig: 246, 231
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 600, 35
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
yuqi1
  rotate: true
  xy: 1427, 11
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 997, 105
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
yuqi3
  rotate: false
  xy: 1603, 201
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yuqi4
  rotate: true
  xy: 1095, 112
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 1322, 5
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
