
sairenqingxun_i.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1440, 188
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 2, 2
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 131, 3
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1245, 146
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1558, 116
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 365, 65
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 404, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 533, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 573, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 365, 84
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1446, 70
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 838, 9
  size: 165, 116
  orig: 165, 116
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 879, 145
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
gung2
  rotate: true
  xy: 375, 11
  size: 52, 146
  orig: 52, 146
  offset: 0, 0
  index: -1
hai_L
  rotate: true
  xy: 523, 3
  size: 79, 179
  orig: 79, 179
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1005, 2
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1146, 4
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1267, 14
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 231, 5
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1373, 156
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1546, 24
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1417, 158
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1558, 76
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1403, 16
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1461, 159
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1310, 154
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 613, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 704, 3
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 1348, 51
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1523, 159
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1464, 8
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 533, 112
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 712, 127
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 197, 63
  size: 191, 166
  orig: 191, 166
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 2, 46
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 1142, 146
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
yuqi2
  rotate: true
  xy: 1142, 184
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
yuqi3
  rotate: true
  xy: 1348, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yuqi4
  rotate: false
  xy: 1294, 188
  size: 144, 66
  orig: 144, 66
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 1036, 147
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
