
salana_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_00000
  rotate: true
  xy: 2, 20
  size: 231, 422
  orig: 231, 422
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 716, 63
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 843, 128
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 945, 163
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 759, 178
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 847, 213
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 832, 73
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 832, 99
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 426, 110
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 699, 119
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 426, 10
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 502, 4
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 567, 112
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 954, 219
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 926, 215
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 904, 189
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 917, 153
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 713, 11
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 856, 186
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 938, 191
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 890, 141
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 917, 130
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 502, 55
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 567, 158
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 697, 171
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 626, 4
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 624, 56
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 631, 175
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 777, 126
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 759, 211
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 805, 12
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 786, 58
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
