
salatuojia_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Xiong_body
  rotate: true
  xy: 86, 5
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
Xiong_erdoL
  rotate: false
  xy: 320, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Xiong_erdoR
  rotate: false
  xy: 340, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Xiong_jiao_L
  rotate: false
  xy: 679, 133
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Xiong_jiao_R
  rotate: false
  xy: 675, 173
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Xiong_shou_L1
  rotate: false
  xy: 562, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Xiong_shou_L2
  rotate: false
  xy: 673, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Xiong_shou_R1
  rotate: true
  xy: 482, 131
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Xiong_shou_R2
  rotate: false
  xy: 706, 4
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Xiong_tou
  rotate: true
  xy: 674, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Xiong_weijin1
  rotate: true
  xy: 629, 194
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Xiong_weijin2
  rotate: false
  xy: 675, 205
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 106, 116
  size: 39, 138
  orig: 39, 138
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 283, 120
  size: 41, 134
  orig: 41, 134
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 631, 171
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 668, 48
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 724, 213
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 602, 184
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 510, 37
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 549, 40
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 232, 2
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 106, 84
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 570, 171
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
eye_3_3
  rotate: true
  xy: 192, 4
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
eye_3_4
  rotate: false
  xy: 520, 132
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 326, 125
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 580, 46
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 232, 18
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 418, 130
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 635, 72
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 305, 23
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 391, 28
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 651, 133
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 634, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 510, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 594, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 570, 160
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 482, 160
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 715, 156
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 603, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 635, 47
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 686, 48
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 538, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 455, 8
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 84
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 359, 5
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 616, 176
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 180, 23
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 602, 171
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 180, 44
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 180, 15
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 180, 9
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui_7
  rotate: true
  xy: 180, 52
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
