
salatuojia_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 115, 22
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 677, 124
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 732, 129
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 457, 7
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1063, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 962, 8
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 1006, 8
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 833, 3
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 919, 162
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 2, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 960, 68
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 1050, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 452, 84
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 1090, 8
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1138, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 1094, 169
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 452, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 967, 164
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 545, 3
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 588, 124
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 869, 61
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 263, 4
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 679, 6
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 927, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1100, 87
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1063, 167
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1127, 133
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1128, 173
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 160, 3
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
huatong
  rotate: true
  xy: 122, 7
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 833, 51
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 2, 22
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1100, 123
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1114, 55
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1110, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1128, 102
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 769, 25
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 848, 156
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 996, 167
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 395, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 787, 152
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 364, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1046, 84
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 769, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 96, 6
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 255, 76
  size: 107, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 115, 71
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 1008, 79
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
