
salatuojia_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 990, 157
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 420, 10
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 402, 130
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 277, 5
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 959, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butiao
  rotate: true
  xy: 115, 23
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 713, 50
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 728, 2
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 812, 162
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 38, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 852, 68
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 950, 88
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 860, 163
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 939, 3
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 177, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_LB
  rotate: true
  xy: 644, 2
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
fashi_LF
  rotate: false
  xy: 742, 158
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 644, 49
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
flag_1
  rotate: true
  xy: 544, 23
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
flag_2
  rotate: true
  xy: 115, 45
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 1033, 212
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 313, 124
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 761, 63
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 472, 22
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 963, 30
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 461, 138
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 822, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 959, 168
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 189, 4
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1000, 49
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 990, 117
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 674, 153
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 224, 5
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 2, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 990, 89
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 20, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hudie4
  rotate: true
  xy: 1015, 89
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1006, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1025, 125
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 963, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1012, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 365, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 549, 152
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 177, 45
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 892, 167
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 857, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 613, 152
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
qifen
  rotate: true
  xy: 2, 22
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 900, 79
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
