
sanli_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 38, 6
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_sit
  rotate: true
  xy: 769, 49
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 769, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 953, 142
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 953, 198
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 1008, 166
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1046, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1046, 87
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1076, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1045, 172
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1061, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1009, 118
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 953, 117
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1076, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1082, 63
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6 _1
  rotate: true
  xy: 1032, 212
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1069, 136
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 817, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 701, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 407, 8
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 94, 2
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 927, 2
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 581, 103
  size: 58, 151
  orig: 58, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 641, 108
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1073, 180
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1040, 126
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1089, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1065, 90
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 74, 81
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 888, 5
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 1103, 36
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1005, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 977, 118
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 860, 4
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1008, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 257, 84
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 709, 10
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 350, 5
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 226, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 653, 4
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 169, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 288, 3
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 4
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
sit_pao
  rotate: true
  xy: 2, 75
  size: 179, 70
  orig: 179, 70
  offset: 0, 0
  index: -1
sit_xiangzi
  rotate: true
  xy: 257, 98
  size: 156, 322
  orig: 156, 322
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 551, 10
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 809, 53
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 1046, 19
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 819, 4
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
xiangzi_R
  rotate: false
  xy: 593, 16
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
