
sanriyue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 263, 21
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 667, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 562, 124
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 601, 66
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
diaoyushao
  rotate: true
  xy: 715, 49
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
duandai_L
  rotate: true
  xy: 629, 73
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 611, 192
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 663, 156
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 638, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 669, 80
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 732, 92
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 263, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 302, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 714, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 687, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 739, 61
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 734, 163
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 380, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 264, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 208, 4
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 516, 124
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 562, 156
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 518, 6
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 712, 125
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 675, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 704, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 687, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 173, 92
  size: 162, 89
  orig: 162, 89
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 264, 93
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 330, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 354, 9
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 659, 25
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 614, 124
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 706, 161
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 718, 18
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 75
  size: 81, 179
  orig: 81, 179
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 462, 17
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 146, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 405, 17
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 85, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 734, 188
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 570, 62
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 570, 3
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 625, 14
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 611, 156
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
