
sanriyue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 571, 41
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 604, 138
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
diaoyushao
  rotate: true
  xy: 704, 70
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
diaoyushaozui
  rotate: true
  xy: 560, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 707, 123
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 715, 185
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 651, 152
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 704, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 554, 117
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 593, 117
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 703, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 687, 158
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 740, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 704, 45
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 418, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 628, 3
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 208, 112
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 230, 2
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 453, 2
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 121, 6
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 532, 39
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 346, 112
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 404, 12
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 554, 136
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 584, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 636, 90
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 532, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 636, 42
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 94
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 680, 106
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 715, 161
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 676, 42
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 728, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manju1
  rotate: false
  xy: 64, 2
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
manju2
  rotate: false
  xy: 604, 188
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 348, 12
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 291, 12
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 176, 11
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 649, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
