
sanwei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 627, 55
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 751, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 282, 84
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 703, 169
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 246, 84
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 750, 57
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 798, 209
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 694, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 722, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 283, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 283, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 798, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 825, 229
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 778, 81
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 283, 63
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 246, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
face_part
  rotate: true
  xy: 224, 4
  size: 78, 6
  orig: 78, 6
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 309, 3
  size: 137, 111
  orig: 137, 111
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 67
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 548, 165
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 633, 168
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 512, 125
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 500, 20
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
hair_part
  rotate: true
  xy: 703, 206
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hair_part2
  rotate: false
  xy: 694, 4
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 750, 121
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 776, 170
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 634, 128
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 749, 169
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 774, 125
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 630, 4
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 750, 76
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L1_part
  rotate: false
  xy: 500, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 582, 7
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 536, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R1_part
  rotate: false
  xy: 512, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 606, 7
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 76, 3
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 384, 122
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 162, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 448, 9
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 548, 125
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 158, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shield_L
  rotate: false
  xy: 232, 10
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
shield_R
  rotate: false
  xy: 695, 60
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 577, 37
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 536, 30
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
