
saqieer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 416, 26
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 564, 186
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 450, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanmao
  rotate: true
  xy: 447, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 586, 34
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 541, 128
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 204, 81
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 204, 62
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 610, 158
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 101, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 129, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 416, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 610, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 204, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 342, 119
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 244, 3
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 142, 112
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 82, 100
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 2, 43
  size: 78, 211
  orig: 78, 211
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 3
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 184, 6
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 508, 42
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 348, 15
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 538, 29
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 505, 3
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 565, 3
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 578, 126
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 582, 66
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 82, 45
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 444, 29
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 502, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 450, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 157, 5
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 62, 3
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 497, 121
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 538, 49
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
