
shaenhuositedanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 96
  size: 643, 407
  orig: 643, 407
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 18
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 109, 18
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
zl01
  rotate: true
  xy: 766, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 885, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 647, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
