
shaenhuosite.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 787, 176
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 126, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 757, 142
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 288, 2
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 585, 22
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 245, 49
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 585, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 839, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 840, 148
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 737, 117
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 771, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 871, 90
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 768, 118
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 528, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 48
  size: 89, 206
  orig: 89, 206
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 93, 49
  size: 150, 205
  orig: 150, 205
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 321, 104
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 245, 96
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 446, 113
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 795, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 851, 14
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 795, 118
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 823, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 666, 140
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 512, 17
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 245, 68
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 702, 116
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 731, 3
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 666, 116
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 328, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 773, 40
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 725, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 731, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 679, 24
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 2, 2
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 469, 5
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 725, 141
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zhijiaL1
  rotate: false
  xy: 785, 146
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
zhijiaL2
  rotate: false
  xy: 829, 53
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zhijia_L3
  rotate: true
  xy: 236, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zhijia_L4
  rotate: true
  xy: 176, 3
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
zhijia_L5
  rotate: true
  xy: 625, 24
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
