
shancheng_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 462, 69
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 664, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 305, 169
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 387, 55
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 353, 139
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 560, 150
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 173, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 174, 29
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 441, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 481, 146
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 111, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 625, 157
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 604, 81
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 2, 8
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 138, 124
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 454, 174
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 309, 2
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 174, 48
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 625, 4
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 230, 136
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 479, 10
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 590, 151
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 657, 180
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 521, 150
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 378, 173
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 305, 141
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 75, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 397, 145
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 142, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 534, 78
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 589, 182
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 556, 6
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 521, 178
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 29
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 393, 3
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 294, 50
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 212, 12
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
