
shancheng_h.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 385, 440
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 408, 333
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 431, 164
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 255, 348
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 309, 428
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 455, 8
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 419, 262
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 419, 291
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 442, 101
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 298, 331
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 270, 330
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 465, 71
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 353, 207
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 442, 132
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 471, 106
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 4
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 449, 451
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
fadai_1
  rotate: false
  xy: 359, 262
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
fadai_2
  rotate: false
  xy: 233, 347
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 142, 8
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 162, 139
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 311, 247
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 162, 205
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 341, 351
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 237, 206
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 357, 47
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 311, 207
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 444, 335
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 234, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 325
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 2, 139
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 336, 333
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 428, 4
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 458, 164
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 385, 49
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 468, 133
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 394, 371
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 243, 139
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 313, 139
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 234, 41
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 147, 346
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
shen_L
  rotate: false
  xy: 270, 47
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shen_R
  rotate: false
  xy: 233, 421
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 340, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 384, 97
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 171, 326
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 399, 157
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 209, 326
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 375, 150
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 247, 327
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yaodai_3
  rotate: true
  xy: 147, 325
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 429, 229
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 413, 50
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yifu_L3
  rotate: false
  xy: 307, 3
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
yifu_L4
  rotate: true
  xy: 415, 106
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 431, 196
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 381, 209
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
yifu_R3
  rotate: false
  xy: 272, 3
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
yifu_R4
  rotate: true
  xy: 357, 82
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
