
shanfeng_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1225, 6
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
body_jie
  rotate: true
  xy: 856, 56
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
body_ling
  rotate: true
  xy: 890, 92
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
body_qun
  rotate: false
  xy: 1214, 386
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 691, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_0
  rotate: true
  xy: 1287, 7
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 1154, 7
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1268, 452
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 942, 4
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 1214, 446
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 1015, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 1084, 6
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 414, 76
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 436, 44
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 202, 29
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 508, 76
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 368, 2
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 292, 38
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
eye_k
  rotate: false
  xy: 529, 48
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 277, 15
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 511, 15
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1012, 150
  size: 158, 146
  orig: 158, 146
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 741, 5
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 803, 5
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
gezi_body
  rotate: false
  xy: 896, 53
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
gezi_ji
  rotate: false
  xy: 805, 54
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gezi_wing1
  rotate: false
  xy: 728, 81
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
gezi_wing2
  rotate: false
  xy: 831, 53
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 2, 27
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 202, 52
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 1160, 158
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 1184, 75
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
hair_dai
  rotate: false
  xy: 934, 56
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 768, 81
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 653, 49
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 403, 40
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 690, 49
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 725, 53
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hezi_gai
  rotate: false
  xy: 834, 88
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hezi_ji
  rotate: true
  xy: 902, 10
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hezi_msk
  rotate: false
  xy: 765, 53
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hezi_tan
  rotate: true
  xy: 970, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 605, 48
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 801, 84
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 642, 81
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 370, 38
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_jie
  rotate: false
  xy: 875, 60
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 587, 8
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
maozi_geA
  rotate: false
  xy: 866, 88
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
maozi_geB
  rotate: false
  xy: 687, 81
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
maozi_hua
  rotate: false
  xy: 920, 92
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 456, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 599, 76
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1012, 62
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 99, 2
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 302, 64
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
smoke_0
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_10
  rotate: false
  xy: 1012, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 204, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 204, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 406, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 406, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_6
  rotate: false
  xy: 608, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_7
  rotate: false
  xy: 608, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_8
  rotate: false
  xy: 810, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_9
  rotate: false
  xy: 810, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 640, 7
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 855, 5
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 188, 3
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
