
shancheng_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 422, 2
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 773, 79
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 566, 42
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 152, 4
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 239, 3
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 879, 112
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 908, 226
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 34, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 73, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 566, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 847, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 466, 93
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 410, 92
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 376, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 732, 3
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 306, 5
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 644, 136
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 657, 16
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 512, 134
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 556, 134
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
halo3
  rotate: false
  xy: 600, 135
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
halo4
  rotate: false
  xy: 613, 14
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 879, 84
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 909, 117
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 887, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 914, 87
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 2, 24
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 234, 91
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 376, 92
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 760, 7
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 434, 93
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 803, 156
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 101, 6
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 855, 13
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 787, 5
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 803, 184
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 146, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifengL
  rotate: true
  xy: 843, 84
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 872, 184
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
qiuqiu2
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 514, 6
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 512, 92
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 720, 155
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 732, 55
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 762, 156
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
