
shentong_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 489, 184
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 524, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 696, 88
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 225, 13
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 428, 161
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 681, 209
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 428, 128
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 102, 94
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 344, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 717, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 663, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 619, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 723, 92
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 218, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 102, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 2
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 448, 39
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 354, 128
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 658, 84
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 691, 47
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 697, 168
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 667, 6
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhaung_R
  rotate: true
  xy: 344, 21
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 552, 196
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 630, 96
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 461, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 658, 114
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 643, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 393, 5
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 90
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 494, 49
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 87, 8
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shanzi_L
  rotate: true
  xy: 635, 206
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
shanzi_L2
  rotate: true
  xy: 703, 10
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shanzi_R
  rotate: true
  xy: 651, 159
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
shanzi_R2
  rotate: true
  xy: 727, 55
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 149, 2
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 610, 205
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 554, 70
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 573, 136
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 288, 16
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
weibai_L
  rotate: true
  xy: 601, 144
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
weibai_R
  rotate: false
  xy: 574, 11
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 448, 2
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
weijin_L
  rotate: true
  xy: 619, 34
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
weijin_R
  rotate: true
  xy: 485, 130
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 525, 130
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 582, 82
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 686, 117
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
