
shengnvzhende_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 464, 7
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 4
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
53
  rotate: true
  xy: 106, 8
  size: 18, 107
  orig: 18, 107
  offset: 0, 0
  index: -1
54
  rotate: true
  xy: 262, 131
  size: 10, 98
  orig: 10, 98
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 809, 120
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
BQ1
  rotate: true
  xy: 742, 79
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 880, 130
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 536, 187
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 930, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dunpai1
  rotate: true
  xy: 320, 51
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
dunpai2
  rotate: true
  xy: 419, 186
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 665, 159
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 362, 131
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 215, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 291, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 385, 11
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 379, 148
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 262, 175
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 448, 51
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 174, 28
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 136, 126
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 576, 11
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 539, 66
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 592, 159
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 698, 160
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 525, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 631, 66
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 630, 159
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 880, 79
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 262, 143
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 499, 158
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 698, 67
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 547, 159
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 665, 67
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 804, 12
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 913, 17
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paidai
  rotate: false
  xy: 455, 150
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 651, 188
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 763, 199
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 631, 91
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 702, 9
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 864, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
