
shenghuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 400, 8
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 11
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 738, 69
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 373, 84
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 651, 22
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 250, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 192, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 373, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 331, 24
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 250, 108
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 77
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 556, 119
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 678, 160
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 508, 116
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 80, 14
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 678, 119
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 736, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 771, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 809, 130
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 810, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jia_L
  rotate: true
  xy: 830, 186
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jia_R
  rotate: false
  xy: 313, 84
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 341, 85
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 232, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 785, 70
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 794, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 250, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_Lz
  rotate: true
  xy: 110, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 688, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 282, 84
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_Rz
  rotate: true
  xy: 80, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
lian_L
  rotate: false
  xy: 768, 163
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 232, 24
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 713, 163
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 454, 13
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 110, 15
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 597, 19
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 509, 14
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 162, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 688, 31
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 783, 33
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 794, 166
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 770, 119
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 738, 33
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
weapon_R3
  rotate: true
  xy: 821, 212
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
