
shentong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 757, 187
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 810, 10
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 735, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_B1
  rotate: false
  xy: 708, 10
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
coat_B2
  rotate: true
  xy: 584, 44
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
coat_F1
  rotate: false
  xy: 372, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
coat_F2
  rotate: true
  xy: 817, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 64, 2
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 633, 44
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 842, 82
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 310, 13
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 523, 33
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 662, 8
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 810, 43
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 643, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 851, 160
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 626, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 586, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 842, 111
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 190, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 843, 54
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 866, 133
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 428, 18
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 190, 114
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 123, 3
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 442, 128
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 533, 167
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 90, 88
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 732, 138
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 614, 5
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 705, 137
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 523, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heart1
  rotate: true
  xy: 866, 112
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 412, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ku
  rotate: true
  xy: 214, 4
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 824, 142
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 830, 11
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 782, 11
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 559, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
manjuu
  rotate: true
  xy: 654, 129
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 669, 46
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 629, 173
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 693, 173
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 729, 59
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 579, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 581, 128
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 372, 16
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 760, 140
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 795, 76
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 533, 128
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
