
shenyuanboss3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1006, 7
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 109, 10
  size: 139, 42
  orig: 139, 42
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 195, 10
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 153, 10
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 236, 11
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 621, 15
  size: 125, 20
  orig: 125, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 462, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 995, 267
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 856, 307
  size: 192, 202
  orig: 192, 202
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 2, 151
  size: 358, 241
  orig: 358, 241
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 1193, 193
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 869, 88
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 422, 247
  size: 110, 262
  orig: 110, 262
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 462, 22
  size: 86, 223
  orig: 86, 223
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 550, 37
  size: 219, 181
  orig: 219, 181
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 341, 6
  size: 119, 225
  orig: 119, 225
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 280, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 300, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand-L1
  rotate: true
  xy: 1113, 107
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 930, 265
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hand-R1
  rotate: false
  xy: 1135, 23
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
hand-R2
  rotate: true
  xy: 812, 5
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 51, 3
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
jz_L
  rotate: false
  xy: 245, 233
  size: 175, 276
  orig: 175, 276
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 534, 258
  size: 184, 251
  orig: 184, 251
  offset: 0, 0
  index: -1
leg-L
  rotate: true
  xy: 784, 262
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 748, 5
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
leg-R
  rotate: true
  xy: 859, 260
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
leg-R1
  rotate: true
  xy: 720, 258
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 556, 10
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
lianjie1
  rotate: true
  xy: 1298, 390
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
lianjie2
  rotate: false
  xy: 1050, 310
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1050, 372
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 874, 3
  size: 130, 83
  orig: 130, 83
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1113, 178
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1223, 379
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1139, 379
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1165, 317
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 733, 52
  size: 204, 134
  orig: 204, 134
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 720, 304
  size: 205, 134
  orig: 205, 134
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 280, 41
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1005, 107
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1247, 320
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 245, 151
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 2, 2
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
