
shenyuanboss4_alter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: false
  xy: 831, 13
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
BQ2
  rotate: true
  xy: 754, 364
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
BQ3
  rotate: false
  xy: 532, 6
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
BQ4
  rotate: true
  xy: 835, 217
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 569, 343
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 1036, 162
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
H2
  rotate: false
  xy: 1101, 245
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 931, 418
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 927, 299
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
H5
  rotate: false
  xy: 948, 133
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Q1
  rotate: false
  xy: 1015, 325
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Q2
  rotate: false
  xy: 1026, 242
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 1020, 418
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 927, 221
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1059, 21
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 264, 22
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 232, 299
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 2, 173
  size: 336, 228
  orig: 336, 228
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 431, 182
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 843, 111
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 2, 50
  size: 121, 245
  orig: 121, 245
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 431, 266
  size: 73, 310
  orig: 73, 310
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 431, 341
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 249, 75
  size: 102, 224
  orig: 102, 224
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 232, 179
  size: 197, 118
  orig: 197, 118
  offset: 0, 0
  index: -1
hand-2-1
  rotate: false
  xy: 1103, 350
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
hand-2-2
  rotate: true
  xy: 948, 91
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 1112, 166
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 137, 11
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1111, 35
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
leg-2
  rotate: true
  xy: 998, 96
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leg2-1
  rotate: false
  xy: 1135, 102
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
leg2-2
  rotate: true
  xy: 81, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
liantiao1
  rotate: true
  xy: 196, 4
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
liantiao2
  rotate: true
  xy: 196, 17
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1053, 100
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 979, 6
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 846, 400
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 659, 90
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 475, 84
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 344, 2
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 661, 354
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
yu1-2
  rotate: true
  xy: 583, 187
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
yu1_2
  rotate: false
  xy: 1108, 446
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yu2-1
  rotate: false
  xy: 743, 197
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
yu2-2
  rotate: true
  xy: 684, 2
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
