
shengli_3_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
band_B
  rotate: true
  xy: 1131, 104
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
band_L
  rotate: false
  xy: 1072, 178
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
band_R
  rotate: false
  xy: 523, 5
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
body_Lw_hx
  rotate: false
  xy: 448, 8
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
body_Up_hx
  rotate: false
  xy: 1133, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
body_axs
  rotate: false
  xy: 2, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
body_cloth_B
  rotate: true
  xy: 1064, 7
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
body_cloth_F_hx
  rotate: true
  xy: 374, 7
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
body_rose
  rotate: true
  xy: 19, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1009, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
crown_L
  rotate: false
  xy: 891, 2
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
crown_R
  rotate: true
  xy: 612, 4
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1185, 73
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1189, 219
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 284, 4
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1185, 45
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1185, 17
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 120, 7
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 158, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1219, 225
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1157, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1193, 151
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1210, 18
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 872, 115
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 23
  size: 230, 192
  orig: 230, 192
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 786, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 836, 99
  size: 34, 154
  orig: 34, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 575, 87
  size: 55, 166
  orig: 55, 166
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 632, 94
  size: 102, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
hair_R_axs
  rotate: false
  xy: 313, 6
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hair_axs
  rotate: false
  xy: 1148, 182
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1164, 106
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 487, 52
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1189, 183
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1164, 143
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 346, 6
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1218, 187
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1131, 60
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1192, 110
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_0
  rotate: true
  xy: 729, 2
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1009, 156
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1009, 60
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 957, 15
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
option_fan_C
  rotate: true
  xy: 31, 7
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
option_fan_O
  rotate: false
  xy: 1068, 67
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 487, 83
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 196, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 736, 99
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 196, 52
  size: 289, 201
  orig: 289, 201
  offset: 0, 0
  index: -1
