
shenyuanboss4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: false
  xy: 829, 14
  size: 146, 75
  orig: 146, 75
  offset: 0, 0
  index: -1
BQ2
  rotate: true
  xy: 742, 207
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
BQ3
  rotate: false
  xy: 590, 188
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
BQ4
  rotate: true
  xy: 753, 363
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 568, 343
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
H1
  rotate: true
  xy: 927, 222
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 1007, 222
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 930, 419
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
H4
  rotate: false
  xy: 927, 298
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
H5
  rotate: true
  xy: 1018, 424
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
Q1
  rotate: false
  xy: 948, 131
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
Q2
  rotate: false
  xy: 1064, 13
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 977, 3
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1015, 320
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 264, 23
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 1116, 94
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 231, 299
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 2, 173
  size: 336, 227
  orig: 336, 227
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 531, 4
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 843, 115
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 2, 50
  size: 121, 245
  orig: 121, 245
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 430, 266
  size: 73, 310
  orig: 73, 310
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 430, 341
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 249, 75
  size: 102, 224
  orig: 102, 224
  offset: 0, 0
  index: -1
hair-b
  rotate: false
  xy: 231, 179
  size: 197, 118
  orig: 197, 118
  offset: 0, 0
  index: -1
hand-2-1
  rotate: false
  xy: 1104, 443
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
hand-2-2
  rotate: true
  xy: 1035, 94
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 1093, 345
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 137, 11
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1137, 29
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
leg-2
  rotate: true
  xy: 948, 94
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leg2-1
  rotate: false
  xy: 1168, 109
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
leg2-2
  rotate: true
  xy: 81, 3
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
liantiao1
  rotate: true
  xy: 196, 4
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
liantiao2
  rotate: true
  xy: 196, 17
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1086, 238
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1035, 137
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 845, 399
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 659, 91
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 475, 88
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 343, 2
  size: 186, 71
  orig: 186, 71
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 660, 355
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
yu1-2
  rotate: true
  xy: 430, 186
  size: 78, 158
  orig: 78, 158
  offset: 0, 0
  index: -1
yu1_2
  rotate: false
  xy: 1116, 173
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yu2-1
  rotate: false
  xy: 834, 221
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
yu2-2
  rotate: true
  xy: 683, 3
  size: 86, 144
  orig: 86, 144
  offset: 0, 0
  index: -1
