
shenfeng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 353, 8
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 721, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 627, 168
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 571, 25
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 252, 64
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 728, 216
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_2 _1
  rotate: true
  xy: 726, 170
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 757, 219
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_3 _1
  rotate: false
  xy: 218, 64
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 186, 64
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
eye_4 _1
  rotate: false
  xy: 186, 73
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 218, 74
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 745, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 754, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 433, 10
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 54, 64
  size: 130, 190
  orig: 130, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 471, 125
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 290, 2
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 60
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 178, 3
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 186, 85
  size: 45, 169
  orig: 45, 169
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 666, 34
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 691, 170
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 773, 140
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 691, 213
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 624, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 672, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 771, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 697, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 233, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 567, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 4
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 96, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 706, 50
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 739, 55
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 624, 29
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 567, 117
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 623, 117
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 679, 118
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
