
shenpanjijia_zhanzheng.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 845, 173
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
body_t_l
  rotate: true
  xy: 1048, 6
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
body_t_r
  rotate: false
  xy: 1102, 176
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 618, 24
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 995, 140
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hand_L1_f1
  rotate: false
  xy: 2, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hand_L1_f2
  rotate: false
  xy: 134, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
hand_L1_f3
  rotate: false
  xy: 46, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 972, 192
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 970, 11
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 918, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hand_R1_f1
  rotate: false
  xy: 90, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hand_R1_f2
  rotate: true
  xy: 830, 3
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
hand_R1_f3
  rotate: true
  xy: 1099, 212
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 957, 70
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
jia
  rotate: true
  xy: 1085, 3
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jianbing
  rotate: true
  xy: 906, 184
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
jianguang_1
  rotate: true
  xy: 694, 123
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
jianguang_2
  rotate: true
  xy: 293, 2
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
jianren_base
  rotate: true
  xy: 770, 132
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
jiaoyan_l1
  rotate: true
  xy: 493, 10
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
jiaoyan_l2
  rotate: true
  xy: 349, 3
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
jiaoyan_r1
  rotate: true
  xy: 445, 9
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
jiaoyan_r2
  rotate: true
  xy: 397, 3
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
leg_Ls1_f1
  rotate: false
  xy: 1016, 37
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
leg_Ls1_f2
  rotate: false
  xy: 1002, 88
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
leg_Lx1
  rotate: false
  xy: 1067, 41
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
leg_Lx1_f1
  rotate: true
  xy: 1050, 90
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
leg_Lx1_f2
  rotate: false
  xy: 858, 4
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
leg_Rf2_f1
  rotate: false
  xy: 1055, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
leg_Rf2_f2
  rotate: true
  xy: 1115, 52
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
leg_Rs1_f1
  rotate: false
  xy: 1131, 7
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leg_Rs1_f2
  rotate: true
  xy: 1095, 98
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
leg_Rx1
  rotate: false
  xy: 1054, 145
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
leg_Rx1_f1
  rotate: true
  xy: 1018, 194
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
leg_Rx1_f2
  rotate: false
  xy: 845, 133
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
leg_Rx2
  rotate: false
  xy: 947, 134
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
majia
  rotate: false
  xy: 905, 62
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
mashen
  rotate: true
  xy: 321, 104
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 546, 112
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
shoupao
  rotate: true
  xy: 899, 134
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 30
  size: 167, 224
  orig: 167, 224
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 177, 2
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 742, 9
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
weijin_1
  rotate: true
  xy: 171, 96
  size: 158, 37
  orig: 158, 37
  offset: 0, 0
  index: -1
weijin_2
  rotate: true
  xy: 210, 96
  size: 158, 35
  orig: 158, 35
  offset: 0, 0
  index: -1
xiabaihuo_1
  rotate: true
  xy: 654, 114
  size: 140, 38
  orig: 140, 38
  offset: 0, 0
  index: -1
xiabaihuo_2
  rotate: true
  xy: 505, 108
  size: 146, 39
  orig: 146, 39
  offset: 0, 0
  index: -1
xibai_1
  rotate: true
  xy: 429, 108
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
xibai_2
  rotate: true
  xy: 247, 100
  size: 154, 72
  orig: 154, 72
  offset: 0, 0
  index: -1
yan_guang
  rotate: false
  xy: 1016, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
zongmao_1
  rotate: false
  xy: 541, 12
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
zongmao_2
  rotate: false
  xy: 830, 45
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
