
shengnvzhende.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 735, 67
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 384, 5
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 780, 17
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 293, 84
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 212, 84
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 320, 85
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 145, 91
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 184, 91
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 356, 86
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 819, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 114, 86
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 90, 85
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 323, 126
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 90, 110
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 64, 3
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 702, 159
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 449, 130
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 827, 132
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 648, 6
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 847, 182
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 820, 218
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 500, 10
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 222, 3
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 503, 137
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 792, 162
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 256, 84
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 792, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 610, 3
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 610, 36
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 692, 4
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 542, 25
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 678, 54
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 575, 145
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 644, 155
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 350, 9
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 366, 74
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
