
shenyuanboss7.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
#1
  rotate: false
  xy: 638, 258
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
#2
  rotate: true
  xy: 700, 261
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 966, 282
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1305, 408
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
duandai1
  rotate: true
  xy: 1238, 53
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
duandai2
  rotate: false
  xy: 1020, 2
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1010, 135
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1006, 361
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 911, 350
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 517, 13
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1101, 366
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 171, 35
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 532, 59
  size: 197, 150
  orig: 197, 150
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 2, 247
  size: 263, 193
  orig: 263, 193
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 765, 332
  size: 178, 144
  orig: 178, 144
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 366, 301
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 684, 68
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 1189, 302
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 638, 316
  size: 125, 194
  orig: 125, 194
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 596, 3
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 393, 257
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 880, 5
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
hand-R1
  rotate: false
  xy: 477, 11
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hand-R2
  rotate: false
  xy: 952, 12
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
leg2-1
  rotate: true
  xy: 197, 247
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
leg2-2
  rotate: false
  xy: 654, 3
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
lege1-1
  rotate: true
  xy: 267, 248
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lege1-2
  rotate: true
  xy: 337, 255
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 818, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1212, 174
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1103, 156
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
yifu-B
  rotate: true
  xy: 370, 53
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
yifu-f
  rotate: true
  xy: 506, 310
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
yu1-a
  rotate: true
  xy: 171, 2
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
yu1-b
  rotate: false
  xy: 755, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
yu1-bod
  rotate: false
  xy: 1199, 376
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
yu1-c
  rotate: false
  xy: 688, 2
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
yu1-huo
  rotate: false
  xy: 197, 300
  size: 167, 210
  orig: 167, 210
  offset: 0, 0
  index: -1
yu1-qi
  rotate: false
  xy: 866, 259
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
yu1-qi2
  rotate: true
  xy: 436, 258
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
yu1_tou
  rotate: true
  xy: 772, 84
  size: 173, 117
  orig: 173, 117
  offset: 0, 0
  index: -1
yu2-a
  rotate: true
  xy: 251, 2
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
yu2-b
  rotate: false
  xy: 1126, 299
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
yu2-bod
  rotate: false
  xy: 1132, 20
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
yu2-c
  rotate: true
  xy: 1061, 294
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
yu2-huo
  rotate: false
  xy: 2, 34
  size: 167, 211
  orig: 167, 211
  offset: 0, 0
  index: -1
yu2-qi
  rotate: false
  xy: 765, 259
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
yu2-qi2
  rotate: true
  xy: 370, 10
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
yu2_tou
  rotate: true
  xy: 891, 84
  size: 173, 117
  orig: 173, 117
  offset: 0, 0
  index: -1
