
shengdiyage_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 520, 175
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 485, 122
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 449, 3
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 560, 130
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 515, 4
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 287, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 259, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3 _L
  rotate: false
  xy: 633, 151
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 581, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4 _L
  rotate: true
  xy: 623, 108
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 382, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 186, 115
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 6
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 326, 116
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 114
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 517, 41
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 94, 114
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 614, 16
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 487, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 581, 216
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 609, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jinkela
  rotate: false
  xy: 551, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 532, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 610, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 586, 12
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 623, 78
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
mac
  rotate: false
  xy: 601, 140
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 118, 14
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 322, 25
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 449, 36
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 456, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 382, 27
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 259, 24
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 399, 117
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 399, 169
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 556, 56
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
