
shengluyisi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 503, 131
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 587, 176
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 576, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 626, 3
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 587, 131
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 678, 142
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 269, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 308, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 638, 51
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 650, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 693, 111
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 66, 80
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 691, 178
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 711, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 367, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 151, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 157, 4
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 66, 105
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 386, 2
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 80
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 386, 31
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 545, 9
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 666, 64
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 638, 91
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 666, 97
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 510, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 90, 3
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 685, 206
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 643, 205
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 643, 177
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 688, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 622, 132
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 688, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 267, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 329, 23
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 269, 23
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 576, 49
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 39, 6
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 6
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
