
shensu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 560, 16
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 821, 133
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 701, 132
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1026, 145
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1033, 18
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 846, 134
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1050, 68
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erzhao_L
  rotate: false
  xy: 815, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
erzhao_R
  rotate: true
  xy: 906, 138
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 359, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 388, 6
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 954, 62
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 66, 3
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 647, 167
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 204, 4
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 939, 180
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 306, 2
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 840, 54
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 444, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 790, 53
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 578, 132
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1034, 187
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 644, 10
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 753, 133
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 314, 108
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 47
  size: 207, 206
  orig: 207, 206
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 957, 140
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 994, 144
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 275, 57
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1051, 150
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 210, 96
  size: 158, 102
  orig: 158, 102
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 716, 50
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 880, 56
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 731, 174
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 866, 178
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1050, 97
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 647, 132
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 38, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 674, 132
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 419, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 1000, 12
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 967, 183
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 978, 68
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 855, 2
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 804, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 928, 4
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 210, 48
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 314, 98
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 679, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
xueqiu
  rotate: false
  xy: 727, 132
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 767, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 716, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 168, 3
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 2, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
