
shengluyisi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 533, 3
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
baobao
  rotate: false
  xy: 645, 130
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 511, 128
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 653, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 654, 195
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 726, 84
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 659, 35
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 659, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 387, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 359, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 174, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 567, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 178, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 477, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 290, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 174, 114
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 202, 5
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 73
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 2, 10
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 426, 119
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 700, 111
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 694, 41
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 723, 44
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 694, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 315, 8
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 700, 80
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 595, 129
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 617, 4
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 700, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 178, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 675, 147
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 501, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 419, 24
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 359, 24
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 86, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shanshan
  rotate: false
  xy: 477, 27
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 567, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 617, 55
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 617, 182
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
