
shentong_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 670, 73
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 337, 67
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 387, 6
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 455, 17
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 525, 34
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 550, 162
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_k
  rotate: true
  xy: 642, 68
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 249, 67
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 633, 144
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 337, 114
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 692, 173
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
hairSideL
  rotate: false
  xy: 561, 39
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
hairSideR
  rotate: false
  xy: 477, 128
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
hair_Tail
  rotate: false
  xy: 2, 6
  size: 112, 248
  orig: 112, 248
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 576, 4
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 550, 128
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 551, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 116, 2
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 170, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 615, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 609, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 359, 19
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 525, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 116, 65
  size: 189, 131
  orig: 189, 131
  offset: 0, 0
  index: -1
maozi_B
  rotate: true
  xy: 574, 129
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 633, 173
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 223, 3
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 249, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 612, 48
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 583, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 642, 17
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 331, 7
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 303, 6
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
