
shengli_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 777, 82
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 762, 5
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 90, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 497, 2
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 693, 80
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 177, 4
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 914, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 953, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 981, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1021, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 960, 127
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1059, 149
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1008, 146
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1035, 147
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 693, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 537, 4
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1036, 87
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 52
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 830, 123
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 488, 70
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 594, 2
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 545, 80
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 749, 81
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 424, 8
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 723, 80
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 137, 3
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hatL
  rotate: false
  xy: 849, 15
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
hatR
  rotate: false
  xy: 936, 158
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 470, 8
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 936, 126
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 396, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 984, 127
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 914, 24
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 977, 31
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 998, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 605, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 198, 54
  size: 288, 200
  orig: 288, 200
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 826, 29
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
weijin_L
  rotate: true
  xy: 206, 2
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
weijin_R
  rotate: true
  xy: 301, 2
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
