
sheshuiyu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 382, 90
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 902, 2
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: true
  xy: 908, 167
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 963, 185
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1020, 42
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 342, 69
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dou
  rotate: false
  xy: 165, 68
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1145, 86
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 991, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye1_R
  rotate: true
  xy: 947, 128
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 992, 82
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 1067, 3
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 1029, 82
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 1065, 102
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 908, 128
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 1075, 150
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eye5_L
  rotate: true
  xy: 29, 5
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye5_R
  rotate: true
  xy: 1112, 77
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye6_L
  rotate: true
  xy: 61, 6
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye6_R
  rotate: false
  xy: 1105, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye7_L
  rotate: true
  xy: 992, 40
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye7_R
  rotate: true
  xy: 1127, 119
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye8_L
  rotate: true
  xy: 1058, 42
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eye8_R
  rotate: false
  xy: 1105, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 488, 91
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 366, 71
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1091, 190
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1039, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 745, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1027, 189
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 1103, 113
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 627, 115
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 488, 108
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 902, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 880, 128
  size: 26, 126
  orig: 26, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 48
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 342, 89
  size: 38, 165
  orig: 38, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1091, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1083, 63
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1107, 154
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1141, 41
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 526, 93
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1140, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1047, 141
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1171, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 602, 6
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 200, 3
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 97, 4
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 302, 4
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 666, 16
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 786, 20
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 730, 18
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 846, 24
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 454, 14
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 405, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 985, 130
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 85, 60
  size: 194, 78
  orig: 194, 78
  offset: 0, 0
  index: -1
