
shidifenbote.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ3
  rotate: true
  xy: 129, 2
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 799, 57
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 901, 67
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 798, 180
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 925, 3
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 865, 181
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 803, 133
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 531, 116
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 851, 162
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1088, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1024, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 982, 151
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: false
  xy: 726, 133
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 648, 135
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 412, 57
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 991, 37
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1015, 151
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 781, 160
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 1100, 224
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: true
  xy: 740, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1064, 96
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 818, 161
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1076, 172
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1064, 128
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 412, 29
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 397, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: true
  xy: 818, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 1018, 199
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 607, 156
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 297, 2
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 277, 92
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 531, 133
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 863, 57
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1082, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1047, 160
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1074, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1052, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hao
  rotate: true
  xy: 1022, 39
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 432, 8
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 569, 13
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 1074, 204
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
jianti1_L
  rotate: true
  xy: 1015, 5
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 875, 5
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 967, 81
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 680, 133
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 397, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 835, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 991, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 741, 160
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
lingzi_L
  rotate: true
  xy: 770, 133
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lingzi_R
  rotate: true
  xy: 607, 135
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 129, 90
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 685, 37
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 685, 37
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 365, 7
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 917, 184
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 741, 179
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 742, 51
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
pao1_L
  rotate: false
  xy: 685, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
pao2_R
  rotate: true
  xy: 942, 140
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 1024, 109
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 766, 3
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 468, 16
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
paopao_1
  rotate: true
  xy: 2, 8
  size: 246, 125
  orig: 246, 125
  offset: 0, 0
  index: -1
saihon
  rotate: false
  xy: 468, 6
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 195, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
waitao_B
  rotate: true
  xy: 662, 160
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 237, 5
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 883, 137
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 978, 195
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1062, 40
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
