
shiluopujun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 612, 190
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 641, 137
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 592, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 672, 60
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 456, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 396, 133
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 304, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 343, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 721, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 728, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fagu1
  rotate: true
  xy: 484, 168
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
fagu2
  rotate: false
  xy: 696, 210
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 88, 5
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 539, 51
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 488, 2
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 597, 58
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 324, 133
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 642, 2
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 360, 133
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 578, 135
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 697, 168
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 700, 97
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 608, 137
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 220, 17
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 460, 50
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 564, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 700, 65
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 672, 93
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 697, 137
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 88, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 15
  size: 84, 239
  orig: 84, 239
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 304, 24
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 550, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 667, 196
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 410, 45
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 371, 3
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 513, 172
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 428, 134
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 503, 135
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 361, 40
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 396, 168
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
