
shitelasai_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 736, 23
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 718, 9
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 655, 6
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1055, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 286, 79
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 718, 22
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 302, 2
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1092, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 1065, 179
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 1055, 52
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 569, 6
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 331, 4
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 483, 106
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1095, 79
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 245, 3
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 286, 100
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 142, 49
  size: 68, 205
  orig: 68, 205
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 954, 45
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 212, 51
  size: 72, 203
  orig: 72, 203
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 912, 4
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 96, 5
  size: 32, 147
  orig: 32, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1102, 14
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1116, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1095, 52
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 44, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 828, 28
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
ji1
  rotate: true
  xy: 2, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 1065, 135
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 274, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1116, 188
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1027, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 72, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 428, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 369, 6
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 894, 28
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 603, 12
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
mofazhen
  rotate: false
  xy: 940, 131
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1001, 48
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 625, 116
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
weapon_F1
  rotate: false
  xy: 2, 39
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
weapon_F2
  rotate: true
  xy: 370, 104
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 142, 41
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
zhui
  rotate: true
  xy: 828, 3
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
