
shitelasai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 333, 2
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 996, 58
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1150, 47
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 1122, 29
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 270, 43
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1105, 72
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 296, 43
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 32, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 780, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1213, 86
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 214, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1187, 84
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1122, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1207, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1265, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 49, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 463, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 563, 100
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 780, 20
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 1241, 13
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 65, 4
  size: 34, 147
  orig: 34, 147
  offset: 0, 0
  index: -1
hair_simarin
  rotate: false
  xy: 827, 22
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: false
  xy: 140, 43
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: false
  xy: 205, 43
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1146, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1158, 83
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1129, 80
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 270, 77
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 760, 106
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1077, 71
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1203, 53
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1051, 70
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1182, 18
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: true
  xy: 1217, 128
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
mant_F1
  rotate: true
  xy: 459, 17
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
mant_F2
  rotate: false
  xy: 933, 5
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
mant_shou_B
  rotate: false
  xy: 242, 7
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
mant_shou_L
  rotate: true
  xy: 1179, 50
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mant_shou_R
  rotate: true
  xy: 412, 13
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
mayuge_0
  rotate: true
  xy: 563, 8
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 721, 18
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 669, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 375, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 996, 11
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 620, 12
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 463, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 902, 116
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
weapon_F1
  rotate: false
  xy: 2, 40
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
weapon_F2
  rotate: true
  xy: 647, 104
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
