
shitelasai_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 968, 2
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
body_eri
  rotate: false
  xy: 1325, 19
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1565, 136
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1419, 60
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 1201, 140
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1389, 12
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1113, 121
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1394, 56
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1040, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1078, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1550, 79
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1159, 119
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1565, 110
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1620, 139
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1610, 84
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1620, 166
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 351, 100
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 389, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fan_C
  rotate: true
  xy: 291, 100
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
fan_O
  rotate: true
  xy: 1552, 16
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fan_e
  rotate: false
  xy: 1565, 194
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
fan_e2
  rotate: true
  xy: 1494, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1248, 92
  size: 162, 188
  orig: 162, 188
  offset: 0, 0
  index: -1
hair_B_w
  rotate: false
  xy: 823, 116
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 174, 16
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1201, 170
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: false
  xy: 330, 14
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hair_side_B
  rotate: true
  xy: 1199, 46
  size: 32, 139
  orig: 32, 139
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 1106, 4
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 1099, 80
  size: 34, 147
  orig: 34, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1578, 85
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1274, 4
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1417, 5
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1522, 77
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1221, 4
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1447, 58
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 438, 4
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 100
  size: 287, 154
  orig: 287, 154
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 979, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 1438, 109
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1340, 48
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1597, 112
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1367, 48
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1199, 116
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge0
  rotate: true
  xy: 1040, 22
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
mayuge1
  rotate: false
  xy: 1113, 196
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1099, 28
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 12
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1113, 147
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 812, 16
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 291, 116
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
weapon_F1
  rotate: true
  xy: 606, 116
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
weapon_F2
  rotate: false
  xy: 660, 3
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
