
shiyu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 564, 11
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 627, 87
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 703, 13
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 460, 75
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 680, 168
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 674, 91
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 710, 110
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 481, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 520, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 589, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 629, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 738, 48
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 741, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 675, 45
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 711, 79
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 113
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 288, 120
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 584, 165
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 53, 189
  orig: 53, 189
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 557, 77
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 267, 67
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 193, 5
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 293, 2
  size: 63, 186
  orig: 63, 186
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 669, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 711, 46
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 709, 141
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 675, 11
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun1
  rotate: false
  xy: 376, 67
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 497, 137
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 732, 14
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 545, 137
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 740, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 57
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 412, 137
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 412, 165
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 481, 21
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 376, 78
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 150, 59
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 619, 17
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 412, 124
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 444, 69
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 267, 59
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
