
shuixingjinian_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZ
  rotate: true
  xy: 1252, 126
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1287, 56
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1184, 45
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1427, 11
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1189, 125
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1139, 125
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1078, 126
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 958, 21
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 958, 21
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 802, 12
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1018, 154
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1046, 155
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1204, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 373, 2
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 61, 6
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 837, 13
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1034, 23
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 990, 22
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 734, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 646, 3
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 444, 5
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 606, 111
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 356, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1342, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1135, 172
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 417, 4
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 312, 91
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1425, 190
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1224, 179
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 988, 124
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1018, 124
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1071, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1435, 154
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1110, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 540, 12
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 873, 5
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1399, 12
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1452, 191
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1111, 125
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1452, 223
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 224, 22
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1224, 48
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1071, 37
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1344, 5
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 311, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1409, 76
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1128, 44
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1308, 128
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1157, 178
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1298, 180
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1361, 187
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 224, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pika
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 1054, 125
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 1148, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 153, 12
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1083, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 506, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
xie_L
  rotate: true
  xy: 37, 3
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
xie_R
  rotate: true
  xy: 49, 3
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ying1
  rotate: false
  xy: 868, 124
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
ying2
  rotate: true
  xy: 772, 4
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
ying3
  rotate: false
  xy: 2, 22
  size: 220, 232
  orig: 220, 232
  offset: 0, 0
  index: -1
yingtao
  rotate: false
  xy: 24, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1283, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1375, 141
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
