
shuixingjinian_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZ
  rotate: false
  xy: 1032, 200
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 696, 50
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 824, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 752, 3
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1059, 47
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 217, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 562, 13
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 562, 13
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 875, 59
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 847, 179
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 689, 132
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 594, 14
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 622, 15
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 173, 2
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 268, 4
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 527, 13
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 659, 31
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 483, 12
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 520, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 950, 5
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 696, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 1057, 80
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 292, 111
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 142, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 938, 188
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 689, 172
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 235, 4
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 91
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1005, 190
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 773, 179
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 654, 132
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1075, 161
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1118, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 659, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1085, 220
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 46, 92
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 874, 135
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 874, 135
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 399, 7
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
jz_L3
  rotate: false
  xy: 1003, 78
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 284, 11
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
jz_R3
  rotate: false
  xy: 899, 4
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 804, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1108, 166
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 934, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1075, 137
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 420, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 59, 5
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 2, 3
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1021, 136
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 711, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 994, 6
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 752, 51
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 832, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 808, 54
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 874, 180
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 939, 66
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
pika
  rotate: false
  xy: 1085, 200
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 1059, 17
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 768, 132
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 292, 101
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 1107, 201
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 121, 6
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 962, 135
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 899, 65
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
