
shuixingjinian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 724, 37
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 410, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 882, 73
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 882, 35
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 410, 85
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 926, 106
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 275, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 768, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 912, 36
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 983, 210
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 839, 92
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 723, 5
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 233, 9
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 67, 5
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 760, 110
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 973, 147
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 984, 110
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 567, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 839, 142
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 794, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 972, 68
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 158, 112
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 839, 230
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 882, 106
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 106
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 236, 44
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 149, 23
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 303, 43
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 83, 13
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 336, 58
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 636, 121
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 677, 9
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 303, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 875, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 926, 134
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 636, 156
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 623, 75
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 149, 8
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
honyun4
  rotate: false
  xy: 794, 18
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 432, 63
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 538, 32
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 410, 113
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 906, 178
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 972, 35
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 954, 178
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 997, 34
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 795, 91
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 44
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 794, 34
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 623, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 89, 40
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 336, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 839, 178
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 158, 45
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 432, 151
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 956, 106
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 535, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 871, 104
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 999, 180
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
waitao_B
  rotate: false
  xy: 634, 56
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 914, 206
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
waitao_R
  rotate: true
  xy: 2, 4
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 303, 135
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 474, 17
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 912, 60
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
