
shuixingjinian_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshoutao
  rotate: true
  xy: 1181, 74
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Rshoutao
  rotate: true
  xy: 1263, 155
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1171, 132
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
baozhen1
  rotate: false
  xy: 1087, 5
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1004, 107
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1060, 121
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1220, 24
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chui1
  rotate: false
  xy: 1174, 3
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1296, 75
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: true
  xy: 458, 130
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 728, 51
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye10
  rotate: true
  xy: 657, 30
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 476, 100
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye12
  rotate: true
  xy: 760, 54
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye13
  rotate: true
  xy: 885, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 657, 2
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 786, 156
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 59, 2
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 299, 4
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 692, 34
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 717, 153
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 749, 155
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye9
  rotate: true
  xy: 673, 153
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 324, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 381, 98
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 759, 3
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 1106, 190
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 1263, 108
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 577, 5
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
fuhao3
  rotate: false
  xy: 1210, 136
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 196, 111
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 46, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1039, 188
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 852, 87
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 243, 4
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 91
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1102, 55
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 920, 15
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 583, 132
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 405, 100
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1059, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 519, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 501, 15
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 547, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1133, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 94, 4
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1263, 75
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 387, 8
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 315, 5
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1129, 63
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 445, 12
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 171, 4
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1162, 192
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
jiaoban
  rotate: true
  xy: 673, 137
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1235, 88
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1027, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1295, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 994, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 196, 96
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 1267, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 618, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 790, 71
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
meimao10
  rotate: true
  xy: 941, 101
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
meimao11
  rotate: true
  xy: 863, 4
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao12
  rotate: true
  xy: 925, 178
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
meimao16
  rotate: true
  xy: 823, 171
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 2, 3
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1256, 202
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1111, 125
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 994, 27
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 1050, 40
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 874, 92
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 501, 36
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao9
  rotate: true
  xy: 799, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 445, 2
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 278, 96
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 276, 4
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1325, 80
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 1214, 200
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 1129, 40
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 979, 179
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 359, 96
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 1295, 30
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1267, 29
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1303, 110
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
