
sikula_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 902, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: true
  xy: 958, 64
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 959, 223
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 995, 190
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bao_1
  rotate: true
  xy: 452, 68
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 999, 125
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 855, 85
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 637, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 336, 20
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 2, 5
  size: 93, 12
  orig: 93, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 400, 32
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 227, 20
  size: 91, 8
  orig: 91, 8
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 286, 6
  size: 90, 12
  orig: 90, 12
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 97, 5
  size: 93, 12
  orig: 93, 12
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 378, 7
  size: 89, 11
  orig: 89, 11
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 192, 5
  size: 92, 12
  orig: 92, 12
  offset: 0, 0
  index: -1
chibangL
  rotate: true
  xy: 741, 2
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
chibangR
  rotate: true
  xy: 886, 185
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 991, 55
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 704, 152
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 941, 159
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 687, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 947, 118
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 495, 32
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 540, 32
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 656, 151
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 920, 117
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 585, 75
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 616, 138
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 714, 5
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 932, 46
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 752, 156
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 956, 92
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 800, 156
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 973, 118
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 170, 115
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 982, 160
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 303, 119
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 368, 68
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 631, 72
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 19
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 227, 30
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 599, 179
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 315, 40
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 60
  size: 193, 166
  orig: 193, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 902, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 959, 190
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 997, 83
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 920, 87
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 739, 183
  size: 145, 70
  orig: 145, 70
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 524, 70
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jianL1
  rotate: true
  xy: 138, 19
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
jianL2
  rotate: false
  xy: 512, 123
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jianL3
  rotate: false
  xy: 427, 123
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
jianR1
  rotate: true
  xy: 814, 15
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
jianR2
  rotate: false
  xy: 564, 123
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jianR3
  rotate: false
  xy: 264, 67
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 848, 156
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 934, 13
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 896, 158
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 990, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 295, 61
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 280, 61
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 264, 60
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 315, 31
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 320, 23
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 334, 32
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 350, 32
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 610, 32
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
paoL1
  rotate: true
  xy: 999, 218
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
paoL2
  rotate: false
  xy: 684, 53
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
paoR1
  rotate: false
  xy: 958, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
paoR2
  rotate: false
  xy: 579, 33
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 427, 167
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 400, 44
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 553, 12
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 570, 50
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 469, 11
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 484, 48
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
shexiangji
  rotate: true
  xy: 170, 60
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 654, 51
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 749, 73
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
