
sikula.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boday
  rotate: false
  xy: 874, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 815, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1035, 157
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 922, 55
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
chibangR
  rotate: false
  xy: 956, 182
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 878, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 471, 11
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 499, 11
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 499, 11
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 631, 17
  size: 97, 15
  orig: 97, 15
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 414, 6
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 442, 11
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 527, 11
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 555, 11
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye9
  rotate: true
  xy: 882, 46
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 428, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hairB_L
  rotate: false
  xy: 2, 60
  size: 106, 194
  orig: 106, 194
  offset: 0, 0
  index: -1
hairB_R
  rotate: false
  xy: 110, 60
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 303, 112
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 804, 34
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 2
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 773, 31
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 562, 116
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 855, 35
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 1027, 183
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 993, 100
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1018, 67
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1016, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1016, 27
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianL1
  rotate: false
  xy: 743, 166
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
jianL2
  rotate: false
  xy: 890, 129
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
jianL3
  rotate: false
  xy: 663, 117
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
jianR1
  rotate: true
  xy: 120, 3
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
jianR2
  rotate: true
  xy: 971, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
jianR3
  rotate: true
  xy: 583, 12
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 787, 119
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 287, 60
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 943, 129
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1021, 105
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: true
  xy: 837, 171
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
lianhong2
  rotate: true
  xy: 855, 172
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
lianhong3
  rotate: false
  xy: 648, 3
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 303, 4
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 320, 60
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 208, 4
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 690, 164
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 712, 25
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 638, 162
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 785, 167
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 648, 23
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
opt_note
  rotate: true
  xy: 1050, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
opt_pen
  rotate: false
  xy: 397, 28
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
paoL1
  rotate: true
  xy: 993, 62
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
paoL2
  rotate: true
  xy: 1044, 35
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
paoL3
  rotate: false
  xy: 638, 116
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
paoR1
  rotate: true
  xy: 851, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
paoR2
  rotate: true
  xy: 816, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
paoR3
  rotate: false
  xy: 865, 125
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 215, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 732, 3
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 748, 118
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 215, 60
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
weiL
  rotate: true
  xy: 907, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
weiR
  rotate: true
  xy: 971, 138
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
