
simoli_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 770, 22
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 700, 10
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 518, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 663, 9
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1081, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 627, 7
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 156, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 901, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 352, 61
  size: 193, 179
  orig: 193, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 765, 109
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 621, 104
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 957, 4
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 705, 108
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1036, 132
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1155, 105
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1135, 56
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1152, 140
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1099, 57
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 2, 24
  size: 230, 152
  orig: 230, 152
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 156, 28
  size: 226, 103
  orig: 226, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 419, 2
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 288, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1099, 87
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 232, 4
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 447, 4
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1121, 178
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 565, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1037, 53
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 849, 23
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 957, 36
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 533, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 352, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 1081, 5
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
saoba
  rotate: true
  xy: 261, 28
  size: 226, 89
  orig: 226, 89
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 728, 20
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 1127, 95
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1081, 135
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
