
sipeibojue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_partA
  rotate: false
  xy: 904, 183
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bag_partB
  rotate: false
  xy: 364, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bag_partC
  rotate: false
  xy: 793, 125
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 793, 181
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 849, 131
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 861, 87
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 901, 56
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 718, 121
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 757, 121
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 901, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 873, 47
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 408, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 384, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 929, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 927, 29
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 231, 7
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 510, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 240, 104
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 609, 13
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 497, 2
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 64, 6
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 96
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 900, 11
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 894, 91
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 873, 7
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 896, 146
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 864, 181
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 90, 86
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 364, 28
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 718, 140
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 819, 21
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 439, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 846, 24
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 468, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 258, 14
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 377, 110
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
miaocuijiao
  rotate: true
  xy: 173, 86
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
p_bag_A
  rotate: false
  xy: 819, 70
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
p_bag_B
  rotate: true
  xy: 153, 84
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 314, 16
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 140, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 646, 121
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 682, 121
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 747, 5
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
yeye
  rotate: true
  xy: 864, 214
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
