
sipengsi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 520, 23
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 272, 10
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 599, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanmao
  rotate: false
  xy: 751, 198
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 307, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 661, 10
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 685, 134
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 560, 121
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 568, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 715, 149
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 743, 154
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 753, 24
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 500, 116
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 724, 52
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 724, 15
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 405, 8
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 65
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 156, 80
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 337, 4
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 92, 3
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 719, 194
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 716, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 208, 8
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 500, 140
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 520, 3
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 665, 67
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 693, 189
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 691, 69
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 699, 4
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 445, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 548, 26
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 631, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 2
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 579, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 527, 118
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 646, 134
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 617, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 617, 51
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
