
sipeibojue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lsj
  rotate: true
  xy: 712, 54
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Lsz1_1
  rotate: false
  xy: 584, 189
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lsz1_2
  rotate: true
  xy: 582, 22
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Lsz1_3
  rotate: true
  xy: 610, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Lsz2_1
  rotate: true
  xy: 561, 37
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lsz2_2
  rotate: true
  xy: 601, 23
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lsz2_3
  rotate: false
  xy: 567, 182
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Lsz3_1
  rotate: true
  xy: 577, 37
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lsz3_2
  rotate: false
  xy: 579, 147
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lsz3_3
  rotate: false
  xy: 561, 156
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lsz4_1
  rotate: true
  xy: 544, 37
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Lsz4_2
  rotate: false
  xy: 595, 171
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Lsz4_3
  rotate: true
  xy: 636, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Lsz5_1
  rotate: true
  xy: 598, 192
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Lsz5_2
  rotate: true
  xy: 493, 37
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Rsj1
  rotate: false
  xy: 587, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rsj2
  rotate: true
  xy: 313, 110
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Rsz1_1
  rotate: true
  xy: 593, 37
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Rsz1_2
  rotate: true
  xy: 458, 36
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
Rsz2_1
  rotate: true
  xy: 562, 22
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Rsz2_2
  rotate: true
  xy: 69, 11
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
Rsz3_1
  rotate: true
  xy: 524, 37
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Rsz3_2
  rotate: false
  xy: 494, 5
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rsz4_1
  rotate: false
  xy: 593, 146
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Rsz4_2
  rotate: false
  xy: 2, 3
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Rsz5_1
  rotate: false
  xy: 579, 165
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rsz5_2
  rotate: false
  xy: 523, 21
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 859, 187
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 917, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 269, 111
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 532, 145
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 147, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 559, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 377, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 417, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 116, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 619, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 216, 2
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 309, 2
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 133, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 103
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 269, 144
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 187, 29
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 493, 206
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 533, 179
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 457, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 493, 179
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 497, 150
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 133, 107
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
houbai_L
  rotate: false
  xy: 798, 4
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
houbai_R
  rotate: true
  xy: 768, 196
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 2, 27
  size: 183, 74
  orig: 183, 74
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 354, 36
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 458, 49
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 402, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 37, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 450, 9
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 186, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 660, 10
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 523, 5
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 624, 92
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 828, 98
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 719, 2
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 746, 92
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 624, 50
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 377, 173
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 608, 147
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 736, 154
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 653, 196
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 551, 49
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 870, 22
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
