
sipeibojue_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 710, 62
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bag_partB
  rotate: false
  xy: 862, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bag_partF
  rotate: true
  xy: 64, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 649, 47
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 862, 201
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 764, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 649, 3
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 740, 118
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 834, 24
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 834, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 810, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 811, 80
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 838, 190
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 841, 165
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 814, 161
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 838, 134
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 276, 11
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 500, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 230, 104
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 636, 118
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 409, 2
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 89
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 80, 96
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 682, 7
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 814, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 853, 26
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 775, 118
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 97, 6
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 64, 16
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 740, 147
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 576, 9
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 740, 201
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 787, 207
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 814, 189
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 787, 160
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 842, 226
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 712, 7
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 303, 14
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 367, 110
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 7
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 359, 16
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 130, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
smartphone
  rotate: false
  xy: 811, 63
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
smartphone_1
  rotate: false
  xy: 833, 63
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 172, 4
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 224, 5
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
weiba_R
  rotate: true
  xy: 521, 4
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
