
sizhannvshen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 913, 119
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 799, 76
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_H
  rotate: false
  xy: 2, 32
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
body_tL1
  rotate: true
  xy: 811, 12
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
body_tL2
  rotate: true
  xy: 283, 120
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
body_tR1
  rotate: true
  xy: 599, 199
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
body_tR2
  rotate: false
  xy: 855, 97
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 867, 41
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
body_ts1
  rotate: false
  xy: 726, 15
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
body_ts2
  rotate: true
  xy: 651, 139
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 855, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 949, 52
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 448, 41
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 284, 8
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 284, 8
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 284, 8
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 465, 23
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 196, 3
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 559, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 350, 39
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 389, 12
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 4
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 107, 2
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 149, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 822, 158
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 460, 70
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 202, 48
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 921, 85
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 283, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 2, 108
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 947, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 951, 85
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 963, 18
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 921, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 676, 65
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
jian 2
  rotate: true
  xy: 676, 65
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 202, 36
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 478, 131
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 382, 126
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 988, 32
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 524, 42
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 978, 60
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 902, 204
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 935, 15
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 338, 65
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 684, 200
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 511, 199
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 770, 203
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 734, 146
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 425, 196
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 575, 133
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 746, 66
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 274, 39
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 638, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 572, 53
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 867, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 903, 5
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 907, 167
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 943, 168
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
