
songfeng_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 547, 7
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 992, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 992, 171
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 1034, 171
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 94, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 979, 3
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1207, 70
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1223, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1168, 30
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1207, 99
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1252, 15
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1223, 189
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1228, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1069, 4
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1168, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 606, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 807, 119
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 607, 8
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 678, 11
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 958, 37
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1068, 52
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 2, 21
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 1196, 36
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1070, 127
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 908, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1027, 5
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
houshi
  rotate: true
  xy: 478, 97
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1166, 70
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1188, 130
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1042, 124
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 945, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1195, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1198, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 1124, 127
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 1156, 129
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1102, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 390, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1132, 189
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 390, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shanzi_close
  rotate: true
  xy: 274, 24
  size: 230, 114
  orig: 230, 114
  offset: 0, 0
  index: -1
shanzi_open
  rotate: true
  xy: 94, 24
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
shouer_1
  rotate: false
  xy: 776, 13
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
shouer_2
  rotate: false
  xy: 487, 5
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 908, 31
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sui
  rotate: true
  xy: 1226, 40
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 743, 116
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
touhua2
  rotate: false
  xy: 928, 124
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 1026, 41
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 452, 4
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 842, 19
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 875, 19
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1099, 59
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 1076, 188
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1104, 188
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
