
sr_chuanneidanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 172
  size: 361, 305
  orig: 361, 305
  offset: 0, 0
  index: -1
qz01
  rotate: true
  xy: 365, 125
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 87
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 2, 2
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 356, 65
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
