
sr_dexi_zibaodanchuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: true
  xy: 2, 15
  size: 226, 184
  orig: 226, 184
  offset: 0, 0
  index: -1
zd01
  rotate: true
  xy: 188, 17
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd02
  rotate: true
  xy: 257, 17
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd03
  rotate: true
  xy: 326, 17
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zhadan_1
  rotate: true
  xy: 395, 95
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
zhadan_2
  rotate: false
  xy: 395, 2
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
