
srBB_jiaohuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 837, 79
  size: 418, 152
  orig: 418, 152
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 398, 352
  size: 437, 145
  orig: 437, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 200
  size: 413, 150
  orig: 413, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 268
  size: 394, 229
  orig: 394, 229
  offset: 0, 0
  index: -1
chushou
  rotate: false
  xy: 303, 2
  size: 250, 196
  orig: 250, 196
  offset: 0, 0
  index: -1
juntan
  rotate: false
  xy: 2, 70
  size: 299, 196
  orig: 299, 196
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 303, 217
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 813, 306
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
yanzhu_2
  rotate: false
  xy: 813, 282
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
yanzhu_3
  rotate: true
  xy: 813, 290
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
yanzhu_4
  rotate: true
  xy: 813, 322
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
yanzhu_5
  rotate: false
  xy: 813, 339
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
yanzhu_6
  rotate: false
  xy: 813, 275
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
