
srBB5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 289
  size: 421, 155
  orig: 421, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 89, 446
  size: 440, 148
  orig: 440, 148
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 531, 443
  size: 415, 151
  orig: 415, 151
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 307, 2
  size: 451, 255
  orig: 451, 255
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 545
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 425, 259
  size: 349, 182
  orig: 349, 182
  offset: 0, 0
  index: -1
wu
  rotate: true
  xy: 2, 4
  size: 283, 303
  orig: 283, 303
  offset: 0, 0
  index: -1
