
srCA5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 406, 306
  size: 387, 79
  orig: 387, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 212
  size: 393, 101
  orig: 393, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 397, 201
  size: 381, 103
  orig: 381, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 343, 2
  size: 428, 197
  orig: 428, 197
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 128, 315
  size: 276, 70
  orig: 276, 70
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 37, 330
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 51
  size: 339, 159
  orig: 339, 159
  offset: 0, 0
  index: -1
wen2
  rotate: false
  xy: 2, 366
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
wu
  rotate: true
  xy: 795, 29
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
