
srCA4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 403, 298
  size: 387, 79
  orig: 387, 79
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 203
  size: 393, 101
  orig: 393, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 397, 193
  size: 381, 103
  orig: 381, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 344, 2
  size: 381, 189
  orig: 381, 189
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 130, 306
  size: 271, 71
  orig: 271, 71
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 37, 321
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 41
  size: 340, 160
  orig: 340, 160
  offset: 0, 0
  index: -1
wen2
  rotate: false
  xy: 2, 358
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
