
srCA0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 382, 76
  orig: 382, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 181
  size: 388, 99
  orig: 388, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 80
  size: 378, 99
  orig: 378, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 282
  size: 373, 184
  orig: 373, 184
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 392, 160
  size: 306, 69
  orig: 306, 69
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 382, 106
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
