
srCL2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 451, 292
  size: 461, 147
  orig: 461, 147
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 381, 2
  size: 448, 139
  orig: 448, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 451, 143
  size: 453, 147
  orig: 453, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 202
  size: 447, 237
  orig: 447, 237
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 914, 350
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 2, 20
  size: 377, 180
  orig: 377, 180
  offset: 0, 0
  index: -1
