
srCL6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 454, 236
  size: 461, 147
  orig: 461, 147
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 448, 139
  orig: 448, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 454, 87
  size: 453, 147
  orig: 453, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 143
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 917, 283
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
