
srCV_R.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 93
  size: 588, 142
  orig: 588, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 237
  size: 597, 140
  orig: 597, 140
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 765, 289
  size: 615, 147
  orig: 615, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 599
  size: 566, 305
  orig: 566, 305
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 601, 2
  size: 375, 143
  orig: 375, 143
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 2, 416
  size: 429, 181
  orig: 429, 181
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 570, 379
  size: 525, 193
  orig: 525, 193
  offset: 0, 0
  index: -1
