
srCV_jiaohuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 399
  size: 588, 142
  orig: 588, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 543
  size: 597, 140
  orig: 597, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 237
  size: 615, 147
  orig: 615, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 564, 233
  orig: 564, 233
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 592, 386
  size: 391, 155
  orig: 391, 155
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: true
  xy: 90, 678
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yanzhu_2
  rotate: true
  xy: 17, 679
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
yanzhu_3
  rotate: true
  xy: 2, 681
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
yanzhu_4
  rotate: false
  xy: 32, 679
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
yanzhu_5
  rotate: true
  xy: 46, 679
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
yanzhu_6
  rotate: true
  xy: 10, 680
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
yanzhu_7
  rotate: true
  xy: 58, 679
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
yanzhu_8
  rotate: false
  xy: 70, 679
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yanzhu_9
  rotate: false
  xy: 76, 678
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
