
srDD0.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 132, 80
  size: 399, 124
  orig: 399, 124
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 77
  size: 402, 128
  orig: 402, 128
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 258, 82
  size: 397, 113
  orig: 397, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 373, 113
  size: 366, 203
  orig: 366, 203
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
