
srDD_jiaohuang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 366, 123
  size: 399, 124
  orig: 399, 124
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 366, 249
  size: 402, 128
  orig: 402, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 274, 2
  size: 397, 113
  orig: 397, 113
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 175
  size: 362, 202
  orig: 362, 202
  offset: 0, 0
  index: -1
chushou
  rotate: true
  xy: 770, 77
  size: 300, 178
  orig: 300, 178
  offset: 0, 0
  index: -1
juntan
  rotate: false
  xy: 2, 47
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 238, 100
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: true
  xy: 274, 158
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
yanzhu_2
  rotate: false
  xy: 274, 126
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
yanzhu_3
  rotate: false
  xy: 274, 119
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanzhu_4
  rotate: false
  xy: 274, 141
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
yanzhu_5
  rotate: false
  xy: 280, 117
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
