
srDD5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 373, 107
  size: 399, 126
  orig: 399, 126
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 241, 103
  size: 403, 130
  orig: 403, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 501, 107
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 79
  size: 427, 237
  orig: 427, 237
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 618, 332
  size: 334, 174
  orig: 334, 174
  offset: 0, 0
  index: -1
wu
  rotate: true
  xy: 618, 50
  size: 280, 251
  orig: 280, 251
  offset: 0, 0
  index: -1
