
SSRNekoBox1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 268, 37
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
SSRxiangzi2
  rotate: false
  xy: 2, 2
  size: 264, 201
  orig: 264, 201
  offset: 0, 0
  index: -1
face21
  rotate: false
  xy: 360, 107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
face22
  rotate: false
  xy: 375, 108
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face23
  rotate: false
  xy: 391, 110
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gaizi2
  rotate: false
  xy: 268, 122
  size: 239, 81
  orig: 239, 81
  offset: 0, 0
  index: -1
