
suixiang_2_doa.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 817, 5
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 784, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 845, 109
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 954, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 818, 74
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 137, 98
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 288, 99
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 254, 4
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 3
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 358, 8
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 562, 137
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 408, 56
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 462, 12
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 178, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 683, 107
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 137, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 894, 164
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
fashi_l
  rotate: true
  xy: 417, 132
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 558, 175
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 134, 38
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 282, 53
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 27
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 271, 132
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 95
  size: 159, 133
  orig: 159, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 787, 161
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 860, 164
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 847, 75
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 825, 164
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 686, 62
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 686, 62
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 392, 100
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 456, 100
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: false
  xy: 915, 115
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 520, 100
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 736, 65
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 635, 109
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 510, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 742, 161
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 477, 132
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 417, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 805, 192
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 635, 187
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 735, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 887, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 895, 37
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 652, 7
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 566, 3
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 719, 189
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 134, 28
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 89, 5
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 282, 41
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 302, 41
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 542, 132
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 260, 98
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 231, 95
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 762, 107
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 584, 102
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 600, 61
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 656, 147
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 512, 59
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
