
sunying.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 212, 14
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 722, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 111, 5
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 751, 71
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 475, 127
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 769, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 662, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 769, 37
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 533, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 283, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 606, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 634, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 781, 109
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 797, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 694, 3
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 283, 24
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 359, 124
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 90, 88
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 316, 7
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 436, 7
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 533, 24
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 283, 49
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 64, 8
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 575, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 164, 13
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 270, 88
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 781, 79
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 222, 88
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 805, 111
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 575, 43
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 637, 45
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 701, 52
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 530, 140
  size: 295, 114
  orig: 295, 114
  offset: 0, 0
  index: -1
