
susaikesi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 64, 8
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 547, 142
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 597, 46
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 484, 4
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 316, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 355, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 428, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 456, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 606, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 607, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 297, 113
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 142, 96
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 316, 21
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 478, 136
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 90, 86
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 134, 14
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 436, 120
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 546, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 516, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 576, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 565, 44
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 547, 192
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 428, 43
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 587, 93
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 630, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 491, 43
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 594, 162
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 248, 3
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 386, 25
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 491, 71
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 523, 71
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 554, 80
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 537, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
