
suweiaibeilaluosi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bodt_x1
  rotate: false
  xy: 1262, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bodt_x2
  rotate: true
  xy: 1002, 74
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1262, 28
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1255, 135
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 178, 84
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 868, 157
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 862, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
body_tl3
  rotate: false
  xy: 1222, 24
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
body_tlr
  rotate: false
  xy: 387, 4
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 901, 60
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1332, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
body_tr3
  rotate: true
  xy: 622, 4
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
body_tx1
  rotate: true
  xy: 1046, 4
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
body_tx2
  rotate: false
  xy: 1160, 188
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
body_txb
  rotate: true
  xy: 940, 163
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1283, 144
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 354, 87
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 837, 151
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 793, 151
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 260, 87
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 810, 46
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 598, 36
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 670, 36
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 677, 148
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 317, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 817, 3
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 569, 144
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 853, 47
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 511, 2
  size: 85, 120
  orig: 85, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 762, 44
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 178, 105
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 701, 149
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1330, 121
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1358, 179
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1365, 89
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1330, 85
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 903, 3
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 92
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 711, 44
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
jianzhuang_LB1
  rotate: true
  xy: 84, 3
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
jianzhuang_LB2
  rotate: true
  xy: 1090, 81
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 686, 4
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
jianzhuang_RB1
  rotate: true
  xy: 210, 5
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
jianzhuang_RB2
  rotate: true
  xy: 1097, 169
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
jianzhuang_tl
  rotate: false
  xy: 1207, 129
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
jianzhuang_tls
  rotate: true
  xy: 994, 2
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jianzhuang_tlx
  rotate: false
  xy: 1274, 84
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
jianzhuang_tr
  rotate: false
  xy: 1249, 194
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
jianzhuang_trs
  rotate: true
  xy: 1170, 12
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jianzhuang_trx
  rotate: true
  xy: 1317, 29
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1330, 160
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 598, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1246, 84
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1300, 4
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1154, 83
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1012, 168
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1039, 80
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 328, 3
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1118, 7
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_l
  rotate: false
  xy: 1207, 84
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
qi_r
  rotate: true
  xy: 1297, 208
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1071, 168
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 729, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiaojian
  rotate: true
  xy: 226, 86
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yinying_5
  rotate: true
  xy: 451, 124
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 962, 73
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1185, 191
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 938, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
