
suweiailuoxiya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bengdai
  rotate: false
  xy: 117, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 798, 58
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 818, 194
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 336, 92
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 876, 161
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 804, 20
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 89, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 642, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 89, 21
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 616, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 864, 108
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 57, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 668, 127
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 724, 128
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 749, 128
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 708, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 670, 5
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 821, 21
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 801, 137
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 825, 157
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 173, 77
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 336, 112
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 173, 92
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 748, 47
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 208, 3
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 478, 116
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 49
  size: 77, 205
  orig: 77, 205
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 513, 116
  size: 30, 138
  orig: 30, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 773, 135
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 875, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 903, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 848, 159
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 882, 137
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 357, 2
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 489, 10
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 81, 49
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 848, 135
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 696, 128
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 849, 21
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 248, 4
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 616, 34
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 302, 8
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 672, 44
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 668, 173
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 81, 77
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 129, 3
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 875, 194
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shuiguan
  rotate: false
  xy: 728, 46
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 728, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 545, 126
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 196, 71
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 782, 175
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 2, 2
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 724, 4
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 139, 4
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 117, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
