
takegift_linbo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 178
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
caiguang_1
  rotate: true
  xy: 186, 204
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
caiguang_10
  rotate: false
  xy: 185, 158
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
caiguang_2
  rotate: true
  xy: 201, 240
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
caiguang_3
  rotate: true
  xy: 196, 213
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
caiguang_4
  rotate: true
  xy: 115, 51
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
caiguang_5
  rotate: false
  xy: 139, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
caiguang_6
  rotate: false
  xy: 196, 222
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
caiguang_7
  rotate: true
  xy: 186, 193
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
caiguang_8
  rotate: false
  xy: 186, 233
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
caiguang_9
  rotate: false
  xy: 201, 250
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 185, 46
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 526, 68
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 361, 23
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 230, 318
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 828, 99
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 523, 13
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 613, 75
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
guangyun_1
  rotate: false
  xy: 185, 136
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangyun_2
  rotate: false
  xy: 186, 260
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
guangyun_3
  rotate: false
  xy: 207, 136
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 698, 143
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 230, 135
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 649, 261
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 2, 71
  size: 105, 181
  orig: 105, 181
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 435, 141
  size: 89, 232
  orig: 89, 232
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 312
  size: 226, 198
  orig: 226, 198
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 435, 375
  size: 135, 291
  orig: 135, 291
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 756, 28
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
hand_Ls
  rotate: true
  xy: 368, 240
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hand_Rs
  rotate: true
  xy: 698, 23
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 368, 110
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 134, 179
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
liwu
  rotate: false
  xy: 728, 224
  size: 188, 286
  orig: 188, 286
  offset: 0, 0
  index: -1
liwuhe
  rotate: true
  xy: 526, 230
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 153, 43
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 115, 22
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 186, 284
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
