
takegift_z23.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 556, 176
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 540, 108
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 882, 20
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 435, 10
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 435, 103
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 593, 5
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 230, 37
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 942, 283
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 882, 76
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 727, 23
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
guangyun_1
  rotate: false
  xy: 361, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangyun_2
  rotate: false
  xy: 337, 235
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
guangyun_3
  rotate: false
  xy: 383, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 704, 187
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 6
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 384, 326
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 29
  size: 226, 196
  orig: 226, 196
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 225, 259
  size: 251, 157
  orig: 251, 157
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 689, 108
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 804, 399
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 227
  size: 283, 221
  orig: 283, 221
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 804, 269
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 862, 271
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 804, 134
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 809, 187
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
liwu
  rotate: false
  xy: 384, 261
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
liwuhe
  rotate: true
  xy: 882, 367
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
tx_1
  rotate: false
  xy: 312, 233
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 161, 6
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tx_11
  rotate: false
  xy: 83, 5
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
tx_12
  rotate: false
  xy: 225, 231
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tx_13
  rotate: true
  xy: 263, 19
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tx_2
  rotate: false
  xy: 286, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tx_3
  rotate: false
  xy: 276, 11
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
tx_4
  rotate: true
  xy: 123, 7
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
tx_5
  rotate: true
  xy: 263, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tx_6
  rotate: false
  xy: 46, 3
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
tx_7
  rotate: false
  xy: 275, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tx_8
  rotate: false
  xy: 248, 11
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
tx_9
  rotate: true
  xy: 194, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
wenhao
  rotate: true
  xy: 904, 220
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
xx_1
  rotate: true
  xy: 220, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xx_2
  rotate: true
  xy: 259, 235
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 288, 231
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
