
takegift_mingshi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang
  rotate: false
  xy: 560, 2
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 349, 154
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 909, 332
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 690, 46
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 337, 61
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 852, 227
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 758, 144
  size: 158, 92
  orig: 158, 92
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 499, 167
  size: 143, 67
  orig: 143, 67
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 573, 304
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 568, 102
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
guangyun_1
  rotate: false
  xy: 538, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangyun_2
  rotate: false
  xy: 147, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
guangyun_3
  rotate: false
  xy: 538, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 767, 307
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 568, 187
  size: 115, 188
  orig: 115, 188
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 147, 60
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 349, 312
  size: 222, 195
  orig: 222, 195
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 179
  size: 328, 345
  orig: 328, 345
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 767, 402
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 877, 92
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
hand_Rs2
  rotate: false
  xy: 902, 417
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 484, 21
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 747, 91
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 337, 10
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
liwuhe
  rotate: false
  xy: 2, 56
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 723, 159
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xx_2
  rotate: false
  xy: 723, 130
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 723, 102
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 499, 80
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
