
tashigan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_R
  rotate: false
  xy: 1141, 130
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
binazi_L
  rotate: false
  xy: 1148, 203
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 935, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1124, 35
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 819, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 442, 11
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 530, 11
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 1095, 85
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 1219, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1239, 38
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 1286, 184
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 1172, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 1252, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 766, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 1271, 220
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 1204, 38
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 1257, 141
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 1189, 85
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 246, 71
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye7-1
  rotate: true
  xy: 1226, 85
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye7-2
  rotate: true
  xy: 282, 71
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 647, 115
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 285, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1243, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1229, 135
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 388, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
fashi_FL
  rotate: false
  xy: 1011, 10
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
fashi_FR
  rotate: false
  xy: 1095, 120
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 522, 115
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 83, 71
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 316, 3
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 246, 107
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 2, 58
  size: 79, 196
  orig: 79, 196
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 322, 108
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 696, 6
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 594, 11
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
hongyun3
  rotate: true
  xy: 645, 11
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 1030, 85
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
houbai2
  rotate: true
  xy: 203, 3
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1059, 3
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 887, 167
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1023, 169
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 896, 79
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1180, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1165, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 285, 23
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1197, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 647, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maoqiu1
  rotate: false
  xy: 1209, 175
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
maoqiu2
  rotate: true
  xy: 1249, 177
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 768, 156
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 828, 164
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 696, 16
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 758, 36
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 2, 2
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 103, 2
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 966, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 853, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 1088, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 686, 118
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 714, 120
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 980, 80
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1124, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1171, 37
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 1142, 85
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 1208, 215
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 1165, 156
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 812, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 702, 136
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 819, 64
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
