
tashigan_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_R
  rotate: true
  xy: 313, 92
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
binazi_L
  rotate: true
  xy: 212, 84
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1126, 58
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1232, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 918, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 676, 152
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 706, 87
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 632, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 670, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 920, 167
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 878, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 948, 171
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1045, 173
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1273, 75
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1306, 117
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 951, 11
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1174, 178
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 996, 11
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 573, 97
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1174, 211
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 165, 79
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_L7
  rotate: true
  xy: 537, 85
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1273, 103
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1300, 39
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1284, 145
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1291, 185
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1318, 223
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 1248, 219
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 1284, 221
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 165, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_BL
  rotate: true
  xy: 1203, 74
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
fashi_BR
  rotate: true
  xy: 465, 85
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 71
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 573, 131
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 482, 9
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 284, 2
  size: 80, 196
  orig: 80, 196
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 7
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1214, 139
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 621, 87
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1259, 181
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 840, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1300, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1251, 139
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 1301, 78
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 212, 74
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1041, 2
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
hongyun3
  rotate: false
  xy: 1110, 122
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 431, 131
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1110, 173
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 841, 167
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1040, 53
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 752, 3
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 372, 88
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1013, 173
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 420, 88
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 980, 173
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 150, 11
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
maoqiu_L
  rotate: false
  xy: 1209, 216
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
maoqiu_R
  rotate: false
  xy: 1220, 179
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 920, 197
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1019, 197
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 840, 33
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 941, 46
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1008, 118
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 809, 95
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1145, 2
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 909, 106
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
toushi_L
  rotate: true
  xy: 658, 98
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
toushi_R
  rotate: true
  xy: 265, 84
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 299, 116
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 632, 22
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 763, 164
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
