
teluntuo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1025, 107
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 366, 122
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1065, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1095, 138
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 329, 116
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 852, 7
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 389, 89
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 942, 8
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 681, 3
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 822, 156
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 597, 146
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 984, 8
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 738, 3
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 863, 165
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 795, 4
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 307, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 386, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1 (2)
  rotate: true
  xy: 934, 167
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_2 (2)
  rotate: true
  xy: 974, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 2, 89
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
hair-F-L
  rotate: true
  xy: 2, 2
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
hair-F-R
  rotate: false
  xy: 433, 144
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 131, 10
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 651, 150
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 259, 24
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 523, 181
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
hair-R-2
  rotate: false
  xy: 346, 7
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 150, 89
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 411, 27
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 285, 138
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
hand_L(2)
  rotate: true
  xy: 1050, 170
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2(2)
  rotate: false
  xy: 905, 156
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R(2)
  rotate: false
  xy: 1085, 170
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2(2)
  rotate: true
  xy: 1014, 168
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 798, 39
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 681, 35
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
hongyun5
  rotate: false
  xy: 729, 94
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 523, 147
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
ice_1
  rotate: true
  xy: 327, 90
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
ice_2
  rotate: true
  xy: 263, 90
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_L1(2)
  rotate: true
  xy: 768, 162
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
leg_L2(2)
  rotate: true
  xy: 414, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1(2)
  rotate: true
  xy: 894, 11
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2(2)
  rotate: true
  xy: 446, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuu_2
  rotate: false
  xy: 949, 100
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
manjuu_2_1
  rotate: true
  xy: 1082, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
manjuu_2_2
  rotate: true
  xy: 393, 123
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
manjuu_2_3
  rotate: true
  xy: 259, 6
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
manjuu_3
  rotate: true
  xy: 1026, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 607, 91
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 961, 198
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 753, 189
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 845, 94
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 857, 195
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 649, 188
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 446, 91
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
shaozi
  rotate: true
  xy: 329, 125
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
shaozi_2
  rotate: true
  xy: 407, 124
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1023, 50
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xinxin
  rotate: false
  xy: 307, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xinxin2
  rotate: false
  xy: 1111, 175
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
xinxin23
  rotate: false
  xy: 285, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 914, 39
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 568, 3
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
