
teluntuo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1000, 180
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1101, 146
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1137, 4
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 1138, 214
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 1041, 2
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1148, 172
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 1074, 3
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 1179, 173
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 1006, 4
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 1170, 214
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 1085, 61
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 774, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 1106, 4
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 707, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 746, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1101, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1141, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 483, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 90, 89
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
hair-F-L
  rotate: true
  xy: 192, 2
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
hair-F-R
  rotate: false
  xy: 749, 144
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 64, 5
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 762, 32
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 300, 104
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 618, 128
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
hair-R-2
  rotate: false
  xy: 365, 90
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 532, 3
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 238, 99
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 365, 108
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1137, 36
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1018, 59
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1148, 146
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1201, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 707, 24
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
hongyun4
  rotate: true
  xy: 651, 11
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
hongyun5
  rotate: true
  xy: 693, 140
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
jian1-1
  rotate: true
  xy: 964, 88
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
jian1-2
  rotate: true
  xy: 238, 91
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1098, 196
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 962, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1117, 72
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1164, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1057, 60
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1144, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 300, 90
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 901, 152
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 794, 40
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 839, 152
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 861, 48
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 464, 4
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 371, 18
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 1065, 185
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 1069, 118
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
pao4
  rotate: true
  xy: 1036, 108
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 964, 58
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
pifeng_L2
  rotate: true
  xy: 902, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 991, 58
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
pijian_R2
  rotate: true
  xy: 840, 4
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 321, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xinxin
  rotate: true
  xy: 816, 3
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 405, 3
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 959, 167
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 922, 58
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 559, 4
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
