
tianying_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: true
  xy: 819, 72
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 658, 4
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 899, 133
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 419, 2
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 795, 60
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 848, 189
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
body_t4
  rotate: true
  xy: 133, 32
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 264, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 493, 87
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 832, 32
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 808, 164
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 436, 18
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 520, 88
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 792, 146
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 682, 116
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 722, 116
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 862, 85
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 887, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 860, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 875, 119
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 682, 144
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 453, 4
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 795, 11
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 548, 8
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 618, 116
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 35, 3
  size: 26, 139
  orig: 26, 139
  offset: 0, 0
  index: -1
hair_bL
  rotate: false
  xy: 266, 55
  size: 137, 199
  orig: 137, 199
  offset: 0, 0
  index: -1
hair_bR
  rotate: false
  xy: 133, 52
  size: 131, 202
  orig: 131, 202
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 493, 106
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 838, 116
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 762, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 798, 116
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 832, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 848, 162
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 892, 158
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 405, 56
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 868, 54
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 792, 162
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 405, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 886, 93
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 528, 23
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 176, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 31
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
yinying_L
  rotate: true
  xy: 160, 31
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
yinying_R
  rotate: false
  xy: 160, 44
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 311, 6
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 149, 32
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 512, 87
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 168, 38
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
