
tianlangxing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 668, 185
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 595, 179
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 594, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 289, 2
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 680, 81
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 699, 92
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 652, 80
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 652, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 603, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 690, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 90, 92
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 481, 156
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 360, 119
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 64, 7
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 239, 103
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 522, 20
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 537, 121
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 651, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 511, 120
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 481, 120
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 322, 2
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 311, 112
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 709, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L11
  rotate: false
  xy: 522, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 680, 49
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 565, 120
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 627, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 463, 15
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 553, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 577, 33
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 218, 2
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 709, 181
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 577, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 644, 120
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
