
tianlangxing_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 747, 58
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 709, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 438, 21
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 583, 5
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 438, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 733, 136
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 707, 54
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 92
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 422, 122
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 466, 156
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 301, 118
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 151, 102
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 229, 103
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 472, 22
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 566, 128
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 466, 122
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 538, 156
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
hand_Ls1
  rotate: true
  xy: 660, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand_Lx
  rotate: false
  xy: 527, 23
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 494, 122
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 605, 129
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 703, 160
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
hand_Rs1
  rotate: false
  xy: 684, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hand_Rx
  rotate: false
  xy: 586, 157
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 756, 35
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 640, 133
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 519, 122
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 688, 133
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 543, 123
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 162, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 2, 2
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 640, 160
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 583, 32
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 647, 37
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 379, 14
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 100, 10
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 758, 195
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 58, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 303, 3
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
