
tianying_2_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1313, 62
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 151, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 98, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 1286, 129
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1081, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1250, 5
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1178, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1273, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1045, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 979, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1310, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1152, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1358, 201
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1428, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1358, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 836, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 874, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1355, 131
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 133, 32
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 729, 8
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 836, 18
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
fx_stun
  rotate: false
  xy: 2, 2
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 289, 86
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 439, 9
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1197, 37
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
hair_C2
  rotate: false
  xy: 547, 2
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 681, 115
  size: 26, 139
  orig: 26, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 709, 116
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1418, 31
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 943, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 62, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1327, 130
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 1117, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 133, 60
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 947, 129
  size: 275, 125
  orig: 275, 125
  offset: 0, 0
  index: -1
hat_medal
  rotate: true
  xy: 1007, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hat_rib_BL
  rotate: false
  xy: 206, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hat_rib_BL2
  rotate: false
  xy: 773, 126
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
hat_rib_WH
  rotate: false
  xy: 1224, 129
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
hat_rib_WH2
  rotate: false
  xy: 861, 128
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
hat_rib_ami
  rotate: false
  xy: 1273, 169
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 556, 106
  size: 148, 123
  orig: 148, 123
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1391, 23
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1202, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L_rib
  rotate: false
  xy: 131, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1338, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1226, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge1
  rotate: true
  xy: 943, 33
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mayuge2
  rotate: true
  xy: 1004, 34
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge3
  rotate: true
  xy: 1064, 36
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
mayuge4
  rotate: true
  xy: 1126, 37
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 677, 6
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1252, 42
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
opt_parfait
  rotate: false
  xy: 1363, 14
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
opt_spoon
  rotate: true
  xy: 1391, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
opt_spoon_e
  rotate: true
  xy: 1313, 45
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 201, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
skirf_B
  rotate: true
  xy: 409, 7
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
skirf_L
  rotate: false
  xy: 615, 6
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
skirf_R
  rotate: true
  xy: 308, 3
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1224, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 456, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 31
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
yifu_F
  rotate: true
  xy: 1365, 67
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
