
tiancheng_younv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MM_1
  rotate: false
  xy: 96, 6
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
MM_3
  rotate: false
  xy: 241, 117
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
MM_4
  rotate: false
  xy: 136, 117
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
MM_5
  rotate: false
  xy: 157, 6
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
MM_6
  rotate: false
  xy: 189, 117
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 737, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 458, 4
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 529, 192
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 380, 138
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
body_tb3
  rotate: false
  xy: 414, 89
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
body_tbx
  rotate: true
  xy: 835, 127
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 806, 63
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 452, 177
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 899, 148
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 518, 58
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 249, 2
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 6
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 429, 27
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 414, 57
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 670, 159
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 452, 145
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 115
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 801, 12
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 895, 221
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 850, 18
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 846, 221
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 298, 51
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 641, 103
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 539, 151
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 987, 111
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 184, 41
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 622, 58
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 533, 17
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 133
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 849, 63
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 966, 185
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 394, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 786, 211
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 426, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 966, 149
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 772, 161
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 292, 124
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 353, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 217, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 390, 27
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 487, 7
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
lingdang_1
  rotate: true
  xy: 791, 104
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
lingdang_2
  rotate: false
  xy: 733, 113
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 22
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
qiu_1
  rotate: false
  xy: 943, 221
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qiu_2
  rotate: false
  xy: 895, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 280, 134
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 301, 26
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 722, 63
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 935, 12
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 623, 202
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 711, 202
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
weiba_4
  rotate: true
  xy: 920, 80
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
weiba_5
  rotate: false
  xy: 553, 98
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 665, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 214, 23
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 246, 26
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 184, 26
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 292, 31
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 214, 29
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 268, 29
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
