
tiannaxi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 839, 4
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 932, 60
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 882, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1043, 158
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 891, 2
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 314, 51
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 635, 12
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 809, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 1011, 143
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 366, 58
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 769, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 663, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 450, 112
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 125, 51
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 314, 86
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 301, 3
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 132, 2
  size: 47, 167
  orig: 47, 167
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 452, 4
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1001, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1020, 84
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 2, 30
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 635, 29
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 821, 38
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 385, 2
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 990, 64
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1032, 190
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 67, 2
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 563, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 516, 5
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 882, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 576, 10
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 801, 122
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 769, 30
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 945, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 887, 42
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 929, 130
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 944, 180
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 988, 181
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
