
tierbici_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
...
  rotate: false
  xy: 1145, 34
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 320, 2
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1205, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1177, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1081, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 1098, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 936, 67
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 704, 40
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 621, 140
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 507, 131
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 436, 4
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 740, 40
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 764, 149
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 981, 167
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1074, 98
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1041, 4
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 372, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
guaizhang
  rotate: true
  xy: 873, 45
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 1115, 3
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 593, 16
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 139, 106
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 2, 101
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 2, 3
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 684, 148
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 881, 9
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1186, 53
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1240, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1166, 200
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 809, 53
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
jianzhaung_4
  rotate: true
  xy: 1159, 110
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 1081, 23
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 483, 5
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 954, 71
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
kapai1
  rotate: true
  xy: 507, 116
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
kapai2
  rotate: true
  xy: 1145, 174
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1214, 130
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1166, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1212, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1198, 176
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjiu
  rotate: false
  xy: 1229, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
manjiu-BQ1
  rotate: false
  xy: 272, 107
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
manjiu-BQ2
  rotate: false
  xy: 289, 107
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
manjiu-BQ3
  rotate: false
  xy: 527, 123
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
manjiu-hand2
  rotate: false
  xy: 306, 107
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
manju-hand1
  rotate: false
  xy: 544, 123
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 272, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 873, 65
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 798, 153
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 100, 5
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1059, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 865, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 37, 5
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 925, 161
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1006, 168
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
pijain1
  rotate: true
  xy: 909, 15
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 1230, 102
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 699, 3
  size: 92, 26
  orig: 92, 26
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1098, 102
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1121, 174
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 793, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 942, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 593, 5
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 640, 6
  size: 8, 57
  orig: 8, 57
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 583, 132
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 555, 6
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 776, 45
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 1016, 83
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 994, 3
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 160, 2
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 240, 2
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 1121, 190
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 659, 31
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
