
tierbici_3_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 482, 4
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 991, 21
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 87, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 95, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 103, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
duihuakuang
  rotate: true
  xy: 87, 11
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 2, 3
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 723, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 695, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1034, 119
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 864, 126
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 700, 119
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1058, 165
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 853, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 853, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 921, 135
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1005, 149
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 936, 21
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 761, 7
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 107, 67
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 107, 67
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 766, 119
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 800, 120
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 832, 126
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 107, 52
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 377, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 353, 5
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 244, 106
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 548, 3
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 155, 3
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 908, 19
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 892, 132
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 664, 119
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 974, 146
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 614, 3
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 512, 119
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 107, 101
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 732, 120
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
jianzhaung_4
  rotate: true
  xy: 1008, 192
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 944, 181
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 664, 145
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 824, 166
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 670, 3
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 60, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1010, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 32, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1010, 86
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 790, 24
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 286, 3
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 670, 23
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 730, 23
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 190, 5
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 768, 161
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 853, 38
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 52
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
pianjian_B
  rotate: false
  xy: 906, 54
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 582, 119
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 1034, 90
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shiwu
  rotate: false
  xy: 139, 53
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 736, 160
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 626, 132
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 588, 131
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 253, 2
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 886, 171
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 978, 77
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 512, 131
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
