
tikangdeluojia_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 500, 29
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 777, 6
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 767, 170
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 753, 62
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 496, 86
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 430, 86
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 730, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 237, 84
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 142, 84
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 713, 54
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 142, 101
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 596, 31
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 64, 3
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 657, 39
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 199, 112
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 674, 167
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 342, 118
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 274, 4
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 90, 98
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 524, 125
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 477, 124
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 560, 6
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 674, 131
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 377, 84
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 596, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 756, 136
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 405, 84
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 705, 131
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 634, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 767, 193
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 166, 4
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 666, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 360, 4
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 797, 153
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 500, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 706, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 332, 84
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 733, 132
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 444, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 717, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 576, 131
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
