
tujizhe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 609, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 644, 178
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 644, 128
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 360, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 739, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 751, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 711, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 711, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 388, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 758, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 738, 160
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 738, 133
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 149, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 413, 34
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 647, 4
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 270, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 210, 2
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 101
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 529, 126
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 408, 124
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 142, 114
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 206, 115
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 716, 2
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 679, 4
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 691, 128
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 291, 2
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 413, 96
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 413, 68
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 412, 5
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 715, 62
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 343, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 478, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 149, 22
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 587, 44
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 291, 24
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 533, 43
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 649, 60
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 9
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
yibai_B
  rotate: true
  xy: 348, 33
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
yibai_L
  rotate: true
  xy: 533, 3
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
yiling_L
  rotate: true
  xy: 186, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 743, 114
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
