
tujizhe_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 489, 51
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 532, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 778, 188
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 612, 17
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 751, 148
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 381, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 420, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 720, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 720, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 448, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 479, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 466, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 604, 124
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 74, 101
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 699, 2
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 338, 114
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 402, 114
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 720, 137
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 748, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 582, 16
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 647, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 2, 84
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 214, 103
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 748, 182
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 504, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 647, 31
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 549, 52
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 776, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 577, 61
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 381, 22
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 114, 2
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 439, 26
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 64, 2
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 234, 6
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
