
tulingen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 620, 51
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
body_low
  rotate: true
  xy: 961, 201
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 2, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 894, 68
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
body_tbr
  rotate: false
  xy: 836, 190
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 798, 137
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 987, 111
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 427, 14
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 427, 14
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 455, 14
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 611, 168
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 539, 40
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 511, 27
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 143, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 696, 53
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 483, 14
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_66
  rotate: true
  xy: 523, 161
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 540, 163
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 227, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 898, 133
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 253, 85
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 783, 180
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 378, 10
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 952, 26
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 876, 190
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 305, 4
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 718, 132
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 561, 130
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 361, 118
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
hair_bfl
  rotate: false
  xy: 2, 38
  size: 79, 216
  orig: 79, 216
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 987, 228
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 523, 130
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 987, 200
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 78, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
handi_5
  rotate: true
  xy: 176, 3
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
handi_6
  rotate: false
  xy: 171, 85
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 486, 130
  size: 124, 35
  orig: 124, 35
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 600, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 645, 132
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: false
  xy: 839, 133
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 987, 140
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 651, 2
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: true
  xy: 927, 134
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 171, 103
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
jianzhuang_ts
  rotate: true
  xy: 841, 68
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
jianzhuang_tx
  rotate: false
  xy: 934, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 723, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 281, 52
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 770, 133
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 83, 50
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 789, 56
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 736, 55
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 639, 177
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 898, 8
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 751, 2
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 828, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 908, 192
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 83, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 281, 38
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 625, 131
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 511, 7
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 569, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 695, 177
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 571, 50
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
zhupao_Ls
  rotate: true
  xy: 248, 4
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 739, 178
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 197, 4
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
zhupao_Rs
  rotate: true
  xy: 109, 2
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
