
tuolichaili.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 783, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 579, 34
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 853, 15
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 762, 57
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 573, 760
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 678, 286
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 444, 253
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 278, 3
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 2, 6
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
eye_1x
  rotate: false
  xy: 781, 494
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 553, 50
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 448, 43
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 724, 254
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 548, 253
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 343, 39
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
eye_4x
  rotate: false
  xy: 803, 736
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 106, 3
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
eye_5x
  rotate: false
  xy: 910, 736
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 657, 54
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1159, 884
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 469, 755
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 488, 482
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 701, 4
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 359, 731
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 396, 482
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 619, 3
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1062, 687
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 636, 790
  size: 232, 165
  orig: 232, 165
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: true
  xy: 617, 728
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 574, 728
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 469, 726
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 505, 727
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 887, 76
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 685, 254
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 579, 487
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 571, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 542, 727
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 640, 256
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 711, 288
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 221, 28
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 595, 90
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 343, 29
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 512, 90
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 235, 484
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 499, 30
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 228, 250
  size: 77, 10
  orig: 77, 10
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 423, 30
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 194, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
water_08_00000
  rotate: true
  xy: 835, 58
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
water_08_00001
  rotate: true
  xy: 888, 487
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
water_08_00002
  rotate: true
  xy: 835, 607
  size: 127, 225
  orig: 127, 225
  offset: 0, 0
  index: -1
water_08_00003
  rotate: true
  xy: 814, 113
  size: 139, 279
  orig: 139, 279
  offset: 0, 0
  index: -1
water_08_00004
  rotate: true
  xy: 539, 584
  size: 141, 294
  orig: 141, 294
  offset: 0, 0
  index: -1
water_08_00005
  rotate: true
  xy: 512, 106
  size: 145, 300
  orig: 145, 300
  offset: 0, 0
  index: -1
water_08_00006
  rotate: true
  xy: 235, 570
  size: 154, 302
  orig: 154, 302
  offset: 0, 0
  index: -1
water_08_00007
  rotate: false
  xy: 2, 720
  size: 191, 302
  orig: 191, 302
  offset: 0, 0
  index: -1
water_08_00008
  rotate: true
  xy: 221, 83
  size: 165, 289
  orig: 165, 289
  offset: 0, 0
  index: -1
water_08_00009
  rotate: true
  xy: 678, 315
  size: 170, 246
  orig: 170, 246
  offset: 0, 0
  index: -1
water_08_00010
  rotate: true
  xy: 998, 844
  size: 178, 159
  orig: 178, 159
  offset: 0, 0
  index: -1
water_08_00011
  rotate: false
  xy: 919, 11
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
water_08_00012
  rotate: false
  xy: 195, 726
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
water_09_00000
  rotate: false
  xy: 926, 321
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
water_09_00001
  rotate: true
  xy: 803, 826
  size: 196, 193
  orig: 196, 193
  offset: 0, 0
  index: -1
water_09_00002
  rotate: true
  xy: 428, 811
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
water_09_00003
  rotate: true
  xy: 228, 262
  size: 218, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
water_09_00004
  rotate: true
  xy: 2, 26
  size: 222, 217
  orig: 222, 217
  offset: 0, 0
  index: -1
water_09_00005
  rotate: true
  xy: 2, 250
  size: 230, 224
  orig: 230, 224
  offset: 0, 0
  index: -1
water_09_00006
  rotate: true
  xy: 2, 482
  size: 236, 231
  orig: 236, 231
  offset: 0, 0
  index: -1
water_09_00007
  rotate: true
  xy: 195, 788
  size: 234, 231
  orig: 234, 231
  offset: 0, 0
  index: -1
water_09_00008
  rotate: false
  xy: 444, 284
  size: 232, 196
  orig: 232, 196
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 235, 497
  size: 159, 71
  orig: 159, 71
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 401, 2
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 486, 2
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 338, 484
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 307, 250
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 361, 484
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 334, 250
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 314, 483
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 356, 254
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zui_7
  rotate: true
  xy: 373, 252
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
