
u110_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG_daimao
  rotate: true
  xy: 406, 78
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
FA
  rotate: true
  xy: 241, 111
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: -1
MM_1
  rotate: true
  xy: 495, 158
  size: 96, 9
  orig: 96, 9
  offset: 0, 0
  index: -1
MM_2
  rotate: true
  xy: 506, 160
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
MM_3
  rotate: true
  xy: 521, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 61, 3
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 124, 3
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 182, 51
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: true
  xy: 182, 55
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 318, 111
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: true
  xy: 634, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
biaoqing_5
  rotate: false
  xy: 539, 160
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 230, 4
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 634, 22
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 374, 10
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 451, 156
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 479, 156
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 498, 3
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 601, 8
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_2_3
  rotate: true
  xy: 489, 76
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
eye_2_4
  rotate: true
  xy: 514, 76
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 318, 118
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
guazhui
  rotate: false
  xy: 45, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 498, 18
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 303, 6
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 187, 2
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 659, 201
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 574, 87
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 578, 198
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 539, 169
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 271, 75
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
hand-L2
  rotate: false
  xy: 241, 74
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 578, 171
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 658, 173
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 148, 43
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 460, 79
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 451, 118
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 625, 91
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 652, 61
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 611, 172
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 460, 95
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 634, 53
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 148, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 360, 2
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 586, 7
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 550, 76
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 356, 76
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 625, 116
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 43
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 628, 199
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
