
u110_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
U110-weapon
  rotate: true
  xy: 2, 43
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 505, 17
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
body_collar
  rotate: false
  xy: 55, 3
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 853, 144
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body_vest
  rotate: false
  xy: 2, 3
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 788, 14
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 843, 8
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 896, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 881, 192
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 207, 6
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 547, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 885, 79
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 90, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 870, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 902, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 870, 220
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 818, 144
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 547, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faceparts1
  rotate: true
  xy: 655, 7
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
faceparts2
  rotate: true
  xy: 587, 7
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 326, 95
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 774, 72
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 807, 74
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 391, 3
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
hair_CLR
  rotate: true
  xy: 148, 80
  size: 174, 88
  orig: 174, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 681, 126
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 266, 2
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 118, 4
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 148, 43
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 843, 40
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 865, 109
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 178, 6
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
horn_L
  rotate: true
  xy: 176, 44
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 221, 44
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 843, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 895, 49
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 853, 166
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 871, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
opt_maik
  rotate: false
  xy: 823, 208
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 238, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shark1
  rotate: true
  xy: 719, 4
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
shark1_guiter
  rotate: true
  xy: 719, 55
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
shark1_handL
  rotate: false
  xy: 525, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shark1_handR
  rotate: true
  xy: 505, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shark2
  rotate: false
  xy: 761, 132
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
shark2_hand
  rotate: true
  xy: 881, 167
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shark2_trampet
  rotate: true
  xy: 223, 8
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 456, 12
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 447, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 761, 192
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 839, 98
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 839, 72
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
