
u110_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 549, 31
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 736, 201
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 652, 201
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
coat_L
  rotate: true
  xy: 479, 107
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
coat_R
  rotate: true
  xy: 707, 110
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 697, 12
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 355, 108
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 444, 106
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 723, 12
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 910, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 717, 173
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 910, 26
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 441, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 479, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 669, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 601, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 367, 142
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 405, 142
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 794, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_fin1
  rotate: false
  xy: 158, 3
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
fx_fin2
  rotate: false
  xy: 330, 9
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 130, 136
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 130, 104
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 190, 104
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 559, 192
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 460, 25
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 749, 11
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 330, 24
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 434, 174
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 295, 104
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 661, 165
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 641, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 605, 157
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 591, 114
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
head_rib
  rotate: false
  xy: 564, 150
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
himo
  rotate: true
  xy: 398, 8
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 291, 142
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 556, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 838, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 521, 149
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 862, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 899, 54
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 688, 44
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 838, 52
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
opt_fin
  rotate: false
  xy: 745, 171
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
opt_kago
  rotate: false
  xy: 620, 37
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: true
  xy: 404, 104
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
opt_ms1
  rotate: false
  xy: 886, 22
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
opt_ms2
  rotate: true
  xy: 531, 6
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
opt_ms3
  rotate: true
  xy: 507, 5
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
opt_ms4
  rotate: false
  xy: 935, 26
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 16
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 434, 142
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 619, 108
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 4
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_HG_fire1
  rotate: true
  xy: 474, 148
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
wep_HG_fire2
  rotate: true
  xy: 633, 157
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_HG_light
  rotate: true
  xy: 688, 168
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
wep_SM_head
  rotate: false
  xy: 291, 158
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
wep_SM_tail
  rotate: true
  xy: 2, 104
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
wep_hg_L
  rotate: true
  xy: 543, 108
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
wep_hg_L_p
  rotate: true
  xy: 559, 175
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
wep_hg_R
  rotate: true
  xy: 247, 106
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
wep_hg_R_p
  rotate: true
  xy: 579, 175
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
