
U110.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 348, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 629, 116
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
candy_M1
  rotate: true
  xy: 939, 80
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
candy_M1A
  rotate: false
  xy: 338, 71
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
candy_M1B
  rotate: true
  xy: 939, 52
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 125, 4
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
coat_F
  rotate: false
  xy: 377, 82
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
coat_FL
  rotate: true
  xy: 769, 116
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
coat_FR
  rotate: true
  xy: 939, 109
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 952, 140
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 445, 84
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 460, 6
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 533, 123
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 868, 138
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 971, 184
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 939, 34
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 971, 228
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 830, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 739, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 803, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 399, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 710, 123
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 493, 2
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 12
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 533, 153
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 897, 137
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 809, 128
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2_candy
  rotate: true
  xy: 1001, 228
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 703, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 870, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_hg
  rotate: true
  xy: 906, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_A
  rotate: true
  xy: 2, 61
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
hat_A_m
  rotate: true
  xy: 824, 32
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 664, 126
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 771, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 581, 125
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 971, 201
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 274, 83
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 218, 8
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
meimao_1 2
  rotate: false
  xy: 288, 2
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
meimao_1 3
  rotate: false
  xy: 404, 13
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 655, 28
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 186, 68
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 186, 110
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
weapon_HG_fire1
  rotate: true
  xy: 655, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
weapon_HG_fire2
  rotate: true
  xy: 925, 137
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
weapon_HG_light
  rotate: true
  xy: 839, 137
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
weapon_hg
  rotate: false
  xy: 460, 35
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
weapon_hg_p
  rotate: true
  xy: 1002, 211
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youbin
  rotate: true
  xy: 838, 172
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 274, 68
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 306, 68
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
zuobin
  rotate: true
  xy: 706, 167
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
