
U1206_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 341, 2
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 764, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 972, 140
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 457, 83
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 486, 84
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 820, 156
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 423, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 857, 46
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 838, 40
  size: 94, 17
  orig: 94, 17
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 26, 3
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 808, 36
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 788, 155
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 764, 33
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 404, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 824, 4
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 917, 168
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 213, 3
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 463, 3
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 598, 3
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
hair_Lf
  rotate: false
  xy: 2, 36
  size: 78, 218
  orig: 78, 218
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 666, 129
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
hair_Rf
  rotate: false
  xy: 82, 37
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 538, 119
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 280, 80
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1043, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 185, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 165, 37
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 404, 81
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 165, 64
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
jianzhuang_tou
  rotate: false
  xy: 659, 8
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 788, 135
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei1
  rotate: true
  xy: 828, 136
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 868, 139
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 924, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1019, 145
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 432, 81
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 733, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1021, 197
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1080, 198
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 984, 21
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1043, 31
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1040, 86
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 981, 80
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1047, 145
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 960, 190
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
qi_L
  rotate: true
  xy: 941, 66
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 108, 2
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 666, 119
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 888, 166
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 850, 158
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 531, 2
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 889, 53
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 551, 4
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 921, 3
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
