
u37_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1184, 187
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_chest_L
  rotate: true
  xy: 1343, 152
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
body_chest_R
  rotate: false
  xy: 411, 65
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
body_leg_L
  rotate: false
  xy: 205, 5
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
body_leg_R
  rotate: false
  xy: 254, 5
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
body_obi
  rotate: true
  xy: 1268, 4
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
body_obi_flow
  rotate: false
  xy: 1293, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body_obi_himo1
  rotate: false
  xy: 1272, 123
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body_obi_himo2
  rotate: true
  xy: 1015, 112
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
body_obi_ribbon
  rotate: true
  xy: 1238, 188
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1233, 60
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1021, 140
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 1157, 36
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
effect_slash
  rotate: true
  xy: 807, 110
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
effect_wave1
  rotate: true
  xy: 137, 5
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
effect_wave2
  rotate: false
  xy: 305, 65
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
effect_wave3
  rotate: false
  xy: 824, 18
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
effect_wave4
  rotate: false
  xy: 298, 6
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1244, 144
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 533, 66
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1333, 189
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1244, 119
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1042, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1014, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 505, 66
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1293, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1147, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1233, 36
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 824, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 862, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 718, 3
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 901, 133
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1014, 20
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 393, 96
  size: 76, 158
  orig: 76, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 482, 2
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1313, 123
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1330, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1070, 178
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 469, 66
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1293, 216
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1091, 34
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 662, 105
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
head_flow1
  rotate: false
  xy: 1192, 118
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
head_flow2
  rotate: true
  xy: 1307, 151
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
head_flow3
  rotate: true
  xy: 1091, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
head_horn1
  rotate: true
  xy: 378, 7
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
head_horn2
  rotate: false
  xy: 1136, 186
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
head_kanzashi
  rotate: false
  xy: 579, 4
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 890, 8
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1222, 8
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1198, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1280, 144
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1173, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 72, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1127, 112
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1055, 112
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 2, 2
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
opt_bachi
  rotate: false
  xy: 1288, 85
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
opt_glass
  rotate: false
  xy: 901, 112
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
opt_shamisen_off
  rotate: false
  xy: 966, 3
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
opt_shamisen_on
  rotate: false
  xy: 471, 96
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
opt_sikomito
  rotate: false
  xy: 619, 104
  size: 41, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 305, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1021, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 519, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 65
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
