
u410_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 171, 65
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 156, 65
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1032, 180
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1004, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 883, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 606, 4
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 574, 3
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 246, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 638, 7
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 670, 8
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 821, 25
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 702, 9
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 936, 39
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 528, 3
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 504, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 420, 2
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 2, 2
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 209, 95
  size: 34, 159
  orig: 34, 159
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 377, 106
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1048, 47
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 638, 118
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 206, 2
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 706, 119
  size: 68, 135
  orig: 68, 135
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 923, 124
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 245, 96
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1031, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 830, 124
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1097, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 859, 124
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 916, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 849, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1059, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 121, 60
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 881, 32
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 113, 2
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 830, 159
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 471, 5
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 992, 41
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1087, 186
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 894, 165
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 121, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 776, 124
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 264, 3
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
shen_1
  rotate: false
  xy: 290, 4
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
shen_2
  rotate: true
  xy: 964, 3
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
shen_3
  rotate: true
  xy: 1054, 144
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
shen_4
  rotate: true
  xy: 1087, 3
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
shen_5
  rotate: false
  xy: 963, 171
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1097, 76
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 60
  size: 194, 117
  orig: 194, 117
  offset: 0, 0
  index: -1
yinying_6
  rotate: true
  xy: 744, 19
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 849, 28
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
zhentou
  rotate: false
  xy: 887, 128
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
