
U47_6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 566, 191
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 372, 52
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 437, 9
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dress_bf
  rotate: false
  xy: 246, 21
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dress_f
  rotate: true
  xy: 289, 33
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 435, 93
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 423, 138
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 375, 79
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 162, 26
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 455, 144
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 82, 124
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 355, 15
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 249, 65
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 174, 122
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 620, 248
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gouzi
  rotate: false
  xy: 2, 388
  size: 590, 633
  orig: 590, 633
  offset: 0, 0
  index: -1
gouzi_2
  rotate: false
  xy: 594, 388
  size: 590, 633
  orig: 590, 633
  offset: 0, 0
  index: -1
gouzi_3
  rotate: true
  xy: 2, 343
  size: 43, 616
  orig: 43, 616
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 193, 232
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 193, 98
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_Lf
  rotate: true
  xy: 432, 286
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 388, 175
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 291, 287
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 464, 106
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 478, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 485, 72
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 478, 30
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
kamikazari
  rotate: true
  xy: 82, 35
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
kazari
  rotate: false
  xy: 487, 200
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
kazari_2
  rotate: false
  xy: 375, 183
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 407, 90
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 512, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 440, 65
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 506, 39
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 82, 62
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 49
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 190, 13
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 423, 234
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 513, 200
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 90, 149
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 2, 109
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 291, 139
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 171
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 344, 48
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 2, 28
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 90, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 2, 2
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 249, 144
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_qi_L
  rotate: false
  xy: 487, 160
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
weapon_qi_R
  rotate: false
  xy: 287, 3
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
weapon_shenti
  rotate: false
  xy: 291, 209
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
weapon_tou
  rotate: true
  xy: 90, 217
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
weapon_weiba
  rotate: true
  xy: 289, 85
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
weapon_zui
  rotate: true
  xy: 569, 261
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
