
U47_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: true
  xy: 293, 3
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 828, 39
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 943, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 943, 180
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 523, 50
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 475, 5
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 214, 20
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 796, 72
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 142, 96
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 101
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 270, 56
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 752, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 523, 4
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 119
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 275, 136
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 142, 128
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 275, 84
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 834, 107
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 420, 40
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 546, 165
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 368, 23
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 546, 36
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 900, 26
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 92, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 822, 12
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 131, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 883, 129
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 167, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 858, 14
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 900, 81
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 928, 105
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingzi-2
  rotate: true
  xy: 238, 79
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 475, 73
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 134, 36
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 77, 22
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 883, 176
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 662, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 900, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 613, 77
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_qi_L
  rotate: true
  xy: 613, 7
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
weapon_qi_R
  rotate: true
  xy: 792, 4
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
weapon_shenti
  rotate: false
  xy: 655, 6
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
weapon_tou
  rotate: false
  xy: 420, 153
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
weapon_weiba
  rotate: true
  xy: 238, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
weapon_zui
  rotate: true
  xy: 2, 19
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 96, 40
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
weibo2
  rotate: true
  xy: 96, 40
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
yiling-1
  rotate: false
  xy: 418, 8
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 662, 84
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 50, 13
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
