
U522.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: false
  xy: 799, 19
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
FX2
  rotate: true
  xy: 655, 3
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 706, 185
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 762, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 702, 48
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 711, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 821, 100
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 588, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 627, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 793, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 793, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 798, 133
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 826, 164
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 83, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 111, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 745, 4
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 822, 135
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 477, 113
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 386, 112
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 323, 108
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 395, 4
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 619, 131
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 455, 4
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 50, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 809, 216
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: true
  xy: 750, 48
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 762, 133
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 703, 132
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 667, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 786, 164
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 355, 5
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 774, 5
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 2, 29
  size: 225, 131
  orig: 225, 131
  offset: 0, 0
  index: -1
jianzhuang_woba
  rotate: true
  xy: 762, 159
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 821, 72
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 734, 133
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 826, 189
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 588, 21
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 515, 20
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 135, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 197, 8
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 135, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 652, 43
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 223, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 291, 4
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 667, 168
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 750, 82
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
