
U556_alter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 1096, 172
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 1109, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye4_L
  rotate: false
  xy: 485, 86
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1097, 14
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 978, 183
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 804, 176
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 854, 176
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 617, 4
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 870, 126
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 726, 123
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 726, 123
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 296, 86
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 391, 86
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 630, 119
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 764, 166
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 784, 169
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 682, 10
  size: 95, 9
  orig: 95, 9
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 985, 3
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1097, 43
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 917, 129
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 2, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 517, 86
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 64, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 567, 86
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 567, 86
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 94, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 981, 133
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 124, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 154, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 949, 129
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 33, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1011, 133
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 208, 54
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1041, 134
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 184, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 497, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1061, 145
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 816, 29
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 701, 135
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 111, 44
  size: 95, 210
  orig: 95, 210
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 433, 115
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 44
  size: 107, 210
  orig: 107, 210
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 296, 102
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1079, 100
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 823, 124
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 895, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1079, 76
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 204, 4
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hand_lx1
  rotate: true
  xy: 1044, 74
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
hand_rx1
  rotate: true
  xy: 1047, 200
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 506, 3
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 742, 26
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 907, 49
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 252, 2
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 904, 179
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
jianzhuang_r1
  rotate: true
  xy: 630, 134
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: false
  xy: 330, 2
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
jianzhuang_r3
  rotate: true
  xy: 928, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
jianzhuang_r3(2)
  rotate: false
  xy: 1050, 17
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1081, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 779, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 850, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 815, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 247, 46
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 208, 45
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 601, 80
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 224, 45
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 230, 46
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 433, 103
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 601, 73
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 449, 108
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 208, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_L
  rotate: true
  xy: 682, 21
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
qi_R
  rotate: true
  xy: 980, 63
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
redline
  rotate: false
  xy: 764, 135
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 441, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 486, 2
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 582, 3
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 582, 3
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 465, 2
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
