
U557.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZ_1
  rotate: false
  xy: 677, 172
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ZZZ_2
  rotate: false
  xy: 729, 134
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ZZZ_3
  rotate: false
  xy: 709, 132
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 642, 4
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 556, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 531, 84
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 524, 160
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 690, 144
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 745, 197
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 4
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 626, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 654, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 432, 84
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 598, 168
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 196, 78
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
game
  rotate: true
  xy: 713, 40
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 97, 68
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 432, 119
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 677, 183
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 100, 2
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 220, 2
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 740, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 662, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 713, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 709, 147
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 524, 120
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 745, 225
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 606, 124
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 716, 98
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 634, 129
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 739, 151
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 617, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 585, 3
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 328, 4
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 523, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 344, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qipao_1
  rotate: true
  xy: 682, 93
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 556, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 48
  size: 206, 93
  orig: 206, 93
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 388, 2
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
