
U73.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 673, 200
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 616, 141
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 768, 109
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 531, 16
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 748, 42
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 511, 139
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 550, 139
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 782, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 807, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 792, 78
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 809, 151
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 777, 49
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 795, 117
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 528, 110
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 773, 9
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 575, 4
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 198, 8
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 71
  size: 162, 183
  orig: 162, 183
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 403, 135
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 511, 158
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 248, 90
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 718, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 753, 165
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 746, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 718, 39
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: true
  xy: 578, 139
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 475, 99
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 166, 134
  size: 235, 120
  orig: 235, 120
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 666, 142
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 753, 141
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 531, 62
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 785, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 7
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
maozi_shadow
  rotate: true
  xy: 718, 75
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 451, 6
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 613, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 166, 72
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 106, 14
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 279, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 559, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 363, 99
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
xunzhang
  rotate: false
  xy: 742, 204
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 693, 139
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zhaungshi_2
  rotate: true
  xy: 248, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: true
  xy: 768, 77
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
