
U73_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha
  rotate: true
  xy: 2, 15
  size: 239, 230
  orig: 239, 230
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1053, 81
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1132, 81
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 608, 88
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1238, 178
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 859, 22
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 975, 49
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 888, 24
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 985, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 584, 8
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 551, 6
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1097, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 859, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 733, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1194, 41
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
fashi_L1_2
  rotate: true
  xy: 1238, 146
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 1173, 81
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fashi_L3
  rotate: false
  xy: 1132, 124
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 1073, 186
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 608, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 629, 3
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 814, 18
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1173, 194
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 901, 120
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 941, 141
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1137, 20
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 867, 118
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 445, 88
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1194, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1213, 109
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1213, 81
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1226, 45
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 1230, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 88, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 234, 19
  size: 235, 121
  orig: 235, 121
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1210, 146
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 357, 27
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1230, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 953, 4
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 443, 2
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 917, 28
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1113, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1017, 168
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 383, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 498, 4
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 357, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pz
  rotate: false
  xy: 1176, 134
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 21, 4
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
shiguan_1
  rotate: true
  xy: 234, 4
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
shiguan_2
  rotate: true
  xy: 284, 4
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
shiguan_3
  rotate: true
  xy: 333, 5
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
shiguan_4
  rotate: true
  xy: 991, 4
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1003, 54
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wanou
  rotate: true
  xy: 750, 12
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
zhaungshi_2
  rotate: true
  xy: 357, 65
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 985, 142
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zhuozi (4)
  rotate: true
  xy: 1034, 4
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
