
U81_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 352, 13
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 749, 125
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 687, 120
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 732, 204
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 649, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 718, 175
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 749, 57
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 831, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 749, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 807, 29
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 815, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 368, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 516, 2
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 198, 102
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 265, 2
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 506, 118
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 576, 121
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 792, 175
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 757, 175
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 768, 58
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 691, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 198, 85
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 249, 88
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 804, 209
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 783, 26
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 776, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 783, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingzi_L
  rotate: false
  xy: 804, 60
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lingzi_R
  rotate: false
  xy: 808, 114
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
mao2shenti_1
  rotate: false
  xy: 328, 107
  size: 38, 147
  orig: 38, 147
  offset: 0, 0
  index: -1
mao2shenti_2
  rotate: true
  xy: 692, 194
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
maoshenti_2
  rotate: true
  xy: 709, 56
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
maotou
  rotate: true
  xy: 649, 40
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
maotui_L1
  rotate: true
  xy: 692, 174
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
maotui_L2
  rotate: true
  xy: 467, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
maotui_R1
  rotate: false
  xy: 796, 136
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
maotui_R2
  rotate: false
  xy: 500, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 64, 4
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 129, 6
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 110, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi_B
  rotate: true
  xy: 425, 23
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 638, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 476, 24
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
tuanzi
  rotate: false
  xy: 638, 118
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tuanzi_R
  rotate: true
  xy: 721, 4
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 84
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 777, 86
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 425, 3
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
