
U81_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 562, 201
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 305, 98
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 849, 59
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 750, 220
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 892, 34
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
denglonggan
  rotate: false
  xy: 353, 99
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
diezi
  rotate: false
  xy: 404, 98
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 385, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 428, 155
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 751, 36
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 538, 156
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 256, 116
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 640, 219
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 439, 122
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 659, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 210, 99
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 975, 52
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 912, 76
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
fashi_L3
  rotate: true
  xy: 2, 7
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 659, 45
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
gaodian
  rotate: false
  xy: 440, 98
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 349, 31
  size: 65, 135
  orig: 65, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 873, 100
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 428, 194
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 512, 2
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 95
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 801, 122
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 349, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 521, 123
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 418, 6
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 559, 124
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
heilian
  rotate: false
  xy: 647, 151
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 457, 98
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jiujiu1
  rotate: false
  xy: 972, 14
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jiujiu2
  rotate: true
  xy: 789, 30
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jiujiu3
  rotate: true
  xy: 930, 40
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
jiupin
  rotate: false
  xy: 486, 68
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
kmd
  rotate: true
  xy: 789, 70
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 346, 120
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 454, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 394, 120
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 479, 98
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 912, 189
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 912, 124
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 819, 185
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 659, 83
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 177, 9
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 404, 110
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 122, 97
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 759, 132
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
waitao_l
  rotate: true
  xy: 595, 128
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 256, 148
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
zhongguojie
  rotate: false
  xy: 486, 40
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
