
Vtuber_Shion_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MP0
  rotate: true
  xy: 861, 151
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 158, 5
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 934, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1055, 190
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye 1-1
  rotate: true
  xy: 886, 46
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye 2-2
  rotate: true
  xy: 908, 152
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
eye 3-3
  rotate: false
  xy: 2, 3
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
eye 4-4
  rotate: true
  xy: 590, 11
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
eye 5-5
  rotate: true
  xy: 763, 15
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 362, 97
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 134, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 355, 16
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 462, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
feiji1
  rotate: true
  xy: 99, 32
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
feiji2
  rotate: true
  xy: 1047, 69
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
gougu
  rotate: true
  xy: 510, 6
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 456, 4
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 597, 124
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 2, 32
  size: 95, 222
  orig: 95, 222
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 812, 16
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 547, 10
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 230, 19
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 849, 16
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 700, 126
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
hand_B
  rotate: true
  xy: 639, 2
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1133, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1078, 74
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1106, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1106, 38
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat-b
  rotate: true
  xy: 219, 95
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
hat-u
  rotate: true
  xy: 99, 78
  size: 176, 118
  orig: 176, 118
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 230, 8
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 219, 80
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 981, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1055, 158
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 395, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1079, 159
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 362, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 990, 57
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 922, 52
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1008, 5
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 999, 157
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 942, 156
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mofazhen
  rotate: false
  xy: 736, 131
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 1047, 113
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 886, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 303, 9
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tuowei1
  rotate: true
  xy: 1055, 222
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tuowei2
  rotate: false
  xy: 395, 52
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
