
Vtuber_Ayame.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 542, 139
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 516, 4
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1055, 113
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 758, 4
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 732, 59
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
dao1_2
  rotate: true
  xy: 824, 166
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 758, 162
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
dao2_2
  rotate: false
  xy: 855, 4
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
daoqiao1
  rotate: false
  xy: 944, 5
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
daoqiao2
  rotate: true
  xy: 805, 68
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 940, 68
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 296, 83
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 268, 82
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1153, 118
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1108, 73
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1136, 81
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1058, 184
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1180, 156
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1205, 192
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 602, 3
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1086, 210
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 35, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 64, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 2, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 93, 3
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 108, 49
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1044, 69
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 581, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1151, 148
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1123, 145
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1108, 217
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1111, 184
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 1076, 73
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 113
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
fasheng_L
  rotate: true
  xy: 349, 22
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
fasheng_R
  rotate: true
  xy: 349, 52
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 188, 100
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 988, 109
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 734, 2
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 470, 132
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 176, 5
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1177, 184
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1139, 217
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1199, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1169, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1004, 69
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 470, 122
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 154, 3
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
hongyun3
  rotate: true
  xy: 398, 3
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 1046, 10
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 1115, 18
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1085, 15
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1018, 9
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 127, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 972, 68
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1058, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1123, 113
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lingdang_L
  rotate: true
  xy: 1141, 56
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lingdang_R
  rotate: false
  xy: 1085, 184
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 108, 81
  size: 173, 78
  orig: 173, 78
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 616, 50
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 575, 153
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 451, 9
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 698, 154
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 678, 50
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 638, 153
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 551, 36
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
mianju_L
  rotate: false
  xy: 817, 3
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
mianju_R
  rotate: true
  xy: 334, 83
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 300, 8
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 940, 95
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 49
  size: 205, 104
  orig: 205, 104
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 1225, 228
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 349, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shengzi_L
  rotate: true
  xy: 188, 82
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 228, 82
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 894, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
waitao_B
  rotate: false
  xy: 648, 2
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 899, 85
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 868, 79
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 1000, 184
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 946, 182
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
zhijia_L
  rotate: true
  xy: 1147, 184
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zhijia_R
  rotate: true
  xy: 551, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
