
Vtuber_Ayame_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 422, 138
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 62, 71
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 2, 70
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 687, 81
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 707, 34
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 686, 154
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 720, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 766, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 602, 32
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 458, 133
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 807, 109
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 684, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 637, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 836, 128
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 757, 34
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 602, 54
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye6-1
  rotate: false
  xy: 806, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye6-2
  rotate: true
  xy: 836, 92
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 346, 113
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 385, 113
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 533, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 809, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 210, 113
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 212, 2
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 2, 3
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
gua1
  rotate: true
  xy: 790, 35
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
gua2
  rotate: false
  xy: 766, 206
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 52, 4
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
hair-L
  rotate: false
  xy: 413, 8
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 346, 132
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 840, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 811, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 773, 156
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 837, 181
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 758, 82
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 388, 3
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
hongyun3
  rotate: true
  xy: 270, 3
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 648, 32
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
jianti_R
  rotate: true
  xy: 718, 155
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 210, 84
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 737, 198
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 640, 154
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 388, 81
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 485, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 766, 182
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leisi
  rotate: true
  xy: 572, 139
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 458, 153
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 485, 30
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 323, 9
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 581, 154
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 548, 32
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 521, 153
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 150, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mianju_L
  rotate: false
  xy: 769, 90
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
mianju_R
  rotate: true
  xy: 573, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 640, 181
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 689, 181
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 122, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shengzi_L
  rotate: true
  xy: 492, 135
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 532, 135
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 633, 71
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
zhijia_L
  rotate: true
  xy: 867, 187
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zhijia_R
  rotate: true
  xy: 864, 147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
