
vtuber_sora_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
!!!
  rotate: false
  xy: 572, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 64, 9
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 701, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 529, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
daizi11
  rotate: true
  xy: 475, 5
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
daizi22
  rotate: true
  xy: 459, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
daizi33
  rotate: true
  xy: 422, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
daizi44
  rotate: true
  xy: 442, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
daizi_b
  rotate: false
  xy: 99, 76
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 837, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 803, 21
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 840, 140
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 840, 140
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 775, 20
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 644, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 791, 174
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 817, 64
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 791, 215
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 837, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 796, 5
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 294, 96
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 333, 96
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 336, 9
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 336, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 824, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 852, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 394, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 760, 62
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 608, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 173, 96
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 465, 16
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 529, 135
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 2, 76
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 195, 3
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 99, 92
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 422, 15
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 12, 7
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 136, 92
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 880, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 774, 138
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 813, 138
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 856, 181
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 2, 3
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 644, 138
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 731, 167
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
jianti2
  rotate: true
  xy: 361, 5
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 748, 10
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 336, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 673, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 613, 136
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 823, 175
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 294, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 673, 160
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 139, 2
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 593, 39
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 529, 39
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 613, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 698, 56
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 817, 99
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shiwu
  rotate: true
  xy: 775, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 656, 50
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiaoxiong
  rotate: true
  xy: 733, 138
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
