
weiershiqinwang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 738, 64
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 821, 150
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 463, 3
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 802, 200
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 832, 40
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 863, 91
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 844, 82
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 832, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 844, 110
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 511, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 439, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 365, 3
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 407, 3
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 495, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 97
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 633, 132
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 152, 104
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 646, 2
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 753, 136
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 806, 80
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 698, 60
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 554, 32
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 841, 209
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
jianzhuang_6
  rotate: false
  xy: 432, 27
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 783, 4
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 753, 196
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 586, 4
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 793, 136
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 542, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mahua
  rotate: true
  xy: 308, 108
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 154, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 87, 6
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 636, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 365, 17
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 3
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 512, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sward
  rotate: true
  xy: 295, 3
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 228, 106
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 413, 115
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 727, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
