
weiershiqinwang_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 829, 182
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 102, 12
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 149, 14
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 700, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 835, 13
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 886, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 830, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 844, 94
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 878, 31
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 872, 118
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 830, 92
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 854, 6
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 569, 120
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 2, 8
  size: 246, 98
  orig: 246, 98
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 102, 62
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 182, 102
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 702, 122
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 394, 3
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 329, 107
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 768, 3
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 740, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 857, 143
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 628, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 664, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 502, 10
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 753, 43
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 582, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 854, 20
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 829, 134
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 858, 62
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 186, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 327, 3
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 582, 29
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 691, 38
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 649, 32
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 409, 109
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 488, 116
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
