
weiershiqinwang_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 646, 16
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 965, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 505, 7
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 702, 118
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 541, 7
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 919, 161
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 550, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 206, 101
  size: 145, 153
  orig: 145, 153
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 353, 106
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 576, 9
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 470, 115
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 897, 121
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 866, 118
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 787, 118
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_LP
  rotate: false
  xy: 106, 81
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1052, 135
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 827, 118
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 81
  size: 173, 102
  orig: 173, 102
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 1015, 121
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1005, 3
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 909, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 957, 9
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 933, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 364, 6
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 717, 136
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meigui
  rotate: true
  xy: 1032, 9
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 802, 18
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 738, 18
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1002, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 811, 156
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 42, 8
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 747, 156
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 301, 2
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
pig
  rotate: true
  xy: 1045, 63
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 909, 37
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 130, 83
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 685, 116
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 646, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 952, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 106, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 874, 161
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 864, 22
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 152, 2
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 993, 49
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 685, 136
  size: 30, 118
  orig: 30, 118
  offset: 0, 0
  index: -1
