
weineituo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 954, 187
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 138, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1035, 156
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 832, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 804, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1046, 189
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1010, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 672, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1076, 197
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 704, 2
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 835, 137
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 33, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 938, 69
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 325, 64
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 914, 13
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 194, 3
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 960, 146
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 2, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 995, 147
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 296, 106
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 106, 55
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 804, 23
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 422, 11
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 632, 127
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 66, 4
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1010, 188
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1038, 217
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 890, 138
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 636, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 930, 137
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 564, 4
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 263, 8
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 723, 39
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 977, 82
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 880, 23
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 702, 127
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
kele1
  rotate: false
  xy: 1058, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
kele2
  rotate: true
  xy: 870, 8
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 723, 71
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 296, 59
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1068, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 235, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1062, 157
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei_B
  rotate: true
  xy: 954, 5
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 564, 16
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 897, 173
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 835, 170
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 880, 54
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 623, 28
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 381, 8
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 52
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 1032, 113
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 1013, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 681, 39
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 1043, 48
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
tong2
  rotate: true
  xy: 1032, 82
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 438, 109
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 1013, 43
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 576, 121
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 760, 3
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 763, 137
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
