
weixi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 189, 2
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 887, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 569, 23
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 651, 156
  size: 98, 22
  orig: 98, 22
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 629, 23
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 403, 11
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 471, 123
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 539, 21
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye4_2
  rotate: true
  xy: 445, 11
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
eye5_1
  rotate: true
  xy: 599, 23
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 118
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 128, 111
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 471, 148
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 594, 156
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 269, 2
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 887, 132
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 330, 6
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 810, 34
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 604, 123
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 142, 74
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 741, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 853, 10
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: true
  xy: 775, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 710, 125
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 564, 123
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 950, 220
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
houbai2
  rotate: true
  xy: 828, 168
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
jianti-L1
  rotate: true
  xy: 55, 4
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
jianti-L2
  rotate: false
  xy: 657, 31
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
jianti-L3
  rotate: false
  xy: 2, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
jianti-R1
  rotate: false
  xy: 401, 123
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
jianti-R2
  rotate: false
  xy: 675, 162
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
jianti-R3
  rotate: true
  xy: 738, 125
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
lazhu_1
  rotate: true
  xy: 481, 4
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 809, 9
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 718, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 95, 74
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 657, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 757, 34
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 772, 165
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 718, 164
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 700, 32
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 860, 45
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
pao-L1
  rotate: false
  xy: 630, 124
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pao-L2
  rotate: false
  xy: 630, 124
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pao-R1
  rotate: false
  xy: 630, 124
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pao-R2
  rotate: false
  xy: 630, 124
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
pijian_1
  rotate: true
  xy: 822, 129
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
pijian_2
  rotate: false
  xy: 518, 152
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
pijian_3
  rotate: true
  xy: 481, 19
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 403, 3
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 512, 20
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
zhuhuo
  rotate: true
  xy: 679, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zhuyan
  rotate: false
  xy: 95, 100
  size: 31, 154
  orig: 31, 154
  offset: 0, 0
  index: -1
