
weiyan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ5
  rotate: false
  xy: 457, 120
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
beihou
  rotate: false
  xy: 883, 200
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 825, 184
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 866, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
chuangketie
  rotate: false
  xy: 1090, 88
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
daozi
  rotate: false
  xy: 2, 11
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1082, 56
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 1020, 36
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 825, 132
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 930, 204
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1047, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 1082, 37
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 1043, 84
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 862, 132
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 1035, 171
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye6-1
  rotate: false
  xy: 725, 132
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye6-2
  rotate: true
  xy: 1060, 216
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 1026, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1087, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1097, 195
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 323, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 962, 76
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 658, 132
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 142, 13
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 999, 165
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 169, 109
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
hair-R-2
  rotate: false
  xy: 767, 174
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 1030, 211
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 588, 124
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
hair_Lh
  rotate: false
  xy: 980, 31
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hair_daimao
  rotate: false
  xy: 801, 57
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1070, 182
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1055, 47
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1094, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1068, 137
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 3
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 395, 5
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 988, 76
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1018, 76
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1096, 152
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 973, 162
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1019, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 1062, 88
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 642, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 66, 105
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 876, 74
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
maozi5
  rotate: false
  xy: 2, 104
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
maozi5_2
  rotate: false
  xy: 259, 109
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
maozi_2
  rotate: false
  xy: 697, 11
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
maozi_4
  rotate: false
  xy: 810, 3
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 448, 7
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 323, 5
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 262, 2
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 512, 16
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 74, 2
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 580, 16
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 899, 144
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 752, 50
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 848, 65
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
qi_2
  rotate: false
  xy: 776, 132
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 1118, 232
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 725, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
taban1
  rotate: true
  xy: 971, 109
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
taban2
  rotate: true
  xy: 945, 156
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
taban3
  rotate: true
  xy: 964, 209
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
tielian
  rotate: false
  xy: 999, 120
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1090, 107
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 932, 96
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 980, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 932, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 993, 210
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 752, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 926, 18
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
