
wenqinzuojiaobeidi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 982, 197
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 978, 142
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 1007, 197
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
body_tl3
  rotate: true
  xy: 828, 41
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 859, 128
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 982, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 281, 2
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 320, 2
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 760, 31
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 500, 4
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 929, 49
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 359, 8
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 825, 170
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 793, 170
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 364, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 736, 164
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 499, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 623, 123
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 841, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 306, 104
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 922, 176
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 79, 4
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 246, 104
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
hair_xL
  rotate: true
  xy: 797, 3
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
hair_xR
  rotate: false
  xy: 895, 47
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hanbao
  rotate: false
  xy: 1008, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 763, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 690, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 909, 128
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1051, 41
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 728, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 931, 128
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 246, 86
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 787, 128
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
jz_B
  rotate: false
  xy: 1022, 75
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
jz_L
  rotate: true
  xy: 939, 9
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 1000, 5
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
kele
  rotate: false
  xy: 769, 127
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 676, 125
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1051, 7
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 724, 125
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 952, 141
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 558, 12
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 430, 8
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 676, 153
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 219, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 624, 15
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 690, 31
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 969, 66
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 880, 5
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 158, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 778, 39
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 385, 3
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
