
wensensi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 61, 59
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
bag_cat
  rotate: false
  xy: 559, 228
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bag_plane
  rotate: true
  xy: 326, 116
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 441, 2
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 129, 60
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 323, 6
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 526, 221
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 499, 121
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 529, 159
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 415, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 455, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 368, 116
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 428, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 358, 64
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 328, 63
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 187, 116
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 326, 140
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 55, 192
  orig: 55, 192
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 121, 107
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 61, 106
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 59
  size: 57, 195
  orig: 57, 195
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 495, 140
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 499, 178
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 499, 216
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 529, 187
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 504, 79
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 388, 67
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 399, 116
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 179, 61
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 453, 117
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 206, 61
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 196, 2
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 266, 3
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 359, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 415, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 482, 120
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
star_2
  rotate: true
  xy: 502, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 531, 9
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 502, 26
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
weijin_L
  rotate: true
  xy: 416, 71
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
weijin_R
  rotate: false
  xy: 457, 168
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
