
wensensi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Q1
  rotate: true
  xy: 1066, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Q2
  rotate: false
  xy: 1066, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 725, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 319, 6
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1001, 153
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 510, 11
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 959, 61
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1042, 118
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1059, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1050, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1015, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1048, 169
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1042, 14
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1069, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 993, 7
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 971, 150
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 963, 7
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1022, 13
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 832, 116
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 784, 17
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 181, 3
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 683, 90
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 547, 12
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 357, 69
  size: 43, 185
  orig: 43, 185
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 971, 117
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 929, 5
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 900, 3
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1010, 117
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 402, 72
  size: 182, 162
  orig: 182, 162
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 995, 70
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 566, 73
  size: 181, 115
  orig: 181, 115
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1031, 209
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1022, 45
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1003, 207
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1043, 86
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_Z
  rotate: true
  xy: 475, 4
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 59, 5
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozhua
  rotate: false
  xy: 181, 69
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 2, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 725, 19
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 393, 7
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 900, 45
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 683, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tiantianquan
  rotate: false
  xy: 2, 60
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 735, 106
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 971, 203
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
