
wokelan_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 477, 474
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: true
  xy: 233, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 317, 35
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
1eye3_R
  rotate: true
  xy: 115, 225
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 317, 58
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 429, 41
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 319, 432
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 137, 258
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 116, 42
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 375, 102
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
boshiL
  rotate: true
  xy: 157, 356
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 137, 338
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 173, 341
  size: 78, 7
  orig: 78, 7
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 149, 338
  size: 82, 6
  orig: 82, 6
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 145
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 53, 4
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 429, 69
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
equipment_L
  rotate: false
  xy: 375, 50
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
equipment_R
  rotate: false
  xy: 249, 206
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
eye_1L
  rotate: true
  xy: 479, 397
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1R
  rotate: true
  xy: 477, 441
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2L
  rotate: false
  xy: 96, 10
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_2R
  rotate: true
  xy: 434, 285
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
eye_3L
  rotate: true
  xy: 287, 46
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3R
  rotate: true
  xy: 241, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 282
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 174, 350
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
guazhui
  rotate: false
  xy: 163, 344
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 295, 231
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 5
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 176, 7
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 136, 114
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 354, 149
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 469, 281
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 457, 75
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 386, 17
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 273, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 187, 187
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
hudiejieL
  rotate: false
  xy: 53, 72
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
hudiejieR
  rotate: true
  xy: 319, 368
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 354, 178
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 247, 63
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 157, 397
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 157, 372
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 473, 187
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 346, 58
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 474, 236
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 354, 25
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 253, 343
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 157, 340
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 319, 350
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 115, 167
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 115, 253
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 115, 190
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 422
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 391, 397
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 386, 235
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 471, 309
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
shuzi
  rotate: false
  xy: 391, 369
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
shuzi2
  rotate: true
  xy: 446, 102
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
suipian
  rotate: true
  xy: 204, 9
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
suipian2
  rotate: true
  xy: 187, 106
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
suipian3
  rotate: true
  xy: 386, 270
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
suipian4
  rotate: true
  xy: 247, 107
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
torpedo_L
  rotate: false
  xy: 294, 144
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
torpedo_R
  rotate: true
  xy: 291, 90
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 204, 53
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 415, 182
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
