
wokelan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1161, 168
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1284, 188
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
daguang
  rotate: false
  xy: 2, 8
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 838, 108
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 401, 52
  size: 59, 202
  orig: 59, 202
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 223, 25
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1333, 113
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 321, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 293, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1221, 138
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1249, 138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1337, 156
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1333, 86
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1283, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1311, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 867, 77
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1161, 137
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 913, 4
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 625, 2
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 562, 66
  size: 274, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1075, 137
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 401, 2
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1040, 116
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 988, 116
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 958, 113
  size: 28, 141
  orig: 28, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1309, 33
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 838, 67
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1303, 145
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1283, 32
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1153, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 223, 6
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
hudiejie_F
  rotate: true
  xy: 1195, 137
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1277, 138
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1101, 3
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1128, 3
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1077, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 541, 4
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1273, 66
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 668, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 1228, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 1183, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 462, 60
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 1031, 12
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1219, 54
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 176, 17
  size: 45, 237
  orig: 45, 237
  offset: 0, 0
  index: -1
yidai_L
  rotate: true
  xy: 837, 6
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
yidai_R
  rotate: false
  xy: 1235, 178
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
yulei_B
  rotate: false
  xy: 1077, 41
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 750, 5
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1165, 53
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
