
wudao_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1199, 24
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
body_cloth_B
  rotate: false
  xy: 1321, 38
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
body_cloth_B2
  rotate: false
  xy: 584, 99
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1105, 101
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1444, 187
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ef_1
  rotate: false
  xy: 584, 118
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
ef_2
  rotate: true
  xy: 773, 101
  size: 22, 291
  orig: 22, 291
  offset: 0, 0
  index: -1
ef_3
  rotate: false
  xy: 2, 48
  size: 84, 206
  orig: 84, 206
  offset: 0, 0
  index: -1
ef_4
  rotate: false
  xy: 88, 62
  size: 100, 192
  orig: 100, 192
  offset: 0, 0
  index: -1
ef_5
  rotate: true
  xy: 428, 98
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
ef_h0
  rotate: false
  xy: 190, 64
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
ef_h1
  rotate: false
  xy: 1163, 104
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
ef_h2
  rotate: true
  xy: 60, 4
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
ef_man
  rotate: false
  xy: 486, 2
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
ef_man_y
  rotate: false
  xy: 570, 3
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
efy_h0
  rotate: false
  xy: 242, 64
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
efy_h1
  rotate: true
  xy: 1253, 179
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
efy_h2
  rotate: false
  xy: 1371, 147
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1371, 53
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1400, 17
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1408, 111
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1435, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 721, 99
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 956, 129
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 994, 129
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1449, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1372, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 657, 98
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 749, 98
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 956, 145
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 278, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 848, 132
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 663, 5
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 635, 124
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 338, 2
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
hair_S_L
  rotate: false
  xy: 1117, 156
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1421, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1407, 64
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1415, 172
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1066, 101
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head_bird
  rotate: true
  xy: 283, 3
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
head_flower
  rotate: false
  xy: 1371, 100
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
head_himo
  rotate: false
  xy: 1165, 16
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 765, 5
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 987, 4
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 32, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1415, 148
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 294, 69
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 689, 99
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_0
  rotate: true
  xy: 1108, 9
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 108, 2
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 187, 3
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1065, 156
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1050, 8
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1263, 29
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
opt_fude
  rotate: true
  xy: 1022, 130
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 190, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_B
  rotate: true
  xy: 1168, 167
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 911, 2
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 823, 2
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1204, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 742, 125
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 1305, 182
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
weapon_base_L
  rotate: false
  xy: 1324, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
weapon_base_R
  rotate: true
  xy: 1385, 208
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
weapon_canon_L1
  rotate: false
  xy: 1263, 5
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
weapon_canon_L2
  rotate: true
  xy: 1361, 195
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
weapon_canon_R2
  rotate: true
  xy: 1333, 182
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: true
  xy: 1240, 104
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: false
  xy: 1303, 105
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
