
wudao_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: false
  xy: 680, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 686, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
FX3
  rotate: false
  xy: 736, 132
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
FX4
  rotate: false
  xy: 535, 161
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 650, 55
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 669, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
effect_LB
  rotate: false
  xy: 777, 100
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
effect_LS
  rotate: false
  xy: 493, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
effect_RB
  rotate: false
  xy: 784, 149
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
effect_RS
  rotate: false
  xy: 476, 3
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 600, 125
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 535, 124
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 483, 124
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eye6_2
  rotate: false
  xy: 593, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 437, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 240, 97
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 783, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 774, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 554, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 530, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 240, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 272, 3
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 90, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 314, 9
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 437, 21
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 124, 3
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 377, 124
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 483, 155
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 774, 8
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 756, 181
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 571, 124
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 633, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 530, 27
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 593, 32
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 756, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 795, 184
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 749, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 811, 225
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 64, 6
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 630, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 647, 127
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 716, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 709, 60
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
