
wudao_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 346, 5
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 280, 4
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 848, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chui1
  rotate: true
  xy: 142, 105
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
chui1 - hand
  rotate: true
  xy: 142, 105
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
chui2
  rotate: true
  xy: 176, 105
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
chui2 - hand
  rotate: true
  xy: 176, 105
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
daoqiao 2
  rotate: true
  xy: 957, 60
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
daoqiao 3
  rotate: false
  xy: 898, 130
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
daoqiao1
  rotate: false
  xy: 702, 126
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
daoshen 2
  rotate: true
  xy: 698, 162
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
daoshen 2 hand
  rotate: true
  xy: 698, 162
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
daoshen 3
  rotate: true
  xy: 792, 177
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
daoshen 3 - hand
  rotate: true
  xy: 792, 177
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
daoshen1
  rotate: true
  xy: 644, 157
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
daoshen1 - hand
  rotate: true
  xy: 644, 157
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
effect_LB
  rotate: false
  xy: 1053, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect_LS
  rotate: false
  xy: 677, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
effect_RB
  rotate: false
  xy: 646, 125
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
effect_RS
  rotate: false
  xy: 659, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 880, 8
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 1016, 101
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 593, 125
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
eye6_2
  rotate: false
  xy: 694, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 592, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 631, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1053, 194
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 255, 76
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1048, 73
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1048, 46
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1004, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1044, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 242, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 100
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 468, 16
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 592, 23
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 107, 6
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 380, 124
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 593, 156
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1019, 156
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1004, 31
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1047, 156
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 777, 128
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 44, 3
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 685, 32
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 865, 55
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 916, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 678, 125
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 820, 129
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1016, 77
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 142, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 805, 50
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 864, 180
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 743, 44
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 750, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 2, 2
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 487, 125
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 734, 4
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
weapon_base_L
  rotate: true
  xy: 808, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
weapon_base_R
  rotate: true
  xy: 844, 2
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
weapon_canon_L1
  rotate: true
  xy: 255, 15
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
weapon_canon_L2
  rotate: true
  xy: 992, 76
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
weapon_canon_R2
  rotate: true
  xy: 929, 56
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: true
  xy: 990, 192
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: false
  xy: 922, 182
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 242, 100
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 943, 11
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 958, 137
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
