
wudi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 528, 74
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 524, 124
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 518, 187
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 567, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 575, 93
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 636, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 575, 50
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 645, 67
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 121, 87
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 160, 88
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 575, 10
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 603, 10
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 643, 193
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 355, 91
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 666, 165
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 666, 138
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 188, 91
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 610, 99
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 326, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 210, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 195, 3
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 106
  size: 46, 148
  orig: 46, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 401, 3
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 614, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 607, 54
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 640, 100
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 631, 17
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 642, 139
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jianzhaung_B
  rotate: true
  xy: 464, 117
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 609, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 138, 107
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 495, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 326, 91
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 90, 86
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 614, 173
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 104, 2
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 433, 24
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 341, 3
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 64, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 464, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 662, 226
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 495, 51
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 581, 209
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 523, 3
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
