
wuerlixi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 262, 7
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1118, 82
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 103, 7
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 787, 123
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1068, 135
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1176, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1001, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 207, 2
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 340, 8
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 235, 2
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 913, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 93, 72
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 624, 10
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 491, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 736, 2
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 625, 119
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 727, 120
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 315, 102
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 165, 102
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 959, 134
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 764, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1115, 135
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 872, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 913, 134
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1149, 147
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 655, 14
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 2, 72
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 386, 13
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 466, 5
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: true
  xy: 440, 112
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
jianzhuang_x2
  rotate: false
  xy: 806, 38
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jianzhuang_x3
  rotate: true
  xy: 93, 88
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
jianzhuang_xs1
  rotate: true
  xy: 553, 10
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
jianzhuang_xs2
  rotate: true
  xy: 899, 2
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
jianzhuang_xs3
  rotate: true
  xy: 1007, 2
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 73, 4
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1120, 193
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1149, 99
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1152, 30
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1006, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1200, 221
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 858, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 890, 55
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1028, 61
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 953, 178
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 943, 57
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 2, 3
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1060, 185
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 358, 11
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 764, 32
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1200, 200
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yinying_2
  rotate: true
  xy: 955, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
yinying_3
  rotate: true
  xy: 981, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1025, 181
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 995, 58
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
zhutui_L1
  rotate: false
  xy: 1104, 4
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
zhutui_L1x
  rotate: true
  xy: 1034, 139
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
zhutui_L2
  rotate: true
  xy: 800, 3
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
zhutui_L2x
  rotate: true
  xy: 1181, 158
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
zhutui_L3
  rotate: false
  xy: 1054, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
zhutui_L3x
  rotate: false
  xy: 1224, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zhutui_R1
  rotate: false
  xy: 164, 8
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
zhutui_R1x
  rotate: true
  xy: 1052, 139
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zhutui_R2
  rotate: false
  xy: 1086, 64
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
zhutui_R2x
  rotate: true
  xy: 1177, 106
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zhutui_R3
  rotate: false
  xy: 1148, 199
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zhutui_R3x
  rotate: false
  xy: 1149, 64
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
