
wuqi_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ban_L
  rotate: false
  xy: 350, 403
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
ban_R
  rotate: false
  xy: 469, 409
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 93, 159
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 104, 356
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: true
  xy: 348, 363
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 361, 144
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 470, 184
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
cefa_L
  rotate: true
  xy: 142, 360
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
cefa_R
  rotate: true
  xy: 131, 170
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 470, 152
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 402, 245
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 93, 141
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 541, 299
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 209, 142
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 223, 199
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 530, 196
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 530, 223
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 223, 171
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 150, 315
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 104, 315
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 487, 363
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 121, 142
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 238, 360
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 283, 361
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 319, 361
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 267, 360
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 2
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 275, 18
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 223, 231
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 136
  size: 89, 177
  orig: 89, 177
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 328, 245
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 515, 251
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 487, 248
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 525, 365
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 188, 316
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 532, 329
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 505, 287
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 458, 248
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 395, 18
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 417, 395
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 238, 395
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 294, 395
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 465, 57
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 465, 57
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 505, 317
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 497, 152
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 521, 152
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 161, 142
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 402, 262
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 395, 44
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 417, 149
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 417, 405
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
niaolong
  rotate: true
  xy: 426, 4
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 326, 146
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 482, 9
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 291, 146
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 315
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 440, 363
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 249, 143
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 458, 287
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 347, 2
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 275, 2
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 2, 6
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
