
wuqi_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1299, 101
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
body_jie
  rotate: true
  xy: 344, 43
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
body_qun
  rotate: false
  xy: 383, 2
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1341, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 1154, 18
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1171, 156
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 1241, 160
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 1066, 10
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 1242, 70
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1216, 124
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 196, 3
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1129, 154
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 290, 3
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1210, 9
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1210, 26
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 590, 4
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_k
  rotate: true
  xy: 616, 8
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 937, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 865, 107
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 791, 106
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 871, 2
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 316, 78
  size: 74, 176
  orig: 74, 176
  offset: 0, 0
  index: -1
hair_SR1
  rotate: true
  xy: 644, 9
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
hair_SR2
  rotate: false
  xy: 392, 80
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
hairf1
  rotate: true
  xy: 690, 97
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1165, 121
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 316, 41
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1071, 116
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1137, 119
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 461, 81
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 1293, 172
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
jz_L2
  rotate: true
  xy: 760, 4
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 760, 4
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
jz_L3
  rotate: false
  xy: 999, 8
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 488, 3
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1242, 43
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1104, 116
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1290, 43
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1192, 123
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 602, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 2, 3
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1071, 140
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 1118, 12
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
sha_B
  rotate: true
  xy: 2, 16
  size: 238, 192
  orig: 238, 192
  offset: 0, 0
  index: -1
sha_F
  rotate: true
  xy: 196, 40
  size: 214, 118
  orig: 214, 118
  offset: 0, 0
  index: -1
