
wushiling_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 725, 110
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 816, 172
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 678, 107
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 131, 76
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
chibvang2
  rotate: false
  xy: 143, 81
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 891, 9
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 968, 198
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 610, 5
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 602, 156
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 638, 156
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 286, 3
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 472, 105
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 322, 97
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 602, 132
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 881, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 338, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 826, 41
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 95, 94
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 417, 2
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 173, 3
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 373, 11
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 472, 132
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 72
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 58, 7
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 856, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 938, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 968, 227
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 932, 14
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 238, 94
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
j2i
  rotate: true
  xy: 797, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 735, 171
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 543, 132
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 548, 105
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 641, 106
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 596, 105
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 820, 5
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 879, 52
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
lihegai
  rotate: false
  xy: 95, 74
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
lihenei
  rotate: false
  xy: 416, 104
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
lihexia
  rotate: false
  xy: 764, 4
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 238, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 670, 157
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 646, 7
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 708, 9
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 764, 28
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 549, 2
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 331, 9
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 4
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 823, 112
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
