
wushiling_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 849, 158
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 948, 185
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 951, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 926, 127
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 869, 125
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 701, 156
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 553, 137
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 661, 119
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 69, 8
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 683, 19
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 758, 19
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 567, 119
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 159, 3
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 2, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 722, 19
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 42, 8
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 790, 22
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 360, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 546, 3
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 90, 94
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 414, 14
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 315, 2
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 233, 105
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 304, 115
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 618, 4
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 995, 147
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 817, 123
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 926, 6
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 761, 121
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 814, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 494, 132
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 541, 119
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 494, 116
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
kapai
  rotate: true
  xy: 790, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 967, 137
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 845, 123
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 898, 125
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 793, 122
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 784, 157
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 639, 155
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 824, 25
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 254, 2
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 93, 3
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 896, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 842, 4
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 414, 5
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 200, 5
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 227, 5
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 880, 39
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1003, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 932, 59
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 988, 74
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
