
wushiling_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 924, 158
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
bianfu
  rotate: false
  xy: 858, 116
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 209, 5
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 987, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 640, 109
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1028, 74
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 58, 5
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 955, 9
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 935, 118
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 818, 112
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 623, 108
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1028, 46
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1023, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 995, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1019, 165
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 415, 108
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 214, 99
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 491, 140
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 732, 8
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 415, 133
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 359, 108
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 94, 6
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 680, 110
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 551, 108
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 512, 108
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 587, 109
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 788, 110
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 591, 146
  size: 276, 108
  orig: 276, 108
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 399, 3
  size: 271, 103
  orig: 271, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1031, 209
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 448, 109
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 971, 165
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 480, 109
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 71
  size: 122, 183
  orig: 122, 183
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 672, 5
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 869, 158
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 809, 12
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 279, 3
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 339, 11
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 126, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 871, 28
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 3
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 971, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 963, 42
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 923, 39
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 871, 7
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
