
wuzang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1660, 604
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1563, 456
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 585, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1660, 540
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1652, 388
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1186, 387
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1029, 381
  size: 220, 107
  orig: 220, 107
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1597, 752
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
body_X1
  rotate: false
  xy: 933, 703
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
body_X2
  rotate: false
  xy: 1302, 390
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 926, 4
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 1670, 850
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 1614, 936
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1534, 528
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1644, 936
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
body_ts
  rotate: true
  xy: 791, 602
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
body_txl
  rotate: true
  xy: 1466, 805
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
body_txr
  rotate: true
  xy: 1599, 19
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1255, 389
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 296, 601
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
cangying2
  rotate: false
  xy: 742, 27
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
canying1
  rotate: true
  xy: 1185, 783
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
dadao
  rotate: true
  xy: 1063, 715
  size: 33, 200
  orig: 33, 200
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1553, 281
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dao_1
  rotate: true
  xy: 1466, 904
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 1406, 900
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
dao_3
  rotate: true
  xy: 1406, 776
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
dao_light
  rotate: false
  xy: 1138, 387
  size: 46, 214
  orig: 46, 214
  offset: 0, 0
  index: -1
dao_light2
  rotate: true
  xy: 434, 680
  size: 342, 78
  orig: 342, 78
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 776, 3
  size: 22, 148
  orig: 22, 148
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1335, 2
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 508, 602
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
eff_bati0001
  rotate: false
  xy: 1431, 279
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
eff_bati0002
  rotate: false
  xy: 1354, 441
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
eff_bati0003
  rotate: true
  xy: 501, 54
  size: 144, 159
  orig: 144, 159
  offset: 0, 0
  index: -1
eff_bati0004
  rotate: false
  xy: 1186, 439
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
eff_bati0005
  rotate: false
  xy: 1238, 114
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
eff_bati0006
  rotate: false
  xy: 1346, 278
  size: 83, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
eff_bati0007
  rotate: false
  xy: 1454, 450
  size: 78, 159
  orig: 78, 159
  offset: 0, 0
  index: -1
eff_break_00000
  rotate: true
  xy: 1317, 439
  size: 162, 35
  orig: 162, 35
  offset: 0, 0
  index: -1
eff_break_00003
  rotate: true
  xy: 447, 3
  size: 195, 52
  orig: 195, 52
  offset: 0, 0
  index: -1
eff_break_00004
  rotate: false
  xy: 1125, 2
  size: 208, 58
  orig: 208, 58
  offset: 0, 0
  index: -1
eff_break_00007
  rotate: true
  xy: 978, 29
  size: 244, 94
  orig: 244, 94
  offset: 0, 0
  index: -1
eff_break_00009
  rotate: true
  xy: 1063, 750
  size: 272, 120
  orig: 272, 120
  offset: 0, 0
  index: -1
eff_break_00011
  rotate: true
  xy: 933, 715
  size: 307, 128
  orig: 307, 128
  offset: 0, 0
  index: -1
eff_break_00013
  rotate: true
  xy: 514, 689
  size: 333, 140
  orig: 333, 140
  offset: 0, 0
  index: -1
eff_break_00015
  rotate: false
  xy: 2, 20
  size: 348, 170
  orig: 348, 170
  offset: 0, 0
  index: -1
eff_break_00017
  rotate: true
  xy: 234, 646
  size: 376, 198
  orig: 376, 198
  offset: 0, 0
  index: -1
eff_break_00018
  rotate: true
  xy: 218, 200
  size: 398, 203
  orig: 398, 203
  offset: 0, 0
  index: -1
eff_break_00019
  rotate: true
  xy: 2, 192
  size: 406, 214
  orig: 406, 214
  offset: 0, 0
  index: -1
eff_break_00020
  rotate: true
  xy: 2, 600
  size: 422, 230
  orig: 422, 230
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: true
  xy: 1528, 153
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1207, 604
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 468, 601
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_16
  rotate: true
  xy: 674, 601
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1237, 604
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1241, 751
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 831, 603
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 257, 4
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 349, 5
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1534, 451
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1393, 611
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_
  rotate: true
  xy: 234, 600
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
ghost_jian
  rotate: true
  xy: 982, 602
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
ghost_jian1
  rotate: false
  xy: 423, 200
  size: 237, 62
  orig: 237, 62
  offset: 0, 0
  index: -1
ghost_jian2
  rotate: true
  xy: 662, 4
  size: 258, 78
  orig: 258, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 687, 602
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1454, 118
  size: 72, 159
  orig: 72, 159
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1388, 115
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1525, 317
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1265, 603
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 1074, 62
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 228, 192
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 218, 192
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1525, 279
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1590, 119
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1672, 939
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 1609, 668
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 1618, 121
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 742, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1528, 118
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1581, 375
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 1597, 540
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1074, 30
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1399, 14
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1532, 925
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1018, 603
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1029, 277
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1499, 17
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1527, 653
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1113, 603
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1180, 278
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
jianzhuang_s1
  rotate: true
  xy: 1550, 757
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
jianzhuang_s2
  rotate: false
  xy: 365, 601
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
jianzhuang_s3
  rotate: false
  xy: 413, 601
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1555, 625
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1527, 613
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1603, 625
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 992, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
lx
  rotate: false
  xy: 434, 646
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1466, 752
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_16
  rotate: true
  xy: 924, 605
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 613, 601
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 501, 2
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1238, 62
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1581, 320
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1623, 460
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 352, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rx
  rotate: false
  xy: 1556, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 896, 604
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
test1
  rotate: false
  xy: 656, 693
  size: 275, 329
  orig: 275, 329
  offset: 0, 0
  index: -1
test2
  rotate: false
  xy: 423, 264
  size: 288, 335
  orig: 288, 335
  offset: 0, 0
  index: -1
test3
  rotate: false
  xy: 713, 275
  size: 314, 325
  orig: 314, 325
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1032, 10
  size: 91, 17
  orig: 91, 17
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 105, 4
  size: 150, 14
  orig: 150, 14
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1551, 830
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1185, 750
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1611, 830
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1349, 751
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
