
xia_2_DOA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 772, 3
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
body_cloth_B
  rotate: true
  xy: 970, 5
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: false
  xy: 876, 50
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: true
  xy: 876, 15
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 983, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
choko
  rotate: false
  xy: 440, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1038, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effect1
  rotate: true
  xy: 284, 63
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
effect2
  rotate: false
  xy: 966, 149
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 982, 149
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 819, 103
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 957, 113
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 853, 103
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1025, 183
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1038, 209
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 414, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 698, 102
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 256, 61
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 642, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 670, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 902, 146
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 964, 173
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 715, 102
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 506, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 759, 146
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 48
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
hair_B_w
  rotate: false
  xy: 216, 79
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 657, 140
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 414, 14
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 606, 130
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 731, 103
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 759, 102
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 989, 115
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 936, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 467, 4
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 309, 2
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 82, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 934, 148
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 792, 102
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 932, 172
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuu_c1_f1
  rotate: false
  xy: 488, 86
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
manjuu_c1_f2
  rotate: false
  xy: 540, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
manjuu_c2_bbl1
  rotate: false
  xy: 534, 93
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
manjuu_c2_bbl2
  rotate: true
  xy: 532, 4
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
manjuu_c2_bbl3
  rotate: false
  xy: 475, 85
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
manjuu_c2_f1
  rotate: true
  xy: 216, 60
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
manjuu_c2_f2
  rotate: false
  xy: 173, 48
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
manjuu_c2_hair1
  rotate: false
  xy: 454, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
manjuu_c2_hair2
  rotate: true
  xy: 194, 48
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
manjuu_c3_ef1
  rotate: false
  xy: 827, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
manjuu_c3_ef2
  rotate: false
  xy: 923, 111
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
manjuu_core1
  rotate: false
  xy: 606, 100
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
manjuu_core2
  rotate: true
  xy: 900, 110
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
manjuu_core3
  rotate: false
  xy: 869, 110
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
manjuu_waterpole
  rotate: false
  xy: 1026, 3
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 215, 3
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 542, 14
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 868, 172
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 660, 11
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 598, 11
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 720, 2
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
oke
  rotate: true
  xy: 1017, 119
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 387, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 827, 15
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 506, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
trick
  rotate: true
  xy: 222, 61
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 2, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 932, 197
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 42, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 911, 51
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
weapon_canon_L
  rotate: true
  xy: 967, 55
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
weapon_canon_R
  rotate: true
  xy: 999, 57
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
weapon_mount
  rotate: true
  xy: 330, 7
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
weapon_saya_L
  rotate: false
  xy: 110, 4
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
weapon_saya_R
  rotate: false
  xy: 162, 4
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: true
  xy: 991, 175
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: true
  xy: 868, 146
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
weapon_tachi_brade
  rotate: true
  xy: 173, 59
  size: 195, 41
  orig: 195, 41
  offset: 0, 0
  index: -1
weapon_tachi_saya
  rotate: true
  xy: 475, 93
  size: 161, 29
  orig: 161, 29
  offset: 0, 0
  index: -1
