
xia_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 808, 176
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 731, 175
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 856, 3
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
chazi
  rotate: true
  xy: 622, 133
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 2, 3
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 971, 50
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 610, 19
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 354, 2
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 586, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 997, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 997, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 834, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 971, 18
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 586, 52
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1000, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1025, 27
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 65, 4
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 97, 4
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 286, 67
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 314, 67
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 586, 23
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 675, 134
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 979, 151
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 707, 134
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1008, 152
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1025, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 286, 111
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 567, 111
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 185, 3
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 109, 67
  size: 187, 175
  orig: 187, 175
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 455, 16
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 567, 132
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 272, 6
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 736, 134
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 915, 149
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 947, 149
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 785, 134
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 396, 4
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 396, 14
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1020, 205
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 717, 54
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 903, 74
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 707, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 586, 79
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 862, 137
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 652, 134
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 898, 188
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 125, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 658, 50
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 671, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 838, 182
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 793, 54
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 964, 190
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 49
  size: 205, 105
  orig: 205, 105
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 622, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 584, 113
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 430, 111
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 889, 142
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 734, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 853, 64
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 957, 83
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 914, 8
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 806, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 658, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
