
xia_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 945, 179
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 329, 97
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 940, 15
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 760, 140
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 679, 8
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 371, 2
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 449, 10
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 728, 40
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 615, 31
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 757, 41
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 906, 98
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 413, 10
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 256, 3
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 456, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 878, 177
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 329, 111
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 56
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 590, 125
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 685, 140
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 272, 92
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 633, 5
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 793, 141
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 728, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 872, 147
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 756, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_lx
  rotate: true
  xy: 481, 4
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
jiangzhuang_l
  rotate: true
  xy: 312, 5
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
jianzhuang_r
  rotate: true
  xy: 760, 169
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 979, 111
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 978, 74
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 827, 145
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 784, 6
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
lianjie_r1
  rotate: false
  xy: 1003, 87
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
lianjie_r2
  rotate: true
  xy: 987, 4
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 819, 172
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 786, 56
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 866, 5
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 194, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 846, 65
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
pao_l
  rotate: false
  xy: 906, 65
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
pao_r
  rotate: true
  xy: 946, 108
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 184, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 559, 6
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 559, 16
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 85, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 987, 25
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
yulei_l
  rotate: false
  xy: 136, 4
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
yulei_r
  rotate: false
  xy: 810, 4
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
