
xia_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 272, 32
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 146, 290
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 17
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 111, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 465, 236
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 479, 435
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2, 243
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 2, 201
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 479, 286
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 171, 168
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 2, 154
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 172
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 166, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 173, 253
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 173, 253
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 339, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 446, 42
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 291
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 174, 289
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 335, 221
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 274, 179
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 86, 100
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 174, 384
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 339, 278
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 305, 301
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 305, 340
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 305, 261
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 479, 464
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 171, 92
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 327, 37
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 146, 370
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 479, 411
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 146, 325
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 479, 387
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 95
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 451, 152
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 271, 105
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 111, 208
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 111, 128
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 334, 165
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 111, 2
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 2, 11
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 418
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 465, 298
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 57, 12
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 173, 197
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 449, 86
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 331, 108
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 397, 115
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 397, 67
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
