
xiafei_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1348, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1474, 6
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1061, 38
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 884, 4
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 936, 33
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
body_tie_l
  rotate: false
  xy: 1322, 138
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
body_tie_r
  rotate: false
  xy: 1349, 139
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
body_tx
  rotate: true
  xy: 671, 9
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1249, 3
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 847, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 1120, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 359, 3
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 463, 3
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 907, 128
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
chibang_R1
  rotate: true
  xy: 1380, 183
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chibang_R2
  rotate: true
  xy: 1440, 183
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 422, 82
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 840, 152
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 871, 152
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 878, 24
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1030, 4
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 995, 164
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 340, 82
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1126, 167
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 631, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 847, 23
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 904, 29
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 902, 152
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 933, 161
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 451, 82
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 440, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 1490, 155
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 1372, 141
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
fashi_h1
  rotate: true
  xy: 540, 82
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
fashi_h2
  rotate: true
  xy: 960, 2
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fashi_q1
  rotate: true
  xy: 1199, 131
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
fashi_q2
  rotate: true
  xy: 600, 82
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 1152, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 950, 162
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 260, 82
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 702, 127
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 763, 7
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1080, 130
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 771, 127
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 574, 118
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 966, 128
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1168, 130
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 938, 128
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 840, 127
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1193, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1263, 137
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1010, 167
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 1500, 183
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 978, 36
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 1412, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
lanzipg
  rotate: true
  xy: 1292, 3
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1320, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 874, 128
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1500, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 926, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 340, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1366, 55
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1328, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1139, 42
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1232, 44
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 311, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 260, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1192, 168
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1138, 168
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1290, 51
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1419, 58
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
pinguo
  rotate: false
  xy: 1291, 138
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 1243, 169
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1098, 167
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1347, 52
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 1347, 52
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_21
  rotate: true
  xy: 1223, 7
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 994, 130
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 870, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 1516, 188
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1444, 154
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1190, 42
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1528, 237
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
wangguang
  rotate: true
  xy: 559, 3
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 8
  size: 256, 246
  orig: 256, 246
  offset: 0, 0
  index: -1
