
xiafei_boss.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG
  rotate: false
  xy: 570, 153
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 306, 13
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 888, 143
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 907, 186
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 367, 14
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 398, 14
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 544, 23
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 602, 63
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 587, 61
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 91, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 367, 2
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 627, 23
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 429, 14
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_66
  rotate: true
  xy: 570, 58
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 170, 84
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 170, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 570, 23
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 878, 3
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 816, 93
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 855, 186
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 773, 85
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 841, 27
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
guanghuan
  rotate: true
  xy: 269, 2
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 175, 40
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 82
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 432, 127
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 460, 7
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 175, 3
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 501, 127
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 304, 118
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 922, 32
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 907, 215
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 896, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 888, 101
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 634, 64
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 644, 7
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jiujiu
  rotate: true
  xy: 925, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 860, 138
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 601, 24
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 860, 93
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 841, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 802, 172
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 719, 168
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 706, 6
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 793, 5
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 124, 4
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 722, 80
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 665, 168
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 82, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 637, 167
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 558, 4
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 558, 4
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_22
  rotate: true
  xy: 896, 31
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 770, 170
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 544, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 672, 7
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
