
xiafei_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1179, 198
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 1152, 59
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 1250, 149
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1195, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1251, 120
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1148, 4
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1212, 10
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 680, 47
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1228, 212
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bodybu
  rotate: false
  xy: 736, 28
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 452, 5
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
brow10
  rotate: false
  xy: 271, 3
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 2, 4
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 91, 4
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
brow4
  rotate: false
  xy: 655, 24
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
brow5
  rotate: false
  xy: 872, 16
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
brow6
  rotate: false
  xy: 174, 13
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
brow7
  rotate: false
  xy: 364, 5
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
brow9
  rotate: false
  xy: 625, 7
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 571, 24
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 467, 22
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 1100, 166
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1222, 138
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_10_L
  rotate: false
  xy: 933, 35
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_10_R
  rotate: false
  xy: 1071, 47
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 943, 75
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1082, 85
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 286, 15
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 977, 45
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1093, 121
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 784, 3
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 1169, 262
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 872, 3
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 913, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_5 _R
  rotate: false
  xy: 221, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 180, 2
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 990, 75
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1112, 55
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1133, 127
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1193, 131
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 1024, 45
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1122, 91
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 1162, 92
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 1179, 166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1073, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 764, 56
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 174, 21
  size: 77, 171
  orig: 77, 171
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 347, 17
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 826, 100
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 826, 136
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1206, 375
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1163, 129
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 1045, 14
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 880, 33
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1246, 179
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1224, 104
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1206, 262
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: false
  xy: 1229, 69
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1211, 171
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 1189, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1058, 115
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
kamikazari
  rotate: false
  xy: 571, 36
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1073, 281
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 997, 18
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L1_2
  rotate: false
  xy: 990, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1239, 262
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2_2
  rotate: false
  xy: 970, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1037, 79
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1273, 180
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 304, 15
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth10
  rotate: false
  xy: 680, 36
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1009, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 263, 15
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 945, 4
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 712, 39
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 252, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 725, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 1278, 159
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
naiping
  rotate: true
  xy: 1073, 261
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
naiping2
  rotate: true
  xy: 1121, 261
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
niunai
  rotate: false
  xy: 696, 36
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 12
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 1156, 286
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 790, 28
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 913, 105
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
saihong3
  rotate: false
  xy: 857, 68
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 953, 16
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
saihong5
  rotate: false
  xy: 828, 4
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
saihong6
  rotate: false
  xy: 538, 2
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong9
  rotate: false
  xy: 708, 8
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
shuitong1
  rotate: false
  xy: 1000, 106
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
shuitong2
  rotate: false
  xy: 1090, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 100
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 414, 100
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 996, 151
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 826, 255
  size: 255, 245
  orig: 255, 245
  offset: 0, 0
  index: -1
