
xiangfeng_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 588, 3
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 519, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 544, 176
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
daimaojie
  rotate: true
  xy: 262, 4
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 212, 100
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 566, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 118, 9
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 602, 182
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 544, 135
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 674, 223
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 711, 26
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 698, 162
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 674, 65
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 683, 25
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 212, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 96
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 314, 9
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 414, 121
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 153, 100
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 674, 190
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 581, 62
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 579, 135
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 630, 64
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 606, 135
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 655, 16
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 714, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 674, 93
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 683, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 489, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 451, 16
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 519, 52
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 350, 118
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 664, 137
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 193, 14
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
zhipian
  rotate: true
  xy: 698, 139
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
