
xiangbin_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_clot_L
  rotate: true
  xy: 132, 59
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
back_clot_RB
  rotate: true
  xy: 1018, 163
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
back_clot_RF
  rotate: true
  xy: 1170, 177
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1243, 3
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
body_clot
  rotate: false
  xy: 1262, 64
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 349, 4
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1301, 178
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1379, 224
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1160, 132
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 965, 128
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 527, 74
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1244, 178
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_2a_1
  rotate: false
  xy: 793, 127
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
eye_2a_2
  rotate: true
  xy: 1343, 117
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eye_2b_1
  rotate: true
  xy: 1180, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_2b_2
  rotate: false
  xy: 1353, 208
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 998, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1002, 128
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1321, 208
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1095, 4
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1165, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 132, 46
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1068, 129
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1353, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1274, 178
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1359, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 865, 127
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 782, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1361, 180
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1333, 178
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 925, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 1314, 140
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 1379, 180
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 670, 9
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
fx_wave1
  rotate: false
  xy: 624, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
hagoromo_L
  rotate: false
  xy: 550, 2
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
hagoromo_R
  rotate: false
  xy: 827, 22
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 46
  size: 208, 128
  orig: 208, 128
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 267, 4
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 1196, 55
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
hair_LB
  rotate: true
  xy: 208, 59
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
hair_LF
  rotate: true
  xy: 324, 59
  size: 33, 153
  orig: 33, 153
  offset: 0, 0
  index: -1
hair_LOB
  rotate: false
  xy: 871, 152
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
hair_LOF
  rotate: false
  xy: 296, 94
  size: 39, 160
  orig: 39, 160
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 793, 148
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
hair_SS
  rotate: false
  xy: 2, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 1311, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hair_side
  rotate: false
  xy: 91, 3
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1086, 164
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 831, 127
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1039, 128
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 963, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 925, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 501, 114
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
head_flow
  rotate: true
  xy: 479, 59
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
head_medal
  rotate: false
  xy: 1132, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
head_perl
  rotate: false
  xy: 1382, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 782, 19
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
headband_B
  rotate: false
  xy: 1330, 146
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1170, 168
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
hoho_b2
  rotate: true
  xy: 819, 152
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
hoho_b3
  rotate: true
  xy: 819, 152
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
hoho_b7
  rotate: true
  xy: 819, 152
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1239, 132
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1208, 144
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 143, 3
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 893, 128
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 910, 30
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 895, 156
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
mayuge_2a
  rotate: false
  xy: 455, 5
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
mayuge_2b
  rotate: true
  xy: 1031, 34
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 957, 161
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 169, 4
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 970, 33
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1077, 37
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
opt_bottle
  rotate: true
  xy: 865, 2
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
opt_eki
  rotate: true
  xy: 1208, 136
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
opt_grass
  rotate: true
  xy: 1312, 66
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
opt_grass_empty
  rotate: true
  xy: 820, 3
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 208, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1147, 41
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 401, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 759, 127
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
wep_f1
  rotate: true
  xy: 337, 95
  size: 159, 62
  orig: 159, 62
  offset: 0, 0
  index: -1
wep_f2_1
  rotate: true
  xy: 1284, 204
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wep_f2_2
  rotate: false
  xy: 1046, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
wep_f3_1
  rotate: true
  xy: 1196, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wep_f3_2
  rotate: true
  xy: 1266, 132
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
wep_f4_1
  rotate: true
  xy: 407, 4
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
wep_f4_2
  rotate: false
  xy: 37, 3
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
wep_f5_1
  rotate: true
  xy: 1244, 202
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
wep_f5_2
  rotate: true
  xy: 1312, 84
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
