
xianghe_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 139, 6
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 729, 182
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 738, 28
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 436, 4
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 512, 124
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 774, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 512, 156
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 552, 156
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 592, 7
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 230, 84
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 288, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 505, 17
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 705, 92
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 267, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 70
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 328, 2
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 230, 108
  size: 35, 146
  orig: 35, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 408, 123
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 481, 124
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 813, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 806, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 738, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 753, 79
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 781, 136
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 781, 112
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 785, 31
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 729, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 593, 70
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 653, 78
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 541, 25
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 226, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 587, 162
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 142, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sha
  rotate: true
  xy: 639, 166
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
sha_B
  rotate: false
  xy: 593, 25
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
sha_L2
  rotate: false
  xy: 729, 109
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
sha_LB
  rotate: false
  xy: 567, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
sha_LF
  rotate: false
  xy: 556, 124
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
sha_R2
  rotate: true
  xy: 664, 25
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
sha_RB
  rotate: false
  xy: 541, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
sha_RF
  rotate: false
  xy: 789, 80
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 687, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 5
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
