
xianghe_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 714, 84
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 180
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 777, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 3
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 278, 84
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 493, 22
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 459, 18
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 585, 27
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 258, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 423, 8
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 278, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 311, 5
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 2, 73
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 446, 119
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 486, 122
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 419, 115
  size: 25, 139
  orig: 25, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 638, 126
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 586, 124
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 585, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 558, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 714, 37
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 661, 9
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 614, 124
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 709, 9
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 619, 5
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 632, 164
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 661, 37
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 533, 23
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 609, 29
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 190, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 142, 83
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
qimian
  rotate: true
  xy: 558, 158
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 692, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 121, 8
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
