
xianggelila.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 321, 313
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 394, 387
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book_1
  rotate: true
  xy: 394, 437
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 421, 267
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 280, 198
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 177, 300
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 220, 196
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 465, 17
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 77, 303
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 315, 96
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 258, 372
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 411, 96
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 442, 236
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 133, 364
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 64, 90
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 298
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 77, 356
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 86
  size: 60, 210
  orig: 60, 210
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 374, 96
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 399, 300
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 447, 96
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 444, 439
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hudie_1
  rotate: true
  xy: 444, 475
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hudie_2
  rotate: true
  xy: 463, 479
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hudie_3
  rotate: true
  xy: 441, 398
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 220, 94
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 329, 2
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 394, 339
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 430, 310
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 421, 342
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 450, 279
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 421, 235
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 64, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 340, 212
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 448, 370
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 374, 124
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
yanjing_2
  rotate: true
  xy: 390, 213
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 236, 2
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 426, 16
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 406, 133
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 321, 300
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 309, 3
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
