
xiao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_body
  rotate: true
  xy: 344, 96
  size: 158, 114
  orig: 158, 114
  offset: 0, 0
  index: -1
bear_body_snow
  rotate: false
  xy: 345, 9
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
bear_handL
  rotate: false
  xy: 206, 6
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
bear_handR
  rotate: false
  xy: 257, 6
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 943, 119
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bear_legL
  rotate: false
  xy: 667, 26
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
bear_legR
  rotate: false
  xy: 707, 148
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
bear_tail
  rotate: false
  xy: 1107, 135
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 903, 14
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1013, 41
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1010, 3
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1102, 60
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 460, 96
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 499, 96
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1099, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1079, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 667, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 725, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1113, 188
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 698, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 460, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 527, 3
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 596, 118
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 630, 4
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1079, 168
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1055, 6
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 2, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1024, 92
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 977, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 206, 95
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
hat_part
  rotate: false
  xy: 910, 101
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
huaxue1
  rotate: false
  xy: 902, 174
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
huaxue2
  rotate: false
  xy: 875, 8
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1011, 129
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
jiao_F
  rotate: false
  xy: 1047, 149
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1052, 103
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1130, 103
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 975, 91
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 943, 90
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1102, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
manjuu
  rotate: true
  xy: 1054, 209
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
manjuu1
  rotate: false
  xy: 1095, 14
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
manjuu2
  rotate: true
  xy: 1060, 58
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
manjuu3
  rotate: true
  xy: 750, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 652, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
map
  rotate: true
  xy: 977, 38
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 20
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 778, 67
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 834, 172
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 848, 90
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 767, 151
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 303, 7
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 930, 187
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 981, 188
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 727, 41
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1029, 199
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
weijin_L
  rotate: true
  xy: 792, 2
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
weijin_R
  rotate: false
  xy: 458, 10
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
