
xiaolietuquan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 734, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 106, 3
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 403, 39
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 298, 85
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 704, 45
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 715, 17
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 709, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 676, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 403, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 747, 66
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 726, 140
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 723, 57
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 614, 129
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 352, 86
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 234, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gutou
  rotate: false
  xy: 562, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 439, 5
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 72
  size: 182, 142
  orig: 182, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 490, 156
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 370, 124
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 434, 129
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 709, 196
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 381, 86
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 209, 11
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 740, 91
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 669, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 375, 18
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 658, 136
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 490, 129
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 552, 129
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 580, 163
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 147, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 562, 36
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 644, 164
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 146, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 624, 43
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 676, 84
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 589, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 329, 85
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 355, 15
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 613, 7
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 713, 84
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 71, 2
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 234, 85
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
