
xiao_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ST1
  rotate: false
  xy: 288, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ST2
  rotate: true
  xy: 186, 12
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
ST3
  rotate: false
  xy: 883, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 403, 3
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 890, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1(2)
  rotate: false
  xy: 502, 80
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 557, 117
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 664, 80
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 633, 120
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face(2)
  rotate: false
  xy: 206, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_F(2)
  rotate: false
  xy: 557, 144
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
hair_L(2)
  rotate: true
  xy: 206, 59
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
hair_R2(2)
  rotate: true
  xy: 206, 23
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
hand++
  rotate: true
  xy: 269, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 869, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 890, 166
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 921, 169
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 937, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2+
  rotate: true
  xy: 900, 99
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
huxi_L
  rotate: false
  xy: 139, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
huxi_R
  rotate: false
  xy: 162, 6
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 344, 61
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jiao(2)
  rotate: true
  xy: 907, 139
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
kuwu
  rotate: true
  xy: 207, 4
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 802, 135
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 771, 135
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 883, 50
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 846, 137
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 876, 138
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 596, 87
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
lingzinei
  rotate: true
  xy: 96, 4
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 457, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei(2)(2)
  rotate: false
  xy: 2, 20
  size: 202, 234
  orig: 202, 234
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 577, 12
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_1(2)
  rotate: false
  xy: 669, 10
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
meimao_2(2)
  rotate: true
  xy: 753, 6
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 821, 13
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
motuoche
  rotate: true
  xy: 342, 115
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
motuochetou
  rotate: true
  xy: 775, 160
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
motuochewei
  rotate: true
  xy: 660, 159
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 119, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 320, 5
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 817, 95
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 420, 71
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 471, 4
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 743, 90
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 709, 135
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
