
xiaoyue_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi
  rotate: false
  xy: 878, 230
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
baozi2
  rotate: false
  xy: 878, 230
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bianpao
  rotate: true
  xy: 173, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 826, 42
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 650, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 530, 55
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 93, 8
  size: 246, 78
  orig: 246, 78
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 2, 6
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
dao_daizi
  rotate: false
  xy: 857, 172
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 946, 180
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 360, 47
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 946, 129
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 779, 120
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 841, 169
  size: 85, 14
  orig: 85, 14
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 823, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 230, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 946, 153
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 405, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 946, 85
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 704, 4
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 303, 113
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 646, 118
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 731, 153
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 173, 43
  size: 128, 211
  orig: 128, 211
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 826, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 932, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 901, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 865, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
huohua_1
  rotate: false
  xy: 900, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
huohua_1 -2
  rotate: false
  xy: 900, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
huohua_2
  rotate: false
  xy: 875, 124
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
huohua_3
  rotate: false
  xy: 945, 47
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 510, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 964, 19
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 731, 119
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 901, 96
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 755, 119
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianjie
  rotate: true
  xy: 901, 64
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 546, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 442, 54
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 615, 58
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 433, 50
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 397, 2
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 309, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 562, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 606, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 303, 44
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
