
xiaotiane_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 972, 59
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1053, 5
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 225, 2
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1169, 68
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 290, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 627, 25
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1256, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1282, 172
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 162, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 307, 4
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1001, 142
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1232, 209
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 189, 8
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1132, 145
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 1213, 100
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 716, 126
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_L8
  rotate: true
  xy: 1244, 101
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1264, 212
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1274, 123
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 322, 53
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 627, 81
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1222, 148
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 1100, 144
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 688, 125
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
eye_R8
  rotate: false
  xy: 1191, 182
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 426, 112
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
faquan_L
  rotate: true
  xy: 897, 2
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 1137, 182
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1001, 175
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 910, 58
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 28
  size: 226, 205
  orig: 226, 205
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 309, 98
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1112, 68
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 209, 40
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 265, 88
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1055, 142
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1297, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 34, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1250, 69
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 473, 5
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 701, 3
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 883, 56
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1211, 22
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
ji_huatong
  rotate: false
  xy: 134, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ji_l
  rotate: false
  xy: 1166, 20
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ji_r
  rotate: true
  xy: 1169, 97
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ji_shanzi1
  rotate: false
  xy: 627, 53
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 831, 3
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1202, 69
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 68, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1254, 164
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 101, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 647, 3
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 701, 13
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 771, 27
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 359, 2
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1072, 180
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 413, 9
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 1044, 65
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 971, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 561, 6
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
qiu_L
  rotate: false
  xy: 265, 40
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
qiu_R
  rotate: true
  xy: 1117, 11
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 831, 45
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 563, 123
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 1174, 148
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 758, 133
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
yanlei2
  rotate: false
  xy: 563, 112
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 1191, 209
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 688, 142
  size: 311, 112
  orig: 311, 112
  offset: 0, 0
  index: -1
