
xiao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 925, 127
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 906, 75
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 858, 47
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 829, 113
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 804, 39
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 2, 6
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 340, 48
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 874, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 523, 137
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 202, 11
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 495, 140
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 122, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 162, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 923, 42
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 950, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 937, 174
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 206, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 342, 132
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 465, 159
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 206, 43
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 551, 100
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 241, 8
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 804, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 921, 220
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 744, 105
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 750, 29
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 863, 11
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 551, 67
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 619, 67
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 687, 68
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 874, 174
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
lindai
  rotate: true
  xy: 465, 135
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 523, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 30
  size: 202, 224
  orig: 202, 224
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 603, 169
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 657, 100
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 812, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 674, 169
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 444, 65
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 353, 6
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 745, 178
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 885, 122
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 441, 4
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 72, 3
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
weijin_L
  rotate: false
  xy: 536, 159
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
weijin_R
  rotate: true
  xy: 645, 14
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
