
xiaotiane_5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 285, 68
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bao_1
  rotate: false
  xy: 419, 29
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 808, 157
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
bao_3
  rotate: true
  xy: 744, 75
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
body_BP
  rotate: false
  xy: 729, 4
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
body_D
  rotate: true
  xy: 741, 129
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 764, 435
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 694, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 489, 129
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 728, 185
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 771, 229
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 564, 129
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 570, 401
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 642, 412
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 132, 2
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 521, 286
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 771, 267
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 770, 376
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 618, 374
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 658, 374
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 609, 402
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 486, 285
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 347, 3
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 728, 420
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 436, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 663, 224
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 717, 224
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 720, 306
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 761, 7
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 584, 181
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 229, 284
  size: 226, 205
  orig: 226, 205
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 373, 128
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 585, 72
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 229, 68
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 256, 24
  size: 42, 161
  orig: 42, 161
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 698, 374
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 764, 185
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 324, 70
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 734, 376
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 797, 193
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 663, 182
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 489, 169
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 809, 98
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jiu_arrow
  rotate: false
  xy: 602, 129
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 229, 22
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 808, 132
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 570, 373
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 783, 344
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 434, 2
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 496, 68
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
meimao_11
  rotate: true
  xy: 652, 297
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 662, 73
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 590, 291
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 617, 2
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 389, 68
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 674, 416
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 541, 3
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 285, 112
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 267
  size: 225, 243
  orig: 225, 243
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 22
  size: 225, 243
  orig: 225, 243
  offset: 0, 0
  index: -1
san_P1
  rotate: true
  xy: 2, 2
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
san_P2
  rotate: true
  xy: 228, 3
  size: 17, 117
  orig: 17, 117
  offset: 0, 0
  index: -1
san_P3
  rotate: false
  xy: 568, 174
  size: 14, 110
  orig: 14, 110
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 436, 284
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 642, 402
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
yanlei2
  rotate: true
  xy: 579, 289
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 728, 404
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 552, 286
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
