
xiaotiane_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 701, 180
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 698, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 606, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 761, 144
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 414, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 453, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 642, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 670, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 779, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 777, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 344, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 494, 29
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
faquan_R
  rotate: true
  xy: 2, 3
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 579, 128
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 51, 68
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 224, 102
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 57
  size: 47, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 482, 120
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 570, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 748, 35
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 748, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 736, 143
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 522, 123
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 538, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 414, 24
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 596, 46
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 224, 74
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 776, 39
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 494, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 777, 114
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 273, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 176, 8
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 94, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 546, 35
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 701, 143
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 672, 50
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 724, 71
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
