
xiefeierde_idol.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 694, 179
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 755, 84
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 794, 52
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 115, 34
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 115, 72
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 793, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 574, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 818, 20
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 724, 51
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 275, 71
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 275, 26
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 765, 146
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 733, 140
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 755, 52
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 790, 13
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 110, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 2, 100
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 6
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 135, 4
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 395, 153
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 548, 131
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 336, 29
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 602, 133
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 760, 5
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hand_L2_4
  rotate: false
  xy: 510, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 576, 131
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 518, 131
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 540, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 478, 130
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 244, 118
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 688, 4
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
jianti_L2
  rotate: false
  xy: 702, 134
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 646, 133
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
jianti_R2
  rotate: false
  xy: 602, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 454, 3
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 633, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 415, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 660, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 447, 129
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maike
  rotate: true
  xy: 110, 100
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
maike_shenzi
  rotate: true
  xy: 367, 131
  size: 3, 46
  orig: 3, 46
  offset: 0, 0
  index: -1
maike_shenzi_2
  rotate: true
  xy: 275, 2
  size: 3, 88
  orig: 3, 88
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 365, 3
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 334, 129
  size: 125, 31
  orig: 125, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 517, 167
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 453, 162
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 520, 42
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 581, 167
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 454, 40
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
panfa_L
  rotate: false
  xy: 635, 178
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
panfa_R
  rotate: false
  xy: 635, 51
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 336, 68
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 693, 74
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pao_R1
  rotate: true
  xy: 724, 75
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 762, 198
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sidai_L
  rotate: false
  xy: 308, 7
  size: 26, 118
  orig: 26, 118
  offset: 0, 0
  index: -1
sidai_R
  rotate: false
  xy: 367, 136
  size: 26, 118
  orig: 26, 118
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 581, 48
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 244, 127
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
