
xiefeierde.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 201, 14
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 664, 58
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 724, 139
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 838, 191
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 731, 34
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 806, 118
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 90, 87
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 600, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 664, 30
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 671, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 517, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 575, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 704, 30
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 548, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 299, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 377, 4
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 64, 4
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 265, 17
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 150, 2
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 182, 110
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 241, 110
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 814, 81
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L7
  rotate: false
  xy: 803, 157
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L8
  rotate: true
  xy: 760, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L9
  rotate: true
  xy: 804, 3
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 776, 111
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 811, 223
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hand_R7
  rotate: false
  xy: 771, 154
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R8
  rotate: false
  xy: 842, 7
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R9
  rotate: false
  xy: 805, 41
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 437, 116
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 629, 134
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 711, 3
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 776, 81
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 628, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 837, 43
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 517, 26
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 581, 26
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 767, 36
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 622, 30
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 90, 106
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 693, 189
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 730, 81
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 766, 197
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
xianquan
  rotate: false
  xy: 811, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 514, 118
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 725, 193
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 693, 134
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
