
xiefeierde_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
all
  rotate: true
  xy: 2, 6
  size: 248, 260
  orig: 248, 260
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 432, 5
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 616, 6
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
body_ribbon_L1
  rotate: false
  xy: 1286, 193
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
body_ribbon_R1
  rotate: true
  xy: 1362, 3
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
body_ribbon_R2
  rotate: true
  xy: 1243, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1361, 116
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1471, 179
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1409, 69
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1409, 69
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1111, 116
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1111, 116
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1391, 47
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1286, 168
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1284, 116
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1476, 49
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1499, 183
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1215, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 657, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1363, 46
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1478, 149
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1450, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1183, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1364, 173
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 933, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gunL
  rotate: true
  xy: 1408, 200
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
gunR
  rotate: true
  xy: 1408, 200
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1132, 15
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 695, 8
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 937, 6
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1232, 32
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1448, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1493, 9
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1151, 116
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1068, 116
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
head_cross_L
  rotate: true
  xy: 1391, 174
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
head_cross_R
  rotate: true
  xy: 1431, 177
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
head_ribbon_L1
  rotate: true
  xy: 1448, 84
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
head_ribbon_L2
  rotate: false
  xy: 845, 105
  size: 42, 149
  orig: 42, 149
  offset: 0, 0
  index: -1
head_ribbon_R1
  rotate: true
  xy: 1321, 118
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
head_ribbon_R2
  rotate: false
  xy: 889, 105
  size: 42, 149
  orig: 42, 149
  offset: 0, 0
  index: -1
head_rose_L
  rotate: false
  xy: 1181, 116
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
head_rose_R
  rotate: true
  xy: 1233, 116
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
headdress
  rotate: true
  xy: 757, 102
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1443, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1334, 171
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1466, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1302, 169
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 528, 8
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1171, 167
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1232, 168
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
muzzle1
  rotate: true
  xy: 1075, 14
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
muzzle2
  rotate: true
  xy: 1068, 152
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
neck_ring
  rotate: false
  xy: 1426, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 569, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shield_L
  rotate: false
  xy: 1363, 62
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
shield_R
  rotate: false
  xy: 1315, 44
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1183, 28
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 657, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
unit_armL
  rotate: false
  xy: 1419, 128
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
unit_armR
  rotate: false
  xy: 1470, 211
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
unit_canonL1
  rotate: false
  xy: 1303, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
unit_canonL2
  rotate: true
  xy: 1378, 197
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
unit_canonR1
  rotate: false
  xy: 1318, 195
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
unit_canonR2
  rotate: true
  xy: 1347, 197
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
unit_torpido
  rotate: false
  xy: 1420, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
veil_B
  rotate: true
  xy: 264, 10
  size: 244, 166
  orig: 244, 166
  offset: 0, 0
  index: -1
veil_L
  rotate: false
  xy: 509, 72
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
veil_R
  rotate: false
  xy: 432, 69
  size: 75, 185
  orig: 75, 185
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 807, 12
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
