
xifujiniya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 517, 10
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 573, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 579, 108
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 623, 12
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 673, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 79, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 118, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 638, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 656, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 666, 129
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 695, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 573, 50
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 315, 173
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 170, 14
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 379, 14
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 281, 6
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 633, 165
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 609, 125
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 627, 85
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 665, 50
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 21
  size: 166, 90
  orig: 166, 90
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 461, 10
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 459, 192
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 579, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 666, 160
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 589, 165
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 684, 99
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 582, 192
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 517, 77
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 143, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 143, 126
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 231, 132
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 324, 137
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 417, 139
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 503, 159
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
