
xili_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 786, 48
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 879, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
d_body
  rotate: true
  xy: 926, 206
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
d_leg1
  rotate: false
  xy: 948, 120
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
d_leg2
  rotate: true
  xy: 474, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
d_leg3
  rotate: true
  xy: 906, 186
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
d_leg4
  rotate: false
  xy: 942, 16
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
d_tou
  rotate: false
  xy: 743, 121
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
d_weiba
  rotate: false
  xy: 914, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
d_xiangquan
  rotate: true
  xy: 210, 56
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 457, 95
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 919, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 626, 19
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 703, 161
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 951, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 841, 5
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 182
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1002, 154
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 938, 154
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 919, 80
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 978, 161
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 938, 182
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 879, 184
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 794, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 457, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 695, 2
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 856, 51
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 2, 3
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 78, 3
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 595, 120
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 56
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 526, 3
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 302, 7
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 775, 179
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 983, 72
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 963, 192
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 963, 221
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 947, 80
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 979, 99
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 162, 56
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 914, 154
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 814, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 764, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 979, 127
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ling2
  rotate: false
  xy: 626, 4
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 350, 95
  size: 105, 159
  orig: 105, 159
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 162, 84
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 779, 120
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 240, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 847, 120
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 786, 25
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 262, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 154, 4
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 446, 3
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 695, 25
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
yifu_L1
  rotate: true
  xy: 876, 2
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 819, 183
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 877, 53
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 474, 23
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 703, 120
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
