
xili_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1hair_B
  rotate: false
  xy: 228, 4
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
baozi
  rotate: true
  xy: 803, 14
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
baozi_2
  rotate: true
  xy: 826, 14
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 825, 184
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 808, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 364, 11
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 632, 161
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 704, 166
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 529, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 188, 33
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 801, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 574, 22
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 632, 125
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 410, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 544, 125
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 33
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 529, 20
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 433, 3
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 324, 112
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 623, 5
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 698, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 173, 5
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 726, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 670, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 574, 98
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 754, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 127, 5
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 779, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 849, 3
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 739, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 834, 62
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 670, 39
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 188, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 35, 5
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 722, 40
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 723, 126
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 790, 42
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
