
xili_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 337, 180
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 434, 433
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 284, 70
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 392, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 439, 14
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 149, 23
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 270, 175
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 480, 269
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 373, 175
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 409, 189
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 426, 363
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 276, 242
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 220, 254
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 433, 191
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 434, 264
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 137, 202
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 202
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 220, 97
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 2, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 220, 162
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 137, 242
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 153, 350
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 286, 462
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 286, 393
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 102, 56
  size: 45, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 278, 347
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 153, 396
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 342
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 473, 147
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 439, 41
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 406, 125
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 241, 14
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 480, 233
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 213, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jie_1
  rotate: false
  xy: 149, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jie_12
  rotate: false
  xy: 169, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 473, 185
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 446, 155
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 453, 77
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 470, 41
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 414, 438
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 61
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 213, 37
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 276, 277
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 353, 61
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 372, 265
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 149, 110
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 346, 117
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 284, 110
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
shotao_L
  rotate: false
  xy: 413, 83
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shotao_R
  rotate: false
  xy: 453, 105
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 66, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wanou
  rotate: true
  xy: 340, 17
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 281, 18
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xueqiaoche
  rotate: false
  xy: 426, 383
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
