
xili_hx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_hx
  rotate: false
  xy: 654, 44
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 702, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
doll
  rotate: false
  xy: 664, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 769, 94
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 102, 3
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 582, 169
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 786, 162
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 798, 116
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 722, 12
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 687, 171
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 781, 32
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 797, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 769, 62
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 659, 170
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 694, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 809, 38
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 444, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 464, 8
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 291, 103
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 323, 3
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 167, 3
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 161, 98
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 236, 101
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 90, 95
  size: 69, 159
  orig: 69, 159
  offset: 0, 0
  index: -1
half
  rotate: false
  xy: 600, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 805, 3
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 830, 10
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 757, 21
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 781, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 786, 139
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 781, 189
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jianzhaung_2
  rotate: false
  xy: 582, 116
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 642, 116
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 781, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 718, 55
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 744, 57
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 659, 188
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 718, 189
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 600, 33
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 634, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 64, 6
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 436, 11
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 749, 126
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
