
ximu_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianpai
  rotate: false
  xy: 591, 77
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 147, 104
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 307, 111
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 340, 19
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 615, 84
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
boom1
  rotate: true
  xy: 340, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 630, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
boom3
  rotate: false
  xy: 602, 215
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
boom4
  rotate: true
  xy: 613, 33
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 546, 67
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 559, 190
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 398, 23
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 242, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 105, 5
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 78, 5
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 363, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 559, 134
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 596, 134
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 81
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 260, 5
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 203, 104
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 253, 110
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 555, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 590, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 546, 31
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 572, 33
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 655, 38
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 664, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 507, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 602, 191
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 147, 88
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 412, 10
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 504, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 185, 5
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 484, 31
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 434, 25
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 129, 9
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 42, 5
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 360, 4
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 444, 15
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
