
ximusi_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 593, 6
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 579, 183
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 651, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 698, 110
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 404, 167
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 596, 130
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 154, 2
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 142, 98
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 354, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 504, 52
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 433, 20
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 254, 2
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 142, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 236, 100
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 276, 123
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 96
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 9
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 509, 4
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 496, 124
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 154, 34
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 504, 76
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 708, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 636, 183
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 673, 143
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 580, 52
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 674, 188
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 673, 216
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 614, 52
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 702, 155
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 662, 53
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 710, 188
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 636, 211
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 300, 45
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 404, 109
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 422, 47
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 466, 172
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 305, 111
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 525, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 698, 82
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 707, 55
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 603, 79
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 665, 7
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
