
ximu_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 2, 2
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 322, 111
  size: 55, 143
  orig: 55, 143
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 669, 57
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 794, 172
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 592, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 693, 142
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
dou~
  rotate: true
  xy: 2, 59
  size: 195, 72
  orig: 195, 72
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 815, 76
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 820, 9
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 628, 51
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 536, 18
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 470, 20
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 630, 166
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 154, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 592, 49
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 379, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 194, 7
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 853, 182
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 76, 81
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 390, 9
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 220, 104
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 269, 110
  size: 51, 144
  orig: 51, 144
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 642, 3
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 861, 77
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 863, 9
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 735, 142
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 915, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 863, 38
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 798, 143
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 575, 141
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 888, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 630, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 792, 12
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 662, 142
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 520, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 229, 5
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 334, 5
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 488, 21
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 753, 60
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 724, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 671, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 721, 171
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 286, 2
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 888, 183
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 861, 118
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
