
ximu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: false
  xy: 573, 57
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 619, 68
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 615, 135
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 643, 188
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 688, 189
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 729, 30
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 562, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 158, 88
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 197, 88
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 729, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 738, 105
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 738, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 603, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 430, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 262, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 86
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 64, 6
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 566, 133
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 158, 107
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 208, 110
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 378, 116
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 762, 77
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 634, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 594, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 665, 136
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 482, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 530, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 723, 145
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 573, 32
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 290, 13
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 431, 24
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 677, 72
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
qunbai_L
  rotate: false
  xy: 532, 32
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
qunbai_R
  rotate: false
  xy: 615, 182
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 482, 29
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 731, 200
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 169, 3
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 242, 2
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 693, 8
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
