
ximu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: false
  xy: 228, 10
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 274, 14
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 549, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butterfly1
  rotate: true
  xy: 169, 8
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 497, 48
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 582, 51
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 719, 80
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 774, 190
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 246, 88
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 285, 88
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 722, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 755, 83
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 663, 51
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 804, 196
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 774, 131
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 798, 163
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 518, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 350, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 90, 86
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 64, 4
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 599, 2
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 246, 107
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 296, 110
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 466, 116
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 726, 51
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 750, 12
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 781, 16
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 762, 52
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 654, 123
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
juice1
  rotate: false
  xy: 497, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
juice2
  rotate: false
  xy: 523, 3
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 691, 76
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 694, 51
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 663, 75
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 774, 159
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 394, 20
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 394, 3
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 445, 25
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 625, 61
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 542, 49
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
weapon_1part
  rotate: false
  xy: 774, 221
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 346, 2
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
