
xinaoerliang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 305, 32
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 744, 54
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 815, 27
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 899, 188
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 411, 6
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 411, 6
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 174, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 609, 5
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 665, 52
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 529, 133
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 323, 4
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 155, 116
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 888, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
guangyiL2
  rotate: false
  xy: 447, 40
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
guangyi_L1
  rotate: false
  xy: 867, 222
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
guangyi_R1
  rotate: false
  xy: 867, 188
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
guangyi_R2
  rotate: false
  xy: 512, 40
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 174, 20
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 500, 5
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 529, 158
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 103
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 406, 129
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 905, 137
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 577, 92
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 923, 33
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 929, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 813, 172
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
jianzhuang_L10
  rotate: false
  xy: 702, 101
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
jianzhuang_L11
  rotate: false
  xy: 776, 6
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
jianzhuang_L12
  rotate: true
  xy: 982, 10
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jianzhuang_L13
  rotate: true
  xy: 294, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 771, 140
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 965, 7
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 899, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: true
  xy: 813, 142
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
jianzhuang_L6
  rotate: true
  xy: 896, 172
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jianzhuang_L7
  rotate: true
  xy: 905, 117
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jianzhuang_L8
  rotate: false
  xy: 826, 102
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jianzhuang_L9
  rotate: true
  xy: 949, 59
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 859, 142
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
jianzhuang_R10
  rotate: false
  xy: 794, 54
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
jianzhuang_R11
  rotate: false
  xy: 64, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jianzhuang_R12
  rotate: true
  xy: 969, 94
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jianzhuang_R13
  rotate: true
  xy: 867, 172
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 922, 172
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 949, 81
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 833, 62
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: false
  xy: 376, 33
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
jianzhuang_R6
  rotate: true
  xy: 268, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jianzhuang_R7
  rotate: false
  xy: 959, 33
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jianzhuang_R8
  rotate: true
  xy: 88, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jianzhuang_R9
  rotate: false
  xy: 764, 102
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 934, 139
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 861, 114
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 877, 33
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 939, 115
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 287, 116
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 641, 175
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 868, 59
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 756, 176
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 699, 175
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 585, 172
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 618, 135
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 697, 13
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 695, 139
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 15
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 2, 6
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 815, 8
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 577, 42
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
