
xinanfeng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 2, 72
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 627, 30
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 596, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 22
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 419, 89
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 174, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 626, 6
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 315, 106
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 459, 96
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 156, 25
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 287, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 759, 22
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 175, 68
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 563, 63
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 459, 34
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 175, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 402, 31
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 70, 41
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 628, 102
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 800, 59
  size: 50, 195
  orig: 50, 195
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 315, 137
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 119
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 49, 8
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 277, 76
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 210, 11
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 247, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 174, 35
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 459, 159
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 458, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 379, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 513, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 87, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 210, 40
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 561, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 702, 8
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 310, 54
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 628, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 277, 2
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 761, 101
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 561, 27
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 112, 71
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 112, 23
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
