
xinanfeng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 413, 15
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 2, 20
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
bangbing
  rotate: true
  xy: 119, 5
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 885, 201
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 959, 167
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 499, 16
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 687, 169
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 358, 13
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_dz_L
  rotate: true
  xy: 296, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
body_dz_R
  rotate: true
  xy: 149, 8
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 849, 46
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 485, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 456, 83
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 30, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 964, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 795, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 849, 170
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 972, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 598, 129
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: false
  xy: 289, 83
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 379, 83
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 68, 3
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 905, 48
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 723, 130
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 750, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 937, 61
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_L8
  rotate: false
  xy: 959, 136
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 915, 171
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: false
  xy: 334, 83
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 929, 132
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 942, 29
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 656, 3
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 425, 83
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 537, 7
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 942, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eye_R8
  rotate: true
  xy: 929, 93
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 350, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 823, 104
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 94, 83
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 173, 5
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 484, 123
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 550, 129
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 959, 211
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 808, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 628, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 914, 14
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 881, 171
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 537, 43
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 530, 83
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 598, 160
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 799, 45
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
honyun7
  rotate: true
  xy: 274, 7
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 231, 112
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 104, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 668, 130
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 231, 83
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 931, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 905, 91
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 959, 108
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 644, 129
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 572, 5
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 786, 3
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 630, 162
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 94, 20
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 798, 170
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 692, 41
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 628, 40
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 215, 7
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 737, 170
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 296, 10
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 286, 9
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 747, 44
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 755, 130
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 849, 196
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 823, 45
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 460, 16
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 685, 4
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 866, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 885, 123
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
