
xinnong_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1516, 108
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1363, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 676, 115
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 847, 116
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
dao3
  rotate: true
  xy: 883, 116
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: true
  xy: 1021, 130
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1111, 5
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1146, 131
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1326, 154
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1492, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 198, 6
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 321, 5
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1357, 156
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 451, 3
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1354, 52
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 107, 6
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1385, 56
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1233, 3
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1452, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 713, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 93, 24
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 558, 3
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 1023, 5
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 965, 125
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 940, 4
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 919, 124
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 375, 50
  size: 204, 165
  orig: 204, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1540, 72
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1512, 62
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1567, 36
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1537, 26
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hangban
  rotate: true
  xy: 630, 2
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
hiar-R2
  rotate: false
  xy: 630, 92
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
huangji
  rotate: false
  xy: 1486, 6
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1484, 57
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hujia
  rotate: false
  xy: 1484, 101
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
jiaban2
  rotate: true
  xy: 2, 15
  size: 239, 89
  orig: 239, 89
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1335, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 289, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 423, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 713, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 233, 26
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 880, 10
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1388, 157
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1214, 151
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 822, 9
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1272, 152
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 762, 9
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1179, 25
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1301, 48
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1233, 47
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1415, 60
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 542, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qigan
  rotate: true
  xy: 2, 4
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 1410, 4
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 233, 37
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
