
xinnong_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 681, 6
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 261, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 488, 115
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 659, 116
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
dao3
  rotate: true
  xy: 695, 116
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 400, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 951, 6
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1010, 131
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1073, 25
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1138, 151
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 892, 18
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1019, 24
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1078, 150
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1133, 44
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 525, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 93, 24
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 1327, 3
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 922, 131
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 867, 125
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 741, 4
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 821, 124
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 233, 50
  size: 204, 165
  orig: 204, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 563, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 524, 86
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1133, 8
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 488, 85
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hangban
  rotate: false
  xy: 731, 124
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
hiar-R2
  rotate: true
  xy: 311, 4
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 1381, 185
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 1159, 12
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
jiaban2
  rotate: true
  xy: 2, 15
  size: 239, 89
  orig: 239, 89
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 1399, 18
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 93, 4
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei1
  rotate: true
  xy: 133, 4
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei2
  rotate: true
  xy: 173, 4
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1235, 20
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 426, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 233, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 450, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 400, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1309, 83
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1281, 2
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 631, 4
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 562, 2
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 824, 17
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 1193, 47
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
weiba5
  rotate: true
  xy: 475, 4
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
weiba6
  rotate: true
  xy: 1196, 159
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 1254, 169
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: false
  xy: 1315, 172
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
yixiu-L1
  rotate: false
  xy: 1250, 71
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
yixiu-L2
  rotate: false
  xy: 1361, 88
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
