
xinyue_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 481, 168
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 662, 176
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 579, 40
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 497, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 437, 8
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
duo
  rotate: true
  xy: 766, 39
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 840, 3
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 547, 18
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 637, 116
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 193, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 233, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 169, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 637, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 273, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 917, 11
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 843, 119
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 693, 4
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 983, 109
  size: 145, 38
  orig: 145, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 169, 102
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 23
  size: 165, 231
  orig: 165, 231
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 321, 128
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 169, 33
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 481, 109
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 983, 36
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 884, 38
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 638, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 983, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 321, 56
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 313, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 375, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 815, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 579, 13
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 839, 39
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 742, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 457, 54
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 662, 116
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 638, 53
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 920, 35
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 832, 67
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 766, 82
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 742, 83
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 796, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 884, 14
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 751, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 983, 69
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
