
xinyue_jp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianiz_R
  rotate: false
  xy: 215, 111
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 97, 104
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 299, 45
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 92, 38
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 36
  size: 218, 53
  orig: 218, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 444, 52
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 644, 124
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 57, 37
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 82, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 288, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 760, 128
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 426, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 482, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 736, 125
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 843, 23
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 510, 24
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 779, 129
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 508, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 537, 12
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 270, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 386, 116
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 594, 14
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 155, 109
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 223, 40
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 50, 3
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 121, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 751, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 171, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 736, 156
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 57, 88
  size: 38, 166
  orig: 38, 166
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 454, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 824, 196
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 26, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 263, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 696, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 751, 42
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 807, 48
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 367, 47
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 307, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 803, 130
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 779, 16
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 139, 38
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 219, 6
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 395, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 251, 41
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
