
xiongye_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 374, 5
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 535, 3
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 2, 2
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 32, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 734, 72
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 970, 77
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 148, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 326, 60
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
dengshen1
  rotate: false
  xy: 634, 68
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dengshen2
  rotate: false
  xy: 670, 70
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1155, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 942, 153
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 975, 153
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1176, 89
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1230, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1216, 101
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1061, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 937, 119
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 662, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_red1
  rotate: false
  xy: 839, 118
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
facered2
  rotate: false
  xy: 942, 134
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 1201, 177
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1085, 79
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1091, 167
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 372, 60
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 538, 114
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 839, 134
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 796, 117
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 326, 108
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 182, 60
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1243, 142
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 870, 74
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_L12
  rotate: false
  xy: 900, 74
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_L13
  rotate: false
  xy: 806, 73
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 1013, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 1184, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1026, 134
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 409, 63
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 608, 67
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1243, 107
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 1037, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 1216, 4
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 495, 63
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1247, 16
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 838, 73
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ji_2(2)
  rotate: false
  xy: 930, 75
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 1001, 162
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 688, 7
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 731, 8
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1174, 168
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1060, 77
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
jitui
  rotate: false
  xy: 1243, 79
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 580, 66
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1246, 47
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 706, 71
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1272, 109
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 444, 3
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 813, 2
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 56, 4
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 904, 12
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 284, 5
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 195, 4
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 598, 3
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 558, 4
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
shendeng
  rotate: false
  xy: 915, 118
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 986, 23
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 774, 2
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
tousha_b
  rotate: true
  xy: 2, 54
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 402, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 986, 3
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zhupao1
  rotate: false
  xy: 1157, 39
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
zhupao2
  rotate: false
  xy: 1069, 36
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
