
xiongye_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 273, 6
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 702, 47
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 139, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 4
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 791, 185
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 690, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 786, 146
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 229, 92
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 268, 92
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 736, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 764, 97
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 764, 31
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 764, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 555, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 436, 114
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 407, 9
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
hair_fx
  rotate: false
  xy: 529, 21
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 764, 62
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 791, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 820, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 154, 56
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 735, 185
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 246, 4
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 615, 31
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 689, 116
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 633, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 817, 185
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 758, 137
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 788, 31
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 186, 2
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 640, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 553, 22
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 702, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 296, 93
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 51, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 689, 182
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 300, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 229, 111
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 605, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 315, 2
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
youbin
  rotate: false
  xy: 154, 92
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 529, 5
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
