
xipeierdanchuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 121
  size: 650, 442
  orig: 650, 442
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 43
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 108, 15
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
zx01
  rotate: true
  xy: 763, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx02
  rotate: true
  xy: 872, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
zx03
  rotate: true
  xy: 654, 2
  size: 561, 107
  orig: 561, 107
  offset: 0, 0
  index: -1
