
xipeierhaijunshangjiang_hx.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 786, 35
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
bianiz_R
  rotate: false
  xy: 701, 187
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 534, 39
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
biji
  rotate: true
  xy: 677, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 642, 44
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 808, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 785, 83
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 751, 14
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 833, 43
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 432, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 471, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 838, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 855, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 523, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 499, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 877, 153
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 877, 129
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 533, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 195, 105
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 90, 100
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 590, 43
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 334, 109
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 432, 25
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 786, 3
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 883, 221
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 826, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 866, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 469, 110
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 286, 6
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 198, 5
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 612, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 815, 83
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 815, 112
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 852, 92
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 843, 129
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 671, 136
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 136, 11
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 374, 20
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
peishi_L
  rotate: true
  xy: 701, 124
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
peishi_L2
  rotate: false
  xy: 802, 154
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
peishi_R
  rotate: true
  xy: 753, 135
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
qi_L
  rotate: false
  xy: 761, 205
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 640, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 480, 27
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 554, 2
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 749, 66
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 712, 66
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 714, 8
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 64, 4
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
