
xipeier_idol.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 127, 2
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 801, 128
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1021, 179
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1107, 130
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1276, 107
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 883, 28
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1353, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 907, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1212, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1369, 77
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1325, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1362, 19
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1390, 121
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1241, 38
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1244, 86
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1257, 149
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1300, 40
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1212, 22
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1321, 175
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1295, 215
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1339, 51
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1364, 107
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1336, 87
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 667, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guang_yu_L1
  rotate: true
  xy: 969, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
guang_yu_L2
  rotate: false
  xy: 1241, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
guang_yu_R1
  rotate: true
  xy: 1300, 67
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
guang_yu_R2
  rotate: false
  xy: 1326, 3
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
guangxiao1
  rotate: true
  xy: 846, 3
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 1175, 69
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 394, 104
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 676, 3
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 346, 4
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1088, 182
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 301, 3
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 829, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1344, 139
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1289, 167
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1263, 208
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 1228, 208
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1350, 180
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1311, 127
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 1211, 133
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 2, 3
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 784, 5
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
honyun4
  rotate: true
  xy: 1000, 176
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
honyun5
  rotate: true
  xy: 829, 18
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 532, 109
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
huan_L
  rotate: true
  xy: 253, 2
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
huan_R
  rotate: false
  xy: 1005, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 915, 169
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
jianti_L2
  rotate: true
  xy: 1075, 55
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
jianti_L3
  rotate: false
  xy: 924, 3
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 991, 43
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jianti_R2
  rotate: true
  xy: 1169, 6
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
jianti_R3
  rotate: false
  xy: 1281, 3
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 875, 128
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1273, 40
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1372, 148
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1216, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1377, 192
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 1228, 193
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 567, 2
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 503, 4
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 447, 3
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 943, 42
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 624, 9
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 1136, 184
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 1119, 58
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
pao_R1
  rotate: true
  xy: 1147, 58
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 1164, 184
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 13
  size: 241, 123
  orig: 241, 123
  offset: 0, 0
  index: -1
qi_L
  rotate: false
  xy: 1059, 129
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 1073, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 901, 40
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 127, 74
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1156, 130
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1110, 2
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 244, 96
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
weiba_L
  rotate: true
  xy: 915, 128
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
weiba_R
  rotate: true
  xy: 987, 128
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 1369, 52
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 1380, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 1192, 192
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 1188, 70
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
