
xipeierhaijunshangjiang_3_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_l
  rotate: false
  xy: 783, 151
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
bianzi_r
  rotate: true
  xy: 42, 5
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 845, 152
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
body_tb1
  rotate: true
  xy: 1311, 50
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 809, 9
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1304, 196
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1318, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1397, 52
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 947, 120
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1405, 141
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1034, 20
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 846, 120
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 315, 4
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1147, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1182, 32
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1065, 20
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1264, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 347, 4
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 1034, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1052, 156
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 616, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 814, 118
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 2, 3
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
fashi_L3
  rotate: false
  xy: 1071, 120
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fashi_L4
  rotate: false
  xy: 1272, 120
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 1084, 165
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
fx_w1
  rotate: true
  xy: 1210, 44
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
fx_w2
  rotate: false
  xy: 146, 4
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 368, 102
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 216, 100
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 901, 155
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1261, 47
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hair_L5
  rotate: false
  xy: 751, 129
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 589, 3
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
hair_l4
  rotate: false
  xy: 482, 110
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 1103, 120
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1279, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1414, 103
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1325, 137
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1182, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1421, 9
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1221, 3
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1435, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1094, 21
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 379, 2
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1349, 51
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 989, 120
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1386, 95
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1437, 143
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leidi_6
  rotate: false
  xy: 216, 89
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 531, 2
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 467, 2
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 926, 19
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1186, 120
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 993, 156
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 981, 19
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 869, 19
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1388, 208
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 128, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_L
  rotate: true
  xy: 1371, 3
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 1405, 167
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 751, 118
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 756, 7
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 756, 7
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1244, 176
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 703, 4
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 1221, 171
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 2, 70
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1179, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 1349, 79
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1013, 120
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 1368, 140
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 1351, 198
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
