
xixuegui.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 463, 167
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 601, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_L
  rotate: true
  xy: 574, 49
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 610, 196
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 419, 122
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 635, 49
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 697, 177
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 463, 148
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 674, 70
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 573, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 605, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 471, 124
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 447, 123
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 666, 98
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 303, 122
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 2, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 506, 44
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 385, 10
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 256, 7
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 223, 105
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 90, 89
  size: 67, 165
  orig: 67, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 316, 4
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 419, 148
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 159, 89
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 661, 133
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 651, 11
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 635, 82
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 670, 175
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 578, 124
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 692, 140
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 633, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 634, 172
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 138, 2
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 197, 2
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 76, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 532, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 574, 190
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 574, 170
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 506, 3
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 604, 170
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
xiongkou
  rotate: true
  xy: 667, 205
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
yulei_L2
  rotate: true
  xy: 502, 123
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 540, 124
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
