
xixuegui_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_00000
  rotate: true
  xy: 912, 168
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
blood_00001
  rotate: false
  xy: 799, 30
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
blood_00002
  rotate: false
  xy: 887, 32
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
blood_00003
  rotate: true
  xy: 1123, 84
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
blood_00004
  rotate: true
  xy: 1086, 170
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
blood_00005
  rotate: false
  xy: 999, 169
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
blood_00006
  rotate: false
  xy: 825, 167
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 975, 80
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 839, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 998, 2
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 362, 7
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
chibang_L3
  rotate: true
  xy: 640, 5
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
chibang_L4
  rotate: true
  xy: 715, 138
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
chibang_L5
  rotate: true
  xy: 754, 158
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 1074, 9
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
chibang_R2
  rotate: true
  xy: 889, 122
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
chibang_R3
  rotate: false
  xy: 754, 118
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
chibang_R4
  rotate: true
  xy: 760, 29
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
chibang_R5
  rotate: true
  xy: 1168, 13
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1261, 102
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 1129, 12
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 143, 2
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1231, 173
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1269, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 686, 118
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 725, 119
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 958, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1234, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1290, 11
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1289, 152
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 490, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 520, 2
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 461, 6
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 412, 107
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 86, 76
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 626, 137
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 249, 3
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 72
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 760, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1262, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1261, 134
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1263, 177
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 4
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
huahuan
  rotate: true
  xy: 425, 3
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 1052, 82
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 684, 18
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 866, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1272, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 914, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1272, 42
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 684, 2
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1171, 170
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 187, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 176, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi_B
  rotate: false
  xy: 793, 3
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1207, 87
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tousha
  rotate: true
  xy: 264, 98
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 626, 117
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 656, 117
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1234, 42
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1231, 212
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
