
xixuegui_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_1
  rotate: true
  xy: 2, 69
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
bianfu_1
  rotate: false
  xy: 742, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bianfu_2
  rotate: false
  xy: 818, 8
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
bianfu_FB
  rotate: false
  xy: 989, 32
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 742, 22
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1161, 55
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1131, 54
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1176, 12
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 1118, 141
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 1024, 28
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
chibang_R1
  rotate: false
  xy: 1074, 58
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1086, 146
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 832, 108
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 918, 111
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 2, 4
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 681, 140
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 532, 91
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 860, 140
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
eye3_2
  rotate: false
  xy: 420, 80
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 816, 23
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 769, 140
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 180, 117
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 666, 4
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1068, 9
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 313, 121
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 124, 11
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 398, 3
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 220, 3
  size: 73, 176
  orig: 73, 176
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 613, 140
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 311, 79
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 437, 186
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1050, 146
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1054, 118
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 866, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
hand_Lx
  rotate: false
  xy: 948, 140
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1020, 174
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1056, 174
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 782, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hand_Rx
  rotate: false
  xy: 999, 142
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 748, 103
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
hudiejie_2L
  rotate: true
  xy: 1131, 85
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
hudiejie_2R
  rotate: false
  xy: 1132, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 973, 174
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 927, 24
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1010, 114
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 901, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
maikefeng
  rotate: true
  xy: 180, 78
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 14
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 800, 171
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 740, 170
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 990, 54
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 973, 201
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 437, 127
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 965, 3
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 644, 103
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
wangguang
  rotate: true
  xy: 1143, 203
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 897, 24
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 935, 4
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 1049, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 960, 28
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
yingying
  rotate: false
  xy: 562, 15
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
yulei_L2
  rotate: true
  xy: 1195, 212
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1174, 159
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 858, 171
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 904, 48
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 916, 172
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1058, 201
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 525, 127
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 681, 168
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 816, 44
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
