
xiyatu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 732, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 854, 25
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 845, 189
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 822, 75
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
desk
  rotate: true
  xy: 809, 139
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 550, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 38, 15
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 646, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 653, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 440, 4
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 2, 15
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 664, 168
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 136, 123
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 550, 158
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 390, 128
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 203, 2
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 72, 16
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 228, 124
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 686, 134
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 648, 134
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 712, 168
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 730, 59
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 582, 133
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 888, 192
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 566, 3
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 737, 138
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 773, 138
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 888, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 924, 220
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 874, 91
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 616, 134
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 877, 144
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 714, 137
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg_z
  rotate: false
  xy: 798, 3
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 251, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 485, 132
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 506, 8
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 732, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 356, 3
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 325, 127
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 566, 35
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 794, 180
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 680, 46
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 306, 6
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 627, 42
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
xiaotiqin
  rotate: true
  xy: 771, 61
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
