
xiyatu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 787, 73
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 711, 47
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 830, 141
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 718, 3
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 787, 47
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 185, 14
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 268, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 639, 4
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 80, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 657, 168
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 215, 123
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 399, 26
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 467, 129
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 219, 2
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 268, 23
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 307, 124
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 903, 129
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 786, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 884, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 902, 69
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 846, 11
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 866, 57
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 867, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 882, 21
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 80, 7
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 836, 200
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 133, 11
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
jiaobian
  rotate: false
  xy: 693, 132
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 839, 47
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 818, 10
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 839, 93
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 877, 164
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 561, 132
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 580, 8
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 705, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 495, 5
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 403, 127
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 106
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 625, 165
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 681, 44
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 2
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 639, 44
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 625, 132
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 754, 137
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 804, 191
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 767, 180
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
