
xiyatu_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bing
  rotate: true
  xy: 481, 68
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 101, 21
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 288, 292
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 431, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 102, 180
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 416, 321
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 448, 143
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 102, 142
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 186, 379
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 74, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 74, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 484, 426
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 424, 184
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 348, 239
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 467, 115
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 432, 58
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 119, 103
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 432, 92
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 280, 16
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 461, 225
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 340, 388
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 424, 243
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 464, 458
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 206, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 280, 52
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 102, 76
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 284, 106
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 186, 143
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 185, 20
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 368, 267
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 376, 179
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 186, 239
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 452, 288
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 424, 211
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 448, 172
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 458, 256
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 416, 285
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 376, 143
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 412, 143
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 376, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 2, 117
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
hounaodai2
  rotate: true
  xy: 345, 54
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 428, 415
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 428, 388
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 478, 192
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 74, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 459, 321
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 121, 283
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 340, 452
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 2, 16
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 121, 178
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
mianbao
  rotate: true
  xy: 476, 388
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mianbao2
  rotate: true
  xy: 467, 92
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 407
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 7
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
sidai_L
  rotate: true
  xy: 288, 240
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
sidai_R
  rotate: false
  xy: 459, 344
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 345, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 223
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 118, 3
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
