
xizhang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 84, 4
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 493, 67
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 592, 6
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 699, 168
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 648, 148
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 689, 100
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 783, 67
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 645, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 684, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 749, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 755, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 652, 97
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 777, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 359, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 64
  size: 190, 95
  orig: 190, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 495, 132
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 314, 2
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 453, 2
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 721, 81
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 727, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 777, 99
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 333, 67
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 727, 37
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 748, 84
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 721, 120
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 755, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 259, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 99, 66
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 179, 66
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 218, 7
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 152, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 405, 67
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie_1
  rotate: true
  xy: 620, 81
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 572, 137
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 540, 74
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 645, 27
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 259, 67
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
