
xuefeng_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 624, 30
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 409, 2
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 463, 3
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 753, 16
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 220, 2
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 171, 2
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 437, 99
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 700, 127
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 728, 68
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 711, 212
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 687, 3
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 570, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 170, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 90, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 130, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 234, 86
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 342, 93
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 564, 23
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 113
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 429, 149
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 226, 117
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 659, 187
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 355, 122
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 294, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 607, 104
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 484, 104
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 759, 171
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 659, 123
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 306, 91
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 745, 213
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 687, 59
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 536, 104
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
huatuan
  rotate: false
  xy: 268, 3
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 721, 3
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 258, 87
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 366, 98
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 189, 86
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 402, 99
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 338, 3
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
meimao_1_2
  rotate: true
  xy: 503, 16
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 527, 169
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 597, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 503, 5
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 117, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 303, 3
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 580, 25
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
