
xuefeng_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 407, 14
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 498, 16
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 659, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
duandai_L
  rotate: false
  xy: 709, 122
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 825, 124
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 874, 72
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 879, 12
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 580, 161
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 806, 175
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 614, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 580, 121
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 890, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 241, 113
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 822, 176
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 85, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 309, 6
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 377, 117
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 506, 124
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 445, 118
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 249, 2
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 586, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 762, 122
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 832, 11
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 869, 132
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 668, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 620, 6
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 808, 5
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 798, 127
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 856, 11
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 586, 33
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 647, 34
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 632, 168
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 768, 40
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 167, 3
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 407, 3
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 90, 85
  size: 149, 169
  orig: 149, 169
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 703, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 724, 3
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 717, 38
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
xuzi_L
  rotate: false
  xy: 755, 172
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 830, 45
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
