
yalisangna_2_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 845, 11
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1157, 3
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
belt_ax
  rotate: true
  xy: 30, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
body_hx
  rotate: false
  xy: 1169, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1222, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 1183, 138
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
clot_F
  rotate: true
  xy: 514, 48
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1101, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 971, 12
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 959, 124
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1065, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 477, 3
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1002, 125
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 498, 46
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1167, 140
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 939, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 199, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1129, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 432, 53
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 404, 52
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1002, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1036, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 672, 2
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
fx_onp
  rotate: false
  xy: 1064, 131
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 779, 117
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
hair_B_R
  rotate: false
  xy: 404, 70
  size: 61, 184
  orig: 61, 184
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 903, 28
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 903, 124
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
hair_M
  rotate: false
  xy: 1152, 136
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
hair_SB
  rotate: true
  xy: 516, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 903, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1030, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1096, 132
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 470, 46
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 655, 113
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
head_ax
  rotate: true
  xy: 959, 160
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 56, 3
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 1113, 168
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 1063, 167
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 1055, 36
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
jianzhuang_4
  rotate: false
  xy: 579, 3
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1216, 93
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 168, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 322, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 136, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1154, 50
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 992, 33
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 999, 165
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 566, 48
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_guitar
  rotate: true
  xy: 226, 2
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 467, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1105, 44
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 555, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
vale_B
  rotate: false
  xy: 204, 46
  size: 198, 208
  orig: 198, 208
  offset: 0, 0
  index: -1
vale_F
  rotate: false
  xy: 2, 27
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
vale_ax
  rotate: false
  xy: 1124, 136
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 348, 3
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 787, 5
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
