
yamaijia_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 562, 6
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 626, 10
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 891, 152
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 778, 133
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 401, 37
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 409, 2
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 382, 35
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 871, 127
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 329, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 369, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 140, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 116, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 588, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
glass_1
  rotate: true
  xy: 729, 123
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
glass_2
  rotate: true
  xy: 536, 110
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 280, 74
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 158, 61
  size: 193, 120
  orig: 193, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 298, 34
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 216, 2
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 50, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 202, 31
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 278, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 83, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 242, 31
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 182, 30
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 845, 3
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 461, 38
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
jiche
  rotate: true
  xy: 2, 29
  size: 225, 154
  orig: 225, 154
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 293, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 171, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 835, 127
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 845, 39
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 500, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 690, 13
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 751, 7
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 835, 155
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 448, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 906, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 158, 30
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
