
yamaijia.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 238, 6
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 664, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 806, 38
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 720, 168
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 804, 196
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 631, 165
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 598, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 637, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 862, 173
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 865, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 804, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 910, 113
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 900, 69
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 835, 172
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 495, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 380, 116
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 124, 74
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 61
  size: 193, 120
  orig: 193, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 763, 172
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 381, 7
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 882, 12
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 854, 6
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 893, 138
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 380, 84
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 772, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: false
  xy: 631, 117
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand_R2_4
  rotate: false
  xy: 772, 35
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hand_R_3
  rotate: true
  xy: 875, 48
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 480, 18
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 736, 16
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 848, 85
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 666, 167
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 714, 78
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 890, 173
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 822, 89
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 892, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 848, 45
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
liantiao
  rotate: false
  xy: 714, 13
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 811, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 104, 5
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 319, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 419, 14
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 598, 23
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 2, 5
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 292, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 822, 127
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pifeng_F
  rotate: true
  xy: 193, 4
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 768, 89
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 882, 97
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 840, 213
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 866, 213
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
