
yangyan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 798, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 238, 2
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 571, 28
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 793, 91
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 845, 220
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 90, 86
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 129, 86
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 817, 51
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 828, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 508, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 208, 87
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 817, 12
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 835, 168
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 337, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 208, 111
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 475, 120
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 596, 120
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 90, 105
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 646, 128
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 152, 107
  size: 54, 147
  orig: 54, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 275, 7
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 370, 12
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 772, 136
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 571, 2
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 765, 3
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 791, 5
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 772, 192
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 446, 17
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 76, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 508, 26
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai_L
  rotate: false
  xy: 734, 69
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 701, 4
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
roop
  rotate: false
  xy: 637, 2
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 615, 34
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 696, 136
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 734, 136
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 138, 3
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 667, 45
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
