
yanhucheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 141, 10
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 591, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 580, 7
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
dizuo_R
  rotate: false
  xy: 444, 131
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 406, 11
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 528, 133
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 361, 81
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 638, 209
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 642, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 591, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 504, 132
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 632, 113
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 638, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 665, 229
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 619, 169
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 580, 134
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 274, 120
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 258, 14
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 438, 7
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 46, 5
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 392, 131
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 496, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 606, 138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 334, 81
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 524, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
huan1
  rotate: true
  xy: 380, 83
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
huan2
  rotate: true
  xy: 324, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 604, 74
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 205, 12
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 604, 47
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 406, 54
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 552, 3
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 556, 133
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lingjie_L
  rotate: true
  xy: 344, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
lingjie_R
  rotate: true
  xy: 365, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 81
  size: 46, 173
  orig: 46, 173
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 496, 38
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 536, 163
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 324, 19
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 479, 163
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 50, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 552, 47
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 385, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 444, 160
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 2, 2
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 238, 81
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 138, 81
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
