
yanusi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 938, 188
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
body_clown
  rotate: false
  xy: 503, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
body_tie
  rotate: false
  xy: 542, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1109, 139
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 821, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1113, 18
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 852, 4
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 989, 15
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 892, 8
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 957, 14
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 542, 22
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 190, 49
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1022, 15
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 278, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1113, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 562, 79
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1188, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1164, 169
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1167, 199
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 835, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 560, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1137, 197
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 929, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 588, 4
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
fx_kemuri
  rotate: false
  xy: 983, 121
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
fx_manp1
  rotate: false
  xy: 97, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fx_manp2
  rotate: true
  xy: 29, 4
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 755, 14
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 439, 11
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 698, 14
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 453, 104
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 505, 105
  size: 46, 149
  orig: 46, 149
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 48
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
hair_ami
  rotate: false
  xy: 806, 41
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hair_coin
  rotate: true
  xy: 1161, 227
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 562, 45
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1055, 16
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1085, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 806, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 697, 118
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
hat_clown
  rotate: false
  xy: 1165, 20
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 553, 111
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 439, 3
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
hoho4
  rotate: true
  xy: 227, 2
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1141, 19
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 144, 4
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1137, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 850, 119
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 990, 191
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
mayuge_2a
  rotate: true
  xy: 1046, 126
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 169, 6
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 250, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_4a
  rotate: true
  xy: 918, 119
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 387, 3
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: true
  xy: 1086, 197
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
opt_mirror
  rotate: false
  xy: 378, 103
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 190, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 821, 118
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 493, 16
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 278, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bag
  rotate: false
  xy: 316, 7
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 1054, 191
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
wep_spear
  rotate: true
  xy: 901, 51
  size: 66, 268
  orig: 66, 268
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 897, 185
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: true
  xy: 860, 48
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
