
yanusi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1062, 63
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 535, 83
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
body_crs_L
  rotate: true
  xy: 450, 60
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body_crs_R
  rotate: true
  xy: 461, 61
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
body_key
  rotate: true
  xy: 430, 60
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 999, 3
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 910, 140
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_wing_L
  rotate: false
  xy: 1135, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
body_wing_R
  rotate: false
  xy: 611, 117
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
clot_L
  rotate: false
  xy: 660, 7
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
clot_R
  rotate: true
  xy: 1162, 75
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1178, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1188, 152
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1071, 174
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1145, 183
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1072, 216
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1108, 26
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 551, 63
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 392, 62
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 583, 122
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1169, 43
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1108, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1193, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1195, 47
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 354, 61
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 494, 60
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1221, 150
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1104, 146
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1245, 40
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 583, 138
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 561, 6
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 451, 7
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 160, 8
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 317, 4
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 4
  size: 54, 156
  orig: 54, 156
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 2, 60
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 178, 60
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1157, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1143, 219
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1140, 28
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1033, 172
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_wing_L
  rotate: false
  xy: 1031, 139
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand_wing_R
  rotate: false
  xy: 522, 62
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 354, 114
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
head_clot
  rotate: true
  xy: 972, 198
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
head_crown
  rotate: true
  xy: 850, 139
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
head_key
  rotate: false
  xy: 1220, 47
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head_rib
  rotate: true
  xy: 1109, 215
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 734, 15
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 430, 70
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
hoho_b
  rotate: false
  xy: 837, 12
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1059, 144
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1000, 139
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1144, 149
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 968, 139
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 904, 195
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 840, 191
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1050, 9
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 760, 190
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 634, 75
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 890, 51
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 691, 139
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 734, 39
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 354, 78
  size: 179, 34
  orig: 179, 34
  offset: 0, 0
  index: -1
wep_bag
  rotate: true
  xy: 490, 117
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
wep_can
  rotate: false
  xy: 968, 163
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
wep_spear
  rotate: true
  xy: 490, 188
  size: 66, 268
  orig: 66, 268
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 779, 149
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 928, 10
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1111, 174
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 1029, 211
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
wing_chain
  rotate: false
  xy: 631, 127
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
