
yefen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 747, 180
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 807, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 390, 74
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 843, 222
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 694, 7
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 600, 3
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 805, 5
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 814, 186
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 685, 153
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 724, 153
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 767, 127
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 814, 214
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 721, 103
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 753, 155
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 665, 130
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 752, 104
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 378, 114
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 185, 104
  size: 148, 191
  orig: 148, 191
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 63
  size: 189, 181
  orig: 189, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 516, 152
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 124, 14
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 185, 71
  size: 31, 114
  orig: 31, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 450, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 528, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 581, 127
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 462, 80
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 655, 101
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 701, 127
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 516, 118
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 544, 84
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 8
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 248, 6
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 685, 172
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 349, 6
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 805, 39
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 849, 6
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 301, 71
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 609, 84
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
