
yibei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 485, 2
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1367, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1158, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 441, 7
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 192, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1219, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 227, 4
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 931, 7
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 176, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 803, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1263, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1353, 121
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1191, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1353, 145
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 159, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1378, 150
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 386, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1069, 8
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
fx_obake
  rotate: true
  xy: 903, 104
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 110, 40
  size: 214, 170
  orig: 214, 170
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 831, 3
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1035, 116
  size: 51, 138
  orig: 51, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 687, 17
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 30, 3
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 288, 2
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 282, 42
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 383, 42
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 414, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1336, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 260, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 127, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 611, 84
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1088, 120
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
hoho_1
  rotate: false
  xy: 754, 7
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hoho_2
  rotate: true
  xy: 1207, 35
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
hoho_t
  rotate: false
  xy: 687, 5
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1300, 127
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1313, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1327, 130
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1289, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1300, 173
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1299, 36
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 566, 4
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1239, 36
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 630, 4
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 715, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1158, 32
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 803, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bd
  rotate: false
  xy: 964, 8
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
wep_hd
  rotate: false
  xy: 484, 84
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
wep_rib
  rotate: true
  xy: 1367, 178
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
wep_rib2
  rotate: false
  xy: 1422, 198
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
wep_st
  rotate: true
  xy: 1216, 120
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
wep_tl
  rotate: true
  xy: 2, 32
  size: 222, 106
  orig: 222, 106
  offset: 0, 0
  index: -1
