
yichui_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 270, 2
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1001, 47
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1045, 185
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 939, 40
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 211, 4
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 900, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1077, 120
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 398, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1092, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1092, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1156, 9
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1144, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1118, 162
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1144, 135
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 863, 3
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1144, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 607, 114
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 656, 3
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 257, 58
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1075, 190
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 897, 119
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 327, 65
  size: 69, 189
  orig: 69, 189
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 835, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1116, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 932, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1116, 72
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 433, 2
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 534, 107
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
jianzhuang_B2
  rotate: false
  xy: 745, 16
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 749, 160
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 373, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1013, 120
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1089, 72
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1120, 37
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 243, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 534, 84
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
maoshenti
  rotate: true
  xy: 936, 180
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
maotou
  rotate: false
  xy: 159, 4
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 829, 167
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 881, 168
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 540, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 398, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san_1
  rotate: true
  xy: 2, 49
  size: 205, 253
  orig: 205, 253
  offset: 0, 0
  index: -1
san_2
  rotate: false
  xy: 486, 89
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 602, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 956, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 1132, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tui_L1
  rotate: false
  xy: 135, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
tui_L2
  rotate: true
  xy: 610, 86
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tui_R1
  rotate: false
  xy: 81, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
tui_R2
  rotate: true
  xy: 567, 85
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 835, 35
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 749, 119
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 823, 119
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 887, 36
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 1005, 180
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: true
  xy: 1077, 139
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 109, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
xiuzi_L3
  rotate: true
  xy: 996, 3
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: true
  xy: 1057, 6
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 52, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
xiuzi_R3
  rotate: false
  xy: 1054, 58
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 960, 119
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
