
yichui_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 850, 165
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 983, 127
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1098, 100
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1121, 200
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1078, 57
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1117, 45
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1089, 17
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1100, 149
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1148, 122
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1126, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1098, 75
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1029, 5
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1039, 132
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1039, 132
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 824, 121
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1080, 181
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 2, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 34, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 855, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 66, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1044, 180
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 484, 113
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 146, 65
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 396, 5
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 78, 43
  size: 66, 211
  orig: 66, 211
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 39
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 919, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1121, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 947, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 887, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 548, 103
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
honyin_L
  rotate: true
  xy: 531, 102
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
honyin_R
  rotate: true
  xy: 514, 101
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 806, 153
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 974, 180
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1100, 200
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 411, 107
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
jianzhuang_B2
  rotate: false
  xy: 518, 3
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 316, 3
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
jiao_L1
  rotate: false
  xy: 172, 3
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
jiao_L2
  rotate: true
  xy: 973, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 929, 125
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
jiao_R2
  rotate: true
  xy: 869, 121
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1062, 8
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1124, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1072, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1126, 149
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 674, 3
  size: 116, 51
  orig: 116, 51
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 212, 4
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 727, 17
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 754, 152
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 616, 6
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 783, 18
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 907, 38
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 310, 99
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
toushi_L1
  rotate: false
  xy: 1153, 220
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
toushi_L2
  rotate: true
  xy: 754, 121
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
toushi_R1
  rotate: true
  xy: 1042, 54
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
toushi_R2
  rotate: true
  xy: 789, 121
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wanzi1
  rotate: true
  xy: 1044, 199
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
wanzi2
  rotate: true
  xy: 1042, 75
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 626, 121
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 855, 37
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 98, 2
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_L3
  rotate: true
  xy: 1001, 53
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 922, 173
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 961, 49
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
xin1
  rotate: true
  xy: 484, 100
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xin2
  rotate: true
  xy: 499, 100
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xin3
  rotate: true
  xy: 146, 47
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
