
yilishabai_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 753, 2
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 985, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 502, 2
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1044, 153
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 572, 83
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1069, 134
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 730, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 905, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 945, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1059, 8
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 146, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 699, 84
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1044, 125
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 4
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 48, 4
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 782, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 40
  size: 214, 196
  orig: 214, 196
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 572, 112
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 376, 79
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 214, 2
  size: 40, 164
  orig: 40, 164
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 186, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 612, 83
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 119, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 88, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 917, 118
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1032, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 841, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 651, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 873, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 682, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 954, 52
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1044, 193
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 691, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1016, 52
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 891, 33
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
quanzhang
  rotate: false
  xy: 429, 82
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 841, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 568, 14
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 380, 3
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 200, 44
  size: 174, 210
  orig: 174, 210
  offset: 0, 0
  index: -1
