
yilishabai_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 1293, 49
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1313, 181
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1385, 189
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
caitiao
  rotate: true
  xy: 1388, 3
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 706, 6
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 281, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1242, 142
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 859, 97
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 462, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1335, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 308, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 832, 91
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1449, 192
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 804, 90
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1367, 50
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 2, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1418, 50
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 229, 3
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1442, 13
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 53, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1212, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1329, 50
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 799, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 331, 36
  size: 113, 218
  orig: 113, 218
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 446, 64
  size: 117, 190
  orig: 117, 190
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 33
  size: 213, 221
  orig: 213, 221
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 952, 2
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 565, 86
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 754, 110
  size: 43, 144
  orig: 43, 144
  offset: 0, 0
  index: -1
hair_band
  rotate: true
  xy: 1048, 3
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
hair_ext
  rotate: true
  xy: 1290, 2
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1375, 85
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1251, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1449, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1469, 58
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1451, 94
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 874, 2
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 1264, 46
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 1391, 133
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 1432, 133
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 782, 2
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
hudijie-B
  rotate: false
  xy: 754, 89
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 874, 79
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 780, 90
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1415, 4
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 334, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1360, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 93, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
liandan
  rotate: false
  xy: 446, 36
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
mai
  rotate: true
  xy: 117, 3
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
mai_gan
  rotate: true
  xy: 358, 6
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
maike
  rotate: true
  xy: 565, 64
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 1411, 88
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 1061, 132
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1242, 159
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 590, 3
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1335, 113
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 887, 13
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1212, 38
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 497, 5
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 217, 35
  size: 219, 112
  orig: 219, 112
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 654, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 614, 88
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 933, 121
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 1096, 133
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
weapon_L_shield
  rotate: false
  xy: 1293, 79
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 1144, 10
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: false
  xy: 1172, 140
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1477, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
