
yili.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 514, 177
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 488, 41
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 639, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 455, 88
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 505, 88
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
eye_1 _L
  rotate: false
  xy: 529, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 619, 57
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 602, 53
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 622, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3 _L
  rotate: false
  xy: 538, 48
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 574, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4 _L
  rotate: true
  xy: 622, 25
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 555, 88
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5 _L
  rotate: false
  xy: 648, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 90, 84
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 455, 40
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 170, 86
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 151, 118
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 345, 127
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 329, 4
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 109
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 201, 2
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 286, 123
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 265, 2
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 469, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 413, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 582, 91
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 156, 85
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 663, 199
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 629, 192
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 636, 128
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 555, 112
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 574, 191
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 123, 85
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 455, 172
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 140, 5
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 600, 178
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 574, 177
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 413, 39
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 583, 112
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 602, 191
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 610, 113
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
weibao
  rotate: false
  xy: 64, 4
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 602, 18
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
