
yilishabai_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 1040, 48
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 382, 2
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1086, 28
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1027, 78
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1086, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 979, 143
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 932, 73
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
eyeL_1_1
  rotate: false
  xy: 860, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eyeL_1_2
  rotate: false
  xy: 792, 137
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eyeL_2_1
  rotate: false
  xy: 2, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
eyeL_3_1
  rotate: true
  xy: 507, 36
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eyeL_3_2
  rotate: true
  xy: 1026, 153
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eyeL_4_1
  rotate: true
  xy: 923, 138
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eyeL_5_1
  rotate: false
  xy: 911, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eyeL_5_2
  rotate: false
  xy: 268, 37
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eyeL_6_1
  rotate: true
  xy: 308, 37
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eyeR_1_1
  rotate: false
  xy: 223, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eyeR_1_2
  rotate: false
  xy: 831, 137
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eyeR_2_1
  rotate: false
  xy: 100, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eyeR_3_1
  rotate: true
  xy: 344, 37
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eyeR_3_2
  rotate: false
  xy: 1003, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
eyeR_4_1
  rotate: false
  xy: 1051, 82
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eyeR_5_1
  rotate: true
  xy: 140, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eyeR_5_2
  rotate: true
  xy: 260, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eyeR_6_1
  rotate: false
  xy: 507, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 612, 10
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1067, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 455, 125
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
guang_2
  rotate: true
  xy: 534, 131
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 33
  size: 213, 221
  orig: 213, 221
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 632, 137
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 410, 110
  size: 43, 144
  orig: 43, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 361, 86
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
hair_ext
  rotate: false
  xy: 912, 186
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1061, 115
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 297, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 326, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 354, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1036, 111
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hecha
  rotate: true
  xy: 956, 193
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
hoho1
  rotate: true
  xy: 922, 70
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 460, 86
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 410, 86
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
hoho5
  rotate: true
  xy: 471, 2
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
jingtan
  rotate: false
  xy: 1033, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 951, 138
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 969, 39
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 895, 138
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 950, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 994, 96
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 487, 3
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 727, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 895, 183
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1016, 195
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 795, 2
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 268, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 217, 37
  size: 49, 217
  orig: 49, 217
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 974, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 176, 3
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 922, 38
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 993, 41
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 53, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 728, 142
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
weapon_L_shield
  rotate: false
  xy: 866, 38
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 544, 8
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: false
  xy: 727, 21
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 797, 36
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
zhong_Fzheng
  rotate: true
  xy: 1062, 5
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
zhong_Mzheng
  rotate: true
  xy: 629, 3
  size: 5, 51
  orig: 5, 51
  offset: 0, 0
  index: -1
zhong_Szheng
  rotate: false
  xy: 820, 26
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
zhong_biaopan1
  rotate: false
  xy: 621, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zhong_biaopan2
  rotate: false
  xy: 792, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 994, 74
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 612, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 797, 25
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 361, 78
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 867, 137
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 1011, 76
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
