
yilishabaidanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 89
  size: 601, 414
  orig: 601, 414
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 14
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 106, 21
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
zl01
  rotate: true
  xy: 724, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 843, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 605, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
