
yilishabai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 427, 6
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 2, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 214, 35
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 787, 4
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 38, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 404, 82
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1004, 2
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 92, 4
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 850, 99
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 697, 92
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1039, 3
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 750, 2
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 952, 104
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 915, 23
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 264, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1013, 141
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 843, 135
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 404, 100
  size: 39, 154
  orig: 39, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 358, 87
  size: 44, 167
  orig: 44, 167
  offset: 0, 0
  index: -1
hair_band
  rotate: true
  xy: 670, 133
  size: 121, 103
  orig: 121, 103
  offset: 0, 0
  index: -1
hair_ext
  rotate: true
  xy: 546, 87
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hair_ribbon_A
  rotate: true
  xy: 65, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hair_ribbon_B
  rotate: true
  xy: 2, 35
  size: 219, 210
  orig: 219, 210
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 822, 96
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 196, 4
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 235, 5
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 793, 93
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 861, 5
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 498, 84
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1103, 114
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 522, 85
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1053, 114
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
legs_fin1
  rotate: true
  xy: 929, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
legs_fin2
  rotate: false
  xy: 951, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
legs_shield1
  rotate: false
  xy: 445, 100
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
legs_shield2
  rotate: false
  xy: 460, 100
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 445, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 621, 4
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1068, 46
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 939, 25
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 500, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1124, 52
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 562, 2
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 685, 5
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
mofazhen
  rotate: false
  xy: 545, 131
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 214, 82
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 861, 16
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 616, 88
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 304, 6
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 775, 133
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: false
  xy: 943, 140
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
