
yingrui_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 142, 252
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 185, 103
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 185, 179
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 317, 150
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 98, 120
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 356, 55
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
diaozhui_1
  rotate: true
  xy: 382, 264
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 185, 70
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 418, 191
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 406, 294
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 384, 340
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 392, 150
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 317, 105
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 384, 378
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 214, 6
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 462, 191
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 2, 17
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2, 197
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 422, 423
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 294, 284
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 403, 63
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 2, 61
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 316, 20
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 302, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 267, 114
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 223, 263
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 449, 454
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 215, 98
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 117, 71
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
hair_L5
  rotate: false
  xy: 142, 74
  size: 41, 176
  orig: 41, 176
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 217, 194
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 117, 13
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 357, 451
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 335, 150
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hair_R5
  rotate: true
  xy: 45, 341
  size: 44, 176
  orig: 44, 176
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 45, 387
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 403, 17
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 225, 390
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 339, 174
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 170, 34
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 420, 102
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 267, 22
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 185, 135
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 261, 391
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
juan
  rotate: true
  xy: 357, 422
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 468, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 392, 199
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 484, 57
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 392, 231
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 2, 331
  size: 41, 177
  orig: 41, 177
  offset: 0, 0
  index: -1
maobi_1
  rotate: true
  xy: 170, 10
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 422, 439
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 422, 439
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 45, 331
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 84, 115
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 496, 355
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 130, 331
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 2, 2
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 2, 115
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 185, 422
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 294, 263
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 185, 387
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
