
yingxiong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 698, 54
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: true
  xy: 791, 184
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 830, 224
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 829, 155
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 420, 3
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 403, 43
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 519, 44
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 660, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 32, 9
  size: 101, 10
  orig: 101, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 18, 9
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 2, 9
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 185, 17
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 224, 18
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 235, 31
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 185, 2
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 771, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 786, 18
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 739, 10
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 817, 24
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 707, 10
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 788, 60
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 764, 96
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 795, 104
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 770, 14
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 339, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 760, 54
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 824, 184
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 778, 140
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 384, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 401, 119
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 359, 39
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 528, 127
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 82, 114
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 596, 132
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 175, 114
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 516, 3
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 743, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 730, 54
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 698, 90
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 604, 3
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 112
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 42, 112
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: true
  xy: 818, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: false
  xy: 472, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jianzhuang_l3
  rotate: true
  xy: 716, 184
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jianzhuang_l4
  rotate: false
  xy: 576, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jianzhuang_l5
  rotate: false
  xy: 825, 118
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jianzhuang_l6
  rotate: false
  xy: 726, 92
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jianzhuang_r1
  rotate: false
  xy: 740, 140
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: true
  xy: 794, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jianzhuang_r3
  rotate: true
  xy: 319, 19
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
jianzhuang_r4
  rotate: true
  xy: 201, 17
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jianzhuang_r5
  rotate: false
  xy: 547, 4
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
kazari_l
  rotate: true
  xy: 668, 184
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
kazari_r
  rotate: false
  xy: 668, 136
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 716, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 819, 68
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 803, 212
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R1+
  rotate: true
  xy: 15, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 756, 184
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 277, 2
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 44, 12
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 23, 3
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 37, 4
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 806, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 372, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 770, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 806, 148
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 308, 18
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
pao_e
  rotate: true
  xy: 283, 39
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 579, 54
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 467, 43
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 221, 30
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 201, 30
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 255, 32
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
