
yingxianzuo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaodai_AL
  rotate: false
  xy: 1085, 434
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
biaodai_AR
  rotate: false
  xy: 1037, 291
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
biaodai_BL
  rotate: false
  xy: 1039, 223
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
biaodai_BR
  rotate: false
  xy: 1039, 155
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 454, 2
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1102, 89
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_L
  rotate: true
  xy: 950, 275
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 114, 6
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
chibao_ML1
  rotate: false
  xy: 689, 319
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
chibao_ML2
  rotate: true
  xy: 1027, 369
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
chibao_MR1
  rotate: true
  xy: 760, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
chibao_MR2
  rotate: false
  xy: 1145, 43
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
diqiuyi
  rotate: true
  xy: 1040, 433
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1022, 13
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 760, 19
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 612, 114
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 567, 114
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 728, 18
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 709, 321
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 527, 209
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 998, 131
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 843, 320
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 710, 113
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
fadai_A
  rotate: true
  xy: 835, 360
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 778, 20
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 803, 20
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 713, 356
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 678, 254
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 535, 13
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 969, 155
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 926, 363
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 603, 318
  size: 84, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1049, 14
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1074, 375
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 922, 323
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 972, 368
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1087, 167
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1087, 167
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1087, 167
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 1087, 167
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 1087, 167
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hudijie_L
  rotate: true
  xy: 969, 130
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hudijie_R
  rotate: false
  xy: 1087, 139
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1114, 140
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 795, 318
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1097, 17
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 819, 318
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
light_M1
  rotate: false
  xy: 404, 208
  size: 121, 302
  orig: 121, 302
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 257, 10
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maotouying
  rotate: true
  xy: 810, 254
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 398, 10
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 198, 8
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 644, 126
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 868, 258
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 972, 428
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 828, 21
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 603, 252
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mofazhen
  rotate: false
  xy: 844, 129
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
piaodai_CL
  rotate: true
  xy: 888, 4
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
piaodai_CR
  rotate: false
  xy: 1022, 45
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
piaodai_DL
  rotate: false
  xy: 486, 112
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
piaodai_DR
  rotate: false
  xy: 404, 112
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
piaodai_EL
  rotate: false
  xy: 974, 14
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
piaodai_ER
  rotate: false
  xy: 1086, 317
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 535, 3
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 622, 210
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 527, 251
  size: 74, 259
  orig: 74, 259
  offset: 0, 0
  index: -1
wuqibiaodai
  rotate: false
  xy: 689, 353
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
