
yingxiong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 307, 111
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 445, 19
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 883, 27
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 607, 4
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 8
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 301, 4
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
body_bl
  rotate: false
  xy: 375, 8
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
body_br
  rotate: false
  xy: 410, 8
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 823, 51
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 726, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 504, 13
  size: 101, 10
  orig: 101, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 490, 13
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 474, 9
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 516, 19
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 363, 7
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 391, 91
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 803, 149
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 874, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 835, 168
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 859, 56
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 811, 212
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 850, 92
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 843, 212
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 877, 138
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 549, 3
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 516, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 866, 174
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 917, 190
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 488, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 656, 47
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 748, 193
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 621, 119
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 2, 5
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 694, 51
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 199, 89
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 532, 44
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 2, 82
  size: 107, 172
  orig: 107, 172
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 852, 11
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 905, 222
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 811, 119
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 881, 104
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 448, 112
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: true
  xy: 589, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: true
  xy: 659, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jianzhuang_l3
  rotate: true
  xy: 567, 20
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jianzhuang_l4
  rotate: false
  xy: 849, 128
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jianzhuang_l5
  rotate: false
  xy: 936, 226
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jianzhuang_l6
  rotate: false
  xy: 776, 7
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jianzhuang_r1
  rotate: false
  xy: 814, 7
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: false
  xy: 457, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jianzhuang_r3
  rotate: false
  xy: 748, 133
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
jianzhuang_r4
  rotate: true
  xy: 748, 120
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jianzhuang_r5
  rotate: false
  xy: 445, 51
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
kamikazari
  rotate: false
  xy: 768, 134
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 699, 3
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 532, 19
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 823, 75
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 907, 151
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 98, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 112, 3
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 795, 122
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 182, 4
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 445, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 771, 122
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 894, 184
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 111, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 182, 11
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 46, 6
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 349, 7
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 307, 91
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 154, 2
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
