
yinghuochong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 786, 172
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
baoshi
  rotate: true
  xy: 506, 3
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 582, 57
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 813, 122
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 638, 149
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 860, 142
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 881, 218
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 845, 215
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 131, 95
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 909, 189
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 856, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 915, 221
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_L_6
  rotate: true
  xy: 845, 177
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 856, 59
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 169, 93
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 881, 180
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 856, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 881, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_R_6
  rotate: false
  xy: 873, 108
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 500, 129
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 131, 111
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 373, 116
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 462, 55
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 92
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 318, 40
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 258, 97
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 382, 8
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 318, 4
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 174, 21
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 446, 8
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 813, 93
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 662, 62
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 686, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 766, 7
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 4
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 598, 7
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 894, 155
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 738, 71
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
