
yinggelahan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bansho
  rotate: true
  xy: 510, 14
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bao_1
  rotate: true
  xy: 580, 157
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 166, 5
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 572, 55
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 624, 131
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 727, 15
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 585, 133
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 794, 74
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 510, 30
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 510, 30
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 541, 30
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 271, 5
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 549, 156
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 549, 156
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 580, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 231, 5
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 346, 100
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 346, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 827, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 794, 103
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 289, 6
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 769, 195
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 471, 14
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 221, 99
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
hair_bf1
  rotate: true
  xy: 90, 92
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 639, 58
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 805, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 390, 16
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 800, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 836, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 817, 110
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 819, 46
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jzL1
  rotate: false
  xy: 674, 131
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
jzL2
  rotate: false
  xy: 768, 147
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 769, 210
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 714, 135
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 547, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 549, 131
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 362, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 804, 147
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
liangchi
  rotate: false
  xy: 800, 40
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 709, 62
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 362, 47
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 674, 184
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 64, 2
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 620, 178
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 660, 4
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 595, 2
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 390, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 572, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 736, 193
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 761, 73
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 767, 11
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 471, 4
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sdb1
  rotate: false
  xy: 804, 171
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
sdb2
  rotate: true
  xy: 840, 148
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sdb3
  rotate: false
  xy: 841, 186
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 124, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 431, 9
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 480, 130
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
