
yingyong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 466, 180
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 815, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bq_1_1
  rotate: false
  xy: 847, 115
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
bq_1_2
  rotate: false
  xy: 909, 200
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
bq_2_1
  rotate: false
  xy: 2, 55
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
bq_3_1
  rotate: false
  xy: 382, 25
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
bq_4_1
  rotate: true
  xy: 847, 173
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
bq_5_1
  rotate: false
  xy: 136, 40
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 858, 70
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 629, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 141, 100
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 749, 93
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 668, 39
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 241, 36
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 536, 70
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 283, 56
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 134, 8
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 283, 83
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 428, 84
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2, 124
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 536, 40
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 536, 11
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 141, 132
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 680, 94
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 466, 33
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 558, 181
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 284, 112
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 772, 43
  size: 73, 211
  orig: 73, 211
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 695, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 382, 84
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 629, 30
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 252, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 218, 8
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 436, 11
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 452, 9
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 452, 9
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ji_4
  rotate: true
  xy: 419, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ji_5
  rotate: true
  xy: 401, 10
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 920, 134
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 90, 62
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 770, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 90, 11
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 956, 175
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 371, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 909, 174
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 536, 151
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 558, 121
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 284, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 695, 31
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 939, 50
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
toushi-L
  rotate: true
  xy: 283, 2
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
toushi-R
  rotate: true
  xy: 2, 70
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
xiuzi-R
  rotate: true
  xy: 500, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
xuizi-L
  rotate: true
  xy: 466, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zhenguan_1
  rotate: false
  xy: 557, 73
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
zhenguan_2
  rotate: true
  xy: 662, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 2, 11
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 557, 9
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
