
yishi_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 265, 5
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 693, 38
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dadao
  rotate: true
  xy: 2, 46
  size: 208, 79
  orig: 208, 79
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 523, 2
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 449, 2
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 693, 88
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 141, 48
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 740, 60
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 740, 41
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 739, 139
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 739, 99
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 693, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 768, 47
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 765, 13
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 759, 72
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 340, 113
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 72, 6
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 222, 107
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 83, 84
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 2, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 643, 3
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 638, 58
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 605, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 333, 13
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 483, 122
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 717, 10
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 171, 60
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 45, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 222, 84
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 550, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 584, 40
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 605, 171
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 203, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 661, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 83, 48
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 584, 5
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 633, 139
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 686, 141
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 715, 179
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
