
yixian_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Lo
  rotate: true
  xy: 1106, 65
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
body_Up
  rotate: true
  xy: 1141, 66
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
body_clot_L
  rotate: false
  xy: 1043, 42
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
body_clot_R
  rotate: false
  xy: 639, 2
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 723, 121
  size: 8, 70
  orig: 8, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1108, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
dress_B
  rotate: true
  xy: 1086, 121
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
dress_F
  rotate: false
  xy: 1054, 178
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 910, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
effectT-light2
  rotate: true
  xy: 98, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: false
  xy: 1215, 203
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1052, 122
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1160, 144
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1019, 121
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1066, 4
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 460, 84
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 884, 121
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1193, 165
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1187, 192
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1191, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1099, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1108, 180
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 130, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 914, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 548, 84
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1158, 50
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 772, 146
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
fx_chaba
  rotate: true
  xy: 225, 32
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
fx_chaba2
  rotate: true
  xy: 1157, 10
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
fx_gokou
  rotate: false
  xy: 2, 32
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
fx_iki
  rotate: true
  xy: 1192, 117
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fx_kemuri
  rotate: false
  xy: 296, 3
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 225, 70
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 762, 9
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 663, 131
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 727, 135
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 717, 3
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 254, 2
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 218, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1031, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1163, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1116, 5
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 560, 116
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
head_flow
  rotate: false
  xy: 443, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 286, 2
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 795, 121
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 866, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 942, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1181, 4
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 966, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 939, 34
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
mayuge_1b
  rotate: true
  xy: 578, 2
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 515, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 359, 4
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
oppai
  rotate: false
  xy: 177, 4
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
oppai_rib
  rotate: true
  xy: 1163, 184
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
opt_ase
  rotate: false
  xy: 390, 71
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
opt_chaba
  rotate: false
  xy: 586, 84
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
opt_chasaji
  rotate: false
  xy: 245, 34
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
opt_chasen
  rotate: true
  xy: 1136, 180
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
opt_chasenst
  rotate: true
  xy: 372, 70
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
opt_chawan_T
  rotate: true
  xy: 158, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
opt_chawan_U
  rotate: false
  xy: 1106, 42
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
opt_cross
  rotate: false
  xy: 990, 3
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
opt_kona
  rotate: false
  xy: 762, 3
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
opt_kona2
  rotate: false
  xy: 663, 116
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: true
  xy: 64, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
opt_manjuu_L
  rotate: true
  xy: 428, 72
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
opt_manjuu_R
  rotate: false
  xy: 576, 107
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
opt_pot
  rotate: true
  xy: 1134, 47
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
opt_pot_stand
  rotate: false
  xy: 413, 72
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
opt_suribachi
  rotate: false
  xy: 690, 120
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
opt_surikogi
  rotate: false
  xy: 560, 100
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
opt_surikogi_handle
  rotate: true
  xy: 437, 75
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
opt_table
  rotate: true
  xy: 881, 153
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
opt_usu
  rotate: true
  xy: 1216, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
opt_usu_handle
  rotate: true
  xy: 402, 71
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
opt_zaru
  rotate: true
  xy: 617, 85
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 372, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1005, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 460, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_L
  rotate: true
  xy: 866, 29
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
sode_R
  rotate: true
  xy: 932, 164
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
wep_can
  rotate: false
  xy: 2, 2
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: false
  xy: 1003, 41
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: true
  xy: 935, 121
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
