
yixian_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 896, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 888, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 635, 16
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 982, 181
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 982, 153
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
chibang_R1
  rotate: false
  xy: 1034, 220
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
chibang_R2
  rotate: true
  xy: 977, 6
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 867, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 690, 115
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 309, 69
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 792, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 950, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 950, 190
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 768, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 985, 57
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 993, 93
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 820, 3
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 923, 143
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 224, 47
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 934, 71
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1006, 220
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 923, 117
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 953, 38
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1010, 184
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 552, 115
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 432, 112
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 579, 12
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 730, 162
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 327, 3
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 286, 97
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 471, 6
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 559, 11
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 110, 75
  size: 45, 179
  orig: 45, 179
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 690, 132
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 270, 48
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 951, 153
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 978, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 959, 117
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 110, 47
  size: 112, 26
  orig: 112, 26
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 768, 29
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
jianzhaung_L
  rotate: true
  xy: 30, 3
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
jianzhaung_R
  rotate: true
  xy: 245, 5
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 807, 115
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 992, 121
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 953, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 708, 18
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 791, 32
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 826, 180
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 759, 163
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
panfa_L
  rotate: false
  xy: 846, 40
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
panfa_R
  rotate: true
  xy: 730, 115
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 47
  size: 207, 106
  orig: 207, 106
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 893, 59
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 157, 82
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 868, 117
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 157, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
suprise
  rotate: false
  xy: 965, 85
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 835, 116
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
xique
  rotate: true
  xy: 116, 3
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xique_Lwing
  rotate: false
  xy: 1018, 160
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
xique_Rwing
  rotate: false
  xy: 1016, 128
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
