
yizhi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1084, 175
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 485, 96
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1221, 178
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1087, 98
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 942, 4
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 46, 3
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1128, 125
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1194, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 859, 56
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 892, 56
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 495, 2
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 908, 160
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 958, 76
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 925, 68
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 307, 4
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 941, 165
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 476, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 612, 41
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 2, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 686, 6
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
fupao_L
  rotate: true
  xy: 1164, 213
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 612, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
guang_1
  rotate: true
  xy: 321, 5
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
guang_2
  rotate: true
  xy: 761, 5
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
guang_3
  rotate: true
  xy: 699, 130
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
guang_4
  rotate: false
  xy: 610, 126
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 796, 136
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 2, 68
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 453, 2
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 351, 115
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 191, 90
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 1164, 175
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1202, 214
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 1103, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hand_L1_4
  rotate: true
  xy: 1146, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hand_L1_5
  rotate: false
  xy: 1203, 135
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L1_6
  rotate: false
  xy: 1234, 216
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L1_7
  rotate: false
  xy: 1252, 99
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L1_8
  rotate: false
  xy: 1223, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1279, 182
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1_1
  rotate: false
  xy: 1251, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: false
  xy: 1222, 59
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1_3
  rotate: false
  xy: 655, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R1_4
  rotate: false
  xy: 1235, 138
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1_5
  rotate: false
  xy: 1193, 176
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1_6
  rotate: false
  xy: 1266, 216
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1_7
  rotate: false
  xy: 1266, 141
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 351, 90
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 987, 9
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1103, 31
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1217, 10
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1182, 54
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 136, 6
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 88, 4
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1154, 50
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1158, 99
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1189, 9
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 385, 91
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_x
  rotate: true
  xy: 504, 103
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
meimao_1_1
  rotate: true
  xy: 1029, 174
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 193, 3
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1043, 12
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 859, 3
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 990, 89
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 972, 172
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1043, 92
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 253, 3
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 98, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 610, 116
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
yinfu_1
  rotate: false
  xy: 1175, 132
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yinfu_2
  rotate: true
  xy: 455, 95
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu_3
  rotate: true
  xy: 1128, 98
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu_4
  rotate: true
  xy: 421, 95
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 832, 152
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 529, 11
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
