
yizhi_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Qipao
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 683, 442
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 471, 113
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 527, 114
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 622, 372
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 750, 377
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 373, 14
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 439, 17
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: true
  xy: 566, 24
  size: 88, 11
  orig: 88, 11
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 406, 17
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 490, 19
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 534, 22
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 463, 18
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 639, 429
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 667, 38
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 579, 30
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 564, 191
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 718, 336
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 629, 333
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 753, 484
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 724, 8
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 185, 14
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 497, 371
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 404, 164
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 666, 122
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 750, 406
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 672, 333
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 586, 331
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 698, 266
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 404, 113
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 542, 331
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 497, 331
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 693, 374
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 574, 118
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 638, 119
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 635, 167
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 705, 128
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 599, 167
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 655, 430
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 321, 2
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 560, 3
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 738, 444
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 237, 2
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 404, 330
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
qiuqianB
  rotate: true
  xy: 161, 12
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
qiuqianS_L
  rotate: true
  xy: 403, 2
  size: 10, 71
  orig: 10, 71
  offset: 0, 0
  index: -1
qiuqianS_R
  rotate: false
  xy: 670, 439
  size: 11, 71
  orig: 11, 71
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 161, 2
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 696, 39
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 622, 429
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 476, 2
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
yanlei_1
  rotate: true
  xy: 607, 32
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 637, 33
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
yanlei_3
  rotate: false
  xy: 640, 3
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 85, 6
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 2, 5
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 579, 23
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 670, 168
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 564, 166
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 753, 467
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 702, 335
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 682, 173
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
