
yonggan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3ji
  rotate: false
  xy: 520, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 603, 4
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 556, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 419, 128
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 367, 3
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 2, 3
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 240, 11
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 240, 11
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 273, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 586, 60
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 394, 31
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 590, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 434, 34
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 626, 69
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 617, 181
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hair_H
  rotate: true
  xy: 2, 104
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 342, 127
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
hair_Q
  rotate: false
  xy: 527, 56
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 282, 123
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 599, 144
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 560, 139
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 627, 145
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 467, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 674, 5
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
jing2
  rotate: false
  xy: 691, 193
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 702, 166
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 443, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 654, 153
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 496, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 37, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 336, 27
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 474, 164
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 178, 8
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 273, 20
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 467, 39
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 419, 162
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 147, 106
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 540, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 448, 129
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
tong2
  rotate: true
  xy: 448, 129
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 520, 135
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 696, 93
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
