
yonggan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 862, 69
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 821, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
duandai
  rotate: true
  xy: 713, 126
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 777, 136
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 555, 121
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 627, 81
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 234, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 700, 42
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 742, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 383, 121
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 158, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 132, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 466, 33
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 328, 6
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 951, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 267, 130
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 929, 78
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 898, 151
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 768, 200
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 581, 37
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 330, 32
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 387, 3
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 683, 123
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 622, 5
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 797, 49
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 477, 125
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 108
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 383, 154
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 455, 156
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 466, 81
  size: 38, 159
  orig: 38, 159
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 953, 14
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 723, 82
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 576, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 651, 125
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 528, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 768, 168
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 480, 3
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 581, 164
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 519, 158
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 647, 160
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 871, 7
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 708, 166
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 804, 145
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 765, 85
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 666, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 863, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 8
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 515, 127
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 806, 85
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 666, 21
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 267, 120
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
