
youming.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 523, 66
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 561, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 582, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 298, 59
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 322, 7
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 307, 129
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 487, 134
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 583, 187
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 608, 212
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 472, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 512, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 552, 170
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 608, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 612, 147
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 575, 137
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 143, 50
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 379, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 139, 122
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 231, 126
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 143, 10
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 447, 133
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 510, 10
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 356, 129
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 634, 7
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 401, 129
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 427, 165
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 527, 134
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 379, 165
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 551, 134
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 16
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 434, 62
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 600, 67
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 479, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 422, 9
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 254, 14
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 307, 161
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
