
yuanchou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_T
  rotate: true
  xy: 1249, 182
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 1313, 6
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
body_clot
  rotate: true
  xy: 432, 253
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
body_rib
  rotate: false
  xy: 277, 12
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1279, 73
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_BB
  rotate: true
  xy: 1213, 47
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
clot_B_Br
  rotate: false
  xy: 1035, 175
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
clot_F_Br
  rotate: true
  xy: 792, 100
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
clot_W
  rotate: true
  xy: 1246, 230
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
clot_nuno_Br
  rotate: false
  xy: 1040, 269
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 559, 255
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effect_CL1
  rotate: false
  xy: 1228, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1246, 366
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1181, 184
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1293, 414
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1247, 326
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1106, 7
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 789, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 763, 9
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1294, 387
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1276, 338
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1322, 48
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 99, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 71, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1221, 184
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1247, 298
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 137, 6
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 175, 6
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 864, 256
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 573, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_gokou
  rotate: false
  xy: 350, 288
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
fx_ht1
  rotate: true
  xy: 42, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fx_ht2
  rotate: true
  xy: 252, 3
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
fx_kemuri
  rotate: false
  xy: 1183, 372
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 186, 24
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 968, 130
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 1082, 39
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 976, 267
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 912, 3
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 380, 2
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
hair_MR
  rotate: true
  xy: 493, 2
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1028, 10
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 961, 360
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 407, 252
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 503, 253
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 531, 253
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 606, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 277, 3
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 1188, 42
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 792, 41
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 1207, 446
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 813, 14
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1129, 7
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1279, 47
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1082, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1130, 41
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 673, 256
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
mayuge_2a
  rotate: true
  xy: 1081, 431
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1121, 282
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 858, 6
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 587, 255
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1118, 180
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 760, 256
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
nuno_BB
  rotate: true
  xy: 1262, 131
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
nuno_L
  rotate: true
  xy: 773, 312
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
nuno_R
  rotate: true
  xy: 671, 9
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
nuno_belt
  rotate: false
  xy: 203, 3
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 773, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shield_RO
  rotate: false
  xy: 956, 4
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1174, 131
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 861, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_B_L
  rotate: true
  xy: 1181, 214
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
sode_B_R
  rotate: true
  xy: 1182, 294
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
sode_L
  rotate: true
  xy: 1152, 11
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
sode_R
  rotate: true
  xy: 1035, 130
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
sode_W_L
  rotate: true
  xy: 1081, 362
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
sode_W_R
  rotate: true
  xy: 1132, 362
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
sode_in_L
  rotate: true
  xy: 1246, 395
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sode_in_R
  rotate: true
  xy: 1266, 461
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
vail_B
  rotate: true
  xy: 582, 41
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
vail_F
  rotate: false
  xy: 380, 34
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
wep_arm2
  rotate: false
  xy: 1273, 4
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wep_bit_L
  rotate: false
  xy: 1135, 438
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
wep_bit_R
  rotate: false
  xy: 1165, 439
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
wep_budda_R
  rotate: true
  xy: 2, 3
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1112, 130
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
wep_cv_L
  rotate: false
  xy: 2, 22
  size: 90, 227
  orig: 90, 227
  offset: 0, 0
  index: -1
wep_cv_R
  rotate: false
  xy: 94, 22
  size: 90, 227
  orig: 90, 227
  offset: 0, 0
  index: -1
wep_halo
  rotate: false
  xy: 2, 251
  size: 178, 259
  orig: 178, 259
  offset: 0, 0
  index: -1
wep_halo2
  rotate: true
  xy: 182, 252
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
wep_orb_R
  rotate: false
  xy: 634, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
wep_ring_R
  rotate: false
  xy: 1313, 471
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wep_shield_RI
  rotate: true
  xy: 350, 252
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: false
  xy: 886, 120
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
