
yuekecheng_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 601, 14
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 941, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 274, 70
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 381, 79
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 487, 80
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 566, 100
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 170, 13
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 636, 141
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 287, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 499, 8
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 734, 174
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 548, 174
  size: 80, 184
  orig: 80, 184
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 386, 10
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 2, 12
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 935, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 911, 31
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 899, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 950, 31
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1006, 145
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 2, 56
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 421, 120
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
jianti
  rotate: true
  xy: 711, 8
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
jianti2
  rotate: true
  xy: 656, 109
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 940, 171
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jiubei_2
  rotate: true
  xy: 566, 84
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
jiubei_e
  rotate: false
  xy: 970, 6
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 904, 142
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 853, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 986, 37
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 958, 143
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 988, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 152, 58
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 795, 15
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 278, 11
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 853, 29
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 987, 61
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 835, 196
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
qianbao
  rotate: false
  xy: 905, 172
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sha_B
  rotate: false
  xy: 835, 170
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
sha_L
  rotate: false
  xy: 1003, 3
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sha_R
  rotate: true
  xy: 973, 173
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 548, 132
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 152, 113
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 780, 124
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 848, 138
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 725, 115
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 718, 151
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 911, 61
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
