
yuekegongjue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 649, 62
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 187, 16
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 599, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 692, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 424, 113
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 463, 113
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 636, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 670, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 575, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 692, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 151, 106
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 64
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 292, 113
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 151, 66
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 539, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 664, 22
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 524, 133
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 587, 134
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 515, 35
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 604, 164
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 402, 7
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 524, 163
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 622, 136
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 515, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 234, 22
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 564, 133
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 261, 6
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 105, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 599, 46
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 424, 132
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 474, 132
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
