
yuekecheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 487, 7
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 792, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 655, 148
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 655, 148
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 756, 15
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 816, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 653, 13
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 390, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 525, 121
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 161, 71
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 161, 2
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 330, 96
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 27
  size: 157, 227
  orig: 157, 227
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 750, 121
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 822, 138
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 786, 123
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 824, 102
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianti
  rotate: false
  xy: 386, 12
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 792, 54
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 655, 121
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 702, 121
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 36, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 698, 14
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 595, 12
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 274, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 756, 150
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
miemao_2
  rotate: true
  xy: 697, 149
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 242, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 336, 8
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
