
yueke_ger_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1141, 40
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
body_main
  rotate: true
  xy: 1248, 3
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1_1
  rotate: false
  xy: 1199, 137
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
body_t1_2
  rotate: false
  xy: 1220, 140
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_t1_3
  rotate: false
  xy: 1148, 8
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 551, 2
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 60, 3
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 120, 3
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_tr2
  rotate: true
  xy: 1102, 129
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1447, 86
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 1376, 11
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
body_xs
  rotate: false
  xy: 1086, 126
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
chibang_l
  rotate: true
  xy: 1306, 174
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
chibang_r
  rotate: true
  xy: 1241, 170
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 942, 124
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 766, 12
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 890, 153
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 921, 153
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1109, 39
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 853, 2
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 853, 20
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1361, 79
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 858, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 858, 124
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 885, 21
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 633, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 705, 5
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1401, 80
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 1373, 176
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 622, 8
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 576, 112
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 393, 110
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 451, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 77
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1082, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1120, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 955, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1058, 125
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handi_6
  rotate: true
  xy: 1362, 7
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 1244, 142
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 418, 2
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 975, 125
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1191, 168
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
jianzhuang_Lc
  rotate: true
  xy: 1422, 192
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 767, 124
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 2, 2
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1441, 2
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
jianzhuang_Rc
  rotate: true
  xy: 1318, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 309, 101
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: true
  xy: 233, 90
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
jianzhuang_bs
  rotate: true
  xy: 250, 2
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
jianzhuang_bx
  rotate: true
  xy: 1285, 68
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 989, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1175, 130
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1037, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1151, 129
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 798, 2
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 952, 160
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 984, 31
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1072, 163
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1134, 163
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 916, 27
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1013, 160
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 349, 4
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1045, 32
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1268, 148
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1347, 158
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1247, 58
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 1266, 59
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 44, 2
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 1160, 9
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
sit
  rotate: true
  xy: 180, 2
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1205, 49
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 141, 83
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1447, 129
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1470, 193
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
