
yueke_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 58, 10
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 552, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_A
  rotate: true
  xy: 529, 204
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 555, 8
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
coat_C
  rotate: true
  xy: 463, 176
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 180, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 401, 129
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 634, 221
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 309, 37
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 471, 43
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 520, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 548, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 613, 178
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 641, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 597, 73
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 624, 74
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 309, 76
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 438, 43
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 70, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 283, 129
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 211, 118
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 5
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 113
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 577, 178
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 576, 137
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2_part
  rotate: true
  xy: 309, 114
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 604, 142
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 597, 101
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 126, 14
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 493, 130
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 617, 41
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 529, 176
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 617, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
liantiao_L
  rotate: false
  xy: 590, 18
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
liantiao_R
  rotate: true
  xy: 278, 4
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 331, 7
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 245, 32
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 180, 28
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 401, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 386, 43
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_bag1
  rotate: false
  xy: 386, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
weapon_bag2
  rotate: false
  xy: 499, 3
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
weapon_jianzhuangL
  rotate: false
  xy: 544, 72
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
weapon_jianzhuangL2
  rotate: false
  xy: 433, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
weapon_jianzhuangR
  rotate: false
  xy: 438, 62
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
weapon_paoL
  rotate: true
  xy: 502, 63
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
weapon_paoL2
  rotate: false
  xy: 437, 130
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
weapon_paoR
  rotate: false
  xy: 212, 3
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
weapon_plane
  rotate: true
  xy: 599, 209
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
