
yueke_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 504, 123
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 120, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 406, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 615, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 191, 51
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 378, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 598, 152
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 312, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 632, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 632, 26
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 574, 123
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 2, 2
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 582, 84
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 439, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 602, 85
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 173, 114
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 499, 3
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 172, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 386, 123
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 209, 3
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 314, 118
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 549, 70
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 260, 4
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 109, 110
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 597, 46
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 602, 118
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 344, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 471, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 493, 43
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 549, 43
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 620, 86
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 37, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 625, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 109, 51
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 428, 38
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 312, 28
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 48
  size: 206, 105
  orig: 206, 105
  offset: 0, 0
  index: -1
pinzi_L
  rotate: false
  xy: 574, 148
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
pinzi_R
  rotate: false
  xy: 191, 79
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 376, 32
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_jianzhuangL
  rotate: false
  xy: 573, 192
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
weapon_jianzhuangL2
  rotate: false
  xy: 567, 3
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
weapon_paoL
  rotate: true
  xy: 531, 189
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
weapon_paoL2
  rotate: false
  xy: 64, 4
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 504, 181
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
