
yuekechengII_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: false
  xy: 641, 84
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 1152, 104
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye3_L
  rotate: true
  xy: 370, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 557, 84
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 402, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 585, 85
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 217, 4
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 170, 23
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 774, 116
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
brow2
  rotate: true
  xy: 889, 164
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
brow3
  rotate: true
  xy: 902, 168
  size: 86, 11
  orig: 86, 11
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 367, 73
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
cheek2
  rotate: true
  xy: 173, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1162, 139
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye1_L
  rotate: true
  xy: 1128, 38
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 677, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 1134, 137
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 613, 85
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 86, 9
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 126, 9
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 641, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 948, 116
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
hailuo
  rotate: true
  xy: 1005, 50
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 833, 140
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 774, 127
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 367, 83
  size: 60, 171
  orig: 60, 171
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 517, 114
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 23
  size: 231, 166
  orig: 231, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1134, 172
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 26, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1143, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 921, 147
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1128, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 40, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 276, 73
  size: 181, 89
  orig: 181, 89
  offset: 0, 0
  index: -1
hat_1_2
  rotate: false
  xy: 841, 7
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 170, 73
  size: 181, 104
  orig: 181, 104
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1077, 20
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 1101, 78
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1089, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 709, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1116, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 889, 140
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 70, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 78, 7
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 173, 11
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
opr_wing_R
  rotate: false
  xy: 1015, 124
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
opt_eagle
  rotate: false
  xy: 649, 5
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
opt_eagle_eye_at
  rotate: true
  xy: 54, 5
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_eagle_eye_st
  rotate: false
  xy: 160, 9
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
opt_win_res
  rotate: true
  xy: 517, 84
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
opt_wing_L
  rotate: false
  xy: 1051, 126
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
opt_wing_L2
  rotate: true
  xy: 1005, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
opt_wing_R2
  rotate: false
  xy: 1041, 184
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 429, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 864, 116
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 733, 7
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 901, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: false
  xy: 280, 5
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: false
  xy: 325, 5
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
wep_ship_L
  rotate: true
  xy: 431, 2
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
wep_ship_L2
  rotate: true
  xy: 915, 182
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: true
  xy: 540, 2
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
wep_ship_R2
  rotate: true
  xy: 978, 182
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
wing_B_L
  rotate: true
  xy: 1054, 71
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
wing_B_R
  rotate: true
  xy: 1087, 129
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
wing_F_L
  rotate: true
  xy: 370, 39
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
wing_F_R
  rotate: false
  xy: 981, 122
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
