
yuhei_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: true
  xy: 370, 301
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 433, 138
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 82, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 631, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 369, 130
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 129, 2
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_13
  rotate: true
  xy: 495, 2
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_14
  rotate: true
  xy: 433, 203
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 462, 311
  size: 96, 19
  orig: 96, 19
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 512, 218
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 465, 214
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 99, 228
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 401, 130
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 497, 217
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 425, 90
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 608, 201
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 608, 173
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
fashi_4
  rotate: true
  xy: 321, 268
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 483, 313
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 151, 80
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 321, 292
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 90, 79
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 197, 266
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 533, 135
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 214, 15
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 573, 220
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 568, 96
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 619, 325
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 544, 219
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 580, 136
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 590, 269
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
jianbu
  rotate: false
  xy: 630, 174
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jianbu_2
  rotate: true
  xy: 644, 100
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jianti-L1_new
  rotate: false
  xy: 519, 313
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jianti-L2
  rotate: true
  xy: 628, 117
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jianti-R1
  rotate: true
  xy: 628, 117
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jianti-L3
  rotate: false
  xy: 224, 228
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianti-L4
  rotate: true
  xy: 601, 36
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
jianti-L5
  rotate: false
  xy: 504, 90
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianti-R4
  rotate: false
  xy: 504, 90
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianti-L6
  rotate: true
  xy: 192, 228
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jianti-R5
  rotate: true
  xy: 192, 228
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jianti-L7
  rotate: true
  xy: 369, 89
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
jianti-R2
  rotate: true
  xy: 354, 228
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jianti-R3-new
  rotate: false
  xy: 569, 317
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jianti-R6
  rotate: false
  xy: 289, 228
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianti-R7
  rotate: false
  xy: 549, 353
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jianti-R7_2
  rotate: false
  xy: 544, 257
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jianzhuang_new1
  rotate: true
  xy: 569, 34
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
jianzhuang_new2
  rotate: false
  xy: 569, 2
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 540, 90
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 604, 101
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 580, 172
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 602, 234
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lianhong_1
  rotate: true
  xy: 511, 131
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
lianhong_2
  rotate: true
  xy: 628, 97
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mabu
  rotate: true
  xy: 616, 141
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 331, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 331, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 272, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 447, 2
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 511, 3
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 388, 2
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 157, 5
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 90, 56
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 489, 130
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 409
  size: 603, 613
  orig: 603, 613
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 595, 361
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 99, 261
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 2, 4
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
tuoba
  rotate: false
  xy: 2, 228
  size: 95, 179
  orig: 95, 179
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 2, 56
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 519, 349
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 235, 88
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
