
yuhei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 804, 97
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 769, 48
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 221, 121
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 916, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 669, 18
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 793, 4
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 824, 18
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 233, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 135, 121
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 532, 179
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 217, 5
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eye_2_4
  rotate: false
  xy: 640, 179
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
eye_2_5
  rotate: false
  xy: 748, 179
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 197, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 588, 159
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
eye_3_3
  rotate: false
  xy: 667, 141
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_3_4
  rotate: false
  xy: 588, 139
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
eye_3_5
  rotate: false
  xy: 90, 2
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 819, 57
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 895, 156
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_4_3
  rotate: false
  xy: 297, 121
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eye_4_4
  rotate: false
  xy: 2, 2
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 761, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 726, 141
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_5_3
  rotate: true
  xy: 233, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_5_4
  rotate: false
  xy: 158, 16
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 851, 62
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 915, 32
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_6_3
  rotate: false
  xy: 273, 121
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye_6_4
  rotate: false
  xy: 479, 76
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye_6_5
  rotate: false
  xy: 245, 6
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 927, 164
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 855, 22
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 962, 105
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 966, 137
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 542, 137
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 967, 164
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 278, 136
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 278, 172
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 529, 44
  size: 46, 115
  orig: 46, 115
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 330, 75
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 135, 132
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 609, 93
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 873, 97
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 989, 168
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 330, 34
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 913, 63
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 883, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 885, 62
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiamian
  rotate: false
  xy: 856, 192
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
jiamian2
  rotate: true
  xy: 646, 46
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
jiamian_2
  rotate: false
  xy: 374, 139
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
jianti-L1_new
  rotate: false
  xy: 442, 137
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jianti-L2
  rotate: false
  xy: 702, 159
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jianti-R1
  rotate: false
  xy: 702, 159
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jianti-L3
  rotate: false
  xy: 483, 5
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianti-L4
  rotate: false
  xy: 709, 46
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
jianti-L5
  rotate: false
  xy: 725, 6
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianti-R4
  rotate: false
  xy: 725, 6
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianti-L6
  rotate: true
  xy: 883, 29
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jianti-R5
  rotate: true
  xy: 883, 29
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jianti-L7
  rotate: true
  xy: 613, 3
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
jianti-R2
  rotate: true
  xy: 944, 192
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jianti-R3-new
  rotate: false
  xy: 492, 137
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jianti-R6
  rotate: false
  xy: 548, 6
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianti-R7
  rotate: true
  xy: 692, 95
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jianti-R7_2
  rotate: true
  xy: 748, 95
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jianzhuang_new1
  rotate: false
  xy: 421, 6
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
jianzhuang_new2
  rotate: false
  xy: 467, 43
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
jie_1
  rotate: true
  xy: 177, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jie_2
  rotate: true
  xy: 675, 161
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 762, 152
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 941, 66
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 810, 152
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 938, 99
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 33
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 426, 173
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 396, 38
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 337, 10
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 16
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 945, 42
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 938, 133
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 631, 139
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yumaodi
  rotate: false
  xy: 479, 92
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
zuiba_2
  rotate: false
  xy: 855, 155
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
