
yunshu_tianpin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 58
  size: 280, 180
  orig: 280, 180
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 284, 167
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 284, 94
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
coin03
  rotate: false
  xy: 284, 21
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
jinguang1
  rotate: false
  xy: 2, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
jinguang2
  rotate: false
  xy: 31, 3
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
jinguang3
  rotate: false
  xy: 60, 23
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
jinguang4
  rotate: false
  xy: 60, 23
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
