
z16_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangqiugun
  rotate: false
  xy: 1011, 42
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1115, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 209, 83
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 572, 22
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 943, 15
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 983, 21
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 971, 98
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 636, 24
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 668, 45
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 581, 150
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 613, 150
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 645, 150
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 581, 129
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 604, 23
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 602, 7
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 352, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 241, 4
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 898, 8
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 874, 89
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 486, 128
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 926, 94
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 209, 110
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1107, 183
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1027, 103
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1067, 103
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1107, 103
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1107, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1132, 155
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ji_mohu
  rotate: true
  xy: 1134, 63
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 369, 6
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 848, 4
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1019, 191
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 700, 64
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1103, 52
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1076, 135
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1076, 160
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1108, 151
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 997, 100
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 522, 6
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 75
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 61, 7
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 953, 176
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 783, 2
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 700, 4
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 771, 172
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 810, 88
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 505, 22
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 889, 175
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 746, 81
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 836, 172
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 121, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pu
  rotate: true
  xy: 505, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 1062, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
qi_2
  rotate: true
  xy: 1011, 2
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 744, 166
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1059, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 677, 157
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 1027, 135
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1054, 47
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
