
Z19.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 525, 50
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 539, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 617, 7
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 693, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 472, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 662, 55
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 727, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 747, 37
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 779, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 758, 204
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 511, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 758, 229
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 594, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 494, 29
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 464, 116
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 48
  size: 206, 187
  orig: 206, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 280, 4
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 421, 112
  size: 41, 142
  orig: 41, 142
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 279, 92
  size: 45, 162
  orig: 45, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 730, 123
  size: 26, 131
  orig: 26, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 750, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 717, 35
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 755, 86
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 775, 50
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 326, 96
  size: 158, 93
  orig: 158, 93
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 580, 54
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 621, 55
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 589, 3
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 726, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 96, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 803, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 389, 3
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 191, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 191, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 253, 15
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 444, 24
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 444, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tou_L
  rotate: true
  xy: 2, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
tou_R
  rotate: true
  xy: 49, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 662, 74
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 167, 4
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 686, 75
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 693, 34
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 124, 4
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 651, 12
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
