
Z1_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 492, 192
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 2, 8
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 481, 73
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 478, 189
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 82, 3
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 482, 26
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 545, 225
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 252, 40
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 545, 195
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 540, 160
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 252, 78
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 453, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 482, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 106
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
face_ear
  rotate: false
  xy: 572, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 271, 4
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 396, 60
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 355, 11
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 239, 127
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 157, 84
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 422, 128
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 509, 143
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 90, 84
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 391, 128
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 528, 98
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
handgun_L
  rotate: false
  xy: 457, 64
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
handgun_R
  rotate: false
  xy: 481, 123
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
jianzhuang_bag
  rotate: false
  xy: 444, 4
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_yulei
  rotate: true
  xy: 396, 3
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 514, 26
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 126, 84
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 363, 127
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 239, 106
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 82, 15
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 415, 172
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 35, 10
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 211, 9
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 184, 8
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 363, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
