
z21.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bainzi_L
  rotate: false
  xy: 458, 58
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 508, 73
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
bizhang
  rotate: false
  xy: 353, 26
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 353, 51
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 538, 23
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 524, 211
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 524, 132
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 311, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 350, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 599, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 585, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 451, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 384, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hadn_R
  rotate: false
  xy: 586, 132
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 199, 10
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 301, 113
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 482, 132
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 599, 97
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 594, 171
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 556, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 96
  size: 158, 93
  orig: 158, 93
  offset: 0, 0
  index: -1
hiar_B
  rotate: true
  xy: 185, 113
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 408, 26
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 419, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 524, 166
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 613, 140
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 91, 3
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 148, 6
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 64, 15
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 311, 25
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 482, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 408, 54
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 558, 90
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 378, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 552, 168
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 557, 213
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
