
z23.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 662, 138
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_F
  rotate: true
  xy: 289, 124
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 591, 134
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_R
  rotate: true
  xy: 206, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 571, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 467, 13
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 453, 166
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 505, 129
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 536, 179
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 423, 126
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 451, 126
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 485, 168
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 512, 171
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 407, 166
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 479, 131
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 384, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 423, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 360, 125
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 139, 34
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 279, 166
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 9
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 571, 51
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 524, 131
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 631, 56
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 324, 4
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 225, 120
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 279, 42
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 421, 45
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 138, 118
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 139, 6
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 262, 6
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 138, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 407, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 503, 198
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 509, 47
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 599, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 421, 56
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 539, 132
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 631, 3
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
