
z23_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 570, 58
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 646, 103
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 138, 102
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 247, 2
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 335, 14
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 631, 215
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 116
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 348, 185
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 143, 2
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 102
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 274, 149
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 247, 32
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 429, 14
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 692, 180
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 646, 64
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 368, 123
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 675, 67
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 609, 153
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 480, 57
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 322, 122
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 363, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 274, 121
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 395, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 516, 130
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 549, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 363, 56
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 456, 191
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 420, 125
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 616, 16
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 348, 149
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 537, 7
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
