
z23_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 548, 3
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 316, 163
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 658, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 596, 25
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 637, 6
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 554, 72
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 593, 72
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 596, 142
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 634, 171
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 674, 175
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 687, 118
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 672, 143
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 698, 179
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 502, 135
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 658, 76
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 139, 31
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 7
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 376, 59
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 580, 199
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 636, 143
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 595, 170
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 622, 75
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 630, 39
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 238, 115
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 622, 102
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
headphone_B
  rotate: false
  xy: 617, 5
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
headphone_F
  rotate: true
  xy: 596, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 139, 2
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 450, 134
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 554, 91
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
jianzhuang_4
  rotate: false
  xy: 456, 165
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
jianzhuang_5
  rotate: false
  xy: 278, 41
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
jianzhuang_6
  rotate: false
  xy: 386, 7
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 549, 170
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 661, 44
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 548, 138
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 661, 111
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 138, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 388, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 484, 198
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 472, 72
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 475, 4
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
pifeng_L
  rotate: true
  xy: 313, 3
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 240, 2
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 316, 121
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 388, 165
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 404, 121
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 505, 166
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
