
z23_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 462, 42
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 419, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 530, 85
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 555, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 521, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 565, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 100, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 140, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 548, 186
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 584, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 454, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 584, 26
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 100, 113
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
galifan
  rotate: true
  xy: 466, 122
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
galifan2
  rotate: true
  xy: 548, 210
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 2
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 320, 11
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 238, 44
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 486, 119
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 253, 7
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 469, 184
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 180, 85
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 420, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 530, 51
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 218, 85
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 85
  size: 169, 96
  orig: 169, 96
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 527, 129
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 340, 115
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 540, 17
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 567, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 563, 97
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 240, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 340, 163
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 176, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 513, 186
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 420, 30
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 481, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 400, 168
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 367, 116
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 123, 2
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
