
z23_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 501, 6
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 532, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 532, 173
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 429, 135
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 64, 8
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 599, 108
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 584, 180
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 445, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 473, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 560, 175
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 603, 183
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 574, 67
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 601, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 226, 120
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 346, 135
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 181, 12
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 96, 7
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 281, 17
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 114, 8
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 477, 62
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 350, 17
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 386, 4
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 531, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 501, 137
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 304, 6
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
huanL
  rotate: true
  xy: 96, 63
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
huanR
  rotate: false
  xy: 281, 4
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 547, 64
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hudijie2
  rotate: false
  xy: 583, 147
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 572, 95
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 90, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 579, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 559, 141
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 350, 46
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 523, 85
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
shizijia1
  rotate: false
  xy: 523, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shizijia2
  rotate: false
  xy: 96, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 429, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 408, 47
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 570, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 479, 173
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
