
z23_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 437, 287
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 363, 39
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 395, 129
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ermai
  rotate: false
  xy: 422, 111
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 394, 363
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 494, 414
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 328, 86
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 335, 10
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 397, 203
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 243
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 7
  size: 179, 234
  orig: 179, 234
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 254, 279
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 394, 396
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 437, 235
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 183, 4
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 290, 2
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 410, 43
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 480, 117
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 486, 363
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 410, 76
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 422, 135
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 361
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 436, 179
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 363, 13
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 438, 78
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 354, 89
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 480, 154
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
maikefeng
  rotate: true
  xy: 397, 182
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 271, 75
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 337, 186
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 375, 279
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 271, 163
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 183, 71
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 354, 116
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
