
z23_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 420, 175
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 358, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 430, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 470, 3
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 226, 3
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 557, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 300, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 573, 105
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 538, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 573, 77
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 523, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 551, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 497, 177
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 202, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 579, 151
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 528, 177
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 102, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 238, 120
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 342, 37
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 69, 11
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 463, 39
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 405, 126
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 7
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 463, 53
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 555, 179
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 372, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 508, 9
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 402, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 344, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 269, 35
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
hudeijie
  rotate: false
  xy: 539, 4
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 469, 127
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 169, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 496, 130
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 267, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 169, 27
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 358, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 509, 62
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 592, 84
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 227, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 497, 201
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
