
z23_9.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 951, 65
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 997, 5
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 898, 134
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 945, 8
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cat1_tail
  rotate: false
  xy: 108, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
cat2
  rotate: true
  xy: 1004, 203
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
cat2_tail
  rotate: true
  xy: 151, 5
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1039, 65
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 70, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1033, 173
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1044, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1072, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1068, 114
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1077, 38
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1081, 10
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 853, 134
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 30, 4
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 849, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 926, 135
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye_L_2
  rotate: true
  xy: 918, 5
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1049, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 183, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1004, 173
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1061, 184
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye_R_2
  rotate: true
  xy: 996, 137
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 339, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
faquan
  rotate: false
  xy: 807, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 715, 134
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 526, 15
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 747, 3
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 912, 50
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 626, 20
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 459, 10
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 322, 7
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 396, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1039, 98
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 234, 21
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1023, 137
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 966, 137
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 526, 4
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 798, 164
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 475, 119
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 134, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 798, 134
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1053, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1010, 83
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1067, 66
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 694, 23
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 894, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 807, 46
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 339, 53
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 747, 39
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 396, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 210, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 234, 52
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 1053, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
reqi
  rotate: true
  xy: 882, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 236, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 224, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 870, 46
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sofa
  rotate: false
  xy: 2, 21
  size: 230, 233
  orig: 230, 233
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 825, 168
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 270, 5
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ying1
  rotate: false
  xy: 595, 123
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
ying2
  rotate: true
  xy: 431, 5
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 951, 173
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
