
z24.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
all
  rotate: true
  xy: 2, 12
  size: 242, 275
  orig: 242, 275
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1100, 41
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1248, 10
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1160, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eri_B
  rotate: true
  xy: 367, 92
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
eri_L
  rotate: false
  xy: 1250, 134
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eri_R
  rotate: false
  xy: 1189, 134
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 1143, 134
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1108, 133
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1073, 132
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1254, 186
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1303, 46
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1294, 148
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1263, 68
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1322, 148
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1324, 81
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1326, 120
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1035, 132
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1226, 186
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 997, 131
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 941, 130
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 932, 6
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 876, 5
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 872, 129
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hair_ex
  rotate: false
  xy: 1045, 148
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: true
  xy: 792, 2
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1048, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1193, 2
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1122, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L3_S
  rotate: true
  xy: 1281, 188
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1086, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1199, 68
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 969, 130
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand_R3_S
  rotate: false
  xy: 1294, 109
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 941, 148
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 728, 108
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1223, 135
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1322, 172
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1275, 202
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1295, 76
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mayuge_0
  rotate: true
  xy: 553, 5
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 488, 2
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 618, 5
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1048, 32
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 279, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 363, 4
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 1152, 180
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 439, 4
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 628, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail_L
  rotate: false
  xy: 472, 97
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
tail_R
  rotate: false
  xy: 550, 97
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
z24_jz
  rotate: true
  xy: 680, 3
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
z24_jz2
  rotate: false
  xy: 1263, 94
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
z24_jz3
  rotate: false
  xy: 1306, 204
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
z24_jz5
  rotate: false
  xy: 1226, 202
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
z24_jz6
  rotate: true
  xy: 1097, 170
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
z24_jz7
  rotate: false
  xy: 279, 3
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
z24_jz8
  rotate: false
  xy: 1176, 61
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
