
z25_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 125, 6
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 753, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
doll
  rotate: true
  xy: 658, 48
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 836, 99
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 634, 5
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 604, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 352, 87
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 391, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 815, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 816, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 844, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 847, 131
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 847, 156
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 839, 30
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 468, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_P
  rotate: true
  xy: 30, 2
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 603, 120
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 352, 106
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
hair_part
  rotate: false
  xy: 680, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 806, 57
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 769, 74
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 834, 57
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 805, 93
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 170, 84
  size: 170, 92
  orig: 170, 92
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 787, 153
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 787, 203
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 843, 184
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 725, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 787, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_part
  rotate: true
  xy: 819, 131
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 248, 4
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 86, 80
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 40, 3
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 186, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 264, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiqiu
  rotate: true
  xy: 499, 4
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 2, 65
  size: 189, 82
  orig: 189, 82
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 604, 37
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 707, 50
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 419, 4
  size: 6, 78
  orig: 6, 78
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 769, 50
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
yidu_B
  rotate: true
  xy: 718, 129
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 419, 12
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 803, 10
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 2, 2
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
