
z26.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 201, 3
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 644, 5
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 991, 184
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1061, 200
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1025, 65
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 588, 89
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1128, 149
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1146, 54
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1118, 48
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 927, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 981, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1183, 190
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1189, 163
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1152, 93
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1177, 125
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1095, 149
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1025, 45
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1126, 71
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1095, 121
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1161, 12
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1076, 45
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1107, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1009, 3
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 857, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 791, 25
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 537, 89
  size: 49, 165
  orig: 49, 165
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 368, 5
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 716, 15
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 478, 89
  size: 57, 165
  orig: 57, 165
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1113, 218
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1143, 121
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1168, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1154, 185
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1073, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 355, 84
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 791, 5
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 729, 113
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 1037, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 1157, 153
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 456, 8
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 84, 4
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1062, 65
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
jianzhuang_tl
  rotate: true
  xy: 1193, 227
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jianzhuang_tr
  rotate: true
  xy: 955, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jianzhuang_x
  rotate: true
  xy: 1090, 66
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 879, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1128, 182
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1134, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1142, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 101, 68
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 238, 71
  size: 115, 183
  orig: 115, 183
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 284, 3
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 501, 5
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 848, 29
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 120, 2
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 572, 5
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 64
  size: 190, 97
  orig: 190, 97
  offset: 0, 0
  index: -1
pijian_B
  rotate: true
  xy: 970, 42
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 716, 5
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 916, 33
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 588, 107
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1023, 121
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 991, 116
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
