
Z28.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 20, 7
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 766, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 91, 21
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 874, 154
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 637, 25
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 851, 204
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 726, 122
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 790, 122
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 908, 125
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 236, 4
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 586, 17
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 340, 9
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 287, 8
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 388, 13
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 681, 166
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 175, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 705, 45
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 440, 2
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 838, 138
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 435, 137
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 514, 2
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 815, 196
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 119, 7
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 309, 117
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 658, 121
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 893, 214
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 90, 84
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 891, 83
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 945, 17
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 104
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 802, 3
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 857, 4
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 91, 36
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 874, 125
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 698, 121
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 931, 56
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 435, 121
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 435, 121
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 586, 2
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 527, 121
  size: 88, 14
  orig: 88, 14
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 721, 170
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 2, 5
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 747, 183
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 678, 3
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 621, 159
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 891, 55
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xuxian
  rotate: true
  xy: 531, 159
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 617, 121
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 759, 50
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 823, 51
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 926, 84
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 910, 15
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
