
z28_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 781, 34
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 977, 131
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 984, 3
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 928, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 877, 122
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1031, 12
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 753, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 677, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 241, 4
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 428, 13
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 461, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 312, 8
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 905, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 274, 8
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 901, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 521, 21
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 685, 166
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 347, 10
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 214, 4
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 180, 2
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 212, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 471, 136
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1081, 144
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1089, 63
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 927, 46
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 539, 137
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 941, 122
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1049, 66
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 613, 137
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1100, 195
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1060, 190
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 346, 117
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 80
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1127, 117
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1162, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 786, 3
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 643, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1134, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 828, 4
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
huanghudie_L
  rotate: true
  xy: 609, 120
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
huanghudie_R1
  rotate: true
  xy: 659, 121
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
huanghudie_R2
  rotate: false
  xy: 685, 143
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 212, 84
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 212, 84
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 733, 121
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 788, 121
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
jiu_1
  rotate: true
  xy: 523, 118
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
jiu_1-2
  rotate: true
  xy: 523, 118
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
jiu_2
  rotate: true
  xy: 471, 117
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 816, 3
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
jiubei_2
  rotate: true
  xy: 981, 45
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
jiubei_3
  rotate: true
  xy: 573, 119
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
lanhudie_L
  rotate: true
  xy: 634, 120
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
lanhudie_R1
  rotate: true
  xy: 682, 121
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
lanhudie_R2
  rotate: false
  xy: 1092, 40
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 857, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1134, 197
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 705, 121
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1142, 163
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 1089, 103
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 613, 28
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 613, 28
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 538, 26
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 685, 31
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 20, 3
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 865, 42
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 106, 3
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 837, 170
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 715, 168
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1060, 142
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
panzi2
  rotate: true
  xy: 1060, 142
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 124, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 759, 33
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 198, 3
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 381, 13
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 555, 2
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 2, 2
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 461, 20
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 787, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1114, 155
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 996, 184
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 981, 60
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1024, 134
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 841, 121
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
