
Z28_hx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 183, 5
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 432, 70
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 385, 409
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 405, 204
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 312, 245
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 30, 6
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 384, 50
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 384, 2
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 299, 203
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 213, 228
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 232, 98
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 264, 232
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 90, 340
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 333, 408
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 395, 254
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 48
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 292, 341
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 90, 393
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 425, 146
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 136, 82
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 164, 393
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 389, 144
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 236, 395
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 87, 201
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 445, 11
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 82, 6
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_L3_hx
  rotate: false
  xy: 432, 51
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 117, 6
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 435, 265
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 188
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 245, 340
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 198, 340
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 410, 413
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 136, 48
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 429, 118
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 232, 82
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 232, 82
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 380, 252
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 373, 114
  size: 88, 14
  orig: 88, 14
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 213, 202
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 165, 3
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 254, 9
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 385, 424
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 324, 8
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 116
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xuxian
  rotate: true
  xy: 283, 105
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 332, 204
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 368, 344
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 407, 441
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 370, 204
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 435, 304
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
