
Z2_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 681, 193
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 656, 192
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 2, 78
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 467, 154
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 666, 44
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 777, 4
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 804, 84
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 853, 185
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 822, 168
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 451, 116
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 798, 212
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 348, 114
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 710, 3
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 779, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye5_L
  rotate: true
  xy: 670, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye5_R
  rotate: false
  xy: 814, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 478, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 96, 85
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 891, 226
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 821, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 865, 224
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 872, 126
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 804, 110
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 380, 114
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 150, 114
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 584, 171
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 289, 6
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 96, 113
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 2
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 840, 131
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 746, 3
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 834, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 841, 95
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 478, 20
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 532, 4
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 119, 2
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 795, 154
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 870, 153
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 731, 44
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 880, 192
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 290, 137
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 227, 5
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 418, 13
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 343, 148
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 359, 6
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 408, 148
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 556, 116
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 608, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shark2
  rotate: true
  xy: 695, 131
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
shark3
  rotate: true
  xy: 710, 194
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shark_biaoqing
  rotate: false
  xy: 849, 67
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shark_biaoqing2
  rotate: true
  xy: 516, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shark_biaoqing3
  rotate: false
  xy: 331, 119
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shark_w
  rotate: true
  xy: 771, 152
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
shark_w2
  rotate: false
  xy: 412, 116
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
shark_w3
  rotate: true
  xy: 767, 84
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
shark_zui
  rotate: false
  xy: 290, 116
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 542, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 731, 72
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 735, 135
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 566, 41
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 622, 42
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 596, 117
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 481, 116
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 646, 117
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 749, 200
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
