
z35_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 260, 36
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 643, 22
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 558, 159
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 522, 16
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 836, 16
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 857, 184
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 609, 21
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 732, 163
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 470, 118
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 512, 156
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 664, 119
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 672, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 206, 87
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fajia
  rotate: true
  xy: 470, 136
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
fajia2
  rotate: true
  xy: 260, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 206, 111
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 90, 86
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 282, 4
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 362, 3
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 461, 12
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 400, 10
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 615, 159
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 632, 118
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 856, 216
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 743, 119
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 596, 118
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 766, 3
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 829, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 564, 120
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 867, 77
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 703, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 755, 43
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 766, 182
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 187, 5
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 72, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 739, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 703, 33
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 829, 182
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 778, 123
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 522, 3
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 601, 3
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 2, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 820, 66
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 828, 125
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 134, 3
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 512, 144
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
