
z46_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DJ
  rotate: true
  xy: 541, 7
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
DJ1
  rotate: false
  xy: 837, 91
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
DJ2
  rotate: true
  xy: 632, 120
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
DJjiji
  rotate: true
  xy: 415, 77
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 703, 154
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 226, 3
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 372, 75
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 676, 120
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 121, 3
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 675, 152
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 668, 3
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 635, 87
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 757, 103
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
eye_2_4
  rotate: false
  xy: 551, 84
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 279, 74
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 399, 117
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fajie
  rotate: false
  xy: 890, 213
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 279, 116
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 2, 36
  size: 218, 182
  orig: 218, 182
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 303, 5
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 551, 120
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 408, 2
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 70, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 186, 37
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 97, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 42, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 2, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hongyun_1
  rotate: true
  xy: 642, 3
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
hongyun_2
  rotate: false
  xy: 757, 88
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 767, 160
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
huizhang_L
  rotate: false
  xy: 890, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huizhang_R
  rotate: false
  xy: 910, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jiguang
  rotate: true
  xy: 531, 119
  size: 135, 18
  orig: 135, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 798, 135
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 704, 123
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 751, 128
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 714, 93
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 632, 140
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 692, 7
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 856, 96
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 836, 176
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 772, 8
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 828, 8
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 186, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
shiwu
  rotate: false
  xy: 728, 125
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 462, 80
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 910, 213
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 737, 96
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
