
Z46_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 549, 9
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
bangzi
  rotate: true
  xy: 575, 168
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 619, 172
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 716, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 798, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 705, 6
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 831, 10
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 810, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 646, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 837, 191
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 799, 92
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 810, 182
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 436, 116
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 22
  size: 232, 160
  orig: 232, 160
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 300, 104
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 803, 50
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 771, 44
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 763, 132
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 670, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 671, 40
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 164, 24
  size: 230, 134
  orig: 230, 134
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 441, 4
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 734, 3
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 646, 120
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 771, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 617, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 795, 135
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 822, 153
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 300, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 575, 116
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 691, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 617, 33
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 753, 181
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 707, 43
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
