
zaoshen_alter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 988, 4
  size: 32, 110
  orig: 32, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1022, 9
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1234, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 896, 106
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1117, 29
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 1127, 29
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 1137, 32
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 802, 3
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
crow_1
  rotate: false
  xy: 1155, 48
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
crow_1_3
  rotate: false
  xy: 1227, 49
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
crow_L1
  rotate: false
  xy: 952, 48
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
crow_L1_1
  rotate: true
  xy: 2, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
crow_L2
  rotate: false
  xy: 1297, 184
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
crow_R2
  rotate: false
  xy: 1324, 64
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
crow_R3
  rotate: false
  xy: 1345, 184
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1403, 64
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 1187, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1407, 17
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1284, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1446, 17
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1363, 17
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 1393, 209
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1403, 89
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1475, 141
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1447, 96
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1467, 64
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 188, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1452, 184
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 228, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1485, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 896, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 952, 4
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 1360, 64
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1155, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ganzi-1
  rotate: false
  xy: 753, 45
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ganzi-2
  rotate: false
  xy: 753, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
gou-1
  rotate: false
  xy: 715, 6
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
gou-1_L
  rotate: false
  xy: 732, 7
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 746, 103
  size: 59, 151
  orig: 59, 151
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 559, 5
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 818, 9
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 1512, 215
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 807, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 1229, 124
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 483, 3
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1492, 184
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 102, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1482, 106
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 42, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hari_back_M
  rotate: false
  xy: 1030, 121
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
hari_back_R
  rotate: false
  xy: 1161, 122
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1299, 50
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
jianzhuang-2
  rotate: true
  xy: 1360, 80
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jianzhuang-2_L
  rotate: true
  xy: 1392, 136
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jianzhuang-3
  rotate: false
  xy: 673, 3
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1117, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 225, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 140, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1435, 64
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 225, 56
  size: 198, 96
  orig: 198, 96
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 323, 57
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 257, 4
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 475, 67
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 657, 81
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 467, 59
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 475, 72
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 818, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 569, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1432, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 1435, 140
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 1472, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
tex1
  rotate: false
  xy: 1297, 122
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
tex12
  rotate: false
  xy: 2, 32
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
toushi-1
  rotate: false
  xy: 353, 2
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
toushi-2
  rotate: false
  xy: 467, 79
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
toushi-3
  rotate: false
  xy: 418, 2
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
toushi-4
  rotate: false
  xy: 518, 79
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 746, 88
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 657, 88
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: false
  xy: 1393, 184
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: true
  xy: 1357, 128
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
xiuzi-L3
  rotate: false
  xy: 1162, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: true
  xy: 77, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: true
  xy: 1328, 9
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xiuzi-R3
  rotate: true
  xy: 1424, 184
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
