
zaoshen_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11_00000
  rotate: false
  xy: 796, 10
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 235, 4
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 587, 4
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1060, 44
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 372, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 449, 6
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1093, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 506, 11
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 916, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 179, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 207, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1187, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1172, 109
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 674, 104
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 310, 50
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1012, 133
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 879, 113
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 821, 104
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 602, 100
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 988, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1055, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 137, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1021, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1129, 9
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 137, 43
  size: 211, 171
  orig: 211, 171
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 2, 20
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
jianzhaung
  rotate: false
  xy: 1135, 189
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 1135, 134
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 916, 21
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 988, 32
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 345, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1157, 13
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 422, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1187, 194
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 724, 8
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 650, 4
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 525, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 514, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 487, 7
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 952, 124
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1122, 45
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
