
zexi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 2, 2
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 296, 24
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 446, 44
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 473, 127
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 393, 41
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 296, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 335, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 514, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 542, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 582, 45
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 526, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 613, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 633, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 523, 130
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 535, 176
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 102, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 239, 117
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 54, 11
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 356, 127
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 416, 127
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 570, 9
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 438, 4
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 408, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 601, 10
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 526, 69
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 363, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 550, 45
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 581, 148
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 557, 145
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 234, 13
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 138, 2
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 473, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 341, 29
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 467, 4
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 586, 89
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
