
zhaohe_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 856, 12
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 623, 136
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 726, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 724, 63
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 753, 66
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 799, 82
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 653, 51
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bianpao1
  rotate: false
  xy: 422, 86
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
bianpao3
  rotate: false
  xy: 496, 88
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 903, 119
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 615, 94
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 669, 94
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 744, 111
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 527, 180
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 780, 9
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 113, 85
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 216, 85
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 319, 85
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 365, 2
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 468, 4
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 177, 2
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2, 3
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 552, 50
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 113, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 472, 37
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 759, 186
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 660, 144
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 2, 25
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 887, 188
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 680, 5
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 174, 32
  size: 51, 169
  orig: 51, 169
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 388, 134
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 772, 111
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 696, 57
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 743, 144
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 716, 109
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jij
  rotate: true
  xy: 527, 139
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
kamikazari
  rotate: false
  xy: 246, 128
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 587, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 728, 9
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 635, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 709, 144
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 553, 29
  size: 87, 8
  orig: 87, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 92, 9
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 502, 123
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 331, 117
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 246, 116
  size: 83, 10
  orig: 83, 10
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 418, 121
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 552, 39
  size: 83, 9
  orig: 83, 9
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 468, 17
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 92, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 637, 39
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 567, 20
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 100, 4
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 553, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 734, 95
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 750, 95
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 716, 95
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 587, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 572, 91
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 277, 8
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 655, 29
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
san_1
  rotate: true
  xy: 554, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 691, 31
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
san_3
  rotate: true
  xy: 691, 31
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
sanzi
  rotate: true
  xy: 2, 81
  size: 173, 109
  orig: 173, 109
  offset: 0, 0
  index: -1
sanzi2
  rotate: false
  xy: 345, 33
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
taohua
  rotate: true
  xy: 754, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 584, 134
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
