
zhaohe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 26, 4
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 560, 116
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 859, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 260, 82
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 479, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 313, 84
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 2, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 416, 13
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 583, 120
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 448, 15
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 590, 29
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 98, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 303, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 312, 11
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 262, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 138, 10
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 877, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 479, 20
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 816, 148
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
hair_L5
  rotate: false
  xy: 48, 78
  size: 41, 176
  orig: 41, 176
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 560, 134
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 842, 92
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 531, 24
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 709, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hair_R5
  rotate: false
  xy: 2, 78
  size: 44, 176
  orig: 44, 176
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 437, 116
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 865, 156
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 673, 136
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 817, 3
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 834, 60
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 709, 139
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 906, 206
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 785, 84
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 785, 59
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 661, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 745, 140
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 771, 144
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 289, 82
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 203, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 610, 30
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 685, 171
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 729, 54
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 343, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 629, 168
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 733, 2
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 745, 172
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 670, 50
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 629, 136
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 573, 3
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 242, 81
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 670, 30
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
san_3
  rotate: true
  xy: 882, 72
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
sanzi
  rotate: true
  xy: 91, 81
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 805, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 203, 81
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
