
zhaochao_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 8
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 666, 72
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 713, 81
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 530, 32
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 598, 33
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 644, 122
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 706, 175
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 666, 33
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 754, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 745, 41
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 736, 135
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 640, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 488, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 508, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 97, 95
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 424, 11
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 306, 4
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 166, 7
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 80
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 421, 115
  size: 85, 139
  orig: 85, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 241, 111
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 747, 180
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 544, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 717, 39
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 606, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 512, 3
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 680, 124
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 582, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 708, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 664, 4
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 321, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 70, 12
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 644, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 488, 27
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 706, 208
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 687, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
weapon_bag
  rotate: true
  xy: 734, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
weapon_missile
  rotate: true
  xy: 685, 34
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
