
zhenming_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 648, 116
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
bag_part
  rotate: true
  xy: 495, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 756, 54
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 775, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 757, 123
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 735, 190
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 286, 2
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 586, 160
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 617, 20
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 772, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 847, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 729, 122
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 735, 162
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 717, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 693, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 772, 190
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 748, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 586, 116
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 791, 220
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 446, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
face_part_6
  rotate: true
  xy: 453, 16
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 495, 19
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 128, 16
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 84
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 179, 98
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 91, 84
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 811, 162
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 775, 162
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 654, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 822, 192
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 397, 10
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 351, 3
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 704, 116
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 800, 190
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 622, 117
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 826, 228
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 346, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 681, 162
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 623, 162
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 654, 27
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 706, 28
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 246, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 64, 7
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
