
zhenmei_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 86, 6
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 994, 180
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 995, 74
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 971, 124
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 680, 120
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 365, 2
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 365, 2
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 701, 17
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 740, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 711, 153
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 398, 2
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 680, 153
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 770, 5
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 594, 13
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 709, 121
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 780, 37
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 431, 2
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 426, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 923, 45
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 62
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 492, 8
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 957, 3
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 355, 107
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1007, 134
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 560, 118
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 820, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1017, 8
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 852, 122
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 730, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 973, 5
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 865, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 1043, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hong2
  rotate: true
  xy: 1051, 141
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
honggun
  rotate: false
  xy: 267, 63
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
huang1
  rotate: false
  xy: 1051, 160
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huang2
  rotate: true
  xy: 1066, 122
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
huanggun
  rotate: true
  xy: 701, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 918, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 168, 62
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 995, 46
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1042, 99
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1023, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1042, 75
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 862, 43
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 6
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 834, 176
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 758, 166
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 627, 14
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 796, 41
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 933, 177
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 166, 6
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 267, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihang
  rotate: false
  xy: 594, 3
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 730, 33
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 285, 4
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tuanshan
  rotate: false
  xy: 245, 6
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 895, 123
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 811, 121
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
yuelei
  rotate: true
  xy: 886, 176
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
