
zhenmei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 405, 10
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1085, 188
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
body_ts1
  rotate: true
  xy: 1051, 2
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
body_ts2
  rotate: true
  xy: 879, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1069, 127
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 994, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 677, 11
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 677, 11
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 841, 153
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 397, 66
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 850, 15
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 1045, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 710, 13
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 918, 5
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 810, 153
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 743, 13
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 870, 154
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 556, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1021, 47
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 918, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 575, 8
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1111, 85
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 485, 107
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 558, 20
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 690, 118
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1073, 53
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1073, 85
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hand_L2(2)
  rotate: true
  xy: 1114, 206
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hand_L2(3)
  rotate: false
  xy: 536, 66
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 863, 119
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 810, 118
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2(2)
  rotate: false
  xy: 1116, 139
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 2, 62
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1161, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 888, 120
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1023, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 839, 118
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 101, 65
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 247, 4
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 6
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 989, 124
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 165, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 879, 29
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 776, 14
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 955, 39
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 326, 4
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 86, 6
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 397, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihang
  rotate: false
  xy: 475, 2
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 475, 12
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 491, 66
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 913, 119
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
yuelei
  rotate: true
  xy: 998, 176
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 1114, 178
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yun7
  rotate: true
  xy: 902, 172
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
