
zhenming.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 98, 2
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 919, 89
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 833, 179
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 663, 160
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 700, 160
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 563, 113
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 602, 113
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 276, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 316, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 774, 137
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 902, 232
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 663, 132
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 902, 182
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 422, 113
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 563, 132
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 184, 96
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 93, 68
  size: 89, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 253, 96
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 62
  size: 89, 192
  orig: 89, 192
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 859, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 869, 77
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 224, 5
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 268, 5
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
jianzhuangL
  rotate: false
  xy: 810, 64
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
jianzhuangL2
  rotate: false
  xy: 927, 231
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
jianzhuangR
  rotate: false
  xy: 734, 133
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jianzhuangR2
  rotate: false
  xy: 170, 3
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 460, 5
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 659, 18
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 184, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 356, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 232, 68
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 380, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 518, 13
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 404, 4
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 312, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 707, 3
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 783, 3
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 902, 209
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 737, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 322, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 787, 176
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 798, 136
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 759, 43
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 707, 43
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 866, 139
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 909, 17
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zhuangshi_L
  rotate: false
  xy: 966, 227
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zhuangshi_R
  rotate: false
  xy: 690, 133
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
