
zhenhai_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_tb
  rotate: false
  xy: 633, 116
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 788, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 665, 35
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 870, 76
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 909, 193
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 606, 32
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
effectT-light2
  rotate: true
  xy: 905, 34
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: true
  xy: 110, 78
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
erhu
  rotate: false
  xy: 110, 102
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 881, 212
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 886, 80
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 749, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
eye_4_3
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 867, 33
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 450, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 892, 3
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_2_3
  rotate: true
  xy: 881, 148
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_2_4
  rotate: false
  xy: 902, 112
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_2_5
  rotate: false
  xy: 923, 80
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 794, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 931, 218
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 861, 62
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
eye_5_3
  rotate: true
  xy: 881, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
eye_5_4
  rotate: false
  xy: 816, 60
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eye_5_5
  rotate: true
  xy: 461, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
eye_7 (2)
  rotate: true
  xy: 374, 20
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
eye_7_3
  rotate: false
  xy: 427, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 776, 32
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 853, 183
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 902, 64
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 803, 32
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fx_mark1
  rotate: false
  xy: 861, 138
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
fx_mark2
  rotate: false
  xy: 901, 213
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 733, 180
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 251, 108
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 568, 116
  size: 63, 138
  orig: 63, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 315, 112
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 2, 76
  size: 52, 178
  orig: 52, 178
  offset: 0, 0
  index: -1
hair_bf1_3
  rotate: false
  xy: 56, 76
  size: 52, 178
  orig: 52, 178
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 421, 21
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
hair_bf2_2
  rotate: false
  xy: 466, 25
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 556, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 743, 32
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 788, 181
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 594, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 435, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
heilian2
  rotate: true
  xy: 276, 4
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
jewelry_1
  rotate: true
  xy: 839, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
jewelry_2
  rotate: true
  xy: 783, 60
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
jewelry_3
  rotate: false
  xy: 835, 210
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ji (2)
  rotate: false
  xy: 685, 118
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 525, 30
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 166, 107
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 56, 9
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 819, 33
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 821, 182
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 834, 137
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 877, 186
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 135, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
manjuuuu2
  rotate: false
  xy: 819, 73
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 629, 2
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 338, 3
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 511, 28
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 374, 12
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 349, 15
  size: 95, 23
  orig: 95, 23
  offset: 0, 0
  index: -1
opt_bow
  rotate: false
  xy: 338, 11
  size: 9, 99
  orig: 9, 99
  offset: 0, 0
  index: -1
pao_e2
  rotate: true
  xy: 657, 179
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
saigong5
  rotate: false
  xy: 841, 60
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 633, 172
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 473, 2
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 2, 7
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 782, 124
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 743, 60
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 783, 72
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 738, 120
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
toushi_3_2
  rotate: false
  xy: 677, 38
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
toushi_4
  rotate: true
  xy: 870, 100
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zui4_1
  rotate: false
  xy: 56, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zui4_2
  rotate: true
  xy: 69, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
zui5_2
  rotate: false
  xy: 12, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
