
zhenming_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 86, 45
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 403, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 19
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 684, 12
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 728, 13
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 792, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 610, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 241, 39
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 231, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 342, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 86, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 34, 19
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 373, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 114
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 411, 157
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 708, 97
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 535, 165
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 535, 96
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 708, 166
  size: 88, 171
  orig: 88, 171
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 271, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 570, 5
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 306, 8
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 532, 4
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 878, 11
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 2, 46
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 289, 35
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 695, 49
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
jiu1
  rotate: false
  xy: 516, 9
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
jiu2
  rotate: false
  xy: 478, 9
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
jiu3
  rotate: true
  xy: 831, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 764, 3
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 453, 17
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 241, 79
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 62, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 478, 61
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 145, 71
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 347, 60
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 881, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 534, 36
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 289, 142
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 143, 21
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 411, 49
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 145, 127
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 809, 24
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 630, 6
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 347, 28
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
