
zhenhai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 6
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 836, 119
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 975, 131
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 563, 68
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1035, 136
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 792, 167
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 898, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 348, 8
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 490, 16
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 460, 12
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 378, 9
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 434, 11
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 927, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 406, 9
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 741, 26
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 552, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 638, 5
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
fashi_f_1
  rotate: true
  xy: 581, 4
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
fashi_f_2
  rotate: true
  xy: 517, 2
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 967, 179
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 686, 116
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 230, 107
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 432, 112
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 2, 76
  size: 52, 178
  orig: 52, 178
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 506, 20
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1003, 13
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 860, 3
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1042, 219
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 955, 6
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 766, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
heilian
  rotate: true
  xy: 290, 3
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
heilian2
  rotate: true
  xy: 228, 2
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 920, 49
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 57, 3
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 144, 106
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 159, 4
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1021, 83
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 723, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 927, 4
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 688, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 820, 168
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 748, 167
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 766, 29
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 748, 117
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 688, 26
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 874, 172
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 860, 36
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 981, 61
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
opt_teba_L
  rotate: true
  xy: 502, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
opt_teba_R
  rotate: true
  xy: 490, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 56, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 144, 84
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 141, 3
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 818, 29
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 296, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
zhuizi
  rotate: false
  xy: 896, 124
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
