
zhixiao_DOA.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MM_1
  rotate: false
  xy: 573, 155
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
MM_5
  rotate: false
  xy: 573, 155
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
MM_2
  rotate: true
  xy: 573, 166
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
MM_3
  rotate: false
  xy: 353, 122
  size: 80, 7
  orig: 80, 7
  offset: 0, 0
  index: -1
MM_4
  rotate: false
  xy: 504, 2
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
SH_1
  rotate: true
  xy: 272, 19
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
SH_2
  rotate: false
  xy: 417, 132
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
SH_3
  rotate: true
  xy: 577, 38
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
YJ_1_1
  rotate: true
  xy: 509, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
YJ_1_2
  rotate: true
  xy: 504, 19
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
YJ_1_3
  rotate: false
  xy: 323, 3
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
YJ_2_1
  rotate: true
  xy: 294, 5
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
YJ_2_2
  rotate: true
  xy: 597, 39
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
YJ_3_1
  rotate: true
  xy: 585, 167
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
YJ_3_2
  rotate: true
  xy: 184, 4
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
YJ_4_1
  rotate: true
  xy: 464, 152
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
YJ_5_1
  rotate: true
  xy: 541, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
YJ_5_2
  rotate: true
  xy: 656, 48
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
ZUI_1
  rotate: false
  xy: 95, 87
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
ZUI_2
  rotate: true
  xy: 95, 97
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
ZUI_3
  rotate: false
  xy: 272, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ZUI_4
  rotate: false
  xy: 95, 91
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ZUI_5
  rotate: true
  xy: 95, 77
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
ZZZ
  rotate: true
  xy: 609, 168
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 323, 16
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 628, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 2
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 788, 164
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 116
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 220, 3
  size: 4, 72
  orig: 4, 72
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 353, 131
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 412, 2
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 60, 2
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 227, 121
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 104, 2
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 856, 223
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 635, 127
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 810, 130
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 782, 129
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 220, 9
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 528, 27
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
jianzhuang_B_LWL
  rotate: false
  xy: 744, 163
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
jianzhuang_B_RWL
  rotate: false
  xy: 768, 210
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
jianzhuang_LJD_1
  rotate: true
  xy: 671, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
jianzhuang_LJD_2
  rotate: false
  xy: 821, 174
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_RJD_1
  rotate: false
  xy: 725, 5
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
jianzhuang_RJD_2
  rotate: true
  xy: 744, 128
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianzhuang_XFL
  rotate: false
  xy: 719, 133
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
jianzhuang_XFR
  rotate: true
  xy: 503, 123
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 788, 85
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 748, 59
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 742, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 272, 85
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 74
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
paotaiL_1
  rotate: true
  xy: 417, 152
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
paotaiL_2
  rotate: false
  xy: 551, 124
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
paotaiR_1
  rotate: true
  xy: 628, 43
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
paotaiR_2
  rotate: true
  xy: 79, 4
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: true
  xy: 748, 82
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 812, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xiuzi_L3
  rotate: false
  xy: 689, 59
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 672, 128
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 771, 15
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xiuzi_R3
  rotate: false
  xy: 683, 187
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
zhibi
  rotate: false
  xy: 587, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
