
zhixiao_2_DOA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1341, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1319, 5
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1256, 184
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1272, 152
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1244, 15
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1400, 140
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1355, 69
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1168, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1299, 152
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1376, 131
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1376, 158
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1379, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 910, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 944, 3
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1196, 13
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 724, 2
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 875, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 841, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 864, 130
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1221, 13
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1214, 133
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 830, 130
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 282, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 154, 107
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 473, 2
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 677, 129
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 58, 6
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1236, 183
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 306, 2
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1291, 17
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 743, 129
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1246, 147
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1261, 17
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1095, 2
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 743, 168
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 763, 168
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 416, 120
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 582, 24
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 895, 130
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
jianzhuang10
  rotate: false
  xy: 1052, 130
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 1095, 13
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 1349, 131
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 1007, 130
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: true
  xy: 1314, 184
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
jianzhuang6
  rotate: false
  xy: 641, 2
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
jianzhuang7
  rotate: false
  xy: 978, 4
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
jianzhuang8
  rotate: true
  xy: 951, 130
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
jianzhuang9
  rotate: false
  xy: 1132, 13
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1185, 132
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1325, 152
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1009, 4
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1355, 99
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
linzi_R
  rotate: false
  xy: 1246, 130
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 544, 122
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 2, 5
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 633, 33
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 813, 172
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 751, 42
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 695, 41
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
paotai1
  rotate: true
  xy: 783, 170
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
paotai2
  rotate: true
  xy: 178, 2
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 810, 44
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wake_B
  rotate: false
  xy: 871, 178
  size: 363, 76
  orig: 363, 76
  offset: 0, 0
  index: -1
wake_T
  rotate: false
  xy: 927, 53
  size: 363, 75
  orig: 363, 75
  offset: 0, 0
  index: -1
water_05_fill_001
  rotate: false
  xy: 772, 130
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
water_05_fill_002
  rotate: true
  xy: 862, 51
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
water_05_fill_003
  rotate: true
  xy: 226, 7
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
water_05_fill_004
  rotate: true
  xy: 386, 8
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
water_05_fill_005
  rotate: true
  xy: 497, 4
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
water_05_fill_006
  rotate: true
  xy: 604, 125
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
water_05_fill_007
  rotate: true
  xy: 96, 104
  size: 150, 56
  orig: 150, 56
  offset: 0, 0
  index: -1
water_05_fill_008
  rotate: true
  xy: 44, 98
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
water_05_fill_009
  rotate: true
  xy: 2, 93
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
xian_L
  rotate: true
  xy: 582, 3
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
xian_R
  rotate: true
  xy: 1272, 131
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: true
  xy: 1097, 132
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 1067, 9
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 1141, 132
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 1038, 9
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 1292, 62
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 773, 2
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
