
zhuiganzhe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 474, 35
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 542, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 589, 39
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 589, 67
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 608, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 636, 125
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 655, 136
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 629, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 668, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 644, 9
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 663, 185
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 229, 92
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 386, 107
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 498, 115
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 65
  size: 70, 189
  orig: 70, 189
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 74, 73
  size: 65, 181
  orig: 65, 181
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 628, 68
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 474, 3
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 636, 210
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 517, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 208, 4
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 636, 164
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 556, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 542, 37
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 583, 5
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 415, 9
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 141, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 272, 4
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 322, 14
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 84, 2
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
