
zhuiganzhe_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 672, 152
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 96, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 474, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 769, 145
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 341, 7
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 591, 22
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 591, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 630, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 141, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 741, 137
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 847, 166
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 892, 75
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 820, 162
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 868, 73
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 556, 16
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 627, 24
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 316, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 451, 124
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 32
  size: 222, 176
  orig: 222, 176
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 566, 136
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 180, 46
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 363, 56
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 181, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 252, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 814, 190
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 217, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 300, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 844, 100
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 543, 60
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
hat_R
  rotate: false
  xy: 660, 2
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 654, 65
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 521, 9
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 741, 177
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 50, 5
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 796, 145
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 844, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 778, 69
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 748, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 830, 9
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 386, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 180, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 180, 34
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
