
zhuifeng_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 694, 2
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
body_qunbai
  rotate: true
  xy: 1108, 44
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1180, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_yupeiL
  rotate: false
  xy: 820, 95
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
body_yupeiR
  rotate: false
  xy: 827, 7
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 86, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ear_L2
  rotate: false
  xy: 1039, 106
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
ear_R2
  rotate: false
  xy: 1213, 56
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 554, 85
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 596, 85
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 784, 4
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 636, 87
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 968, 11
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 510, 85
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 347, 60
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 520, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_m
  rotate: true
  xy: 1013, 13
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
eye_q
  rotate: true
  xy: 560, 7
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 83, 24
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 679, 88
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 22, 23
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 317, 3
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 225, 31
  size: 41, 135
  orig: 41, 135
  offset: 0, 0
  index: -1
hair_bf1
  rotate: true
  xy: 604, 8
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 748, 93
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 390, 132
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1140, 3
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hand_L_daizi
  rotate: false
  xy: 22, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 390, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1263, 22
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_R_daizi
  rotate: false
  xy: 54, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 2, 168
  size: 322, 342
  orig: 322, 342
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 5
  size: 18, 161
  orig: 18, 161
  offset: 0, 0
  index: -1
jianqi_1
  rotate: false
  xy: 326, 183
  size: 515, 327
  orig: 515, 327
  offset: 0, 0
  index: -1
jianqi_2
  rotate: false
  xy: 843, 183
  size: 515, 327
  orig: 515, 327
  offset: 0, 0
  index: -1
jianqi_3
  rotate: false
  xy: 1360, 183
  size: 515, 327
  orig: 515, 327
  offset: 0, 0
  index: -1
jianzhuang-L1
  rotate: true
  xy: 886, 7
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: false
  xy: 939, 97
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
jianzhuang-L3
  rotate: true
  xy: 1047, 33
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
jianzhuang-R1
  rotate: true
  xy: 1227, 9
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
jianzhuang-R2
  rotate: true
  xy: 1165, 54
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
jianzhuang-R3
  rotate: true
  xy: 1100, 113
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
jianzhuang-R4
  rotate: true
  xy: 927, 7
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1095, 4
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 390, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1047, 3
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 292, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 207, 8
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 326, 168
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1003, 12
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 510, 4
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 225, 24
  size: 62, 5
  orig: 62, 5
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 119, 8
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 929, 96
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 422, 11
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1015, 99
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 879, 95
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 268, 33
  size: 133, 27
  orig: 133, 27
  offset: 0, 0
  index: -1
toudai_L
  rotate: true
  xy: 1253, 62
  size: 54, 210
  orig: 54, 210
  offset: 0, 0
  index: -1
toudai_R
  rotate: true
  xy: 1140, 118
  size: 63, 218
  orig: 63, 218
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 297, 54
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
