
zhuifeng_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 928, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
baodai2
  rotate: false
  xy: 889, 137
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
baodaii
  rotate: true
  xy: 690, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 979, 180
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1067, 22
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butiao
  rotate: true
  xy: 330, 6
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 970, 145
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L1
  rotate: false
  xy: 421, 16
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
ear_L2
  rotate: false
  xy: 917, 178
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
ear_R1
  rotate: true
  xy: 98, 3
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
ear_R2
  rotate: true
  xy: 827, 130
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 577, 157
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 196, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 748, 128
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 400, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 213, 110
  size: 60, 144
  orig: 60, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 278, 6
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 534, 118
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 275, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 609, 166
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 650, 31
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 942, 143
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 577, 118
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 916, 137
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 892, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 71
  size: 183, 96
  orig: 183, 96
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 915, 59
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 1054, 185
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 188, 96
  size: 158, 23
  orig: 158, 23
  offset: 0, 0
  index: -1
jianzhuang-L1
  rotate: true
  xy: 744, 168
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: false
  xy: 722, 39
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
jianzhuang-L3
  rotate: true
  xy: 988, 72
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
jianzhuang-R1
  rotate: false
  xy: 775, 3
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
jianzhuang-R2
  rotate: true
  xy: 1019, 8
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
jianzhuang-R3
  rotate: false
  xy: 822, 3
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
jianzhuang-R4
  rotate: false
  xy: 660, 125
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1054, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1027, 148
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1051, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1049, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 798, 43
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 485, 17
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 687, 167
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
meimao_3(2)
  rotate: true
  xy: 853, 48
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 591, 21
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 785, 170
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 538, 19
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 100, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 841, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 863, 173
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tiao-L
  rotate: false
  xy: 984, 3
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
tiao-R
  rotate: true
  xy: 606, 121
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
tiao2-L
  rotate: false
  xy: 214, 2
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
tiao2-R
  rotate: false
  xy: 369, 9
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
xigua_A
  rotate: true
  xy: 1049, 96
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xigua_B1
  rotate: false
  xy: 650, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
xigua_B2
  rotate: false
  xy: 999, 148
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xigua_B3
  rotate: false
  xy: 723, 3
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
