
zhumo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1245, 179
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1065, 138
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 899, 160
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 463, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 164, 48
  size: 255, 206
  orig: 255, 206
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 164, 48
  size: 255, 206
  orig: 255, 206
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 421, 68
  size: 186, 159
  orig: 186, 159
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 814, 7
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 930, 19
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 164, 36
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 989, 138
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 678, 6
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 709, 6
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 709, 6
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 844, 116
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 301, 8
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 930, 2
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 872, 18
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 901, 18
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 55, 4
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 710, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 872, 5
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 938, 116
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1167, 4
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 513, 10
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 740, 5
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 380, 9
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 582, 106
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 36
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 156, 4
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 998, 19
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1093, 139
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 594, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1255, 109
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1317, 193
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 589, 49
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 195, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1248, 5
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1106, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1130, 139
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 630, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 223, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1179, 146
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 844, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1078, 50
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1187, 170
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1127, 170
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1019, 166
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1132, 53
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1191, 63
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 960, 162
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 251, 5
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 26, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1050, 49
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 421, 49
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 421, 49
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 594, 35
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 505, 49
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 899, 135
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1077, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1034, 11
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1034, 11
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1324, 136
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
zhupao_b
  rotate: false
  xy: 998, 49
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
