
zhunuo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 335, 4
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 1043, 135
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
body_t_2
  rotate: false
  xy: 1043, 135
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1110, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 519, 4
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 282, 69
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1088, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 415, 3
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 736, 25
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 452, 3
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1021, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1020, 50
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1061, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 487, 3
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 754, 30
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 501, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 169, 3
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 720, 119
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 282, 98
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 770, 31
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
hair_H
  rotate: true
  xy: 856, 131
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 169, 68
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 635, 116
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1112, 180
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 932, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 960, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1150, 180
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1093, 54
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
jianzhuang_BL
  rotate: true
  xy: 2, 3
  size: 251, 165
  orig: 251, 165
  offset: 0, 0
  index: -1
jianzhuang_BR
  rotate: false
  xy: 386, 103
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1048, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1104, 73
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
jianzhuang_Z
  rotate: false
  xy: 820, 3
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 1057, 72
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 884, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1185, 184
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1111, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1150, 57
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 888, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 677, 9
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 616, 9
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 561, 2
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 965, 50
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 943, 172
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 246, 4
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 904, 36
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 943, 134
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 1112, 208
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
pao_L3
  rotate: true
  xy: 1139, 136
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 993, 134
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 1153, 208
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
pao_R3
  rotate: true
  xy: 1150, 92
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 541, 106
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1002, 172
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 736, 2
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 985, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
skr_3
  rotate: true
  xy: 1057, 50
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
skr
  rotate: true
  xy: 1057, 50
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
skr_2
  rotate: true
  xy: 1057, 50
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 854, 31
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1177, 136
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tui_1
  rotate: true
  xy: 501, 103
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 888, 120
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
tui_3
  rotate: true
  xy: 315, 69
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
tui_4
  rotate: false
  xy: 930, 120
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
