
zhunuo_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 801, 20
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 930, 3
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
body_R
  rotate: false
  xy: 1055, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 970, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 1072, 180
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 486, 3
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 522, 3
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 402, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 558, 3
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1032, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 989, 55
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 169, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 769, 16
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 420, 7
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 730, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_HS
  rotate: false
  xy: 593, 112
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
hair_HX
  rotate: true
  xy: 865, 131
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 263, 67
  size: 110, 187
  orig: 110, 187
  offset: 0, 0
  index: -1
hair_QL
  rotate: false
  xy: 1049, 100
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 375, 96
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
han_R2
  rotate: true
  xy: 1026, 58
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1121, 101
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1181, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 245, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
har_QR
  rotate: false
  xy: 897, 139
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1083, 10
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
jianzhuang_H
  rotate: true
  xy: 1096, 192
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1121, 130
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 2, 3
  size: 251, 165
  orig: 251, 165
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1124, 194
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 478, 103
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 169, 29
  size: 225, 92
  orig: 225, 92
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 977, 139
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1160, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1002, 139
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 875, 9
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 655, 5
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 594, 5
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 714, 8
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 977, 172
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 930, 55
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 313, 3
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 769, 6
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1026, 88
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 436, 8
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 263, 29
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1074, 59
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
zhupao_L3
  rotate: true
  xy: 1143, 16
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1017, 5
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1122, 60
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
zhupao_R3
  rotate: false
  xy: 1170, 64
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
