
zibao_gulite.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: true
  xy: 2, 9
  size: 227, 187
  orig: 227, 187
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 407, 70
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zd01
  rotate: true
  xy: 191, 12
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd02
  rotate: false
  xy: 260, 169
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd03
  rotate: false
  xy: 260, 100
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zhadan_1
  rotate: false
  xy: 260, 2
  size: 145, 96
  orig: 145, 96
  offset: 0, 0
  index: -1
zhadan_2
  rotate: false
  xy: 260, 2
  size: 145, 96
  orig: 145, 96
  offset: 0, 0
  index: -1
