
zibao_kizuna.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: true
  xy: 2, 8
  size: 225, 186
  orig: 225, 186
  offset: 0, 0
  index: -1
zd01
  rotate: true
  xy: 190, 9
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd02
  rotate: true
  xy: 259, 9
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd03
  rotate: true
  xy: 328, 9
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zhadan_1
  rotate: true
  xy: 397, 87
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
zhadan_2
  rotate: false
  xy: 397, 2
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
