
zibao_maozi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji
  rotate: true
  xy: 2, 12
  size: 227, 187
  orig: 227, 187
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 488, 204
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zd01
  rotate: true
  xy: 191, 15
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd02
  rotate: true
  xy: 260, 15
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zd03
  rotate: true
  xy: 329, 15
  size: 224, 67
  orig: 224, 67
  offset: 0, 0
  index: -1
zhadan_1
  rotate: true
  xy: 398, 92
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
zhadan_2
  rotate: false
  xy: 398, 2
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
