
Ztingdanchuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 257
  size: 323, 210
  orig: 323, 210
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 2, 172
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 87
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 2, 2
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 327, 415
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
