
zubing_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 729, 53
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1219, 16
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 553, 49
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 534, 48
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 950, 128
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1062, 173
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1117, 180
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 202, 42
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
erji_R
  rotate: true
  xy: 1129, 149
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 319, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 929, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 232, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 260, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L_1
  rotate: true
  xy: 600, 51
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L_4
  rotate: true
  xy: 600, 51
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L_2
  rotate: true
  xy: 632, 52
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L_3
  rotate: true
  xy: 634, 5
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 1025, 4
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R_4
  rotate: false
  xy: 1025, 4
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 989, 3
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R_3
  rotate: true
  xy: 202, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 814, 114
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
faquan_L
  rotate: true
  xy: 1002, 128
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
faquan_R
  rotate: true
  xy: 1062, 9
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 493, 48
  size: 206, 39
  orig: 206, 39
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 534, 99
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 654, 109
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 734, 111
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 288, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 369, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1166, 75
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 338, 4
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 749, 17
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 664, 52
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 480, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 692, 7
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 665, 5
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1080, 141
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 606, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1105, 141
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 788, 11
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 989, 36
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1002, 164
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1104, 59
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3_1
  rotate: false
  xy: 1139, 5
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 929, 21
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 392, 48
  size: 99, 206
  orig: 99, 206
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 2, 8
  size: 246, 198
  orig: 246, 198
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1050, 45
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 406, 2
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 531, 3
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
