
zuishang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
air
  rotate: false
  xy: 732, 129
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 73, 7
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
backpack_part
  rotate: true
  xy: 282, 5
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 761, 55
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 703, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 825, 86
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 687, 129
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 244, 84
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 776, 129
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 852, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 822, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 850, 131
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 628, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 604, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 825, 58
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 860, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 867, 209
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 850, 24
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 244, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
face_part
  rotate: true
  xy: 64, 4
  size: 78, 7
  orig: 78, 7
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 84
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 382, 119
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 487, 18
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 399, 3
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 505, 126
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 572, 27
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 565, 127
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hair_part
  rotate: true
  xy: 750, 4
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 808, 170
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 737, 196
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 795, 131
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 659, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 779, 7
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 700, 54
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 844, 171
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 572, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 737, 168
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 784, 168
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 213, 8
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 146, 7
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
missile_L
  rotate: true
  xy: 777, 199
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
missile_R
  rotate: true
  xy: 823, 199
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 156, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 687, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 620, 129
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
wweapon_L
  rotate: true
  xy: 644, 38
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
