
zuozhiya_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 485, 104
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
bing_L
  rotate: false
  xy: 1210, 139
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bing_R
  rotate: false
  xy: 1224, 99
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bodt_tb1
  rotate: true
  xy: 1042, 23
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
bodt_tb2
  rotate: true
  xy: 1090, 108
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 753, 145
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1095, 38
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 874, 150
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1173, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 129, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 344, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 753, 104
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 36, 3
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 661, 104
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 913, 160
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 954, 164
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 822, 6
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 928, 8
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1154, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 260, 96
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 401, 100
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
hair_Bx
  rotate: false
  xy: 1042, 170
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 875, 6
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 470, 2
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 814, 148
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1194, 207
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1095, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 944, 104
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1236, 142
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1220, 14
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 147, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hat_b
  rotate: true
  xy: 2, 27
  size: 227, 125
  orig: 227, 125
  offset: 0, 0
  index: -1
hat_t
  rotate: true
  xy: 129, 70
  size: 184, 129
  orig: 184, 129
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 591, 127
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 260, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 661, 144
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 362, 3
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1125, 10
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1194, 179
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 112, 3
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 556, 4
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 697, 4
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 197, 6
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 758, 5
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1008, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 985, 168
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
san_1
  rotate: true
  xy: 849, 104
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
san_2
  rotate: false
  xy: 1103, 175
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1000, 16
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 1131, 52
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 1178, 65
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 887, 104
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 1163, 121
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 297, 2
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
