
zuozhiya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: false
  xy: 852, 132
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 104, 10
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 734, 3
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bing_L
  rotate: false
  xy: 872, 17
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bing_R
  rotate: false
  xy: 845, 17
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 697, 107
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 798, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 424, 104
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 694, 15
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 676, 13
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 561, 107
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 64, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 669, 164
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 178, 92
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 750, 169
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 90, 87
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 623, 11
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 536, 8
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 609, 148
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 853, 172
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 814, 170
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 872, 220
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 778, 169
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 160, 16
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 318, 104
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 516, 148
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 424, 144
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 766, 110
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 657, 107
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 805, 113
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 520, 104
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 410, 4
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 346, 4
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 472, 5
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 290, 4
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 700, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 734, 39
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 839, 57
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 825, 200
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 793, 53
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 778, 200
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
zhuizi_L
  rotate: true
  xy: 160, 5
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
zhuizi_R
  rotate: true
  xy: 196, 5
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
